True : object.conclusion = "NN"
	object.tag == "VB_JJ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "VB" : object.conclusion = "VB"
			object.prevWord2 == "គម្រោង" : object.conclusion = "VB_JJ"
			object.prevTag1 == "VB" and object.word == "ចុះ_បញ្ជី" : object.conclusion = "NN"
		object.prevTag1 == "IN" : object.conclusion = "VB"
		object.prevWord1 == "ដែល" : object.conclusion = "VB"
		object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.word == "ប្រឆាំង" and object.nextWord1 == "នឹង" : object.conclusion = "VB"
			object.word == "ប្រឆាំង" and object.nextWord1 == "នឹង" and object.nextWord2 == "ការ~ជួញ_ដូរ" : object.conclusion = "JJ"
		object.prevTag1 == "RB" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.prevTag2 == "VB" and object.prevTag1 == "PRO" : object.conclusion = "VB"
		object.prevTag2 == "NN" and object.prevTag1 == "DT" : object.conclusion = "VB"
		object.prevWord1 == "និង" : object.conclusion = "VB"
	object.tag == "ETC" : object.conclusion = "ETC"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevWord1 == "ដូន" : object.conclusion = "PN"
		object.word == "តូច" and object.nextTag1 == "" : object.conclusion = "PN"
		object.nextTag1 == "PN" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevTag1 == "RB" and object.word == "មុន" : object.conclusion = "IN"
		object.prevTag1 == "IN" and object.word == "មុន" : object.conclusion = "IN"
		object.word == "ដូច" and object.nextWord1 == "ខាង_ក្រោម" : object.conclusion = "IN"
		object.prevTag1 == "AUX" and object.word == "រង" : object.conclusion = "VB"
		object.prevWord1 == "រង_របួស" and object.word == "ធ្ងន់" : object.conclusion = "RB"
		object.prevWord1 == "ដែល" and object.word == "រង" : object.conclusion = "VB"
		object.word == "ឆាប់" and object.nextWord1 == "ៗ" : object.conclusion = "RB"
		object.word == "គ្រប់" and object.nextWord1 == "យ៉ាង" : object.conclusion = "DT"
		object.word == "គ្រប់" and object.nextWord1 == "ទី_កន្លែង" : object.conclusion = "DT"
		object.prevWord1 == "ដឹង" : object.conclusion = "RB"
		object.prevWord1 == "មនុស្ស" and object.word == "គ្រប់" and object.nextWord1 == "រូប" : object.conclusion = "DT"
		object.word == "កំពូល" and object.nextWord1 == "ភ្នំ" : object.conclusion = "NN"
		object.prevTag1 == "IN" and object.word == "ក្រៅ" : object.conclusion = "IN"
		object.prevTag1 == "JJ" and object.word == "មុន" : object.conclusion = "IN"
		object.prevWord1 == "ខេត្ត" and object.word == "កណ្តាល" : object.conclusion = "PN"
		object.prevWord1 == "ក្ដី" and object.word == "រួម" : object.conclusion = "VB"
		object.word == "ពុក_រលួយ" and object.nextTag1 == "IN" : object.conclusion = "NN"
		object.word == "អគ្គ" and object.nextWord2 == "ពន្ធនាគារ" : object.conclusion = "NN"
		object.word == "អតីត" and object.nextTag1 == "NN" and object.nextTag2 == "IN" : object.conclusion = "NN"
		object.prevWord1 == "រង_របួស" and object.word == "រួម_ទាំង" : object.conclusion = "CC"
		object.word == "រួម" and object.nextWord1 == "ជាមួយ_នឹង" : object.conclusion = "VB_JJ"
		object.word == "ហួស" and object.nextWord1 == "ទិដ្ឋាការ" and object.nextWord2 == "ចំនួន" : object.conclusion = "RB"
		object.word == "កន្លង_មក" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag1 == "VB" and object.word == "ដាច់ខាត" : object.conclusion = "RB"
		object.word == "កន្លង_មក" and object.nextWord1 == "មាន" : object.conclusion = "RB"
		object.prevTag2 == "RB" and object.prevTag1 == "VB" and object.word == "ថ្មី" : object.conclusion = "RB"
		object.prevWord2 == "" and object.word == "ត្រង់" : object.conclusion = "IN"
		object.prevTag1 == "VB" and object.word == "មុន" : object.conclusion = "IN"
			object.prevWord1 == "ទុក" and object.word == "មុន" : object.conclusion = "RB"
		object.prevTag1 == "IN" and object.word == "ជិត" : object.conclusion = "IN"
	object.tag == "DT" : object.conclusion = "DT"
		object.prevTag1 == "JJ" and object.word == "រាប់" : object.conclusion = "VB"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevTag1 == "PN" and object.nextTag1 == "" : object.conclusion = "PN"
		object.prevTag1 == "PRO" and object.nextTag1 == "" : object.conclusion = "PN"
		object.suffixL2 == "០០" : object.conclusion = "CD"
		object.prevTag2 == "PRO" and object.prevTag1 == "PN" : object.conclusion = "PN"
			object.nextTag1 == "IN" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.prevWord1 == "លៀង" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "រូប" : object.conclusion = "M"
			object.prevWord1 == "ប្រាំ_មួយ" : object.conclusion = "NN"
		object.prevWord1 == "ឈ្មោះ" : object.conclusion = "PN"
			object.prevTag2 == "NN" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.nextTag1 == "DT" : object.conclusion = "NN"
			object.prevTag2 == "JJ" : object.conclusion = "NN"
		object.prevTag2 == "" and object.prevTag1 == "PRO" and object.word == "ប្រាក់" : object.conclusion = "PN"
		object.word == "ទី" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.word == "សិទ្ធិ" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.nextWord1 == "នាក់" : object.conclusion = "CD"
		object.prevWord1 == "អាច" : object.conclusion = "VB"
		object.nextWord1 == "វិនាទី" : object.conclusion = "CD"
		object.nextWord1 == "លាន" : object.conclusion = "CD"
		object.word == "លុយ" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevWord1 == "ឃុំ" : object.conclusion = "PN"
		object.prevWord1 == "ស្រុក" : object.conclusion = "PN"
			object.suffixL4 == "ំណើត" : object.conclusion = "NN"
			object.prevWord2 == "នៅ_ក្នុង" : object.conclusion = "NN"
			object.nextTag1 == "RB" : object.conclusion = "NN"
		object.prevTag2 == "RPN" and object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.prevWord1 == "ដ៏" : object.conclusion = "JJ"
		object.prevWord1 == "មិន" : object.conclusion = "VB"
			object.nextTag2 == "RB" : object.conclusion = "JJ"
			object.nextTag1 == "DT" and object.nextTag2 == "PA" : object.conclusion = "JJ"
		object.prevWord1 == "យ៉ាង" : object.conclusion = "JJ"
			object.prevTag1 == "RB" and object.word == "ហិង្សា" : object.conclusion = "NN"
			object.prevTag1 == "RB" and object.word == "លំបាក" : object.conclusion = "NN"
		object.prevWord1 == "មាត្រា" : object.conclusion = "CD"
		object.nextWord1 == "ដុល្លារ" : object.conclusion = "CD"
		object.prevWord1 == "អ្នក~នាង" : object.conclusion = "PN"
		object.prevWord1 == "កញ្ញា" : object.conclusion = "PN"
		object.prevTag2 == "DT" and object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.prevWord1 == "គឺ_ជា" and object.nextWord1 == "" : object.conclusion = "PN"
		object.prevWord1 == "លោក~ជំទាវ" : object.conclusion = "PN"
		object.nextWord1 == "ម៉ែត្រ" : object.conclusion = "CD"
		object.prevTag1 == "AB" and object.nextTag1 == "AB" : object.conclusion = "CD"
		object.prevWord1 == "ឯក_ឧត្ដម" : object.conclusion = "PN"
		object.prevWord1 == "អ្នក~ស្រី" : object.conclusion = "PN"
		object.word == "ស្ដេច" and object.nextWord1 == "យាង" : object.conclusion = "PRO"
		object.prevTag1 == "PN" and object.word == "រូប" : object.conclusion = "PRO"
		object.prevWord1 == "គេ" : object.conclusion = "VB"
		object.nextWord1 == "ពាន់" : object.conclusion = "CD"
		object.suffixL2 == "តែ" : object.conclusion = "IN"
			object.suffixL4 == "ត_តែ" : object.conclusion = "CC"
			object.nextWord1 == "បាន" : object.conclusion = "RB"
		object.prevTag1 == "PN" and object.word == "ដែន" : object.conclusion = "PN"
		object.prevWord1 == "ទីក្រុង" : object.conclusion = "PN"
			object.suffixL3 == "" : object.conclusion = "NN"
		object.prevWord1 == "បាន" and object.word == "លើក" : object.conclusion = "VB"
		object.prevWord1 == "ចង់" : object.conclusion = "VB"
		object.word == "ជាន់" and object.nextWord1 == "កូន" : object.conclusion = "VB"
		object.prevWord1 == "ជួរ" and object.word == "មុខ" : object.conclusion = "JJ"
		object.word == "សាធារណៈ" and object.nextTag1 == "VB" : object.conclusion = "JJ"
		object.prevTag2 == "NN" and object.prevTag1 == "NN" and object.word == "ក្មេង" : object.conclusion = "JJ"
		object.suffixL2 == "៉ូ" : object.conclusion = "PN"
		object.prevWord1 == "គឺ_ជា" and object.word == "ប្រាក់" : object.conclusion = "PN"
		object.prevWord1 == "ឲ្យ" and object.word == "លើក" : object.conclusion = "VB"
		object.prevWord1 == "នាំ_គ្នា" : object.conclusion = "VB"
		object.prevWord1 == "វា" : object.conclusion = "VB"
		object.word == "ជាន់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.prevWord1 == "ខំ" : object.conclusion = "VB"
		object.word == "លើក" and object.nextWord1 == "ដាក់" : object.conclusion = "VB"
		object.prevWord1 == "គួរ_ឲ្យ" : object.conclusion = "VB"
			object.prevWord2 == "ដែល" : object.conclusion = "JJ"
		object.word == "សាធារណៈ" and object.nextTag1 == "IN" and object.nextTag2 == "NN" : object.conclusion = "JJ"
		object.prevTag2 == "NN" and object.prevTag1 == "NN" and object.word == "ដើម" : object.conclusion = "JJ"
		object.prevWord1 == "នៅ" and object.word == "កណ្ដាល" : object.conclusion = "JJ"
		object.prevWord2 == "មនុស្ស" and object.word == "រូប" : object.conclusion = "M"
		object.nextWord1 == "ភាគ_រយ" : object.conclusion = "CD"
		object.prevWord1 == "ចំនួន" and object.nextWord1 == "គ្រួសារ" : object.conclusion = "CD"
		object.suffixL2 == "ីត" : object.conclusion = "PN"
		object.nextWord2 == "ស័ក" : object.conclusion = "PN"
		object.word == "កង" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.suffixL3 == "ទីន" : object.conclusion = "PN"
		object.word == "នាម" and object.nextWord1 == "សុវ័ណ្ណ" : object.conclusion = "PN"
		object.suffixL2 == "ែវ" : object.conclusion = "PN"
		object.word == "ភាព" and object.nextWord2 == "" : object.conclusion = "PN"
		object.prevWord2 == "ចុង" and object.prevWord1 == "ស្ពាន" and object.word == "នាគ" : object.conclusion = "PN"
		object.word == "ព្រាប" and object.nextWord2 == "" : object.conclusion = "PN"
		object.suffixL3 == "៊ីប" : object.conclusion = "PN"
		object.prevWord1 == "ភូមិ" and object.nextWord1 == "ឃុំ" : object.conclusion = "PN"
		object.prevWord1 == "ច្រក" and object.nextWord1 == "ខេត្ត" : object.conclusion = "PN"
	object.tag == "PRO" : object.conclusion = "PRO"
		object.prevTag1 == "PN" and object.nextTag1 == "" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ខ្លួន" : object.conclusion = "NN"
			object.prevWord2 == "ទៅ" and object.word == "ខ្លួន" : object.conclusion = "PRO"
		object.prevTag1 == "VB" and object.word == "ខ្លួន" : object.conclusion = "NN"
			object.nextWord2 == "តុលាការ" : object.conclusion = "PRO"
		object.word == "ណា" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.word == "នាង" and object.nextTag1 == "PN" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevWord1 == "ខៀវ" and object.word == "កញ្ញា" and object.nextWord1 == "រិទ្ធ" : object.conclusion = "PN"
		object.word == "កញ្ញា" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
		object.word == "ព្រះ~អង្គ" and object.nextTag1 == "PRO" : object.conclusion = "NN"
		object.prevTag1 == "PN" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "ព្រះ~អង្គ" : object.conclusion = "NN"
		object.prevTag1 == "PN" and object.word == "នាង" : object.conclusion = "PN"
		object.prevWord1 == "ថា" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevTag1 == "RB" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.word == "យ៉ាង_ណា" and object.nextWord1 == "ឲ្យ" : object.conclusion = "JJ"
		object.prevTag1 == "IN" and object.word == "យ៉ាង_ណា" : object.conclusion = "JJ"
		object.prevTag1 == "CC" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.word == "ព្រះ~អង្គ" and object.nextWord1 == "មាន" : object.conclusion = "NN"
		object.prevTag2 == "IN" and object.prevTag1 == "SYM" and object.word == "លោក" : object.conclusion = "NN"
		object.prevWord1 == "នៅ" and object.word == "ព្រះ~អង្គ" : object.conclusion = "NN"
		object.prevTag2 == "NN" and object.prevTag1 == "VB" and object.word == "ព្រះ~អង្គ" : object.conclusion = "NN"
		object.prevWord1 == "ទាំង" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevWord1 == "ដែល" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.word == "យ៉ាង_ណា" and object.nextTag1 == "RB" : object.conclusion = "RB"
	object.tag == "PA" : object.conclusion = "PA"
		object.prevTag1 == "VB" and object.word == "ក្ដី" : object.conclusion = "NN"
		object.prevWord1 == "គូ" and object.word == "ក្ដី" : object.conclusion = "NN"
	object.tag == "RB" : object.conclusion = "RB"
		object.word == "ជាង" and object.nextTag1 == "CD" : object.conclusion = "IN"
			object.prevWord1 == "តិច" and object.word == "ជាង" : object.conclusion = "RB"
			object.word == "ជាង" and object.nextWord1 == "៥០" and object.nextWord2 == "ភាគ_រយ" : object.conclusion = "RB"
			object.word == "ជាង" and object.nextWord1 == "បី" : object.conclusion = "RB"
			object.prevWord1 == "ស្រែ" : object.conclusion = "JJ"
		object.word == "អស់" and object.nextWord1 == "រយៈ_ពេល" : object.conclusion = "IN"
		object.word == "ជាង" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "តែ" : object.conclusion = "CC"
		object.prevTag1 == "PRO" and object.nextTag1 == "PN" : object.conclusion = "PN"
			object.nextTag2 == "VB" : object.conclusion = "RB"
		object.prevWord1 == "គ្រប់" and object.word == "យ៉ាង" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ជាង" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.prevWord2 == "មាន" : object.conclusion = "RB"
		object.word == "ឡើង" and object.nextTag1 == "VB" : object.conclusion = "VB"
			object.prevWord1 == "ក្រោក" and object.word == "ឡើង" : object.conclusion = "RB"
		object.word == "ហើយ" and object.nextWord1 == "នឹង" : object.conclusion = "CC"
		object.prevWord1 == "ទេ" and object.nextWord1 == "មិន" : object.conclusion = "CC"
		object.word == "ក៏_ដោយ" and object.nextWord1 == "ក៏" : object.conclusion = "IN"
			object.word == "ក៏_ដោយ" and object.nextWord1 == "ក៏" and object.nextWord2 == "គ្រួសារ" : object.conclusion = "RB"
		object.nextWord1 == "យុត្តិធម៌" : object.conclusion = "VB"
		object.word == "ឡើង" and object.nextTag1 == "IN" and object.nextTag2 == "VB" : object.conclusion = "VB"
		object.word == "ហើយ" and object.nextWord1 == "ព្រម_ទាំង" : object.conclusion = "CC"
		object.word == "ដែរ" and object.nextWord1 == "?" : object.conclusion = "PA"
		object.prevWord1 == "ខ្លះ" and object.word == "ទៀត" : object.conclusion = "JJ"
		object.word == "ឲ្យ_បាន" and object.nextWord2 == "និង" : object.conclusion = "IN"
		object.prevWord1 == "ឈ្មោះ" : object.conclusion = "PN"
		object.word == "បាត់" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.word == "ឡើង" and object.nextWord1 == "ទៅ_លើ" : object.conclusion = "VB"
		object.prevWord1 == "ហើយ" and object.word == "ហើយ" : object.conclusion = "CC"
		object.prevTag2 == "NN" and object.prevTag1 == "NN" and object.word == "អស់" : object.conclusion = "IN"
	object.tag == "PN" : object.conclusion = "PN"
		object.word == "រស់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.prevWord1 == "មាន" : object.conclusion = "NN"
			object.nextTag1 == "VB" : object.conclusion = "PN"
			object.prevTag1 == "VB" and object.nextTag1 == "CD" : object.conclusion = "PN"
		object.word == "គង់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.prevWord1 == "ក៏" : object.conclusion = "VB"
		object.prevTag1 == "VB" and object.word == "ស៊ី" : object.conclusion = "VB"
		object.prevTag1 == "AUX" : object.conclusion = "VB"
			object.nextTag1 == "JJ" : object.conclusion = "PN"
		object.prevWord1 == "មាន់" : object.conclusion = "JJ"
		object.word == "ឧត្តម" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "ស្រី" and object.nextTag1 == "DBL" : object.conclusion = "NN"
		object.word == "ផុត" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "VB" and object.nextTag1 == "DT" : object.conclusion = "NN"
		object.word == "ប៉ុស្តិ៍" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ឧត្តម" and object.nextTag1 == "VB" : object.conclusion = "JJ"
		object.word == "ផុត" and object.nextTag1 == "IN" : object.conclusion = "JJ"
		object.word == "រក្សា" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.word == "លី" and object.nextWord1 == "សៀវ" : object.conclusion = "VB"
		object.prevTag1 == "VB" and object.word == "អាន" : object.conclusion = "VB"
		object.prevTag1 == "IN" and object.word == "សួន" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "ស្រី" and object.nextTag1 == "RB" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "ម៉ាត់" : object.conclusion = "NN"
		object.prevWord1 == "កម្រិត" and object.word == "មធ្យម" : object.conclusion = "JJ"
		object.word == "ឯក" and object.nextWord1 == "អគ្គ" : object.conclusion = "JJ"
		object.prevWord1 == "ត្រូវ" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "ស៊ី" : object.conclusion = "VB"
		object.prevWord1 == "ដ៏" : object.conclusion = "RB"
			object.suffixL3 == "រស់" : object.conclusion = "JJ"
		object.word == "សង" and object.nextTag1 == "RB" : object.conclusion = "RB"
		object.word == "ម៉េច" and object.nextTag1 == "RB" : object.conclusion = "RB"
		object.word == "សេរី" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "ជុំ" and object.nextTag1 == "NN" and object.nextTag2 == "CD" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ស្រី" and object.nextTag1 == "VB" : object.conclusion = "NN"
		object.prevWord1 == "ប្រាង្គ" and object.word == "សិលា" : object.conclusion = "NN"
		object.nextWord2 == "ដូន" : object.conclusion = "JJ"
		object.prevWord1 == "ស្ករ" : object.conclusion = "JJ"
		object.prevWord1 == "ពណ៌" : object.conclusion = "JJ"
		object.prevTag1 == "RB" and object.word == "ស៊ី" : object.conclusion = "VB"
		object.word == "ហាក់" and object.nextTag1 == "VB" : object.conclusion = "VB"
		object.nextWord2 == "ប្ដី" : object.conclusion = "VB"
		object.nextWord1 == "ខ្លួន" : object.conclusion = "VB"
			object.prevTag1 == "NN" and object.nextTag1 == "PRO" : object.conclusion = "VB_JJ"
		object.word == "ទុំ" and object.nextTag1 == "IN" : object.conclusion = "VB"
			object.prevTag1 == "PN" and object.nextTag1 == "IN" : object.conclusion = "JJ"
		object.prevWord1 == "គេ" : object.conclusion = "VB"
		object.word == "ឃ្លោក" and object.nextWord1 == "ទុំ" : object.conclusion = "NN"
		object.word == "ព្រះ" and object.nextTag1 == "PN" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.word == "ពន្លឺ" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.word == "តារា" : object.conclusion = "NN"
		object.prevTag2 == "PN" and object.prevTag1 == "PN" and object.word == "សំណាង" : object.conclusion = "NN"
		object.word == "ស្រី" and object.nextTag1 == "CD" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.word == "វិជ្ជា" : object.conclusion = "NN"
		object.word == "ស្រី" and object.nextTag1 == "DT" : object.conclusion = "NN"
		object.prevTag1 == "IN" and object.word == "សង្វៀន" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "អត្ថ~បទ" and object.nextWord1 == "ពី" : object.conclusion = "VB_JJ"
		object.prevTag2 == "IN" and object.prevTag1 == "SYM" and object.word == "យី" : object.conclusion = "UH"
		object.word == "សេរី" and object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.word == "លិច" : object.conclusion = "JJ"
		object.prevTag1 == "PN" and object.word == "ខៀវ" : object.conclusion = "JJ"
	object.tag == "RPN" : object.conclusion = "RPN"
		object.prevWord1 == "មិន" : object.conclusion = "RB"
		object.word == "ដែល" and object.nextTag1 == "PN" and object.nextTag2 == "" : object.conclusion = "PN"
	object.tag == "VB" : object.conclusion = "VB"
		object.prevTag1 == "VB" and object.word == "ជា" : object.conclusion = "IN"
			object.prevWord1 == "អាច" : object.conclusion = "VB"
			object.prevWord1 == "គឺ_ជា" : object.conclusion = "PN"
			object.prevWord1 == "ត្រូវតែ" : object.conclusion = "VB"
			object.prevTag2 == "PN" and object.prevTag1 == "VB" : object.conclusion = "VB"
			object.prevWord2 == "សញ្ញាបត្រ" : object.conclusion = "VB"
			object.prevWord1 == "ត្រូវ" and object.word == "ជា" : object.conclusion = "VB"
		object.word == "ជា" and object.nextTag1 == "PN" : object.conclusion = "PN"
			object.word == "ជា" and object.nextWord1 == "ខ្មែរ" : object.conclusion = "VB"
			object.nextWord1 == "ស្រី" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "ជា" : object.conclusion = "IN"
			object.word == "ជា" and object.nextTag1 == "PRO" : object.conclusion = "VB"
			object.prevWord1 == "គម្រោង" and object.word == "ជា" : object.conclusion = "VB"
			object.nextWord1 == "ភាគី" : object.conclusion = "VB"
			object.word == "ជា" and object.nextWord1 == "អំណាច" and object.nextWord2 == "ឯក_រាជ្យ" : object.conclusion = "VB"
			object.prevTag2 == "RPN" : object.conclusion = "VB"
			object.nextWord2 == "ដែល" : object.conclusion = "VB"
			object.prevWord2 == "ទៅ_លើ" and object.word == "ជា" : object.conclusion = "VB"
			object.prevTag1 == "NN" and object.word == "ជា" and object.nextTag1 == "" : object.conclusion = "PN"
			object.word == "ជា" and object.nextWord1 == "ស្ត្រី" and object.nextWord2 == "។" : object.conclusion = "VB_JJ"
			object.nextWord1 == "កសិ_ករ" : object.conclusion = "VB_JJ"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
			object.prevTag2 == "VB" and object.prevTag1 == "RB" : object.conclusion = "VCOM"
			object.word == "រៀប_អាពាហ៍_ពិពាហ៍" and object.nextTag1 == "" : object.conclusion = "VB"
			object.prevWord1 == "ត្រូវ" and object.nextWord1 == "" : object.conclusion = "VB"
			object.suffixL2 == "ប់" : object.conclusion = "VB"
			object.prevTag1 == "RB" : object.conclusion = "VB"
				object.prevTag2 == "VB" and object.prevTag1 == "RB" : object.conclusion = "VCOM"
			object.prevTag2 == "IN" : object.conclusion = "VB"
			object.prevTag1 == "VB" and object.word == "ធ្លាក់" and object.nextTag1 == "" : object.conclusion = "VCOM"
		object.prevWord1 == "បទ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "IN" and object.word == "ជា" : object.conclusion = "IN"
			object.nextTag2 == "RPN" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "បន្ថែម" : object.conclusion = "JJ"
		object.prevTag1 == "" and object.word == "ជា" : object.conclusion = "IN"
		object.prevWord1 == "អ្នក" and object.word == "ជាប់" and object.nextWord1 == "ពន្ធនាគារ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ការពារ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ប្រកួត" : object.conclusion = "VB_JJ"
			object.prevWord1 == "ពេល" and object.word == "ប្រកួត" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "គ្រប់គ្រង" : object.conclusion = "VB_JJ"
		object.prevWord1 == "កន្លែង" : object.conclusion = "VB_JJ"
		object.prevTag2 == "VB" and object.prevTag1 == "NN" and object.word == "មក" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "ចេញ" : object.conclusion = "PA"
			object.nextWord2 == "កោះ_ហៅ" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "សិក្សា" : object.conclusion = "VB_JJ"
			object.nextTag2 == "CD" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.word == "ចេញ" : object.conclusion = "PA"
			object.prevWord1 == "ត្រូវ_បាន" : object.conclusion = "VB"
			object.prevWord1 == "ត្រូវ" : object.conclusion = "VB"
			object.prevWord1 == "បង្ខំ_ឲ្យ" and object.word == "ចេញ" : object.conclusion = "VB"
			object.prevWord1 == "អាច" : object.conclusion = "VB"
			object.prevWord1 == "គួរ_តែ" and object.word == "ចេញ" : object.conclusion = "VB"
		object.prevWord1 == "ស្ត្រី" : object.conclusion = "VB_JJ"
		object.prevTag1 == "VB" and object.word == "បន្ថែម" : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.word == "រៀបចំ" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevTag1 == "VB" and object.word == "មក" : object.conclusion = "IN"
			object.word == "មក" and object.nextWord2 == "នៅ" : object.conclusion = "VB"
			object.nextWord2 == "ពេល" : object.conclusion = "RB"
			object.word == "មក" and object.nextWord1 == "ដាក់" : object.conclusion = "VB"
			object.word == "មក" and object.nextWord1 == "ទទួល" : object.conclusion = "VB"
			object.prevWord1 == "យាង" : object.conclusion = "VB"
			object.prevWord2 == "ដូច" and object.word == "មក" : object.conclusion = "RB"
		object.word == "ការពារ" and object.nextWord1 == "សិទិ្ធ" : object.conclusion = "VB_JJ"
		object.word == "មក" and object.nextTag1 == "RB" : object.conclusion = "RB"
			object.prevWord1 == "យូរ" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "គាំទ្រ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "" and object.nextTag1 == "IN" : object.conclusion = "VB_JJ"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ជំនួស" : object.conclusion = "VB"
			object.word == "បន្ថែម" : object.conclusion = "RB"
		object.prevWord1 == "វិញ្ញាសា" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ផលិត" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ជន" : object.conclusion = "VB_JJ"
		object.prevWord1 == "លិខិត" : object.conclusion = "VB_JJ"
		object.word == "ជួយ" and object.nextWord1 == "ចេក" and object.nextWord2 == "" : object.conclusion = "PN"
		object.word == "ហ៊ាន" and object.nextWord1 == "ភារៈ" and object.nextWord2 == "" : object.conclusion = "PN"
		object.prevWord1 == "ពិធី" : object.conclusion = "VB_JJ"
			object.nextTag1 == "VB" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "ព្យាបាល" : object.conclusion = "VB_JJ"
		object.nextWord1 == "របស់" : object.conclusion = "VB_JJ"
			object.word == "ជា" : object.conclusion = "VB"
			object.word == "យក" and object.nextTag1 == "IN" and object.nextTag2 == "PRO" : object.conclusion = "VB"
			object.word == "គឺ_ជា" : object.conclusion = "VB"
			object.prevTag1 == "IN" and object.nextTag1 == "IN" : object.conclusion = "VB"
			object.word == "ចូល" and object.nextTag1 == "IN" and object.nextTag2 == "PRO" : object.conclusion = "PA"
		object.prevTag1 == "NN" and object.word == "បំពេញ" : object.conclusion = "VB_JJ"
		object.word == "ជា" and object.nextTag1 == "RB" : object.conclusion = "IN"
			object.word == "ជា" and object.nextWord1 == "ក៏" and object.nextWord2 == "លៀង" : object.conclusion = "VB"
		object.prevWord1 == "ឧត្តម" and object.word == "សិក្សា" : object.conclusion = "NN"
		object.prevWord1 == "ប័ណ្ណ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "អាជ្ញាធរ" and object.word == "មាន" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "បញ្ចប់" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevWord2 == "មើល" and object.word == "ឃើញ" : object.conclusion = "VCOM"
		object.word == "មក" and object.nextWord1 == "។" : object.conclusion = "PA"
		object.prevTag1 == "CD" and object.word == "ប្រកួត" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ជួល" : object.conclusion = "VB_JJ"
		object.prevWord2 == "ចំពោះ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "សម័យ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ម៉ាស៊ីន" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ការងារ" and object.word == "ធ្វើ" : object.conclusion = "VB_JJ"
		object.prevTag2 == "VB" and object.prevTag1 == "NN" and object.word == "កោះ_ហៅ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "សេវា" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ជំទាស់" : object.conclusion = "JJ"
			object.prevTag1 == "NN" and object.word == "ជំទាស់" and object.nextTag1 == "IN" : object.conclusion = "VB_JJ"
		object.word == "ទុក" and object.nextTag1 == "JJ" : object.conclusion = "RB"
		object.prevWord1 == "ត" and object.word == "មក" : object.conclusion = "RB"
		object.prevWord1 == "បញ្ជូន" : object.conclusion = "RB"
		object.prevTag1 == "JJ" and object.word == "អន្តរាគមន៍" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "កើត" : object.conclusion = "NN"
		object.prevWord1 == "ឲ្យ" and object.word == "ដឹង" : object.conclusion = "NN"
		object.prevWord1 == "ប្រទេស" and object.nextWord1 == "ប្រាក់" : object.conclusion = "VB_JJ"
		object.prevWord1 == "កម្មវិធី" : object.conclusion = "VB_JJ"
		object.prevWord2 == "អំឡុង" and object.prevWord1 == "ពេល" and object.word == "មាន" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ជួរ" and object.word == "ដឹក_នាំ" : object.conclusion = "VB_JJ"
		object.prevTag2 == "NN" and object.prevTag1 == "RB" and object.word == "រង់ចាំ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ជ្រើស_រើស" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "បាត់_ខ្លួន" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "សាង_សង់" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.nextTag1 == "RPN" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ប្រព័ន្ធ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ពុំ" and object.word == "ឃើញ" : object.conclusion = "VCOM"
		object.prevTag1 == "PN" and object.word == "ចេញ" and object.nextTag1 == "IN" : object.conclusion = "PA"
		object.word == "ចុះ" and object.nextTag1 == "SYM" : object.conclusion = "PA"
		object.prevWord2 == "បាន" and object.word == "ស្មើ" : object.conclusion = "JJ"
		object.prevWord1 == "ជំងឺ" : object.conclusion = "JJ"
		object.nextTag1 == "DBL" and object.nextTag2 == "PRO" : object.conclusion = "JJ"
		object.prevWord1 == "អារ៉ែង" and object.nextWord1 == "តំបន់" : object.conclusion = "IN"
		object.prevTag2 == "IN" and object.prevTag1 == "NN" and object.word == "មក" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "ទៅ_ដល់" : object.conclusion = "IN"
		object.word == "គិត" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevTag1 == "VB" and object.word == "ទុក" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevWord1 == "ហោះ" : object.conclusion = "RB"
		object.word == "ចុះ" and object.nextTag1 == "RB" : object.conclusion = "RB"
		object.prevTag1 == "VB" and object.word == "សង្ឃឹម" : object.conclusion = "NN"
		object.word == "ឧបត្ថម្ភ" and object.nextTag1 == "JJ" : object.conclusion = "NN"
		object.prevWord1 == "ស្អាត" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ផ្ទៃ_ដី" : object.conclusion = "VB_JJ"
		object.prevTag2 == "VB" and object.prevTag1 == "NN" and object.word == "បង់" : object.conclusion = "VB_JJ"
		object.prevTag1 == "PN" and object.word == "បង្ក្រាប" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ការ~ប៉ុនប៉ង" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ការ~រឹប_អូស" and object.word == "យក" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ផ្នែក" : object.conclusion = "VB_JJ"
		object.word == "អាស្រ័យ" and object.nextTag1 == "NN" and object.nextTag2 == "DT" : object.conclusion = "VB_JJ"
		object.word == "បាញ់" and object.nextTag1 == "AUX" and object.nextTag2 == "VB" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "បែងចែក" : object.conclusion = "VB_JJ"
		object.prevWord1 == "កីឡា_ករ" : object.conclusion = "VB_JJ"
			object.prevTag1 == "NN" and object.word == "កាន់" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ត្រួត_ពិនិត្យ" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevWord2 == "ប្រព័ន្ធ" and object.prevWord1 == "តុលាការ" and object.word == "មាន" : object.conclusion = "VB_JJ"
		object.word == "មាន" and object.nextWord1 == "រិទ្ធ" : object.conclusion = "VB_JJ"
		object.word == "ឈរ" and object.nextWord1 == "មើល" : object.conclusion = "VB_JJ"
		object.prevWord1 == "សិទិ្ធ" : object.conclusion = "VB_JJ"
		object.word == "លេង" and object.nextWord1 == "ដ៏" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ទាត់" : object.conclusion = "VB_JJ"
		object.prevWord2 == "ក្នុង" and object.word == "បើក" : object.conclusion = "VB_JJ"
		object.prevWord1 == "តំបន់" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ឆ្នាំ" and object.word == "មាន" : object.conclusion = "VB_JJ"
		object.prevWord2 == "អំពី" : object.conclusion = "VB_JJ"
			object.prevTag1 == "NN" and object.word == "មាន" : object.conclusion = "VB"
		object.prevWord1 == "វិធី_សាស្ត្រ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "មើល" and object.word == "ឃើញ" : object.conclusion = "VCOM"
		object.prevWord2 == "និង" and object.word == "ចូល" : object.conclusion = "PA"
		object.prevTag2 == "NN" and object.prevTag1 == "CD" and object.word == "មក" : object.conclusion = "PA"
		object.prevTag1 == "NN" and object.word == "មក" and object.nextTag1 == "SYM" : object.conclusion = "PA"
		object.word == "កាត់" and object.nextWord1 == "ទទឹង" : object.conclusion = "JJ"
		object.prevTag1 == "JJ" and object.word == "ជាប់" : object.conclusion = "JJ"
		object.word == "មក" and object.nextWord1 == "ធ្វើ_ជា" : object.conclusion = "IN"
		object.prevTag1 == "VB_JJ" and object.word == "ជា" and object.nextTag1 == "NN" : object.conclusion = "IN"
		object.prevTag2 == "PRO" and object.prevTag1 == "PN" and object.word == "ជា" : object.conclusion = "IN"
		object.prevTag1 == "VB" and object.word == "ទៅ_ជា" and object.nextTag1 == "NN" : object.conclusion = "IN"
		object.word == "ទៅ_ដល់" and object.nextTag1 == "NN" and object.nextTag2 == "IN" : object.conclusion = "IN"
		object.prevWord1 == "ដែន" and object.nextWord1 == "កាប់" : object.conclusion = "IN"
		object.word == "ជា" and object.nextWord1 == "ភាសា" : object.conclusion = "IN"
		object.prevWord2 == "សុខ" and object.word == "មាន" : object.conclusion = "PN"
	object.tag == "AB" : object.conclusion = "AB"
	object.tag == "CC" : object.conclusion = "CC"
		object.word == "ដោយសារ" and object.nextWord1 == "ម្លប់" : object.conclusion = "VB"
	object.tag == "M" : object.conclusion = "M"
		object.prevTag1 == "IN" : object.conclusion = "NN"
	object.tag == "CD" : object.conclusion = "CD"
		object.prevWord1 == "ចិ" and object.word == "មួយ" : object.conclusion = "PN"
		object.prevWord1 == "ទម្ងន់" and object.nextWord1 == "គ.ក្រ" : object.conclusion = "NN"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "RB" and object.word == "ឲ្យ" : object.conclusion = "VB"
			object.prevWord1 == "មិន" and object.nextWord1 == "ចូល" : object.conclusion = "IN"
		object.prevTag1 == "PN" and object.word == "ក្រោម" : object.conclusion = "JJ"
		object.word == "ទៅ" and object.nextWord2 == "" : object.conclusion = "PA"
		object.prevTag1 == "AUX" and object.word == "ទៅ" and object.nextTag1 == "VB" : object.conclusion = "VB"
		object.prevTag1 == "RB" and object.word == "ទៅ" : object.conclusion = "VB"
			object.prevWord1 == "ឡើង" and object.word == "ទៅ" : object.conclusion = "IN"
			object.nextTag2 == "VB" : object.conclusion = "RB"
				object.prevWord1 == "ឡើង" and object.word == "ទៅ" : object.conclusion = "IN"
			object.prevWord1 == "ឲ្យ_បាន" and object.nextWord1 == "ចៅ" : object.conclusion = "IN"
		object.prevTag1 == "AUX" and object.word == "ឲ្យ" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.prevTag2 == "RB" and object.prevTag1 == "PRO" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.prevTag2 == "" and object.prevTag1 == "PRO" and object.word == "នៅ" : object.conclusion = "PN"
		object.word == "ទៅ" and object.nextTag1 == "RB" : object.conclusion = "RB"
			object.prevWord1 == "អាច" : object.conclusion = "VB"
			object.word == "ទៅ" and object.nextWord1 == "កុំ" : object.conclusion = "VB"
			object.prevTag2 == "IN" and object.prevTag1 == "DT" and object.word == "ទៅ" : object.conclusion = "IN"
			object.prevTag2 == "NN" and object.prevTag1 == "DT" and object.word == "ទៅ" : object.conclusion = "IN"
		object.prevTag1 == "PRO" and object.word == "ទៅ" : object.conclusion = "VB"
			object.prevWord1 == "ឯង" and object.word == "ទៅ" : object.conclusion = "IN"
			object.prevWord1 == "ព្រះ~អង្គ" : object.conclusion = "IN"
			object.nextTag2 == "SYM" : object.conclusion = "PA"
			object.prevWord2 == "របស់" and object.prevWord1 == "ខ្លួន" and object.word == "ទៅ" : object.conclusion = "IN"
		object.prevWord1 == "លោក" and object.word == "ថា" : object.conclusion = "VB"
		object.prevTag1 == "PRO" and object.word == "ឲ្យ" and object.nextTag1 == "PRO" : object.conclusion = "VB"
		object.word == "នៅ" and object.nextTag1 == "VB" and object.nextTag2 == "NN" : object.conclusion = "RB"
			object.prevTag1 == "PN" and object.word == "នៅ" and object.nextTag1 == "VB" : object.conclusion = "VB"
			object.prevTag2 == "NN" and object.prevTag1 == "RB" and object.word == "នៅ" : object.conclusion = "IN"
		object.prevTag1 == "VB" and object.word == "ទៅ" and object.nextTag1 == "AUX" : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.word == "ក្រោយ" : object.conclusion = "JJ"
			object.word == "ក្រោយ" and object.nextTag1 == "NN" : object.conclusion = "IN"
		object.prevWord1 == "ត្រូវ" : object.conclusion = "VB"
			object.prevTag2 == "VB" and object.prevTag1 == "VB" and object.word == "ចំ" : object.conclusion = "IN"
		object.prevTag1 == "IN" and object.word == "នៅ" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.nextWord1 == "ហៅ" : object.conclusion = "VB"
			object.prevWord2 == "ទ្រង់" and object.word == "ឲ្យ" : object.conclusion = "IN"
		object.prevWord1 == "អាច" : object.conclusion = "VB"
		object.prevWord1 == "គេ" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.prevTag1 == "AUX" and object.word == "ជូន" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.prevWord1 == "ចុះ" and object.word == "ទៅ" : object.conclusion = "VB"
		object.prevWord1 == "ព្រម" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.prevTag1 == "RPN" and object.word == "នៅ" and object.nextTag1 == "JJ" : object.conclusion = "VB"
		object.prevWord1 == "លុះ" : object.conclusion = "VB"
			object.prevWord1 == "លុះ" and object.nextWord1 == "ព្រលប់" : object.conclusion = "IN"
		object.prevTag1 == "RB" and object.word == "អោយ" : object.conclusion = "VB"
		object.word == "អំឡុង" and object.nextWord1 == "ឆ្នាំ" : object.conclusion = "NN"
		object.prevWord1 == "ឈ្មោះ" and object.word == "នៅ" : object.conclusion = "PN"
		object.word == "ទៅ" and object.nextWord1 == "ធ្វើ_ការ" : object.conclusion = "VB"
		object.word == "ជូន" and object.nextWord2 == "ប្រជា_ជន" : object.conclusion = "VB"
		object.word == "នៅ" and object.nextWord1 == "មិន" and object.nextWord2 == "ទាន់" : object.conclusion = "RB"
		object.word == "ឲ្យ" and object.nextWord1 == "។" : object.conclusion = "RB"
		object.prevTag1 == "JJ" and object.word == "ទៅ" and object.nextTag1 == "VB" : object.conclusion = "PA"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "នឹង" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.prevWord1 == "ពេញ" : object.conclusion = "CC"
			object.prevWord1 == "ដែល" : object.conclusion = "AUX"
			object.prevWord1 == "ថា" : object.conclusion = "AUX"
		object.prevTag1 == "VB" and object.word == "បាន" : object.conclusion = "VCOM"
			object.prevWord1 == "គឺ" : object.conclusion = "AUX"
			object.prevWord2 == "រន្ទះ" : object.conclusion = "AUX"
			object.prevWord1 == "មក" and object.word == "បាន" : object.conclusion = "AUX"
			object.word == "បាន" and object.nextWord1 == "ការ" : object.conclusion = "VB"
			object.prevWord1 == "មុខ_ជា" and object.word == "បាន" : object.conclusion = "VB"
		object.word == "បាន" and object.nextTag1 == "PA" : object.conclusion = "VCOM"
		object.nextWord2 == "" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextTag1 == "RB" : object.conclusion = "VCOM"
			object.word == "បាន" and object.nextWord1 == "ឡើង" : object.conclusion = "AUX"
			object.word == "បាន" and object.nextWord1 == "នាំ_គ្នា" : object.conclusion = "AUX"
		object.prevTag1 == "VB" and object.word == "នឹង" : object.conclusion = "IN"
			object.nextWord1 == "ត្រូវ" : object.conclusion = "AUX"
		object.word == "បាន" and object.nextWord1 == "ល្អ" : object.conclusion = "VCOM"
		object.nextTag1 == "PRO" : object.conclusion = "IN"
		object.prevWord2 == "ធ្វើ" and object.word == "បាន" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextWord1 == "ត្រឹម" : object.conclusion = "VB"
		object.prevTag1 == "CD" and object.word == "បាន" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.word == "បាន" and object.nextTag1 == "SYM" : object.conclusion = "VCOM"
		object.prevWord1 == "ឱ្យ" and object.word == "បាន" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextTag1 == "CD" and object.nextTag2 == "CD" : object.conclusion = "VB"
		object.word == "បាន" and object.nextWord1 == "អាច" : object.conclusion = "VCOM"
		object.prevTag1 == "JJ" and object.word == "បាន" and object.nextTag1 == "IN" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextWord1 == "ប្រសិន_បើ" : object.conclusion = "VCOM"
		object.nextWord1 == "ប្រាក់" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "បាន" and object.nextTag1 == "JJ" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextWord2 == "នេះ" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextWord1 == "ចំនួន" : object.conclusion = "VCOM"
		object.prevTag1 == "RB" and object.nextTag1 == "CC" : object.conclusion = "VCOM"
	object.tag == "DBL" : object.conclusion = "DBL"
	object.tag == "QT" : object.conclusion = "QT"
	object.tag == "KAN" : object.conclusion = "KAN"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.word == ")" and object.nextWord1 == "លេខ" : object.conclusion = "NN"
	object.tag == "UH" : object.conclusion = "UH"
