TAG4UNKN-WORD NN
TAG4UNKN-CAPITAL SYM
TAG4UNKN-NUM CD
! SYM
% SYM
'' SYM
( SYM
) SYM
, SYM
- SYM
. SYM
... SYM
2018 CD
7 CD
8 CD
? SYM
SLASH SYM
[ SYM
] SYM
« SYM
» SYM
កកាយ VB
កក់ VB
កក្កដា PN
កង NN
កង_កម្លាំង NN
កង_កម្លាំង_ប្រដាប់_អាវុធ NN
កង_ទ័ព NN
កង_ពល NN
កង_យោធ_ពល NN
កង_រាជ_អាវុធ_ហត្ថ NN
កង់ NN
កង្វល់ NN
កង្វះ NN
កង្វះ_ខាត NN
កញ្ចប់ NN
កញ្ចានី PN
កញ្ជ្រិល PN
កញ្ញា PRO
កណ្ដាល JJ
កណ្ដុរ NN
កណ្តាប់_ដៃ NN
កណ្តាល JJ
កត់ VB
កត់_សម្គាល់ VB
កត់ត្រា VB
កត្តា NN
កន្ត្រាក់ VB_JJ
កន្ទុយ NN
កន្ទួត PN
កន្និដ្ឋា PN
កន្លង_ទៅ JJ
កន្លង_មក JJ
កន្លង_មក_នេះ RB
កន្លែង NN
កន្លះ JJ
កប់ VB
កម្តៅ VB_JJ
កម្ទេច NN
កម្ទេច_ចោល VB
កម្ពស់ NN
កម្ពុជា PN
កម្ម_ករ NN
កម្ម_សិទិ្ធ NN
កម្មករ NN
កម្មវិធី NN
កម្មសិទ្ធិ NN
កម្រាស់ NN
កម្រិត NN
កម្រើក VB
កម្រៀវ JJ
កម្រៃ NN
កម្លាំង NN
កម្សត់ JJ
ករណី NN
ករុណា PN
កល NN
កសាង VB
កសិ^កម្ម NN
កសិ_ករ NN
កសិកម្ម NN
កា PN
កាកបាទ NN
កាក់ PN
កាង PN
កាច់ VB
កាតព្វ^កិច្ច NN
កាតា PN
កាត់ VB
កាត់_ក្ដី VB
កាត់_ដេរ VB
កាត់_ទោស VB
កាត់_បន្ថយ VB
កាត់_ផ្តាច់ VB
កាត់_សេចក្តី VB
កានីន PN
កាន់ VB
កាន់_ជើង VB
កាន់_តែ RB
កាន់_ទុក្ខ NN
កាន់_អំណាច VB_JJ
កាន់កាប់ VB
កាន់តែ RB
កាប់ VB
កាប់_គោ PN
កាប់_បំផ្លាញ VB
កាម_រោគ NN
កាមេរូន PN
កាយ NN
កាយ៉ារា PN
ការ NN
ការ~កសាង NN
ការ~កាត់_បន្ថយ NN
ការ~ការពារ NN
ការ~កិបកេង NN
ការ~កើន_ឡើង NN
ការ~កែ_ទម្រង់ NN
ការ~កែ_ប្រែ NN
ការ~កែ_សម្រួល NN
ការ~កោត_ក្រែង NN
ការ~កំណត់ NN
ការ~កំសាន្ត NN
ការ~ខក_ខាន NN
ការ~ខាត_បង់ NN
ការ~ខិតខំ_ប្រឹងប្រែង NN
ការ~ខូច_ខាត NN
ការ~ខំ_ប្រឹងប្រែង NN
ការ~ខ្វះ NN
ការ~គម្រាម NN
ការ~គម្រាម_កំហែង NN
ការ~គាប_សង្កត់ NN
ការ~គាំទ្រ NN
ការ~គិត NN
ការ~គេច NN
ការ~គោរព NN
ការ~គំរាម_កំហែង NN
ការ~គ្រប់គ្រង NN
ការ~គ្រោង_ទុក NN
ការ~ឃាត់_ខ្លួន NN
ការ~ឃុំ_ខ្លួន NN
ការ~ចង់ NN
ការ~ចង្អុល_បង្ហាញ NN
ការ~ចម្រាញ់ NN
ការ~ចម្លង NN
ការ~ចរចា NN
ការ~ចរចារ NN
ការ~ចាក់_ផ្សាយ NN
ការ~ចាញ់ NN
ការ~ចាត់ NN
ការ~ចាប់_ខ្លួន NN
ការ~ចាប់_អារម្មណ៍ NN
ការ~ចាំបាច់ NN
ការ~ចិញ្ចឹម NN
ការ~ចុះ NN
ការ~ចុះ_ចែក NN
ការ~ចុះ_ឈ្មោះ NN
ការ~ចុះ_បញ្ជី NN
ការ~ចុះ_ហត្ថ_លេខា NN
ការ~ចុះ_អនុវត្ត NN
ការ~ចូល_ពាក់ព័ន្ធ NN
ការ~ចូល_រួម NN
ការ~ចេញ NN
ការ~ចេញ_ផ្សាយ NN
ការ~ចែក NN
ការ~ចោទ NN
ការ~ចោទ_ប្រកាន់ NN
ការ~ឆ្លើយ_តប NN
ការ~ជជែក NN
ការ~ជាប់ NN
ការ~ជាប់_ពាក់_ព័ន្ធ NN
ការ~ជីក NN
ការ~ជូន_ដំណឹង NN
ការ~ជួញ_ដូរ NN
ការ~ជួប NN
ការ~ជួប_ជុំ NN
ការ~ជួប_ជុំ_គ្នា NN
ការ~ជួប_ប្រជុំ NN
ការ~ជួប_ប្រជុំ_គ្នា NN
ការ~ជួយ NN
ការ~ជួសជុល NN
ការ~ជឿជាក់ NN
ការ~ជំទាស់ NN
ការ~ជំនុំ_ជម្រះ NN
ការ~ជំនុំ_ជំរះ NN
ការ~ជ្រើស_រើស NN
ការ~ជ្រើសរើស NN
ការ~ឈាន NN
ការ~ឈឺ_ចាប់ NN
ការ~ឈូស NN
ការ~ឈូសឆាយ NN
ការ~ឈ្នះ NN
ការ~ដក_ហូត NN
ការ~ដណ្ដើម NN
ការ~ដាក់ NN
ការ~ដាស់តឿន NN
ការ~ដឹង NN
ការ~ដុត NN
ការ~ដួល_រលំ NN
ការ~ដើរ_ហែ NN
ការ~ដេញ_ថ្លៃ NN
ការ~ដោះ_លែង NN
ការ~ដោះ_ស្រាយ NN
ការ~ដោះសារ NN
ការ~ណែនាំ NN
ការ~តតាំង NN
ការ~តវ៉ា NN
ការ~តស៊ូ NN
ការ~តស៊ូ_ព្យាយាម NN
ការ~តាម_ដាន NN
ការ~តំណាង NN
ការ~ត្រួត_ពិនិត្យ NN
ការ~ត្អូញត្អែរ NN
ការ~ថយ_ចុះ NN
ការ~ថែទាំ NN
ការ~ថ្លែង NN
ការ~ទទួល NN
ការ~ទទួល_ខុស_ត្រូវ NN
ការ~ទទួល_បាន NN
ការ~ទទួល_យក NN
ការ~ទទួល_រង NN
ការ~ទទួល_ស្គាល់ NN
ការ~ទាមទារ NN
ការ~ទាល់_ច្រក NN
ការ~ទូត NN
ការ~ធានា NN
ការ~ធ្លាក់_ចុះ NN
ការ~ធ្វើ NN
ការ~ធ្វើ_ការងារ NN
ការ~ធ្វើ_ដំណើរ NN
ការ~ធ្វើ_តេស្ត NN
ការ~ធ្វើ_ទារុណ^កម្ម NN
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ NN
ការ~ធ្វើ_បាប NN
ការ~ធ្វើ_ឲ្យ NN
ការ~នាំ_ចូល NN
ការ~បង់ NN
ការ~បង់_លុយ NN
ការ~បង្ក NN
ការ~បង្កើត NN
ការ~បង្កើន NN
ការ~បង្ក្រាប NN
ការ~បង្ខំ_ឲ្យ NN
ការ~បង្រ្កាប NN
ការ~បង្ហាញ NN
ការ~បង្ហូរ NN
ការ~បញ្ចប់ NN
ការ~បញ្ចូល NN
ការ~បញ្ចេញ_មតិ NN
ការ~បញ្ជា NN
ការ~បញ្ជាក់ NN
ការ~បញ្ជូន NN
ការ~បណ្ដុះបណ្ដាល NN
ការ~បណ្តេញ_ចេញ NN
ការ~បន្ត NN
ការ~បរទេស NN
ការ~បរបាញ់ NN
ការ~បរាជ័យ NN
ការ~បាត់ NN
ការ~បាត់_បង់ NN
ការ~បូម NN
ការ~បែកបាក់ NN
ការ~បែងចែក NN
ការ~បោកប្រាស់ NN
ការ~បោះ NN
ការ~បោះ_ឆ្នោត NN
ការ~បោះពុម្ព NN
ការ~បំបិទ NN
ការ~បំផ្លាញ NN
ការ~បំផ្លិចបំផ្លាញ NN
ការ~បំពាន NN
ការ~បំពេញ_ភារ^កិច្ច NN
ការ~បំភិត_បំភ័យ NN
ការ~ប៉ាវ NN
ការ~ប៉ិន_ប្រសប់ NN
ការ~ប៉ុនប៉ង NN
ការ~ប៉ះ_ទង្គិច NN
ការ~ប៉ះ_ពាល់ NN
ការ~ប្ដឹង_ទាស់ NN
ការ~ប្ដេជ្ញា_ចិត្ដ NN
ការ~ប្តេជ្ញា NN
ការ~ប្រកួត NN
ការ~ប្រកួត_ប្រជែង NN
ការ~ប្រគល់ NN
ការ~ប្រគល់_ជូន NN
ការ~ប្រឆាំង NN
ការ~ប្រជែង NN
ការ~ប្រណាំង NN
ការ~ប្រព្រឹត្ត NN
ការ~ប្រព្រឹត្ត_ទៅ NN
ការ~ប្រព្រឹត្តិ NN
ការ~ប្រមាណ_មើល NN
ការ~ប្រមូល NN
ការ~ប្រមូល_ផ្ដុំ NN
ការ~ប្រមូល_ផ្តុំ NN
ការ~ប្រវាយ_ប្រតប់ NN
ការ~ប្រសើរ NN
ការ~ប្រឡង NN
ការ~ប្រាក់ NN
ការ~ប្រារព្ធ NN
ការ~ប្រឹក្សា_យោបល់ NN
ការ~ប្រើ NN
ការ~ប្រើប្រាស់ NN
ការ~ប្រៀប_ធៀប NN
ការ~ប្រែប្រួល NN
ការ~ផាក_ពិន័យ NN
ការ~ផ្គត់ផ្គង់ NN
ការ~ផ្តន្ទា NN
ការ~ផ្តន្ទា_ទោស NN
ការ~ផ្តល់ NN
ការ~ផ្តួចផ្តើម NN
ការ~ផ្តួល NN
ការ~ផ្លាស់_ប្ដូរ NN
ការ~ផ្លាស់_ប្តូរ NN
ការ~ផ្លាស់ប្តូរ NN
ការ~ផ្សព្វផ្សាយ NN
ការ~ផ្សំ NN
ការ~ផ្សះផ្សា NN
ការ~ផ្អាក NN
ការ~ពង្រឹង NN
ការ~ពន្យល់ NN
ការ~ពន្យា NN
ការ~ពាក់_ព័ន្ធ NN
ការ~ពិគ្រោះ_យោបល់ NN
ការ~ពិចារណា NN
ការ~ពិត NN
ការ~ពិនិត្យ NN
ការ~ពិនិត្យ_ពិច័យ NN
ការ~ព្យាយាម NN
ការ~ព្យួរ NN
ការ~ព្រមព្រៀង NN
ការ~ភាន់_ច្រលំ NN
ការ~ភ័យ_ខ្លាច NN
ការ~មាក់ងាយ NN
ការ~មាន_ប្រៀប NN
ការ~មើល_ឃើញ NN
ការ~យក NN
ការ~យក_ចិត្ត_ទុក_ដាក់ NN
ការ~យក_ឈ្នះ NN
ការ~យល់_ដឹង NN
ការ~យល់_ព្រម NN
ការ~យឺតយ៉ាវ NN
ការ~យោគយល់ NN
ការ~រក្សា NN
ការ~រង NN
ការ~រចនា NN
ការ~រត់ NN
ការ~រស់_នៅ NN
ការ~រាយការណ៍ NN
ការ~រាំ NN
ការ~រិះគន់ NN
ការ~រីក_ចម្រើន NN
ការ~រីក_ចំរើន NN
ការ~រឹត_បន្តឹង NN
ការ~រឹតត្បិត NN
ការ~រឹប_អូស NN
ការ~រុករក NN
ការ~រួម_គ្នា NN
ការ~រួម_បញ្ចូល NN
ការ~រើសអើង NN
ការ~រៀន NN
ការ~រៀន_សូត្រ NN
ការ~រៀបចំ NN
ការ~រំពឹង_ទុក NN
ការ~រំលោភ NN
ការ~រំលោភ_បំពាន NN
ការ~លក់ NN
ការ~លម្ហែ NN
ការ~លាក់ NN
ការ~លាក់_បាំង NN
ការ~លុប NN
ការ~លើក_កម្ពស់ NN
ការ~លើក_ឡើង NN
ការ~លើកលែង NN
ការ~លេង NN
ការ~លែងលះ NN
ការ~លំបាក NN
ការ~វាយ_ប្រហារ NN
ការ~វាយ_លុក NN
ការ~វាស់វែង NN
ការ~វិនិច្ឆ័យ NN
ការ~វិនិយោគ NN
ការ~វិភាគ NN
ការ~វិល NN
ការ~សង្ស័យ NN
ការ~សប្បាយ_រីករាយ NN
ការ~សម NN
ការ~សម្ដែង NN
ការ~សម្បទាន NN
ការ~សម្ភាស NN
ការ~សម្ភាសន៍ NN
ការ~សម្រេច NN
ការ~សម្រេច_ចិត្ត NN
ការ~សម្រេច_បាន NN
ការ~សម្លាប់ NN
ការ~សាង_សង់ NN
ការ~សិក្សា NN
ការ~សិក្សារ NN
ការ~សួរ_សុខ_ទុក្ខ NN
ការ~សោកស្តាយ NN
ការ~សំខាន់ NN
ការ~សំដែង NN
ការ~សំរេច NN
ការ~ស៊ើប_អង្កេត NN
ការ~ស្តា NN
ការ~ស្តារ NN
ការ~ស្តី_បន្ទោស NN
ការ~ស្ថាបនា NN
ការ~ស្នើ_សុំ NN
ការ~ស្រឡាញ់ NN
ការ~ស្រាវជ្រាវ NN
ការ~ស្រុត NN
ការ~ស្លាប់ NN
ការ~ស្លៀក_ពាក់ NN
ការ~ស្វែង_រក NN
ការ~ហាម_ឃាត់ NN
ការ~ហាម_ប្រាម NN
ការ~អង្កេត NN
ការ~អត្ថាធិប្បាយ NN
ការ~អធ្យាស្រ័យ NN
ការ~អនុញ្ញាត NN
ការ~អនុញ្ញាត្ត NN
ការ~អនុម័ត NN
ការ~អនុវត្ដ NN
ការ~អនុវត្ត NN
ការ~អនុវត្តន៍ NN
ការ~អន្តរាគមន៍ NN
ការ~អប់រំ NN
ការ~អភិវឌ្ឍ NN
ការ~អភិវឌ្ឍន៍ NN
ការ~អសមត្ថ^ភាព NN
ការ~អស់ NN
ការ~អស្ចារ្យ NN
ការ~អំពាវនាវ NN
ការ~ឧបត្ថម NN
ការ~ឧបត្ថម្ភ NN
ការ~ឯក^ភាព NN
ការងារ NN
ការដ្ឋាន NN
ការណ៍ NN
ការពារ VB
ការិយាល័យ NN
ការីម PN
ការ៉ាអ៊ីប PN
ការ៉េ NN
កាល IN
កាល_ណា PRO
កាល_បរិច្ឆេទ NN
កាល_បើ IN
កាល_ពី IN
កាល_វិភាគ NN
កាលៈទេសៈ NN
កាស NN
កាសែត NN
កាស៊ីណូ NN
កាអង់ដ្រេ PN
កាំ PN
កាំង PN
កាំភ្លើង NN
កិច្ច NN
កិច្ច~ខិតខំ_ប្រឹងប្រែង NN
កិច្ច~ប្រជុំ NN
កិច្ច~ព្រមព្រៀង NN
កិច្ច~សន្យា NN
កិច្ច~សហ_ប្រតិបត្តិការ NN
កិច្ច~អន្តរាគមន៍ NN
កិច្ចការ NN
កិត្តិ_យស NN
កីឡា NN
កីឡា_ករ NN
កីឡា_ការិនី NN
កីឡា_ដ្ឋាន NN
កីឡាករ NN
កឹង PN
កឹម PN
កឺ PN
កឺត UH
កុក PN
កុងសង់ស៊ីស PN
កុដិ NN
កុបកម្ម NN
កុមារ NN
កុមារី NN
កុម្មុយនីស្ត NN
កុល PN
កុសល PN
កុសល្យ PN
កុំ RB
កុំព្យូទ័រ NN
កូ PN
កូកាកូឡា PN
កូគីម PN
កូដ^កម្ម NN
កូដកម្ម NN
កូដង់ PN
កូន NN
កូន_ក្តី NN
កូន_គោល PN
កូន_ប្រុស NN
កូន_មុំ PN
កូន_សិស្ស NN
កូន_ស្រី NN
កូប VB
កូយ PN
កូរី PN
កូរ៉េ PN
កូសាំងស៊ីន PN
កើត VB
កើត_មាន VB
កើត_មាន_ឡើង VB
កើត_ឡើង VB
កើន VB
កើន_ឡើង VB
កៀក JJ
កេង PN
កេង_ចំណេញ VB
កេង_ប្រវ័ញ្ច VB
កេងកង PN
កេន PN
កេម PN
កេរិ៍្ត_ឈ្មោះ NN
កេរ្តិ៍ PN
កេរ្តិ៍_ឈ្មោះ NN
កែ PN
កែ_ច្នៃ VB
កែ_តម្រូវ VB
កែ_ប្រែ VB_JJ
កែ_លម្អ VB
កែ_សម្រួល VB
កែង NN
កែន PN
កែប PN
កែម PN
កែលំអ VB
កែវ PN
កៃ PN
កោង JJ
កោដ្ឋ NN
កោសល្យ_វិច្ឆ័យ VB
កោះ NN
កោះ_សន្តិភាព PN
កោះ_ហៅ VB
កោះកុង PN
កៅ PN
កៅស៊ូ NN
កៅអី NN
កៅអ៊ី PN
កំញាន PN
កំណត់ VB
កំណត់ត្រា NN
កំណត់ហេតុ NN
កំណប់ NN
កំណាត់ NN
កំណើត NN
កំណើន NN
កំណែ_ទម្រង់ NN
កំបាំង_មុខ JJ
កំបោរ NN
កំប៉្ល PN
កំពង់ NN
កំពង់_ឆ្នាំង PN
កំពង់_ធំ PN
កំពង់_ស្ពឺ PN
កំពត PN
កំពប់ VB
កំពាង PN
កំពុង AUX
កំពុង_តែ AUX
កំពូល JJ
កំពែង NN
កំព្រា JJ
កំលាំង NN
កំលាំង_ប្រដាប់_អាវុធ NN
កំសាន្ត VB_JJ
កំហិត JJ
កំហុស NN
កំហែង NN
ក់ស្តែង JJ
ក៏ RB
ក៏_ដូច_ជា NN
ក៏_ដោយ RB
ក៏_ប៉ុន្តែ CC
ក្ដារ NN
ក្ដី PA
ក្ដី~បារម្ភ NN
ក្ដៅ JJ
ក្តី NN
ក្តី~កង្វល់ NN
ក្តី~បារម្ភ NN
ក្តី~ស្រឡាញ់ NN
ក្តៅ JJ
ក្នុង IN
ក្នុង_នាម IN
ក្បាច់ NN
ក្បាច់_គុន NN
ក្បាល NN
ក្បាល_ថ្នល់ PN
ក្បូន NN
ក្បួន NN
ក្បែរ IN
ក្មេង JJ
ក្មេង_ប្រុស NN
ក្មេង_ស្រី NN
ក្យូសេខ្វៀន PN
ក្រ JJ
ក្រ_ខ្សត់ JJ
ក្របខ័ណ្ឌ NN
ក្របី NN
ក្រពុំ PN
ក្រពើ NN
ក្រម NN
ក្រម_សីលធម៌ NN
ក្រលាបញ្ជី NN
ក្រវាត់ NN
ក្រសាំង NN
ក្រសួង NN
ក្រសោប VB
ក្រហម JJ
ក្រហាយ JJ
ក្រហូង JJ
ក្រឡេក_មើល_ទៅ VB
ក្រអូប NN
ក្រានីត NN
ក្រាប VB
ក្រាប_ទូល VB
ក្រាប_បង្គំ VB
ក្រាប_បង្គំ_ទូល VB
ក្រាល VB_JJ
ក្រាស់ JJ
ក្រិក PN
ក្រីក្រ JJ
ក្រឹង PN
ក្រឹត្យ NN
ក្រឹម PN
ក្រុង NN
ក្រុម NN
ក្រុម_ការងារ NN
ក្រុម_គ្រួសារ NN
ក្រុម_ប្រឹក្សា NN
ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ NN
ក្រុម_ប្រឹក្សា_ភិបាល NN
ក្រុមហ៊ុន NN
ក្រូអាស៊ី PN
ក្រៀង PN
ក្រេម PN
ក្រែង IN
ក្រៃ PN
ក្រៃលែង JJ
ក្រោក VB
ក្រោម IN
ក្រោយ IN
ក្រោយ_ពី IN
ក្រោយ_ពេល IN
ក្រោយ_មក RB
ក្រោល NN
ក្រៅ JJ
ក្រៅ_ពី IN
ក្លាយ_ជា VB
ក្លាយ_ទៅ_ជា VB
ក្លាហាន JJ
ក្លិន NN
ក្លិប NN
ក្លឹប NN
ក្លែង_ក្លាយ VB_JJ
ក្អាត់ PN
ក្អែក NN
ក២ NN
ខក_ខាន VB
ខក_ចិត្ត VB_JJ
ខណៈ NN
ខណៈ_ពេល NN
ខណ្ឌ NN
ខា PN
ខាង NN
ខាង_កើត NN
ខាង_ក្នុង NN
ខាង_ក្រោម NN
ខាង_ក្រោយ NN
ខាង_ឆ្វេង NN
ខាង_ជើង NN
ខាង_ត្បូង NN
ខាង_មុខ NN
ខាង_លិច NN
ខាង_លើ NN
ខាត់ PN
ខាន RB
ខាន់ PN
ខាន់ស្លា NN
ខាយ PN
ខាលើប៊ែន PN
ខាវ PN
ខិត VB
ខិតខំ VB
ខិត្តប័ណ្ណ NN
ខឹង VB
ខឹម PN
ខុន PN
ខុមហ្វ្រែល PN
ខុស JJ
ខុស_គ្នា JJ
ខុស_ឆ្គង JJ
ខុស_ពី JJ
ខូ PN
ខូច_ខាត VB
ខូយ PN
ខួប NN
ខឿន PN
ខៀវ PN
ខេ PN
ខេង PN
ខេត្ត NN
ខេន PN
ខេមរ_ភូមិន្ទ NN
ខេមរា PN
ខេមរិន PN
ខេមរិន្ទ PN
ខេមអេដ PN
ខែ NN
ខែ_កក្កដា PN
ខែ_កញ្ញា PN
ខែ_កុម្ភៈ PN
ខែ_តុលា PN
ខែ_ធ្នូ PN
ខែ_មករា PN
ខែ_មិថុនា PN
ខែ_មិនា PN
ខែ_មីនា PN
ខែ_មេសា PN
ខែ_វិចិ្ឆកា PN
ខែ_វិច្ឆិកា PN
ខែ_សីហា PN
ខែ_ឧសភា PN
ខែម៉ា PN
ខៃ PN
ខោក VB
ខោល PN
ខំ VB
ខំ_ប្រឹងប្រែង VB
ខ័ណ្ឌ NN
ខ្ចី VB_JJ
ខ្ញាល់ VB
ខ្ញុំ PRO
ខ្ញុំ_ម្ចាស់ PRO
ខ្ទម NN
ខ្នង NN
ខ្នាត NN
ខ្នុរ NN
ខ្នើយ NN
ខ្ពប NN
ខ្ពស់ JJ
ខ្មាំង NN
ខ្មែរ PN
ខ្មោច NN
ខ្មៅ PN
ខ្យង NN
ខ្យល់ NN
ខ្លា NN
ខ្លាច VB
ខ្លាច_ក្រែង VB
ខ្លាច_រអា VB
ខ្លាំង JJ
ខ្លាំងក្លា RB
ខ្លី JJ
ខ្លឹម PN
ខ្លឹម_សារ NN
ខ្លឹមសារ NN
ខ្លូត PN
ខ្លួន PRO
ខ្លួន_ខ្ញុំ PRO
ខ្លួន_អែង PRO
ខ្លួន_ឯង PRO
ខ្លះ DT
ខ្វើត PN
ខ្វះ VB
ខ្វះ_ខាត VB
ខ្សាច់ NN
ខ្សឹប VB
ខ្សែ NN
ខ្សែ_ក្រវាត់ NN
ខ្សែ_ភ្លើង NN
គ.ជ.ប AB
គ.ស. AB
គ.ស.ជ AB
គគុក RB
គគ្រឹកគគ្រេង RB
គង PN
គង់ PN
គង់ស៊ីអ៊ីម PN
គង្គា PN
គជអប AB
គណកម្មការ NN
គណកម្មាធិការ NN
គណនី NN
គណបក្ស NN
គណិត_វិទ្យា NN
គណៈ NN
គណៈ_កម្មការ NN
គណៈ_កម្មាធិការ NN
គណៈបក្ស NN
គតិ NN
គត់ JJ
គន PN
គន្ធា PN
គន្លង NN
គប់ VB
គម្រប NN
គម្រាម_កំហែង VB
គម្រោង NN
គល់ PN
គា PN
គាង PN
គាត់ PRO
គាថា NN
គានិត PN
គាប_សង្កត់ VB
គារីរៈ PN
គាល់ VB
គាស់ VB
គាំ PN
គាំទ្រ VB
គិត VB
គិត_គូរ VB
គិន PN
គិរី PN
គី PN
គីង្គក់ NN
គីណាល់ PN
គីន PN
គីម PN
គីមូន PN
គីឡូ_ក្រាម NN
គីឡូ_ម៉ែត្រ NN
គឹម PN
គឹមហេង PN
គឺ VB
គឺ_ជា VB
គុក NN
គុណ PN
គុណ^ភាព NN
គុណ_វិបត្តិ NN
គុន NN
គុប NN
គុយ PN
គុំ PN
គូ NN
គូ_ភាគី NN
គូបូតា PN
គូរ VB
គូឡាឡាំពួ PN
គួប_ផ្សំ JJ
គួយ PN
គួរ VB
គួរ_ជា_ទី_មោទនៈ JJ
គួរ_តែ VB
គួរ_សម JJ
គួរ_ឱ្យ VB_JJ
គួរ_ឲ្យ VB
គៀន PN
គេ PRO
គេច VB_JJ
គេហ_ដ្ឋាន NN
គេហ_ទំព័រ NN
គោ NN
គោក NN
គោរព VB
គោល_ការណ៍ NN
គោល_ដៅ NN
គោល_នយោបាយ NN
គោល_បំណង NN
គោលការណ៍ NN
គោះ VB
គំនរ NN
គំនាប់ VB
គំនិត NN
គំនូរ NN
គំរាម VB
គំរាម_កំហែង VB_JJ
គំរូ NN
គ័ង PN
គ្នា PRO
គ្មាន RB
គ្រប VB
គ្រប_ដណ្ដប់ VB
គ្រប_ដណ្តប់ VB
គ្រប់ JJ
គ្រប់_គ្រាន់ JJ
គ្រប់គ្រង VB
គ្រា NN
គ្រាន់_តែ RB
គ្រាប់ NN
គ្រាប់_បែក NN
គ្រី PN
គ្រឹន PN
គ្រឹស្នា PN
គ្រឹះស្ថាន NN
គ្រុន_ចាញ់ NN
គ្រុប PN
គ្រូ NN
គ្រូ_បង្រៀន NN
គ្រូ_បង្វឹក NN
គ្រូ_ពេទ្យ NN
គ្រួស NN
គ្រួសារ NN
គ្រឿង NN
គ្រឿង_ចក្រ NN
គ្រោង VB
គ្រោះ NN
គ្រោះ_មហន្តរាយ NN
គ្រោះ_អាសន្ន NN
គ្រោះថា្នក់ NN
គ្រោះថ្នាក់ NN
ឃន PN
ឃាង PN
ឃាត់ VB
ឃាត់_ខ្លួន VB
ឃាំង PN
ឃិត PN
ឃិន PN
ឃី PN
ឃីន PN
ឃីម PN
ឃឹម PN
ឃុត PN
ឃុន PN
ឃុំ NN
ឃុំ_ខ្លូន VB
ឃុំ_ខ្លួន VB
ឃុំ_ឃាំង VB_JJ
ឃួន PN
ឃើញ VB
ឃឿង PN
ឃៀង PN
ឃេន PN
ឃោរឃៅ JJ
ឃោសនា VB
ឃ្លង់ NN
ឃ្លាត VB
ឃ្លាំង PN
ឃ្លោក PN
ងាក VB
ងាយ JJ
ងាយ_ស្រួល JJ
ងិត PN
ងីម PN
ងួន PN
ងើប VB
ងេល PN
ងែត PN
ង៉ង់ PN
ង៉ាន PN
ង៉ិក PN
ង៉ីម PN
ង៉ឹត PN
ង៉ុយ PN
ង៉ែត PN
ង៉ែត្រ PN
ច.ស. AB
ចក PN
ចក់ PN
ចង VB
ចងក្រង VB
ចង់ VB
ចង់_បាន VB
ចង់_ឲ្យ VB
ចង្រៃ JJ
ចង្វាក់ NN
ចង្ហាន់ NN
ចង្អុល VB
ចង្អុល_បង្ហាញ VB
ចតុ_ម្មុខ PN
ចន PN
ចន្ត្រា PN
ចន្ថា PN
ចន្ទ PN
ចន្ទគា PN
ចន្ទណា PN
ចន្ទ្រា PN
ចន្ធី PN
ចន្នី PN
ចន្លោះ NN
ចប PN
ចប់ VB
ចម្ការ NN
ចម្ងាយ NN
ចម្បង JJ
ចម្បាំង NN
ចម្រុះ JJ
ចម្រូងចម្រាស JJ
ចម្រើន VB
ចម្លាក់ NN
ចម្លើយ NN
ចយ PN
ចរចា VB_JJ
ចរណៃ PN
ចរាចរណ៍ NN
ចរិត NN
ចរិយា PN
ចលករ NN
ចលនា NN
ចាក_ចេញ VB
ចាក់ VB
ចាក់_សោ VB
ចាញ់ VB
ចាញ់_បោក VB
ចាត PN
ចាត់ VB
ចាត់_ទុក VB
ចាត់ចែង VB
ចាត់ទុក VB
ចាត់ទុក_ជា VB
ចាន់ PN
ចាន់ដាណេ PN
ចាន់ថា PN
ចាន់នី PN
ចាន់រ៉ី PN
ចាន់ឡា PN
ចាប់ VB
ចាប់_ខ្លួន VB
ចាប់_តាំង_ពី IN
ចាប់_ពី IN
ចាប់_អារម្មណ៍ VB
ចាប់ផ្ដើម VB
ចាប់ផ្តើម VB
ចាម PN
ចាស់ JJ
ចាហួយ PN
ចាំ VB
ចាំង JJ
ចាំបាច់ JJ
ចិ PN
ចិញ្ចឹម VB
ចិត្ត NN
ចិត្រា PN
ចិន PN
ចិន្ដា PN
ចិន្តា PN
ចីវរ NN
ចឹក VB
ចឺយ PN
ចុង NN
ចុង_ក្រោយ JJ
ចុង_ចំលើយ NN
ចុង_បញ្ចប់ NN
ចុច VB
ចុល្លព្រឹក្ស NN
ចុះ VB
ចុះ_ចត VB
ចុះ_ឈ្មោះ VB_JJ
ចុះ_បញ្ជី VB_JJ
ចុះ_ផ្សាយ VB_JJ
ចុះ_ហត្ថលេខា VB
ចូរ VB
ចូល VB
ចូល_កាន់ VB
ចូល_ក្នុង IN
ចូល_ចិត្ត VB
ចូល_ទៅ VB
ចូល_មក VB
ចូល_រួម VB
ចូល_រួម_ចំណែក VB
ចៀស VB
ចៀស_វាង VB
ចេក PN
ចេង PN
ចេញ PA
ចេញ_ចាក VB
ចេញ_ផ្សាយ VB
ចេញ_ពី IN
ចេញ_មក VB
ចេញ_មុខ VB
ចេតនា NN
ចេតិយ NN
ចេះ VB
ចេះ_តែ RB
ចែក VB
ចែក_រំលែក VB
ចែកចាយ VB
ចែង VB
ចែម PN
ចៃ PN
ចោទ VB
ចោទ_ប្រកាន់ VB
ចោទ_សួរ NN
ចោរ^កម្ម NN
ចោល RB
ចៅ NN
ចៅ_អធិការ NN
ចៅក្រម NN
ចៅហ្វាយ NN
ចំ IN
ចំការ NN
ចំណង NN
ចំណងជើង NN
ចំណង់_ចំណូល_ចិត្ត NN
ចំណាត់ថ្នាក់ NN
ចំណាប់ PN
ចំណាប់_ខ្មាំង NN
ចំណាប់_អារម្មណ៍ NN
ចំណាយ VB
ចំណី_អាហារ NN
ចំណុច NN
ចំណូល NN
ចំណេញ NN
ចំណេរ_កាល NN
ចំណេះ NN
ចំណេះ_ដឹង NN
ចំណែក NN
ចំណែក_ឯ IN
ចំណោម NN
ចំនង NN
ចំនុច NN
ចំនួន NN
ចំនោម NN
ចំបង NN
ចំបាប់ NN
ចំប៉ា PN
ចំពោះ IN
ចំរើន PN
ចំហ JJ
ចំហៀង NN
ច័ន្ទ PN
ច័ន្ធ PN
ច្នៃ_ប្រឌិត VB_JJ
ច្បង JJ
ច្បាប់ NN
ច្បារអំពៅ PN
ច្បាស់ JJ
ច្បាស់លាស់ JJ
ច្រក NN
ច្រឡោត VB
ច្រឡំ VB
ច្រាង PN
ច្រាន VB
ច្រាន_ចោល VB
ច្រិច PN
ច្រឹង PN
ច្រឹត PN
ច្រឹប PN
ច្រឹម PN
ច្រូត_កាត់ VB
ច្រើន JJ
ច្រៀក VB
ច្រៀង VB
ឆ PN
ឆ_បោក VB_JJ
ឆក់ VB_JJ
ឆប PN
ឆយី PN
ឆវិន PN
ឆាក NN
ឆាង PN
ឆាន់ PN
ឆាប់ RB
ឆាប់_រហ័ស JJ
ឆាយ PN
ឆាំង PN
ឆិត PN
ឆី VB
ឆឹង PN
ឆើត PN
ឆើតឆាយ JJ
ឆើម PN
ឆឿង PN
ឆេ PN
ឆេង PN
ឆេត PN
ឆេន PN
ឆេមពាន PN
ឆែ PN
ឆែម PN
ឆៃ PN
ឆៃលី PN
ឆោឡោ RB
ឆ្កួត JJ
ឆ្កែ NN
ឆ្ងាយ JJ
ឆ្នាំ NN
ឆ្នើម JJ
ឆ្នេរ NN
ឆ្នេរ_សមុទ្រ NN
ឆ្នោត NN
ឆ្ពោះ VB
ឆ្ពោះ_ទៅ IN
ឆ្លង JJ
ឆ្លង_កាត់ VB
ឆ្លាក់ VB
ឆ្លាត_វៃ JJ
ឆ្លុះ_បញ្ចាំង VB
ឆ្លូញ PN
ឆ្លូវ PN
ឆ្លើយ VB
ឆ្លើយ_តប VB
ឆ្លៀត VB
ឆ្វេង JJ
ឆ្អិនឆ្អៅ JJ
ឆ្អឹង NN
ជង PN
ជង្គង់ NN
ជន NN
ជន_ជាតិ NN
ជន_ភៀស_ខ្លួន NN
ជន_រង_គ្រោះ NN
ជន_ល្មើស NN
ជន្មាយុ NN
ជន្លង់ NN
ជប៉ុន PN
ជម្ងឺ NN
ជម្រក NN
ជម្រាប VB
ជម្រុញ_ឲ្យ VB
ជម្រុះ NN
ជម្រើស NN
ជម្រើស_ជាតិ NN
ជម្រៅ NN
ជម្រះ VB
ជម្លោះ NN
ជយ_លាភី NN
ជរ PN
ជា VB
ជា_ខ្លាំង RB
ជា_ច្រើន JJ
ជា_ថ្មី RB
ជា_ទូទៅ RB
ជា_ធម្មតា RB
ជា_ធរមាន JJ
ជា_បន្ត_បន្ទាប់ RB
ជា_បន្ទាន់ RB
ជា_ប្រក្រតី JJ
ជា_ប្រចាំ RB
ជា_ពិសេស RB
ជា_មុន RB
ជា_មូលដ្ឋាន JJ
ជា_រឿយ RB
ជា_រៀង_រហូត RB
ជា_រៀង_រាល់ DT
ជា_លាយ_លក្ខណ៍_អក្សរ JJ
ជា_សាធារណៈ RB
ជាក់ RB
ជាក់លាក់ JJ
ជាក់ស្ដែង JJ
ជាក់ស្តែង JJ
ជាង RB
ជាជាង RB
ជាដើម JJ
ជាតិ NN
ជានិច្ច RB
ជាន់ NN
ជាន់_ខ្ពស់ NN
ជាប់ VB
ជាប់_ឃុំ VB_JJ
ជាប់_ចោទ VB_JJ
ជាប់_ពាក់_ព័ន្ធ VB
ជាប់_រវល់ JJ
ជាម PN
ជាមួយ IN
ជាមួយ_គ្នា RB
ជាមួយ_នឹង IN
ជាយ NN
ជាយ_ក្រុង NN
ជាវ PN
ជាំ PN
ជិត JJ
ជិត_ខាង JJ
ជិត_ស្និទ្ធ JJ
ជិន PN
ជិះ VB
ជីក VB
ជីវ^ភាព NN
ជីវ_ជាតិ NN
ជីវនី PN
ជីវិត NN
ជីវិន PN
ជីវ៉ា PN
ជីវ័ន្ត PN
ជីអាយអេស PN
ជឹប PN
ជុង PN
ជុត PN
ជុតិមា PN
ជុំ PN
ជុំនោ PN
ជុំវិញ IN
ជូ PN
ជូន IN
ជូលី PN
ជួង PN
ជួញ VB
ជួញ_ដូរ VB_JJ
ជួន PN
ជួន_ជា RB
ជួនកាល RB
ជួប VB
ជួប_ជុំ VB
ជួប_ជុំ_គ្នា VB
ជួប_ប្រទះ VB
ជួយ VB
ជួយ_សង្គម NN
ជួយ_សង្គ្រោះ VB
ជួរ NN
ជួល VB
ជើង NN
ជើង_ទឹក NN
ជើង_ហោះ_ហើរ NN
ជើង_ឯក NN
ជឿ VB
ជឿង PN
ជឿជាក់ VB
ជឿន PN
ជឿនលឿន JJ
ជៀម PN
ជៀស_វាង VB
ជេរ VB
ជោក_ជា JJ
ជោគ_ជ័យ JJ
ជោគ_វាសនា NN
ជោគជ័យ JJ
ជំងឺ NN
ជំទាស់ JJ
ជំនន់ NN
ជំនប់ PN
ជំនាញ NN
ជំនុំ VB
ជំនុំ_គ្នា VB
ជំនុំ_ជម្រះ VB
ជំនួប NN
ជំនួយ NN
ជំនួស VB
ជំនឿ_ចិត្ត NN
ជំនោ PN
ជំពាម NN
ជំពូក NN
ជំរុញ VB
ជំរុញ_ឲ្យ VB
ជំរុំ NN
ជំរឿន PN
ជំលៀស VB
ជំហរ NN
ជំហាន NN
ជះ VB
ជ័យ PN
ជ័យ_លាភី NN
ជ័យជម្នះ NN
ជ័រ NN
ជ្រ PN
ជ្រក VB
ជ្រកកោន VB_JJ
ជ្រលក់ VB
ជ្រលង NN
ជ្រា PN
ជ្រាប VB
ជ្រឹប PN
ជ្រុង NN
ជ្រុះ VB
ជ្រូក NN
ជ្រើច PN
ជ្រើស_តាំង VB
ជ្រើស_រើស VB
ជ្រៀតជ្រែក VB
ជ្រោមជ្រែង VB
ជ្រោយ NN
ជ្រៅ JJ
ជ្រំ VB
ឈន PN
ឈន់ PN
ឈប់ VB
ឈម VB
ឈយ PN
ឈរ VB
ឈាង PN
ឈាជ PN
ឈាន PN
ឈាន_ដល់ VB
ឈាន_ទៅ IN
ឈាម NN
ឈាម_ជ័រ NN
ឈិងរ៉ា PN
ឈិន PN
ឈិនឡូន PN
ឈី PN
ឈីង PN
ឈីន PN
ឈឺ VB
ឈឺ_ចាប់ VB
ឈុត NN
ឈុន PN
ឈុំ PN
ឈូក PN
ឈូសឆាយ VB
ឈួន PN
ឈើ NN
ឈឿង PN
ឈឿត PN
ឈឿន PN
ឈៀង PN
ឈ្នួល NN
ឈ្នះ VB
ឈ្មួញ NN
ឈ្មោល NN
ឈ្មោះ NN
ឈ្លានពាន VB_JJ
ឈ្វេង_យល់ VB
ញញឹម VB_JJ
ញញួរ PN
ញញើត RB
ញត្តិ NN
ញាក់ VB
ញាតិ NN
ញឹក PN
ញឹម PN
ញុះញង់ VB_JJ
ញើរ PN
ញ៉យ PN
ញ៉ិល PN
ញ៉ើង PN
ញ៉ែម PN
ញ៉ៃ PN
ដក VB
ដក_ស្រង់ VB
ដក_ហូត VB
ដក់ VB_JJ
ដង NN
ដង_ផ្លូវ NN
ដង្វាយ NN
ដង្ហែ VB
ដដែល RB
ដណ្ដឹង VB
ដណ្ដើម VB
ដណ្តើម VB
ដណ្តើម_យក VB
ដទៃ JJ
ដទៃ_ទៀត RB
ដន PN
ដប NN
ដល់ IN
ដល់_ទៅ RB
ដា PN
ដាក់ VB
ដាក់_ចូល VB
ដាក់_ទណ្ឌ^កម្ម VB
ដាក់_បញ្ចូល VB
ដាក់_បញ្ញើ VB
ដាក់_ពាក្យ VB
ដាក់_ពាក្យ_បណ្តឹង VB
ដាច់ VB
ដាច់_ដោយ_ឡែក JJ
ដាច់_ស្រឡះ JJ
ដាច់_ស្រេច RB
ដាច់ខាត JJ
ដាណែត PN
ដារា PN
ដារិន PN
ដារី PN
ដារូ PN
ដារ៉ា PN
ដារ៉ូ PN
ដារ៉េ PN
ដារ័ត្ន PN
ដាវ NN
ដាវី PN
ដាំ VB
ដាំ_ដុះ VB_JJ
ដាំណាំ NN
ដិត JJ
ដី NN
ដីកា NN
ដីការ NN
ដីធ្លី NN
ដឹក VB
ដឹក_ជញ្ជូន VB
ដឹក_នាំ VB
ដឹង VB
ដឹង_ខ្លួន VB
ដឹង_លឺ VB
ដុត VB
ដុល្លា PN
ដុល្លារ PN
ដុស PN
ដុំ NN
ដុះ VB
ដូ PN
ដូង PN
ដូច JJ
ដូច_គ្នា JJ
ដូច_ជា IN
ដូច_ត_ទៅ JJ
ដូច_នេះ RB
ដូច្នេះ RB
ដូច្នោះ RB
ដូដូ PN
ដូន NN
ដូរ VB
ដួង PN
ដួង_ចិត្ត NN
ដួងច័ន្ទ PN
ដួល VB
ដួល_រលំ VB
ដើម NN
ដើម_កំណើត NN
ដើម_ចោទ NN
ដើម_ឈើ NN
ដើម_ទ្រូង NN
ដើម្បី IN
ដើម្បី_ឱ្យ IN
ដើម្បី_ឲ្យ IN
ដើរ VB
ដើរ_កម្សាន្ត VB
ដើរ_ហែ VB_JJ
ដឿន PN
ដៀង PN
ដៀន PN
ដៀប PN
ដៀម PN
ដៀល VB
ដេក VB
ដេញដោល RB
ដេរដាស JJ
ដែក NN
ដែង PN
ដែត PN
ដែន NN
ដែន_ដី NN
ដែរ RB
ដែល RPN
ដៃ NN
ដៃគូ NN
ដៃគូរ NN
ដោត VB
ដោម PN
ដោយ IN
ដោយ_ឡែក RB
ដោយសារ CC
ដោយសារ_តែ CC
ដោះ_លែង VB
ដោះ_ស្រាយ VB
ដំ VB
ដំណាក់កាល NN
ដំណាល VB_JJ
ដំណាំ NN
ដំណើរ NN
ដំណើរ_កម្សាន្ត NN
ដំណើរ_ទស្សន^កិច្ច NN
ដំណើរការ NN
ដំណោះស្រាយ NN
ដំណំ JJ
ដំបង NN
ដំបូង JJ
ដំបូល NN
ដំរី NN
ដំឡូង PN
ដំឡើង VB
ដ៍ RB
ដ៏ RB
ឋាន NN
ឋានានុក្រម NN
ឋានៈ NN
ឋិត_នៅ VB
ឋិតថេរ JJ
ឌន PN
ឌិត PN
ឌិន NN
ឌិន្នី PN
ឌី PN
ឌី.ខេ.គីម PN
ឌីកា PN
ឌីណា PN
ឌីម៉ង់ PN
ឌីម៉ា PN
ឌឹម PN
ឌុក PN
ឌុងឌីម PN
ឌុច PN
ឌុប VB_JJ
ឌុល PN
ឌួង PN
ឌឿន PN
ឌែន PN
ណយ PN
ណា PRO
ណា_មួយ DT
ណាក់ PN
ណាង PN
ណាត PN
ណាត់ PN
ណាយ VB
ណារិទ្ធី PN
ណារិន PN
ណារី PN
ណារ៉ាឌី PN
ណារ៉ាត PN
ណារ៉ាន់ PN
ណារ៉ូ PN
ណាលី PN
ណាស់ RB
ណាំ PN
ណាំង PN
ណិប PN
ណឺ PN
ណុង PN
ណុប PN
ណូរ៉ា PN
ណេ PN
ណែត PN
ណែន NN
ណែនាំ VB_JJ
ណៃ PN
ណោន PN
ណោះ DT
ត JJ
ត_តាំង VB
ត_ទល់ VB
ត_ទៅ_ទៀត RB
ត_ភ្ជាប់ VB_JJ
តង់ NN
តប VB
តម្កល់ VB
តម្ពែក JJ
តម្រង់_ទៅ IN
តម្រា NN
តម្រូវ VB
តម្រូវ_ឲ្យ VB
តម្រូវការ NN
តម្រួត NN
តម្លា^ភាព NN
តម្លៃ NN
តវ៉ា VB
តស៊ូ VB
តា NN
តា_កែវ PN
តាក់ PN
តាង VB_JJ
តាដក់ NN
តាណាកា PN
តានតឹង JJ
តាន់ PN
តាម IN
តាម_រយៈ IN
តាមដាន VB
តារា PN
តារាង NN
តាឡាត PN
តាឡី PN
តាំង PN
តាំង_ពី IN
តាំង_លំនៅ VB
តាំងយូ NN
តិ PN
តិច JJ
តិចតួច JJ
តឹក PN
តុក្តតា NN
តុង PN
តុន PN
តុប PN
តុល PN
តុលា PN
តុលាកា NN
តុលាការ NN
តុល្យ^ភាព NN
តុំ PN
តូងតាង RB
តូច JJ
តូចតាច JJ
តូយូតា PN
តូវ PN
តួ_នាទី NN
តួ_លេខ NN
តើ QT
តឿ PN
តឿប PN
តៀម PN
តេក្វាន់ដូ PN
តេជានុភាព NN
តេជោ NN
តេន PN
តេស្ត NN
តែ RB
តែ_ម្ដង RB
តែ_ម្តង RB
តែង RB
តែងតាំង VB
តែងតែ RB
តែត VB
តៃវ៉ាន់ PN
តៅ PN
តំណាង NN
តំណាង_រាស្ត្រ NN
តំណាង_រាស្រ្ត NN
តំណែង NN
តំបន់ NN
ត្បាញ VB
ត្បិត CC
ត្បូង_ឃ្មុំ PN
ត្រកូល NN
ត្រង់ JJ
ត្រង់_ណា PRO
ត្រង់_នេះ RB
ត្រចះត្រចង់ JJ
ត្របាក់ VB
ត្រប់ PN
ត្រពាំង NN
ត្រពាំង_ប្រាសាទ PN
ត្រលប់ VB_JJ
ត្រឡប់ VB
ត្រឡប់_មក VB
ត្រា NN
ត្រាន PN
ត្រាស់ VB
ត្រាស់_បង្គាប់ VB
ត្រី NN
ត្រឹម IN
ត្រឹម_តែ RB
ត្រឹមត្រូវ JJ
ត្រូវ VB
ត្រូវ_បាន VB
ត្រូវការ VB
ត្រូវតែ VB
ត្រូវ៌បាន VB
ត្រួត_ពិនិត្យ VB
ត្រួតត្រា VB
ត្រួស RB
ត្រៀម VB
ត្លុម NN
ត្អូញត្អែរ VB
ថង NN
ថត VB
ថត_ចម្លង VB_JJ
ថន PN
ថម PN
ថវិកា NN
ថា IN
ថាក់ PN
ថាង PN
ថាត់ PN
ថាន់ PN
ថាមពល NN
ថារ៉ូ PN
ថាស JJ
ថា្នក់ NN
ថិរ_វេលា NN
ថិរវេលា NN
ថុង PN
ថុន PN
ថូ PN
ថូយ PN
ថេង PN
ថេងគ័ង PN
ថេត PN
ថែ_រក្សា VB
ថែទាំ VB_JJ
ថែន PN
ថែម JJ
ថែម_ទាំង RB
ថែម_ទៀត JJ
ថៃ PN
ថោង PN
ថៅកែ NN
ថ្កោល VB
ថ្ងូរ VB
ថ្ងៃ NN
ថ្ងៃ_ចន្ទ PN
ថ្ងៃ_ច័ន្ទ PN
ថ្ងៃ_ទី NN
ថ្ងៃ_ពុធ PN
ថ្ងៃ_ព្រហស្បត្តិ៍ PN
ថ្ងៃ_សុក្រ PN
ថ្ងៃ_សៅរ៍ PN
ថ្ងៃ_អង្គារ PN
ថ្ងៃ_អង្គារ៍ PN
ថ្ងៃ_អាទិត្យ PN
ថ្នល់ NN
ថ្នាក់ NN
ថ្នាក់_ដឹក_នាំ NN
ថ្នាំ NN
ថ្នឹក JJ
ថ្ម NN
ថ្ម_បាំង PN
ថ្មគោល PN
ថ្មី JJ
ថ្លា PN
ថ្លាង PN
ថ្លែង VB
ថ្លៃ NN
ថ្លៃថ្នូរ JJ
ថ្វាយ VB
ថ្វាយ_បង្គំ VB
ថ្វី_ដ្បិត CC
ថ្វី_ដ្បិត_តែ CC
ថ្វី_បើ CC
ទង់ NN
ទង់_ជាតិ NN
ទង្វើ NN
ទត VB
ទទូច VB
ទទួច RB
ទទួល VB
ទទួល_ខុស_ត្រូវ VB
ទទួល_ទាន VB
ទទួល_បន្ទុក VB_JJ
ទទួល_បាន VB
ទទួល_មរណ^ភាព VB
ទទួល_យក VB
ទទួល_រង VB
ទទួល_ស្គាល់ VB
ទទេ JJ
ទន់ JJ
ទន់_ជ្រាយ JJ
ទន្ទឹម_នឹង RB
ទន្លេ NN
ទន្សាយ NN
ទប់_ទល់ VB
ទប់_ស្កាត់ VB_JJ
ទម័ក NN
ទម្ងន់ NN
ទម្រង់ NN
ទម្រាំ RB
ទម្លាប់ NN
ទស_វត្ស NN
ទស_វត្សរ៍ NN
ទស_វត្ស៍ NN
ទស្សន NN
ទស្សន^កិច្ច NN
ទស្សន_វិជ្ជា NN
ទស្សនាវដី្ត NN
ទស្សនីយ^ភាព NN
ទស្សនៈ NN
ទស្សនៈ^កិច្ច NN
ទស្សពល PN
ទា PN
ទាក់ទង VB_JJ
ទាក់ទង់ VB
ទាក់ទាញ VB
ទាញ_យក VB
ទាត់ VB
ទាន់ RB
ទាប JJ
ទាមទារ VB
ទាល់_តែ CC
ទាល់_តែ_សោះ RB
ទាស់ JJ
ទាហ៊ាន NN
ទាំង DT
ទាំង_នេះ DT
ទាំង_នោះ DT
ទាំងមូល DT
ទាំងស្រុង JJ
ទាំងឡាយ DT
ទាំងអស់ DT
ទិញ VB
ទិដ្ឋ^ភាព NN
ទិដ្ឋាការ NN
ទិត្យ PN
ទិន្នន័យ NN
ទិព្វ PN
ទិវា NN
ទិស NN
ទី NN
ទី_កន្លែង NN
ទី_ណា PRO
ទី_នេះ NN
ទី_នោះ NN
ទី_បំផុត NN
ទី_ប្រជុំ_ជន NN
ទី_ផ្សារ NN
ទី_ភ្នាក់ងារ NN
ទី_រួម_ស្រុក NN
ទី_ស្នាក់ការ NN
ទីក្រុង NN
ទីតាំង NN
ទីតូ PN
ទីទៃ JJ
ទីធ្លា NN
ទីន PN
ទីប្រឹក្សា NN
ទីលាន NN
ទីស្តីការ NN
ទឹក NN
ទឹក_ក្រូច JJ
ទឹក_ដី NN
ទឹក_ប្រាក់ NN
ទឹក_មុខ NN
ទឹក_មូត NN
ទឹម PN
ទុក VB
ទុក_ចិត្ត VB
ទុក_ឲ្យ VB
ទុក្ខ NN
ទុក្ខ_លំបាក NN
ទុច្ចរិត NN
ទុតិយ_ភូមិ NN
ទុយ PN
ទុំ PN
ទូក NN
ទូច PN
ទូទាំង DT
ទូទៅ JJ
ទូរទស្សន៍ NN
ទូរលេខ NN
ទូរស័ព្ទ NN
ទូរស័ព្ទ_ដៃ NN
ទូល VB
ទូល_គោក PN
ទូលំទូលាយ JJ
ទួល NN
ទួល_គោក PN
ទើប RB
ទើប_តែ RB
ទើប_តែ_នឹង RB
ទើប_នឹង RB
ទៀង PN
ទៀងទាត់ JJ
ទៀត RB
ទៀន NN
ទៀប PN
ទេ PA
ទេព PN
ទេព_កោសល្យ NN
ទេព_ធីតា NN
ទេពី PN
ទេវ_បុត្ត NN
ទេវង PN
ទេវង់ PN
ទេវតា NN
ទេវាវតារ PN
ទេវិន PN
ទេស_រដ្ឋ_មន្រ្តី NN
ទេសចរណ៍ NN
ទេសន្តរប្រវេសន៍ NN
ទោស NN
ទោះ CC
ទោះ_ជា CC
ទោះបី CC
ទោះបី_ជា CC
ទៅ IN
ទៅ_កាន់ IN
ទៅ_ក្នុង IN
ទៅ_ជា IN
ទៅ_ដល់ VB
ទៅ_ដោយ IN
ទៅ_តាម IN
ទៅ_នឹង IN
ទៅ_រក IN
ទៅ_លើ IN
ទៅ_វិញ RB
ទៅ_វិញ_ទៅ_មក RB
ទៅ_ហើយ RB
ទៅ_អោយ IN
ទៅ_ឲ្យ IN
ទំនង_ជា RB
ទំនប់ NN
ទំនាក់ទំនង NN
ទំនាស់ NN
ទំនុកចិត្ត NN
ទំនើង_ចិត្ត NN
ទំនើប JJ
ទំនេរ JJ
ទំព័រ NN
ទំហំ NN
ទះ_ដៃ VB
ទ័ព NN
ទ្រ VB
ទ្រង់ PRO
ទ្រង់ទ្រាយ NN
ទ្រព្យ NN
ទ្រព្យ_សម្បត្តិ NN
ទ្រី PN
ទ្រឹស្តី NN
ទ្រូង NN
ទ្រឿង PN
ទ្វារ NN
ទ្វីប NN
ទ្វេ NN
ធនធាន NN
ធន់ PN
ធម្ម_ការ NN
ធម្ម_ជាតិ NN
ធម្ម_យាត្រា NN
ធម្មតា JJ
ធា PN
ធាក់ VB
ធាតុ NN
ធាតុ_ផ្សំ NN
ធានា VB
ធារិន PN
ធារី PN
ធារ៉ា PN
ធាវី PN
ធិត PN
ធិន PN
ធី PN
ធីដា PN
ធីតា PN
ធីរីន PN
ធីអិម PN
ធឹក PN
ធឹង PN
ធុល PN
ធុំ VCOM
ធូ PN
ធូម PN
ធូរធារ JJ
ធឿង PN
ធឿត PN
ធឿន PN
ធៀប VB
ធំ JJ
ធ្ងន់ RB
ធ្ងន់ធ្ងរ JJ
ធ្នូ PN
ធ្លក PN
ធ្លាក់ VB
ធ្លាក់_ចុះ VB
ធ្លាប់ RB
ធ្វើ VB
ធ្វើ_ការ VB
ធ្វើ_ជា VB
ធ្វើ_ដំណើរ VB
ធ្វើ_តេស្ត VB
ធ្វើ_បាប VB
ធ្វើ_ឡើង VB
ធ្វើ_ឱ្យ VB
ធ្វើ_ឲ្យ VB
ធ្វេស_ប្រហែស JJ
នគរ NN
នគរបាល NN
នង្គ័ល NN
នន់ PN
នយោបាយ NN
នរណា PRO
នរណា_មួយ PRO
នរោត្តម PN
នល់ PN
នវី PN
នា IN
នាក់ M
នាគ NN
នាគ_រាជ NN
នាង PRO
នាត PN
នាទី NN
នានា DT
នាម NN
នាយ PRO
នាយក NN
នាយក_ដ្ឋាន NN
នាយិកា NN
នារី NN
នាំ VB
នាំ_គ្នា RB
នាំ_ទៅ VB
នាំ_មក VB
នាំ_មុខ VB_JJ
នាំ_យក VB
នាំ_ឲ្យ VB
និង CC
និច PN
និត PN
និទណ្ឌ^ភាព NN
និទន្ទ^ភាព NN
និទាន VB
និទេ្ទស NN
និន PN
និន្នាការ NN
និពន្ធ VB
និមន្ត VB
និមល PN
និមិត្ត_រូប NN
និមួយ DT
និយ^កម្ម NN
និយម NN
និយមន័យ NN
និយាយ VB
និយោជិត NN
និរន្តរ^ភាព NN
និល PN
និវឌ្ឍន៍ PN
និស្សិត NN
និស្ស័យ PN
នី PN
នីកា PN
នីកូ PN
នីតា PN
នីតិ_រដ្ឋ NN
នីតិ_វិធី NN
នីតិ_វីធី NN
នីតិ_សម្បទា NN
នីមួយ DT
នីរតី PN
នីហ្សេរីយ៉ា PN
នឹក VB
នឹក_ស្មាន VB
នឹង AUX
នឹង_ថ្កល់ JJ
នឹម NN
នុកូលដ្ឋាន NN
នុច PN
នុត PN
នូ PN
នូវ IN
នួន PN
នឿន PN
នៀវ PN
នេត្រ PN
នេះ DT
នៃ IN
នោះ DT
នោះ_ឡើយ PA
នៅ IN
នៅ_ក្នុង IN
នៅ_ក្បែរ IN
នៅ_ក្រោម IN
នៅ_ជាប់ JJ
នៅ_តែ RB
នៅ_ពេល IN
នៅ_មុខ IN
នៅ_លើ IN
នៅ_សល់ VB
នៅ_ឡើយ RB
នៅ_ឯ IN
ន័យ NN
បក RB
បក្ស NN
បក្ស_ពួក NN
បង NN
បង_ប្អូន NN
បង់ VB
បង់_ប្រាក់ VB
បង្ក VB
បង្ក_ឡើង VB
បង្ក_ឲ្យ VB
បង្កប់ VB
បង្ការ JJ
បង្កូក VB
បង្កើត VB
បង្កើត_ឡើង VB
បង្កើន VB
បង្ក្រាប VB
បង្ខាំង VB
បង្ខំ VB
បង្ខំ_ឲ្យ VB
បង្គាប់ VB_JJ
បង្គាប់_ឲ្យ VB
បង្គោល NN
បង្គ្រប់ VB
បង្រួបបង្រួម VB
បង្រៀន VB
បង្រ្កាប VB_JJ
បង្ហាញ VB
បង្អស់ RB
បង្អែក NN
បច្ចុប្បន្ន RB
បច្ចុប្បន្ន^ភាព NN
បច្ចេកទេស NN
បច្ចេកវិទ្យា NN
បញ្ចប់ VB
បញ្ចាក់ VB
បញ្ចាំ VB
បញ្ចុះបញ្ចូល VB
បញ្ចូល PA
បញ្ចេញ VB
បញ្ជា VB
បញ្ជា_ឲ្យ VB
បញ្ជាក់ VB
បញ្ជិះ VB
បញ្ជី NN
បញ្ជូន VB
បញ្ជោះ VB_JJ
បញ្ឈប់ VB
បញ្ញត្តិ NN
បញ្ញា PN
បញ្ញើ NN
បញ្ហា NN
បដា NN
បដិវត្តន៍ NN
បដិសេធ VB
បណេ្តញ VB_JJ
បណ័្ណ NN
បណ្ដាសា NN
បណ្ដឹង NN
បណ្ដុះបណ្ដាល VB
បណ្ដើរ VB
បណ្ដោយ NN
បណ្ដោះ_អាសន្ន JJ
បណ្តាញ NN
បណ្តាល VB
បណ្តាល_ឲ្យ VB
បណ្តឹង NN
បណ្តុះ VB
បណ្តុះបណ្តាល VB_JJ
បណ្តូល PN
បណ្តេញ VB
បណ្តេញ_ចេញ VB
បណ្តោយ VB
បណ្តោះ_អាសន្ន RB
បត់ VB
បទ NN
បទ_ចម្រៀង NN
បទ_បង្ហាញ NN
បទ_បញ្ជា NN
បទ_បញ្ញត្តិ NN
បទ_ប្បញ្ញត្តិ NN
បទ_ប្បញ្ញាតិ NN
បទ_ប្បញ្ញាត្តិ NN
បទ_ពិសោធ NN
បទ_ពិសោធន៍ NN
បទ_ភ្លេង NN
បទ_ល្មើស NN
បទដ្ឋាន NN
បទុម_វតី PN
បន NN
បន្ត VB
បន្ត_បន្ទាប់ RB
បន្តរ VB
បន្តិច JJ
បន្តិចបន្តួច JJ
បន្ថែម JJ
បន្ថោក VB_JJ
បន្ទប់ NN
បន្ទរ RB
បន្ទាន់ JJ
បន្ទាប VB_JJ
បន្ទាប់ JJ
បន្ទាប់_ពី IN
បន្ទាប់_មក RB
បន្ទាយ_មាន_ជ័យ PN
បន្ទាយ_ស្រី PN
បន្ទុក NN
បន្ទោស VB
បន្លា NN
បន្លំ VB_JJ
បបួល VB
បបួល_គ្នា VB
បម្រើ VB_JJ
បម្រែបម្រួល NN
បរទេស NN
បរមរាម PN
បរមី PN
បរាជ័យ JJ
បរិក្ខារ NN
បរិញ្ញាបត្រ NN
បរិបទ NN
បរិបូណ៌ JJ
បរិភោគ VB
បរិយាកាស NN
បរិវេណ NN
បរិស្ថាន NN
បល្ល័ង្ក PN
បវេល PN
បាក់ VB
បាក់_ទឹក_ចិត្ត VB
បាក់ឌុប NN
បាងកក PN
បាច VB
បាច់ NN
បាញ់ VB
បាត NN
បាតុកម្ម NN
បាតុករ NN
បាត់ VB
បាត់_ខ្លួន VB_JJ
បាត់_ដំបង PN
បាត់_បង់ VB
បាត់_បង់_ជីវិត VB_JJ
បាត្រ NN
បាទ PN
បាទី PN
បាន AUX
បាន_ជា RB
បាន_លុង PN
បាន_សំរេច RB
បាយ NN
បាយ័ន NN
បារម្ភ VB
បារាំង PN
បារី NN
បារីស PN
បារ៉ាក់ PN
បាល់ NN
បាល់_ទាត់ NN
បាសាណ PN
បិតា NN
បិទ VB
បី CD
បឹង NN
បឹង_កក់ PN
បឹង_ត្របែក PN
បឹង_បួ NN
បឹងកាឡូ NN
បុគ្គល NN
បុគ្គលិក NN
បុត្រ NN
បុប្ផា PN
បុព្វ_លាភ NN
បុព្វ_ហេតុ NN
បុព្វតា PN
បុរស NN
បុរាណ JJ
បុរី_កីឡា PN
បុស្ស PN
បូក VB
បូក_បញ្ចូល VB
បូជា VB_JJ
បូព៌ា NN
បូភា PN
បូម VB_JJ
បូរមី PN
បូរី PN
បូរ៉ា PN
បូរ៉ាន់ PN
បូស៊ីយ៉ា PN
បួន CD
បួយ PN
បើ CC
បើក VB
បើក_បរ VB
បើសិន CC
បើសិន_ជា CC
បឿ PN
បឿន PN
បៀង PN
បៀវត្សរ៍ NN
បេក្ខ^ភាព NN
បេក្ខ_ជន NN
បេង PN
បេតិកភណ្ឌ NN
បេសកកម្ម NN
បេះដូង NN
បែក VB
បែកបាក់ VB
បែងចែក VB
បែប NN
បែប_បទ NN
បែប_យ៉ាង NN
បែរ_ជា VB
បៃតង JJ
បោយ_ដៃ VB
បោល VB
បោះ VB
បោះ_ចោល VB
បោះ_ឆ្នោត VB
បោះបង់_ចោល VB
បំណង NN
បំណុល NN
បំណែក NN
បំបាំង VB_JJ
បំបិទ VB
បំបែក VB
បំបែកបំបាក់ VB
បំប៉ោង VB_JJ
បំផុត RB
បំផ្លាញ VB
បំផ្លិចបំផ្លាញ VB
បំពង់ NN
បំពាក់ VB_JJ
បំពេញ VB
បំភិត_បំភ័យ VB
បំភ្លេច VB
បំរើ VB_JJ
ប៉ PN
ប៉ក់ PN
ប៉ច PN
ប៉យ PN
ប៉ា PN
ប៉ាញូ PN
ប៉ាណាម៉ា PN
ប៉ាវ PN
ប៉ាស៊ី PN
ប៉ាឡេស្ទីន PN
ប៉ិ PN
ប៉ិច PN
ប៉ិន PN
ប៉ិល PN
ប៉ឹន PN
ប៉ុច PN
ប៉ុណ្ណឹង DT
ប៉ុណ្ណោះ JJ
ប៉ុន PN
ប៉ុន្តែ CC
ប៉ុន្មាន PRO
ប៉ុល PN
ប៉ុស្តិ៍ NN
ប៉ូច PN
ប៉ូល PN
ប៉ូលិស NN
ប៉ូលីស NN
ប៉ូលែន PN
ប៉ើង VB
ប៉េង PN
ប៉េច PN
ប៉េណា PN
ប៉េណាល់ទី NN
ប៉េតង់ NN
ប៉េឡេ PN
ប៉ែន PN
ប៉ោ PN
ប៉ោយប៉ែត PN
ប៉ះ VB
ប៉ះ_ពាល់ VB
ប៉្រាត PN
ប៉្រេម PN
ប៊ិ PN
ប៊ិន PN
ប៊ី PN
ប៊ុណ្ណ PN
ប៊ុត PN
ប៊ុន PN
ប៊ុនណ្ណា PN
ប៊ុនលី PN
ប៊ូ PN
ប៊ូយ PN
ប៊ូល NN
ប៊ួរ PN
ប៊ែន PN
ប័ណ្ណ NN
ប្ញស្សី NN
ប្ដី NN
ប្ដឹង VB
ប្ដេជ្ញា VB
ប្តី NN
ប្តឹង VB
ប្តេជ្ញា_ចិត្ត VB
ប្រ.ជ AB
ប្រកប VB
ប្រកប_ដោយ IN
ប្រកប_របរ VB
ប្រកាស VB
ប្រកួត VB
ប្រកួត_ប្រជែង VB_JJ
ប្រកៀកប្រកិត JJ
ប្រកែក VB
ប្រក់ VB
ប្រក្រតី JJ
ប្រគល់ VB
ប្រគល់_ឲ្យ VB
ប្រគេន VB
ប្រចាំ JJ
ប្រឆាំង VB_JJ
ប្រជា NN
ប្រជា_កសិ_ករ NN
ប្រជា_ជន NN
ប្រជា_ជាតិ NN
ប្រជា_ធិបតេយ្យ NN
ប្រជា_ពល_រដ្ឋ NN
ប្រជាប្រិយ NN
ប្រជាប្រិយ^ភាព NN
ប្រជាមានិត NN
ប្រជុំ VB
ប្រជែង VB_JJ
ប្រឈម VB
ប្រឈម_មុខ VB
ប្រញាប់ប្រញាល់ JJ
ប្រដាប់ NN
ប្រដាល់ NN
ប្រណាំង VB
ប្រណិប័តន៍ VB
ប្រតិកម្ម NN
ប្រតិបតិ្ត VB_JJ
ប្រតិបត្ដិការ NN
ប្រតិបត្តិ VB_JJ
ប្រតិបត្តិការ NN
ប្រតិ្តបត្តិការណ៍ VB
ប្រទាន VB
ប្រទាល NN
ប្រទេច VB
ប្រទេស NN
ប្រទេស_ជាតិ NN
ប្រធាន NN
ប្រធានបទ NN
ប្រធានាធិបតី NN
ប្រពន្ធ NN
ប្រពន្ធ័ NN
ប្រពៃណី NN
ប្រព័ន្ធ NN
ប្រព្រឹត្ត VB
ប្រព្រឹត្តិ VB
ប្រភព NN
ប្រភេទ NN
ប្រមាណ NN
ប្រមាថ VB
ប្រមុខ NN
ប្រមូល VB
ប្រមូល_ផ្តុំ VB
ប្រយុទ្ធ VB_JJ
ប្រយោជន៍ NN
ប្រល័យ VB_JJ
ប្រវតិ្ត NN
ប្រវត្តិ NN
ប្រសិទិ្ធ^ភាព NN
ប្រសិទ្ធ PN
ប្រសិទ្ធ^ភាព NN
ប្រសិទ្ធផល NN
ប្រសិទ្ធិ^ភាព NN
ប្រសិទ្ធិ_ពរ VB
ប្រសិន_បើ CC
ប្រសើរ JJ
ប្រហាក់ប្រហែល JJ
ប្រហែល IN
ប្រហែល_ជា RB
ប្រហោង NN
ប្រឡង VB
ប្រឡាយ NN
ប្រអប់ NN
ប្រាកដ JJ
ប្រាកដ_ជា VB
ប្រាកដ_ប្រជា RB
ប្រាក់ NN
ប្រាក់_ខែ NN
ប្រាជ្ញា NN
ប្រាថ្នា NN
ប្រាប់ VB
ប្រារព្ធ VB
ប្រាសាទ NN
ប្រាំ CD
ប្រាំ_មួយ CD
ប្រាំង NN
ប្រឹងប្រែង VB
ប្រុង RB
ប្រុស NN
ប្រើ VB
ប្រើ_ការ VB
ប្រើប្រាស់ VB
ប្រៀប VB
ប្រៀប_ធៀប VB
ប្រេង NN
ប្រេង_កាត NN
ប្រេម PN
ប្រែ VB
ប្រែ_ក្លាយ_ជា VB
ប្រោះព្រំ VB
ប្លង់ NN
ប្លឹង PN
ប្លែក JJ
ប្អូន NN
ផង RB
ផង_ដែរ RB
ផង់ PN
ផន PN
ផល NN
ផល_ប៉ះ_ពាល់ NN
ផល_ប្រយោជន៍ NN
ផលិត VB_JJ
ផលិត^កម្ម NN
ផល្លា PN
ផា PN
ផាក PN
ផាង PN
ផាណាំង PN
ផាត PN
ផាត់ PN
ផាន PN
ផានិត PN
ផាន់ PN
ផាន់ណា PN
ផាន់ណារ៉ូ PN
ផារី PN
ផាវ PN
ផឹក VB
ផុង PN
ផុត PN
ផុន PN
ផុសផុល JJ
ផូ PN
ផេង PN
ផែន_ដី NN
ផែនការ NN
ផែនទី NN
ផៃ PN
ផោង PN
ផ្កា NN
ផ្កាយ NN
ផ្កាយ_ព្រឹក PN
ផ្គត់ផ្គង់ VB
ផ្គុំ VB
ផ្ចឹក PN
ផ្ចឹកជ្រុំ PN
ផ្ញើ VB
ផ្ញើ_ទៅ VB
ផ្ដន្ទា VB
ផ្ដន្ទា_ទោស VB
ផ្ដល់ VB
ផ្ដល់_ឲ្យ VB
ផ្ដាច់_ព្រ័ត្រ JJ
ផ្ដាសា VB
ផ្ដាំ VB
ផ្ដួល VB
ផ្ដើម VB
ផ្ដោត VB
ផ្តន្ទា_ទោស VB
ផ្តល់ VB
ផ្តល់_ឲ្យ VB
ផ្តាច់_ព្រ័ត្រ JJ
ផ្តាំ VB
ផ្តិល NN
ផ្តួល VB
ផ្តួល_រំលំ VB
ផ្តេសផ្តាស JJ
ផ្តោត VB
ផ្ទាល់ JJ
ផ្ទាល់_ខ្លួន JJ
ផ្ទាំង NN
ផ្ទុក VB
ផ្ទុយ JJ
ផ្ទុយ_ទៅ_វិញ IN
ផ្ទេរ VB
ផ្ទៃ NN
ផ្ទៃ_ក្នុង NN
ផ្ទៃ_ដី NN
ផ្ទៃ_ពោះ NN
ផ្ទះ NN
ផ្ទះ_សម្បែង NN
ផ្នែក NN
ផ្លាស់_ប្តូរ VB
ផ្លុង PN
ផ្លូវ NN
ផ្លូវ_កាយ NN
ផ្លូវ_ការ JJ
ផ្លូវ_ការណ៍ NN
ផ្លូវ_ចិត្ត NN
ផ្លូវ_ថ្នល់ NN
ផ្លូវ_ភេទ NN
ផ្លែ NN
ផ្លែ_ឈើ NN
ផ្លែ_ផ្កា NN
ផ្លោង VB_JJ
ផ្សព្វផ្សាយ VB
ផ្សាយ VB
ផ្សារ NN
ផ្សារ_ថ្មី PN
ផ្សិត NN
ផ្សេង JJ
ផ្សេង_ទៀត RB
ផ្សែង NN
ផ្សំ VB
ផ្សំ_ផ្គុំ VB
ផ្សះផ្សា VB
ផ្អាក VB
ផ្អើល VB
ផ្អែក VB
ព.ស. AB
ពក PN
ពង្រាង VB
ពង្រីក VB
ពង្រឹង VB
ពង្សាវតារ NN
ពញា PN
ពណ៌ NN
ពណ៌នា VB
ពណ្ណរាយ PN
ពត PN
ពន់ JJ
ពន្ធ NN
ពន្ធនាគារ NN
ពន្យា VB
ពន្យារ VB
ពន្លក PN
ពន្លិច RB
ពន្លឺ PN
ពន្លឿន VB
ពពក NN
ពពឹក_ភ្នែក NN
ពរ NN
ពល_រដ្ឋ NN
ពល_រេហ៍ NN
ពលកម្ម NN
ពលករ NN
ពលានុភាព NN
ពស់ NN
ពហិការ NN
ពហុ JJ
ពហុ_កីឡា_ដ្ឋាន NN
ពាក់ VB
ពាក់_ព័ន្ធ VB_JJ
ពាក់កណ្ដាល JJ
ពាក់កណ្តាល JJ
ពាក់ព័ន្ធ VB_JJ
ពាក្យ NN
ពាក្យ_បណ្ដឹង NN
ពាក្យ_បណ្តឹង NN
ពាង PN
ពាណិជ^កម្ម NN
ពាណិជ្ជ^កម្ម NN
ពាន NN
ពាន_រង្វាន់ NN
ពាន់ CD
ពាម_ផ្លុង PN
ពារាណសី PN
ពាំនាំ VB
ពិគ្រោះ_យោបល់ VB
ពិចារណា VB
ពិត JJ
ពិត_ជា RB
ពិត_ប្រាកដ RB
ពិធី NN
ពិធី_ការ NN
ពិន PN
ពិនិត្យ VB
ពិនិត្យ_មើល VB
ពិន័យ VB
ពិន្ទុ NN
ពិបាក JJ
ពិភព_លោក NN
ពិភាក្សា VB
ពិរុទ្ធ^ភាព NN
ពិស NN
ពិសាល PN
ពិសិដ្ឋ PN
ពិសិទ្ធ PN
ពិសី PN
ពិសេស JJ
ពិសោធន៍ NN
ពិស្តារ JJ
ពី IN
ពី_ក្រោម IN
ពី_ក្រោយ IN
ពី_មុខ IN
ពី_មុន JJ
ពី_លើ IN
ពី_សំណាក់ IN
ពីន PN
ពីព្រោះ CC
ពីរ CD
ពីសី PN
ពីឡូក PN
ពឹង_ផ្អែក VB_JJ
ពុក_រលួយ NN
ពុត PN
ពុទ្ធ NN
ពុទ្ធា PN
ពុទ្ធាវ័ន្ត PN
ពុទ្ធី PN
ពុធ PN
ពុធណាវីន PN
ពុំ RB
ពុំពាយ PN
ពុះ VB
ពូកែ JJ
ពូជ_សាសន៍ NN
ពូថៅ NN
ពូន VB
ពូល NN
ពួក NN
ពួក_គាត់ PRO
ពួក_គេ PRO
ពួន VB
ពឿន PN
ពឿយ PN
ពេក RB
ពេជ PN
ពេជ្ឈឃាដ NN
ពេជ្យ PN
ពេជ្រ PN
ពេញ JJ
ពេញ_ចិត្ត VB
ពេញ_ចិត្ត_ពេញ_ថ្លើម JJ
ពេញលេញ JJ
ពេទ្យ NN
ពេល NN
ពេល_ណា PRO
ពេល_នេះ RB
ពេល_វេលា NN
ពោធិ៍ PN
ពោធិ៍សាត់ PN
ពោល VB
ពោល_គឺ JJ
ពោះ NN
ពៅ PN
ព័ត៌មាន NN
ព័ទ្ធ VB
ព័រទុយហ្គាល់ PN
ព្យាករ VB
ព្យាបាល VB_JJ
ព្យាយាម VB
ព្រម VB
ព្រម_ទាំង IN
ព្រមព្រៀង VB
ព្រមាន VB
ព្រលប់ NN
ព្រលាន_យន្ត_ហោះ NN
ព្រលឹង NN
ព្រហ្ម PN
ព្រហ្ម_ទណ្ឌ NN
ព្រា PN
ព្រាត RB
ព្រាន NN
ព្រាប NN
ព្រាហ្មណ៍ NN
ព្រី PN
ព្រីម PN
ព្រឹក NN
ព្រឹត្តិ_ការណ៍ NN
ព្រឹត្តិ_បត្រ NN
ព្រឹទ្ធ JJ
ព្រឹទ្ធ_សភា NN
ព្រឺ JJ
ព្រូច PN
ព្រួញ NN
ព្រួត VB
ព្រួយ_បារម្ភ VB
ព្រួស VB
ព្រេង JJ
ព្រែក NN
ព្រៃ NN
ព្រៃ_ឈើ NN
ព្រៃ_សរ PN
ព្រៃ_ឡង់ PN
ព្រៃផ្សៃ JJ
ព្រោះ CC
ព្រោះ_ថា CC
ព្រំ PN
ព្រំ_ដែន NN
ព្រះ PN
ព្រះ~ករុណា NN
ព្រះ~កេតុមាលា PN
ព្រះ~ខ័ន NN
ព្រះ~គុណ PRO
ព្រះ~ចេស្ដា NN
ព្រះ~តម្រិះ VB
ព្រះ~តេជ PRO
ព្រះ~តេជ_គុណ NN
ព្រះ~តេជះ PRO
ព្រះ~ទ័យ NN
ព្រះ~នរោត្តម PN
ព្រះ~នាង NN
ព្រះ~នាម NN
ព្រះ~នារាយណ៍ NN
ព្រះ~បន្ទូល NN
ព្រះ~បរម JJ
ព្រះ~បាទ PRO
ព្រះ~បាទា NN
ព្រះ~បិតា NN
ព្រះ~ប្រាជ្ញា NN
ព្រះ~ពិស្ណុការ PN
ព្រះ~ពុទ្ធ NN
ព្រះ~ពុទ្ធ_រូប NN
ព្រះ~ភក្ត្រ NN
ព្រះ~មហា_ក្សត្រ NN
ព្រះ~មាតា NN
ព្រះ~រាជ JJ
ព្រះ~រាជ_បញ្ជា NN
ព្រះ~រាជ_អាជ្ញា NN
ព្រះ~រាជា NN
ព្រះ~រាជាណាចក្រ NN
ព្រះ~រាជ្យក្រឹត្យ NN
ព្រះ~លាន NN
ព្រះ~វរ JJ
ព្រះ~វិចារណញ្ញាណ NN
ព្រះ~វិហារ PN
ព្រះ~សក្យ_មុនី PN
ព្រះ~សង្ឃ NN
ព្រះ~សណ្ដាប់ VB
ព្រះ~សម្រួល VB
ព្រះ~សីហនុ PN
ព្រះ~សុវណ្ណ NN
ព្រះ~ស្ដែង PRO
ព្រះ~អង្គ PRO
ព្រះ~អាទិត្យ PN
ព្រះ~ឥន្ទ្រ NN
ព្រះ~ឥន្ទ្រាធិរាជ NN
ព្រះ~ឧបរាជ NN
ព្រះ~ឱង្ការ NN
ព្លឿង PN
ព្លៀន PN
ភក្តី PN
ភក្តី^ភាព NN
ភក្ត្រា PN
ភត្រា PN
ភព NN
ភស្តុតាង NN
ភា PN
ភាគ NN
ភាគ_រយ NN
ភាគ_ហ៊ុន NN
ភាគី NN
ភាត់ PN
ភាន់ PN
ភាព NN
ភាព~ក្មេង_ខ្ចី NN
ភាព~ក្រីក្រ NN
ភាព~ក្ស័យ_ធន NN
ភាព~ខុស_គ្នា NN
ភាព~ខ្វះ_ខាត NN
ភាព~ចម្រុះ NN
ភាព~ចម្រូងចម្រាស NN
ភាព~ច្បាស់លាស់ NN
ភាព~ជា_ដៃគូ NN
ភាព~តានតឹង NN
ភាព~ត្រឹមត្រូវ NN
ភាព~ថ្លៃថ្នូរ NN
ភាព~ទន់_ភ្លន់ NN
ភាព~បត់បែន NN
ភាព~ប្រទាញប្រទង់ NN
ភាព~ប្រសើរ_ឡើង NN
ភាព~ប្រែប្រួល NN
ភាព~ភ័យ_ខ្លាច NN
ភាព~ម្ចាស់_ការ NN
ភាព~យឺតយ៉ាវ NN
ភាព~យុត្តិធម៌ NN
ភាព~រីក_ចម្រើន NN
ភាព~លម្អៀង NN
ភាព~សប្បាយ_រីករាយ NN
ភាព~សម_ហេតុ_ផល NN
ភាព~ស៊ាំ NN
ភាព~ស្ទាត់_ជំនាញ NN
ភាព~ស្មើ_គ្នា NN
ភាព~ស្រពិចស្រពិល NN
ភាព~ស្អាតស្អំ NN
ភាព~ហ្មត់_ចត់ RB
ភាព~អយុត្តិធម៌ NN
ភាព~អំណត់ NN
ភាពីម៉ិច PN
ភារ^កិច្ច NN
ភារម្យ PN
ភារុណ PN
ភារុំ PN
ភារៈ PN
ភារ៉ា PN
ភារ៉ូត PN
ភាវូបនីយ^កម្ម NN
ភាសា NN
ភិកសែល NN
ភិរិន PN
ភិរុណ PN
ភី PN
ភីរក្ស PN
ភីឡុង PN
ភឹម PN
ភុំ PN
ភូ PN
ភូនិត PN
ភូមា PN
ភូមិ NN
ភូមិ_គ្រឹះ NN
ភូមិ_ភាគ NN
ភូមិន្ទ NN
ភូមិបាល NN
ភូមោវិលោ PN
ភួង PN
ភួន PN
ភួយ NN
ភើយ PN
ភឿង PN
ភឿន PN
ភៀន PN
ភៀស_ខ្លួន VB
ភេសជ្ជៈ NN
ភោគ PN
ភោជនីយ_ដ្ឋាន NN
ភ័ណ PN
ភ័យ_ខ្លាច VB
ភ័ស្តុតាង NN
ភ្ញាក់ VB
ភ្ញាក់_ផ្អើល NN
ភ្ញៀវ NN
ភ្នក់ NN
ភ្នាក់ងារ NN
ភ្នាល់ VB
ភ្នែក NN
ភ្នំ NN
ភ្នំ_ពេញ PN
ភ្នំ_ភ្លើង NN
ភ្លន់ PN
ភ្លាត់ VB
ភ្លាម RB
ភ្លាំង NN
ភ្លឺ JJ
ភ្លើង NN
ភ្លឿន PN
ភ្លៀង NN
ភ្លេច VB
ភ្លែត RB
ភ្លៅ NN
ម.ស. AB
មក VB
មក_កាន់ IN
មក_ដល់ VB
មក_ទល់ IN
មក_ពី IN
មក_លើ IN
មក_វិញ RB
មក_ហើយ RB
មករា PN
មង្គល NN
មជ្ឈមណ្ឌល NN
មណ្ឌល NN
មណ្ឌល_គិរី PN
មតិ NN
មធ្យម PN
មធ្យម_សិក្សា NN
មធ្យោបាយ NN
មនុស្ស NN
មនុស្ស_លោក NN
មនោគមន៍_វិជ្ជា NN
មន្ត NN
មន្ត្រី NN
មន្ត្រី_រាជការ NN
មន្ថា PN
មន្ទីរ NN
មន្ទីរ_ពិសោធន៍ NN
មន្ទីរ_ពេទ្យ NN
មន្រ្តី NN
មរកដ្ឋ PN
មរណ^ភាព NN
មរតក NN
មហា PN
មហា_ជន NN
មហា_ផ្ទៃ NN
មហា_រីក NN
មហា_វិទ្យាល័យ NN
មហា_សន្និបាត NN
មាជ PN
មាឌ PN
មាតា NN
មាតិកា NN
មាតុ NN
មាតុ_ភូមិ NN
មាត់ NN
មាត់_ទ្វារ NN
មាត្រា NN
មាន VB
មាន_ជ័យ PN
មាន_បន្ទូល VB
មាន_ប្រសាសន៍ VB
មាន_អារម្មណ៍ VB
មាន់ NN
មាលា PN
មាស NN
មាំទាំ JJ
មិកា PN
មិញ PN
មិត្ត NN
មិត្ត^ភាព NN
មិត្ត_ភក្កិ NN
មិត្ត_ភក្តិ NN
មិត្រ PN
មិត្រាផល PN
មិថុនា PN
មិន RB
មិនា PN
មី PN
មីក្រូ JJ
មីណា PN
មុខ NN
មុខ_របរ NN
មុខ_វិជ្ជា NN
មុខងារ NN
មុខជា VB
មុង NN
មុជ_ទឹក VB
មុត PN
មុទិតា PN
មុន JJ
មុន_នឹង IN
មុន_ពេល IN
មុនី PN
មុនីនាថ PN
មុន្នី PN
មុយ PN
មូន PN
មូល JJ
មូលដ្ឋាន NN
មូលដ្ឋាន_គ្រឹះ NN
មូលនិធិ NN
មូលហេតុ NN
មួក NN
មួង PN
មួត PN
មួម៉ៅ VB
មួយ CD
មួយ_ចំនួន DT
មួយ_វិញ_ទៀត RB
មួរ PN
មើល VB
មើល_ឃើញ VB
មើល_ទៅ VB
មើល_ស្រាល VB
មើល៍ PA
មឿង PN
មឿន PN
មៀត PN
មៀន PN
មេ NN
មេ_ឃុំ NN
មេ_ដឹក_នាំ NN
មេ_ដៃ NN
មេ_បញ្ជាការ NN
មេ_បា NN
មេ_រោគ NN
មេខ្លោង NN
មេឃ NN
មេដាយ NN
មេត្តា VB
មេធាវី NN
មេមត់ NN
មេម៉ាយ JJ
មេសា PN
មែកសើដេស PN
មែន RB
មែនទែន RB
មោឃ JJ
មោងឫស្សី PN
ម៉ក់ PN
ម៉ន PN
ម៉ម PN
ម៉យ PN
ម៉ាក PN
ម៉ាក់ PN
ម៉ាច PN
ម៉ាញ PN
ម៉ាណាវ PN
ម៉ាត់ PN
ម៉ាប PN
ម៉ាប់ PN
ម៉ារា PN
ម៉ារីលែន PN
ម៉ាលី PN
ម៉ាលីន PN
ម៉ាស៊ីន NN
ម៉ាស់ NN
ម៉ាឡា PN
ម៉ាឡៃ PN
ម៉ី PN
ម៉ឺន CD
ម៉ុង PN
ម៉ុងតាញ៉ា PN
ម៉ុញ PN
ម៉ុន PN
ម៉ូដែល NN
ម៉ូតូ NN
ម៉ូនី PN
ម៉ូនីតា PN
ម៉ូប៊ីល PN
ម៉ូសាអិក PN
ម៉េង PN
ម៉េច PN
ម៉េត PN
ម៉េម PN
ម៉េលេ PN
ម៉ែ NN
ម៉ែត្រ NN
ម៉ែន PN
ម៉ែល PN
ម៉ៃ PN
ម៉ោង NN
ម៉ៅ PN
ម៉្លេះ RB
ម័រ PN
ម្ចាស់ NN
ម្ដង PRO
ម្ដាយ NN
ម្ដេច RB
ម្ដេច_ក៏ RB
ម្តង RB
ម្តាយ NN
ម្នាក់ DT
ម្នាក់_ឯង JJ
ម្នីម្នា VB
ម្យ៉ាង_ទៀត RB
ម្រេច NN
ម្លង់ PN
ម្លប់ NN
ម្លិះ PN
ម្លូ NN
ម្ល៉េះ RB
ម្ល៉ោះ_ហើយ RB
ម្សិល_មិញ NN
ម្ហូប NN
ម១ PN
ម២ PN
យក VB
យក_ចិត្ត_ទុក_ដាក់ VB
យក_ឈ្នះ VB
យក_ទៅ VB
យក_មក VB
យក្ស PN
យន់ PN
យន្ត_ហោះ NN
យប់ NN
យល់ VB
យល់_ឃើញ VB
យល់_ដឹង VB
យល់_ព្រម VB
យល់_ស្រប VB
យស PN
យាង VB
យាត PN
យាត្រា NN
យាម VB
យាយ PN
យិន PN
យី PN
យឹម PN
យឺត JJ
យឺម PN
យុគ PN
យុង PN
យុត្ដិធម៌ NN
យុត្ត NN
យុត្តិធម៌ NN
យុទ្ធ^សាស្រ្ត NN
យុទ្ធ_មិត្ត NN
យុទ្ធ_សាស្ដ្រ NN
យុទ្ធ_សាស្រ្ត NN
យុទ្ធនាការ NN
យុន PN
យុវ_ជន NN
យុវជន NN
យុវតី NN
យូ PN
យូរ JJ
យូរ_អង្វែង JJ
យូរយារ JJ
យូហ្វា PN
យូឡាយ PN
យួង PN
យួន PN
យើ UH
យើង PRO
យើង_ខ្ញុំ PRO
យឿ PN
យឿន PN
យឿម PN
យៀក PN
យៀង PN
យៀម PN
យេ PN
យេនឌ័រ PN
យោង VB
យោធា NN
យោបល់ NN
យំ VB
យ៉ង PN
យ៉ង់ PN
យ៉ន PN
យ៉ា PN
យ៉ាង RB
យ៉ាង_ដូច_ម្តេច RB
យ៉ាង_ណា PRO
យ៉ាង_ណា_មិញ RB
យ៉ាង_តិច RB
យ៉ាង_ម៉េច RB
យ៉ាង_ហោច_ណាស់ JJ
យ៉ាដែន PN
យ៉ាត PN
យ៉ាត់ PN
យ៉ាន PN
យ៉ានី PN
យ៉ាន់ PN
យ៉ាវឌី PN
យ៉ឹត PN
យ៉ុង PN
យ៉ុងផាត់ PN
យ៉ុម PN
យ៉េង PN
យ៉េត PN
យ៉េន PN
យ៉េនឌ័រ PN
យ៉ៃ PN
យ៉ោម PN
រក VB
រក_ឃើញ VB
រក_បាន VB
រក_ស៊ី VB
រកា PN
រក្សា PN
រក្សា_ទុក VB
រង JJ
រង_គ្រោះ VB
រង_របួស VB
រងា JJ
រងាវ VB
រង់ចាំ VB
រង្វង់ NN
រង្វាន់ NN
រង្ស៊ី PN
រចនា PN
រចនា_សម្ព័ន្ធ NN
រច្ឆា PN
រជ្ជកាល NN
រដូវ NN
រដ្ឋ NN
រដ្ឋ_ធម្មនុញ្ញ NN
រដ្ឋ_ធានី PN
រដ្ឋ_បាល NN
រដ្ឋ_មន្ត្រី NN
រដ្ឋ_មន្រ្តី NN
រដ្ឋ_លេខាធិការ NN
រដ្ឋ_សភា NN
រដ្ឋបាល NN
រដ្ឋា PN
រដ្ឋាភិបាល NN
រដ្នា PN
រណប JJ
រតន_គិរី PN
រតនា PN
រតនះ PN
រតនៈ PN
រតន៍ PN
រត់ VB
រត់_គេច VB
រត់_គេច_ខ្លួន VB
រត្ថាឌី PN
រត្នធូ PN
រត្នន៍ PN
រថ_ភ្លើង NN
រថ_យន្ត NN
រនាស់ NN
រនូត NN
របង NN
របប NN
របស់ IN
របាយការណ៍ NN
របាំ NN
របាំង NN
របូត VB
របួស JJ
របើក VB
របៀប NN
របៀប_វីរៈ NN
របេង NN
រមាស NN
រមាស_ហែក PN
រម៉ាស់ PN
រម្យណីយ៍_ដ្ឋាន NN
រយ CD
រយៈ NN
រយៈ_ពេល NN
រលក NN
រលូន JJ
រលួស PN
រលៀប្អៀ PN
រវាង IN
រវៃ VB
រសៀល NN
រស់ VB
រស់_នៅ VB
រស់រ៉ាឌី PN
រស្មី PN
រហូត IN
រហូត_ដល់ IN
រហូត_ដល់_ទៅ IN
រហូត_មក_ដល់ IN
រហូត_មក_ទល់ IN
រហោស្ថាន NN
រហ៊ីន PN
រហ័ស JJ
រា_រាំង VB
រាង_កាយ NN
រាងចាល VB
រាងរៅ NN
រាជ JJ
រាជ_ធានី NN
រាជ_សម្បត្តិ NN
រាជ_សីហ៍ PN
រាជការ NN
រាជា PN
រាជាភិសេក NN
រាជ្យ NN
រាជ្យនី PN
រាតត្បាត VB
រាត្រី NN
រាត្រី_កាល NN
រាប VB
រាប់ VB
រាប់_បញ្ចូល VB
រាយ VB_JJ
រាយការណ៍ VB
រាយប៉ាយ JJ
រាល់ DT
រាំ VB_JJ
រាំង PN
រាំង_ស្ងួត JJ
រិទ្ធ PN
រិទ្ធថា PN
រិទ្ធិ PN
រិទ្ធិពល PN
រិទ្ធី PN
រិន PN
រិះគន់ VB
រី_ឯ CC
រីក_ចម្រើន VB_JJ
រីក_រាលដាល VB
រីករាយ VB
រីង_ស្ងួត JJ
រីដា PN
រីម៉ូត PN
រីវ PN
រីស្រស់ PN
រឹង JJ
រឹង_ទទឹង JJ
រឹង_មាំ JJ
រឹត_បន្តឹង VB
រឹតត្បិត VB
រឺ IN
រុកកួន VB
រុករក VB_JJ
រុងរឿង JJ
រុញ VB
រុន PN
រុំ PN
រុះ VB
រូង NN
រូប NN
រូប_ចម្លាក់ NN
រូប_ថត NN
រូប_រាង NN
រូប_រាង_កាយ NN
រូប_លោក PRO
រូប_សំណាក NN
រូបភាព NN
រូហ៊ីងយ៉ា PN
រួច RB
រួច_ជា_ស្រេច RB
រួច_រាល់ RB
រួច_ស្រេច RB
រួច_ហើយ RB
រួន PN
រួម JJ
រួម_គ្នា VB
រួម_ចំណែក VB
រួម_ទាំង JJ
រួម_បញ្ចូល VB
រួម_មាន VB
រួម_រស់ VB
រើ VB
រើស VB
រឿង NN
រឿង_ក្តី NN
រឿងរ៉ាវ NN
រឿន PN
រៀង DT
រៀន VB
រៀន_សូត្រ VB
រៀប VB
រៀប_ការ VB
រៀប_អាពាហ៍_ពិពាហ៍ VB
រៀបចំ VB
រៀបចំ_ឡើង PN
រៀបរាប់ VB
រៀម PN
រៀល PN
រេនា PN
រោគ NN
រោង NN
រោង_ចក្រ NN
រោម NN
រំដោះ VB
រំពង JJ
រំពឹង VB
រំពេច NN
រំភើប VB
រំលាយ VB
រំលឹក VB
រំលើង VB
រំលែក VB
រំលោភ VB
រំលោភ_បំពាន VB_JJ
រះ VB
រ៉ាគន្ធ PN
រ៉ាដែន PN
រ៉ាឌី PN
រ៉ាណាត PN
រ៉ាត់ PN
រ៉ានី PN
រ៉ាភី PN
រ៉ាមី PN
រ៉ាវុធ PN
រ៉ាស់ស្ទើរ PN
រ៉ាហ៊ុល PN
រ៉ាំរ៉ៃ NN
រ៉ឺម៉ក NN
រ៉ុង PN
រ៉ុប PN
រ៉ូយ៉ាល់ PN
រ៉ូសបឺក PN
រ៉ូហ៊ីងយ៉ា PN
រ៉ូហ្សិត PN
រ៉េត PN
រ៉ែ NN
រ៉ៃ PN
រ័ត្ន PN
លក់ VB
លក្ខខណ្ឌ NN
លក្ខណ NN
លក្ខណៈ NN
លក្ខន្តិកៈ NN
លក្ខិណា PN
លង្វែក PN
លត់ VB
លទិ្ធ NN
លទ្ធ^កម្ម NN
លទ្ធ^ភាព NN
លទ្ធផល NN
លទ្ធិ NN
លន់ PN
លម្អិត JJ
លម្អៀង JJ
លយ VB
លា VB
លា_ឈប់ VB
លាក់ PN
លាង PN
លាត PN
លាត_ត្រដាង VB
លាន CD
លាន់ VB
លាប VB
លាភ PN
លាមក NN
លិខិត NN
លិង្គ NN
លិច PN
លិច_លង់ VB_JJ
លិញ PN
លិត PN
លិន PN
លិនដា PN
លី PN
លីក PN
លីកា PN
លីកាដូ PN
លីដា PN
លីន PN
លីនដា PN
លីនណា PN
លីនេត PN
លីម PN
លីយ៉ុង PN
លីហួរ PN
លីហ៊ាង PN
លីហ្គារី PN
លីហ្សា PN
លីអូ PN
លឹម PN
លឺ PN
លុត_ជង្គង់ VB
លុប_ចោល VB
លុប_បំបាត់ VB
លុយ NN
លុះ IN
លុះ_តែ IN
លុះត្រា_តែ IN
លូ PN
លូន VB
លួង PN
លួច VB
លួចលាក់ RB
លួន PN
លួស NN
លើ IN
លើក NN
លើក_កម្ពស់ VB
លើក_ទឹក_ចិត្ត VB
លើក_ស្ទួយ VB
លើក_ឡើង VB
លើស JJ
លឿង PN
លឿន JJ
លឿប PN
លៀង PN
លេខ NN
លេខ_រៀង NN
លេខា NN
លេខាធិការ NN
លេង VB
លេច_ឡើង VB
លេប PN
លែង VB
លែងលះ VB
លែនសាត PN
លោក PRO
លោក~គ្រូ NN
លោក~ជំទាវ PRO
លោក~តា PRO
លោក~ម្ចាស់ PRO
លោក~សង្ឃ NN
លោក~ស្រី PRO
លោត VB
លោន PN
លំដាប់ NN
លំដាប់លំដោយ NN
លំនៅ NN
លំនៅ_ដ្ឋាន NN
លំនៅ_ឋាន NN
លំបាក NN
លំហាត់ NN
លំអ VB_JJ
លំអិត JJ
លះបង់ VB_JJ
ល័ក្ខខ័ណ្ឌ NN
ល័ក្ដ NN
ល័ត PN
ល្ង NN
ល្ងាច NN
ល្បាត VB_JJ
ល្បី JJ
ល្បីល្បាញ JJ
ល្បែង NN
ល្បោះ JJ
ល្មម JJ
ល្វីស JJ
ល្អ JJ
ល្អក់ JJ
ល្អិតល្អន់ JJ
វក PN
វគ្គ NN
វង PN
វង់ PN
វង្ស PN
វង្សា PN
វឌ្ឍនា PN
វឌ្ឍន៍ JJ
វណ្ណ PN
វណ្ណដា PN
វណ្ណនី PN
វណ្ណរ៉ា PN
វណ្ណារ៉ា PN
វណ្ណី PN
វណ្ណះ PN
វណ្ណៈ PN
វត្ត NN
វត្ត_ភ្នំ PN
វត្ត_អារ៉ាម NN
វត្តមាន NN
វត្តី PN
វត្ថុ_តាង NN
វន PN
វន្នី PN
វប្បធម៌ NN
វរសេនីយ៍ NN
វលក្ខ័ PN
វល័ក្ខ PN
វស្សា NN
វា PRO
វាគ្មិន NN
វាចា VB
វាយ VB
វាយ_ដំ VB
វាយ_តម្លៃ VB_JJ
វាយ_ប្រហារ VB
វារ VB
វារី NN
វាល JJ
វាល់ VB
វាសនា PN
វាស់វែង VB
វាំង NN
វិ. AB
វិចិត្រ PN
វិច្ឆិរ័ត្ន PN
វិជ្ជមាន JJ
វិជ្ជា PN
វិជ្ជាជីវៈ NN
វិញ RB
វិញ្ញាសា NN
វិថី NN
វិទ្យា_សាស្ត្រ NN
វិទ្យា_ស្ថាន NN
វិទ្យាល័យ NN
វិទ្យុ NN
វិធានការ NN
វិធី NN
វិធី_សាស្ត្រ NN
វិនាទី NN
វិនិយោគ VB
វិនិយោគិន NN
វិន័យ NN
វិបត្តិ NN
វិបុល PN
វិមល PN
វិមាន PN
វិរ៉ាវុធ PN
វិល VB
វិល_ជុំ JJ
វិវត្ត VB
វិសាមញ្ញ NN
វិសារ PN
វិសាល PN
វិសាលភាព NN
វិសុទ្ធ PN
វិសុទ្ធ^កម្ម NN
វិសេស JJ
វិសេសវិសាល JJ
វិសោធន^កម្ម NN
វិស័យ NN
វិហារ NN
វីដា PN
វីដេអូ PN
វីរ_បុរស NN
វីរៈ PN
វីសា PN
វីឡា PN
វុដ្ឋា PN
វុត្ថា PN
វុទ្ធី PN
វុធ PN
វុធដា PN
វុន PN
វួចនា PN
វួន PN
វឿន PN
វៀតណាម PN
វេង PN
វេច VB
វេជ្ជ_បញ្ជារ NN
វេជ្ជសក្តិ PN
វេតទែល PN
វេទិកា NN
វេន NN
វេបសាយ NN
វេលា NN
វែង JJ
វៃ PN
វ៉ា PN
វ៉ាត PN
វ៉ាត់ PN
វ៉ាន PN
វ៉ាន់ PN
វ៉ាន់ថា PN
វ៉ាន់ថារិទ្ធ PN
វ៉ាន់និត PN
វ៉ាន់នី PN
វ៉ាស៊ីនតោន PN
វ៉ិត PN
វ៉ុន PN
វ៉េ PN
វ៉េវលេនស៍ PN
វ៉ៃ PN
វ័ន្ត PN
វ័យ NN
ស PN
ស_បញ្ជាក់ VB
សកម្ម JJ
សកម្ម^ភាព NN
សកម្ម_ជន NN
សកម្មភាព NN
សកល NN
សក់ NN
សក្ដានុពល NN
សក្ដិសិទ្ធិ JJ
សង PN
សងសឹក VB
សង់ VB
សង្កត់_ចិត្ត VB
សង្កត់_ធ្ងន់ VB
សង្កាត់ NN
សង្កេត_ឃើញ VB
សង្ខេប PN
សង្គម NN
សង្គ្រាម NN
សង្គ្រោះ VB_JJ
សង្ឃឹម VB
សង្រ្គោះ VB_JJ
សង្វាត PN
សង្វារ PN
សង្វាស NN
សង្វៀន PN
សង្ហា PN
សង្ហារ PN
សច្ចា_ប័ន NN
សញ្ជាតិ NN
សញ្ញាបត្រ NN
សញ្ញាប័ត្រ NN
សណ្ដាប់ធ្នាប់ NN
សណ្ឋាគារ NN
សណ្តាន់ PN
សណ្តាប់ធ្នាប់ NN
សណ្តោស PN
សត_វត្សរ៍ NN
សត្រូវ NN
សត្វ NN
សន PN
សនវការ NN
សន្តិ_វិធី NN
សន្តិភាព NN
សន្តិសុខ NN
សន្ទនា VB
សន្ទុះ NN
សន្ធមា PN
សន្ធិសញ្ញា NN
សន្ធោ JJ
សន្និបាត NN
សន្និសីទ NN
សន្មត VB
សន្មត់ VB
សន្យា VB
សន្លប់ VB
សន្លឹក NN
សន្លឹម JJ
សន្សំ VB
សប្ដ CD
សប្ដាហ៍ NN
សប្តារហ៍ NN
សប្តាហ៍ NN
សប្បាយ JJ
សព្វ DT
សព្វ_គ្រប់ JJ
សភា NN
សភាព NN
សម PN
សម^ភាព NN
សម_ស្រប JJ
សមគ្គ JJ
សមត្ថ^កិច្ច NN
សមត្ថ^ភាព NN
សមធម៌ NN
សមរម្យ JJ
សមាគម NN
សមាគមន៍ NN
សមាជ NN
សមាជិក NN
សមាស^ភាព NN
សមាស_ធាតុ NN
សមិទ្ធ_ផល NN
សមិទ្ធិ PN
សមិទ្ធិផល NN
សមុទ្រ NN
សម័យ NN
សម័យ_កាល NN
សម្គាល់ VB
សម្ងាត់ JJ
សម្ងំ VB
សម្ដី NN
សម្ដេច PRO
សម្តី NN
សម្តេច PRO
សម្តែង VB
សម្បត្តិ PN
សម្បទា NN
សម្បទាន NN
សម្បុរ NN
សម្បូរ JJ
សម្ផស្ស PN
សម្ពាធ NN
សម្ពោធ VB_JJ
សម្ព័ន្ធ NN
សម្ព័ន្ធ_មិត្ត NN
សម្ភារ NN
សម្ភារៈ NN
សម្រង់ NN
សម្របសម្រួល VB
សម្រាក VB
សម្រាប់ IN
សម្រាំង VB
សម្រុក VB
សម្រេច VB
សម្រេច_ចិត្ត VB
សម្រេច_បាន VB
សម្រែក NN
សម្លាប់ VB
សម្លៀកបំពាក់ NN
សម្លេង NN
សយ PN
សរ PN
សរសើរ VB
សរសេរ VB
សរសៃ NN
សរុប JJ
សល់ VB
សវនាការ NN
សសរ NN
សសៀរ VB
សហ JJ
សហ^ភាព NN
សហ_ការ VB
សហ_ប្រតិបត្តិការ NN
សហ_ព័ទ្ធ NN
សហ_ព័ន្ធ NN
សហ_រដ្ឋ NN
សហគមន៍ NN
សហគ្រាស NN
សហគ្រិន NN
សហជីព NN
សហនីត PN
សហាយ VB
សា PN
សា_ជា_ថ្មី RB
សាកល_វិទ្យាធិការ NN
សាកល_វិទ្យាល័យ NN
សាកសព NN
សាកសួរ VB
សាក្ខី^កម្ម NN
សាក្សី NN
សាខន PN
សាខា NN
សាង VB
សាង_សង់ VB
សាច់ NN
សាច់_ញាតិ NN
សាច់_ដុំ NN
សាច់_ប្រាក់ NN
សាជា_ថ្មី RB
សាជីវកម្ម PN
សាតុម PN
សាធារណ_ជន NN
សាធារណ_រដ្ឋ NN
សាធារណៈ JJ
សាន PN
សានហ្វ្រាន់ស៊ីស្កូ PN
សាន់ PN
សាន្ត PN
សាប VB
សាប៊ូ PN
សាមគ្គី NN
សាមគ្គី^ភាព NN
សាមគ្គី_រង្សី PN
សាមញ្ញ JJ
សាមណេរ NN
សាមាន PN
សាមិទ្ទិ PN
សាមុត PN
សាម៉ី_ខ្លួន PRO
សាម៉ៃ PN
សាយ PN
សារ NN
សារ_ជា_ថ្មី RB
សារ_ជាតិ NN
សារ_ព័ត៌មាន NN
សារ_មន្ទី NN
សារ_មន្ទីរ NN
សារពើ NN
សារម្យ PN
សារាចរ NN
សារិត PN
សារិន PN
សារី PN
សារឹម PN
សារឿន PN
សារឿយ PN
សារៈ PN
សារៈ_សំខាន់ NN
សារ៉ង PN
សារ៉ន PN
សារ៉ាត់ PN
សារ៉ុម PN
សារ៉ែន PN
សាល_វ័ន្ត PN
សាលក្រម NN
សាលា NN
សាលា_ដំបូង NN
សាលា_រៀន NN
សាលា_ឧទ្ធរណ៍ NN
សាលាប PN
សាលីន PN
សាវង្ស PN
សាវិន PN
សាវី PN
សាវៀត PN
សាវ៉ន PN
សាវ៉ា PN
សាវ៉ាត PN
សាសនា NN
សាសន៍ NN
សាសព្ទ VB
សាស្ត្រា_ចារ្យ NN
សាហ៊ីង PN
សាហ្វ៊ីណា PN
សាឡន PN
សាឡែន PN
សាំ PN
សាំង PN
សិក្ខាកាម NN
សិក្សា VB
សិង្ហបុរី PN
សិញ PN
សិត PN
សិទិ្ធ NN
សិទ្ធ PN
សិទ្ធិ NN
សិទ្ធិ_សេរី^ភាព NN
សិទ្ធី PN
សិន RB
សិប CD
សិរី JJ
សិលា PN
សិស្ស NN
សី NN
សីឌី PN
សីល NN
សីលធម៌ NN
សីសុវត្ថិ PN
សីហមុនី PN
សីហា PN
សីហៈ PN
សឹក PN
សឹម RB
សឺណែវ PN
សុក PN
សុកឃី PN
សុកណាត PN
សុក្រិត PN
សុក្រឹត JJ
សុខ PN
សុខ^ភាព NN
សុខចាន់ PN
សុខដា PN
សុខភាព NN
សុខា PN
សុខាត់ PN
សុខាភិបាល NN
សុខី PN
សុខុន PN
សុខុមន្នី PN
សុខឿន PN
សុខេង PN
សុគន្ធ PN
សុគន្ធា PN
សុគឿន PN
សុឃឿន PN
សុង PN
សុចាន់ PN
សុជា PN
សុជាតិ PN
សុជឿន PN
សុដា PN
សុឌឿប PN
សុណន PN
សុណាយ PN
សុតា PN
សុថង PN
សុថាត់ PN
សុថារ៉ាត់ PN
សុថាវរិន្រ្ទ PN
សុទ្ធ PN
សុទ្ធ_តែ RB
សុទ្ធសឹង RB
សុធារ៉ា PN
សុធាវណ្ណ PN
សុធីន PN
សុន PN
សុនិតា PN
សុន្ទរ_កថា NN
សុន្ទរកថា NN
សុផល្លី PN
សុផា PN
សុផាណៃ PN
សុផាត PN
សុផាត់ PN
សុផានី PN
សុផាន់ PN
សុផាប PN
សុផារ៉ា PN
សុពណ៌ PN
សុពល^ភាព NN
សុភ_មង្គល NN
សុភក្តិ PN
សុភក្ត្រា PN
សុភណ៌ PN
សុភា PN
សុភាក់ PN
សុភាព PN
សុភារម្យ PN
សុភារិទ្ធ PN
សុភារ៉ា PN
សុភី PN
សុភ័ក្ត្រ PN
សុភ័ក្រ PN
សុភ័ណ្ឌ PN
សុភ័ស PN
សុមាន PN
សុមាលី PN
សុមេរី PN
សុម៉ាលី PN
សុរដ្ឋ PN
សុរុន PN
សុរ៉ាវឌី PN
សុរ៉េត PN
សុវឌ្ឍតី PN
សុវណ្ណ PN
សុវណ្ណឌី PN
សុវណ្ណរ៉ា PN
សុវណ្ណា PN
សុវណ្ណារ៉ា PN
សុវណ្ណារ៉ូ PN
សុវតិ្ថភាព NN
សុវត្ថិ PN
សុវត្ថិ^ភាព NN
សុវិចិត្រ PN
សុវិន PN
សុវ៉ាត PN
សុវ័ណ្ណ PN
សុឫទ្ធី PN
សុំ VB
សុំ_ទោស VB
សុំ_ឲ្យ VB
សូ PN
សូកប៉ាន់ VB
សូក្រាត PN
សូត្រ NN
សូថា PN
សូទ្រនិគម PN
សូន PN
សូនី PN
សូនីតា PN
សូន្យ CD
សូផាត PN
សូភាក់ PN
សូម VB
សូម_ឲ្យ VB
សូម្បី_តែ RB
សូយ PN
សូរ NN
សូរិយា PN
សូល PN
សូវ RB
សូឡី PN
សួគ៌ PN
សួង PN
សួន PN
សួន_ច្បារ NN
សួយសារ NN
សួរ VB
សួរ_នាំ VB
សួរ_សុខ_ទុក្ខ VB
សើច VB
សឿង PN
សឿត PN
សឿន PN
សឿប PN
សៀ PN
សៀក PN
សៀង PN
សៀន PN
សៀម_រាប PN
សៀវ PN
សៀវភៅ NN
សេក PN
សេង PN
សេងង៉ា PN
សេងហាក់ PN
សេចក្ដី NN
សេចក្ដី~កោត_សរសើរ NN
សេចក្ដី~ក្រីក្រ NN
សេចក្ដី~ប្រកាស NN
សេចក្ដី~ភ្ញាក់_ផ្អើល NN
សេចក្ដី~អៀន_អន់ NN
សេចក្តី NN
សេចក្តី_បង្គាប់ NN
សេចក្តី~ជូន_ដំណឹង NN
សេចក្តី~ថ្លែង_ការណ៍ NN
សេចក្តី~ប្រកាស NN
សេចក្តី~ព្រាង NN
សេចក្តី~សម្រេច NN
សេដ្ឋ^កិច្ច NN
សេដ្ឋ_វិទូ NN
សេដ្ឋា PN
សេត PN
សេទុង PN
សេនស៊ិង PN
សេនាធិការ NN
សេរី PN
សេរី^ភាព NN
សេរីនាថ PN
សេវា NN
សេស_សល់ JJ
សេសាន PN
សែក NN
សែន PN
សែន_សុខ PN
សែម PN
សៃហ៊ូ PN
សោ PN
សោកនាដ^កម្ម NN
សោកស្ដាយ VB_JJ
សោកស្តាយ VB
សោភ័ណ PN
សោភ័ណ^ភាព NN
សោភ័ស្ត PN
សោម PN
សោមរិទ្ធី PN
សោយ_រាជ្យ VB
សោះ PA
សោះ_ឡើយ PA
សៅ PN
សៅដា PN
សៅរី PN
សំ PN
សំកុល PN
សំកុះ PN
សំខាន់ JJ
សំងាត់ JJ
សំចៃ VB
សំដី NN
សំដៅ VB
សំណ NN
សំណង NN
សំណង់ NN
សំណប់ JJ
សំណាក់ VB
សំណាង PN
សំណាញ់ NN
សំណាប PN
សំណុំ_រឿង NN
សំណូមពរ VB
សំណួរ NN
សំណើ NN
សំធារ៉ា PN
សំនុំ_រឿង NN
សំបក NN
សំបូរ PN
សំប៉ែត JJ
សំផន PN
សំផោន PN
សំពត់ NN
សំពោង PN
សំពៅ NN
សំពះ VB
សំរិទ្ធិ PN
សំរិន PN
សំរឹទ្ធិ NN
សំរុង PN
សំរេច VB
សំរេច_សេចក្ដី VB
សំរោង PN
សំរោង_សែន PN
សំឡង NN
សំឡី NN
សំឡេង NN
សំអន PN
សំអាត PN
សំអុល PN
សំអឿន PN
សំអៃ PN
ស៊ PN
ស៊ន PN
ស៊ាង PN
ស៊ាន PN
ស៊ិន PN
ស៊ិម PN
ស៊ី PN
ស៊ី_ជម្រៅ JJ
ស៊ីឆាយ PN
ស៊ីដា PN
ស៊ីដានី PN
ស៊ីដាំ PN
ស៊ីណា PN
ស៊ីណាត PN
ស៊ីណូ PN
ស៊ីថា PN
ស៊ីទី PN
ស៊ីធីអិន PN
ស៊ីនឿន PN
ស៊ីផាន PN
ស៊ីម PN
ស៊ីមេន PN
ស៊ីម៉ងត៍ NN
ស៊ីវលីន PN
ស៊ីវិល NN
ស៊ីសាកេត PN
ស៊ីហ្គេម PN
ស៊ឹម PN
ស៊ុត NN
ស៊ុបទ្រុប JJ
ស៊ុម PN
ស៊ុយអែត PN
ស៊ុអែត PN
ស៊ុំ PN
ស៊ូកាគូអ៊ីន PN
ស៊ូចេង PN
ស៊ូបេឌី PN
ស៊ូរិយា PN
ស៊ូហ្គើរ PN
ស៊ួង PN
ស៊ើប_សួរ VB
ស៊ើប_អង្កេត VB
ស៊េរី NN
ស៊េរីណា PN
ស៊្រី PN
ស៊្រុន PN
ស័ក NN
ស័ក្តិសម JJ
ស្ PN
ស្ករ NN
ស្គន់ PN
ស្គរ NN
ស្គាល់ VB
ស្ងាត់ JJ
ស្ងៀម JJ
ស្ញប់ស្ញែង NN
ស្ញើប JJ
ស្ដង់ដារ NN
ស្ដាប់ VB
ស្ដារ VB
ស្ដី_ពី IN
ស្ដី_ឲ្យ VB
ស្ដុកស្ដម្ភ JJ
ស្ដើង JJ
ស្ដេច NN
ស្ដេច_យាង VB
ស្តម្ភ JJ
ស្តាប់ VB
ស្តាយ VB
ស្តី VB_JJ
ស្តី_ពី IN
ស្តី_ឲ្យ VB
ស្តុកស្តម្ភ JJ
ស្ត្រី NN
ស្ថាន NN
ស្ថាន_ទូត NN
ស្ថានភាព NN
ស្ថានីយ NN
ស្ថាបនា VB
ស្ថាប័ន NN
ស្ថិត VB
ស្ទង់ VB
ស្ទាត់_ជំនាញ JJ
ស្ទិគ PN
ស្ទឹង NN
ស្ទឹង_ត្រែង PN
ស្ទឹង_មាន_ជ័យ VB
ស្ទុះ VB
ស្ទុះស្ទា VB
ស្ទូឌីយោ PN
ស្ទើរ RB
ស្ទើរ_តែ RB
ស្ទេន PN
ស្ទោង PN
ស្នង NN
ស្នងការ NN
ស្នាក់ VB
ស្នាក់_នៅ VB
ស្នាក់ការ NN
ស្នាដៃ NN
ស្នាម NN
ស្នូល NN
ស្នើ VB
ស្នើ_សុំ VB
ស្នើ_ឲ្យ VB
ស្នៀត NN
ស្នេហា VB_JJ
ស្បថ VB
ស្បូវ NN
ស្បែក NN
ស្ពាន NN
ស្ពាន់ NN
ស្ពាយ VB
ស្មា NN
ស្មាតហ្វូន NN
ស្មាន VB
ស្មារតី NN
ស្មើ JJ
ស្មើ_នឹង JJ
ស្មឿន PN
ស្មៀន PN
ស្មៅ NN
ស្ម័គ្រ_ចិត្ត VB
ស្រដៀង JJ
ស្រទាប់ NN
ស្រន PN
ស្រប JJ
ស្រមោល NN
ស្រយង់ PN
ស្រយាល NN
ស្រស់ PN
ស្រឡប់ PN
ស្រឡាញ់ VB
ស្រឡាំងកាំង JJ
ស្រា NN
ស្រា_បៀរ NN
ស្រាប់ RB
ស្រាប់តែ RB
ស្រាល JJ
ស្រាវជ្រាវ VB_JJ
ស្រី PN
ស្រីទូច PN
ស្រុក NN
ស្រុន PN
ស្រុះស្រួល VB
ស្រូម PN
ស្រូវ NN
ស្រួយ PN
ស្រួល JJ
ស្រៀ PN
ស្រៀងខេង PN
ស្រៀត PN
ស្រេង PN
ស្រែ NN
ស្រែ_អំបិល PN
ស្រែក VB
ស្រោង NN
ស្រោចស្រង់ VB
ស្រោចស្រព VB_JJ
ស្រះ NN
ស្រ៊ាង PN
ស្រ៊ី PN
ស្រ៊ុន PN
ស្រ្តី NN
ស្ល VB
ស្លា NN
ស្លាប NN
ស្លាប់ VB
ស្លឹក NN
ស្លឹក_ឈើ NN
ស្លៀក VB
ស្លៀក_ពាក់ VB_JJ
ស្វា NN
ស្វាគមន៍ VB
ស្វាមី NN
ស្វាយ PN
ស្វាយ_ចន្ទី NN
ស្វាយ_រៀង PN
ស្វាយ_លើ PN
ស្វែង_យល់ VB
ស្វែង_រក VB
ស្វ៊ីស PN
ស្វ័ររ៉េស PN
ស្អប់ VB
ស្អប់_ខ្ពើម VB
ស្អាត JJ
ហង_ឯង PRO
ហង្ស PN
ហត្ថ NN
ហត្ថ_លេខា NN
ហត្ថលេខា NN
ហន PN
ហា PN
ហាក់ PN
ហាក់_ដូច_ជា VB
ហាក់_បី_ដូច VB
ហាក់បី_ដូច_ជា RB
ហាច PN
ហាដវ៉ែ NN
ហាត់ PN
ហាត់_ប្រាណ VB
ហាន PN
ហានិភ័យ NN
ហាប NN
ហាម_ឃាត់ VB
ហាមីលតុន PN
ហាយ PN
ហាយដ្រូ PN
ហាស់ PN
ហាំង PN
ហិកតា NN
ហិង្សា NN
ហិត VB
ហិប NN
ហិរញ្ញ_វត្ថុ NN
ហិរញ្ញប្បទាន NN
ហី PN
ហុក PN
ហុង PN
ហុងឌូរ៉ាស PN
ហុន PN
ហូត VB
ហូយ PN
ហូរ VB
ហូឡង់ PN
ហួ PN
ហួត PN
ហួន PN
ហួរ PN
ហួស JJ
ហួស_ចិត្ត JJ
ហួស_ហេតុ JJ
ហើយ RB
ហើយ_ក៏ RB
ហើយ_និង CC
ហើរ VB
ហឿក PN
ហឿង PN
ហឿន PN
ហៀ PN
ហៀក PN
ហៀង PN
ហេង PN
ហេដ្ឋា_រចនា_សម្ព័ន្ធ NN
ហេតុ NN
ហេតុ_ការណ៍ NN
ហេតុ_ផល NN
ហែ VB
ហែល PN
ហៃ PN
ហៃទី PN
ហោ PN
ហោង PA
ហោន PN
ហោប៉ៅ NN
ហោះ VB
ហៅ VB
ហៅ_ថា VB
ហ៊ PN
ហ៊ត PN
ហ៊ាង PN
ហ៊ាន VB
ហ៊ិន PN
ហ៊ី PN
ហ៊ីង PN
ហ៊ីម PN
ហ៊ឹម PN
ហ៊ុត PN
ហ៊ុន PN
ហ៊ុយ PN
ហ៊ុយម៉េង PN
ហ៊ុំ_ព័ទ្ធ VB
ហ័ង PN
ហ័រ PN
ហ្គិច PN
ហ្គេច PN
ហ្គេម PN
ហ្នឹង DT
ហ្ម NN
ហ្មត់ចត់ RB
ហ្លួង PN
ហ្វា PN
ហ្វានី PN
ហ្វាន់ PN
ហ្វីលីពីន PN
ហ្វឹក_ហាត់ VB
ហ្វុង PN
ហ្វូគូ PN
ហ្វេសប៊ុក PN
ហ្វ្រាំងឡង់ PN
ហ្ស៊ីប្រាល់តា PN
ឡន PN
ឡម PN
ឡា PN
ឡាង PN
ឡាញ់ PN
ឡាតេរីត PN
ឡាន PN
ឡាន់ PN
ឡាយ PN
ឡាវ PN
ឡាវីញ PN
ឡាវីល PN
ឡាំង PN
ឡី PN
ឡឹង PN
ឡុង PN
ឡុញ PN
ឡុន PN
ឡូ PN
ឡូយ PN
ឡើង RB
ឡើង_វិញ RB
ឡើង_សោយ_រាជ្យ VB
ឡើយ PA
ឡេ PN
ឡេង PN
ឡេនីន PN
ឡែន PN
ឡែម PN
ឡៃ PN
ឡៅ PN
អ PN
អ_ម្ចាស់ PRO
អ~ចលន NN
អ~វត្តមាន JJ
អ~ហិង្សា NN
អគារ NN
អគ្គ JJ
អគ្គ~មេ_បញ្ជា_ការ NN
អគ្គីសនី NN
អង់គ្លេស PN
អង់ទីប៊ីយោទិក PN
អង់អាច JJ
អង្ករ NN
អង្កាំ NN
អង្កេត VB_JJ
អង្គ M
អង្គ_ចៅក្រម NN
អង្គ_សេចក្ដី NN
អង្គ_ហេតុ NN
អង្គការ NN
អង្គភាព NN
អង្គរ PN
អង្គរ_វត្ត PN
អង្គារ PN
អង្គុយ VB
អង្វរ VB
អចិន្ត្រៃយ៍ NN
អញ PRO
អញ្ជើញ VB
អណ្ដូង NN
អណ្ដើក NN
អតិថិជន NN
អតិបរមា NN
អតីត JJ
អតីត_កាល NN
អត់ RB
អត្ដ~សញ្ញាណ NN
អត្ត~ពលិក NN
អត្ត~សញ្ញាណ NN
អត្ថ~ន័យ NN
អត្ថ~បទ NN
អត្ថ~ប្រយោជន៍ NN
អត្ថាធិប្បាយ VB
អត្រា NN
អធិការ NN
អធិបញ្ជា NN
អធិបតី NN
អធិបតេយ្យ^ភាព NN
អធិប្បាយ VB
អន PN
អនន្ទ PN
អនឡាញ JJ
អនាគត NN
អនាមិក JJ
អនីតិ_ជន NN
អនុ JJ
អនុ_បណ្ឌិត NN
អនុ~ក្រឹត្យ NN
អនុ~វិទ្យាល័យ NN
អនុញាត_ឲ្យ VB
អនុញ្ញាត VB_JJ
អនុញ្ញាត_ឲ្យ VB
អនុម័ត VB
អនុវត្ដ VB
អនុវត្ត VB
អនុសញ្ញា NN
អនុសាសន៍ NN
អនុស្សរណៈ NN
អនុស្សារណៈ NN
អន្តរ JJ
អន្តរ_ជាតិ NN
អន្តរាគមន៍ NN
អន្តោប្រវេសន៍ NN
អន្ទង VB
អបអរ VB
អបអរ_សាទរ VB_JJ
អប់រំ NN
អប្ប_បរមា JJ
អភិបាល NN
អភិបាល^កិច្ច NN
អភិរក្ស VB_JJ
អភិវឌ្ឍ VB
អភិវឌ្ឍន៍ VB_JJ
អភិសេក VB
អម VB_JJ
អមនុស្ស_ធម៌ NN
អយុធ្យា NN
អយ្យការ NN
អរ VB
អរគុណ VB
អរិដ្នពលពាហនោ PN
អសកម្ម NN
អស់ RB
អស់_សង្ឃឹម JJ
អស្ចារ្យ JJ
អហិង្សា NN
អា PRO
អាកាស NN
អាកាស_ធាតុ NN
អាកាស_យាន_ដ្ឋាន NN
អាក្រក់ JJ
អាក្រាត JJ
អាគ្នេយ៍ JJ
អាង PN
អាច VB
អាច_នឹង VB
អាជីប NN
អាជីព NN
អាជីវ_ករ NN
អាជីវកម្ម NN
អាជ្ញា NN
អាជ្ញា_ប័ណ្ណ NN
អាជ្ញាធរ NN
អាជ្ញាធរ_ដែន_ដី NN
អាដ PN
អាដហុក PN
អាដារ៉ាវី PN
អាណត្តិ NN
អាណានិគម NN
អាត PN
អាត់ PN
អាត្មា PRO
អាថ៌_កំបាំង NN
អាទិទេព NN
អាទិភាព NN
អាន PN
អានុភាព NN
អាពាហ៍_ពិពាហ៍ NN
អាមាត្យ NN
អាមេរិក PN
អាយ PN
អាយុ NN
អារ VB_JJ
អារម្មណ៍ NN
អារុណ PN
អារ៉ែង PN
អាល្លឺម៉ង់ PN
អាវ NN
អាវុធ NN
អាវុធ_ហត្ថ NN
អាសន្ន NN
អាសយ_ដ្ឋាន NN
អាស៊ាន PN
អាស៊ី PN
អាស្រូវ JJ
អាស្រ័យ VB_JJ
អាហារ NN
អាហារូបករណ៍ NN
អាហ្វហ្គានីស្ថាន PN
អាហ្សង់ទីន PN
អាឡិច PN
អាំ PN
អិត RB
អិន PN
អិម PN
អិល PN
អី PRO
អីចឹង RB
អឹម PN
អឺរ៉ុប PN
អឺរ៉ូ PN
អុក PN
អុល PN
អុំ VB
អូ PN
អូឌីស៊ី PN
អូត្រេះ PN
អូន PN
អូបាម៉ា PN
អូរ NN
អូរ_តា_ជាន់ PN
អូវពុក NN
អូស VB
អូស_បន្លាយ VB
អូស្ត្រាលី PN
អូស្មាច់ PN
អូស្រ្តាលី PN
អូឡាំពិក NN
អើពើ VB
អើយ UH
អឿង PN
អឿម PN
អឿយ PN
អៀ NN
អៀក PN
អៀង PN
អៀត PN
អៀន PN
អៀនអន់ VB
អៀម PN
អេ PN
អេក PN
អេកូ NN
អេកូឡូស៊ី PN
អេក្រង់ NN
អេក្វាទ័រ PN
អេង PN
អេងឈាង PN
អេដស៍ PN
អេត PN
អេម PN
អេស PN
អេឡិច PN
អេឡិចត្រូនិក NN
អែម PN
អែស PN
អៃយ៉ា UH
អោក PN
អោប VB
អោយ IN
អំ PN
អំណាច NN
អំណោយ NN
អំណោយ_ផល VB
អំបិល NN
អំពាវនាវ VB
អំពី IN
អំពើ NN
អំពើ_ពុក_រលួយ NN
អំពើ_ហិង្សា NN
អំពើ~ពុក_រលួយ NN
អំពើ~ហិង្សា NN
អំពៅ NN
អំឡុង IN
អះអាង VB
អៈត PN
អ៊ន់ PN
អ៊ិក PN
អ៊ិន PN
អ៊ី PN
អ៊ីចឹង RB
អ៊ីញ PN
អ៊ីនធឺណិត PN
អ៊ីម PN
អ៊ីរ៉ង់ PN
អ៊ីលីន PN
អ៊ីវ PN
អ៊ីសេង PN
អ៊ីស្រាអែល PN
អ៊ឹង PN
អ៊ឹម PN
អ៊ឺម PN
អ៊ុក PN
អ៊ុង PN
អ៊ុត PN
អ៊ុន PN
អ៊ុយ PN
អ៊ុយរូហ្គាយ PN
អ៊ុំ PN
អ៊ូច PN
អ៊ួន PN
អ្នក PRO
អ្នក~កាន់កាប់ NN
អ្នក~ការ_ទូត NN
អ្នក~ការពារ NN
អ្នក~កាសែត NN
អ្នក~ក្រ NN
អ្នក~ក្រីក្រ NN
អ្នក~គាំទ្រ NN
អ្នក~គ្រប់គ្រង NN
អ្នក~គ្រូ NN
អ្នក~ឃ្លាំ_មើល NN
អ្នក~ចាត់ចែង NN
អ្នក~ចូល_រួម NN
អ្នក~ចែក NN
អ្នក~ជាប់_ឃុំ NN
អ្នក~ជិះ NN
អ្នក~ជំនាញ NN
អ្នក~ជំនាន់ NN
អ្នក~ជំនួញ NN
អ្នក~ញុះញង់ NN
អ្នក~ដទៃ NN
អ្នក~ដឹក_នាំ NN
អ្នក~ដើរ NN
អ្នក~ដំណើរ NN
អ្នក~ណា PRO
អ្នក~តវ៉ា NN
អ្នក~តា NN
អ្នក~តាម_ដាន NN
អ្នក~តំណាង NN
អ្នក~តំណាង_រាស្ត្រ NN
អ្នក~ទទួល NN
អ្នក~ទទួល_ខុស_ត្រូវ NN
អ្នក~ទស្សនា NN
អ្នក~ទេសចរ NN
អ្នក~ទោស NN
អ្នក~ធ្វើ NN
អ្នក~ធ្វើ_ដំណើរ NN
អ្នក~នយោបាយ NN
អ្នក~នាង PRO
អ្នក~នាំ_ពាក្យ NN
អ្នក~និពន្ធ NN
អ្នក~បក_ប្រែ NN
អ្នក~បង្ហាត់ NN
អ្នក~បញ្ជា_ទិញ NN
អ្នក~បណ្តុះ NN
អ្នក~បើក_បរ NN
អ្នក~បោះ_ឆ្នោត NN
អ្នក~ប្ដី NN
អ្នក~ប្តឹង NN
អ្នក~ប្រដាល់ NN
អ្នក~ប្រតិបតិ្ត NN
អ្នក~ប្រតិបត្តិ NN
អ្នក~ប្រព្រឹត្ត NN
អ្នក~ប្រាជ្ញ NN
អ្នក~ប្រើប្រាស់ NN
អ្នក~ផ្គត់ផ្គង់ NN
អ្នក~ពាក់_ព័ន្ធ NN
អ្នក~ភូមិ NN
អ្នក~ភ្លេង NN
អ្នក~មាន NN
អ្នក~ម៉ៅ_ការ NN
អ្នក~យក_សារ_ព័ត៌មាន NN
អ្នក~រង_របួស NN
អ្នក~រត់ NN
អ្នក~រាយការណ៍ NN
អ្នក~រៀបចំ NN
អ្នក~លេង NN
អ្នក~វិទ្យា_សាស្ត្រ NN
អ្នក~សម្របសម្រួល NN
អ្នក~សម្រេច NN
អ្នក~សារ_ព័ត៌មាន NN
អ្នក~ស្នេហា_ជាតិ NN
អ្នក~ស្ម័គ្រ_ចិត្ត NN
អ្នក~ស្រាវជ្រាវ NN
អ្នក~ស្រី PRO
អ្នក~ស្រុក NN
អ្នក~ស្លាប់ NN
អ្នក~អាណាព្យាបាល NN
អ្នក~ឧបត្ថម្ភ NN
អ្នក~ឯង PRO
អ្វី PRO
ឥណទាន NN
ឥណ្ឌូនេស៊ី PN
ឥត RB
ឥទ្ធិពល NN
ឥន PN
ឥរិយាបថ NN
ឥសាន PN
ឥស្លាម PN
ឥស្សរ_ជន NN
ឥស្សរិយ_យស NN
ឥឡូវ RB
ឥឡូវ_នេះ RB
ឧ. AB
ឧកញ៉ា PRO
ឧកញ្ញា NN
ឧកញ្ញ៉ា NN
ឧត្ដម PN
ឧត្តម PN
ឧត្តម_សេនីយ NN
ឧត្តម_សេនីយ៍ NN
ឧត្តរ_មាន_ជ័យ PN
ឧត្តុង្គ JJ
ឧទាហរណ៍ NN
ឧទុម_ពរ PN
ឧទ្ទាម NN
ឧទ្ទេស NN
ឧប_នាយក NN
ឧបករណ៍ NN
ឧបការី NN
ឧបត្តម្ភ VB
ឧបត្ថម្ភ VB
ឧបសគ្គ NN
ឧបាយ NN
ឧបាសក NN
ឧបាសិកា NN
ឧប្បតិ្ត NN
ឧស NN
ឧស្ម័ន NN
ឧស្សាហ^កម្ម NN
ឧស្សាហ៍ PN
ឪពុក NN
ឫទ្ធិ NN
ឫទ្ធី PN
ឬ IN
ឬ_ក៏ IN
ឬទ្ធិ PN
ឭ RB
ឮ VB
ឯ IN
ឯ_ណា PRO
ឯ_ណោះ DT
ឯ_ទៀត JJ
ឯក PN
ឯក^ភាព VB
ឯក_ជន NN
ឯក_រាជ្យ JJ
ឯក_រាជ្យ^ភាព NN
ឯក_សណ្ឋាន NN
ឯក_ឧត្ដម PRO
ឯក_ឧត្តម PRO
ឯកច័្ឆន្ទ NN
ឯកតោ_ភាគី NN
ឯកត្ត_ជន NN
ឯកភាព VB
ឯកសារ NN
ឯកា JJ
ឯកោ NN
ឯង PRO
ឯន PN
ឯម PN
ឱកាស NN
ឱន VB
ឱប VB
ឱម PN
ឱសថ NN
ឱឡារិក JJ
ឱ្យ IN
ឱ្យ_ដឹង VB
ឲ្យ IN
ឲ្យ_ដឹង VB
ឲ្យ_តែ CC
ឲ្យ_ទាល់_តែ RB
ឲ្យ_បាន RB
ឳពុក NN
។ KAN
។ល។ ETC
៕ KAN
៖ SYM
ៗ DBL
០ CD
០០០ CD
០១ CD
០២ CD
១ CD
១,៧០ CD
១.០០០ CD
១០ CD
១០.៦២៥ CD
១០០ CD
១០២ CD
១០៦ CD
១០៦២៥ CD
១១ CD
១១៣ CD
១២ CD
១២២ CD
១២២៧ CD
១២២៩ CD
១២៨ CD
១២៨០០ CD
១៣ CD
១៣.៨ CD
១៣៧២ CD
១៤ CD
១៤៣៤ CD
១៤៩៧ CD
១៥ CD
១៥០ CD
១៦ CD
១៦០ CD
១៦០១ CD
១៦៣ CD
១៧ CD
១៧៨៧ CD
១៨ CD
១៨៦៥ CD
១៩ CD
១៩,៥ CD
១៩៤៩ CD
១៩៥៥ CD
១៩៧៣ CD
១៩៧៥ CD
១៩៧៨ CD
១៩៧៩ CD
១៩៨១ CD
១៩៨៥ CD
១៩៨៩ CD
១៩៩០ CD
១៩៩១ CD
១៩៩២ CD
១៩៩៨ CD
១៩៩៩ CD
២ CD
២.២៨៥ CD
២០ CD
២០០ CD
២០០០ CD
២០០៤ CD
២០០៥ CD
២០០៦ CD
២០០៧ CD
២០០៨ CD
២០០៩ CD
២០១០ CD
២០១១ CD
២០១២ CD
២០១៣ CD
២០១៤ CD
២០១៥ CD
២០១៦ CD
២០១៧ CD
២០១៨ CD
២០២២ CD
២០៥ CD
២០៧ CD
២១ CD
២១៨ CD
២២ CD
២២០ CD
២៣ CD
២៣៩ CD
២៤ CD
២៤០៩ CD
២៤៥០ CD
២៥ CD
២៥០ CD
២៥៣ CD
២៦ CD
២៧ CD
២៨ CD
២៩ CD
៣ CD
៣,០ CD
៣០ CD
៣០០ CD
៣០០០ CD
៣១ CD
៣២ CD
៣៣ CD
៣៤ NN
៣៤៧៥ CD
៣៥៤ CD
៣៦ CD
៣៦,៦៧ CD
៣៦០ CD
៣៧ CD
៣៨ CD
៣៩ CD
៤ CD
៤០ CD
៤០.៦៦៦ CD
៤០០ CD
៤១ CD
៤១១ CD
៤៣ CD
៤៣,៩៥ CD
៤៥ CD
៤៥៦ CD
៤៥៧ CD
៤៦០ CD
៤៩.៩០៣ CD
៤៩៥១៩ CD
៥ CD
៥.០០០ CD
៥០ CD
៥០០ CD
៥០៣ CD
៥០៤ CD
៥១ CD
៥១.០០០ CD
៥២ CD
៥៣.១៤ CD
៥៥ CD
៥៥០០០ CD
៥៦ CD
៥៦៧ CD
៥៦៧២ CD
៥៧៥៣៣ CD
៥៨ CD
៦ CD
៦០ CD
៦០០ CD
៦១ CD
៦២ CD
៦៣ CD
៦៣០០០ CD
៦៣៧ CD
៦៥ CD
៦៦ CD
៦៧ CD
៦៨ CD
៦៨៩៦៥ CD
៧ CD
៧០ CD
៧១ CD
៧២ CD
៧២.១១ CD
៨ CD
៨០ CD
៨៣ CD
៨៤ CD
៩ CD
៩១ CD
៩៩ CD
… SYM
.*.ស. AB
.*ស. AB
