True : object.conclusion = "NN"
	object.tag == "VB_JJ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "VB" : object.conclusion = "VB"
			object.prevWord1 == "ត្រូវ_បាន" and object.word == "ចុះ_បញ្ជី" : object.conclusion = "NN"
		object.prevTag1 == "RPN" : object.conclusion = "VB"
		object.prevTag1 == "IN" : object.conclusion = "VB"
		object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.prevWord1 == "និង" : object.conclusion = "VB"
		object.prevTag1 == "PRO" and object.nextTag1 == "IN" : object.conclusion = "VB"
	object.tag == "ETC" : object.conclusion = "ETC"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevTag1 == "RB" and object.word == "មុន" : object.conclusion = "IN"
		object.prevWord1 == "ស្រី" : object.conclusion = "PN"
		object.prevWord1 == "ដឹង" : object.conclusion = "RB"
		object.prevWord1 == "ដូន" : object.conclusion = "PN"
		object.prevTag1 == "AUX" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.word == "កន្លង_មក" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevWord1 == "មនុស្ស" and object.word == "គ្រប់" : object.conclusion = "DT"
		object.prevWord1 == "ខេត្ត" : object.conclusion = "PN"
	object.tag == "DT" : object.conclusion = "DT"
	object.tag == "NN" : object.conclusion = "NN"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
			object.prevTag1 == "IN" and object.nextTag1 == "" : object.conclusion = "NN"
			object.prevTag1 == "CD" and object.word == "ព្រឹក" : object.conclusion = "NN"
			object.word == "គម្រោង" : object.conclusion = "NN"
			object.suffixL2 == "ារ" : object.conclusion = "NN"
			object.prevTag2 == "RB" : object.conclusion = "NN"
			object.prevTag2 == "JJ" : object.conclusion = "NN"
			object.prevTag2 == "NN" and object.prevTag1 == "VB" : object.conclusion = "NN"
		object.prevWord1 == "អាច" : object.conclusion = "VB"
		object.nextTag1 == "M" : object.conclusion = "CD"
		object.prevTag2 == "PRO" and object.prevTag1 == "PN" : object.conclusion = "PN"
		object.prevWord1 == "ឯក_ឧត្ដម" : object.conclusion = "PN"
		object.prevWord1 == "អ្នក~នាង" : object.conclusion = "PN"
		object.prevWord1 == "កញ្ញា" : object.conclusion = "PN"
		object.prevTag1 == "CD" and object.word == "រូប" : object.conclusion = "M"
		object.prevWord1 == "លោក~ស្រី" : object.conclusion = "PN"
		object.prevWord1 == "ឈ្មោះ" : object.conclusion = "PN"
			object.suffixL4 == "្នោត" : object.conclusion = "NN"
		object.prevWord1 == "យ៉ាង" : object.conclusion = "JJ"
		object.prevWord1 == "លោក~ជំទាវ" : object.conclusion = "PN"
		object.prevWord1 == "ដ៏" : object.conclusion = "JJ"
		object.nextWord1 == "វិនាទី" : object.conclusion = "CD"
		object.prevWord1 == "មាត្រា" : object.conclusion = "CD"
		object.suffixL4 == "_ឲ្យ" : object.conclusion = "VB"
		object.prevWord1 == "ទ្រង់" : object.conclusion = "VB"
			object.suffixL4 == "ញ្ជា" : object.conclusion = "NN"
		object.prevWord1 == "គេ" : object.conclusion = "VB"
		object.suffixL3 == "ចោល" : object.conclusion = "VB"
		object.prevWord1 == "នាំ_គ្នា" : object.conclusion = "VB"
		object.word == "សិទ្ធិ" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevWord1 == "ឃុំ" and object.nextWord1 == "ស្រុក" : object.conclusion = "PN"
		object.prevWord1 == "ស្រុក" and object.nextWord1 == "ខេត្ត" : object.conclusion = "PN"
		object.prevWord1 == "ក៏" : object.conclusion = "VB"
			object.nextTag1 == "RB" : object.conclusion = "NN"
		object.prevWord1 == "វា" : object.conclusion = "VB"
		object.prevTag2 == "RPN" and object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.prevWord1 == "មិន" : object.conclusion = "VB"
			object.nextWord1 == "ទេ" : object.conclusion = "JJ"
			object.nextTag1 == "DT" and object.nextTag2 == "PA" : object.conclusion = "JJ"
		object.prevWord1 == "ដែល" and object.nextWord1 == "ដោយ" : object.conclusion = "VB"
		object.prevWord1 == "ចំនួន" and object.nextWord1 == "រូប" : object.conclusion = "CD"
		object.nextWord1 == "ដុល្លារ" : object.conclusion = "CD"
		object.word == "ប្រាក់" and object.nextTag1 == "PN" and object.nextTag2 == "PN" : object.conclusion = "PN"
		object.prevWord1 == "ក្រុមហ៊ុន" : object.conclusion = "PN"
			object.nextTag2 == "DT" : object.conclusion = "NN"
			object.nextWord1 == "របស់" : object.conclusion = "NN"
		object.suffixL3 == "យ៉ា" : object.conclusion = "PN"
		object.suffixL3 == "ស៊ី" : object.conclusion = "PN"
		object.prevWord2 == "កីឡា_ករ" : object.conclusion = "PN"
			object.prevWord1 == "ថៃ" and object.word == "រូប" and object.nextWord1 == "នេះ" : object.conclusion = "PRO"
			object.suffixL3 == "" : object.conclusion = "NN"
				object.prevWord1 == "ថៃ" and object.word == "រូប" and object.nextWord1 == "នេះ" : object.conclusion = "PRO"
		object.prevWord1 == "អ្នក~ស្រី" : object.conclusion = "PN"
		object.prevWord1 == "ខណ្ឌ" : object.conclusion = "PN"
	object.tag == "PRO" : object.conclusion = "PRO"
		object.prevTag1 == "PN" and object.nextTag1 == "" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevTag2 == "" and object.prevTag1 == "PRO" : object.conclusion = "PN"
		object.prevTag1 == "VB" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevWord1 == "ខៀវ" and object.word == "កញ្ញា" and object.nextWord1 == "រិទ្ធ" : object.conclusion = "PN"
		object.prevTag1 == "PN" and object.word == "នាង" : object.conclusion = "PN"
		object.prevWord1 == "ឈ្មោះ" : object.conclusion = "PN"
		object.prevTag2 == "NN" and object.prevTag1 == "IN" and object.word == "យ៉ាង_ណា" : object.conclusion = "JJ"
		object.word == "ខ្លួន" and object.nextWord1 == "យើង" : object.conclusion = "NN"
		object.word == "ព្រះ~អង្គ" and object.nextTag1 == "PRO" : object.conclusion = "NN"
	object.tag == "PA" : object.conclusion = "PA"
		object.word == "ចេញ" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.prevTag1 == "AUX" and object.word == "ចេញ" : object.conclusion = "VB"
	object.tag == "RB" : object.conclusion = "RB"
		object.word == "ជាង" and object.nextTag1 == "CD" : object.conclusion = "IN"
		object.word == "អស់" and object.nextWord1 == "រយៈ_ពេល" : object.conclusion = "IN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "តែ" : object.conclusion = "CC"
		object.word == "ជាង" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevTag1 == "PRO" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.word == "ឡើង" and object.nextTag1 == "VB" : object.conclusion = "VB"
		object.word == "ឡើង" and object.nextTag1 == "IN" and object.nextTag2 == "VB" : object.conclusion = "VB"
		object.prevTag1 == "M" and object.word == "ហើយ" : object.conclusion = "CC"
		object.word == "ហើយ" and object.nextTag1 == "NN" and object.nextTag2 == "PN" : object.conclusion = "CC"
		object.word == "ឲ្យ_បាន" and object.nextTag1 == "JJ" and object.nextTag2 == "CC" : object.conclusion = "IN"
	object.tag == "PN" : object.conclusion = "PN"
		object.word == "គង់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.prevWord1 == "មាន" : object.conclusion = "NN"
		object.word == "ឧត្តម" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.nextTag1 == "DT" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "ម៉ាត់" : object.conclusion = "NN"
		object.word == "ឧត្តម" and object.nextWord1 == "សិក្សា" : object.conclusion = "JJ"
		object.prevTag1 == "VB" and object.word == "អាន" : object.conclusion = "VB"
		object.nextTag1 == "NN" and object.nextTag2 == "PRO" : object.conclusion = "VB"
		object.word == "លី" and object.nextTag1 == "PN" and object.nextTag2 == "PN" : object.conclusion = "VB"
		object.word == "ស្រី" and object.nextTag1 == "VB" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.word == "ពន្លឺ" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "ពណ៌" : object.conclusion = "JJ"
	object.tag == "RPN" : object.conclusion = "RPN"
		object.word == "ដែល" and object.nextTag1 == "PN" and object.nextTag2 == "" : object.conclusion = "PN"
	object.tag == "VB" : object.conclusion = "VB"
		object.word == "ជា" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ជា" : object.conclusion = "IN"
			object.prevTag2 == "CC" and object.prevTag1 == "NN" : object.conclusion = "VB"
			object.prevTag2 == "SYM" and object.prevTag1 == "NN" : object.conclusion = "VB"
			object.prevWord1 == "ពន្ធនាគារ" and object.word == "ជា" and object.nextWord1 == "ស្ត្រី" : object.conclusion = "VB_JJ"
			object.prevWord1 == "គម្រោង" and object.word == "ជា" : object.conclusion = "VB"
			object.nextWord1 == "កសិ_ករ" : object.conclusion = "VB_JJ"
			object.prevTag2 == "" and object.prevTag1 == "NN" and object.word == "ជា" : object.conclusion = "VB_JJ"
		object.prevTag1 == "VB" and object.word == "ជា" : object.conclusion = "IN"
			object.prevWord1 == "ត្រូវតែ" : object.conclusion = "VB"
			object.prevWord1 == "អាច" : object.conclusion = "VB"
			object.prevWord2 == "សញ្ញាបត្រ" : object.conclusion = "VB"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
			object.prevTag1 == "NN" and object.nextTag1 == "" : object.conclusion = "VB"
		object.prevTag1 == "IN" and object.word == "ជា" : object.conclusion = "IN"
		object.word == "រស់" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ប្រកួត" : object.conclusion = "VB_JJ"
		object.prevWord1 == "បទ" : object.conclusion = "VB_JJ"
		object.prevTag2 == "VB" and object.prevTag1 == "NN" and object.word == "មក" : object.conclusion = "IN"
		object.prevWord1 == "អ្នក" and object.nextWord1 == "ពន្ធនាគារ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "" and object.word == "ជា" and object.nextTag1 == "NN" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "រៀបចំ" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevWord1 == "កន្លែង" : object.conclusion = "VB_JJ"
		object.word == "រាប់" and object.nextTag1 == "CD" : object.conclusion = "DT"
		object.prevTag1 == "NN" and object.word == "គ្រប់គ្រង" : object.conclusion = "VB_JJ"
		object.word == "មក" and object.nextWord2 == "" : object.conclusion = "PA"
		object.word == "ជួយ" and object.nextWord1 == "ចេក" and object.nextWord2 == "" : object.conclusion = "PN"
		object.prevTag1 == "DT" and object.word == "រួម_មាន" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevWord1 == "ឧត្តម" and object.word == "សិក្សា" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ផ្សព្វផ្សាយ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ការពារ" : object.conclusion = "VB_JJ"
			object.nextTag2 == "VB" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "សិក្សា" : object.conclusion = "VB_JJ"
		object.word == "ហ៊ាន" and object.nextWord2 == "" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ឧបត្ថម្ភ" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "ប្រកួត" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ប្រឈម" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ប៉ះ_ពាល់" : object.conclusion = "VB_JJ"
		object.prevWord1 == "វិញ្ញាសា" : object.conclusion = "VB_JJ"
		object.prevWord2 == "អំឡុង" : object.conclusion = "VB_JJ"
		object.prevWord1 == "លុយ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ជន" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ប្រើប្រាស់" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "បំពេញ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "" and object.nextTag1 == "IN" : object.conclusion = "VB_JJ"
		object.prevWord2 == "មើល" : object.conclusion = "VCOM"
		object.word == "បាត់" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.word == "មក" and object.nextWord2 == "នឹង" : object.conclusion = "IN"
		object.prevTag1 == "JJ" and object.word == "មក" : object.conclusion = "IN"
	object.tag == "AB" : object.conclusion = "AB"
	object.tag == "CC" : object.conclusion = "CC"
		object.word == "ដោយសារ" and object.nextWord1 == "ម្លប់" : object.conclusion = "VB"
	object.tag == "M" : object.conclusion = "M"
	object.tag == "CD" : object.conclusion = "CD"
		object.prevWord1 == "ចិ" and object.word == "មួយ" and object.nextWord1 == "" : object.conclusion = "PN"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "RB" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.word == "ទៅ" and object.nextTag1 == "RB" : object.conclusion = "RB"
			object.nextTag1 == "RB" and object.nextTag2 == "VB" : object.conclusion = "IN"
		object.prevWord2 == "" and object.prevWord1 == "លោក" and object.word == "ថា" : object.conclusion = "VB"
		object.word == "នៅ" and object.nextTag1 == "VB" : object.conclusion = "RB"
		object.prevTag1 == "PN" and object.word == "ក្រោម" : object.conclusion = "JJ"
		object.nextWord1 == "ហៅ" : object.conclusion = "VB"
		object.word == "ទៅ" and object.nextWord2 == "" : object.conclusion = "PA"
		object.prevTag1 == "AUX" and object.word == "ទៅ" and object.nextTag1 == "VB" : object.conclusion = "VB"
		object.prevTag2 == "RB" and object.prevTag1 == "PRO" : object.conclusion = "VB"
		object.prevTag2 == "" and object.prevTag1 == "PRO" and object.word == "នៅ" : object.conclusion = "PN"
		object.prevTag1 == "AUX" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.prevTag1 == "PRO" and object.word == "ឲ្យ" and object.nextTag1 == "PRO" : object.conclusion = "VB"
		object.prevTag1 == "IN" and object.word == "នៅ" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.word == "ជូន" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "VB"
		object.word == "នៅ" and object.nextWord1 == "មិន" : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.nextTag1 == "CC" : object.conclusion = "JJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "នឹង" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.prevTag1 == "RB" and object.word == "នឹង" and object.nextTag1 == "NN" : object.conclusion = "AUX"
			object.prevWord1 == "ថា" : object.conclusion = "AUX"
		object.prevTag1 == "VB" and object.word == "បាន" : object.conclusion = "VCOM"
		object.nextTag2 == "" : object.conclusion = "VCOM"
		object.prevTag2 == "VB" and object.prevTag1 == "NN" and object.word == "បាន" : object.conclusion = "VCOM"
		object.prevTag1 == "VB" and object.word == "នឹង" : object.conclusion = "IN"
		object.prevTag1 == "CD" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.word == "បាន" and object.nextWord2 == "។" : object.conclusion = "VCOM"
		object.nextTag1 == "RB" and object.nextTag2 == "CD" : object.conclusion = "VCOM"
		object.prevWord1 == "ក៏" and object.nextWord1 == "អាច" : object.conclusion = "VCOM"
		object.nextTag1 == "PRO" : object.conclusion = "IN"
		object.prevTag1 == "RB" and object.nextTag1 == "IN" : object.conclusion = "VCOM"
	object.tag == "DBL" : object.conclusion = "DBL"
	object.tag == "QT" : object.conclusion = "QT"
	object.tag == "KAN" : object.conclusion = "KAN"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "UH" : object.conclusion = "UH"
