បញ្ជាក់ 34
ឆ្លាត_វៃ 1
ការ~វាស់វែង 1
រ័ត្ន 1
ប្រពៃណី 3
គ.ស.ជ 1
ប្រតិ្តបត្តិការណ៍ 1
សាលាប 2
ព្រះ~វិហារ 6
ចឺយ 3
ការ~ផ្គត់ផ្គង់ 3
កម្រៀវ 1
អាជ្ញា 2
សុភក្តិ 9
សុរ៉េត 4
រ៉ាហ៊ុល 2
ទប់_ទល់ 2
សាស្ត្រា_ចារ្យ 1
បណ្តូល 3
ពី_មុខ 3
សំណាង 11
តាម_រយៈ 19
១៤៩៧ 1
៨៤ 2
យ៉ឹត 2
៨៣ 1
វណ្ណនី 2
ទំនាស់ 2
ប្រមុខ 4
អាក្រាត 1
សប្ដ 1
ផ្អាក 7
ការ~វិល 1
សង្គម 17
ជាក់ស្តែង 3
១២២ 1
មើល_ឃើញ 10
កីឡា_ដ្ឋាន 3
ទិដ្ឋាការ 3
បាត់_ដំបង 5
អូន 1
ដឿន 1
ស្រះ 2
ភាគ 27
ក្របី 3
លទិ្ធ 1
ស្រែ 9
នៅ_លើ 22
សំណាប 1
ងិត 7
អារ៉ែង 4
សុពល^ភាព 1
អីចឹង 3
ក្នុង 330
ស្វា 3
ព្រៃ_ឈើ 18
ភ្លឺ 1
ភាព 6
កំពប់ 1
ផានិត 3
វង្ស 15
លេខា 1
ពលានុភាព 1
រួម_បញ្ចូល 1
សមិទ្ធ_ផល 1
អំពី 48
កំពង់_ឆ្នាំង 2
ការ~នាំ_ចូល 1
ការ~បង់_លុយ 1
ស្ដេច 6
វីដេអូ 8
អំពើ 1
គ្រួស 1
ខេមរិន 3
ចំណែក 15
វិសោធន^កម្ម 5
វ៉ាន់និត 2
រ៉ាភី 1
សោ 1
កម្ពុជា 190
ការ~វិនិយោគ 1
កីឡា 21
សម្តេច 9
ប្រាំ_មួយ 1
ដុល្លារ 17
ឈៀង 4
កង_រាជ_អាវុធ_ហត្ថ 4
សាវី 7
ប៉ូលិស 1
ហើរ 1
វណ្ណដា 2
មិត្ត_ភក្តិ 3
ពន្លិច 1
យល់ 14
រនាស់ 1
ចេង 8
ស្នាដៃ 1
មតិ 3
ក្រូអាស៊ី 1
ធ្វើ_ឡើង 19
ប្រឡាយ 2
ហាក់ 9
លីហ្សា 1
ត្រង់_ណា 1
ធម្មតា 3
ការ~ជជែក 1
ហ៊ុយម៉េង 3
ប្រកប 2
អាដារ៉ាវី 1
អាដហុក 2
យើង_ខ្ញុំ 11
នីមួយ 4
ភាព~ថ្លៃថ្នូរ 1
បញ្ចប់ 18
ខ្លាំងក្លា 4
ម្តាយ 5
សុមាលី 1
របួស 4
វិចិត្រ 7
បន្ទាប់_មក 7
អរិដ្នពលពាហនោ 1
ខ្ញុំ_ម្ចាស់ 4
សាច់ 8
ឧបករណ៍ 1
បម្រើ 3
ជា_រៀង_រាល់ 2
គប់ 1
រឹង_មាំ 6
អានុភាព 2
ចាប់_ពី 12
សីល 1
យ៉ង់ 2
ពាក់កណ្ដាល 1
ក្លាហាន 2
កន្ត្រាក់ 1
ទះ_ដៃ 2
ត្រូវ 87
ម៉្លេះ 1
ឈុំ 7
របៀប_វីរៈ 1
មីក្រូ 1
ទ្រូង 4
សាធារណ_ជន 3
ឥស្សរិយ_យស 1
ការ~កែ_ទម្រង់ 4
យូ 6
កូន_សិស្ស 2
ការ~ធ្វើ_ដំណើរ 2
ការ~ប៉ះ_ទង្គិច 3
ខែ_មីនា 3
ស្ដើង 1
ការ~លំបាក 2
ចាក_ចេញ 7
សុំ_ឲ្យ 10
សុផាន់ 4
ឈ្វេង_យល់ 1
បុព្វ_ហេតុ 1
ស្ម័គ្រ_ចិត្ត 3
តាឡាត 1
៤០០ 3
ជម្រើស_ជាតិ 16
ប្រជា_ជាតិ 10
បេក្ខ^ភាព 1
នាយក 32
ថ្ងៃ_សុក្រ 2
សុកឃី 1
សណ្ឋាគារ 1
អាហារ 4
ព្រះ~សុវណ្ណ 1
ជន្លង់ 1
ស្តី_ឲ្យ 1
សៀវភៅ 9
ខាង_មុខ 9
ថ្ងៃ_សៅរ៍ 4
ព្រះ~បាទា 1
លើក_ទឹក_ចិត្ត 3
បូរមី 4
ការ~ផ្លាស់_ប្តូរ 4
ចម្រុះ 1
គ្រឿង_ចក្រ 1
អូស 1
កម្លាំង 10
សូភាក់ 2
ដង្ហែ 7
អ្នក~ដទៃ 1
រ៉ៃ 4
រ៉ែ 7
សុនិតា 2
ក៏_ដោយ 15
ក្រុម_គ្រួសារ 11
ការ~រួម_បញ្ចូល 1
ស្តុកស្តម្ភ 1
កាំង 2
សាខា 4
ឌួង 4
១០.៦២៥ 1
សំរិន 5
ស៊្រី 5
កន្លែង 26
សារ៉ង 2
បួយ 4
យក_ឈ្នះ 6
នៅ_ឯ 7
ដំណើរ_កម្សាន្ត 1
ធ្លាក់ 7
សារ៉ន 9
សម្គាល់ 2
នន់ 3
ជា 353
ទម័ក 1
ហាស់ 7
ប្រតិបត្ដិការ 1
ជូ 4
ជឿ 12
ការ~ចង្អុល_បង្ហាញ 3
មន្ទីរ_ពេទ្យ 2
អ្នក~ស្នេហា_ជាតិ 2
ជង 1
ស្វ៊ីស 2
ឱឡារិក 1
ពល_រេហ៍ 1
កែលំអ 1
រៀប_អាពាហ៍_ពិពាហ៍ 5
សាច់_ប្រាក់ 1
ជន 27
យាត្រា 2
ស្តាប់ 3
ហាក់បី_ដូច_ជា 2
ជរ 3
ការ~បញ្ចប់ 2
អ្នក~គ្រប់គ្រង 2
ជម្រក 2
ភៀន 1
រងាវ 2
ក្រអូប 1
ភារ^កិច្ច 3
ថត_ចម្លង 1
សហាយ 2
ភ័ណ 3
វរសេនីយ៍ 1
សុផល្លី 2
បណ្តឹង 2
ភ្លៀង 6
ការ~សម្ភាស 1
លន់ 1
ស៊ីមេន 1
ព្រះ~រាជ_បញ្ជា 5
នាំ_យក 5
ដោះ_ស្រាយ 10
ឋានៈ 2
ដាវី 6
ការ~ណែនាំ 4
សារៈ 2
ប្ដេជ្ញា 1
ភ្ញៀវ 1
កន្ទួត 1
សុខាភិបាល 5
ស្ទើរ 2
ថ្ងៃ_ព្រហស្បត្តិ៍ 3
កង្វះ 3
ទម្លាប់ 1
កត់_សម្គាល់ 7
ប្រៀប_ធៀប 1
លិច_លង់ 1
វិល_ជុំ 1
ឆែម 3
ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ 1
ចេតនា 4
សមរម្យ 3
ទស្សនៈ 2
អង្គ_ហេតុ 3
សិត 1
ប្រែ_ក្លាយ_ជា 1
សន្និបាត 1
ប្រគល់ 7
ឆ្លើយ 12
អត្ថ~ប្រយោជន៍ 1
លេច_ឡើង 1
អង្គរ 6
សហ_ការ 3
សំអុល 4
ឆាំង 1
ចាប់ផ្តើម 12
តម្រូវ_ឲ្យ 7
អនីតិ_ជន 1
សិក្ខាកាម 1
តម្ពែក 1
មេត្តា 7
ម៉ែល 3
សេដ្ឋា 3
ក្រហាយ 1
សោកស្តាយ 2
ឡេង 31
គ្មាន 34
កែ_តម្រូវ 1
ការ~ប្រព្រឹត្ត 3
សុភ័ក្ត្រ 6
របស់ 381
បែប_យ៉ាង 1
ឈ្មួញ 3
កំលាំង 1
អបអរ 3
ស្មៅ 1
២.២៨៥ 1
ព្រះ~រាជ 18
រជ្ជកាល 2
តុលាការ 39
អំណាច 16
លំហាត់ 1
តៃវ៉ាន់ 1
សំឡង 1
ចំណាប់ 6
ការ~យក_ចិត្ត_ទុក_ដាក់ 1
ច្បាប់ 77
ការ~ពិត 2
សារឹម 3
បន្ទោស 1
រ៉ាណាត 1
ជ្រលក់ 1
វាចា 1
ការ~ចាំបាច់ 1
អ្នក~ស្រាវជ្រាវ 1
ផុន 8
ជា_រឿយ 1
បម្រែបម្រួល 7
ជំនុំ_គ្នា 1
, 23
កុងសង់ស៊ីស 1
ឥណ្ឌូនេស៊ី 1
សនវការ 1
បុគ្គលិក 8
ស្វាយ_រៀង 2
តាដក់ 4
ដីកា 5
លក្ខខណ្ឌ 7
ស្បថ 4
សំឡី 1
ចាត់ទុក_ជា 1
ផុត 8
ទាស់ 5
បុគ្គល 10
ការ~ជំទាស់ 1
សហ_ព័ទ្ធ 5
ការ~តតាំង 1
ថ្នាក់ 24
យ៉ាដែន 3
គគ្រឹកគគ្រេង 1
ឌុល 2
វេជ្ជសក្តិ 3
ថ្ងៃ_អង្គារ៍ 1
នល់ 1
ចោទ_សួរ 1
អ្នក~ឧបត្ថម្ភ 1
នាំ 11
ការ~រៀន_សូត្រ 1
រង់ចាំ 2
ប្រាប់ 27
ពុធ 3
ជា_ធម្មតា 1
ឡាញ់ 3
ក្រេម 4
ការ~បែកបាក់ 1
ឡើយ 38
យើង 129
កន្លង_ទៅ 1
គ្រោះ 3
ភាព~លម្អៀង 1
ក្របខ័ណ្ឌ 6
១២៨ 1
ការ~ឈឺ_ចាប់ 2
ការ~បូម 1
សារ៉ាត់ 5
ចិត្ត 13
សិញ 2
ឧបាយ 2
ថ្នឹក 1
កិច្ច~សហ_ប្រតិបត្តិការ 1
បង្ក_ឲ្យ 5
គណកម្មការ 3
វីឡា 1
ទុំ 7
ត្រាស់_បង្គាប់ 1
លំដាប់ 1
៣០០០ 2
ប៊ុណ្ណ 1
ហ្ម 2
យាយ 1
សាល_វ័ន្ត 2
ពន្យា 2
ហាំង 1
ព្រះ~សក្យ_មុនី 1
ឃៀង 3
ការ~ធ្វើ_បាប 2
ប្រដាល់ 3
កេរ្តិ៍_ឈ្មោះ 2
សីឌី 3
តាំងយូ 17
ស៊ូកាគូអ៊ីន 2
ផ្កាយ 6
ក៏_ដូច_ជា 2
ចាញ់_បោក 2
កាស៊ីណូ 1
ផ្លូវ_ចិត្ត 3
សាមិទ្ទិ 3
ប្រមូល_ផ្តុំ 1
៣,០ 2
សហជីព 9
បំភ្លេច 1
រីង_ស្ងួត 1
ការ~បង់ 1
រាយការណ៍ 3
ប្រសើរ 5
ការ~ចាក់_ផ្សាយ 1
ស្រុះស្រួល 1
រ៉ឺម៉ក 1
ពុទ្ធាវ័ន្ត 2
អធិប្បាយ 1
ផ្ដោត 2
ខ្យល់ 2
ឧប_នាយក 1
ឡាវីញ 2
ចិញ្ចឹម 5
ខាង 14
ខាយ 1
វិជ្ជមាន 1
បង្កប់ 1
ខាន 5
ផ្ញើ_ទៅ 1
មេមត់ 1
អ្នក~រត់ 1
ឆាន់ 7
គាស់ 1
រំភើប 1
២០០៦ 2
ក្រានីត 1
អ៊ិន 3
ការ~ផ្តួល 1
បាត្រ 2
ទេព_កោសល្យ 1
លំនៅ 7
ក្ដី~បារម្ភ 1
តេជានុភាព 1
ការ~ស្តារ 1
២០០៥ 3
សុវិន 4
រហូត 3
អ៊ិក 5
កង_យោធ_ពល 2
សណ្ដាប់ធ្នាប់ 1
គម្រប 9
ពន្លឿន 2
ថាត់ 4
រំលោភ_បំពាន 2
លីអូ 1
រត់_គេច 1
ក្រម_សីលធម៌ 1
ទុក_ឲ្យ 2
អ៊ីរ៉ង់ 2
យាត 4
យុវជន 11
ការ~អភិវឌ្ឍន៍ 3
ប្រក់ 2
ការ~ខូច_ខាត 6
ដទៃ 13
រមាស_ហែក 3
ជា_ប្រក្រតី 1
ឈី 2
ដាក់_ពាក្យ_បណ្តឹង 1
ផង់ 5
អ្នក~លេង 1
ឌុប 1
កំណែ_ទម្រង់ 1
ប្រេង_កាត 14
សមត្ថ^ភាព 10
មេខ្លោង 1
ជោក_ជា 1
ច្រាង 4
រឹតត្បិត 1
ឌុក 3
សុន្ទរ_កថា 1
បង្ក្រាប 4
ប៉ូលែន 6
ពិសិដ្ឋ 9
ច្រាន 2
ការ~ស្តី_បន្ទោស 2
២២០ 1
កូរ៉េ 3
ស្ដង់ដារ 1
ចំណែក_ឯ 2
ថ្ម 8
ឈប់ 8
ការ~តវ៉ា 14
បញ្ញើ 1
វណ្ណរ៉ា 2
ការពារ 30
បញ្ញា 15
បិតា 1
ពិនិត្យ_មើល 1
ព្រះ~ភក្ត្រ 1
ផ្តាច់_ព្រ័ត្រ 1
កូន_ស្រី 1
ជិត_ស្និទ្ធ 2
ត្រប់ 2
ឃើញ 46
ពិសិទ្ធ 4
វត្តមាន 5
ការ~ការពារ 7
ម្យ៉ាង_ទៀត 2
ស្ងៀម 2
ការ~បង្កើត 16
យោបល់ 4
ឫទ្ធិ 3
ច្បាស់លាស់ 7
៧ 23
៦ 32
៥ 23
៤ 34
៣ 55
២ 65
១ 66
០ 10
ផាវ 1
ប៊ុនណ្ណា 2
ពិស្តារ 1
ផ្លូវ_ភេទ 5
ជាន់ 4
ខ្លូត 6
អាមាត្យ 2
ៗ 117
៖ 122
៕ 25
។ 953
ការ~ជួប_ប្រជុំ_គ្នា 1
បុរាណ 1
អូឡាំពិក 1
ធិត 1
ពាន់ 2
ភាព~ប្រសើរ_ឡើង 1
ទៅ_លើ 38
សុវណ្ណារ៉ូ 3
ភក្ត្រា 2
ឌុច 3
សុភី 4
ដារ័ត្ន 4
សុភា 16
ដើម្បី_ឱ្យ 1
សឿប 5
ទៀង 9
ម៉ី 2
ជើង_ហោះ_ហើរ 2
ឃី 4
ទម្រាំ 1
ញឹម 5
ជា_មុន 2
ហ្វានី 2
កម្តៅ 2
ញឹក 2
ជ្រោមជ្រែង 1
ទស_វត្សរ៍ 1
ក្រៅ_ពី 5
ពិសាល 1
ពោធិ៍ 1
ពិសោធន៍ 1
អង់ទីប៊ីយោទិក 1
អ៊ីលីន 5
អ្នក~ជិះ 1
បោះ_ចោល 1
៤៥៦ 2
ការ~ជួប_ប្រជុំ 1
សុគន្ធ 3
ជាយ 1
ជាម 3
ចុះ_ចត 1
ការ~ផ្លាស់ប្តូរ 1
- 32
ជាវ 5
ឃន 4
ប្រកៀកប្រកិត 1
កំពង់_ធំ 2
អ្នក~បើក_បរ 1
ជាង 72
ចាប់ 12
ពេល 91
ការ~ទាល់_ច្រក 1
តាំង_ពី 8
ការ~បង្ក្រាប 2
អារម្មណ៍ 5
ជំនាញ 10
មួយ_ចំនួន 38
ញ៉ែម 4
ក្មេង_ស្រី 2
ការ~កិបកេង 1
អ្នក~ស្ម័គ្រ_ចិត្ត 1
ពន្លឺ 14
សុផាត 5
អាជីប 1
បទ_ប្បញ្ញត្តិ 1
ថិរវេលា 4
បង្កើត_ឡើង 4
សុផាប 5
កសាង 3
ប៉្រាត 1
សម្លៀកបំពាក់ 1
ឃ្លាំង 3
ក្រ 3
លិនដា 2
នានា 10
សារី 5
ស្រាវជ្រាវ 6
បន្តរ 1
រូបភាព 25
វេទិកា 5
ទម្ងន់ 8
៣០០ 1
មោងឫស្សី 1
សេចក្តី 3
ត្អូញត្អែរ 1
១៥០ 1
បារម្ភ 1
ពន្លក 4
ការ~ទទួល_ខុស_ត្រូវ 3
ការ~រស់_នៅ 1
លួចលាក់ 1
ការ~ចេញ 3
អ្នក~ការ_ទូត 1
វុធដា 3
ស្ទើរ_តែ 2
ក្រោយ_មក 6
ទៅ_វិញ 3
វារី 1
ទឹក_ដី 8
មធ្យម 5
ជន_ល្មើស 2
ទីតូ 1
ភាព~អំណត់ 1
ពីព្រោះ 6
សម្បុរ 1
ការ~ថយ_ចុះ 1
និរន្តរ^ភាព 2
សុភ័ណ្ឌ 7
កីឡា_ការិនី 6
ព័រទុយហ្គាល់ 1
អាំ 1
ភួយ 1
លំអ 2
ធ្វើ_ឱ្យ 3
គួរ_ឱ្យ 1
រដ្ឋ_ធានី 1
ឡូយ 3
ផៃ 4
រាជាភិសេក 1
ញាតិ 2
ស្គរ 2
ត្រកូល 1
សុថារ៉ាត់ 2
នាយក_ដ្ឋាន 6
ស្មឿន 2
រ៉ូហ្សិត 3
ពង្រឹង 8
ពូថៅ 1
ខ្ចី 1
ម៉ាណាវ 2
ចាក់_សោ 1
ចំណងជើង 2
រដ្ឋ_បាល 2
ការ~ធ្វើ_ទារុណ^កម្ម 1
ទំនើង_ចិត្ត 1
គុណ^ភាព 6
រ៉ាមី 2
ទាក់ទាញ 2
ឆិត 2
ការ~អនុម័ត 3
អំបិល 1
ធាតុ 1
ណូរ៉ា 2
ភាព~ហ្មត់_ចត់ 1
ត្រពាំង 2
ហ្វុង 1
ប្រសិទ្ធផល 1
ដាំ_ដុះ 4
វ័ន្ត 2
ពស់ 13
ប៉ែន 7
ជយ_លាភី 1
ទាត់ 6
ជា_ពិសេស 8
អាសយ_ដ្ឋាន 2
បន្ត_បន្ទាប់ 1
វីរៈ 3
និយមន័យ 2
ផ្តោត 5
អ៊ីស្រាអែល 5
ត្រង់_នេះ 1
ប្រទេច 1
រស់រ៉ាឌី 5
រណប 6
ថ្ងៃ 87
ឌឿន 10
អ្នក~សម្របសម្រួល 3
១០០ 3
១០២ 1
ក្លាយ_ទៅ_ជា 4
តាឡី 1
ខ្សឹប 1
ឃុំ_ឃាំង 2
សាកសព 1
សំណាក់ 2
៦៣ 2
សន្យា 1
នវី 5
ប្រាក់ 58
ម៉េង 43
ម៉េច 7
៦៥ 1
ម៉េម 4
ទោះ_ជា 6
អើពើ 2
ប្រតិបត្តិ 8
រាប់ 18
បាត 1
រលៀប្អៀ 1
ការ~កើន_ឡើង 10
ការ~ឈូស 1
ថាន់ 2
យឺត 4
អ្នក~ទោស 1
សោភ័ណ 2
ជាជាង 1
អាហារូបករណ៍ 9
រវៃ 1
នាទី 10
សូត្រ 7
វេតទែល 1
រិទ្ធ 13
ពឹង_ផ្អែក 2
សំរេច_សេចក្ដី 2
ថេង 2
សុធីន 1
ថ្កោល 5
លាន់ 2
យឺម 3
ថេត 3
សុភារិទ្ធ 3
ហាប 1
លិង្គ 1
ករណី 21
ប្រមាថ 1
ភូមិន្ទ 1
គ្រូ_ពេទ្យ 1
ខាង_លិច 1
លាមក 1
ចរណៃ 3
ប្រពន្ធ័ 1
ខ្លឹម 4
ហាន 2
គ្រុន_ចាញ់ 1
អនុម័ត 4
សំណាញ់ 1
វ័យ 18
គំរូ 1
កិច្ចការ 11
ក្រាល 1
ការ~ប្រាក់ 3
ប្រមាណ 12
ខ្លួន_ខ្ញុំ 1
ភាព~ក្មេង_ខ្ចី 1
ចុះ_បញ្ជី 4
រដ្ឋ_មន្ត្រី 15
អ្នក 127
ប្រហោង 2
ផ្គត់ផ្គង់ 4
អ្នក~បញ្ជា_ទិញ 1
អាទិភាព 1
៤១១ 1
ខេមរា 2
អ្នក~ប្រតិបតិ្ត 1
សហគមន៍ 34
ប្រឡង 2
ចន្ធី 2
បង្រ្កាប 2
តាន់ 3
ជ្រា 2
កាត់_ទោស 3
រាជ_ធានី 25
ទៅ_ឲ្យ 1
ប្រមូល 4
ធារ៉ា 5
រូប_រាង_កាយ 1
ក្ដារ 1
រា_រាំង 5
ទទួល_មរណ^ភាព 2
ទំនុកចិត្ត 2
បណ្ដឹង 6
ចឹក 1
ត្រឹមត្រូវ 10
លីយ៉ុង 1
ក្រុម_ប្រឹក្សា 4
កីឡាករ 1
ឃេន 3
ពាក់កណ្តាល 2
ហាត់ 2
ការ~ឧបត្ថម្ភ 2
ហ្គិច 4
ការ~លាក់ 1
ច្រាន_ចោល 1
ជូលី 4
. 36
ភាព~ចម្រុះ 1
ខ្លួន 94
ជ្រក 1
ឌឹម 1
ហុងឌូរ៉ាស 1
សួគ៌ 3
អត់ 5
ទីប្រឹក្សា 1
ប្រណិប័តន៍ 1
ឃាត់ 1
ស្នូល 3
ស៊ុបទ្រុប 1
ផ្លូវ_ការ 6
ខំ_ប្រឹងប្រែង 1
បែរ_ជា 6
ភ្នក់ 1
លឿប 2
ឥសាន 2
ក្រុមហ៊ុន 89
ក្អាត់ 3
ណារ៉ាន់ 3
ស្ថានីយ 4
សន្ធោ 1
ទាំងអស់ 48
ស៊ីវលីន 2
រ៉ាឌី 3
អរគុណ 1
លីនណា 4
សារ_មន្ទី 1
ដក់ 1
ការ~ប្រមូល 3
បំភិត_បំភ័យ 1
បោយ_ដៃ 1
ព័ទ្ធ 1
គ្រាប់_បែក 1
គីណាល់ 3
ស្នេហា 1
ប្រទេស_ជាតិ 4
ទូរទស្សន៍ 10
ណាស់ 37
ជំលៀស 1
បំពង់ 1
ជីអាយអេស 1
ដក_ហូត 5
រីវ 2
រាល់ 7
ការ~បង្ហាញ 3
ការ~ស្តា 1
មេ 5
កំពូល 11
ការ~រីក_ចំរើន 1
លើក_កម្ពស់ 5
បណ្តុះ 2
អង្កាំ 1
ប្រជាមានិត 1
ព្រៃផ្សៃ 2
ប្ញស្សី 1
តំណាង_រាស្ត្រ 3
ហានិភ័យ 2
ចំណុច 4
កោះ 7
បែកបាក់ 1
ទទួល_បន្ទុក 10
រង_របួស 14
ភុំ 6
ដាច់ខាត 2
ប័ណ្ណ 11
ញ៉ើង 2
ឌីណា 7
ភឿន 6
គ្រោង 4
ង៉ែត្រ 3
ស្វែង_រក 9
ទុយ 4
កិត្តិ_យស 1
កែ_លម្អ 2
ចំណាប់_អារម្មណ៍ 2
ភឿង 3
អ្នក~និពន្ធ 1
ទុក 7
ទំនាក់ទំនង 11
អគ្គីសនី 2
ភ័ស្តុតាង 4
អ្នក~ប្រព្រឹត្ត 1
ន័យ 4
ពិធី_ការ 1
សរុប 8
ព្រះ~បាទ 7
រក_បាន 2
គុប 1
ដៀល 1
ជីវ័ន្ត 3
ព្រះ~វរ 2
ដៀម 3
សារៈ_សំខាន់ 3
ការ~សាង_សង់ 5
ដៀប 5
ស្នាក់_នៅ 2
គាំទ្រ 15
ព្រះ~ឥន្ទ្រាធិរាជ 3
គ្រប់_គ្រាន់ 8
ត_ភ្ជាប់ 1
រួម_មាន 18
ដៀង 3
ទៅ_វិញ_ទៅ_មក 1
សំកុះ 1
បង់ 5
ប្ដឹង 6
ផ្ដាច់_ព្រ័ត្រ 1
បណ្តាញ 5
ប្រល័យ 2
ចំណេរ_កាល 2
ឈឿន 5
ពី_មុន 1
អៀ 1
ការ~លែងលះ 3
ទឹក_មូត 1
របេង 2
ហាយដ្រូ 1
សូឡី 3
សោភ័ណ^ភាព 1
ព្រលាន_យន្ត_ហោះ 1
ប្រាថ្នា 1
ខេង 13
សាឡែន 3
រំដោះ 1
លង្វែក 1
បែងចែក 5
ចុង_ចំលើយ 4
ធ្នូ 3
អង្ករ 1
៣៦០ 1
សញ្ជាតិ 5
ម៉េលេ 2
ការ~ធ្វើ_ឲ្យ 1
សៅដា 3
មោឃ 1
លោន 3
ឆ្កួត 1
ក្មេង_ប្រុស 2
ស៊ើប_អង្កេត 5
បុរស 34
វ៉េវលេនស៍ 1
រាជ្យនី 4
ឧត្ដម 3
សហគ្រិន 4
ដារ៉េ 1
ឈាជ 4
ងីម 3
ស្លឹក 3
រតនា 14
វ៉ាន់ថា 1
សាមាន 4
ជើង 7
ព្រះ~សីហនុ 6
រចនា 3
នគរបាល 29
សារឿយ 2
ទេសន្តរប្រវេសន៍ 1
ស្លាប 1
ការ~ចោទ_ប្រកាន់ 15
សារឿន 5
សន្លឹម 1
កណ្តាល 13
សង្កាត់ 9
បច្ចុប្បន្ន^ភាព 2
បណ្តាល 2
រ៉ូយ៉ាល់ 1
រ៉ាគន្ធ 3
គុយ 5
ពេជ្ឈឃាដ 4
គុន 2
វិស័យ 16
ការ~ខិតខំ_ប្រឹងប្រែង 1
ម៉ារា 1
បដា 2
ការ~ខ្វះ 3
ហ័ង 1
សុខឿន 3
កំណត់ 14
មួត 1
ប្រហែល_ជា 3
ក្យូសេខ្វៀន 1
បទ_បញ្ញត្តិ 2
ការ~មើល_ឃើញ 2
សំណង 13
គុក 4
នីរតី 5
វេជ្ជ_បញ្ជារ 1
តៀម 2
បាល់ 14
សំណើ 5
ពាន_រង្វាន់ 2
សរសើរ 2
និយម 2
០២ 1
អេស 3
អេម 3
គ្រោះ_អាសន្ន 1
ស្រោង 4
អេង 5
អេឡិច 1
ទន់_ជ្រាយ 1
អេក 1
បណ្តោយ 1
៦៣៧ 1
ម៉ាលី 1
អេត 13
សូនី 1
ភារ៉ា 3
កំណប់ 2
មួក 2
ព្រៃ_សរ 1
ខ្វះ_ខាត 2
ម្ល៉េះ 1
ត្រចះត្រចង់ 2
ដែន_ដី 1
រាប់_បញ្ចូល 3
អាពាហ៍_ពិពាហ៍ 14
អមនុស្ស_ធម៌ 1
អ 1
សុផាណៃ 2
ឬ 72
ភាព~ស៊ាំ 2
ឮ 15
ឯ 17
គីឡូ_ក្រាម 3
ធ្លាក់_ចុះ 2
វន្នី 7
បណ្ដាសា 1
ច្រិច 5
ងួន 6
ការ~អំពាវនាវ 2
ការ~ពង្រឹង 3
ជង្គង់ 2
បង្គាប់ 3
ស៊ាង 5
ស 15
ផ្ចឹក 1
ភ្លើង 1
ពន់ 1
ច្រើន 47
ឆ 7
សម្ងំ 1
កានីន 5
ការ~កាត់_បន្ថយ 1
សុវឌ្ឍតី 4
ពីសី 7
ស៊ាន 6
ចំណាប់_ខ្មាំង 1
ការ~បាត់ 13
មក_ដល់ 19
ចំប៉ា 10
សារ_ព័ត៌មាន 5
ព្រហ្ម_ទណ្ឌ 11
សាឡន 4
ម៉ូប៊ីល 2
ពេជ្យ 3
នាំ_ឲ្យ 5
ប្រាកដ 3
ក្រុម_ការងារ 3
សារិត 5
នរណា_មួយ 1
គាថា 1
សារិន 5
ដោយ 229
ដោម 1
គោល_បំណង 7
ពាម_ផ្លុង 2
ហើយ_ក៏ 8
តែងតាំង 1
ប៉ិន 2
មុខ_វិជ្ជា 4
សម្លេង 1
ការ~បែងចែក 2
ឈ្នះ 18
វុទ្ធី 6
ពួក 38
សុមាន 1
មិត្ត^ភាព 5
ការ~ប្រគល់ 1
ចែកចាយ 1
ផែនទី 22
ស្លា 2
ចាត់ទុក 9
ទើប_នឹង 2
ពួន 1
ជា_បន្ត_បន្ទាប់ 2
តំណាង_រាស្រ្ត 9
ទេព_ធីតា 2
ល័ក្ដ 2
ទេវាវតារ 1
សមិទ្ធិផល 3
ការ~បរាជ័យ 2
ម្ដាយ 18
អ_ម្ចាស់ 2
ប៉ិល 1
វ៉ាន់នី 1
កាល_ណា 2
វែង 3
សុខុមន្នី 2
គុណ 10
៥៥ 2
តួ_លេខ 2
ខ្សាច់ 4
ធឹក 4
សា_ជា_ថ្មី 1
ដាច់_ស្រឡះ 1
បេសកកម្ម 1
ការ~ផ្អាក 1
ភ្លឿន 2
លំនៅ_ដ្ឋាន 1
លីនដា 2
ការ~រឹតត្បិត 2
ដឹក_ជញ្ជូន 2
អ្នក~នាំ_ពាក្យ 7
ផាន់ណារ៉ូ 3
ពោល_គឺ 2
ស្វាមី 1
គា 3
ស្រៀងខេង 1
ពេល_ណា 6
ស្រឡាំងកាំង 1
ស៊ីម៉ងត៍ 1
ម៉ាលីន 3
ឧបត្ថម្ភ 6
ទំនើប 3
ជ្រកកោន 2
ឧស 2
សាវង្ស 4
ភាគ_រយ 12
កិច្ច~ព្រមព្រៀង 8
សេចក្ដី~អៀន_អន់ 1
ពង្រីក 1
កត់ត្រា 2
ប្រេម 3
បុរី_កីឡា 2
ពូកែ 4
កាត់_ផ្តាច់ 1
ឱប 2
គម្រាម_កំហែង 1
ឱម 3
៣៥៤ 1
ខូច_ខាត 1
ជេរ 6
ការ~ដោះ_ស្រាយ 2
សុណន 2
ដិត 1
ញាក់ 1
អន្តរ_ជាតិ 24
ឆើម 3
សូថា 1
ជម្លោះ 19
បង្ក_ឡើង 1
១៤៣៤ 2
ចេញ_ចាក 1
អៀនអន់ 1
ប្រហាក់ប្រហែល 1
ព្រា 3
ជឿនលឿន 1
សំផោន 5
ការ~ផ្តល់ 5
បង_ប្អូន 2
កាន់ 12
ស្រដៀង 2
រហូត_មក_ទល់ 1
ឆេង 14
សំដី 2
លោក~តា 2
សានហ្វ្រាន់ស៊ីស្កូ 1
រីករាយ 2
ម៉ាឡា 2
ឆេត 4
ខណៈ_ពេល 8
ប្រភព 3
អ៊ួន 4
អ្នក~ធ្វើ 2
ដៃគូរ 1
ការ~បរទេស 2
ទូលំទូលាយ 3
ទាក់ទង់ 1
វិបុល 9
កំព្រា 1
ស៊ីឆាយ 2
វប្បធម៌ 8
ធៀប 2
បន្លា 3
ក្បូន 1
សំណប់ 1
ឭ 1
ព្រះ~សណ្ដាប់ 1
ព្រលឹង 1
បរទេស 5
វុធ 8
គឹម 50
បឿន 8
និយ^កម្ម 1
តានតឹង 1
ការ~ប៉ិន_ប្រសប់ 1
ព្រះ~គុណ 3
ខ្លាំង 32
បដិសេធ 18
ម្ដង 2
ដេក 6
បន្ទាប់ 5
ជោគជ័យ 1
ព្រះ~សម្រួល 1
ឃុត 8
ការ~បំផ្លិចបំផ្លាញ 3
វស្សា 3
ងើប 2
ព្រះ~រាជា 2
បន្ទប់ 4
ជួង 3
បាល់_ទាត់ 15
ខែ_ធ្នូ 8
កេង_ចំណេញ 1
លើក_ស្ទួយ 1
ខឿន 3
ស្រ៊ី 3
កម្រិត 18
តូវ 1
ជា_ច្រើន 49
លីហ្គារី 1
កោះ_ហៅ 3
រំពឹង 2
សន្និសីទ 4
កឹង 3
ព្រះ~រាជាណាចក្រ 1
គ្រឹន 2
ត្រឹម_តែ 2
អ្នក~នាង 328
មន្ទីរ_ពិសោធន៍ 1
ស្លៀក 1
ល្អក់ 3
ល្ងាច 5
កាប់_បំផ្លាញ 1
តម្លៃ 16
សំបក 2
វិច្ឆិរ័ត្ន 4
ដៃ 6
ក្រែង 1
ថ្ងូរ 1
ការ~ឈាន 2
ឧទ្ទាម 1
ការ~ចុះ_ឈ្មោះ 1
ចង្រៃ 1
សុធាវណ្ណ 3
អាស៊ី 7
បរាជ័យ 2
ធូរធារ 1
បំណែក 1
ផ្ទាំង 5
ការ~ជួយ 2
នៅ_ក្រោម 1
បន្ទាន់ 1
ភូនិត 3
ហ្លួង 5
រហូត_មក_ដល់ 7
មើល_ស្រាល 1
អ្នក~ជំនាន់ 1
របើក 1
ការ~ជួប 1
ភារុំ 2
ជោគ_ជ័យ 7
អនន្ទ 2
សម័យ 14
ឧបសគ្គ 1
ពិត_ប្រាកដ 8
ស្អប់_ខ្ពើម 1
ពួក_គាត់ 16
ជួញ_ដូរ 2
សុវណ្ណរ៉ា 4
ត្រី 2
ស្វាយ 7
លេប 7
រួច_ជា_ស្រេច 1
កាម_រោគ 1
គួយ 6
ហួស_ហេតុ 1
គួរ 11
គតិ 1
បរមី 4
លេខ 25
ចៅក្រម 12
កំពុង_តែ 4
លក្ខណៈ 12
ខុន 1
និយាយ 35
អូវពុក 2
ខុស 12
ភាព~ស្រពិចស្រពិល 1
អ្នក~ធ្វើ_ដំណើរ 1
សឺណែវ 1
ប្រជាប្រិយ^ភាព 3
ដណ្តើម_យក 2
បេក្ខ_ជន 2
បល្ល័ង្ក 2
មក 101
ដំណើរ_ទស្សន^កិច្ច 4
គូ_ភាគី 1
យ៉ង 3
បេះដូង 1
ចាប់_អារម្មណ៍ 4
រតន៍ 3
គិរី 4
ទស្សនាវដី្ត 1
រតនៈ 8
រតនះ 5
ប្រឹងប្រែង 1
ស្ល 1
កំណើន 3
ផ្តន្ទា_ទោស 10
សេស_សល់ 1
ការ~គ្រប់គ្រង 8
កំពុង 49
ត 3
១៩,៥ 1
ឃិន 3
សាសនា 10
ព្រះ~តេជ 2
តែង 7
កាន់_អំណាច 7
ភាវូបនីយ^កម្ម 1
រូប_សំណាក 5
ព្រះ~បន្ទូល 1
ទៅ_ដល់ 9
បាក់ 3
តែត 1
ដំណាក់កាល 6
យ៉ា 11
កុំព្យូទ័រ 4
ចំណូល 8
ស្បូវ 2
តូចតាច 1
ពាក្យ_បណ្ដឹង 1
ម៉ក់ 2
ប្រសិទ្ធ^ភាព 3
ជ្រៅ 2
សម្ដេច 1
គត់ 1
អ្វី 33
ការ~បោះ_ឆ្នោត 15
បរិយាកាស 2
ឆ្ពោះ_ទៅ 2
ចយ 3
ម្ហូប 2
ប្រធានបទ 4
ល្បែង 2
៥១.០០០ 1
ម៉ូដែល 1
ជ្រៀតជ្រែក 1
មុខងារ 1
សហ_ព័ន្ធ 8
ប្រឈម_មុខ 5
ឈិងរ៉ា 3
ទាប 3
យុវតី 1
បន 1
បញ្ចូល 7
ការ~គោរព 4
បាត់ 9
ម៉ែត្រ 11
ចង 6
ការ~សម្ដែង 1
អំពើ_ហិង្សា 18
គូឡាឡាំពួ 1
ដុះ 1
រក_ស៊ី 3
ពេជ្រ 13
សង្រ្គោះ 2
តារា 16
លោក~ម្ចាស់ 1
ចុង_បញ្ចប់ 1
សុម៉ាលី 11
មរកដ្ឋ 3
សុខ^ភាព 1
តាង 1
ខាង_លើ 6
អ្នក~ចូល_រួម 5
លាប 1
ឆើតឆាយ 1
រឹង 1
[ 12
សុភារម្យ 2
ការ~ប្រវាយ_ប្រតប់ 1
ក្រហម 11
ជឿង 2
តារាង 2
ម្លង់ 3
អហិង្សា 1
ផ្សំ_ផ្គុំ 2
ការ~ដួល_រលំ 1
កើត_ឡើង 23
សុឫទ្ធី 1
ជ្រើស_រើស 3
ឥណទាន 1
ជឿន 7
ទៅ_ជា 4
ស្វាយ_លើ 1
កូន_គោល 1
កំពាង 1
ព្រះ~តេជ_គុណ 6
អៈត 2
ញ៉យ 2
ជ័យ 3
កាកបាទ 3
នីតិ_វីធី 1
សុវ៉ាត 3
សម្រង់ 2
ឃោរឃៅ 1
បទ_បង្ហាញ 1
អ៊ុយរូហ្គាយ 1
ស្ដី_ពី 3
ភាព~ចម្រូងចម្រាស 1
ការ~បង្ក 1
ការ~រិះគន់ 1
ឯក_ឧត្ដម 348
ព្រះ~ពុទ្ធ_រូប 1
ស័ក 1
វិនាទី 8
សន្ធមា 1
បណ្ដោយ 1
រោម 2
ប៊ុនលី 2
សិលា 2
ទិត្យ 10
ស្ដាប់ 3
ជាប់_ឃុំ 1
ខែ_កក្កដា 8
អ្នក~ដឹក_នាំ 7
លែង 8
រូហ៊ីងយ៉ា 1
ណាលី 1
ចេញ_ផ្សាយ 7
អ្នក~តវ៉ា 4
អំពាវនាវ 10
នាក់ 97
សោភ័ស្ត 5
សាមគ្គី 2
ថ្វី_ដ្បិត_តែ 1
សាម៉ៃ 5
ក្រោយ_ពេល 3
កូន_មុំ 1
តវ៉ា 14
បាក់_ទឹក_ចិត្ត 1
ល្ង 3
ស៊ីដានី 3
ណែន 2
ទ្រី 9
ប្រវត្តិ 4
អត្ថ~ន័យ 4
ជ្រលង 1
បំបែក 2
សុកណាត 2
ថ្ងៃ_ពុធ 5
ភ្លែត 1
អាត្មា 3
លីហួរ 1
សុវត្ថិ^ភាព 1
១៩៧៣ 2
ការ~ដេញ_ថ្លៃ 2
ចរចា 2
ជីវ^ភាព 5
១៩៧៥ 2
ខែ_កញ្ញា 10
បូក_បញ្ចូល 1
ល្អ 32
ភ្លៅ 1
ចំណេះ_ដឹង 4
លំបាក 1
ការ~យក 1
បបួល 3
ឃោសនា 3
សាក្សី 1
ពិភាក្សា 6
ការ~ប្រកួត_ប្រជែង 2
ការ~ទទួល_រង 1
ខិត 2
ភិរុណ 1
៦៣០០០ 1
ការ~ពិនិត្យ 5
ជំហរ 1
អង្គរ_វត្ត 3
សោះ 13
បឿ 4
សេចក្តី~ថ្លែង_ការណ៍ 2
សាលីន 1
ព្រះ~ស្ដែង 3
ការ~សម្រេច 4
កន្និដ្ឋា 1
យក_មក 6
ច្រឡំ 1
ខ្នាត 3
ព្រួញ 1
ដាក់_ទណ្ឌ^កម្ម 1
៤៩.៩០៣ 1
ពលកម្ម 1
ប្រ.ជ 1
ប៉េណាល់ទី 1
គុំ 3
រុករក 1
ការ~កំសាន្ត 1
អង្វរ 2
មន្ត្រី 24
ជានិច្ច 2
ប្រកប_របរ 1
រឹង_ទទឹង 1
សប្បាយ 3
វិន័យ 2
សម្រុក 1
ភេសជ្ជៈ 3
ការ~រើសអើង 3
សាជា_ថ្មី 1
រាតត្បាត 1
សន្ធិសញ្ញា 3
មុន្នី 9
គជអប 2
អាទិទេព 1
ក្រឹម 3
បាន_ជា 10
ជំនុំ_ជម្រះ 2
ទង្វើ 2
ក្បួន 12
ការ~ឃាត់_ខ្លួន 1
សីហៈ 2
រាជការ 2
ក្រោក 3
យុត្ត 1
ឃុំ_ខ្លួន 5
ការ~ដុត 1
ក្រោម 21
ក្រោយ 15
សុមេរី 3
ក្រោល 3
ចាក់ 5
បន្ទាប 1
ផ្ដន្ទា_ទោស 2
១២២៩ 1
ជឹប 2
កំប៉្ល 5
១៣.៨ 1
ក្រលាបញ្ជី 1
ស៊េរីណា 1
ដំណាំ 8
ទេវ_បុត្ត 1
ការ~បង្ខំ_ឲ្យ 1
កុក 2
វ៉ៃ 2
ភាព~សប្បាយ_រីករាយ 1
ពាណិជ្ជ^កម្ម 6
ទទួល_បាន 39
យក_ចិត្ត_ទុក_ដាក់ 2
ឃាង 4
ពាំនាំ 1
រហ៊ីន 3
ផ្សិត 1
សូម្បី_តែ 3
ហិង្សា 8
លៀង 8
ការ~ឈ្នះ 3
ឈិនឡូន 1
ការ~ផ្សព្វផ្សាយ 1
ហាម_ឃាត់ 3
ជុំ 13
ក្រៀង 4
រៀបចំ 19
ស្រយង់ 1
ភាពីម៉ិច 1
គូរ 3
តុល្យ^ភាព 1
សារ_ជា_ថ្មី 1
អនឡាញ 2
ការ~សង្ស័យ 1
ដេញដោល 1
ប៉ុន្តែ 88
ដំណើរ 7
សុថង 2
អ~វត្តមាន 2
ឆ្អឹង 1
ម្ចាស់ 18
កុដិ 1
វិទ្យា_ស្ថាន 2
សេទុង 1
ជ្រោយ 1
ស្ពាន់ 1
ចម្រូងចម្រាស 1
ប៉យ 2
ធឿន 1
យ៉េនឌ័រ 1
ពឿយ 4
ត្របាក់ 1
គាំ 2
ទ្វីប 4
នេះ 676
បណេ្តញ 1
២៤ 2
២៥ 12
២៦ 1
២៧ 2
ក្រុម 97
២១ 8
អង្គ_សេចក្ដី 1
ប៉េតង់ 3
ដំណំ 1
ពុក_រលួយ 2
អង្គារ 1
២៨ 5
២៩ 5
កៅស៊ូ 2
សិក្សា 14
អ្នក~បង្ហាត់ 1
រួច_ស្រេច 3
មេសា 2
និទណ្ឌ^ភាព 2
សេងហាក់ 3
ក្រុង 18
សែន 31
សូនីតា 7
សន្សំ 3
ប្លង់ 1
មុទិតា 1
គ្រប 1
អ្នក~ផ្គត់ផ្គង់ 2
ធឹង 3
ជាតិ 86
ស្លឹក_ឈើ 1
៤៥ 2
បឹងកាឡូ 1
សុវត្ថិ 5
ដោយសារ 33
ខ្នង 6
គំនាប់ 1
ស្រ្តី 2
មុនីនាថ 4
អនុសញ្ញា 6
២១៨ 2
ខែ_វិច្ឆិកា 10
ការ~បញ្ជា 1
ការ~ឃុំ_ខ្លួន 3
លីនេត 1
ស៊ុអែត 1
សសរ 2
ដែន 6
សមាស^ភាព 3
ការ~ប្រគល់_ជូន 1
អ្នក~ស្រី 62
សំដៅ 2
សង់ 16
យុវ_ជន 19
ទីតាំង 7
ការ~បោះ 1
ភ្ញាក់_ផ្អើល 1
ចក់ 8
នោះ 242
អណ្ដើក 5
សកម្ម_ជន 22
ជា_លាយ_លក្ខណ៍_អក្សរ 1
ភាព~ស្អាតស្អំ 1
ខុស_គ្នា 2
ហាក់_ដូច_ជា 2
អាក្រក់ 4
នៀវ 1
វិទ្យាល័យ 4
យ៉ុងផាត់ 6
តុលា 4
បាច់ 1
ស៊ 2
អ្នក~ក្រីក្រ 1
ដំបូល 3
តុំ 3
ការ~លើកលែង 1
គាង 2
សៀ 4
បរិភោគ 3
សំ 7
ច្បង 1
សៅ 13
ដាក់_បញ្ញើ 1
ចោរ^កម្ម 1
ឯ_ណោះ 1
ភាព~រីក_ចម្រើន 1
វល័ក្ខ 2
វា 51
កាន់_តែ 2
កាន់_ជើង 1
ព្រះ~ចេស្ដា 1
នៅ_ជាប់ 1
មេ_រោគ 8
ប្រអប់ 1
ប្រេង 5
ដង្វាយ 3
ជាប់ 35
បរិបទ 1
ពាក្យ 16
វួន 5
ស៊ុំ 6
ចូល_មក 2
លីកាដូ 26
ឯកតោ_ភាគី 1
ប្រាកដ_ប្រជា 1
ភីឡុង 1
ប្រកប_ដោយ 6
វន 3
ល័ត 4
ការ~អសមត្ថ^ភាព 1
អនាគត 6
វិសុទ្ធ^កម្ម 1
មិត្ត_ភក្កិ 1
វង 2
វក 1
កាក់ 1
០០០ 1
ស៊ីម 16
ភ្នាក់ងារ 3
ការ~ចុះ_ចែក 1
វ៉ា 6
ចេះ_តែ 1
ដាក់_ចូល 1
ព្រាហ្មណ៍ 1
ខែ_តុលា 2
អស្ចារ្យ 7
៥៥០០០ 1
ហួ 1
អ្នក~ជំនួញ 1
ឥទ្ធិពល 3
បូភា 3
ទីទៃ 2
ថត 7
គំនិត 8
អ្នក~រាយការណ៍ 1
ការ~សួរ_សុខ_ទុក្ខ 1
ប្រជា 1
ធិន 5
ទ្រឿង 1
ខ្លួន_អែង 1
បង់_ប្រាក់ 1
ថ្មី 41
ក្លែង_ក្លាយ 1
កាច់ 1
ភាព~ក្ស័យ_ធន 1
២០២២ 1
មាន_បន្ទូល 1
ការ~ជំនុំ_ជំរះ 1
បន្ទាប់_ពី 45
តាំង 11
ខែ_ឧសភា 10
បញ្ជា_ឲ្យ 2
សំពៅ 2
សំពះ 2
ដំណោះស្រាយ 10
ខេត្ត 85
ទី_ប្រជុំ_ជន 1
ហិកតា 9
ស្អាត 4
ហូរ 2
បង្រួបបង្រួម 2
ខំ 10
នាំ_ទៅ 1
ឱ្យ_ដឹង 6
ខេ 1
ខែ 12
ខៃ 3
ផ្ទៃ_ពោះ 3
សកល 1
ស្រឡប់ 1
ត្បូង_ឃ្មុំ 2
ការ~ស្រុត 1
ចំណង 3
ការ~ស្រឡាញ់ 1
ប្រជា_កសិ_ករ 3
ភូមិបាល 1
មាំទាំ 1
ហ៊ាន 12
មុខ_របរ 1
សំរុង 1
កំពត 6
ភាគី 12
ញ៉ៃ 2
៦៨ 1
អប្ប_បរមា 1
ការ~អង្កេត 1
សុភ័ក្រ 4
ពក 2
៦០ 7
៦១ 3
៦២ 2
នៅ 340
នៃ 182
៦៦ 2
៦៧ 1
ចម្រើន 1
ធីអិម 1
ប្រក្រតី 1
ឌែន 1
វីសា 1
ទឹក_ក្រូច 1
និទាន 3
សែក 1
យល់_ដឹង 2
គ្រោះថា្នក់ 1
ឱន 1
ចាំបាច់ 6
ផ្តាំ 1
រីក_រាលដាល 1
រើស 2
ក្រៃលែង 4
ភាត់ 3
យ៉ៃ 1
ទាល់_តែ_សោះ 2
វត្ត_ភ្នំ 3
សាសន៍ 1
ទីស្តីការ 5
ការ~ផ្លាស់_ប្ដូរ 1
ការ~ចរចារ 2
៧២.១១ 1
ទាំងស្រុង 3
ពី_លើ 3
ចុះ_ផ្សាយ 1
ជា_ប្រចាំ 1
ការ~ស្វែង_រក 2
គោលការណ៍ 4
បាត់_បង់_ជីវិត 1
សុខដា 3
គិត 22
មន្ត 2
កត់ 1
គិន 1
ចំបង 1
កូន 30
ខែ_មិនា 7
ម២ 1
ម១ 1
យូរយារ 1
កូយ 2
តឿប 2
អ្នក~តំណាង 2
ម៉ាប់ 8
ហោប៉ៅ 2
ទ័ព 2
០១ 2
អូបាម៉ា 4
ការ~កសាង 5
អាវុធ_ហត្ថ 2
រិះគន់ 1
ហូឡង់ 3
មុជ_ទឹក 1
ព្រះ~អាទិត្យ 2
ប្រណាំង 3
ឡែន 5
ឈ្លានពាន 1
អ៊ីនធឺណិត 1
ប្រសិទិ្ធ^ភាព 1
កម្រើក 1
សាកសួរ 3
សង្កត់_ធ្ងន់ 2
សេចក្តី_បង្គាប់ 1
] 12
ចប់ 5
សោម 3
រំលឹក 2
ក្រវាត់ 1
រាំ 1
មហា 6
ការ~បង្កើន 2
ភាព~ទន់_ភ្លន់ 1
គណៈបក្ស 1
មាន_ជ័យ 1
ចង់ 10
តូច 22
ភាព~ច្បាស់លាស់ 1
ផ្លាស់_ប្តូរ 6
សុតា 5
យុទ្ធ^សាស្រ្ត 1
សម^ភាព 2
សមត្ថ^កិច្ច 4
ងេល 2
ពន្ធនាគារ 33
ធ្វេស_ប្រហែស 1
ក្រហូង 1
សភា 5
រោង_ចក្រ 9
រដ្ឋា 19
កោដ្ឋ 1
ទូល_គោក 1
ភ្នាល់ 2
ក៏_ប៉ុន្តែ 3
ឆាយ 12
ឆាង 3
កូដ^កម្ម 2
បណ្ដើរ 1
ឆាក 3
អ៊ន់ 10
ពរ 1
បង្អស់ 1
ដាក់_ពាក្យ 1
មូល 1
សម្បទា 1
ខែ_មិថុនា 8
សង្វាស 1
សៀក 8
មូន 3
ម៉ូនីតា 3
ចរិយា 2
សៀង 5
ចង់_ឲ្យ 4
ព្រឹទ្ធ 3
អង្គ 2
ហ្វឹក_ហាត់ 1
សៀវ 8
កុមារី 1
វៃ 7
សៀន 5
សាច់_ដុំ 1
ចំនួន 96
កុបកម្ម 2
ក់ស្តែង 1
ជុត 3
ភព 1
ប្រគេន 4
ពិភព_លោក 10
ផ្ដាំ 3
ជុង 4
រាង_កាយ 2
ឆេន 1
ដូច_នេះ 5
ក្រឹង 4
សុភ័ស 7
១៨៦៥ 2
ការ~ប្រសើរ 1
សិរី 1
បទ_ចម្រៀង 1
៤៣ 1
៤០ 4
៤១ 3
វត្ត_អារ៉ាម 1
ភា 5
ផ្ទេរ 1
ភី 7
កាន់_ទុក្ខ 3
ម្លប់ 3
ភូ 2
ទី_ផ្សារ 4
ចតុ_ម្មុខ 1
ពីរ 52
កេង_ប្រវ័ញ្ច 1
ជម្រុញ_ឲ្យ 1
វិទ្យា_សាស្ត្រ 1
ថែទាំ 1
រមាស 5
ទី_នេះ 5
បោល 2
កា 1
សី 1
ណារ៉ូ 3
កឺ 1
ជាក់ 1
កូ 3
សុខុន 4
ចាន់ថា 6
សហ^ភាព 5
ក្បាល_ថ្នល់ 1
ការ~ដើរ_ហែ 3
ក្រិក 3
ផែនការ 7
ម្តង 8
ការ~តំណាង 1
ម្នាក់ 52
គ្រួសារ 45
ចន្នី 9
ថ្ងៃ_ទី 69
តែ_ម្ដង 3
ឆែ 5
ស្នងការ 7
កណ្តាប់_ដៃ 1
សាំ 2
ការ~បណ្តេញ_ចេញ 2
ថ្ងៃ_ចន្ទ 2
ការ~សំខាន់ 1
ទស្សនីយ^ភាព 1
ខ្ញាល់ 1
ស៊ីណាត 6
កង 19
ស្មាន 4
ដក_ស្រង់ 1
តម្រួត 2
ភៀស_ខ្លួន 1
ស៊ុត 3
អគ្គ~មេ_បញ្ជា_ការ 1
ស៊ូបេឌី 1
ស្តី_ពី 14
រត់_គេច_ខ្លួន 1
ដើម្បី 138
បណ្ដោះ_អាសន្ន 1
វគ្គ 8
សូ 4
ប្រព័ន្ធ 19
កំញាន 1
សា 4
គ្រោះថ្នាក់ 3
ការ~ជួសជុល 1
លីកា 6
ចំហៀង 2
ធាក់ 1
អ្នក~រង_របួស 1
ឆយី 3
ព្រះ~បរម 7
ឈឿត 1
ភ្លន់ 7
សយ 8
សម 8
ស្រែ_អំបិល 1
សរ 11
ឆ្លង_កាត់ 2
តុប 4
ស្នាម 2
តុល 1
សន 4
ការ~ផ្តន្ទា_ទោស 3
សម្លាប់ 4
ថុន 4
កាប់_គោ 1
សាកល_វិទ្យាធិការ 2
ដួងច័ន្ទ 3
ប្រកួត_ប្រជែង 1
តុង 2
ឈូសឆាយ 5
ថុង 3
នីតិ_វិធី 9
កង្វះ_ខាត 4
សង 9
អាកាស_ធាតុ 4
វិញ្ញាសា 7
ពត 1
សុចាន់ 1
វត្ត 19
ធ្ងន់ 1
ហួស_ចិត្ត 1
ការ~ខក_ខាន 1
លះបង់ 1
កូដង់ 3
អនុញាត_ឲ្យ 1
និមន្ត 3
ឲ្យ 194
សុពណ៌ 5
សហ 10
ការ~ពិគ្រោះ_យោបល់ 2
អតីត_កាល 1
ការ~ត្រួត_ពិនិត្យ 7
អនុ~ក្រឹត្យ 1
ការ~ព្យាយាម 3
ផ្ដាសា 1
នីតា 3
ឌន 2
មីណា 3
រាយ 1
សើច 1
អូស្រ្តាលី 5
ចេតិយ 1
ឆេ 5
សម្រេច_ចិត្ត 2
រាប 1
នោះ_ឡើយ 1
ស្តាយ 1
អេ 3
ឌី 2
ឆៃ 1
គួរ_សម 1
ការ~ចាប់_អារម្មណ៍ 2
៣៧ 3
៣៦ 3
៣៤ 3
៣៣ 2
ពាក្យ_បណ្តឹង 4
៣១ 2
៣០ 15
កក់ 1
ខាង_ត្បូង 7
បញ្ជូន 8
ហ័រ 5
ចែក_រំលែក 5
តូយូតា 1
ថ្នាក់_ដឹក_នាំ 6
សម្ភារ 2
១០៦២៥ 1
ការ~លើក_ឡើង 2
បង្ការ 1
៩១ 1
ភីរក្ស 3
គំរាម_កំហែង 2
សត្វ 21
មេធាវី 7
ព.ស. 1
៩៩ 3
កេង 2
ការ~ភាន់_ច្រលំ 1
ណោន 1
បទ_ប្បញ្ញាតិ 1
ហ៊ឹម 3
សេនាធិការ 1
ហួន 2
ទទួល_យក 10
សិទ្ធ 9
ភាព~ត្រឹមត្រូវ 2
ស៊ិម 5
គោល_ដៅ 8
ស្ទុះស្ទា 1
យៀម 1
ឱសថ 8
ឧស្សាហ៍ 3
ដួង 3
ហួស 4
ស៊ិន 8
យៀក 4
កេងកង 5
យៀង 3
កេរិ៍្ត_ឈ្មោះ 1
ថាស 1
យ៉ាន់ 3
ខាង_ក្រោម 3
ឥឡូវ 10
នៅ_សល់ 3
ហួត 6
ធ្វើ 121
ទៅ_រក 6
បូព៌ា 1
ស៊ីហ្គេម 5
ស្តី 3
រតន_គិរី 2
វិ. 1
ស័ក្តិសម 1
ឆ្នោត 3
រឿន 8
៦៨៩៦៥ 1
សរសេរ 4
បទ_បញ្ជា 4
បើសិន 3
ការ~តស៊ូ_ព្យាយាម 1
ខណៈ 29
ឧ. 4
បំបែកបំបាក់ 1
ការ~ដណ្ដើម 1
ចរិត 1
សុខចាន់ 1
អ្នក~ប្រាជ្ញ 2
ពិគ្រោះ_យោបល់ 1
បង្ក 2
សម្បត្តិ 10
សុខេង 3
កម្មវិធី 20
នីកូ 1
សាន់ 1
ឆ្លៀត 1
ធ្វើ_ជា 12
អង្គភាព 4
សីហា 11
អង្កេត 2
នីកា 4
៥០៤ 1
ការ~លាក់_បាំង 1
៥០០ 4
ការ~រៀន 2
៥០៣ 1
ស្ថាប័ន 9
អន្ទង 1
ទេវង់ 1
អូត្រេះ 1
ហុក 1
សកម្ម 1
ហូយ 8
ខក_ខាន 1
ជំនួស 4
ម៉ាត់ 8
អយ្យការ 3
មូលដ្ឋាន_គ្រឹះ 1
អបអរ_សាទរ 1
ហុន 1
ព្រីម 4
ឌីម៉ា 1
រលួស 2
រស្មី 21
ចម្បាំង 1
សេវា 13
ដែត 1
ការ~ដាស់តឿន 1
ស្ទាត់_ជំនាញ 1
ស្ថាន_ទូត 6
នៅ_ក្នុង 109
ឯកា 1
ខាលើប៊ែន 2
ការ~ពន្យល់ 1
លុប_បំបាត់ 1
ស្មើ_នឹង 3
បទដ្ឋាន 1
សុណាយ 3
ភូមិ_គ្រឹះ 1
គ.ជ.ប 14
ទាហ៊ាន 1
ហ្វ្រាំងឡង់ 1
តិច 10
ឆប 1
សូផាត 11
ការ~រក្សា 1
សុជា 7
ឆាប់_រហ័ស 3
ទស្សន 1
ព្រមាន 1
យូរ_អង្វែង 1
ហិត 1
ភ្នំ_ពេញ 50
រាជ្យ 2
កំលាំង_ប្រដាប់_អាវុធ 2
ហិប 1
ព្រូច 3
១៦ 6
បៀវត្សរ៍ 1
បំពាក់ 1
អាវុធ 2
បន្ទាយ_មាន_ជ័យ 4
ព្រេង 4
ដាច់_ស្រេច 1
៧២ 2
៧១ 2
៧០ 2
ប្រសិទ្ធិ_ពរ 1
ប្រាំង 1
រ៉ានី 3
ហ៊ុំ_ព័ទ្ធ 1
ហៀក 1
ព្រំ 1
ការ~រឹត_បន្តឹង 2
បុព្វ_លាភ 1
ហៀង 5
ស្តម្ភ 1
រ៉ាវុធ 1
ចិន្ដា 8
យ៉េត 2
ព្យាបាល 8
ចំនុច 2
នាំ_មុខ 1
អាហ្សង់ទីន 1
រំលើង 1
ពន្ធ 4
ឈយ 3
ទទួល_រង 8
អាណានិគម 2
ចាន់នី 4
អាស៊ាន 2
ឯក^ភាព 3
ណារិន 3
គីម 13
ឈន 4
តំណាង 14
ការ~ប៉ះ_ពាល់ 1
ដើម_ទ្រូង 1
ផ្លែ_ផ្កា 1
អាជីវ_ករ 1
លោក 631
ប្រជា_ធិបតេយ្យ 19
សមគ្គ 1
អាជ្ញាធរ 50
ការ~ទូត 1
អសកម្ម 1
អ្នក~ប្តឹង 1
ទាញ_យក 1
លោត 2
ភត្រា 3
ឈឺ 1
ប្តឹង 6
ចាស់ 7
សម្រាំង 1
ឈើ 12
សំពោង 4
អតិបរមា 1
អប់រំ 17
ឆ្ពោះ 4
នីតិ_រដ្ឋ 2
ហៅ_ថា 1
វិរ៉ាវុធ 4
ការ~ជាប់_ពាក់_ព័ន្ធ 2
ព្រះ~បិតា 1
អង់អាច 1
ជ័យ_លាភី 3
សមាគមន៍ 1
ជាក់លាក់ 3
ដោះ_លែង 6
ជា_រៀង_រហូត 1
បោះបង់_ចោល 1
ស៊ីណា 3
អាជ្ញាធរ_ដែន_ដី 1
ស្ទេន 1
ស្នាក់ការ 1
ធូម 1
អ៊ឺម 4
អាយ 5
ស៊ីណូ 1
កាល_ពី 94
អាវ 2
ប្រព្រឹត្តិ 1
ទេពី 3
នូ 12
ស្រាប់តែ 2
នី 24
ពូជ_សាសន៍ 2
រៀម 7
ភាព~ម្ចាស់_ការ 1
អាដ 1
នា 25
រៀន 10
ប៉ះ_ពាល់ 11
ស្រួល 1
អាត 4
ពិន័យ 6
ពូន 1
យល់_ឃើញ 1
ស្លៀក_ពាក់ 2
ពោធិ៍សាត់ 2
លិញ 2
ហឿន 6
ការ~លុប 1
បឹង_បួ 1
ការ~បាត់_បង់ 2
ហ្វាន់ 2
ខា 4
លក្ខិណា 4
យន់ 1
ហឿក 1
មធ្យម_សិក្សា 1
អេក្វាទ័រ 1
ខេន 9
ផ្កា 2
ខូ 4
និមួយ 2
កិច្ច~ប្រជុំ 6
មួម៉ៅ 1
អ្នក~ចែក 1
ស្ថាន 4
សុផារ៉ា 4
សុភាក់ 4
ឆេមពាន 1
វិធានការ 5
ណាំ 5
សំងាត់ 1
ក្អែក 1
នាង 64
ទស_វត្ស៍ 1
ការ~ប្រើប្រាស់ 12
ការ~ពិចារណា 3
កើន_ឡើង 8
យេ 6
ខ្ពប 3
ការ~បំពេញ_ភារ^កិច្ច 2
បុស្ស 2
សក់ 1
ផ្ទៃ 7
រាយប៉ាយ 1
មូលនិធិ 8
ភិកសែល 4
ហេតុ_ការណ៍ 4
វិសុទ្ធ 3
ក៏ 156
បាយ័ន 1
ការ~ប្រព្រឹត្ត_ទៅ 1
មនោគមន៍_វិជ្ជា 3
អភិវឌ្ឍន៍ 8
បទ_ល្មើស 9
ចូល_ចិត្ត 8
កៅ 3
បច្ចេកទេស 7
កៃ 8
កែ 9
ដន 4
នូវ 55
ទី_ស្នាក់ការ 2
ក្តី~ស្រឡាញ់ 1
ដប 1
ចោទ_ប្រកាន់ 18
អ៊ុក 2
បំណុល 1
ការ~បំផ្លាញ 1
អ៊ុង 1
គោ 15
អារុណ 3
បាយ 4
អ៊ុយ 7
អ៊ុត 1
សុរុន 2
ជ្រ 1
អ៊ុន 8
អំពើ~ពុក_រលួយ 2
ឯកោ 1
ភាព~ខុស_គ្នា 2
ដា 4
ណាត 6
គួរ_ឲ្យ 5
ដី 67
ចៃ 2
ការ~ប្រជែង 1
ចៅ 18
ចំ 7
ការ~ចាត់ 1
តុលាកា 3
តាក់ 3
ស៊ីដា 3
វេបសាយ 1
ផ្លែ_ឈើ 1
គ្រប់ 29
មិត្រាផល 1
កុសល្យ 2
ប្រធាន 37
ស៊ូហ្គើរ 4
សារាចរ 2
ព្រឹត្តិ_បត្រ 1
៣៩ 2
ថ្ងៃ_អង្គារ 6
ចាន់ 98
ខ្នើយ 1
៣៨ 3
រំលាយ 3
លុត_ជង្គង់ 1
ស្ពាន 7
ប្រធានាធិបតី 3
សប្តារហ៍ 1
៤៣,៩៥ 1
កំពង់_ស្ពឺ 2
ភ្នំ 14
ជុំនោ 3
ស្រ៊ាង 3
កំណត់ត្រា 1
ក្រ_ខ្សត់ 1
លីន 13
ភាព~ប្រែប្រួល 1
គល់ 2
សម្ងាត់ 1
លីម 7
សម្ពាធ 4
ជាយ_ក្រុង 1
៣២ 2
ពេញ_ចិត្ត_ពេញ_ថ្លើម 1
លីក 1
វៀតណាម 15
ការ~ជួញ_ដូរ 8
កើត_មាន_ឡើង 4
ការ~លម្ហែ 1
ខាង_ឆ្វេង 1
អ្នក~ទទួល 7
ប៉ាវ 4
បាត់_បង់ 6
ជ្រូក 1
រ៉ូសបឺក 2
ម្នាក់_ឯង 2
វឌ្ឍន៍ 1
ទុក្ខ_លំបាក 1
ទទួល_ស្គាល់ 4
១៦៣ 2
ការ~ចុះ_ហត្ថ_លេខា 1
សាជីវកម្ម 1
ការ~ចាញ់ 1
យុត្ដិធម៌ 2
ធីរីន 3
ស្នើ_សុំ 11
សុគន្ធា 1
ឆ្លង 11
ព្រម_ទាំង 11
កេន 2
រ៉ាស់ស្ទើរ 3
ភូមោវិលោ 1
រង្ស៊ី 7
ភាព~ស្មើ_គ្នា 1
ការ~ប្ដេជ្ញា_ចិត្ដ 1
ផ្លូវ_ថ្នល់ 4
គ្រាប់ 23
អាត់ 1
រវាង 18
ឋានានុក្រម 1
អោប 1
វេង 10
វេច 1
តំណែង 6
ការ~រចនា 2
គ.ស. 5
សុភាព 6
កៀក 1
វឿន 1
វេន 1
ការ~ប្រណាំង 5
សេរីនាថ 6
ការ~រឹប_អូស 1
យោង 13
ព្លៀន 3
បន្ត 56
ប្រពន្ធ 20
មេ_ដៃ 1
គាប_សង្កត់ 1
ការ~ចោទ 1
ប៉ូល 1
ច័ន្ធ 2
ការ~សិក្សារ 1
តឹក 2
លើក 58
ទ្រង់ 24
កំបាំង_មុខ 3
លើស 7
ចន្ទ្រា 1
ប៉ូច 4
កុមារ 20
យក្ស 4
សាវ៉ន 2
គង្គា 6
រលូន 1
សប្ដាហ៍ 2
ពល_រដ្ឋ 19
ល្វីស 1
បណ័្ណ 1
ព្រះ~សង្ឃ 8
ឯក_សណ្ឋាន 3
ប្រៀប 2
មណ្ឌល_គិរី 4
បាន_សំរេច 2
ដាច់ 11
កៅអី 1
សុខា 10
កញ្ចានី 1
ថូយ 1
សាវ៉ា 3
ស្គន់ 2
ស្វ័ររ៉េស 1
អតិថិជន 5
ផ្ដួល 2
ស្ដី_ឲ្យ 1
អ្នក~បក_ប្រែ 1
យស 2
ពិរុទ្ធ^ភាព 1
មេដាយ 21
តិចតួច 2
សភាព 1
កែប 4
ផ្តិល 1
ស្គាល់ 9
សម_ស្រប 5
វិទ្យុ 1
ពណ៌ 6
លំអិត 2
យក 64
១៦០ 1
យ៉ាង_ណា_មិញ 1
អូរ 1
អើយ 4
វាយ_តម្លៃ 2
ភារម្យ 5
យឿ 2
យើ 1
កម្មសិទ្ធិ 5
មេ_បញ្ជាការ 4
វាយ_ដំ 3
នឹង_ថ្កល់ 1
ឌិន្នី 3
សមាគម 11
ប្រាកដ_ជា 2
កាសែត 4
រក្សា_ទុក 1
អ្នក~ការពារ 4
អគ្គ 14
ហាមីលតុន 4
រាជ_សម្បត្តិ 1
សង្គ្រាម 3
កំសាន្ត 2
ឃុន 16
សង្ហារ 3
កែវ 25
ទស្សពល 1
កន្លង_មក 19
ងាយ 4
ជួប_ជុំ_គ្នា 2
7 1
អ្នក~គាំទ្រ 8
មិត្រ 1
តម្រង់_ទៅ 1
ឆ_បោក 1
ជ្រុង 1
ដាក់ 41
ភ្លាម 8
នាត 4
ដណ្ដើម 5
សាមណេរ 4
មិត្ត 2
ជប៉ុន 8
ល្បាត 1
រូប_ថត 4
មនុស្ស 87
ទប់_ស្កាត់ 3
រត់ 15
មេម៉ាយ 1
សៃហ៊ូ 2
សូរិយា 2
ប៊ិន 4
៥៦៧២ 1
បែប 22
យាម 2
ងាក 1
ការ~អភិវឌ្ឍ 5
ទី_ភ្នាក់ងារ 3
បូរី 4
មាន_ប្រសាសន៍ 10
ភាគ_ហ៊ុន 1
យាង 5
ឧបការី 3
អ្នក~ក្រ 1
តេជោ 1
បង្ហាញ 34
អាយុ 28
កាល_បើ 4
បាក់ឌុប 1
ទ្វារ 2
ណោះ 1
យ៉ានី 4
សីហមុនី 3
ការ៉ាអ៊ីប 1
វិធី_សាស្ត្រ 2
តែ_ម្តង 3
ឆ្លើយ_តប 2
អ្នក~ចាត់ចែង 1
មាតិកា 1
ប្រដាប់ 2
ការ~គិត 1
ឡាវីល 3
ផ្តួល 2
ក្រៃ 4
ក្រៅ 17
ដំណាល 1
ប្រវតិ្ត 1
ទូទាំង 5
សង្កត់_ចិត្ត 1
គីង្គក់ 3
អ៊ឹម 8
ផល_ប្រយោជន៍ 5
រួច_រាល់ 1
សុភារ៉ា 5
ឆ្នេរ 1
និវឌ្ឍន៍ 2
ជិត_ខាង 1
ជុតិមា 1
ដូច 27
អ៊ឹង 4
ផលិត^កម្ម 5
កាយ៉ារា 4
វ៉ាត់ 3
ឲ្យ_ដឹង 25
កន្លះ 2
សាយ 10
ខ្នុរ 1
សារ 4
ការ~រាយការណ៍ 4
បង្អែក 2
ហាយ 1
ការ~រៀបចំ 8
បណ្តេញ_ចេញ 1
សាន 10
មុខជា 1
សាប 1
មេឃ 2
លទ្ធិ 2
ការ~យល់_ព្រម 2
អ~ហិង្សា 3
គ្រូ_បង្វឹក 4
ហាច 1
ខាន់ 2
សាង 8
ស្ដេច_យាង 1
ហេង 35
ម៉ាស់ 1
ខ្លាច 5
សូកប៉ាន់ 1
ថៅកែ 2
ដង_ផ្លូវ 2
ការ~ព្រមព្រៀង 2
ស្រាល 1
ការីម 4
មហា_ផ្ទៃ 5
វិសារ 3
វិសាល 5
ណាក់ 5
ជើង_ទឹក 1
ម៉េត 1
កាន់កាប់ 1
ចំណេះ 1
កៅអ៊ី 4
រីម៉ូត 1
បិទ 7
ស្រយាល 2
ប្រឆាំង 19
យំ 3
ត្រា 2
អនុស្សរណៈ 1
លក្ខណ 3
ទិវា 9
ប៊ែន 2
រំលោភ 2
ព្រះ~តម្រិះ 1
សុគឿន 2
តម្រូវ 1
ខឹង 2
គឺ_ជា 330
ចំណី_អាហារ 1
យូរ 13
ការ~ចាប់_ខ្លួន 11
ទី_នោះ 6
អាង 4
ឧទុម_ពរ 1
ខាង_ជើង 6
ឈ្មោះ 661
រីក_ចម្រើន 1
វិវត្ត 2
ណិប 1
កង់ 3
ខែ_មេសា 9
ប៉ិច 2
ខ្លឹមសារ 1
រាំង 5
អធិបញ្ជា 1
ផ្ដើម 2
ស៊ូចេង 1
នៅ_ពេល 17
លេង 10
ចិ 4
ការិយាល័យ 7
លាភ 3
អ៊ុំ 3
ចង្ហាន់ 1
លាន 19
សន្មត់ 1
ស្ថានភាព 11
តំបន់ 42
ឡាង 5
លាង 13
ឡាយ 7
ច.ស. 1
ឡាវ 8
ឡាន 4
កាមេរូន 1
លាត 1
ដ៍ 1
ឯន 3
ដ៏ 37
ទទូច 7
កែ_សម្រួល 1
ការ~អនុញ្ញាត្ត 1
សុវតិ្ថភាព 4
ចប 2
ចន 3
រំពង 1
លំនៅ_ឋាន 1
ម៉ាឡៃ 4
ទ្រព្យ 2
ទឹក_មុខ 1
អភិវឌ្ឍ 6
ស៊្រុន 2
គោល_នយោបាយ 1
លម្អៀង 2
បាងកក 2
មាត់ 7
ចូល 36
ចក 4
ការ~ស៊ើប_អង្កេត 14
សំបូរ 3
វ៉ាន់ 12
ឈន់ 4
ប៉េណា 1
ត្រូវ_បាន 170
វុដ្ឋា 2
អំពើ~ហិង្សា 1
ផ្តល់ 37
ទី_កន្លែង 6
ការ~យឺតយ៉ាវ 1
អ្នក~ប្រដាល់ 1
តួ_នាទី 3
កម្សត់ 2
កូរី 2
ផ្លោង 1
ផ្សែង 1
! 17
យី 4
សំរិទ្ធិ 3
គឹមហេង 1
ទិដ្ឋ^ភាព 1
ការ~រុករក 2
ដូដូ 4
គ្រា 1
ថ្នាំ 2
ខណ្ឌ 3
បុព្វតា 2
ដារា 4
ព្រមព្រៀង 2
បង្កើត 22
ឆ្លូញ 3
លាត_ត្រដាង 1
ញញើត 1
ទង់_ជាតិ 1
យុទ្ធ_សាស្រ្ត 2
ដារូ 3
ក្រុម_ប្រឹក្សា_ភិបាល 1
ឆវិន 2
គេហ_ទំព័រ 6
ដារី 2
វេលា 4
ភ្លេច 7
វិហារ 4
ទូល 7
ការ~ដឹង 1
លក់ 7
ស៊ីផាន 4
ក្បាច់ 2
ការ~ស្លាប់ 3
ប្រឈម 7
ខ្សែ_ក្រវាត់ 2
សត្រូវ 5
អធិបតី 1
ម៉ាប 4
រង_គ្រោះ 5
ចលនា 8
ឋាន 10
សុភក្ត្រា 7
ទូក 3
សុក្រឹត 1
ទូច 15
សហ_ប្រតិបត្តិការ 1
កូដកម្ម 1
ចៅ_អធិការ 3
ខ្សែ 10
ប្រតិបតិ្ត 1
អេកូ 3
គ្រី 4
ឯក_រាជ្យ^ភាព 2
កិច្ច~សន្យា 5
សុទ្ធសឹង 2
ការ~អស់ 1
ហ៊ាង 11
សេដ្ឋ^កិច្ច 9
ស_បញ្ជាក់ 1
គ្រាន់_តែ 14
បូក 2
ចរាចរណ៍ 3
រដ្នា 2
ភាព~ខ្វះ_ខាត 1
នួន 5
ប្រសិទ្ធិ^ភាព 1
ការ~ព្យួរ 1
គាត់ 367
សម្របសម្រួល 3
ក្លាយ_ជា 13
ស្ដុកស្ដម្ភ 1
ខ្ពស់ 15
ធនធាន 5
យ៉ន 2
ឆ្ងាយ 5
ណែត 5
បង្ខំ_ឲ្យ 2
ទូរលេខ 3
ការ~បំបិទ 1
ផ្លូវ_ការណ៍ 1
ថ្មគោល 1
ពណ្ណរាយ 4
សំណុំ_រឿង 6
ប្តី 3
ទស_វត្ស 1
ការ~គម្រាម_កំហែង 1
សក្ដិសិទ្ធិ 1
យ៉ាង_ណា 21
នង្គ័ល 1
ជួប_ជុំ 3
យឿម 3
ទាក់ទង 14
សញ្ញាប័ត្រ 1
ស៊ួង 3
ព្រះ~ឥន្ទ្រ 11
យឿន 1
យ៉ាត់ 3
ការ~បោះពុម្ព 3
អែម 1
អ្នក~សម្រេច 1
ទុក្ខ 1
មាន_អារម្មណ៍ 1
អ៊ីសេង 1
ផ្លូវ_កាយ 1
គំនូរ 1
ឆោឡោ 1
ខ្លះ 19
តាមដាន 1
រិទ្ធិពល 1
ទេស_រដ្ឋ_មន្រ្តី 1
វ៉ាត 3
សម្ព័ន្ធ 6
ឆាប់ 1
ល្បោះ 2
ខាន់ស្លា 2
សំពត់ 4
មក_វិញ 4
ព្យាយាម 11
ការ~ថ្លែង 2
រត្នធូ 5
នាយ 6
នាម 8
សួរ_នាំ 1
កូន_ក្តី 1
កណ្ដាល 5
ប្រយុទ្ធ 7
អ្នក~ទស្សនា 4
ផេង 5
បន្តិចបន្តួច 2
ស្វាគមន៍ 5
ប្រជា_ពល_រដ្ឋ 50
ចិត្រា 3
ការ~ស្នើ_សុំ 2
ការ~ធ្វើ_តេស្ត 3
បារាំង 10
ខាត់ 6
រីស្រស់ 2
ចាត់_ទុក 2
រដ្ឋ_លេខាធិការ 1
និត 4
ព្រោះ 30
ដោត 1
មន្ទីរ 5
សហ_រដ្ឋ 8
និង 556
និច 4
និល 4
ក្តី~បារម្ភ 1
ការ~គាំទ្រ 4
រូប_លោក 2
ជំនោ 3
សព្វ 17
និន 2
យ៉ាង_តិច 4
ការ~ប្រឡង 1
និទន្ទ^ភាព 1
ក្រីក្រ 5
សន្តិភាព 1
សមាជិក 31
អន្តរ 1
ចំណោម 11
ថាមពល 1
ឯ_ណា 2
កសិកម្ម 1
ដើរ_កម្សាន្ត 1
សំអឿន 1
រហូត_ដល់ 16
ប្រកួត 27
ព្រះ~នារាយណ៍ 1
កេម 2
ផង_ដែរ 36
ហុង 17
និទេ្ទស 1
ធុល 5
វាល់ 2
សេចក្តី~ជូន_ដំណឹង 1
ពាណិជ^កម្ម 1
ដំ 1
ក្រម 8
អាល្លឺម៉ង់ 5
ផ្ដល់_ឲ្យ 1
សាង_សង់ 6
១.០០០ 1
សាសព្ទ 1
ព្រះ~នរោត្តម 1
ធាវី 3
បង្គោល 2
ខៀវ 11
ខែម៉ា 3
គ្រោះ_មហន្តរាយ 8
ព្រះ~ឱង្ការ 1
ចំនង 2
ឆ្លាក់ 2
ហ្នឹង 4
សុភ_មង្គល 1
ដំណើរការ 10
ទូរស័ព្ទ 3
ផ្ដន្ទា 1
ឆ្លូវ 1
បូម 1
ការ~ចរចា 3
ម៉ាច 4
លោក~ស្រី 334
ម៉ាក 1
ចន្ទ 4
កិច្ច~អន្តរាគមន៍ 1
កង_កម្លាំង 6
រកា 2
សំកុល 3
ថ្លាង 1
បង្កើន 3
ផាន់ 6
បបួល_គ្នា 1
សន្ទនា 2
សម្ពោធ 1
ពេញលេញ 4
អេក្រង់ 2
ខោល 2
ទោះបី 5
ប៉្រេម 1
ណារី 6
គោរព 7
ចុង_ក្រោយ 18
ដើម 23
ទៅ_នឹង 4
ព្រែក 9
ដូច្នេះ 13
៥៦៧ 1
ម៉ុន 4
ខោក 1
ជឿជាក់ 7
គ្រូ_បង្រៀន 2
សិន 2
ជំពាម 1
" 78
កម្ទេច_ចោល 1
រួច_ហើយ 5
លិច 5
ព័ត៌មាន 13
រិទ្ធថា 3
ផ្ចឹកជ្រុំ 1
ឆឿង 2
លិត 3
ម្ដេច 1
ខ្លឹម_សារ 4
ជូន 20
លិន 3
ទន្ទឹម_នឹង 1
តុក្តតា 1
សិទិ្ធ 33
ទោះបី_ជា 16
អ៊ូច 2
ដីធ្លី 19
ប្រចាំ 18
ថិរ_វេលា 4
ជ្រំ 1
ប៉ុច 1
ជា_បន្ទាន់ 8
ទេសចរណ៍ 5
អត្ថាធិប្បាយ 3
ប្រោះព្រំ 1
កណ្ដុរ 1
ប៉ុន 3
ជំងឺ 8
ប៉ាណាម៉ា 1
ទីលាន 11
អនុញ្ញាត_ឲ្យ 6
អ៊ីញ 4
សីសុវត្ថិ 3
ចាម 9
ប៉ុល 6
អំពើ_ពុក_រលួយ 6
១៧៨៧ 1
ផលិត 6
រី_ឯ 5
ពិនិត្យ 7
ឧត្តម 15
អធិបតេយ្យ^ភាព 2
ត្រលប់ 1
ការ~ជ្រើសរើស 1
ការ~ខាត_បង់ 1
ផ្ទាល់_ខ្លួន 5
ព្រះ~អង្គ 24
សេចក្ដី~ក្រីក្រ 1
រស់ 31
ពិបាក 8
ដារ៉ា 13
ហិរញ្ញប្បទាន 2
ណា_មួយ 15
សុផា 8
ដារ៉ូ 2
រដ្ឋ_ធម្មនុញ្ញ 7
ប៉ាឡេស្ទីន 1
យុគ 4
អណ្ដូង 1
ចេញ_មុខ 2
ចាត 1
សួន_ច្បារ 1
នុកូលដ្ឋាន 1
ឆឹង 4
អ្នក~តា 1
ណុង 1
ភ្នែក 5
សម្តី 2
ឌិន 1
អ្នក~ប្រើប្រាស់ 2
ឌិត 1
ជម្រើស 2
ធាតុ_ផ្សំ 1
ណុប 8
ឈុត 1
គន្ធា 5
អ~ចលន 1
សន្លឹក 2
ប៊ុន 22
លែងលះ 6
អភិសេក 2
កម្រៃ 1
ការ~ចម្លង 1
មាន់ 5
ក្ដៅ 2
ខ្មាំង 1
វត្ថុ_តាង 1
សំរេច 8
បង្ខាំង 1
ដើម_ចោទ 2
កោសល្យ_វិច្ឆ័យ 1
ឧត្តម_សេនីយ 1
ចម្ងាយ 3
ឋិត_នៅ 1
ប៊ុត 6
នុត 8
សត_វត្សរ៍ 1
ម្នីម្នា 3
មហា_សន្និបាត 1
ស្ញើប 1
អនុ_បណ្ឌិត 1
ផាណាំង 3
នុច 5
យួន 6
រងា 1
ស្នៀត 5
យួង 3
ឧត្តម_សេនីយ៍ 1
កន្ទុយ 1
ថ្នល់ 1
រម៉ាស់ 5
ឧទាហរណ៍ 1
ឌីកា 1
បណ្តាល_ឲ្យ 5
រាំង_ស្ងួត 2
ង៉ែត 7
មាត់_ទ្វារ 1
ចូល_ទៅ 7
ធីដា 1
ប្រើ_ការ 2
សែន_សុខ 1
ហ្ស៊ីប្រាល់តា 1
ស្ទឹង_មាន_ជ័យ 1
កំហិត 1
ផ្កាយ_ព្រឹក 2
ពោល 3
ទីន 2
ឯកត្ត_ជន 2
នឿន 2
សាមុត 8
កាត់_សេចក្តី 1
ប្រកាស 5
សុំ 12
ឯក_ឧត្តម 6
ស្ថាបនា 3
ម្ល៉ោះ_ហើយ 2
អឺរ៉ុប 9
៤០.៦៦៦ 1
កាប់ 11
ធានា 14
ការ~ចូល_ពាក់ព័ន្ធ 1
ការ~កែ_ប្រែ 2
ធ្វើ_ការ 16
រម្យណីយ៍_ដ្ឋាន 1
ផ្ទុយ 1
ដៀន 1
ស្រា_បៀរ 1
ង៉ង់ 3
ហើយ_និង 5
អ្នក~កាន់កាប់ 1
នគរ 3
ផាត់ 4
រដ្ឋាភិបាល 72
សាន្ត 4
ការ~ប្រមាណ_មើល 1
ចុះ 26
អនុសាសន៍ 1
សម្ផស្ស 10
សុថាវរិន្រ្ទ 1
ខែ_កុម្ភៈ 4
ការ~ចុះ 3
ការ~ស្ថាបនា 6
៩ 8
អ្នក~មាន 2
បាន_លុង 1
ផ្អែក 4
8 1
យឹម 7
៨ 15
ចងក្រង 4
ការ~ជូន_ដំណឹង 1
លោក~គ្រូ 17
មឿន 7
អញ 25
ការ~ចុះ_អនុវត្ត 1
បទ_ភ្លេង 4
ការ~ហាម_ឃាត់ 2
ការ~ប្រមូល_ផ្តុំ 2
ធ្វើ_តេស្ត 1
រីដា 4
ស៊ូរិយា 1
សួង 3
ពង្រាង 2
តម្រា 1
ទំនប់ 1
អរ 3
ជំហាន 3
សួរ 10
ខែ_សីហា 7
មឿង 2
១៩៩៩ 1
បញ្ជី 10
បើសិន_ជា 2
បញ្ជា 3
សួន 12
បរិបូណ៌ 1
ពោះ 1
សប្តាហ៍ 13
ងែត 1
សារ_មន្ទីរ 1
ការ~បន្ត 3
ភើយ 2
មី 9
មាត្រា 33
ខេមរិន្ទ 2
ជាប់_ពាក់_ព័ន្ធ 5
អនុស្សារណៈ 1
ភ្នំ_ភ្លើង 1
ភាព~ជា_ដៃគូ 2
អី 2
និស្សិត 22
ក្បាច់_គុន 1
អូ 2
បទ_ពិសោធន៍ 1
ការ~ចង់ 1
អា 5
ជុំវិញ 3
ការ~លក់ 5
មាតុ 1
មិញ 4
យេនឌ័រ 2
ការ~បញ្ចេញ_មតិ 3
ភារ៉ូត 3
ពី_ក្រោយ 3
ទើប 29
ស៊ីទី 2
អាជីវកម្ម 7
មាតា 3
នាគ_រាជ 1
ធ្វើ_ឲ្យ 30
ត្រួត_ពិនិត្យ 2
ព្រាន 1
បូជា 1
ថ្វាយ 6
ព្រាប 5
ខាង_ក្រោយ 1
យោធា 9
យុន 7
ភាព~ស្ទាត់_ជំនាញ 1
ផ្ទុក 3
ការងារ 36
ស្អប់ 2
ញត្តិ 4
ប៊ួរ 1
ច្បាស់ 17
ធ្វើ_ដំណើរ 12
ការ~ដោះ_លែង 7
ចន្ទណា 1
អឺរ៉ូ 1
លា_ឈប់ 1
អ្នក~រៀបចំ 1
បំរើ 1
វាយ_ប្រហារ 2
ស្រប 13
ដារិន 4
បន្តិច 6
ព្រះ~ប្រាជ្ញា 1
សុរដ្ឋ 4
ត_តាំង 1
វីរ_បុរស 1
ចាប់_តាំង_ពី 17
ថ្លែង 49
ជន្មាយុ 1
សាម៉ី_ខ្លួន 1
ពហុ 1
យូហ្វា 1
ឥឡូវ_នេះ 2
ទើប_តែ 3
ស្នើ 2
យុង 1
អ្នក~បោះ_ឆ្នោត 6
គ័ង 9
លូន 4
សុវណ្ណារ៉ា 1
ឈាន_ទៅ 1
ឆក់ 3
ឫទ្ធី 3
សង្គ្រោះ 33
អ៊ីចឹង 5
ណាត់ 2
បេង 1
កុម្មុយនីស្ត 2
ប្រទាន 2
ពី_សំណាក់ 11
សកម្មភាព 33
ភោជនីយ_ដ្ឋាន 2
របាយការណ៍ 22
ជំរឿន 5
ខ្ទម 1
រូប_ចម្លាក់ 2
សន្តិសុខ 18
ស្នង 1
ការ~ប្តេជ្ញា 1
ជ្រុះ 1
សាមគ្គី_រង្សី 1
សេចក្តី~ព្រាង 17
ត្រូវការ 13
ឧទ្ទេស 1
ទំនេរ 2
មេ_បា 1
ចលករ 1
ស៊ីនឿន 1
រ៉ាត់ 1
ហ៊ីម 2
វាសនា 10
ចិន 16
ខូយ 2
ហ៊ីង 3
ដោយ_ឡែក 1
ស្រែក 12
ហៃទី 1
ខិតខំ 2
ការដ្ឋាន 1
គ្រប់គ្រង 15
ទ្រង់ទ្រាយ 1
ខក_ចិត្ត 1
ព្រះ~រាជ្យក្រឹត្យ 1
វឌ្ឍនា 6
កង្វល់ 4
ឱ្យ 12
វង់ 4
គួរ_ជា_ទី_មោទនៈ 1
ចន្ថា 6
អត្ត~ពលិក 4
សាធារណ_រដ្ឋ 1
ឈឺ_ចាប់ 1
សេចក្ដី~ភ្ញាក់_ផ្អើល 1
លុះ 12
ការ៉េ 1
បឹង 4
កំហែង 2
ចង្វាក់ 1
ជ្រើច 2
ហាដវ៉ែ 1
១៩៩១ 1
១៩៩០ 3
ម៉ែន 5
១៩៩២ 2
ម៉ូសាអិក 1
ប៉ឹន 2
រុកកួន 1
ចេញ_មក 4
ចាហួយ 4
ស្រូវ 6
យល់_ព្រម 7
អនុ 8
ស្រូម 4
រូប_រាង 1
សង្ខេប 5
ម៉ាស៊ីន 7
ទិស 4
ទៅ_ហើយ 4
ប្រជាប្រិយ 1
ថ្លៃថ្នូរ 1
កម្មករ 6
ការ~អន្តរាគមន៍ 1
សៀម_រាប 8
វិសេស 2
ឧបាសក 3
ធូ 1
វាស់វែង 1
ប៉ា 1
សម្បទាន 13
ជាក់ស្ដែង 2
ហើយ 231
រំពេច 1
ការ~យល់_ដឹង 3
ដល់ 78
រយៈ 4
ផ្ទះ_សម្បែង 2
ហាក់_បី_ដូច 1
កូប 1
ការ~ស្រាវជ្រាវ 2
ឆ្នាំ 223
ផ្សេង_ទៀត 2
គីន 9
ធា 2
ឪពុក 12
ឈរ 9
ថាក់ 2
សុវណ្ណឌី 5
យ៉ាង_ហោច_ណាស់ 3
ព្រះ~ពុទ្ធ 2
មណ្ឌល 2
ដាក់_បញ្ចូល 6
បំប៉ោង 1
ព្រឹក 18
ទៅ_កាន់ 26
បោះ_ឆ្នោត 4
ស៊ីធីអិន 1
កម្ទេច 1
ខ្វើត 1
គង់ស៊ីអ៊ីម 1
ទឹម 1
សេចក្ដី 3
ពុត 2
ស្ទិគ 1
ជន_រង_គ្រោះ 10
ឡើង 29
ជា_ទូទៅ 2
នៅ_ក្បែរ 4
ចុះ_ឈ្មោះ 1
ព្រហ្ម 2
ខ្លួន_ឯង 12
ដំឡូង 2
ការ~ជួប_ជុំ_គ្នា 1
កំណត់ហេតុ 3
ជំរុញ 5
ស៊ុម 3
ខ្លី 3
ការ~ជាប់ 3
ខ្លា 3
ទឹក 35
៥៧៥៣៣ 1
គ្នា 72
ថាង 4
ក្មេង 8
នឹម 1
ក្លិន 1
ក្លិប 23
ភាព~ក្រីក្រ 4
ផារី 7
ដឹង 27
ការ~ប៉ាវ 1
ដឹក 2
សង្ឃឹម 8
ហូត 1
ដាំ 6
ជំរុំ 1
ក្ដី 13
ការ~បោកប្រាស់ 1
ក្នុង_នាម 1
សុខី 1
សហគ្រាស 1
នឹក 3
អំឡុង 14
សំធារ៉ា 2
អ្នក~ញុះញង់ 1
នឹង 182
កម្ពស់ 1
កូន_ប្រុស 3
៤៥៧ 2
ដើម_កំណើត 1
មរតក 1
ឌី.ខេ.គីម 2
ការ~យោគយល់ 1
ខែ_វិចិ្ឆកា 2
កាតព្វ^កិច្ច 5
សាធារណៈ 11
សឿន 3
ប្លឹង 2
នីតិ_សម្បទា 1
សឿត 1
ការ~តស៊ូ 2
ក្រាប_បង្គំ_ទូល 2
អាជីព 2
កាល_វិភាគ 3
ជាមួយ_នឹង 45
សឿង 9
ឡាន់ 2
កីឡា_ករ 45
សម្ដី 1
ថ្លា 3
អាឡិច 2
អត្ត~សញ្ញាណ 5
បៃតង 1
ផាន់ណា 4
រចនា_សម្ព័ន្ធ 1
សុឃឿន 1
។ល។ 3
វិមាន 5
ជ្រើស_តាំង 3
២៤៥០ 1
ជ័រ 1
ប៉ាញូ 1
គារីរៈ 1
ភាព~ភ័យ_ខ្លាច 1
៣៦,៦៧ 1
ការណ៍ 1
អត្ដ~សញ្ញាណ 2
ផ្ទៃ_ក្នុង 5
៤៩៥១៩ 1
រច្ឆា 3
ផុង 1
ជួយ_សង្គម 1
ការ~សំរេច 2
ជីវ_ជាតិ 2
គំរាម 1
កញ្ជ្រិល 1
កូកាកូឡា 2
អូស្មាច់ 1
ដល់_ទៅ 1
... 9
សុក 7
សុខ 68
ឈឿង 9
សុង 2
ការ~មាក់ងាយ 1
ជិះ 3
ជា_សាធារណៈ 5
ខុស_ឆ្គង 2
ឃួន 5
សុន 4
ឯ_ទៀត 3
សូម 33
ទឹក_ប្រាក់ 2
អូស_បន្លាយ 1
អ្នក~ប្ដី 1
ពហិការ 1
បណ្ដុះបណ្ដាល 2
ស្រឡាញ់ 3
បើក 18
បំបិទ 1
បដិវត្តន៍ 7
សុជឿន 3
សន្មត 2
ទូទៅ 4
ខេមអេដ 1
ចុង 12
ចុច 3
អភិរក្ស 2
ប្រសិទ្ធ 1
ណែនាំ 3
ព្លឿង 4
ទុតិយ_ភូមិ 1
លំដាប់លំដោយ 2
មួង 8
មួរ 1
មួយ 164
ម៉ាញ 2
សុវ័ណ្ណ 2
នីហ្សេរីយ៉ា 1
បុត្រ 9
មិនា 3
ជាដើម 5
សំខាន់ 21
គោះ 2
ស្ថិត 19
ង៉ាន 4
សឹម 2
រត្នន៍ 3
ចាំ 5
លួន 6
ឈួន 3
ការ~បរបាញ់ 1
លួស 4
ចាត់ចែង 1
លត់ 1
ដូច_ត_ទៅ 1
លួង 2
គេច 2
ការ~ទទួល_យក 1
អ្នក~បណ្តុះ 1
ប៊ូយ 3
វិសាលភាព 1
ប៊ូល 1
ផល_ប៉ះ_ពាល់ 9
អតីត 6
ទៅ_ក្នុង 8
សឹក 5
វត្តី 4
បែក 6
ហេតុ 21
មុង 1
ដួល 3
ការ~ជីក 1
មុខ 18
ខ្វះ 6
ក្រោយ_ពី 16
មុត 4
បរិវេណ 1
សុំ_ទោស 1
សាលា_រៀន 1
សោកស្ដាយ 2
១១៣ 1
១២៨០០ 1
ដឹង_ខ្លួន 1
មុន 40
កាត់_ដេរ 1
ការ~សម្រេច_បាន 1
មុយ 2
១៩៧៩ 1
ប៉ុន្មាន 9
កឹម 7
ពុទ្ធី 4
បាសាណ 1
រៀង 5
បទ 19
ប្ដី 19
ហង_ឯង 3
ឡឹង 3
ពុទ្ធា 2
បង 2
ព្រះ~ទ័យ 1
គន្លង 1
ម៉ឺន 12
បក 1
សាលក្រម 5
លីហ៊ាង 4
តង់ 1
ពេក 3
ចង់_បាន 4
ភាព~អយុត្តិធម៌ 1
អូរ_តា_ជាន់ 1
ពេជ 5
កុំ 15
ពេញ 20
បើ 48
ព្រួត 1
បី 25
សុវិចិត្រ 4
កសិ^កម្ម 9
ជំទាស់ 8
រៀប_ការ 1
ការ~បង្ហូរ 1
១២២៧ 1
បត់ 1
ជំនន់ 2
ច្រៀង 2
ស្រោចស្រព 2
ប្រាក់_ខែ 1
ច្រៀក 1
ឃិត 2
គណិត_វិទ្យា 1
ដែង 2
ហន 3
ដែក 3
ជីវនី 2
ខ្មៅ 6
ខាង_ក្នុង 2
ត្រង់ 9
ការ~គំរាម_កំហែង 3
ជ្រឹប 2
ស៊ីសាកេត 3
អាន 11
ធឿត 7
ការ~បំភិត_បំភ័យ 1
ថា 441
អត្រា 3
ថូ 5
ត្លុម 2
ដែល 554
ដែរ 53
ការ~សម្ភាសន៍ 1
តា_កែវ 1
ប្រភេទ 11
ថង 2
គ្រឹះស្ថាន 4
ហា 2
ព្រួស 2
វ៉ុន 4
អន្តោប្រវេសន៍ 4
ក្រសោប 2
មក_ហើយ 10
ដូច្នោះ 4
អាថ៌_កំបាំង 1
១៩៥៥ 1
អេដស៍ 8
វុន 4
ថន 12
ដាវ 2
ប៉ុណ្ណោះ 16
ស៊ីវិល 14
ម៉ោង 14
ថម 2
វ៉ាន 7
អារ 4
ភាព~យឺតយ៉ាវ 2
ម.ស. 1
រ៉ុង 2
ទៀងទាត់ 1
ធារី 1
ឡែម 4
រួម_រស់ 1
២៤០៩ 1
អ្នក~គ្រូ 1
ស្ករ 5
អ្នក~អាណាព្យាបាល 1
គ្រប_ដណ្ដប់ 6
ចម្លាក់ 1
ហត្ថលេខា 1
រោគ 1
ផ្តួល_រំលំ 2
អចិន្ត្រៃយ៍ 1
ការ~ស្លៀក_ពាក់ 1
ជាមួយ_គ្នា 5
ជៀម 8
ស្ទឹង_ត្រែង 1
សូទ្រនិគម 2
ការ~ផ្តួចផ្តើម 1
វិសាមញ្ញ 1
ង៉ិក 6
ឈូក 2
សោយ_រាជ្យ 1
ការ~វិនិច្ឆ័យ 1
វ៉េ 1
សោះ_ឡើយ 1
លុយ 15
មាតុ_ភូមិ 2
ព្រះ~ករុណា 5
រិន 2
រាជ 32
រោង 3
ភ្លាំង 1
ពិន្ទុ 13
ប្រជែង 3
ជា_ខ្លាំង 1
សុខាត់ 1
ខ្យង 2
ទ្រព្យ_សម្បត្តិ 9
ដដែល 9
លឿន 5
របង 3
ពលករ 4
បូរ៉ា 5
អំ 7
ការ~អប់រំ 5
នាំ_គ្នា 14
អ្នក~នយោបាយ 8
បួន 5
ឌីម៉ង់ 4
ម៉ូតូ 4
បេតិកភណ្ឌ 1
របប 11
ការ~អត្ថាធិប្បាយ 3
ព្យាករ 1
លឿង 2
កើន 2
ឡៅ 11
ខ្លាច_ក្រែង 1
ស្រុក 31
% 1
ឡេ 3
ក្តៅ 3
ឡៃ 11
មើល_ទៅ 1
ស្រួយ 5
ពិសី 5
លទ្ធ^ភាព 6
ពឿន 3
អធិការ 1
ដើរ_ហែ 1
ស្ទោង 1
ហី 2
ទិន្នន័យ 2
ពី 214
ត្រឡប់_មក 3
កម្ម_ករ 10
គណៈ 5
ទេព 14
ការ~ជឿជាក់ 1
ការ~ផ្តន្ទា 1
ប្លែក 1
វារ 1
ឃ្លង់ 1
សាំង 8
គោល_ការណ៍ 1
កូសាំងស៊ីន 1
គ្រឿង 9
ផ្លូវ 25
ភឹម 2
ជួយ_សង្គ្រោះ 3
វាំង 13
ការ~វាយ_ប្រហារ 2
ក្រពុំ 2
រៀល 8
វាយ 20
ផ្ទះ 26
ស្ទង់ 1
លឹម 10
ស្វែង_យល់ 2
នៅ_តែ 29
កម្រាស់ 1
បវេល 1
ផ្តល់_ឲ្យ 2
ប្រាសាទ 18
ម៉ាក់ 1
សំអាត 5
ហត្ថ_លេខា 1
សុផាត់ 8
បរមរាម 1
ទីធ្លា 1
ការ~ពិនិត្យ_ពិច័យ 1
ពុំ 37
ពុះ 3
ចូល_រួម 20
ឆ្លុះ_បញ្ចាំង 1
ការ~មាន_ប្រៀប 1
សុទ្ធ_តែ 5
ព្រៃ_ឡង់ 1
ពូល 6
ផ្តេសផ្តាស 1
ម័រ 4
យ៉ោម 1
ទាំង_នេះ 21
ភ្ញាក់ 1
សក្ដានុពល 1
ប៊ិ 1
សាកល_វិទ្យាល័យ 16
ហត្ថ 1
បញ្ចេញ 2
របូត 1
ង៉ឹត 2
ប៊ូ 4
បញ្ជិះ 1
គ្រុប 5
ប៊ី 1
ឃឹម 8
ក្លឹប 1
អង្គ_ចៅក្រម 3
អយុធ្យា 1
ការ~ទាមទារ 1
ភួង 9
ប៉ 4
ដើម្បី_ឲ្យ 7
អ្នក~ម៉ៅ_ការ 1
ភិរិន 1
មាលា 4
ការ~វាយ_លុក 1
ស្ញប់ស្ញែង 1
ឃ្លោក 6
ជំពូក 1
អ្នក~ដំណើរ 1
ឯក 7
បញ្ចាក់ 1
សន្តិ_វិធី 1
ឯង 25
ភស្តុតាង 8
ពីន 2
ឯម 4
ខឹម 16
ពណ៌នា 2
ថ្ងៃ_ច័ន្ទ 1
អាណត្តិ 1
កសិ_ករ 5
មក_ពី 26
ស្រាប់ 2
អនុញ្ញាត 2
លើក_ឡើង 12
កាអង់ដ្រេ 1
ស្បែក 1
ទោះ 3
ការ~គាប_សង្កត់ 1
តាម 85
រឿង_ក្តី 2
ព្រះ~ឧបរាជ 1
បូស៊ីយ៉ា 3
កក្កដា 7
បណ្តោះ_អាសន្ន 8
ភាព~សម_ហេតុ_ផល 1
លទ្ធផល 26
វិនិយោគិន 1
សងសឹក 1
ប៉ាស៊ី 2
រាត្រី 1
ធឿង 5
ឈាន_ដល់ 1
ត្រួស 1
បឹង_កក់ 11
ទស្សន^កិច្ច 3
ធារិន 3
ណារិទ្ធី 1
ភួន 1
ថ្លៃ 14
វង្សា 3
ការ~ជំនុំ_ជម្រះ 2
ស្មៀន 1
រ៉ូហ៊ីងយ៉ា 1
ត្រពាំង_ប្រាសាទ 1
ពិត_ជា 7
គម្រោង 42
ជម្រាប 2
រិទ្ធី 5
សិប 2
១៩៧៨ 1
លោក~ជំទាវ 314
គណនី 2
ឈុន 7
សេងង៉ា 4
ញើរ 6
ទៅ_តាម 8
សាវិន 3
សៅរី 5
រិទ្ធិ 3
បច្ចេកវិទ្យា 5
ប្រតិកម្ម 1
រ៉ាំរ៉ៃ 2
ការ~ដោះសារ 1
ម៉ុង 3
មង្គល 1
សណ្តាន់ 1
ថែម_ទៀត 2
ភាព~ប្រទាញប្រទង់ 1
ជាប់_ចោទ 4
បាញ់ 5
អូឌីស៊ី 2
អ៊ីវ 4
ប្រារព្ធ 11
ម៉ុញ 2
អ៊ីម 8
បន្ទុក 2
រៀប 5
សិស្ស 14
សម្រេច 10
ជាប់_រវល់ 1
ការ~ឧបត្ថម 1
ផ្សះផ្សា 1
ជំនុំ 1
ការ~ប្រមូល_ផ្ដុំ 1
ព្រលប់ 3
ពាក់ព័ន្ធ 22
ខ្មោច 4
ល័ក្ខខ័ណ្ឌ 1
កប់ 2
មូលដ្ឋាន 12
ដឹក_នាំ 6
ឡុង 18
ក្តី~កង្វល់ 1
យ៉ុង 4
អិត 1
អ្នក~សារ_ព័ត៌មាន 1
២៣៩ 1
ឡុញ 5
ម៉ូនី 3
មួយ_វិញ_ទៀត 2
យិន 4
យ៉ុម 1
កាល_បរិច្ឆេទ 3
ឡុន 3
កម្ម_សិទិ្ធ 1
សីលធម៌ 1
មិន 286
ពេទ្យ 3
ចំណាត់ថ្នាក់ 12
ថារ៉ូ 3
សូក្រាត 1
ហ្វីលីពីន 2
ធី 17
តម្លា^ភាព 8
ប្រកែក 1
២០១៨ 2
ឃ្លាត 1
សាមគ្គី^ភាព 1
២០១៥ 14
២០១៤ 39
២០១៧ 1
២០១៦ 2
២០១១ 3
២០១០ 3
២០១៣ 16
២០១២ 12
ប៉ក់ 3
កោង 1
សុក្រិត 4
ការ~បំពាន 1
ការ~ពន្យា 2
ត_ទៅ_ទៀត 3
១៩៨១ 1
សច្ចា_ប័ន 1
ម្លូ 1
ទំព័រ 6
រុន 3
អាគ្នេយ៍ 3
កំពែង 3
អស់ 26
ណាង 2
មក_កាន់ 2
១៣៧២ 1
ព្រះ~មហា_ក្សត្រ 14
ហ្គេច 4
បន្ទរ 1
ហ្គេម 10
ណាយ 1
មេ_ឃុំ 1
សុរ៉ាវឌី 3
ចន្ត្រា 4
ការ~អនុញ្ញាត 6
របៀប 5
លីដា 5
រុញ 1
ជាមួយ 53
ប៉ោយប៉ែត 3
អិម 2
ការ~ហាម_ប្រាម 1
ស្រស់ 4
បរិក្ខារ 1
បារីស 1
ទទួច 1
ស្រីទូច 1
ក២ 1
រាជ_សីហ៍ 1
ជួប_ប្រទះ 1
ទទួល 31
នរោត្តម 3
រំលែក 1
ចេញ_ពី 2
ត្រៀម 4
អំណោយ_ផល 1
ខុស_ពី 3
ចូល_រួម_ចំណែក 1
ដីការ 1
អនុ~វិទ្យាល័យ 1
មិថុនា 8
ពិន 4
អ្នក~វិទ្យា_សាស្ត្រ 1
ពិស 3
ហិរញ្ញ_វត្ថុ 5
ខុមហ្វ្រែល 2
ទួល 3
ឆ្នេរ_សមុទ្រ 1
គួប_ផ្សំ 1
ហ៊ 8
ពិត 9
កើត 9
ហៅ 23
ហោ 4
ហៃ 7
ហែ 2
គោក 2
ហៀ 4
ការ~រាំ 1
កាំ 5
រឹត_បន្តឹង 1
ស៊ុយអែត 1
ថៃ 38
ជម្រុះ 5
ត្រាស់ 1
សាលា_ដំបូង 6
សម្ភារៈ 4
ប្រញាប់ប្រញាល់ 2
១៩៨៩ 2
ឧបត្តម្ភ 1
សូន្យ 1
ថ្វី_បើ 3
រដូវ 9
សសៀរ 1
ផឹក 3
មហា_ជន 1
ឥស្លាម 1
ពង្សាវតារ 1
កំណាត់ 3
ជិត 10
គណកម្មាធិការ 4
ឲ្យ_ទាល់_តែ 1
ការ~ថែទាំ 3
កាត់ 7
អ្នក~ស្លាប់ 1
ហឿង 3
រុងរឿង 1
បែប_បទ 1
សណ្តោស 1
សកម្ម^ភាព 1
ការ~ប្ដឹង_ទាស់ 1
ពិសេស 10
អាស្រ័យ 5
សំឡេង 6
សុធារ៉ា 3
ជិន 3
១៩៨៥ 1
២៥០ 3
ឃីម 3
រដ្ឋ_សភា 10
ផ្ញើ 2
ច្នៃ_ប្រឌិត 3
សារ៉ុម 4
ខ្មែរ 55
ដួល_រលំ 1
ង៉ុយ 4
១៩៤៩ 1
ការ~ប្រឹក្សា_យោបល់ 2
គានិត 4
សុខភាព 4
ឈីន 4
ការ~គេច 1
ច្រឹង 1
សាប៊ូ 2
ឈីង 4
ឯក_ជន 13
រក_ឃើញ 11
បញ្ជោះ 1
ហួរ 5
ការ~ជួប_ជុំ 2
បៀង 1
កិច្ច~ខិតខំ_ប្រឹងប្រែង 2
ដំបូង 15
ឈ្នួល 3
សេរី 16
បង្កូក 1
ការ~ដាក់ 3
រួច 22
មិកា 2
យល់_ស្រប 1
រួម 16
២៥៣ 1
ឡា 10
សមធម៌ 7
រួម_គ្នា 4
រួន 2
ឡី 4
ការ~អនុវត្តន៍ 2
ឡូ 1
ហេដ្ឋា_រចនា_សម្ព័ន្ធ 2
បង្គាប់_ឲ្យ 1
ប្រតិបត្តិការ 2
ឯក_រាជ្យ 8
បាច 2
ប្រហែល 5
នារី 10
ឈិន 14
ទំហំ 14
បារី 1
អម 5
ឡន 5
បាន 753
បាទ 6
ផោង 5
ចីវរ 1
ដាច់_ដោយ_ឡែក 2
គ្រប_ដណ្តប់ 1
សេសាន 1
ឡម 4
ការ~ចុះ_បញ្ជី 1
សល់ 1
ការ~កំណត់ 3
ដួង_ចិត្ត 1
កើត_មាន 9
គូបូតា 1
លាក់ 9
រាងរៅ 1
សំផន 1
នយោបាយ 20
និន្នាការ 3
ស៊ើប_សួរ 3
ហង្ស 4
ក្តី 3
ចាប់_ខ្លួន 18
គន 1
ស្រេង 15
អន 10
ការ~លេង 4
សារពើ 1
ឥស្សរ_ជន 1
សន្លប់ 4
ធំ 21
សិទ្ធិ 45
ការ~រំពឹង_ទុក 1
ឆ្នើម 3
ថា្នក់ 1
ការ~សម្បទាន 2
មែកសើដេស 1
បទុម_វតី 1
សិទ្ធី 2
ពន្យារ 1
ស្រោចស្រង់ 1
អំណោយ 3
ការ~សប្បាយ_រីករាយ 1
2018 1
គីឡូ_ម៉ែត្រ 3
ឃីន 1
តែងតែ 11
ប្រគល់_ឲ្យ 1
ទន្លេ 5
និពន្ធ 1
សង្វាត 3
បំបាំង 1
ទី_ណា 1
ឯកច័្ឆន្ទ 1
ឧកញ្ញ៉ា 1
ភារៈ 4
ការ~ប៉ុនប៉ង 2
សង្វៀន 4
៣៤៧៥ 1
ការ~ចិញ្ចឹម 1
ទ្វេ 2
ស្ពាយ 1
អត្ថ~បទ 2
បាតុករ 5
លម្អិត 3
សាហ៊ីង 4
មន្ថា 2
យន្ត_ហោះ 2
កាត់_ក្ដី 1
ទើប_តែ_នឹង 1
មធ្យោបាយ 3
អ្នក~ប្រតិបត្តិ 1
លុប_ចោល 3
ទាមទារ 12
ការ~ទទួល 4
ដុល្លា 2
បទ_ពិសោធ 4
ដក 3
អឿង 1
អឿយ 2
អឿម 7
ខេមរ_ភូមិន្ទ 2
ទស្សនៈ^កិច្ច 1
យ៉ាង_ម៉េច 2
ការ~បណ្ដុះបណ្ដាល 2
សាមញ្ញ 1
អ្នក~យក_សារ_ព័ត៌មាន 1
ផល្លា 8
មាជ 1
ថ្វាយ_បង្គំ 3
ដង 10
ម្លិះ 3
ភាព~តានតឹង 1
ជោគ_វាសនា 1
មាឌ 3
សមាជ 1
ឃាត់_ខ្លួន 2
ភាព~យុត្តិធម៌ 1
សុដា 1
មាន 522
ឧត្តុង្គ 3
ក្រពើ 2
ដូច_ជា 25
មាស 16
មរណ^ភាព 1
លុះ_តែ 2
ការ~លើក_កម្ពស់ 2
ស៊ន 4
ភក្តី^ភាព 1
កាស 1
ផាង 4
ការ 10
កាល 12
រង្វាន់ 2
ចំពោះ 45
សុថាត់ 4
ពេល_នេះ 16
ចង្អុល_បង្ហាញ 2
ពៅ 13
៦០០ 2
ស្រមោល 1
បោះ 2
ចាញ់ 15
ក្រសួង 43
លួច 5
បញ្ញត្តិ 1
កាង 5
បង្ខំ 12
កង_ទ័ព 3
អឹម 2
វិជ្ជាជីវៈ 1
ទី_បំផុត 2
ជំរុញ_ឲ្យ 4
មូលហេតុ 11
ការ~ទទួល_ស្គាល់ 1
ព្រះ~តេជះ 1
ចេក 13
ដុត 3
អង់គ្លេស 9
ស្ត្រី 22
ជីក 6
អ្នក~ជំនាញ 2
ចេញ 41
អ្នក~តំណាង_រាស្ត្រ 2
ការ~ប្រកួត 40
សំណូមពរ 3
ការ~រំលោភ_បំពាន 11
សេចក្តី~ប្រកាស 3
ដុស 2
ខ្ញុំ 411
ចាប់ផ្ដើម 3
លទ្ធ^កម្ម 1
ជះ 1
ទៅ_ដោយ 1
មៀន 2
ឃុំ 14
ស្រ៊ុន 8
ឯកសារ 7
បាតុកម្ម 4
ភាសា 22
ធ្លក 3
ក្បាល 16
ហ្វា 5
អាច 98
អញ្ជើញ 3
សំប៉ែត 2
ស៊ី 16
ទួល_គោក 2
១០៦ 1
ផុសផុល 1
ជាន់_ខ្ពស់ 1
មៀត 1
ពាក់ 4
បឹង_ត្របែក 8
ស្រទាប់ 2
ដើម_ឈើ 2
ការ~ធ្លាក់_ចុះ 2
រាត្រី_កាល 1
ខ័ណ្ឌ 1
ហ៊ិន 1
អនាមិក 2
ច្រក 3
រ៉ុប 2
សម័យ_កាល 2
សេត 5
បញ្ចាំ 1
ដូ 3
មេ_ដឹក_នាំ 4
ទេវតា 10
សេង 9
ទា 4
សេក 7
លក្ខន្តិកៈ 1
ពាង 13
២០០៧ 7
២០០៤ 2
ចាត់ 4
សិង្ហបុរី 6
ទេវង 1
២០០០ 5
ផ្ទៃ_ដី 7
ចម្លើយ 2
យូឡាយ 1
តម្កល់ 1
ការ~រង 1
២០០៨ 2
២០០៩ 4
១,៧០ 1
ជើង_ឯក 4
សន្ទុះ 1
ពាន 9
ហែល 2
ឡាំង 5
យុទ្ធ_សាស្ដ្រ 2
ចូល_ក្នុង 3
ម៉ន 4
រក 31
កង_ពល 6
រង 16
ការ~បង្រ្កាប 2
ទាន់ 32
៤៦០ 1
រក្សា 10
ក្រឹត្យ 1
រដ្ឋ 16
ឆ្វេង 1
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ 1
ព្រាត 1
កូគីម 1
រៀបរាប់ 3
បន្លំ 2
គិត_គូរ 2
រយ 5
រហ័ស 1
ព្រះ~មាតា 1
បំផ្លិចបំផ្លាញ 3
ករុណា 7
ត្រូវតែ 18
ទាំងមូល 5
សាតុម 5
អាជ្ញា_ប័ណ្ណ 1
ចៅហ្វាយ 2
រុំ 10
រុះ 1
ពពឹក_ភ្នែក 1
អនុវត្ដ 3
ការ~ចេញ_ផ្សាយ 3
កំបោរ 3
កឺត 1
ដឹង_លឺ 1
អនុវត្ត 6
រឺ 12
កុសល 4
អាសន្ន 1
នាគ 3
រើ 1
ស្មាតហ្វូន 1
ច្រឹត 3
រូង 2
ញុះញង់ 4
សម្ព័ន្ធ_មិត្ត 1
រនូត 1
ស្លាប់ 17
បាត់_ខ្លួន 7
ថវិកា 8
អ្នក~ទទួល_ខុស_ត្រូវ 2
កត្តា 2
ប្រើប្រាស់ 23
រូប 52
ទោស 14
ឲ្យ_តែ 2
ច្រឹម 1
ព្រៃ 42
ច្រឹប 5
រាងចាល 1
ព្រះ 4
ជ័យជម្នះ 3
មក_លើ 3
ការ~រត់ 2
វ៉ិត 2
យុត្តិធម៌ 15
ឈាន 6
ធុំ 1
សុវណ្ណា 1
ពហុ_កីឡា_ដ្ឋាន 1
សណ្តាប់ធ្នាប់ 1
ឈាម 3
ជីវ៉ា 2
ខាង_កើត 3
ប្រព្រឹត្ត 7
ឈាង 7
ការ~សម 1
សេចក្ដី~ប្រកាស 1
ការ~បញ្ជូន 1
ឡាតេរីត 1
ចំរើន 5
ដាំណាំ 1
ពីឡូក 1
គីមូន 1
ការ~ត្អូញត្អែរ 1
កញ្ញា 335
ជ្រាប 1
និស្ស័យ 7
រឿង 22
ដទៃ_ទៀត 5
ផ្សារ 4
ផ្សាយ 5
ត្រាន 3
អគារ 3
ការ~យក_ឈ្នះ 1
មហា_រីក 1
វិថី 1
គឺ 103
គី 5
៥៨ 1
គូ 11
ពញា 3
រត្ថាឌី 4
ស៊ីដាំ 4
៥៦ 2
៥១ 4
៥០ 6
សំណ 1
៥២ 2
អ្នក~ទេសចរ 2
ឳពុក 2
ជួន 6
ជួប 16
ចាំង 1
អាច_នឹង 8
ជួយ 43
ជួរ 2
ជួល 3
ចាន់ដាណេ 1
គង 3
ទន់ 1
ប្រាជ្ញា 1
ជំនប់ 1
ឆើត 7
ពុធណាវីន 3
កាតា 1
ខ្លាច_រអា 1
ភាព~បត់បែន 1
ជួញ 1
ឯកភាព 1
ទាំងឡាយ 9
ការ~ផាក_ពិន័យ 1
រដ្ឋបាល 8
ឬទ្ធិ 3
មុន_ពេល 4
២០៧ 1
កកាយ 1
ចាន់ឡា 1
ហ៊ុន 24
រសៀល 2
បញ្ហា 46
គេហ_ដ្ឋាន 4
សូម_ឲ្យ 3
ច្បារអំពៅ 1
មែន 33
ជំនួយ 7
ដំបង 6
បាទី 1
ដុំ 1
ចេះ 10
ផ្ទុយ_ទៅ_វិញ 5
អ្នក~ដើរ 2
ល្អិតល្អន់ 1
ធម្ម_ជាតិ 7
( 42
មក_ទល់ 1
បក្ស_ពួក 1
ច្រូត_កាត់ 1
ការ~សម្រេច_ចិត្ត 1
ត្រួតត្រា 1
ប្រើ 21
យក_ទៅ 2
រថ_យន្ត 7
មើល 16
ស៊ឹម 4
បុប្ផា 1
ដៃគូ 3
ស្ទូឌីយោ 4
សែម 5
ថ្ម_បាំង 1
មហា_វិទ្យាល័យ 4
ព្រះ~វិចារណញ្ញាណ 1
បណ្តុះបណ្តាល 1
កោះកុង 8
២០៥ 1
កុល 3
ជន_ជាតិ 18
ជួន_ជា 1
ចំនោម 1
សំណង់ 4
វណ្ណ 17
ដណ្ដឹង 4
ធម្ម_យាត្រា 2
ព្រួយ_បារម្ភ 2
តាំង_លំនៅ 1
សុជាតិ 7
សំអន 3
ប្រសិន_បើ 18
គគុក 1
ការ~ប្រៀប_ធៀប 2
ផ្សំ 1
ចៀស_វាង 1
វិសេសវិសាល 1
ជាំ 1
ខួប 1
មើល៍ 1
មន្រ្តី 14
អុល 8
ថេងគ័ង 4
ការ~រួម_គ្នា 1
លិខិត 9
ព្រំ_ដែន 5
ឌុងឌីម 2
វណ្ណី 1
ជំនួប 2
ឧកញ៉ា 11
គ្រឹស្នា 6
និមិត្ត_រូប 3
កល 1
សាលា_ឧទ្ធរណ៍ 1
និមល 11
ពិចារណា 12
អុក 6
ក្រាស់ 1
ដាណែត 5
និយោជិត 1
ជា_ថ្មី 4
ទ្រឹស្តី 1
៥៣.១៤ 1
ប្អូន 4
ចៀស 1
ការ~ធានា 1
តស៊ូ 5
១៤ 6
ទាល់_តែ 1
គណៈ_កម្មការ 2
ការ~អធ្យាស្រ័យ 1
ការ~ធ្វើ 5
មែនទែន 2
គំនរ 1
ភូមិ 15
ភូមា 1
ល្បីល្បាញ 1
ការ~បញ្ចូល 1
កោះ_សន្តិភាព 1
ធ្លាប់ 12
ព្រះ~នាង 2
ប្រាំ 5
ផ្ដល់ 2
ស្វាយ_ចន្ទី 2
ធ្វើ_បាប 1
ទទួល_ខុស_ត្រូវ 6
ទៅ_អោយ 1
អ្នក~ណា 3
ស៊ីថា 1
ផ្សេង 33
សង្ហា 1
អាកាស 1
សុទ្ធ 8
ព្រះ~នាម 3
ពុំពាយ 1
គុណ_វិបត្តិ 1
ក្រសាំង 2
កំហុស 3
សហនីត 5
ស្ដារ 1
សំរោង_សែន 1
ការ~ចែក 5
កំណើត 3
ក្បែរ 5
ចំណាយ 5
ប៉ោ 4
ប៉ះ 3
ថែ_រក្សា 2
ធីតា 14
សាហ្វ៊ីណា 1
ហេតុ_ផល 2
តម្រូវការ 6
២០០ 2
សមិទ្ធិ 4
កាត់_បន្ថយ 5
វុត្ថា 5
ជា_ធរមាន 2
រថ_ភ្លើង 1
អាហ្វហ្គានីស្ថាន 5
បំណង 3
វិញ 36
ការ~រំលោភ 3
អេកូឡូស៊ី 1
ចុល្លព្រឹក្ស 2
ណារ៉ាត 3
កន្លង_មក_នេះ 1
ទស្សន_វិជ្ជា 1
ថែម_ទាំង 1
ក្រាប 2
ការ~តាម_ដាន 2
វិល 4
នេត្រ 3
រួម_ចំណែក 1
គៀន 1
ការ~កោត_ក្រែង 1
ការ~ឯក^ភាព 1
នាំ_មក 1
សម្រេច_បាន 2
ត_ទល់ 1
យ៉េង 4
នាយិកា 1
ដណ្តើម 2
ចម្បង 7
បង្រៀន 3
លយ 1
ការ~ប្រព្រឹត្តិ 1
ឧត្តរ_មាន_ជ័យ 9
អ្នក~តាម_ដាន 1
យ៉េន 6
ស្នើ_ឲ្យ 5
៨០ 1
បរិញ្ញាបត្រ 1
ទង់ 3
សំនុំ_រឿង 2
ចាន់រ៉ី 3
ស្រៀ 1
ណយ 4
ប៉េង 3
ប្រជុំ 4
សញ្ញាបត្រ 19
លា 3
ធម្ម_ការ 1
គេ 129
សង្កេត_ឃើញ 3
ការ~ចម្រាញ់ 1
លើ 117
ឧស្សាហ^កម្ម 4
លី 25
ហោន 2
លឺ 6
ណា 46
ផ្លែ 5
ធន់ 1
វ៉ាស៊ីនតោន 1
រ៉េត 3
ចុះ_ហត្ថលេខា 8
ហោង 3
ឧស្ម័ន 3
ណឺ 3
យុទ្ធនាការ 3
ចន្លោះ 1
បណ្តេញ 9
ព្រះ~រាជ_អាជ្ញា 4
ហ៊ុត 7
ប្រុង 1
ញញឹម 1
តាណាកា 1
កែង 4
អោយ 11
ឆៃលី 2
កែន 4
ការ~សោកស្តាយ 2
សេចក្តី~សម្រេច 2
អោក 5
ស្ទុះ 5
ហ៊ុយ 9
ចំហ 1
ឡើង_សោយ_រាជ្យ 1
សេចក្ដី~កោត_សរសើរ 1
កែម 4
ផ្សារ_ថ្មី 1
ប៉េឡេ 4
ប្រុស 15
ការ~ខំ_ប្រឹងប្រែង 1
ប្តេជ្ញា_ចិត្ត 1
សោមរិទ្ធី 4
យ៉ាន 2
ដូន 4
ស្មារតី 2
ចំការ 2
សួរ_សុខ_ទុក្ខ 3
ដូរ 2
ឧប្បតិ្ត 1
១៦០១ 1
ដូង 6
យ៉ាង 47
យ៉ាត 3
បច្ចុប្បន្ន 16
សិទ្ធិ_សេរី^ភាព 1
អូស្ត្រាលី 4
ដោយសារ_តែ 13
ចែម 2
ផ្អើល 1
កិច្ច 2
តែ 78
អ្នក~ឃ្លាំ_មើល 1
ថ្ងៃ_អាទិត្យ 4
គួរ_តែ 11
វិជ្ជា 4
លេខ_រៀង 3
ក្រឡេក_មើល_ទៅ 1
តៅ 5
ពារាណសី 1
ដំរី 7
២០ 17
ចែក 10
ប្រទាល 4
ចែង 14
សេដ្ឋ_វិទូ 1
ស៊េរី 1
សួយសារ 1
លោក~សង្ឃ 3
បញ្ចុះបញ្ចូល 2
បំពេញ 7
សព្វ_គ្រប់ 4
) 42
២៣ 4
សមុទ្រ 2
ព្រឹត្តិ_ការណ៍ 22
ទៅ 207
អែស 1
ងាយ_ស្រួល 1
ទូរស័ព្ទ_ដៃ 1
ទេ 153
ក្រាប_ទូល 3
ព្រះ~លាន 1
ភក្តី 3
ប៉ុស្តិ៍ 9
ឈាម_ជ័រ 1
សាលា 18
របាំ 1
ឥន 2
អង្គការ 92
រយៈ_ពេល 37
សមាស_ធាតុ 1
ការ~បញ្ជាក់ 4
ការ~ពាក់_ព័ន្ធ 1
ព្រម 13
គ្រូ 7
ចោទ 10
អៀង 5
រ៉ាដែន 4
រលក 1
ត្បិត 3
ឥត 10
ត្រឹម 13
ដើរ 30
ចោល 7
ការ~ដក_ហូត 2
នរណា 9
ម៉ៅ 18
ស្រៀត 2
ផែន_ដី 2
បន្ថោក 1
ម៉ៃ 8
ម៉ែ 5
ពេញ_ចិត្ត 5
ជួនកាល 1
ប៉ុណ្ណឹង 1
ពុទ្ធ 4
ព្រី 4
ព្រឺ 1
ជា_មូលដ្ឋាន 2
ខិត្តប័ណ្ណ 11
រៀបចំ_ឡើង 1
ឈម 1
ទន្សាយ 4
ការ~ចូល_រួម 16
ផ្ទាល់ 16
ប្រែ 1
បើក_បរ 2
ថែម 1
SLASH 5
អាស្រូវ 2
រឿងរ៉ាវ 2
មុន_នឹង 6
ថោង 2
ការ~ទទួល_បាន 7
ឋិតថេរ 2
ប៉ច 3
សម្បូរ 1
ពេល_វេលា 5
សុភណ៌ 3
អ្នក~ឯង 2
យ៉ាវឌី 2
លែនសាត 3
ការ~ធ្វើ_ការងារ 1
ស្រន 1
អំពៅ 10
អភិបាល^កិច្ច 2
ហ្វូគូ 3
ការ~អស្ចារ្យ 1
ឃឿង 5
ពាក់_ព័ន្ធ 1
ព្រះ~ខ័ន 4
ជៀស_វាង 1
ដូច_គ្នា 13
ឡេនីន 1
ស្រី 111
ការ~សិក្សា 21
ល្មម 2
យ៉ាង_ដូច_ម្តេច 1
ចន្ទគា 1
ចូល_កាន់ 1
ធ្ងន់ធ្ងរ 8
ត្រូវ៌បាន 1
ស្រា 1
ប៉ិ 4
ង៉ីម 1
ការ~ប្រារព្ធ 1
ទី_រួម_ស្រុក 1
នឹក_ស្មាន 1
សាក្ខី^កម្ម 1
ជម្រះ 1
ព្រឹទ្ធ_សភា 9
ឱកាស 14
ណារ៉ាឌី 4
តេក្វាន់ដូ 1
យប់ 6
ខ្សែ_ភ្លើង 1
ភ្លាត់ 1
កេរ្តិ៍ 3
ស្ងាត់ 2
ហ្វេសប៊ុក 3
សូល 3
សូរ 2
សូយ 2
នៅ_ឡើយ 11
អ្នក~ពាក់_ព័ន្ធ 2
សូវ 4
សូន 10
វិនិយោគ 2
មុនី 7
ទៀន 1
ទៀប 4
ការ~ភ័យ_ខ្លាច 1
ឡើង_វិញ 14
លេខាធិការ 11
ការ~ឈូសឆាយ 1
វិមល 3
២២ 6
ទៀត 103
ចំណេញ 1
អៀម 9
ផ្សព្វផ្សាយ 9
ភាន់ 3
ទុក_ចិត្ត 1
ជម្ងឺ 1
ឃាំង 2
មករា 6
ចូរ 1
រះ 2
ការ~ជ្រើស_រើស 2
ស្រុន 6
ការ~សំដែង 1
សុផានី 5
សំរឹទ្ធិ 4
ខាវ 1
ផា 4
ការ~ប្រឆាំង 2
សំរោង 1
ម៉ុងតាញ៉ា 3
រហោស្ថាន 1
អង្គុយ 1
ថ្វី_ដ្បិត 1
សាវៀត 5
ផូ 2
ប៉ើង 1
ម្រេច 1
បន្ថែម 16
មជ្ឈមណ្ឌល 7
វាល 4
ផង 26
ដំឡើង 2
ទេវិន 4
ទាំង_នោះ 54
កាន់តែ 12
ទាំង 101
ម្ដេច_ក៏ 1
សំណួរ 3
រាជា 5
ជន_ភៀស_ខ្លួន 9
ច្រឡោត 1
ផន 6
ភារុណ 7
កញ្ចប់ 5
អាមេរិក 27
ពពក 6
ផល 15
ឆ្កែ 1
? 28
ផ្លុង 3
ខែ_មករា 13
ហ៊ត 5
ប៉ូលីស 1
ត្រឡប់ 8
ទ្រ 1
ទិព្វ 5
ព្រោះ_ថា 3
អេងឈាង 3
ម្សិល_មិញ 27
ម៉ារីលែន 1
វ៉ាន់ថារិទ្ធ 2
អិន 3
ទទួល_ទាន 2
អៃយ៉ា 1
អិល 6
សុឌឿប 4
កែ_ច្នៃ 3
បក្ស 9
អាកាស_យាន_ដ្ឋាន 1
វួចនា 2
អះអាង 9
ចិន្តា 7
ការ~ផ្សំ 1
ការ~រីក_ចម្រើន 3
វិធី 1
ហ៊ី 3
អភិបាល 4
វាគ្មិន 2
អ្នក~កាសែត 2
ជំនឿ_ចិត្ត 1
អន្តរាគមន៍ 8
គណៈ_កម្មាធិការ 11
សោកនាដ^កម្ម 1
បញ្ឈប់ 6
សារ៉ែន 3
ពិធី 14
ការ~ប្រើ 2
វិបត្តិ 1
ផាន 6
អ៊ី 3
ឧកញ្ញា 1
សេរី^ភាព 7
ផាត 3
ច័ន្ទ 25
ទម្រង់ 3
ការ~អនុវត្ដ 1
ការ~អនុវត្ត 4
តូងតាង 1
គាល់ 1
សារម្យ 1
អ្នក~ជាប់_ឃុំ 1
សង្វារ 3
ផាក 2
វីដា 2
ប្រទេស 86
ការ~គ្រោង_ទុក 1
តុន 8
ឆ្អិនឆ្អៅ 1
សាខន 1
ជម្រៅ 1
កង_កម្លាំង_ប្រដាប់_អាវុធ 6
រេនា 3
ចំបាប់ 5
អេឡិចត្រូនិក 1
មន្ត្រី_រាជការ 2
បន្ទាយ_ស្រី 1
ដេរដាស 1
ល្បី 4
ការ~ផ្សះផ្សា 4
ការ~កែ_សម្រួល 2
ប្រជា_ជន 39
ម៉ម 10
ម៉យ 1
ហាត់_ប្រាណ 1
ទីក្រុង 15
សម្តែង 2
ណាំង 3
ណេ 2
ណៃ 2
កាលៈទេសៈ 1
ឥរិយាបថ 1
សម្រាក 2
ប្រយោជន៍ 2
ភោគ 7
ក្រាប_បង្គំ 1
បង្គ្រប់ 1
បំផ្លាញ 7
ឬ_ក៏ 2
អ្នក~ភូមិ 14
ការ~ឆ្លើយ_តប 4
ស៊ី_ជម្រៅ 1
ចង្អុល 1
សំចៃ 1
១៩ 9
១៨ 13
វលក្ខ័ 5
អស់_សង្ឃឹម 1
១១ 12
១០ 26
១៣ 6
១២ 10
១៥ 19
ពួក_គេ 59
១៧ 4
« 114
ព្រះ~ពិស្ណុការ 16
ញញួរ 1
កំពង់ 1
នៅ_មុខ 3
ហោះ 2
ភូមិ_ភាគ 1
តេស្ត 1
» 106
វណ្ណះ 6
សំអៃ 4
ស្មា 1
ទិញ 6
បារ៉ាក់ 1
សុន្ទរកថា 3
ទុច្ចរិត 1
ស្មើ 6
សាច់_ញាតិ 1
លុះត្រា_តែ 2
បូរ៉ាន់ 2
សេនស៊ិង 1
ចំណង់_ចំណូល_ចិត្ត 1
មនុស្ស_លោក 6
សវនាការ 12
ឃុំ_ខ្លូន 1
ថែន 3
រង្វង់ 1
បរិស្ថាន 8
ត្បាញ 2
ជីវិត 9
វណ្ណៈ 6
អៀក 4
អៀត 5
កែ_ប្រែ 1
ការ~ប្រែប្រួល 2
ការ~វិភាគ 4
៥.០០០ 1
សុវណ្ណ 26
ការ~គម្រាម 1
ការ~សម្លាប់ 1
អៀន 3
ហ្មត់ចត់ 2
អុំ 1
១៩៩៨ 1
កាំភ្លើង 4
ជីវិន 2
រៀន_សូត្រ 3
លូ 2
តេន 4
របាំង 2
ទទេ 1
ផ្គុំ 1
ញ៉ិល 2
បំផុត 13
ឈ្មោល 1
អ្នក~ភ្លេង 1
សម្រែក 1
រស់_នៅ 12
ទី 105
គណបក្ស 88
ប៉េច 2
បទ_ប្បញ្ញាត្តិ 4
ឧបាសិកា 3
ឲ្យ_បាន 11
សារ_ជាតិ 1
… 1
សាវ៉ាត 4
រដ្ឋ_មន្រ្តី 13
ភ័យ_ខ្លាច 3
ទំនង_ជា 3
តប 1
រហូត_ដល់_ទៅ 1
ចម្ការ 4
ស្ទឹង 1
វណ្ណារ៉ា 2
អ្នក~ស្រុក 11
ឆី 1
ផ្នែក 28
កាយ 1
” 37
“ 42
សម្រាប់ 70
ស្នាក់ 4
ពី_ក្រោម 1
ស្ 2
រួម_ទាំង 11
យុទ្ធ_មិត្ត 1
តិ 1
តឿ 4
តើ 24
សរសៃ 1
ទត 1
ព្រះ~កេតុមាលា 6
គង់ 29
តា 7
