15 suffix=ទ_PN
314 word-1=លោក~ជំទាវ_PN
11 curword=ឡៃ_PN
97 tag-1=RB_AUX
35 tag-1=PRO_PA
19 suffix=់_VB
25 curword=បី_CD
19 word-1=លោក_RB
27 word+1=លោក_NN
83 curword=ជាតិ_NN
34 tag-1=JJ_PRO
19 word+2=ភ្នំ_ពេញ_NN
37 word+1=ជាតិ_NN
46 curword=ខ្លួន_NN
11 word-1=សកម្ម_ជន_NN
29 suffix=ម_NN
36 word+2=»_NN
305 curword=នៅ_IN
12 word-2=ពួក_VB
2161 tag-1=PRO_PN
70 curword=សម្រាប់_IN
11 word+2=ណាស់_VB
16 word-1=._NN
13 suffix=ក_VB
100 curword=នឹង_AUX
658 prefix=ក_NN
55 tag-1=PN_SYM
24 curword=នី_PN
5 curword=ទីស្តីការ_NN
23 word+2=ថ្ងៃ_NN
6 curword=លុយ_PN
65 word+1=ទេ_DT
28 word+1=កាល_ពី_NN
25 word+1=ការ~ប្រកួត_IN
11 curword=គួរ_តែ_VB
8 curword=ប៉ះ_ពាល់_VB
19 suffix=_RB
15 word+1=សិទិ្ធ_NN
13 word+1=ជាមួយ_NN
22 curword=សកម្ម_ជន_NN
30 suffix=ា_PN
8 curword=តែ_CC
20 tag-1,2=PRO,RB_RB
5 curword=បន្ត_RB
39 prefix=ឈ_PN
14 word-1=អគ្គ_NN
16 suffix=ែ_RB
14 tag-1,2=BOUNDARY,NN_RB
10 curword=ប្រជា_ជាតិ_NN
31 tag-1,2=NN,CD_SYM
15 word-1=ធ្វើ_ឡើង_IN
5 curword=ប្រេង_NN
33 word+1=ហើយ_VB
21 curword=ករណី_NN
13 prefix=ជ_VB_JJ
12 word+2=ជាមួយ_នឹង_NN
15 tag-1,2=NN,VB_JJ
16 word+2=របស់_JJ
5 curword=ជាង_PN
19 word+1=គ្នា_VB
5 curword=សឿប_PN
18 word+2=ឲ្យ_PRO
5 curword=បង្ក_ឲ្យ_VB
15 curword=ថា_VB
19 word+1=បាន_IN
11 curword=ស្នើ_សុំ_VB
15 curword=បញ្ចប់_VB
19 word-1=យើង_RB
29 word-2=គឺ_NN
10 curword=តាំង_PN
6 curword=ដាក់_បញ្ចូល_VB
97 curword=ក្រុម_NN
17 word+1=)_NN
11 word+1=មាស_NN
5 curword=សែម_PN
76 prefix=ច_NN
22 prefix=ស_RB
14 word-2=នូវ_NN
15 word+2=អាជ្ញាធរ_NN
13 word-1=១_IN
37 word+2=នាក់_NN
130 suffix=់_VB
13 tag-1=DBL_PRO
12 word+1=សេរី_PN
16 suffix=_PN
91 tag-1=PN_KAN
14 word-2=ទេ_KAN
376 curword=របស់_IN
48 word-2=របស់_IN
10 curword=ខែ_កញ្ញា_PN
87 word+1=នៅ_VB
18 word-2=ដល់_NN
54 suffix=រ_PN
11 curword=ក្រហម_JJ
35 word+1=នឹង_NN
170 curword=ត្រូវ_បាន_VB
26 tag-1,2=PN,PN_RB
14 word+2=ឲ្យ_RB
55 word+2=ក្នុង_VB
9 curword=កំពូល_JJ
15 suffix=_CD
13 prefix=ខ_JJ
38 word+1=ធ្វើ_VB
73 word-1=ត្រូវ_VB
11 word+2=ថា_DT
6 curword=កង_កម្លាំង_NN
65 tag-1,2=DT,VB_VB
51 tag-1,2=AUX,VB_RB
9 curword=ចន្នី_PN
14 prefix=ម_RB
26 word-1=ក្រុមហ៊ុន_PN
21 word-1=ហើយ_IN
14 word-1=និង_JJ
34 suffix=_NN
15 curword=ស្រេង_PN
5 curword=ស៊ិម_PN
6 curword=អំពើ_ពុក_រលួយ_NN
5 curword=លើក_កម្ពស់_VB
6 curword=បញ្ឈប់_VB
49 word-2=ពី_IN
13 word+1=ដឹង_RB
29 word+2=បាន_CD
13 tag-1,2=JJ,IN_PRO
109 curword=នៅ_ក្នុង_IN
26 curword=ដឹង_VB
15 word+2=បាន_CC
5 curword=រយ_CD
10 curword=អ៊ន់_PN
38 suffix=_NN
29 word-2=ត្រូវ_NN
54 curword=ទាំង_នោះ_DT
18 word+1=យ៉ាង_VB
34 word+1=ដែល_PRO
7 curword=សេក_PN
8 curword=ជូន_VB
45 tag-1,2=NN,RPN_NN
34 word+2=ថា_RB
17 word+1=ណាស់_JJ
8 curword=ហើយ_ក៏_RB
16 suffix=២_CD
11 prefix=ប_RB
64 word+1=។_DT
37 word+2=និង_CD
26 tag-1,2=VB,VB_JJ
65 word-1=សុខ_PN
5 curword=សៅរី_PN
12 word+2=ប្រជា_ធិបតេយ្យ_IN
8 curword=ទទួល_រង_VB
14 suffix=ប_VB
10 word-1=ចង់_VB
36 tag-1,2=BOUNDARY,NN_PN
22 word+1=ទាំង_PRO
16 word-1=ថា_RB
89 suffix=ី_NN
102 word+1=មាន_RB
10 word-2=របស់_PRO
22 suffix=_JJ
61 suffix=ព_NN
69 word-1=ដែល_NN
10 word+2=ផង_ដែរ_NN
24 curword=ទ្រង់_PRO
42 suffix=_NN
14 tag-1=VCOM_PA
6 curword=សិទ្ធិ_PN
16 word-1=ជូន_NN
10 tag-1,2=PN,PN_JJ
30 tag-1,2=BOUNDARY,BOUNDARY_CD
67 tag-1,2=BOUNDARY,BOUNDARY_CC
12 word+2=ច្បាប់_NN
45 curword=ចំពោះ_IN
35 tag-1,2=NN,JJ_CD
14 word+2=ហើយ_PRO
25 curword=រូបភាព_NN
5 curword=បូរ៉ា_PN
6 curword=គេហ_ទំព័រ_NN
18 word+1=ហើយ_DT
15 tag-1,2=NN,CD_DT
6 curword=ពិន័យ_VB
73 tag-1,2=IN,IN_NN
44 curword=ជា_PN
12 word+2=៦_NN
66 tag-1,2=JJ,NN_NN
7 curword=ឆ_PN
15 tag-1,2=PN,JJ_NN
21 tag-1,2=BOUNDARY,BOUNDARY_JJ
12 curword=ចាប់_VB
30 tag-1,2=CD,NN_CC
13 curword=សំណង_NN
102 curword=ទៀត_RB
22 curword=មុន_JJ
15 tag-1,2=NN,VB_PRO
13 suffix=ា_JJ
7 curword=សាង_VB
19 word+2=ម៉េង_PRO
23 word-1=អាយុ_CD
12 word-1=តើ_NN
36 tag-1=JJ_RPN
12 word+2=គេ_RB
11 word+1=ព្រឹក_IN
12 word-2=មិន_PA
49 tag-1,2=PN,PN_AUX
5 curword=សង្ខេប_PN
15 word+2=ក្នុង_JJ
38 word+1=ជា_RB
19 curword=លាន_CD
106 tag-1=PRO_AUX
8 curword=សំណាង_PN
60 suffix=_NN
20 word+1=នឹង_PRO
13 word+2=ថៃ_IN
25 word+1=តាម_VB
58 tag-1,2=IN,PRO_VB
13 word-1=យោង_IN
10 curword=ត្រឹមត្រូវ_JJ
7 curword=រថ_យន្ត_NN
50 curword=ប្រជា_ពល_រដ្ឋ_NN
30 word-1=ក្រសួង_NN
19 word+2=។_VB_JJ
36 tag-1,2=NN,JJ_CC
19 curword=តាម_រយៈ_IN
10 suffix=ក_NN
11 word-2=មិន_PRO
12 word-2=ជាប់_NN
6 curword=ស៊ុំ_PN
7 curword=ឡាយ_PN
47 curword=មក_VB
123 word+2=នេះ_NN
5 curword=ព្រះ~ករុណា_NN
37 suffix=_PN
22 word+1=បន្ត_AUX
13 curword=រដ្ឋ_មន្រ្តី_NN
22 suffix=ី_PN
21 suffix=ង_PN
27 word-1=ផ្តល់_NN
23 tag-1=JJ_PN
7 curword=ការិយាល័យ_NN
16 tag-1,2=NN,VB_JJ_RB
22 tag-1,2=RB,NN_IN
5 curword=ក្រៅ_ពី_IN
23 word-1=គ្នា_IN
10 word-1=ការ~ចូល_រួម_IN
37 prefix=ប_VB_JJ
10 curword=ក្រោយ_IN
26 suffix=ល_NN
12 curword=[_SYM
106 prefix=ទ_NN
33 curword=សូម_VB
15 tag-1,2=VB_JJ,NN_DT
7 curword=មេធាវី_NN
90 word-1=គេ_VB
32 curword=-_SYM
63 word+1=ឆ្នាំ_PN
5 curword=របស់_NN
6 curword=កិច្ច~ប្រជុំ_NN
904 tag-1,2=NN,IN_NN
12 tag-1,2=NN,CD_AUX
27 suffix=់_PN
9 curword=ឧត្តរ_មាន_ជ័យ_PN
13 word+2=មិន_RB
13 curword=លាង_PN
10 word-1=សហ_NN
14 curword=២០១៥_CD
12 curword=ឆ្លើយ_VB
23 curword=ផង_RB
452 word-1=BOUNDARY_NN
41 prefix=ឡ_PN
95 tag-1,2=CD,IN_NN
21 suffix=_JJ
6 curword=កង_កម្លាំង_ប្រដាប់_អាវុធ_NN
87 tag-1,2=NN,PN_NN
43 suffix=ន_PN
5 curword=វៃ_PN
19 tag-1,2=PN,CC_PN
11 curword=យុវជន_NN
20 word+1=ណា_NN
12 word+2=ទៅ_CD
22 word-1=ឲ្យ_ដឹង_IN
9 curword=ជីវិត_NN
10 tag-1,2=NN,VB_DT
18 curword=រវាង_IN
14 word-1=ម៉ៅ_PN
16 tag-1,2=DT,PRO_VB
13 suffix=_JJ
120 tag-1,2=PRO,VB_IN
7 curword=ឈុន_PN
10 curword=ប្រកួត_VB_JJ
59 word-1=លោក_VB
10 tag-1,2=BOUNDARY,PRO_DT
5 curword=ឈឿន_PN
35 tag-1=RB_SYM
12 prefix=ឆ_JJ
68 word+1=ឲ្យ_VB
64 prefix=រ_NN
14 word+1=ម៉េង_PRO
12 word+2=ដ៏_VB
27 word+1=តំបន់_IN
21 suffix=ច_NN
11 tag-1=VB_JJ_KAN
123 tag-1,2=PN,IN_NN
28 tag-1,2=CD,NN_KAN
12 word+1=បាន_M
11 prefix=ម_IN
12 tag-1,2=CD,CC_CD
11 tag-1,2=RB,CC_NN
79 tag-1,2=BOUNDARY,PRO_VB
15 word-2=តែ_VB
17 curword=លោក~គ្រូ_NN
43 tag-1,2=DT,RB_VB
32 word-2=គេ_VB
10 word-2=វា_NN
11 tag-1=VB_JJ_CC
127 curword=អ្នក_PRO
15 word+2=មាន_SYM
17 word+1=ដុល្លារ_CD
7 curword=ការ~ត្រួត_ពិនិត្យ_NN
11 prefix=ទ_IN
316 word-1=ខ្ញុំ_NN
642 tag-1,2=PRO,NN_PN
16 suffix=់_NN
6 curword=ចន្ថា_PN
18 word+1=ដីធ្លី_NN
15 word+1=ប៉ុន្តែ_NN
82 prefix=ម_NN
105 tag-1,2=IN,NN_RB
15 curword=ទូច_PN
5 curword=ផ្ទាល់_ខ្លួន_JJ
5 curword=កេងកង_PN
108 tag-1,2=VB,NN_DT
254 tag-1=PN_NN
16 suffix=គ_NN
11 tag-1=IN_AB
39 prefix=ដ_VB
15 tag-1,2=NN,CD_JJ
32 word-1=នេះ_KAN
23 word-1=ជាតិ_NN
15 word+1=ណា_PN
15 curword=ស្ថិត_VB
38 tag-1,2=IN,PRO_DT
14 curword=បាល់_NN
38 word+2=នេះ_VB
36 word+1=ភ្នំ_ពេញ_NN
10 word+1=ឲ្យ_DT
6 curword=រឹង_មាំ_JJ
10 word+1=រដ្ឋាភិបាល_RB
11 word+1=អាច_NN
20 word+2=តែ_VB
11 word-2=យក_VB
5 curword=បច្ចេកវិទ្យា_NN
27 word-1=បញ្ជាក់_IN
46 prefix=វ_NN
44 word+2=គឺ_NN
72 prefix=គ_NN
17 word-1=បើ_VB
11 word-1=នោះ_AUX
19 prefix=អ_JJ
16 word-1="_NN
7 curword=ម៉ាស៊ីន_NN
5 curword=សុផាត_PN
12 word+2=នឹង_PRO
14 tag-1,2=CD,PN_IN
11 word+1=នី_PRO
11 word+2=បាន_SYM
11 tag-1=IN_QT
18 curword=ម៉ៅ_PN
20 suffix=ង_PN
11 word-1=នេះ_JJ
61 word+1=ដោយ_VB
973 word+2=BOUNDARY_KAN
158 tag-1,2=PN,AUX_VB
125 tag-1=NN_SYM
7 curword=ប្រគល់_VB
10 tag-1,2=IN,IN_VB
16 suffix=ត_RB
36 word+1=»_NN
373 tag-1=NN_CC
19 word-2=នូវ_IN
33 suffix=ញ_NN
10 word+1=មក_JJ
52 word-2=មាន_RB
5 curword=ការ~លក់_NN
47 curword=យ៉ាង_RB
483 tag-1,2=NN,PN_PN
22 curword=លី_PN
37 word-2=ទៅ_IN
24 tag-1,2=NN,DT_PRO
144 tag-1,2=IN,NN_DT
23 prefix=_CC
14 curword=ទោស_NN
98 suffix=ក_NN
15 prefix=ញ_PN
26 suffix=ន_VB
86 curword=ប្រទេស_NN
8 curword=សុផាត់_PN
13 word+2=នោះ_RB
16 word-1=មន្ត្រី_NN
6 curword=ពន្លឺ_NN
103 word-2=និង_IN
7 curword=ខាង_ត្បូង_NN
19 word-2=មាន_DT
12 word-1=កូន_PRO
5 curword=ពាង_NN
35 word-2=អ្នក_VB
13 prefix=ជ_VB_JJ
13 word+1=ណា_មួយ_NN
5 curword=ទូទាំង_DT
298 word+1=ថា_VB
12 word-1=នាក់_RB
89 word-2=ដោយ_NN
166 tag-1,2=IN,NN_CD
7 curword=ហាស់_PN
16 curword=ស៊ីម_PN
33 word+1=ថ្មី_NN
17 curword=តាំងយូ_NN
13 word-1=នាំ_គ្នា_VB
30 word+2=ឬ_NN
15 word-1=ការ~បង្កើត_NN
59 suffix=យ_VB
16 word+2=ៗ_VB
46 suffix=ិ_NN
8 curword=អ្នក~គាំទ្រ_NN
90 tag-1,2=IN,NN_CC
31 word+1=មិន_RB
658 prefix=ក_NN
12 word-1=កម្ពុជា_RPN
7 curword=ប្រព្រឹត្ត_VB
8 curword=ឈប់_VB
21 suffix=_NN
36 word-1=ដែល_PRO
633 word+1=ឈ្មោះ_PRO
244 suffix=_NN
57 word-1=អ្នក_DT
8 curword=ម៉ៃ_PN
16 word+2=BOUNDARY_VB_JJ
108 suffix=ត_NN
19 word+2=ដី_NN
23 word-1=គណបក្ស_NN
20 word-1=ច័ន្ទ_PN
10 word+1=លី_PRO
10 word-1=ដែរ_IN
5 curword=អេង_PN
16 suffix=_RB
5 curword=គី_PN
11 word+1=ពាក្យ_VB
10 suffix=យ_PN
22 suffix=យ_JJ
5 curword=នុច_PN
8 curword=អ៊ឹម_PN
20 curword=ចេញ_PA
12 tag-1=QT_NN
36 word-2=លើ_NN
54 word-1=នៅ_PN
14 word+2=ថ្ងៃ_VB
13 curword=ដទៃ_JJ
11 curword=នៅ_ឡើយ_RB
6 curword=មករា_PN
20 word+1=លោក_CC
12 word-2=ជា_CD
13 suffix=ះ_VB
90 word+2=BOUNDARY_JJ
14 word-2="_NN
11 word-2=ខណៈ_NN
180 tag-1,2=NN,NN_JJ
67 tag-1=BOUNDARY_CC
29 tag-1,2=IN,PN_NN
30 suffix=ន_PN
51 tag-1=RB_CC
15 word-1=ជួយ_VB
107 prefix=រ_PN
10 word+2="_RB
22 curword=របាយការណ៍_NN
21 word+2=អ្នក_VB
8 curword=ប្រតិបត្តិ_VB_JJ
28 word-2=លោក_IN
13 word+1=លើក_NN
10 word+2=ណាស់_NN
10 word+2=ដែល_SYM
38 curword=ទទួល_បាន_VB
18 curword=ចាប់_ខ្លួន_VB
9 curword=អាហារូបករណ៍_NN
15 word-1=វា_RB
6 curword=ប៉ូលែន_PN
72 suffix=ូ_PN
86 word+2=។_VB
11 tag-1,2=DT,CC_NN
35 suffix=់_PN
13 word-1=ទេ_RB
6 curword=វឌ្ឍនា_PN
11 word+1=ប្រទេស_NN
11 word-2=ដី_IN
60 word+1=ក្នុង_VB
11 word-1=ផ្លូវ_NN
20 tag-1,2=CC,NN_RB
9 curword=ព្រឹទ្ធ_សភា_NN
14 word-1=ថ្ងៃ_NN
31 word+1=អាច_RB
16 curword=ឯ_IN
9 curword=ព្រែក_NN
12 curword=សវនាការ_NN
12 word+1=ដទៃ_NN
142 curword=ឲ្យ_IN
48 tag-1,2=PN,VB_VB
411 curword=ខ្ញុំ_PRO
12 word+1=ផ្ទះ_IN
29 word-2=ឆ្នាំ_KAN
11 curword=គណៈ_កម្មាធិការ_NN
10 suffix=_VB_JJ
48 tag-1,2=NN,JJ_VB
98 curword=ចាន់_PN
42 word-1=ថា_PRO
38 tag-1,2=BOUNDARY,NN_CD
23 prefix=៤_CD
58 prefix=ជ_NN
244 suffix=រ_NN
23 curword=ក្លិប_NN
27 prefix=ផ_NN
13 curword=យ៉ាង_ណា_PRO
68 suffix=_NN
17 word-2=ទាំង_VB
10 word-2=កម្ពុជា_PN
23 word-2=ច្បាប់_NN
22 word+1=អាជ្ញាធរ_IN
37 prefix=អ_VB
14 tag-1,2=PRO,CC_NN
18 word+2=កំពុង_NN
21 suffix=_NN
9 curword=សួរ_VB
54 prefix=ភ_PN
13 curword=បំផុត_RB
19 suffix=ល_NN
28 word-2=ថា_RB
80 word-2=នេះ_NN
18 tag-1,2=IN,VB_RB
220 prefix=អ_NN
8 curword=កោះកុង_PN
17 word-1=អង្គការ_JJ
12 tag-1,2=SYM,NN_JJ
26 word-2=នៃ_IN
23 word+2=សម្រាប់_NN
14 tag-1=NN_DBL
5 curword=អារម្មណ៍_NN
31 prefix=ឃ_PN
22 word-2=បាន_PRO
1421 word-2=BOUNDARY_NN
26 prefix=ត_VB
16 tag-1,2=CC,PRO_RB
5 curword=ច្រិច_PN
43 word+1=១_NN
10 word-2=របស់_JJ
129 curword=គេ_PRO
86 tag-1,2=CC,VB_NN
9 curword=អះអាង_VB
5 curword=នាំ_យក_VB
8 curword=ផុន_PN
11 curword=ការ~ចាប់_ខ្លួន_NN
11 word+2=និង_VB_JJ
24 tag-1,2=NN,IN_SYM
8 curword=សយ_PN
16 word-1=យើង_AUX
184 word+2=ដែល_NN
127 prefix=អ_PN
11 tag-1,2=PN,RPN_AUX
5 curword=កសិ_ករ_NN
5 curword=ស្វាគមន៍_VB
23 word+2=នៅ_ក្នុង_NN
57 prefix=ដ_PN
16 curword=វិស័យ_NN
66 curword=តែ_RB
13 word+1=ដោយ_JJ
50 word-1=ហើយ_NN
21 word-1=អ្នក_VB
18 word-1=ប្រើ_NN
15 curword=វៀតណាម_PN
9 curword=រោង_ចក្រ_NN
12 tag-1=M_RB
15 suffix=ល_PN
17 tag-1=PRO_SYM
6 curword=ប៊ុត_PN
19 word-1=ស្ថិត_IN
528 tag-1=NN_VB
14 tag-1,2=DT,NN_DT
13 word+1=ទេ_RB
5 curword=បណ្តោះ_អាសន្ន_RB
95 suffix=_PN
10 curword=អគ្គ_JJ
58 prefix=ជ_NN
23 word+2=BOUNDARY_VCOM
12 suffix=រ_NN
27 word+2=ប្រទេស_NN
13 curword=សោះ_PA
5 curword=ល្ងាច_NN
7 curword=រៀម_PN
76 word-1=ដែល_AUX
35 word-2=អាច_NN
26 word-2=តាម_NN
59 word+2=នោះ_IN
18 tag-1,2=IN,DT_NN
9 curword=ទ្រី_PN
15 word+2=នេះ_JJ
5 curword=ប្រហែល_IN
33 suffix=ន_PN
14 curword=រស់_PN
247 suffix=ង_PN
10 word+2=បើ_NN
10 word-2=នោះ_PN
10 suffix=ើ_IN
11 word+1=ទាំងអស់_PRO
7 curword=ផារី_PN
11 prefix=ម_IN
16 curword=រហូត_ដល់_IN
7 curword=មាត់_NN
12 word-2=បើ_VB
20 word+1=ម្សិល_មិញ_IN
117 tag-1,2=NN,CD_IN
10 word+2=ស៊ីវិល_NN
20 word+1=អាមេរិក_NN
10 curword=ខ្សែ_NN
11 tag-1,2=CD,M_RPN
11 word-2=តុលាការ_NN
28 suffix=_NN
49 suffix=_CD
6 curword=កីឡា_ការិនី_NN
12 word-2=ទៅ_KAN
7 curword=សុភ័ស_PN
12 curword=១១_CD
19 word-2=ឬ_NN
26 word-2=កីឡា_ករ_PN
118 tag-1=RB_PRO
27 word+1=ដ៏_NN
5 curword=ការ~ចែក_NN
53 word+1=ដើម្បី_NN
7 curword=ចាស់_JJ
11 curword=បឹង_កក់_PN
18 prefix=ប_JJ
6 curword=ថ្នាក់_ដឹក_នាំ_NN
13 word+2=សហគមន៍_NN
40 suffix=ះ_VB
12 word+1=អង្គការ_NN
40 word+1=ចាន់_PRO
34 word-1=BOUNDARY_PN
30 curword=ដោយសារ_CC
14 word+1=នឹង_VB_JJ
11 word+2=ប៊ុន_PRO
25 word+1=ដល់_VB
94 curword=គឺ_VB
28 word-1=ជាង_CD
11 prefix=ម_VB
6 curword=ស្នងការ_NN
18 curword=រឿង_NN
5 curword=សាតុម_PN
16 curword=បច្ចុប្បន្ន_RB
5 curword=ដក_ហូត_VB
44 suffix=ច_PN
10 curword=វេង_PN
239 word+1=នេះ_NN
11 tag-1,2=RB,RB_JJ
10 suffix=_PRO
10 word-2=១_CD
160 word-1=របស់_PRO
55 word+2=ត្រូវ_បាន_NN
118 tag-1=VB_JJ
30 word-2=ថា_IN
23 word-2=មាន_CD
15 word-2=មាន_CC
5 curword=ទាំងមូល_DT
11 tag-1,2=RB,CC_PRO
19 tag-1,2=IN,PN_PN
5 curword=ឆេ_PN
78 word+2=«_IN
19 tag-1,2=RB,JJ_VB
40 word-1=«_PRO
14 curword=ការ~ស៊ើប_អង្កេត_NN
16 tag-1,2=BOUNDARY,IN_VB
28 word-1=គ្មាន_NN
12 suffix=៤_CD
53 tag-1,2=NN,NN_AUX
63 tag-1,2=VB,NN_PRO
5 curword=សារិត_PN
74 tag-1,2=VB,NN_PN
13 word+2=បី_NN
125 tag-1,2=VB,VB_VB
22 suffix=េ_PN
16 word-1=ៗ_VB
24 word+2=ធ្វើ_NN
15 curword=ក្រោយ_ពី_IN
11 tag-1,2=SYM,VB_NN
14 curword=ខាង_NN
39 curword=តុលាការ_NN
9 curword=បណ្តេញ_VB
18 word-2=ពីរ_VB
10 word+1=ផ្លូវ_IN
70 tag-1,2=VB,IN_PRO
33 curword=ពន្ធនាគារ_NN
16 suffix=ង_NN
11 word-2=មាត្រា_NN
14 suffix=ា_NN
21 prefix=ជ_RB
13 word+1=កីឡា_ករ_IN
20 word-1=ច្បាប់_DT
13 word-2=ប្រាក់_PN
46 word-1=ទៅ_NN
11 curword=សុម៉ាលី_PN
38 suffix=ៃ_PN
21 tag-1,2=BOUNDARY,BOUNDARY_SYM
20 tag-1,2=NN,RPN_PRO
15 suffix=_JJ
11 curword=គួរ_VB
23 word+1=ជាមួយ_VB
10 word-2=អ្នក~ស្រី_NN
14 tag-1,2=NN,CC_IN
15 word+2=ខ្លួន_IN
14 word-1=កង_NN
11 word-1=លីកាដូ_AUX
11 curword=កាប់_VB
14 word-2=ដែល_PN
32 suffix=_PN
5 curword=កាំ_PN
50 curword=គឹម_PN
40 tag-1=SYM_VB
10 suffix=_PN
51 tag-1=VB_VCOM
27 word-2=នៅ_RPN
19 suffix=_CD
30 word+1=សម្រាប់_NN
5 curword=ដាណែត_PN
6 curword=លីកា_PN
22 suffix=ោ_PN
24 word+1=ថ្ងៃ_IN
66 word+2=នៃ_NN
16 suffix=_JJ
34 word+1=ច្បាប់_NN
200 suffix=ង_NN
7 curword=សង_PN
9 curword=រៀន_VB
54 suffix=_VB
18 word-1=បាន_KAN
185 tag-1=PRO_RB
5 curword=ផលិត^កម្ម_NN
6 curword=ក្រោយ_មក_RB
5 curword=យោង_VB_JJ
10 word-2=នេះ_AUX
14 curword=ប្រាក់_PN
251 tag-1=NN_PRO
13 word-1=-_NN
5 curword=បាត់_ដំបង_PN
13 word+1=លោក_PN
10 word+2=ជាប់_IN
18 word+1=មិន_CC
247 suffix=_PN
28 word+2=អាច_NN
17 word+2=ក្រុមហ៊ុន_VB
13 word+1=អ្វី_NN
27 word+2=ត្រូវ_NN
17 curword=សេចក្តី~ព្រាង_NN
31 word-2=ថា_PRO
18 word+1=។_VCOM
151 prefix=_VB_JJ
71 tag-1,2=NN,PRO_VB
25 word-1=បង្ហាញ_IN
38 suffix=_NN
348 word-1=ឯក_ឧត្ដម_PN
25 word-2=យើង_NN
11 suffix=ង_PN
329 word-1=លោក~ស្រី_PN
44 suffix=_PN
6 curword=អនុញ្ញាត_ឲ្យ_VB
51 word+1=ប្រទេស_IN
29 suffix=_NN
11 word-1=ដូច_ជា_NN
25 tag-1,2=RB,IN_VB
12 tag-1,2=IN,PRO_PA
17 word+2=ច្រើន_NN
15 word-2=នៅ_DT
289 word+1=របស់_NN
6 curword=យល់_ព្រម_VB
16 suffix=_NN
16 word-1=នោះ_IN
15 suffix=_NN
19 prefix=ថ_NN
25 tag-1,2=IN,RB_VB
11 word+1=សិទ្ធិ_VB
23 suffix=_RB
30 tag-1,2=NN,CD_KAN
7 curword=ហៃ_PN
10 suffix=ឿ_PN
157 tag-1,2=RB,VB_VB
24 word+1=ផ្សេង_NN
20 word-2=មនុស្ស_VB
18 word+2=ត្រូវ_បាន_PN
19 tag-1,2=CD,M_IN
5 curword=ជាដើម_JJ
24 tag-1,2=NN,PRO_DT
12 word+1=លទ្ធផល_IN
22 word+1=រយៈ_ពេល_IN
21 word-2=ហើយ_IN
5 curword=សិក្សា_NN
44 word-1=យក_NN
27 tag-1=RB_RPN
18 word-2=និង_DT
16 word+2=មក_VB
11 tag-1,2=PRO,DT_AUX
10 word-1=រៀបចំ_NN
31 word+2=កាល_ពី_NN
15 word+1=អំពី_VB
44 curword=ប្រាក់_NN
31 word-1=លើក_NN
12 word-2=._NN
12 word+2=។_VCOM
15 word+1=ចាន់_NN
11 word+1=ក្នុង_VB_JJ
464 prefix=ស_PN
22 suffix=_VB_JJ
5 curword=ប្រយុទ្ធ_VB_JJ
9 curword=មក_ហើយ_RB
11 curword=ស្រប_JJ
10 word-2=ម្សិល_មិញ_NN
19 prefix=ថ_NN
5 curword=សារ៉ាត់_PN
40 tag-1,2=PN,NN_PN
6 curword=ផាន់_PN
10 word+1=ខេត្ត_PN
14 tag-1,2=VB_JJ,NN_VB_JJ
15 word-2=នៅ_JJ
22 word+1=សិទ្ធិ_NN
103 tag-1,2=NN,PN_IN
42 suffix=_NN
19 word+1=នៃ_JJ
6 curword=ការ~អនុញ្ញាត_NN
136 word+1=បាន_PN
22 word+1=ដី_IN
12 word-2=ថ្ងៃ_PN
30 word+2=អង្គការ_NN
67 suffix=ស_NN
8 curword=ចេង_PN
51 curword=ដែរ_RB
22 word+1=ជា_PN
81 suffix=_NN
7 curword=បដិវត្តន៍_NN
52 word+2=ដើម្បី_NN
11 word-2=ជាមួយ_នឹង_PN
18 word+2=តាម_VB
52 word-1=ដល់_NN
32 curword=បង្ហាញ_VB
476 tag-1,2=PN,PN_PN
12 suffix=_CD
891 prefix=_VB
17 tag-1,2=AUX,VB_PRO
21 tag-1=PA_NN
26 curword=កន្លែង_NN
12 word-1=ប្រជា_ជន_PN
10 curword=កម្ម_ករ_NN
22 word+2=ជា_IN
5 curword=មេត្តា_VB
19 word+1=យើង_SYM
45 curword=ហើយ_CC
5 curword=ហ៊ត_PN
10 word-2=ថា_RPN
19 word-2=ថ្លែង_NN
16 suffix=_CD
13 tag-1,2=RB,PA_KAN
7 curword=ង៉ែត_PN
33 suffix=ង_NN
11 word-2=ចំនួន_IN
29 suffix=់_VB
36 word+2=មួយ_VB
16 curword=សាកល_វិទ្យាល័យ_NN
12 tag-1,2=CD,M_RB
10 curword=អន_PN
45 suffix=_JJ
11 curword=កិច្ចការ_NN
79 word+1=។_JJ
32 word-1=របស់_PN
11 word-2=ទៅ_VB
11 word+1=ដែល_M
114 tag-1=SYM_KAN
28 word-2=រយៈ_ពេល_NN
10 curword=ចេះ_VB
10 word+1=ជា_JJ
12 curword=លុះ_IN
10 word-1=ក្លិប_PN
10 word+1=ព្រហ្ម_ទណ្ឌ_NN
13 tag-1=VCOM_RB
32 tag-1=RB_VCOM
39 tag-1,2=VB,VB_PRO
15 curword=ចំណែក_NN
54 suffix=_VB
6 curword=ផាន_PN
17 word+2=នឹង_IN
13 word+2=ទេ_IN
13 word-2=និយាយ_NN
10 word+2=យើង_VB
32 word-1=ហើយ_PRO
16 suffix=ូ_PN
52 suffix=_NN
19 suffix=៣_CD
14 word+2=ប្រធាន_PN
15 word-1=នាក់_IN
32 word+2=BOUNDARY_IN
11 tag-1,2=JJ,DT_PA
7 curword=ត្រឡប់_VB
94 curword=កាល_ពី_IN
18 curword=ចៅ_NN
21 word+2=មិន_PN
6 curword=ធ្លាក់_VB
16 word-2=ការងារ_NN
5 curword=ផ្តោត_VB
16 curword=ជម្រើស_ជាតិ_NN
7 curword=សុជា_PN
14 word+2=ដោយ_RB
245 tag-1,2=AUX,VB_NN
19 tag-1,2=NN,DT_CC
86 word-1=៖_SYM
5 curword=បាតុករ_NN
19 tag-1,2=PA,IN_NN
78 word+1=ទៅ_VB
38 tag-1,2=NN,DT_CD
11 curword=ឡៅ_PN
12 word+2=គឺ_IN
34 word-1=គឺ_ជា_NN
28 tag-1=RPN_RB
6 curword=គួយ_PN
8 curword=រាប់_DT
14 curword=បញ្ញា_PN
7 curword=ចិន្តា_PN
26 word+2=ជាង_NN
32 curword=ទាន់_RB
115 tag-1,2=VB,IN_SYM
170 tag-1,2=BOUNDARY,BOUNDARY_IN
14 curword=តំណាង_NN
38 curword=ឡើយ_PA
95 suffix=_PN
26 curword=ផ្ទះ_NN
11 word+1=ការងារ_VB
6 curword=ធ្វើ_VB_JJ
7 curword=ឌីណា_PN
14 word-2=យើង_IN
150 suffix=_PN
184 prefix=ប_NN
35 tag-1,2=DT,PA_KAN
10 word+2=ក៏_PN
21 word-2=រដ្ឋាភិបាល_NN
11 word-1=ធ្វើ_ជា_NN
8 curword=វាសនា_PN
6 curword=ពិភាក្សា_VB
79 tag-1=CD_SYM
229 curword=ដោយ_IN
28 word-1=ៗ_IN
14 tag-1,2=IN,SYM_PRO
31 prefix=ឧ_NN
8 curword=សាច់_NN
23 tag-1,2=CC,NN_VB_JJ
64 tag-1=DT_KAN
97 curword=នាក់_M
24 tag-1,2=VB,NN_RPN
60 word+1=មាន_NN
12 curword=ធ្វើ_ដំណើរ_VB
12 word-2=គឺ_ជា_IN
5 curword=ផេង_PN
63 tag-1,2=BOUNDARY,NN_DT
10 curword=១២_CD
14 tag-1=VCOM_NN
13 word+1=សហគមន៍_NN
29 tag-1=PRO_JJ
11 word-2=ប្រទេស_IN
22 suffix=៥_CD
12 word-1=បាន_PA
14 word+1=ការងារ_NN
14 curword=មក_PA
14 curword=ប្រកួត_VB
78 word-1=ក៏_VB
183 tag-1,2=VB,PN_PN
116 word+2=។_IN
15 tag-1=VB_JJ_VB_JJ
41 prefix=ណ_PN
66 word+2=នោះ_NN
11 word-1=ម៉ោង_CD
12 tag-1,2=PN,VB_PRO
15 word+2=គ្រួសារ_NN
20 word+2=លើ_IN
43 tag-1,2=NN,IN_JJ
10 word+2=យក_RB
14 tag-1,2=NN,CC_PRO
10 word-1=ទេ_IN
12 tag-1=AUX_NN
19 suffix=ំ_NN
22 word+1=នៅ_JJ
52 word+2=BOUNDARY_CD
56 word+1=ថ្ងៃ_ទី_IN
244 suffix=_NN
24 suffix=ង_PN
16 tag-1,2=RB,NN_PN
179 suffix=_NN
11 word+1=ស្តី_ពី_NN
10 word+1=ត្រូវ_PRO
17 suffix=_VB
13 curword=ឯក_ជន_NN
11 tag-1,2=RB,CC_VB
59 word+1=ថា_NN
10 curword=តិច_JJ
11 word+2=មក_PRO
9 curword=ហ៊ុយ_PN
11 word+1=តើ_IN
47 suffix=់_NN
17 word+1=ក្រុម_VB
27 word-1=សិទិ្ធ_NN
37 prefix=ល_NN
23 word+1=សែន_PN
13 word+2=កម្ពុជា_JJ
626 curword=បាន_AUX
29 curword=នគរបាល_NN
8 curword=ពង្រឹង_VB
81 suffix=_NN
13 word+1=បទ_IN
7 curword=អាស៊ី_PN
18 word+1=អាច_PRO
28 curword=?_SYM
11 curword=ព្យាយាម_VB
9 curword=១៩_CD
15 suffix=_NN
54 suffix=_VB
13 word+1=ពេញ_NN
10 word-2=ជាតិ_PN
11 word-1=មនុស្ស_NN
139 tag-1,2=NN,IN_VB
5 curword=រី_ឯ_CC
19 word+2=ក្រុម_VB
79 prefix=_IN
12 curword=រិទ្ធ_PN
22 word-1=រាជ_ធានី_PN
92 word-1=អាច_VB
28 curword=ផ្នែក_NN
25 word+2=៣_NN
48 curword=ខ្លួន_PRO
6 curword=ថ្ងៃ_អង្គារ_PN
16 suffix=ូ_PN
11 word+2=នៅ_JJ
17 prefix=ស_VB_JJ
13 suffix=_NN
72 word-1=មិន_RB
39 curword=២០១៤_CD
12 word+2=លី_PRO
12 word+1=បដិសេធ_AUX
17 word+2=មិន_CC
6 curword=នាយក_ដ្ឋាន_NN
16 suffix=ខ_NN
11 curword=ទីលាន_NN
24 tag-1,2=PRO,IN_VB
9 curword=..._SYM
24 suffix=ី_NN
22 suffix=_NN
10 word+2=ទេ_DT
10 word+2=គេ_PN
10 prefix=ឆ_NN
77 word+2=៖_VB
9 curword=គឺ_IN
5 curword=តៅ_PN
12 prefix=_AB
23 tag-1,2=NN,RB_CC
32 tag-1,2=JJ,IN_VB
2405 prefix=_NN
42 suffix=ប_NN
12 curword=ក្រៅ_JJ
7 curword=លក្ខខណ្ឌ_NN
29 word-1=ប្រធាន_NN
11 word+1=ទៅ_DT
15 word+1=បញ្ហា_VB
13 suffix=ន_JJ
6 curword=រណប_JJ
15 tag-1,2=VB_JJ,NN_VB
6 curword=១៦_CD
15 prefix=_DT
27 suffix=_NN
12 word-1=សុវណ្ណ_PN
6 curword=លក់_VB
12 curword=ចាប់ផ្តើម_VB
89 suffix=_NN
30 word-1=ម៉េង_PN
31 word+1=គឹម_PN
134 tag-1=RB_JJ
12 word-2=ទៅ_លើ_NN
61 tag-1=JJ_DBL
16 tag-1=DBL_VB
18 curword=សន្តិសុខ_NN
111 word+2=របស់_IN
9 curword=សម័យ_NN
9 curword=សួន_PN
92 word-2=បាន_VB
29 word-1=ដ៏_JJ
12 curword=ចោទ_ប្រកាន់_VB
11 word-2=អំពី_IN
12 word+2=បញ្ហា_VB
76 word-1=តាម_NN
5 curword=បរទេស_NN
29 tag-1,2=RB,VB_PRO
58 prefix=ល_PN
49 tag-1,2=PN,RB_VB
31 tag-1=PN_PRO
5 curword=ផ្សព្វផ្សាយ_VB
12 word+2=ព្រៃ_NN
11 word-2=មាន_PN
9 curword=នីតិ_វិធី_NN
34 curword=និយាយ_VB
32 curword=នាយក_NN
16 curword=បើក_VB
12 suffix=ន_PN
48 word-2=BOUNDARY_AUX
5 curword=លែងលះ_VB
19 curword=យុវ_ជន_NN
6 curword=ដូង_PN
21 word-1=និង_PN
16 suffix=ៈ_PN
18 tag-1,2=NN,JJ_PRO
12 tag-1,2=PRO,RB_AUX
10 word+1=៖_CD
13 suffix=ច_NN
14 suffix=ត_VB_JJ
19 tag-1,2=JJ,JJ_NN
17 word-1=សេចក្តី~ព្រាង_NN
19 tag-1,2=RB,PRO_RB
12 tag-1,2=VB,NN_PA
69 tag-1=RPN_NN
15 word-2=នេះ_KAN
13 suffix=_RB
7 curword=ទេវតា_NN
23 word-1=ទៀត_IN
14 curword=ទេព_PN
11 word+1=សេចក្តី~ព្រាង_IN
50 tag-1,2=NN,PN_RB
36 word+1=ដែល_JJ
6 curword=៥០_CD
17 word+2=ខ្ញុំ_NN
12 word+2=កីឡា_NN
8 curword=ភស្តុតាង_NN
17 suffix=រ_PN
32 curword=៦_CD
21 word-2=ទៀត_VB
57 word+2=ដោយ_NN
29 curword=ទទួល_VB
11 word+1=ដូច_ជា_RB
12 word-1=អំឡុង_NN
6 curword=ព្រះ~សីហនុ_PN
69 curword=ថ្ងៃ_ទី_NN
27 word+2=លើ_NN
17 tag-1,2=CD,VB_IN
37 curword=ដ៏_RB
40 word+1=។_PRO
9 curword=ទាក់ទង_VB_JJ
11 prefix=ឯ_NN
5 curword=ស៊្រី_PN
28 tag-1=PRO_CC
22 curword=បែប_NN
11 curword=ម៉ឺន_CD
45 curword=ជាមួយ_នឹង_IN
5 curword=បាញ់_VB
76 word+2=លោក_NN
17 curword=សង្គម_NN
64 word+1=BOUNDARY_SYM
21 word-1=នោះ_NN
173 word-2=លោក~ជំទាវ_PN
81 suffix=ម_NN
12 word+2=«_VB
117 word+1=បាន_RB
185 curword=ហើយ_RB
81 suffix=ព_NN
61 word+2=ជាតិ_NN
11 word+1=ប្រកួត_NN
11 word-2=នៅ_ក្នុង_CD
6 curword=ខាត់_PN
27 word+2=បាន_DT
19 word-1=បន្ទាប់_ពី_NN
23 tag-1,2=CD,NN_JJ
51 word-1=សម្រាប់_NN
11 tag-1,2=PN,PRO_PN
15 suffix=ី_JJ
43 curword=ក្រសួង_NN
10 curword=សមត្ថ^ភាព_NN
82 word+1=ជា_NN
5 curword=ក្មេង_JJ
15 word-1=នៅ_VB
631 curword=លោក_PRO
17 word+1=ម៉េង_PN
11 word+2=ព្រហ្ម_ទណ្ឌ_IN
51 prefix=ត_PN
31 word+1=ក្នុង_JJ
13 word-2=ត្រូវ_បាន_RB
5 curword=ខ្លាច_VB
21 suffix=_JJ
108 suffix=_NN
32 word-2=នោះ_NN
8 curword=អ៊ុន_PN
13 word-1=ពេល_NN
10 suffix=ៀ_PN
26 word+1=ទាំង_នោះ_NN
14 curword=ធានា_VB
18 word+2=ខ្លួន_VB
12 word-1=កីឡា_NN
12 word+2=និង_PRO
5 curword=សុវណ្ណឌី_PN
53 word+1=បាន_RPN
20 word-2=ក្រុមហ៊ុន_VB
23 tag-1,2=SYM,IN_NN
12 word-1=បញ្ចប់_NN
5 curword=ផល_ប្រយោជន៍_NN
8 curword=ការ~រៀបចំ_NN
30 word-1=នាង_PN
13 word+1=គឺ_JJ
5 curword=រៀប_VB
35 word-2=លោក_NN
10 word-2=ផ្លូវ_NN
8 curword=ជឿ_VB
22 word+2=មួយ_IN
5 curword=ការ~ធ្វើ_NN
19 curword=វត្ត_NN
61 word+2=ថា_PRO
221 suffix=_PN
15 tag-1,2=RPN,PRO_VB
15 word-2=ទេ_VB
11 word-1=ហៅ_IN
307 word-1=និង_NN
62 word-2=នឹង_NN
12 suffix=ណ_NN
294 tag-1=RPN_VB
67 word+1=ទី_NN
92 prefix=ព_PN
297 tag-1=JJ_NN
13 tag-1,2=PN,SYM_NN
24 suffix=់_NN
68 word-2=ឲ្យ_NN
11 word-1=មួយ_VB
16 word+1=អប់រំ_NN
33 word-1=លោក_NN
11 word+2=ដែល_PRO
28 word-2=មក_NN
7 curword=ឈុំ_PN
29 tag-1,2=NN,IN_CD
84 tag-1,2=IN,SYM_SYM
14 curword=ទំហំ_NN
7 curword=ឈាង_PN
151 word-2=ដែល_NN
25 suffix=ា_PN
11 curword=នាំ_VB
227 suffix=_NN
14 word+1=រវាង_NN
33 suffix=_NN
23 prefix=ល_VB
16 word-1=ឆ្នាំ_RB
20 suffix=_CD
21 word-2=មាន_PRO
10 word+2=នឹង_DT
16 tag-1,2=JJ,CC_VB
316 tag-1=BOUNDARY_DT
89 tag-1,2=NN,DT_RB
37 suffix=់_NN
13 word+1=សន្តិសុខ_NN
16 tag-1=PN_VB_JJ
47 curword=ច្រើន_JJ
10 word-2=ទាំង_នោះ_NN
24 tag-1,2=NN,IN_IN
10 word+1=ប្រពន្ធ_NN
34 curword=សហគមន៍_NN
62 tag-1,2=RB,PRO_VB
7 curword=និស្ស័យ_PN
8 curword=សៀម_រាប_PN
47 curword=នាង_PRO
15 word+2=ឆ្នាំ_VB
30 curword=កូន_NN
23 word-2=ថា_PN
48 tag-1=PN_JJ
15 word-2=មួយ_IN
57 suffix=ា_PN
18 word-2=ជា_VB_JJ
10 word+2=ក្រសួង_NN
59 tag-1,2=IN,NN_PRO
49 curword=ថ្លែង_VB
18 word-2=ប្រធាន_NN
25 word-2=ឲ្យ_IN
48 tag-1,2=IN,JJ_NN
11 word-1=ថា_QT
61 word+2=។_JJ
89 suffix=_NN
16 curword=ឡើង_RB
66 curword=១_CD
12 word+2=ដល់_NN
9 curword=អោយ_IN
11 word-1=ឆ្នាំ_CC
23 suffix=_JJ
6 curword=ចេញ_ផ្សាយ_VB
122 word-1=ឆ្នាំ_CD
6 curword=សាធារណៈ_JJ
15 word-2=សិទិ្ធ_NN
26 suffix=់_VB
21 tag-1=PRO_VB_JJ
12 word+2=ផ្សេង_NN
41 word+2=ខ្លួន_NN
11 curword=របប_NN
59 word+2=បាន_VB
16 suffix=ា_VB
12 tag-1,2=VB,JJ_JJ
10 word-1=មែន_NN
5 curword=ភារម្យ_PN
36 word+1=ហើយ_RB
118 tag-1,2=VB,IN_VB
18 word+2=ស្រី_NN
40 prefix=ដ_NN
49 word+1=ឲ្យ_NN
22 curword=ស្ត្រី_NN
10 word+2=ជា_ច្រើន_VB
18 tag-1,2=CC,PRO_PN
11 word-1=គ្នា_VB
7 curword=ធឿត_PN
17 word+2=នៅ_AUX
22 word+1=តែ_VB
12 prefix=យ_VB
10 word+2=ផ្សេង_IN
12 word-1=”_KAN
8 curword=ហ៊_PN
20 word-1=ជា_JJ
16 word+1=-_CD
11 word-2=គ្រាន់_តែ_NN
17 word-1=ប្រចាំ_NN
6 curword=គ្រឹស្នា_PN
20 suffix=់_NN
48 word-2=របស់_PN
7 curword=ចំ_IN
6 curword=ខាង_ជើង_NN
8 curword=ឃុត_PN
19 suffix=_PN
248 tag-1,2=IN,VB_NN
29 word+1=ត្រូវ_បាន_DT
22 word-1=អ្នក~ស្រី_PN
133 tag-1,2=IN,NN_VB_JJ
12 word+2=ទទួល_បាន_NN
106 prefix=ទ_NN
29 prefix=ព_JJ
16 curword=ពេល_នេះ_RB
58 tag-1,2=VB,NN_CC
11 suffix=ច_RB
9 curword=ស៊ី_PN
16 suffix=_RB
69 word-2=ហើយ_VB
14 word-1=គម្រោង_VB
41 tag-1,2=CD,NN_NN
97 prefix=វ_PN
18 word-1=ផ្សេង_DBL
208 tag-1=PN_IN
16 tag-1,2=JJ,RB_NN
18 word+1=«_IN
13 curword=ចែង_VB
22 word-2=កាល_ពី_NN
16 word-1=កម្ពុជា_AUX
13 curword=ត្រឹម_IN
20 tag-1=VB_JJ_RB
33 curword=អ្វី_PRO
19 word+2=ដែល_RB
13 word+2=ខ្លាំង_NN
11 word-2=ពេល_VB
11 tag-1,2=NN,CC_RB
38 word-1=ចំពោះ_NN
12 suffix=ល_VB
22 word+1=ពីរ_DT
16 word+1=នោះ_PRO
7 curword=ដំណើរ_NN
38 tag-1,2=NN,PN_RPN
74 word+2=BOUNDARY_DT
13 word-1=បុរស_DT
10 word-1=ដី_IN
15 word+1=មួយ_RB
23 tag-1=BOUNDARY_VB
46 prefix=វ_NN
10 curword=ឧកញ៉ា_PRO
37 word-2=ៗ_NN
9 curword=អង់គ្លេស_PN
16 suffix=_RB
17 word-1=ពួក_គេ_VB
15 tag-1,2=NN,PA_KAN
19 word+2=ទាំង_IN
21 tag-1=JJ_PA
175 tag-1=IN_PN
12 word-2=អង្គការ_VB
23 prefix=៤_CD
22 word+2=នឹង_VB
10 word+2=អប់រំ_IN
70 tag-1,2=NN,RB_RB
12 word-2=ផ្នែក_NN
11 curword=ឆាយ_PN
9 curword=ស្ថាប័ន_NN
11 curword=ស្ថានភាព_NN
16 curword=ព្រះ~ពិស្ណុការ_PN
7 curword=រដ្ឋ_ធម្មនុញ្ញ_NN
382 tag-1,2=IN,NN_IN
25 curword=មាន_VB_JJ
53 word-1=នូវ_NN
2405 prefix=_NN
33 word+2=។_PRO
310 word-2=ខ្ញុំ_PN
10 tag-1,2=IN,RB_PRO
5 curword=ពេជ_PN
11 word-1=មាន_CD
8 curword=ដំណាំ_NN
10 word+1=ដើម_IN
11 word-1=ជន_ជាតិ_PN
21 curword=មេដាយ_NN
20 word-1=ទេ_CC
38 tag-1,2=VB,CC_VB
8 curword=តុន_PN
323 word-1=គាត់_NN
13 suffix=ង_VB
9 curword=ហិកតា_NN
20 curword=ជា_VB_JJ
9 curword=គ្រឿង_NN
43 word-2=ដោយ_IN
11 word+2=សកម្មភាព_NN
266 prefix=ស_NN
13 word+1=១០_NN
22 suffix=_PN
13 prefix=ខ_JJ
42 word+1=និង_JJ
7 curword=ផ្ទៃ_NN
37 word+1=ចាន់_PN
19 curword=ជម្លោះ_NN
32 word-2=មិន_IN
11 suffix=ា_RB
5 curword=ព្រះ~រាជ_បញ្ជា_NN
31 word-1=មាត្រា_CD
11 word-1=មួយ_KAN
15 word+2=៖_NN
13 word-1=តំបន់_PN
29 suffix=_NN
5 curword=កាង_PN
14 word+1=សកម្មភាព_IN
35 suffix=យ_NN
8 curword=រតនៈ_PN
7 curword=រង្ស៊ី_PN
12 word+1=នោះ_RB
17 word+1=ត្រូវ_បាន_RB
10 tag-1,2=JJ,NN_VB_JJ
21 curword=សំខាន់_JJ
22 word-2=និង_VB_JJ
11 word-2=ក្រុមហ៊ុន_IN
6 curword=ថ្វាយ_VB
15 word-2=ដែល_RB
66 tag-1=SYM_PRO
15 word-2=ឃើញ_NN
11 word+1=ភាគ_រយ_CD
43 word-1=អំពី_NN
53 word+1=មនុស្ស_NN
10 suffix=គ_NN
21 word-1=សមាជិក_NN
11 tag-1,2=NN,VB_CC
132 tag-1,2=PRO,VB_NN
41 curword=ទៅ_VB
14 word-1=ឡើង_IN
24 suffix=៍_NN
10 word+2=ខ្មែរ_VB
16 word-1=ពីរ_NN
24 word-1=អង្គការ_PN
389 word-1=នេះ_VB
5 curword=គ.ស._AB
18 word+1=ដែល_CD
37 word-2=កម្ពុជា_NN
26 tag-1,2=DT,IN_VB
24 word-2=អាយុ_NN
115 tag-1,2=RB,IN_NN
18 tag-1=CD_JJ
22 suffix=_PN
10 word+1=មក_RB
43 word+1=និង_VB
14 word-2=ទាំងអស់_VB
15 word+1=ខ្ញុំ_NN
15 word+1=លោក_RB
11 word+1=ខេង_PN
13 suffix=ន_PN
12 curword=១៨_CD
8 curword=មួង_PN
13 word-1=ខណៈ_RPN
891 prefix=_VB
136 word+1=នោះ_NN
10 word+1=ចំនួន_VB
160 suffix=_PN
19 word-1=នៅ_តែ_VB
68 suffix=_VB
90 tag-1,2=NN,CD_PN
14 tag-1,2=CC,PN_PN
19 word+2=នូវ_VB
12 word+2=នៅ_តែ_NN
35 tag-1,2=IN,PRO_RB
14 curword=ក្រោម_IN
16 word+2=ទាំង_នោះ_NN
202 suffix=_NN
214 curword=ពី_IN
15 word+1=សុភា_PN
5 curword=បន្ថែម_RB
54 tag-1,2=VB,RB_VB
12 word-2=មុន_NN
18 curword=ប្រាសាទ_NN
36 tag-1,2=VB_JJ,NN_IN
28 tag-1,2=PRO,VB_RB
11 word-2=ដី_NN
16 suffix=_VB
36 curword=ផង_ដែរ_RB
12 curword=ធ្លាប់_RB
14 word-1=ទាំងអស់_DT
37 word-1=មួយ_IN
5 curword=២៨_CD
29 curword=ដើរ_VB
13 word+2=ប្រទេស_IN
14 tag-1,2=RB,NN_RB
376 tag-1,2=NN,NN_IN
12 curword=ការ~ប្រើប្រាស់_NN
38 word+2=ហើយ_VB
19 word-2=ភ្នំ_ពេញ_NN
5 curword=ច្រឹប_PN
38 word-2=ឲ្យ_VB
14 tag-1,2=JJ,NN_PRO
11 word+1=ទ្រង់_RB
10 word-1=គង់_PN
6 curword=២១_CD
20 suffix=_PN
25 tag-1,2=NN,RPN_AUX
131 word+2=របស់_NN
110 word+2=ថា_AUX
53 curword=ជាមួយ_IN
8 curword=បរិស្ថាន_NN
16 curword=អំណាច_NN
10 curword=អំពៅ_NN
19 tag-1,2=PA,SYM_KAN
75 word+2=មិន_NN
14 word-1=ភ្នំ_ពេញ_IN
16 word+2=យើង_SYM
49 prefix=២_CD
13 curword=ចិត្ត_NN
10 word+1=កូន_VB
14 word+1=នេះ_RB
185 word-2=លោក~ស្រី_PN
179 suffix=_NN
7 curword=លេង_VB
5 curword=ក្រីក្រ_JJ
16 word+1=ទាំង_នេះ_NN
13 curword=ពិន្ទុ_NN
33 curword=មាត្រា_NN
11 word+2=មាន_RPN
464 prefix=ស_PN
5 curword=ចូល_PA
8 curword=ស៊ិន_PN
36 word+2=ឆ្នាំ_IN
17 tag-1=VCOM_JJ
329 word-1=កញ្ញា_PN
10 word-2=អ្នក_AUX
22 curword=ភាសា_NN
12 word-2=រដ្ឋាភិបាល_VB
6 curword=ស្រុន_PN
71 word-2=BOUNDARY_CD
6 curword=ពពក_NN
22 word+1=ទេ_NN
80 word-2=BOUNDARY_CC
5 curword=ឃួន_PN
26 curword=សុវណ្ណ_PN
33 curword=សកម្មភាព_NN
5 curword=ដីកា_NN
22 word-1=ថា_VB
16 word-2=ជាមួយ_NN
45 curword=បន្ទាប់_ពី_IN
10 tag-1,2=RB,DT_NN
8 curword=សរុប_JJ
10 tag-1,2=NN,VB_JJ_PRO
5 curword=ទី_នេះ_NN
20 suffix=យ_NN
34 suffix=យ_VB
17 word+2=ធ្វើ_RB
6 curword=ណាត_PN
7 curword=វីដេអូ_PN
15 curword=ដំបូង_JJ
21 word+1=ថ្ងៃ_CD
52 prefix=ស_JJ
47 tag-1,2=PN,PN_VB
10 curword=រុំ_PN
18 tag-1,2=CD,AUX_VB
14 word-1=ដោយ_JJ
5 curword=សង្ឃឹម_VB
8 curword=ម៉ាប់_PN
24 suffix=_PN
31 word-1=ឬ_NN
10 word-1=រួម_ទាំង_NN
15 tag-1,2=PN,PN_RPN
21 word-1=BOUNDARY_JJ
14 tag-1,2=NN,RPN_RB
117 curword=ៗ_DBL
12 word+2=ឡេង_PN
412 tag-1=NN_VB_JJ
6 curword=ងួន_PN
14 word-2=ទៅ_PN
131 prefix=ស_VB
12 curword=ភាគី_NN
10 word-1=ខ្មែរ_JJ
676 curword=នេះ_DT
14 word+1=បង្ហាញ_AUX
13 word+1=គង់_PRO
113 tag-1,2=BOUNDARY,IN_NN
6 curword=រៀបចំ_VB_JJ
85 tag-1,2=PRO,RB_VB
5 curword=ដទៃ_ទៀត_RB
31 curword=បញ្ជាក់_VB
492 tag-1=DT_VB
30 curword=រាជ_JJ
73 suffix=_PN
9 curword=ខែ_មេសា_PN
18 tag-1,2=CD,VB_VB
48 word+2=ក៏_NN
15 word-1=មេដាយ_NN
10 word-1=តែងតែ_VB
16 word+2=ឡើយ_NN
79 word+2=ថា_VB
18 tag-1=CD_AUX
17 word-1=ទាំង_NN
22 suffix=_CD
136 suffix=_NN
13 curword=ខែ_មករា_PN
13 curword=នាំ_គ្នា_RB
24 curword=ដូច_ជា_IN
5 curword=បណ្តាល_ឲ្យ_VB
294 word-1=គឺ_ជា_PN
13 curword=សេវា_NN
31 prefix=ឧ_NN
5 curword=ការ~អភិវឌ្ឍ_NN
10 word-1=សៅ_PN
67 suffix=_NN
12 prefix=ឆ_JJ
8 curword=ខែ_មិថុនា_PN
25 word-1=ដី_NN
30 tag-1=BOUNDARY_CD
28 suffix=ន_PN
10 word-1=ព្រៃ_NN
9 curword=ក្ដី_PA
10 curword=ពិភព_លោក_NN
65 prefix=រ_VB
7 curword=សុទ្ធ_PN
12 curword=ធ្វើ_ជា_VB
25 word+1=ឡេង_PN
17 word+2=ពួក_គេ_NN
11 curword=និមល_PN
144 prefix=ប_PN
179 suffix=ា_NN
11 word-2=ក៏_RB
10 curword=ទទួល_យក_VB
10 word+1=បន្ត_VB
35 word-1=នៅ_IN
10 tag-1,2=RB,IN_SYM
26 curword=ទៅ_កាន់_IN
11 tag-1,2=DT,VB_RB
21 word+1=យើង_IN
11 word-1=តុលាការ_NN
21 word+2=(_NN
13 curword=មក_RB
12 suffix=ស_NN
152 suffix=_PN
44 suffix=_JJ
46 word-1=ខ្ញុំ_VB
10 prefix=ឆ_NN
54 prefix=ខ_NN
15 tag-1,2=DT,RB_KAN
12 word-1=ក្រុមហ៊ុន_DT
17 tag-1,2=CC,NN_CD
7 curword=វន្នី_PN
6 curword=ប្តឹង_VB
133 word+2=ដែល_IN
9 curword=ប៉ុន្មាន_PRO
17 word-2=ដាក់_IN
13 word+1=លី_PN
7 curword=ចាក_ចេញ_VB
16 word-1=បាន_RB
5 curword=អៀង_PN
17 word+2=នេះ_DT
16 word+1=ល្អ_NN
57 word-2=ទៅ_NN
24 tag-1,2=IN,NN_SYM
18 curword=ឈ្នះ_VB
56 suffix=_VB
163 word+2=មាន_NN
87 curword=មនុស្ស_NN
11 word-1=ប្រកួត_IN
73 word+1=ដោយ_NN
23 prefix=៥_CD
5 curword=ឃឿង_PN
10 word-1=វាយ_NN
12 suffix=_RB
12 word-1=រស់_PN
18 word+1=ត្រូវ_បាន_PRO
10 word-2=គ្រួសារ_NN
15 suffix=ល_NN
11 prefix=អ_PRO
10 suffix=ច_PN
19 suffix=ត_VB
12 word+2=ចំនួន_VB
209 tag-1,2=NN,VB_JJ_NN
37 word-1=BOUNDARY_RB
55 curword=នូវ_IN
5 curword=អាល្លឺម៉ង់_PN
18 curword=ឡុង_PN
32 prefix=ធ_PN
190 curword=កម្ពុជា_PN
10 suffix=_VB_JJ
11 word+2=ភាគ_NN
38 tag-1=VB_SYM
14 word+2=អន្តរ_ជាតិ_NN
28 word-2=នាក់_NN
5 curword=សុពណ៌_PN
96 tag-1,2=IN,NN_VB
72 prefix=គ_NN
25 word-1=បន្ត_VB
14 curword=ការ~តវ៉ា_NN
14 curword=ស្លាប់_VB
5 curword=ម៉ែន_PN
15 word+2=៤_NN
16 suffix=_NN
67 suffix=_NN
20 curword=ប្រើ_VB
48 word+2=ពី_NN
12 word+2=ធ្វើ_PN
24 word+1=ឲ្យ_RB
57 word+2=ស្រី_PRO
32 word-1=ទៅ_លើ_NN
9 curword=សេដ្ឋ^កិច្ច_NN
14 suffix=ច_PN
16 tag-1,2=BOUNDARY,CC_NN
9 curword=ពិសិដ្ឋ_PN
30 word-2=ឆ្នាំ_NN
56 tag-1,2=RPN,VB_VB
14 tag-1,2=RB,NN_VB
10 word-2=តំបន់_IN
58 prefix=ល_PN
14 curword=ថ្លៃ_NN
19 curword=ខ្លះ_DT
42 prefix=គ_PN
86 tag-1,2=RB,VB_IN
79 word-2=ដើម្បី_NN
81 tag-1=JJ_JJ
169 word-1=របស់_NN
14 curword=អាពាហ៍_ពិពាហ៍_NN
10 curword=ឋាន_NN
7 curword=ជឿន_PN
22 word-1=មក_ពី_NN
8 curword=ទទួល_បន្ទុក_VB_JJ
57 word+1=កម្ពុជា_IN
14 word+2=គេ_VB
5 curword=សារិន_PN
5 curword=សុផានី_PN
102 tag-1,2=IN,VB_IN
37 prefix=ន_NN
5 curword=សុតា_PN
12 tag-1,2=NN,RPN_JJ
32 suffix=ិ_PN
41 word+1=អ្នក_IN
10 suffix=_NN
14 suffix=យ_JJ
20 word-1=គ្រប់_NN
19 word-1=អ្នក_VB_JJ
16 word+1=ធ្វើ_NN
12 tag-1=M_AUX
178 tag-1,2=NN,CD_NN
13 tag-1,2=VB_JJ,NN_PN
12 word-1=BOUNDARY_VB_JJ
14 suffix=ុ_NN
12 word+2=»_VB
8 curword=រឿន_PN
52 word-1=ឲ្យ_NN
13 suffix=_JJ
221 suffix=_PN
12 prefix=_AB
22 word+2=រដ្ឋាភិបាល_IN
29 word+2=២_NN
28 suffix=ា_PN
32 tag-1,2=PN,IN_VB
28 word+1=ធ្វើ_AUX
32 word-2=គេ_NN
471 tag-1=NN_RB
177 tag-1,2=NN,VB_NN
19 word-1=(_NN
266 tag-1,2=AUX,VB_IN
8 curword=សហ_ព័ន្ធ_NN
23 tag-1,2=IN,AUX_VB
11 word-1=អាជ្ញាធរ_IN
31 word+1=សង្គ្រោះ_NN
11 word-2=រក_NN
62 suffix=_PN
5 curword=សារឿន_PN
10 curword=លឹម_PN
11 word-2=ទី_JJ
11 word+2=បុរស_NN
12 suffix=_RB
12 word-2=បន្ត_SYM
224 prefix=អ_NN
13 word-2=ជាង_CD
40 prefix=ដ_NN
21 word-2=ប៉ុន្តែ_VB
58 word-1=ប្រទេស_PN
9 curword=គម្រប_NN
7 curword=សេរី^ភាព_NN
137 suffix=ន_NN
5 curword=ស្ទុះ_VB
32 word+2=២០១៤_PN
12 word-2=គម្រោង_NN
11 suffix=ក_PN
22 tag-1,2=NN,PRO_IN
10 word+2=ដូច_ជា_NN
15 word-1=ភាសា_PN
47 tag-1,2=VB,RB_IN
11 word-1=នាក់_AUX
16 curword=ឃុន_PN
28 word-1=ដែល_RB
107 suffix=_NN
10 curword=កាល_IN
24 word-2=បាន_JJ
7 curword=អ្នក~ដឹក_នាំ_NN
18 curword=សាលា_NN
153 tag-1=CD_IN
10 suffix=ក_VB
17 word+2=ត្រូវ_បាន_CD
28 curword=គ្មាន_RB
25 curword=កែវ_PN
22 prefix=ហ_NN
1206 tag-1=VB_IN
182 word-1=ពី_NN
29 curword=នៅ_តែ_RB
36 word-2=នោះ_KAN
91 word-2=មាន_NN
14 curword=ព្រះ~អង្គ_PRO
26 word-2=១_NN
6 curword=ឯក_PN
18 word-2=ប៉ុន្តែ_RB
8 curword=គ្រោះ_មហន្តរាយ_NN
24 word-1=ឡើយ_KAN
31 tag-1,2=DT,VB_IN
5 curword=សុផាប_PN
19 word-1=នោះ_KAN
316 word-1=BOUNDARY_DT
6 curword=ឱ្យ_ដឹង_VB
10 word-2=ឆ្នាំ_PN
25 word-1=សូម_VB
5 curword=ស្វាយ_PN
16 word+2=ប្រជា_ជន_IN
953 word+1=BOUNDARY_KAN
8 curword=ភ្លាម_RB
21 curword=ហេតុ_NN
13 suffix=_JJ
156 curword=ក៏_RB
14 curword=ស៊ីវិល_NN
12 word-1=ប្រើប្រាស់_NN
14 word-2=អាច_VB
5 curword=ម្តាយ_NN
22 tag-1,2=RB,RB_IN
23 word-1=នាយក_NN
23 prefix=ង_PN
13 curword=ពេជ្រ_PN
29 suffix=ទ_NN
10 curword=ជំនាញ_NN
41 prefix=ណ_PN
5 curword=វិសាល_PN
14 word+1=គម្រោង_NN
11 word+1=រស់_PRO
57 tag-1,2=CD,NN_IN
16 curword=ក្បាល_NN
6 curword=កំពត_PN
14 suffix=ា_NN
2105 word-2=BOUNDARY_PN
34 tag-1,2=BOUNDARY,BOUNDARY_PN
7 curword=បម្រែបម្រួល_NN
151 prefix=_VB_JJ
29 prefix=ព_JJ
10 curword=សាសនា_NN
20 suffix=ញ_PN
185 word+2=BOUNDARY_VB
18 word+2=ពី_AUX
7 curword=រហូត_មក_ដល់_IN
9 curword=រូប_PRO
15 word-2=បន្ត_NN
12 word+1=យើង_VB
136 suffix=យ_NN
15 tag-1,2=NN,CD_RPN
32 tag-1,2=CD,SYM_CD
12 word-2=ចំពោះ_NN
16 curword=សុភា_PN
13 word-2=យក_NN
279 tag-1,2=VB,VB_IN
13 curword=រដ្ឋ_NN
316 tag-1,2=BOUNDARY,BOUNDARY_DT
11 word+1=ផ្នែក_NN
11 prefix=ត_RB
35 tag-1,2=NN,JJ_DT
107 suffix=_NN
7 curword=ខែ_សីហា_PN
23 tag-1,2=BOUNDARY,BOUNDARY_VB
12 tag-1,2=VB,DT_NN
63 word+2=នេះ_IN
99 suffix=_NN
99 tag-1=SYM_SYM
10 tag-1,2=M,VB_NN
49 tag-1,2=RB,NN_NN
8 curword=អាច_នឹង_VB
12 word+2=នូវ_IN
7 curword=រ៉ែ_NN
18 word+1=នោះ_IN
12 curword=ចំណាត់ថ្នាក់_NN
30 word-1=ទទួល_បាន_NN
11 word-2=(_CD
19 word+2="_NN
7 curword=ខែ_មិនា_PN
17 word+1=ឯង_NN
10 suffix=_VB_JJ
107 suffix=ល_NN
14 suffix=ក_NN
5 curword=ចង_VB
13 suffix=ក_PN
18 curword=ព្រះ~រាជ_JJ
7 curword=មុនី_PN
67 curword=ដី_NN
5 curword=រិទ្ធី_PN
5 curword=សឹក_PN
10 word+2=”_NN
14 word+2=ដែរ_NN
5 curword=បណ្តាញ_NN
5 curword=កើត_VB
348 curword=ឯក_ឧត្ដម_PRO
15 word+1=នគរបាល_NN
16 suffix=ណ_PN
77 word+1=«_SYM
8 curword=ចក់_PN
30 suffix=_VB
37 prefix=ព_VB
16 suffix=ុ_NN
14 word-1=អ្នក_RPN
8 curword=ពន្លឺ_PN
659 tag-1,2=NN,NN_NN
17 curword=ហុង_PN
13 word+2=យើង_IN
11 tag-1,2=BOUNDARY,VB_NN
19 curword=ប្រព័ន្ធ_NN
18 word+2=រាជ_NN
13 word-1=ដល់_PRO
16 word+1=ថ្នាក់_NN
7 curword=ឯកសារ_NN
6 curword=សំឡេង_NN
25 word-1=កម្ពុជា_RB
5 curword=ដឹក_នាំ_VB
13 word+1=តូច_NN
24 suffix=_PN
29 word+1=ក៏_PRO
5 curword=សាង_សង់_VB
16 suffix=_PN
6 curword=តម្រូវការ_NN
14 suffix=_VB_JJ
34 tag-1,2=NN,DT_PA
12 tag-1,2=SYM,NN_VB
9 curword=សុភក្តិ_PN
5 curword=អ៊ីស្រាអែល_PN
38 curword=ថ្មី_JJ
43 word+2=មាន_IN
26 word-1=អង្គការ_NN
46 word-1=កំពុង_VB
113 word-2=ថា_NN
9 curword=ទ្រព្យ_សម្បត្តិ_NN
65 suffix=ន_PN
51 prefix=ត_PN
26 tag-1=DT_DT
30 curword=ធ្វើ_ឲ្យ_VB
9 curword=សេង_PN
6 curword=មុន_នឹង_IN
12 word-1=គឺ_PRO
5 curword=ផ្លូវ_ភេទ_NN
15 word-2=អាជ្ញាធរ_NN
66 word-2=របស់_NN
72 suffix=_PN
6 curword=រស់_នៅ_VB
49 curword=កំពុង_AUX
19 word-2=នៅ_IN
22 tag-1=VCOM_IN
10 word-2=សកម្មភាព_NN
10 word+1=នៅ_ក្នុង_JJ
11 word-1=ម្នាក់_VB
10 suffix=រ_VB_JJ
24 word+1=មក_VB
14 tag-1,2=VB,RB_PRO
32 prefix=ឌ_PN
15 tag-1,2=PN,RB_AUX
5 curword=ទាស់_JJ
9 curword=រាប់_VB
5 curword=ការ~ប្រណាំង_NN
108 curword=បាន_VCOM
122 curword=៖_SYM
14 tag-1,2=VB,RB_VCOM
5 curword=អ៊ីចឹង_RB
23 tag-1,2=IN,PRO_KAN
12 word+2=និង_JJ
39 word-1=នោះ_RB
13 word+1=ត្រូវ_AUX
16 suffix=_PN
10 word+2=លើក_VB
11 word+2=នៅ_ក្នុង_RB
42 word-2=៖_NN
12 word-1=ចាប់_ខ្លួន_IN
6 curword=ញើរ_PN
13 word-2=មក_ពី_NN
54 prefix=ខ_PN
34 word+1=ខេត្ត_NN
10 word-1=ដាក់_IN
11 curword=សីហា_PN
43 suffix=ំ_VB
5 curword=សំណើ_NN
10 word+2=ដាក់_VB
6 curword=លេប_PN
15 curword=៨_CD
38 tag-1,2=NN,VB_RB
8 curword=ទៅ_តាម_IN
12 curword=ពិចារណា_VB
2889 word+1=BOUNDARY_PN
8 curword=បញ្ជូន_VB
16 tag-1,2=SYM,NN_DT
17 curword=វណ្ណ_PN
18 curword=ចុះ_VB
29 word-2=របស់_RB
21 tag-1,2=NN,DT_RPN
36 curword=._SYM
11 prefix=ម_VB
6 curword=បន្ថែម_JJ
21 curword=ការ~សិក្សា_NN
9 curword=គ្រប់_DT
14 curword=ស្តី_ពី_IN
16 word+1=អ្នក_NN
14 curword=ប្រេង_កាត_NN
9 curword=អំឡុង_IN
11 word+2=មុន_IN
10 word+1=ម៉ៅ_PRO
13 suffix=ា_PRO
23 prefix=_CC
5 curword=ទិព្វ_PN
22 suffix=ូ_NN
10 word+2=ទាំង_នេះ_IN
15 tag-1,2=CD,CC_NN
219 prefix=_CD
6 curword=តំណែង_NN
8 curword=ខែ_កក្កដា_PN
38 curword=មួយ_ចំនួន_DT
13 tag-1,2=M,IN_NN
30 word+2=ជា_PN
31 word+2=គណបក្ស_NN
17 prefix=អ_JJ
56 tag-1,2=CD,PN_NN
29 tag-1,2=DT,NN_NN
29 word+2=ដែល_PN
16 suffix=_PN
13 word-2=បន្ទាប់_ពី_VB
88 prefix=យ_PN
10 word-2=ទេ_SYM
15 tag-1,2=VB,JJ_VB
12 word-1=តែ_VB
57 tag-1,2=NN,NN_SYM
10 word+2=ពេល_IN
34 word-1=កម្ពុជា_IN
12 suffix=ះ_RB
13 word-2=ពី_RB
11 word-1=បើក_NN
5 curword=លួច_VB
6 curword=រស់_នៅ_VB_JJ
24 prefix=៥_CD
50 word+2=របស់_VB
12 word-1=អស់_NN
160 suffix=_PN
29 tag-1,2=BOUNDARY,PRO_AUX
8 curword=ព្រះ~សង្ឃ_NN
127 tag-1,2=RPN,VB_NN
27 word+1=ខេត្ត_IN
10 curword=ដំណោះស្រាយ_NN
6 curword=បណ្ដឹង_NN
20 tag-1,2=JJ,VB_IN
13 word-1=ៗ_PRO
18 tag-1,2=NN,RB_AUX
22 suffix=ង_PN
7 curword=អឿម_PN
59 prefix=ថ_PN
477 tag-1=IN_VB
10 word+2=លេខ_NN
16 tag-1,2=NN,PN_PRO
10 curword=បញ្ជី_NN
44 suffix=ង_JJ
43 word-2=ខ្ញុំ_VB
28 word+1=ទាំងអស់_NN
23 word-1=នា_NN
50 word-2=និង_VB
17 word+1=ពី_JJ
45 suffix=_JJ
5 curword=សត្រូវ_NN
10 tag-1=RPN_IN
9 curword=សង់_VB
12 word+1=ជាមួយ_នឹង_VB
5 curword=កញ្ចប់_NN
18 word-1=ដែល_JJ
8 curword=សុផា_PN
33 word+1=។_VB
11 curword=រួម_JJ
25 curword=ច័ន្ទ_PN
5 curword=ជា_សាធារណៈ_RB
22 curword=ផែនទី_NN
9 curword=ជន_ភៀស_ខ្លួន_NN
9 curword=រដូវ_NN
10 tag-1,2=DT,RB_IN
11 word-1=ៗ_RB
242 curword=នោះ_DT
104 tag-1=IN_JJ
62 word-1=ខេត្ត_PN
17 word+1=ក៏_DT
6 curword=កត់_សម្គាល់_VB
10 curword=នាទី_NN
6 curword=កង_ពល_NN
17 word-1=ច្បាប់_IN
11 word+2=រយៈ_ពេល_NN
20 word+1=លោក_VB
35 tag-1,2=RB,RB_NN
60 suffix=_NN
23 word+2=សង្គ្រោះ_NN
8 curword=សិទ្ធ_PN
11 word-1=ៗ_DT
34 tag-1,2=NN,PN_CC
6 curword=ចំណាប់_PN
6 curword=ស៊ីណាត_PN
10 curword=អស់_IN
19 word-1=បន្ត_IN
7 curword=ព្រះ~បរម_JJ
224 tag-1,2=NN,NN_CD
18 curword=ត្រូវតែ_VB
24 curword=ជន_NN
12 word-1=សេរី_PN
44 tag-1=IN_DT
22 suffix=_NN
14 tag-1,2=CD,NN_RPN
19 word-1=ទៀត_VB
11 word+1=សំខាន់_NN
43 prefix=ផ_VB
8 curword=រៀល_PN
37 prefix=ឆ_PN
45 suffix=ត_PN
17 suffix=ល_VB
18 curword=អំពើ_ហិង្សា_NN
36 word+1=._CD
15 curword=ការ~បោះ_ឆ្នោត_NN
13 word-2=យោង_NN
6 curword=ការ~ទទួល_បាន_NN
154 tag-1=NN_AUX
38 curword=ដាក់_VB
25 curword=នា_IN
19 curword=ទៅ_PA
6 curword=ពូល_NN
22 word-2=ទាំង_NN
42 tag-1,2=NN,NN_PRO
14 word+1=សហគមន៍_IN
55 word+1=ឆ្នាំ_IN
7 curword=ដើម្បី_ឲ្យ_IN
11 prefix=ក_IN
10 curword=ពិសេស_JJ
12 tag-1,2=RB,NN_PRO
10 word-1=អង្គការ_RB
36 word+1=អង្គការ_IN
22 word-1=ពុំ_VB
6 curword=ភឿន_PN
12 suffix=_NN
7 curword=ផ្ទៃ_ដី_NN
13 word+1=ទទួល_AUX
19 word+1=នឹង_PN
18 curword=ប្រសិន_បើ_CC
5 curword=ស្ករ_NN
10 word-1=ឲ្យ_RB
11 word+1=ធីតា_PN
22 prefix=ស_RB
20 word-2=ជា_VB
55 word+2=ឆ្នាំ_CD
17 curword=២០_CD
25 word+2=មក_NN
15 curword=វាយ_VB
6 curword=ដេក_VB
15 suffix=_RB
77 tag-1,2=NN,PN_VB
16 word+1=ក៏_RB
10 word+2=ផង_NN
11 word-1=៦_NN
12 word-2=ទី_NN
15 word+1=បាន_CC
21 word+1=បាន_CD
11 word-1=លើក_ឡើង_IN
12 tag-1,2=CD,CD_NN
5 curword=ជាមួយ_គ្នា_RB
12 word-2=ៗ_IN
5 curword=ប្រសើរ_JJ
14 curword=ឃុំ_NN
6 curword=ផន_PN
11 word-2=យើង_RB
11 curword=លេខាធិការ_NN
31 word-2=ក្រុម_NN
17 word-1=កែវ_PN
22 tag-1,2=PRO,VB_PRO
15 curword=គោ_NN
452 tag-1,2=BOUNDARY,BOUNDARY_NN
6 curword=ភុំ_PN
22 word+2=នៃ_VB
19 word-1=ដែរ_KAN
15 word+1=»_KAN
64 word+1=ហើយ_NN
5 curword=ទោះ_ជា_CC
10 suffix=ង_NN
41 word+2=ទៀត_NN
14 word-1=ឯ_NN
32 curword=ខ្លាំង_JJ
8 curword=វិនាទី_NN
11 word-2=កម្ពុជា_RB
222 prefix=_CD
58 word-1=នោះ_PA
11 word+2=សិទ្ធិ_IN
5 curword=ហួរ_PN
41 curword=)_SYM
186 tag-1=RB_IN
5 curword=នាំ_ឲ្យ_VB
27 prefix=៣_CD
18 word+2=ប្រទេស_VB
5 curword=បែរ_ជា_VB
16 curword=២០១៣_CD
15 word+2=គឺ_ជា_NN
60 tag-1=CD_VB
10 word-2=ទាន់_NN
12 tag-1,2=DT,RPN_VB
107 tag-1=CD_M
10 word-2=វិញ_NN
50 suffix=_VB
67 word-1=BOUNDARY_CC
19 word-2=ជាមួយ_នឹង_NN
11 word+1=២០១២_NN
22 tag-1,2=RB,VB_RB
11 word-2=ជា_RPN
20 word-1=ពួក_PRO
18 word-1=៖_NN
39 curword=សិទ្ធិ_NN
8 curword=ឱសថ_NN
10 word-2=ប្រទេស_KAN
11 word+1=ក្រុមហ៊ុន_NN
5 curword=មាន់_NN
16 suffix=_PN
32 tag-1,2=RB,JJ_IN
10 word+2=ក្នុង_RB
10 curword=ព្រះ~អង្គ_NN
13 word-1=ថ្ងៃ_DT
61 curword=យក_VB
140 word+1=បាន_NN
13 curword=គីម_PN
8 curword=ឡាវ_PN
27 curword=ចូល_VB
14 word+2=ហើយ_DT
19 curword=ការពារ_VB
9 curword=គ័ង_PN
14 word+2=គ្នា_JJ
6 curword=អង្គរ_PN
98 word-2=នៅ_NN
11 curword=កាន់តែ_RB
5 curword=អ៊ិក_PN
12 curword=ឪពុក_NN
8 curword=ធ្ងន់ធ្ងរ_JJ
8 curword=ការ~ជួញ_ដូរ_NN
10 word+1=ទីលាន_IN
10 word-1=រយៈ_ពេល_JJ
47 curword=លើក_NN
10 word+1=ឡុង_PRO
256 word-2=បាន_IN
97 word-1=ស្រី_PN
13 suffix=_JJ
42 tag-1,2=BOUNDARY,NN_VB
5 curword=ដៀប_PN
25 word+1=សុខ_PRO
20 curword=រស្មី_PN
11 word-1=ជម្រើស_ជាតិ_PN
18 word+2=)_NN
5 curword=ស៊ាង_PN
64 word-2=លោក_VB
16 word-2=ដោយសារ_NN
25 word-1=សិទ្ធិ_NN
35 word-1=កីឡា_ករ_PN
17 suffix=ក_NN
10 curword=ទិត្យ_PN
24 word-2=គ្នា_NN
11 curword=ពី_សំណាក់_IN
11 word-2=៤_NN
130 tag-1,2=VB,NN_RB
13 curword=ពស់_NN
20 tag-1,2=JJ,RPN_VB
6 curword=បន្តិច_JJ
7 curword=ករុណា_PN
26 word-1=ដាក់_NN
60 suffix=ិ_NN
18 word+2=ក្រុម_NN
16 word-2=ទៅ_RB
7 curword=ធម្ម_ជាតិ_NN
13 word-2=ពួក_គេ_NN
76 tag-1=RPN_AUX
192 tag-1=CC_VB
282 tag-1=VB_RB
10 word-2=នាយក_IN
52 word+2=ឲ្យ_VB
40 suffix=ី_PN
13 tag-1,2=BOUNDARY,NN_AUX
104 word-1=លើ_NN
43 word+1=ឬ_NN
79 tag-1,2=NN,PN_AUX
16 suffix=ង_JJ
230 word+1=។_NN
22 word+1=ខ្លួន_NN
22 prefix=ល_JJ
9 curword=ស្វែង_រក_VB
15 prefix=ន_VB
16 word-1=ត្រូវតែ_VB
6 curword=ទទួល_ខុស_ត្រូវ_VB
5 curword=ដែន_NN
10 curword=ដង_NN
7 curword=អំ_PN
1823 tag-1=VB_NN
52 prefix=ស_JJ
14 curword=រតនា_PN
16 word-2=នោះ_IN
5 curword=សេត_PN
96 word+2=កម្ពុជា_NN
12 curword=២០១២_CD
340 tag-1,2=VB,VB_NN
11 word+1=ក្រុមហ៊ុន_VB
7 curword=សមធម៌_NN
84 word+1=ស្រី_PN
11 curword=ហ៊ាង_PN
47 tag-1,2=NN,PN_KAN
11 word+2=ពួក_NN
9 curword=គីន_PN
9 curword=ដោះ_ស្រាយ_VB
17 word+2=ឬ_IN
289 tag-1=NN_RPN
6 curword=ការ~ស្ថាបនា_NN
37 tag-1,2=VB,IN_IN
19 tag-1,2=JJ,VB_VB
309 word-1=ក្នុង_NN
16 suffix=_VB_JJ
19 suffix=_JJ
11 word+1=សាកល_វិទ្យាល័យ_IN
145 tag-1,2=NN,AUX_VB
10 word-2=ថ្ងៃ_IN
6 curword=កន្លង_មក_RB
14 curword=រត់_VB
127 word+1=។_RB
14 curword=នៅ_VB
70 tag-1=VB_CC
891 prefix=_VB
38 curword=ជួយ_VB
151 prefix=_VB_JJ
52 word-2=BOUNDARY_SYM
712 tag-1=PRO_NN
18 suffix=យ_VB
22 suffix=_VB_JJ
16 word-1=បង្កើត_NN
13 word-2=និង_CD
41 tag-1,2=IN,CD_NN
16 curword=តម្លៃ_NN
27 word+2=ទាំង_NN
12 word-2=ដែល_CC
21 word+2="_VB
5 curword=ជួន_PN
9 curword=ទៀង_PN
95 word+2=ក្នុង_NN
96 curword=ចំនួន_NN
14 word-1=មួយ_RB
6 curword=ពណ៌_NN
12 curword=លើក_ឡើង_VB
12 curword=លក្ខណៈ_NN
19 tag-1,2=AUX,VB_JJ
12 curword=យូរ_JJ
108 suffix=_NN
223 curword=ឆ្នាំ_NN
13 word-2=នោះ_PRO
11 word-2=ផែនទី_NN
15 word-2=អាច_IN
11 word+2=រយៈ_ពេល_VB
25 curword=៕_KAN
17 curword=ដុល្លារ_PN
10 word+1=សម្បទាន_NN
40 word-1=នេះ_AUX
6 curword=គុណ^ភាព_NN
13 word+2=ទៀត_JJ
8 curword=តម្លា^ភាព_NN
22 tag-1,2=VB,JJ_IN
30 word+2=ដែល_CD
11 curword=តែងតែ_RB
10 word+1=ឈ្មោះ_VB
10 curword=កម្លាំង_NN
129 curword=យើង_PRO
12 word+1=ទឹក_VB
11 word+2=នេះ_PN
37 prefix=ប_VB_JJ
25 word-2=នេះ_IN
10 word+1=នឹង_IN
11 tag-1=RB_PN
7 curword=ជំនួយ_NN
10 tag-1,2=IN,PN_KAN
30 tag-1,2=IN,PRO_IN
7 curword=អ្នក~ទទួល_NN
87 word+1=នៅ_NN
9 curword=លុយ_NN
44 tag-1,2=NN,CD_M
35 suffix=_JJ
18 curword=ព្រឹក_NN
20 word-2=ថ្លែង_SYM
12 word+1=មាន_JJ
5 curword=រាំង_PN
10 word+1=គឹម_PRO
10 prefix=ធ_VB
9 curword=យោធា_NN
5 curword=ចំបាប់_NN
5 curword=ធារ៉ា_PN
229 tag-1,2=NN,CC_NN
19 curword=សញ្ញាបត្រ_NN
8 curword=កើន_ឡើង_VB
17 word+1=នៃ_CD
7 curword=ភី_PN
11 curword=ទំនាក់ទំនង_NN
20 suffix=ម_PN
10 suffix=_PN
75 tag-1,2=RPN,VB_IN
406 tag-1,2=VB,NN_NN
39 tag-1=PN_DT
7 curword=សម_PN
78 curword=នឹង_IN
8 curword=ជំងឺ_NN
10 word+1=ឡើយ_PRO
16 curword=ចិន_PN
17 word-2=មួយ_RB
7 curword=វិចិត្រ_PN
38 tag-1=SYM_CD
15 suffix=ស_PN
59 suffix=_VB
25 curword=ផ្លូវ_NN
9 curword=លិខិត_NN
10 word-2=បន្ទាប់_ពី_NN
38 prefix=ជ_VB
8 curword=ម្តង_RB
5 curword=ផង់_PN
22 prefix=ហ_NN
5 curword=ព្រំ_ដែន_NN
8 curword=ចលនា_NN
10 word-1=ទទួល_បន្ទុក_NN
13 word+1=ព្រៃ_ឈើ_NN
23 tag-1,2=NN,IN_RB
24 word-1=ត្រូវ_បាន_PRO
49 curword=ជា_ច្រើន_JJ
11 word+2=ក្រុង_NN
8 curword=ជា_បន្ទាន់_RB
16 suffix=ា_RB
5 curword=ហ័រ_PN
16 word+2=ល្អ_VB
14 word+2=តុលាការ_NN
11 prefix=ច_VB_JJ
37 curword=”_SYM
7 curword=វ៉ាន_PN
22 prefix=ទ_VB
15 word-2=បញ្ជាក់_SYM
20 tag-1=DT_SYM
31 tag-1=PRO_RPN
12 word+1=គាត់_NN
15 suffix=ន_PN
17 tag-1,2=SYM,NN_CD
37 word+1=ជាតិ_VB_JJ
12 tag-1,2=NN,IN_DT
88 curword=គណបក្ស_NN
31 suffix=ង_NN
11 tag-1,2=VB_JJ,NN_RB
29 word+2=ថា_IN
16 curword=ពួក_គាត់_PRO
11 word+2=មុន_NN
20 tag-1=PA_VB
7 curword=យុន_PN
16 suffix=៦_CD
25 word-1="_KAN
10 word+1=តិច_NN
13 prefix=ឆ_VB
20 word-1=ទេ_SYM
23 word-1=ទៅ_កាន់_NN
15 suffix=ើ_NN
8 curword=ហិង្សា_NN
43 curword=ម៉េង_PN
16 word-2=អ្នក~ស្រី_PN
14 word+2=ខ្មែរ_IN
46 tag-1=NN_PA
22 word-2=ទទួល_បាន_NN
13 word+1=នៅ_RB
32 suffix=់_VB
71 prefix=ច_PN
23 prefix=_CC
160 curword=មួយ_CD
16 word+2=មែន_NN
13 word-1=ដើរ_VB
1379 tag-1=NN_PN
28 word+2=ទី_NN
105 word-1=នៅ_ក្នុង_NN
15 word+2=ពេល_NN
14 word+1=ហ៊ុន_PRO
571 tag-1=RB_VB
13 word-2=ឆ្នាំ_RB
38 tag-1,2=CD,NN_RB
18 word+2=មិន_JJ
12 tag-1,2=NN,PN_CD
60 prefix=ក_VB
5 curword=រស់រ៉ាឌី_PN
21 word-2=លើ_IN
16 curword=ពាក្យ_NN
16 curword=ប៉ុណ្ណោះ_JJ
65 prefix=រ_VB
5 curword=អៀត_PN
13 tag-1,2=RB,JJ_NN
12 suffix=_PN
7 curword=ពិត_ប្រាកដ_RB
35 suffix=ប_VB
23 word+1=មុន_NN
22 curword=ព្រឹត្តិ_ការណ៍_NN
5 curword=ផោង_PN
10 word+1=ចំប៉ា_PN
34 suffix=_NN
5 curword=វលក្ខ័_PN
27 curword=ប្រាប់_VB
19 suffix=រ_JJ
14 word-1=និង_PRO
27 suffix=_NN
6 curword=ខ្នង_NN
9 curword=ភួង_PN
5 curword=រត្នធូ_PN
8 curword=សៀវ_PN
496 curword=មាន_VB
15 word-2=ម្នាក់_VB
14 word+1=ទាំង_VB
8 curword=មិថុនា_PN
71 prefix=ច_PN
23 prefix=ទ_JJ
43 prefix=ន_PN
21 tag-1=BOUNDARY_SYM
5 curword=សាលក្រម_NN
63 suffix=_VB
79 prefix=_IN
6 curword=យេ_PN
11 curword=សុំ_VB
195 tag-1=PN_VB
5 curword=អណ្ដើក_NN
286 curword=មិន_RB
22 word-1=ប៊ុន_PN
10 word+1=ប្រជា_ជាតិ_JJ
650 tag-1,2=BOUNDARY,PRO_NN
26 word-2=តែ_NN
18 word+1=គ្រួសារ_CD
7 curword=២០០៧_CD
10 word+1=។_VB_JJ
25 curword=អញ_PRO
29 word-1=កម្ពុជា_VB
21 word+2=ច្បាប់_IN
18 word-2=លីកាដូ_VB
10 word-2=គណបក្ស_PN
11 word+1=ដែរ_DT
19 word-1=ទ្រង់_VB
11 word+1=បែប_NN
10 word+1=ធ្វើ_ឲ្យ_AUX
97 tag-1=DT_IN
179 tag-1,2=IN,NN_JJ
20 word+1=នេះ_CD
24 curword=អន្តរ_ជាតិ_NN
48 suffix=_PN
13 word-1=ថា_AUX
90 tag-1,2=PN,NN_CD
13 word-1=ប្រាប់_IN
9 curword=ពិត_JJ
11 word+1=ចំណោម_IN
26 word+2=ហើយ_IN
10 curword=០_CD
6 curword=ជេរ_VB
10 tag-1,2=NN,VB_JJ_JJ
14 curword=យល់_VB
19 suffix=ច_RB
18 word+1=មក_NN
51 prefix=១_CD
38 prefix=ជ_VB
10 curword=សម្បត្តិ_PN
8 curword=ការ~គ្រប់គ្រង_NN
10 word-2=ជា_CC
26 word-1=ដោយសារ_NN
12 word-2="_VB
67 word+1=លោក_IN
184 tag-1,2=NN,IN_PRO
23 suffix=ញ_VB
23 word-1=ផ្នែក_NN
5 curword=កម្មសិទ្ធិ_NN
12 word+1=ប្រជា_ពល_រដ្ឋ_NN
17 word-1=ពេល_JJ
14 word-1=រដ្ឋាភិបាល_IN
29 word+1=ប្រជា_ជន_NN
10 word+1=បុរស_NN
18 word+1=គឺ_DT
50 suffix=_NN
7 curword=៦០_CD
56 word+1=បាន_VB
18 word-1=ហើយ_RB
13 word+2=សែន_PRO
9 curword=តំណាង_រាស្រ្ត_NN
5 curword=គណៈ_NN
6 curword=ផ្អាក_VB
23 prefix=ល_VB
25 tag-1,2=IN,NN_AUX
6 curword=វ៉ា_PN
64 word+1=មិន_NN
10 curword=វាំង_NN
21 word-2=ដោយ_VB
5 curword=ការ~ផ្តល់_NN
20 suffix=ង_PN
83 suffix=_PN
5 curword=បាត់_VB
28 curword=អាយុ_NN
14 curword=អស់_RB
76 prefix=ច_NN
14 word+1=កែវ_PRO
101 tag-1=PRO_IN
18 word-1=លី_PN
5 curword=ឡែន_PN
11 word+1=តាម_IN
30 word+2=មនុស្ស_NN
65 tag-1,2=NN,NN_KAN
126 tag-1,2=CC,NN_NN
8 curword=នុត_PN
17 tag-1=JJ_AUX
10 curword=ឡា_PN
11 word-2=ឲ្យ_JJ
11 word-1=ចំណាត់ថ្នាក់_NN
5 curword=រួម_មាន_JJ
22 suffix=ធ_PN
33 tag-1=RB_DT
10 suffix=់_JJ
363 prefix=_JJ
11 tag-1=CD_PRO
14 curword=រង_របួស_VB
39 tag-1,2=BOUNDARY,NN_IN
12 word+1=និង_SYM
68 word+1=ដែល_PN
121 tag-1,2=NN,DT_VB
10 word+2=ក្រុមហ៊ុន_IN
36 curword=ការងារ_NN
12 word+1=រដ្ឋ_មន្ត្រី_NN
10 curword=អំពាវនាវ_VB
18 tag-1,2=JJ,JJ_RB
107 prefix=រ_PN
14 word+1=ចេញ_VB
15 curword=ឮ_VB
328 tag-1=VB_PN
26 word-2=ខ្លួន_VB
10 word+1=ជួយ_VB
14 word-1=រួម_មាន_NN
121 word-1=ដើម្បី_VB
22 tag-1,2=JJ,NN_JJ
11 word+1=គឺ_RB
7 curword=ជុំ_PN
5 curword=ទន្លេ_NN
5 curword=របៀប_NN
30 suffix=៍_NN
15 word+2=សម្រាប់_VB
12 word+2=បាន_RPN
14 suffix=ា_VB
9 curword=ឥឡូវ_RB
14 suffix=រ_NN
15 word+1=ជម្រើស_ជាតិ_NN
15 curword=ណា_មួយ_DT
36 word-1=ជាមួយ_NN
22 word-1=ខ្លួន_IN
24 word-2=ក្នុង_CD
11 word-2=ក្នុង_CC
5 curword=ឧត្តម_JJ
10 word-1=សាយ_PN
15 tag-1=NN_VCOM
16 suffix=_VB_JJ
35 suffix=ស_PN
19 curword=ដីធ្លី_NN
8 curword=សាំង_PN
10 word-1=ខែ_កញ្ញា_NN
14 word+1=ដី_NN
6 curword=យក_ឈ្នះ_VB
14 word+1=លាន_CD
10 word-1=គេ_IN
48 curword=ទាំងអស់_DT
13 word+1=រាជ_ធានី_IN
329 word+2=។_NN
11 curword=ម៉ែត្រ_NN
5 curword=សាធារណៈ_NN
10 curword=សាន_PN
15 word-2=ខេត្ត_VB
26 curword=មក_ពី_IN
13 word+2=ទៀត_CD
15 word-1=របស់_JJ
94 word+1=នាក់_CD
18 tag-1=VCOM_KAN
102 word+1=ក្នុង_NN
20 word-2=អ្នក_NN
400 word-2=BOUNDARY_DT
7 curword=អ៊ុយ_PN
19 word-2=យ៉ាង_IN
85 word+2=ជា_NN
44 tag-1,2=NN,JJ_JJ
13 word+1=កីឡា_NN
18 tag-1=CD_RPN
11 tag-1,2=PRO,PRO_VB
56 suffix=រ_VB
13 word+1=៧_NN
40 word+2=ខេត្ត_NN
17 word-1=សព្វ_NN
5 curword=ការ~សាង_សង់_NN
12 tag-1,2=RB,JJ_RB
19 curword=រដ្ឋា_PN
12 word-1=ក៏_IN
19 curword=ប្រើប្រាស់_VB
16 word-2=ពុំ_VB
16 word+1=ដើម្បី_PN
15 word+2=ទាំងអស់_NN
12 word+2=ពុំ_NN
14 tag-1,2=DT,VB_PRO
33 tag-1=PA_IN
92 curword=អង្គការ_NN
13 curword=រូប_M
19 word-1=ទៅ_RB
153 curword=ជា_VB
43 prefix=ផ_VB
5 curword=ជាប់_ពាក់_ព័ន្ធ_VB
262 tag-1=JJ_IN
41 prefix=ឡ_PN
6 curword=ចុះ_PA
6 curword=អនាគត_NN
27 word-2=ដើម្បី_IN
29 suffix=់_NN
6 curword=ប្ដឹង_VB
2857 word-2=BOUNDARY_PRO
10 word+1=ចំនួន_PN
6 curword=ភ្លៀង_NN
29 tag-1,2=CC,NN_PN
16 word+2=ក៏_RB
909 word+2=BOUNDARY_PRO
6 curword=ផល_PN
132 prefix=ម_PN
11 curword=សរ_PN
5 curword=ការ~អប់រំ_NN
102 tag-1,2=PRO,AUX_VB
11 suffix=ត_NN
26 tag-1,2=NN,CD_CC
15 tag-1,2=NN,CD_CD
7 curword=គោល_បំណង_NN
17 word-1=គិត_IN
19 word+1=ថា_PRO
97 word-2=BOUNDARY_RB
5 curword=កានីន_PN
20 word+2=ជា_RB
12 word+1=ឃើញ_PRO
19 tag-1=VB_JJ_DT
8 curword=វគ្គ_NN
39 word+2=បាន_JJ
52 suffix=ះ_NN
5 curword=ធឿង_PN
9 curword=ខេន_PN
37 prefix=ឆ_PN
23 prefix=ទ_RB
15 tag-1,2=PRO,PN_AUX
5 curword=អត្ត~សញ្ញាណ_NN
81 suffix=_NN
1241 tag-1,2=PRO,PN_PN
34 tag-1,2=NN,SYM_NN
24 word+1=ប្រាក់_VB
10 word+2=ក៏_IN
13 word+1=ខ្ពស់_NN
23 word-2=ការ~ប្រកួត_NN
18 curword=កម្រិត_NN
17 curword=សព្វ_DT
16 suffix=_PN
12 word-1=អញ_VB
11 word+1=រង_NN
10 tag-1,2=NN,VB_JJ_VB
13 word-2=ពី_PN
15 word+1=តុលាការ_IN
12 suffix=_NN
10 word+2=ឆ្នាំ_JJ
11 word-1=ចាប់_តាំង_ពី_NN
14 tag-1=VB_JJ_VB
72 curword=ឬ_IN
6 curword=ឲ្យ_បាន_RB
22 suffix=់_VB_JJ
10 word-1=ឈ្នះ_NN
12 suffix=ៅ_NN
11 word+2=នឹង_RB
9 curword=ខាង_មុខ_NN
13 tag-1,2=NN,JJ_AUX
116 tag-1,2=NN,RB_VB
14 word+2=ការងារ_NN
10 suffix=ំ_VB_JJ
11 word+1=ឡើង_VB
14 word+1=សង្គម_NN
11 curword=គូ_NN
15 tag-1,2=NN,DT_DT
206 word-1=នៅ_NN
15 word-2=កាល_ពី_JJ
15 tag-1,2=VB_JJ,NN_CD
68 suffix=_NN
51 word-2=នោះ_VB
17 word-2=ដែល_DT
22 suffix=់_PN
14 word+2=ត្រូវ_បាន_DT
44 word-2=និង_PN
33 curword=មែន_RB
36 word-1=នេះ_IN
10 word+2=“_IN
12 tag-1=VB_JJ_JJ
30 word-2=ពេល_NN
19 curword=ប្ដី_NN
33 suffix=_NN
32 curword=សង្គ្រោះ_VB_JJ
12 curword=]_SYM
12 word-2=អាច_VCOM
13 curword=ដូច_គ្នា_JJ
169 tag-1=IN_SYM
50 tag-1,2=PRO,IN_NN
12 word-1=ជា_ច្រើន_NN
6 curword=១៣_CD
12 word-2=ហើយ_PRO
15 curword=មុន_IN
363 prefix=_JJ
18 word-1=ប្រាក់_NN
7 curword=ព្រះ~បាទ_PRO
19 word+1=ត្រូវ_បាន_RPN
10 word+1=ឱកាស_VB
11 curword=យើង_ខ្ញុំ_PRO
117 tag-1,2=IN,NN_RPN
16 suffix=_NN
16 word+2=ចំនួន_IN
6 curword=តូច_PN
24 word+2=មាន_PRO
6 curword=ត្រង់_JJ
17 word-1=ត្រូវ_បាន_NN
33 word+1=មួយ_JJ
21 word-1=ចេញ_IN
10 suffix=_IN
7 curword=គង់_VB
11 word-2=គ្រួសារ_VB
13 curword=ក្លាយ_ជា_VB
5 curword=ទេសចរណ៍_NN
51 tag-1,2=NN,RB_JJ
17 curword=មុខ_NN
15 word+2=នៅ_RB
20 word+1=៤_NN
242 word+2=បាន_NN
187 word-2=ដែល_VB
14 word+1=នូវ_NN
22 word+2=ទៅ_PRO
11 word+2=មនុស្ស_IN
14 tag-1,2=BOUNDARY,NN_VB_JJ
5 curword=វុត្ថា_PN
20 tag-1,2=NN,DT_JJ
176 word-1=នៃ_NN
17 word+2=ក្នុង_CD
30 word-1=បាន_IN
54 prefix=ខ_NN
86 curword=ត្រូវ_VB
16 suffix=ៅ_JJ
13 prefix=ឆ_VB
25 curword=ឯង_PRO
11 word+2=ក៏_PRO
11 curword=ការ~រំលោភ_បំពាន_NN
18 curword=ចុង_ក្រោយ_JJ
234 tag-1=NN_KAN
54 prefix=ភ_PN
14 word+1=ៗ_RB
13 curword=ដារ៉ា_PN
6 curword=កាត់_VB
11 word-1=ការងារ_IN
100 curword=ស្រី_PN
665 tag-1=NN_CD
7 curword=៩_CD
12 word+1=ហើយ_JJ
10 prefix=ក_VB_JJ
19 word+1=ឲ្យ_ដឹង_AUX
138 tag-1,2=NN,JJ_IN
310 word-2=លោក_PN
17 word-2=ក្នុង_VB_JJ
26 curword=១០_CD
11 word-2=ក្នុង_VB
12 curword=តារា_PN
10 word+1=លើក_IN
20 word+1=មិន_IN
7 curword=យឹម_PN
17 word+1=នោះ_JJ
45 word+1=នឹង_VB
10 suffix=ៃ_NN
5 curword=រួច_ហើយ_RB
50 curword=ភ្នំ_ពេញ_PN
22 word+1=ក៏_PN
7 curword=លើស_JJ
12 word-1=ដឹង_IN
15 curword=ភូមិ_NN
17 suffix=_VB
15 word+1=ជា_CC
18 word-2=BOUNDARY_RPN
87 word+1=។_PN
67 curword=សុខ_PN
19 tag-1,2=JJ,RB_PRO
11 word+2=បាល់_ទាត់_NN
62 prefix=ច_VB
14 word+1=ៗ_NN
7 curword=អាជីវកម្ម_NN
11 word-1=ដែល_PN
17 word+1=ហើយ_PN
5 curword=កាតព្វ^កិច្ច_NN
6 curword=អ្នក~បោះ_ឆ្នោត_NN
33 word+1=ម្នាក់_NN
25 word-2=របស់_DT
33 word-2=«_VB
42 curword=គម្រោង_NN
24 tag-1,2=IN,PN_IN
6 curword=ដាវី_PN
119 tag-1,2=PRO,VB_VB
40 tag-1,2=DT,IN_NN
7 curword=ភ្លន់_PN
14 suffix=ន_NN
14 curword=អ្នក~ភូមិ_NN
11 tag-1,2=RB,VB_PA
42 curword=តំបន់_NN
7 curword=ដំរី_NN
36 word+2=ដែល_VB
9 curword=សម្តេច_PRO
12 prefix=ឈ_NN
9 curword=ទិវា_NN
13 word-2=បាន_KAN
45 word-2=ទី_IN
5 curword=ជោគ_ជ័យ_JJ
10 word+1=អាច_RPN
10 word+1=)_PN
32 word+1=ជា_ច្រើន_NN
16 word+1=ប្រជា_ធិបតេយ្យ_NN
18 word-1=._CD
33 tag-1,2=VB,NN_KAN
11 word-1=ពីរ_M
11 prefix=ក_IN
20 curword=ដើម_NN
14 tag-1,2=SYM,NN_PN
11 word-1=តែ_PRO
12 curword=បង្ខំ_VB
28 tag-1=DBL_IN
14 tag-1=RB_DBL
15 prefix=_DT
5 curword=ណាក់_PN
42 word-1=មក_VB
32 prefix=ឌ_PN
13 suffix=_JJ
98 suffix=_NN
14 word+1=គ្នា_NN
5 curword=ដាំ_VB
16 word-2=របស់_AUX
8 curword=ទៅ_ក្នុង_IN
15 prefix=ខ_VB
11 word-1=ជួប_IN
5 curword=សុភារ៉ា_PN
29 curword=ខណៈ_NN
8 curword=ពាង_PN
11 word-2=ឡើង_NN
16 word-2=ចាន់_PN
19 word+2=ស្រុក_NN
11 word+2=នៅ_លើ_NN
136 tag-1,2=NN,NN_CC
40 curword=ការ~ប្រកួត_NN
62 curword=អ្នក~ស្រី_PRO
12 suffix=ក_PN
7 curword=លំនៅ_NN
11 word+1=មិន_RPN
13 word+1=(_PN
13 word-1=ក្លាយ_ជា_NN
14 word-1=ដូច_NN
46 word+1=ខ្មែរ_NN
10 tag-1=VCOM_VB
12 word+2=ម្នាក់_VB
31 curword=សែន_PN
5 curword=គ្រុប_PN
98 word+2=និង_IN
19 tag-1=CC_JJ
7 curword=ចម្បង_JJ
26 tag-1,2=JJ,RB_RB
84 word-1=ដោយ_NN
6 curword=យប់_NN
7 curword=សុភក្ត្រា_PN
10 word-2=តើ_VB
27 word-2=នៅ_ក្នុង_NN
59 word+2=បាន_PRO
12 word+1=អាយុ_PN
99 word-2=ក្នុង_NN
13 curword=សប្តាហ៍_NN
6 curword=វណ្ណៈ_PN
7 curword=តម្រូវ_ឲ្យ_VB
13 word+2=ដល់_IN
8 curword=មេ_រោគ_NN
12 word-1=ទេព_PN
10 tag-1,2=JJ,IN_IN
5 curword=គុយ_PN
7 curword=ស្ពាន_NN
17 curword=នាង_PN
96 tag-1,2=NN,VB_JJ_IN
42 tag-1=VB_PA
169 prefix=_RB
10 word-2=ធ្វើ_ឲ្យ_NN
5 curword=ថូ_PN
10 tag-1,2=PN,NN_DT
26 tag-1=CC_PN
12 word-1=សត្វ_NN
12 word+1=អំពី_NN
41 tag-1,2=VB,RB_RB
16 word-1=និង_IN
5 curword=រៀប_អាពាហ៍_ពិពាហ៍_VB
15 curword=មក_ដល់_VB
13 suffix=យ_PN
6 curword=លឺ_PN
5 curword=សុទ្ធ_តែ_RB
39 word-2=ជា_JJ
11 suffix=ា_PN
8 curword=ចិន្ដា_PN
10 word-1=ប្រជា_ពល_រដ្ឋ_IN
50 word-1=គឹម_PN
18 word-1=ព្រះ~រាជ_NN
6 curword=យក_មក_VB
20 word+1=យ៉ាង_NN
59 curword=ពួក_គេ_PRO
5 curword=ណែត_PN
19 tag-1,2=VB,PRO_PN
18 word-2=គាត់_VB
7 curword=រាល់_DT
126 suffix=រ_NN
44 suffix=់_PN
10 word+2=មួយ_PN
50 word+2=ក្នុង_IN
20 curword=នយោបាយ_NN
51 word+2=នៅ_VB
10 word+2=សមាជិក_NN
19 tag-1=CC_AUX
29 word+1=ទៀត_JJ
28 word+2=នាក់_DT
16 word+1=ផ្តល់_AUX
24 word+2=ដើម្បី_VB
96 word+1=។_PA
16 suffix=_CD
43 prefix=ន_PN
5 curword=ជួយ_PN
7 curword=អនុ_JJ
20 word+1=លេខ_NN
15 suffix=យ_PN
14 curword=ឆេង_PN
7 curword=តែង_RB
252 word-2=BOUNDARY_IN
2410 prefix=_PN
8 curword=ថ្ម_NN
13 curword=ត្រូវការ_VB
9 curword=សង្កាត់_NN
13 suffix=_PRO
14 curword=មើល_VB
18 suffix=_CD
14 tag-1,2=CD,VB_NN
15 word-2=ច្រើន_NN
25 curword=រាជ_ធានី_NN
22 word-1=រយៈ_ពេល_CD
22 curword=ជាង_IN
13 tag-1,2=RB,CD_NN
10 word-2=រួម_មាន_NN
20 tag-1,2=VB,CD_NN
10 suffix=រ_VB
10 word+1=០_SYM
48 prefix=២_CD
6 curword=ហឿន_PN
25 curword=ដូច_JJ
32 tag-1=SYM_RB
7 curword=វិញ្ញាសា_NN
23 tag-1,2=BOUNDARY,NN_JJ
14 curword=ច្បាស់_JJ
18 tag-1,2=JJ,CD_NN
6 curword=សៀក_PN
6 curword=ទី_នោះ_NN
5 curword=អត់_RB
612 word-1=បាន_VB
25 word+1=និង_CD
200 suffix=_NN
22 word+1=គេ_IN
79 tag-1=JJ_KAN
55 word+1=ចំនួន_NN
13 word+1=នេះ_PN
40 suffix=_VB
16 word+2=ធ្វើ_VB
13 word-1=បទ_VB_JJ
10 word+2=សិទិ្ធ_NN
16 word+1=តាម_NN
21 word+2=ថ្លែង_PN
11 word+2=ត្រូវ_PN
10 word+1=ចំពោះ_VB
5 curword=អាហ្វហ្គានីស្ថាន_PN
34 word+2=ចំនួន_NN
9 curword=ផល_ប៉ះ_ពាល់_NN
36 curword=វិញ_RB
21 word+2=មាន_JJ
6 curword=យ៉ាង_ណា_JJ
13 word+2=គ្នា_VB
13 word+2=។_CC
25 word-2=របស់_KAN
18 word-2=នៅ_RB
30 word+1=មាន_PRO
21 word-2=របស់_CC
24 word+1=នៅ_PN
56 word+2=។_CD
16 suffix=ង_NN
170 tag-1=BOUNDARY_IN
30 word-1=ខ្ញុំ_RB
42 curword=“_SYM
20 word-1=និយាយ_IN
35 word+2=យើង_NN
26 word-2=BOUNDARY_VB_JJ
10 word+2=-_NN
24 word+2=រូប_NN
20 suffix=៧_CD
10 suffix=ំ_VB
11 word-1=វិស័យ_NN
73 suffix=ក_PN
11 word-2=ទាក់ទង_NN
28 word+1=ថៃ_NN
38 suffix=ង_PN
37 prefix=ល_NN
6 curword=ការ~ខូច_ខាត_NN
40 word+1=ទៅ_NN
5 curword=ជីក_VB
49 suffix=០_CD
274 suffix=_PN
50 curword=អាជ្ញាធរ_NN
25 suffix=ម_NN
18 word-1=បាន_JJ
7 curword=ពីសី_PN
14 word+2=ថ្មី_IN
19 curword=ប្រជា_ធិបតេយ្យ_NN
5 curword=ប្រឈម_មុខ_VB
12 word-1=ជា_CD
12 word-1=កើត_ឡើង_IN
18 tag-1,2=RB,NN_JJ
85 tag-1,2=NN,IN_PN
19 tag-1,2=DBL,IN_NN
5 curword=ធុល_PN
18 word+1=ច្បាប់_IN
23 word-1=BOUNDARY_VB
93 tag-1,2=RB,AUX_VB
9 curword=ផល_NN
11 word-1=និង_VB_JJ
12 curword=ខែ_NN
58 word+2=មាន_VB
18 suffix=ល_VB
33 prefix=ក_JJ
14 word-1=គ្រួសារ_IN
15 suffix=វ_NN
19 word-2=ដែល_AUX
10 curword=បាន_ជា_RB
33 suffix=_PN
9 curword=សហជីព_NN
23 suffix=ម_PN
13 word+2=គេ_JJ
27 word+1=មែន_RB
6 curword=ខ្វះ_VB
19 curword=១៥_CD
11 tag-1,2=JJ,NN_RPN
21 word+2=មាន_DT
45 tag-1,2=NN,DT_AUX
6 curword=មនុស្ស_លោក_NN
9 curword=មុន្នី_PN
11 word-2=គាត់_NN
109 tag-1=JJ_VB
5 curword=ប្រាំ_CD
21 tag-1,2=BOUNDARY,CD_SYM
10 tag-1,2=CD,DT_VB
24 tag-1,2=RB,NN_DT
14 curword=ឈិន_PN
25 tag-1,2=JJ,NN_PN
13 word+1=ច័ន្ទ_PN
31 prefix=ទ_PN
27 curword=អាមេរិក_PN
8 curword=វប្បធម៌_NN
10 word-1=រវាង_NN
65 word-2=ថ្ងៃ_ទី_PN
5 curword=សម_ស្រប_JJ
16 word-1=ចូល_IN
12 word+1=និង_PRO
21 word-1=ដោយ_RB
15 word-2=ក្រុម_PN
13 word-1=ឲ្យ_JJ
15 word+1=ទៀត_DT
15 curword=ចាញ់_VB
5 curword=លែង_VB
7 curword=បច្ចេកទេស_NN
160 suffix=ត_PN
6 curword=ពេល_ណា_PRO
12 suffix=ី_NN
17 suffix=ម_PN
32 word-1=សង្គ្រោះ_NN
13 word-1=ថ្ងៃ_CD
137 suffix=_NN
12 suffix=ី_PN
37 suffix=_PN
10 suffix=_PRO
17 word+1=៦_NN
13 word-1=ថ្នាក់_NN
327 word-1=អ្នក~នាង_PN
10 word+1=ក្នុង_PRO
6 curword=អុក_PN
2539 tag-1=NN_NN
11 word+1=ចុង_ក្រោយ_NN
21 curword=គិត_VB
135 curword=ជា_IN
12 curword=នូ_PN
33 word+1=រដ្ឋាភិបាល_JJ
12 word-1=ទៅ_IN
55 word+1=លើ_NN
22 suffix=_JJ
13 word-2=អង្គការ_PN
10 curword=ខៀវ_PN
33 prefix=ក_JJ
20 word-1=អាជ្ញាធរ_NN
13 word+2=បន្ទាប់_ពី_NN
7 curword=ទូល_VB
6 curword=អនុវត្ត_VB
14 curword=បាល់_ទាត់_NN
48 curword=អំពី_IN
124 word+1=នៃ_NN
11 word-1=ក្រោម_NN
156 word-1=ថា_SYM
24 suffix=ម_PN
31 tag-1=VB_CD
40 suffix=_VB
11 curword=ប័ណ្ណ_NN
11 word-2=មួយ_ចំនួន_VB
13 word+1=របស់_VB_JJ
131 tag-1=VB_JJ_IN
5 curword=គ្មាន_VB
8 curword=សាមុត_PN
10 word+2=ថ្មី_NN
25 curword=លេខ_NN
15 word+1=នាង_IN
20 word-2=លោក_AUX
10 curword=នានា_DT
11 word+2=ឡេង_PRO
15 word-1=ឆ្នាំ_JJ
28 word-2=ត្រូវ_IN
8 curword=ជៀម_PN
452 tag-1=BOUNDARY_NN
16 word+2=ដ៏_NN
6 curword=គង្គា_PN
64 prefix=រ_NN
15 prefix=ខ_VB
62 word-2=មិន_NN
24 word-2=ជាតិ_NN
24 tag-1,2=VB,IN_PN
19 word+1=មិន_PN
10 word+1=បឹង_កក់_NN
140 tag-1=DT_RB
14 word-2=កំពុង_IN
18 word+1=របស់_PN
15 tag-1,2=CD,NN_PN
17 suffix=ង_PN
7 curword=អ្នក~នាំ_ពាក្យ_NN
222 word-2=បាន_NN
30 word-1=BOUNDARY_CD
8 curword=គ្រប់_គ្រាន់_JJ
47 word+1=ខ្លួន_IN
32 tag-1=DT_JJ
22 suffix=_RB
9 curword=សៀវភៅ_NN
12 word-1=ពី_PRO
17 prefix=ហ_VB
10 curword=ខែ_វិច្ឆិកា_PN
10 word-2=រាជ_ធានី_IN
94 word-1=ចាន់_PN
7 curword=ពិនិត្យ_VB
72 suffix=_PN
5 curword=ពិសី_PN
5 curword=សាវៀត_PN
29 curword=ណា_PRO
12 word-1=២០_NN
12 suffix=_NN
41 tag-1,2=PN,RPN_VB
10 word+2=ដូច_VB
7 curword=ការ~ដោះ_លែង_NN
12 tag-1,2=BOUNDARY,RB_NN
5 curword=ភា_PN
106 curword=»_SYM
15 word-1=គឺ_IN
10 word-2=ប្រជា_ជន_NN
43 suffix=_VB
45 word+2=នៅ_IN
67 word-1=ទាំង_CD
7 curword=កក្កដា_PN
24 word-1=ប៉ុន្តែ_NN
146 word+2=BOUNDARY_RB
39 tag-1,2=SYM,PRO_VB
24 prefix=ត_VB
26 word-2=ចំនួន_NN
5 curword=ផ្ទៃ_ក្នុង_NN
16 suffix=ង_VB_JJ
35 word-1=លោក_AUX
11 word+1=ដោយ_PN
11 word-1=ជម្លោះ_NN
16 word-1=ប៉ុន្តែ_PRO
22 curword=នៅ_លើ_IN
12 suffix=_CD
7 curword=មឿន_PN
66 word+2=និង_VB
90 word+1=៖_IN
28 word+1=នៅ_ក្នុង_NN
173 word-2=អ្នក~នាង_PN
25 word+1=ពួក_គេ_IN
15 suffix=ា_PN
35 word+2=លើ_VB
116 word-2=នេះ_VB
15 curword=ការ~ចោទ_ប្រកាន់_NN
11 curword=ក្រុម_គ្រួសារ_NN
11 curword=តវ៉ា_VB
11 word+1=រស្មី_PN
13 word+1=ការពារ_NN
13 word+2=គេ_DT
21 suffix=ី_PN
12 word+2=កាល_ពី_IN
12 word+2=ស្រី_VB
18 suffix=៩_CD
15 word-2=ក្រុមហ៊ុន_PN
16 curword=ការ~ចូល_រួម_NN
22 tag-1,2=IN,PN_VB
101 tag-1,2=NN,NN_RB
21 word-1=។_SYM
454 word-1=លោក_PN
11 word-1=មក_IN
14 word-2=ត្រូវ_បាន_NN
59 word+2=ពី_VB
17 tag-1=DT_DBL
11 suffix=ា_NN
11 word-2=ទើប_VB
30 word+1="_IN
15 prefix=ញ_PN
9 curword=ចាម_PN
12 word+1=សាលា_NN
10 tag-1,2=BOUNDARY,CC_VB
92 prefix=ព_PN
35 suffix=_JJ
12 word-2=ដោយ_PN
8 curword=ហូយ_PN
16 suffix=_CD
274 suffix=ា_PN
16 word+2=ត្រូវ_បាន_IN
16 word+1=គម្រោង_IN
16 word-1=ខឹម_PN
119 tag-1,2=NN,JJ_NN
7 curword=ផែនការ_NN
14 curword=គ្រាន់_តែ_RB
7 curword=ជើង_NN
16 word+1=រដ្ឋា_PN
12 word+1=ភាគ_NN
10 word+1=គឺ_PN
13 tag-1,2=JJ,CD_IN
6 curword=ពាណិជ្ជ^កម្ម_NN
46 prefix=ផ_PN
44 word-1=នោះ_VB
18 word+2=ដើម្បី_IN
74 tag-1,2=RPN,AUX_VB
11 prefix=ឯ_NN
12 word-1=សម្រាប់_VB
16 word-1=“_NN
10 tag-1,2=PRO,PA_KAN
14 word-2=ពី_VB_JJ
5 curword=នវី_PN
12 word-2=ថា_JJ
14 word+1=ប្រេង_កាត_NN
64 tag-1,2=PN,VB_NN
32 word-1=រាជ_NN
23 word+2=ដល់_VB
101 prefix=ព_NN
31 curword=ស្រុក_NN
81 word+1=មាន_IN
32 suffix=ី_PN
5 curword=រតនះ_PN
15 word+2=បន្ត_PRO
21 tag-1=BOUNDARY_JJ
43 word-1=ថ្លែង_IN
19 word-1=តាម_រយៈ_NN
19 curword=ចេញ_VB
37 word+2=ទេ_NN
199 tag-1=VB_PRO
10 curword=ហ្គេម_PN
29 tag-1,2=DT,CD_M
11 word+1=ទេ_PRO
13 curword=អេត_PN
16 word+2=ភ្នំ_ពេញ_IN
25 word+1=ក្នុង_PN
12 word-1=កម្ពុជា_KAN
7 curword=ចូល_ចិត្ត_VB
75 prefix=ភ_NN
48 word+2=។_PN
29 word+1=នៅ_ក្នុង_VB
115 tag-1=PN_RB
14 word+1=ទៅ_កាន់_VB
5 curword=ឆែ_PN
10 suffix=_VB_JJ
16 suffix=_CD
5 curword=អោក_PN
6 curword=អាន_PN
10 word+2=វ័យ_NN
9 curword=រួម_មាន_VB
12 word+1=ហើយ_CD
22 word+2=។_PA
221 word+2=និង_NN
22 tag-1=CC_CD
10 word-2=ត្រូវតែ_NN
11 tag-1=CC_CC
54 suffix=ន_VB
11 word-2=នៅ_ក្នុង_IN
8 curword=ចំណូល_NN
13 word+1=ព្រឹត្តិ_ការណ៍_IN
24 tag-1,2=CC,VB_VB
30 suffix=_PN
13 suffix=ិ_PN
40 word+1=។_CD
19 word+2=នៅ_ក្នុង_VB
8 curword=ឯក_រាជ្យ_JJ
14 word+1=សមាជិក_IN
108 word+1=កម្ពុជា_NN
73 tag-1=DT_AUX
23 word+1=ត្រូវ_បាន_NN
40 word-2=របស់_VB
11 word+2=គេ_IN
6 curword=ដង្ហែ_VB
26 word+1=ដល់_NN
330 curword=គឺ_ជា_VB
81 tag-1=CC_PRO
15 curword=៣០_CD
20 word+1=បញ្ហា_IN
168 word-2=គឺ_ជា_PN
5 curword=សោភ័ស្ត_PN
31 word+1=មាន_CC
9 curword=ឈឿង_PN
14 tag-1,2=DT,NN_PN
12 word-2=បើ_NN
17 word-1=ទាំង_នោះ_VB
78 word+2=ៗ_NN
46 word-1=មួយ_NN
5 curword=សុខាភិបាល_NN
16 suffix=ែ_RB
68 word+1=ឆ្នាំ_CD
25 suffix=_CD
7 curword=ស៊ី_VB
20 curword=កុមារ_NN
14 prefix=ម_RB
13 curword=ពៅ_PN
36 suffix=ត_PN
75 word-1=កាល_ពី_NN
10 word-1=ព្យាយាម_VB
8 curword=កណ្តាល_JJ
11 tag-1=CC_VB_JJ
87 curword=ថ្ងៃ_NN
11 word-2=គិត_NN
31 prefix=ទ_PN
14 curword=ធីតា_PN
10 suffix=ង_NN
21 word+2=ហើយ_JJ
13 tag-1,2=CD,NN_DT
18 word+1=សុវណ្ណ_PN
27 prefix=ផ_NN
8 curword=ឃឹម_PN
55 word+1=មាន_VB
11 word+1=ម៉ែត្រ_CD
51 tag-1,2=NN,RB_IN
61 word-2=ពី_NN
6 curword=គ្រប់គ្រង_VB_JJ
39 prefix=ដ_VB
14 curword=គ.ជ.ប_AB
8 curword=អ្នក~នយោបាយ_NN
18 curword=ម្ដាយ_NN
45 suffix=់_JJ
11 word+1=អំឡុង_IN
12 word-2=កំពុង_VB
46 word+1=ក្រុមហ៊ុន_IN
6 curword=គ្រប_ដណ្ដប់_VB
37 prefix=ព_VB
23 word-2=មាន_VB_JJ
5 curword=ពេញ_ចិត្ត_VB
43 prefix=_PRO
14 tag-1,2=BOUNDARY,NN_RPN
21 word+1=ទៅ_លើ_VB
12 word-2=មាត្រា_IN
24 word+1=យើង_NN
12 curword=កាន់_VB
13 suffix=ំ_NN
16 curword=ការ~បង្កើត_NN
23 curword=៧_CD
40 tag-1,2=NN,SYM_KAN
15 tag-1,2=VB,JJ_RB
10 curword=សូន_PN
735 tag-1,2=VB,IN_NN
17 word+1=ពីរ_NN
18 word-1=ប៉ុន្តែ_RB
48 tag-1,2=PN,PN_IN
296 tag-1,2=DT,VB_PN
13 curword=ព័ត៌មាន_NN
12 tag-1,2=NN,JJ_SYM
15 tag-1,2=NN,PRO_AUX
5 curword=វួន_PN
173 tag-1=SYM_NN
24 word+2=ដោយ_IN
6 curword=សិង្ហបុរី_PN
11 curword=យ៉ា_PN
10 curword=ម៉ម_PN
5 curword=សុវត្ថិ_PN
30 tag-1=CD_DT
45 word-2=ហើយ_NN
13 tag-1,2=PA,CC_NN
44 tag-1=SYM_IN
5 curword=មន្ទីរ_NN
556 curword=និង_CC
11 word+2=របស់_RB
15 word+2=នេះ_RB
68 suffix=ង_VB
78 word-1=ចំនួន_CD
29 tag-1,2=RB,RB_RB
23 prefix=ង_PN
13 word+1=ចាប់_ខ្លួន_VB
43 prefix=_PRO
13 word+2=ថា_JJ
170 word-1=BOUNDARY_IN
10 word+2=លោក_IN
2650 tag-1=IN_NN
11 word+1=ដាក់_IN
64 tag-1,2=IN,NN_KAN
14 word-2=សិទ្ធិ_IN
12 word+2=មិន_DT
12 word-1=ទៀត_KAN
23 word-2=ជា_PN
22 word-2=និង_RB
12 curword=សេរី_PN
7 curword=លីម_PN
57 suffix=ន_NN
10 curword=សាយ_PN
39 word+1=២_NN
23 curword=កើត_ឡើង_VB
21 word-1=នេះ_PRO
15 curword=រស់_VB
274 suffix=_PN
327 curword=កញ្ញា_PRO
12 word-1=ទៀត_RB
19 prefix=វ_VB
13 curword=កំណត់_VB
89 prefix=ហ_PN
24 curword=ហ៊ុន_PN
37 curword=ផ្តល់_VB
66 word-1=»_KAN
14 tag-1,2=IN,CD_CD
14 word+1=គេ_RB
10 curword=ចំប៉ា_PN
212 prefix=_CD
5 curword=មហា_ផ្ទៃ_NN
53 tag-1=JJ_DT
15 word+2=លើក_NN
5 curword=នីរតី_PN
17 tag-1,2=JJ,RB_VB
10 word+1=វណ្ណ_PRO
38 suffix=ំ_NN
5 curword=២០០០_CD
16 suffix=ច_VB
16 word+2=ថ្ងៃ_ទី_VB
11 word+1=តែ_NN
136 suffix=_NN
17 word-2=ផ្តល់_IN
16 word-1=កាល_ពី_PN
19 word-1=គឺ_NN
6 curword=ព្រះ~តេជ_គុណ_NN
10 tag-1=NN_AB
13 curword=ដោយសារ_តែ_CC
10 suffix=ន_NN
14 word+2=ក្រុម_IN
34 word-2=នេះ_RB
60 word-1=យើង_VB
130 prefix=ស_VB
19 word+2=យ៉ាង_VB
46 word+1=ជា_PRO
6 curword=កម្មករ_NN
8 curword=តាំង_ពី_IN
10 word+2=កាល_ពី_VB
17 curword=ធ្វើ_ឡើង_VB
9 curword=កសិ^កម្ម_NN
16 curword=ទោះបី_ជា_CC
38 word+1=ក៏_NN
12 curword=ឱ្យ_IN
14 word-2=បាន_CC
12 word+1=នៅ_DT
101 curword=ទាំង_DT
19 word-2=ជាង_NN
15 word+1=ចំពោះ_NN
8 curword=លើក_VB
14 word+1=កើត_ឡើង_AUX
21 curword=សត្វ_NN
26 tag-1=RB_CD
21 tag-1,2=VB,VB_VCOM
8 curword=គោល_ដៅ_NN
11 word+1=រដ្ឋាភិបាល_IN
15 word-2=ប្រទេស_VB
298 word-1=ដែល_VB
7 curword=ដដែល_RB
18 word+2=ច្បាប់_VB
11 curword=ខិត្តប័ណ្ណ_NN
16 suffix=_NN
17 word-2=ស្ថិត_NN
20 word+2=ប្រជា_ពល_រដ្ឋ_NN
12 curword=ជូន_IN
43 word+2=ឲ្យ_NN
25 suffix=១_CD
10 word-1=រូប_IN
7 curword=ការ~ការពារ_NN
10 prefix=ក_VB_JJ
14 suffix=_VB
13 word-1=ទើប_VB
11 word-1=ហេតុ_DT
69 word+2=បាន_IN
158 tag-1,2=NN,RPN_VB
12 word-1=ចំណែក_NN
5 curword=ក្រៅ_IN
17 word+1=មនុស្ស_VB
5 curword=អូស្រ្តាលី_PN
10 tag-1,2=RB,NN_RPN
22 word+2=ជា_PRO
22 word+2=ទី_IN
19 word-1=រូប_DT
42 word-1=ជា_PN
138 curword=ដើម្បី_IN
10 word-2=ចុះ_VB
31 word+2=មិន_IN
51 curword=វា_PRO
16 word+2=ម្នាក់_NN
24 tag-1=IN_AUX
5 curword=ណាំ_PN
20 tag-1=SYM_PN
2810 word-1=BOUNDARY_PRO
10 curword=មាន_ប្រសាសន៍_VB
64 tag-1,2=VB,PRO_VB
15 tag-1,2=NN,VB_JJ_DT
12 word-2=សុខ_PN
5 curword=ពេល_វេលា_NN
82 word-1=ទី_CD
12 word+2=គ្មាន_NN
12 word+1=ទៀត_CD
22 curword=និស្សិត_NN
15 word-2=មនុស្ស_NN
15 tag-1,2=IN,PRO_NN
26 curword=លទ្ធផល_NN
18 word+1=កាល_ពី_VB
15 word+2=គ្នា_NN
114 curword=ធ្វើ_VB
30 curword=រូប_NN
13 word-2=ថ្ងៃ_NN
15 word-1=មនុស្ស_IN
14 suffix=ម_JJ
5 curword=មេ_NN
64 tag-1,2=NN,NN_RPN
5 curword=នួន_PN
10 word-1=ពន្ធនាគារ_IN
35 word-1=មិន_AUX
35 curword=ទឹក_NN
71 tag-1,2=CC,NN_IN
29 curword=ទើប_RB
17 word+1=សុខ_NN
36 tag-1=RPN_PRO
6 curword=រក្សា_PN
55 curword=៣_CD
10 curword=ឥត_RB
34 word+1=លើ_VB
18 word+1=ឲ្យ_PRO
85 curword=ខេត្ត_NN
10 word-1=គឺ_JJ
10 word-1=គួរ_តែ_VB
15 curword=ពេញ_JJ
15 tag-1,2=JJ,JJ_IN
31 curword=ឡេង_PN
12 word-1=២_IN
5 curword=ផ្ទាំង_NN
12 word+2=ដែល_CC
16 word-2=នៅ_ក្នុង_PN
68 suffix=៍_NN
13 tag-1,2=NN,DT_SYM
20 word-1=នៅ_លើ_NN
189 word-2=កញ្ញា_PN
12 tag-1,2=IN,PRO_VB_JJ
10 tag-1,2=NN,PRO_PA
8 curword=កញ្ញា_PN
18 word-2=នៃ_PN
16 suffix=ា_PN
10 word+1=ខ្ញុំ_RB
10 suffix=ញ_JJ
81 suffix=_NN
21 tag-1,2=NN,PRO_PN
5 curword=ចំរើន_PN
77 curword=ច្បាប់_NN
62 word+2=ហើយ_NN
10 word-1=ផ្ទះ_NN
49 curword=បន្ត_VB
976 tag-1=VB_VB
10 curword=បុគ្គល_NN
11 tag-1,2=RB,JJ_CD
2410 prefix=_PN
11 word+1=ទូច_PN
12 tag-1=PA_PRO
90 tag-1=IN_RB
20 suffix=ា_NN
10 suffix=ង_PRO
48 tag-1=CC_RB
50 word-2=យើង_VB
18 word-2=២_NN
227 suffix=់_NN
10 word-1=ចៅ_DT
19 word-2=គឺ_VB
21 tag-1,2=CC,RB_VB
17 curword=!_SYM
10 word+1=នឹង_JJ
11 word+1=ខ្ញុំ_VB
27 tag-1,2=VB,PRO_RB
35 word+1=គណបក្ស_NN
5 curword=ស្រួយ_PN
53 word+2=មួយ_NN
10 curword=សុខា_PN
10 tag-1,2=DT,RB_AUX
16 word-1=ធ្វើ_ឲ្យ_NN
18 suffix=_CD
8 curword=ពិបាក_JJ
24 curword=ថ្នាក់_NN
78 tag-1=DT_PA
6 curword=ស៊ាន_PN
10 word+2=ដែល_VB_JJ
16 curword=តូច_JJ
23 tag-1,2=JJ,RB_KAN
426 tag-1=CC_NN
19 word-2=វា_VB
10 word+1=ឬ_VB
14 word-2=ព្រោះ_VB
12 word+2=ជាង_VB
37 prefix=ន_NN
18 word+2=ជា_CC
17 word+2=ជា_CD
13 suffix=់_RB
33 suffix=_PN
16 word+2=“_VB
15 tag-1,2=DT,PA_CC
8 curword=ជា_ពិសេស_RB
23 tag-1,2=IN,JJ_IN
10 word-2=២០១៤_NN
56 suffix=_VB
15 prefix=ន_VB
13 curword=នៅ_RB
21 word-1=BOUNDARY_SYM
19 suffix=_CD
113 tag-1,2=AUX,VB_VB
13 word-1=កុំ_VB
20 suffix=ា_NN
11 suffix=រ_PN
30 curword=ព្រោះ_CC
15 word-1=ឬ_VB
16 suffix=ះ_NN
339 tag-1=IN_PRO
169 prefix=_RB
31 word-1=បាន_NN
10 word-1=ថ្មី_DBL
17 tag-1,2=JJ,NN_DT
26 suffix=_PN
46 word-1=គណបក្ស_VB_JJ
6 curword=ដំបង_NN
105 tag-1,2=VB_JJ,IN_NN
2410 prefix=_PN
17 curword=នៅ_ពេល_IN
38 word-2=៖_PRO
10 word-1=ល្អ_IN
16 word+1=២០១៣_NN
20 tag-1,2=NN,CD_RB
70 tag-1,2=PN,PN_NN
5 curword=១៤_CD
16 word-2=ក្នុង_JJ
7 curword=គ្រូ_NN
5 curword=សារ_ព័ត៌មាន_NN
21 curword=កីឡា_NN
13 tag-1,2=PRO,RB_NN
12 word-2=ណា_VB
17 tag-1,2=JJ,NN_VB
24 tag-1,2=VB,PRO_IN
11 word+1=រក_VB
184 prefix=ប_NN
55 curword=ខ្មែរ_PN
32 word-2=សម្រាប់_NN
47 word+2=ថា_NN
25 tag-1,2=IN,PRO_AUX
7 curword=សង់_PN
8 curword=មូលនិធិ_NN
11 word+1=ត្រូវ_បាន_M
18 word+2=ពេល_VB
10 word-2=នោះ_SYM
6 curword=ផ្កាយ_NN
5 curword=SLASH_SYM
39 word-2=នៅ_PN
12 word+1=រូប_CD
14 word-2=រូប_NN
47 tag-1,2=CC,VB_IN
38 suffix=_PN
47 word+2=នៃ_IN
13 word+1=ទេ_VB
80 word-2=នៃ_NN
54 suffix=ត_VB
21 tag-1=JJ_SYM
23 word+1=ក្នុង_CD
10 word+2=ច្បាប់_JJ
22 word+1=អ្នក_VB
14 word-1=មែន_VB
14 curword=សិស្ស_NN
10 word-1=នេះ_SYM
30 word-2=ក្នុង_DT
10 word-2=ដ៏_CD
14 word+1=ត្រូវ_NN
6 curword=ជិត_JJ
10 word-1=អេត_VB
38 word-2=មួយ_VB
11 tag-1,2=VB,PA_IN
176 tag-1,2=JJ,IN_NN
188 tag-1,2=VB,NN_JJ
14 word+1=ប្រឆាំង_NN
10 tag-1,2=PRO,RB_PRO
13 tag-1,2=VB,IN_CD
50 suffix=_VB
70 tag-1,2=NN,DT_IN
5 curword=ធិន_PN
15 curword=យុត្តិធម៌_NN
68 suffix=ក_VB
327 curword=អ្នក~នាង_PRO
35 tag-1=PA_SYM
41 word+2=ចាន់_PRO
19 word-2=ដើម្បី_VB
10 word+1=ព្រៃ_NN
21 prefix=ជ_RB
13 word-2=បុរស_NN
13 word-1=ប្រាក់_PN
12 word-2=អំពី_NN
5 curword=កង_PN
5 curword=រូប_សំណាក_NN
17 word-2=នេះ_PRO
9 curword=បក្ស_NN
15 word-2=ខ្ញុំ_RB
30 word+2=មាន_PN
35 suffix=_PN
89 curword=ក្រុមហ៊ុន_NN
6 curword=សេរីនាថ_PN
9 curword=ផ្តន្ទា_ទោស_VB
7 curword=ឃើញ_VCOM
10 word-2=ឆ្នាំ_DT
35 tag-1,2=IN,SYM_NN
5 curword=ក្បែរ_IN
19 word+1=មាន_DT
11 word-2=ករណី_NN
104 word+2=BOUNDARY_PA
11 prefix=ប_RB
15 word+2=គណបក្ស_VB
10 tag-1,2=SYM,VB_VB
13 word-1=ការ~បាត់_NN
133 prefix=ប_VB
11 curword=ខ្លួន_ឯង_PRO
11 word-2=“_NN
19 word-2=ចូល_NN
33 curword=សិទិ្ធ_NN
15 word-2=នៅ_KAN
14 tag-1,2=JJ,DBL_IN
72 curword=គ្នា_PRO
22 word+2=របស់_CC
10 suffix=_PN
10 word-1=វិញ_KAN
12 prefix=យ_VB
5 curword=ឡន_PN
26 tag-1,2=CD,IN_VB
16 word-1=ខ្លួន_RB
11 word+2=យក_VB
23 prefix=ទ_RB
22 tag-1=PA_RB
10 suffix=ំ_PN
23 word-1=មិន_JJ
20 curword=កម្មវិធី_NN
46 curword=បញ្ហា_NN
18 suffix=_VB
8 curword=ចែក_VB
32 word-2=និង_JJ
14 tag-1,2=NN,PN_SYM
17 tag-1,2=VB,NN_SYM
11 word-2=)_VB
11 word-1=និង_AUX
14 word-2=គ្នា_VB
32 word+2=នោះ_VB
14 curword=កង_NN
17 word+1=កំពុង_RPN
18 suffix=ង_NN
41 word+2=មិន_VB
13 curword=សៅ_PN
12 word-2=ជួយ_NN
266 prefix=ស_NN
6 curword=ប៉ុល_PN
10 curword=ការ~កើន_ឡើង_NN
31 word+2=ក្រុមហ៊ុន_NN
14 curword=ឡើង_វិញ_RB
10 word-2=ពេល_PRO
64 word+1=ពី_NN
354 suffix=_PN
259 tag-1=RB_RB
24 word-2=ឆ្នាំ_VB
19 tag-1,2=PRO,RPN_VB
6 curword=លួន_PN
11 word+1=លើក_VB
42 prefix=គ_PN
18 word-1=ពេល_RPN
37 word+2=អ្នក_NN
38 curword=ថៃ_PN
15 word-1=នេះ_PA
15 suffix=៨_CD
63 suffix=_VB
13 curword=ឡើង_VB
11 word+1=ផ្តល់_VB
22 suffix=ធ_NN
130 suffix=_VB
7 curword=គោរព_VB
6 curword=ដំណាក់កាល_NN
6 curword=ទិញ_VB
10 word-2=ចាប់_ខ្លួន_NN
68 suffix=_VB
15 word-2=មែន_NN
22 tag-1,2=NN,PN_DT
35 word-2=គណបក្ស_NN
17 prefix=រ_JJ
11 curword=មូលហេតុ_NN
5 curword=វិសោធន^កម្ម_NN
23 curword=៥_CD
12 tag-1,2=IN,VB_PRO
128 prefix=អ_PN
130 curword=ទៅ_IN
5 curword=ស្នៀត_NN
5 curword=ជុំ_NN
25 prefix=យ_NN
26 tag-1,2=VB,IN_JJ
24 tag-1,2=DT,RB_RB
17 tag-1,2=BOUNDARY,PRO_RB
50 suffix=យ_NN
8 curword=គុណ_PN
30 suffix=ធ_PN
10 word+1=ពួក_IN
11 curword=ការពារ_VB_JJ
18 word+2=អ្នក~ស្រី_NN
15 word+2=ទៅ_IN
22 curword=ហៅ_VB
23 curword=,_SYM
19 prefix=វ_VB
12 word+2=ក្លិប_PN
11 word-1=ឆ្នាំ_DT
19 word+1=ថ្ងៃ_DT
14 word+2=មួយ_RB
5 curword=សំរិន_PN
40 tag-1=CD_CD
34 tag-1=CD_CC
14 word+1=ប៊ុន_PN
12 tag-1,2=PN,PN_SYM
16 word-1=ម្ចាស់_NN
10 prefix=ដ_RB
21 word-2=នាង_VB
7 curword=លៀង_PN
7 curword=កឹម_PN
21 word+1=ថា_RB
152 suffix=_PN
22 tag-1,2=NN,PN_JJ
82 word-2=មាន_JJ
39 word+1=២០១៤_NN
773 tag-1,2=IN,NN_NN
19 curword=ពល_រដ្ឋ_NN
54 prefix=ខ_PN
30 word-2=ទៀត_NN
6 curword=ចោទ_ប្រកាន់_VB_JJ
21 word-2=លើក_CD
21 suffix=ា_NN
50 suffix=ា_VB
9 curword=អឺរ៉ុប_PN
363 prefix=_JJ
130 word-1=និង_VB
12 word-1=ឃើញ_NN
11 word+1=កន្លង_មក_NN
16 word-2=ប៉ុន្តែ_NN
8 curword=ជប៉ុន_PN
17 word+1=៥_NN
494 word-2=BOUNDARY_VB
12 prefix=វ_JJ
132 tag-1=RB_KAN
5 curword=ជីវ^ភាព_NN
17 suffix=ម_VB
5 curword=កិច្ច~សន្យា_NN
14 tag-1,2=JJ,NN_AUX
15 word+2=ទាំង_នោះ_IN
23 word-1=មាន_VB
330 curword=ក្នុង_IN
16 suffix=ទ_PN
12 word-2=ប្រជា_ពល_រដ្ឋ_NN
20 tag-1,2=JJ,NN_RB
11 curword=ព្រហ្ម_ទណ្ឌ_NN
13 word+1=ដោយ_RB
12 curword=២៥_CD
68 word-1=ហើយ_VB
367 curword=គាត់_PRO
23 tag-1,2=VB,VB_CC
18 word+1=បាន_JJ
10 word-2=រូប_VB
22 word-1=ទាន់_VB
13 curword=ដូច្នេះ_RB
36 word-2=មាន_VB
11 curword=ស្រី_NN
17 word+1=មិន_DT
5 curword=សហ^ភាព_NN
14 word+2=អ្នក_IN
17 word-2=ត្រូវ_VB
20 suffix=_CD
12 word-1=កម្ពុជា_NN
11 tag-1,2=CD,M_AUX
53 word+1=ជា_VB
74 tag-1,2=NN,CC_VB
7 curword=អស្ចារ្យ_JJ
15 word+2=ដី_VB
10 word+1=មិន_JJ
5 curword=អ៊ីលីន_PN
28 tag-1,2=VB,IN_RB
9 curword=ស្រែ_NN
14 suffix=_JJ
28 word-1=នេះ_NN
6 curword=ក្របខ័ណ្ឌ_NN
76 tag-1=DT_CD
108 tag-1,2=VB,NN_VB
18 word+1=ជា_DT
18 word+2=ចំពោះ_VB
30 tag-1=DT_CC
11 word+1=ត្រូវ_RB
16 suffix=ង_NN
64 word+1=បាន_DT
24 word-1=ទទួល_NN
7 curword=ក្រម_NN
25 word-1=លេខ_CD
28 curword=រក_VB
25 word-1=នាក់_VB
20 tag-1,2=NN,JJ_RPN
200 tag-1,2=NN,NN_PN
131 tag-1,2=NN,VB_VB
8 curword=ផល្លា_PN
123 prefix=ក_PN
31 curword=សមាជិក_NN
9 curword=បទ_ល្មើស_NN
13 suffix=ា_PN
20 word-1=តែ_NN
60 prefix=ក_VB
8 curword=យោង_VB
10 curword=បារាំង_PN
12 word+2=ឬ_VB
11 word-1=នគរបាល_NN
8 curword=ស្រ៊ុន_PN
8 curword=ទឹក_ដី_NN
5 curword=សាម៉ៃ_PN
15 curword=រដ្ឋ_មន្ត្រី_NN
12 word-2=តុលាការ_VB
19 word+1=ក្រសួង_IN
11 word-2=មាន_KAN
591 word+2=BOUNDARY_NN
22 prefix=ល_JJ
9 curword=សុំ_ឲ្យ_VB
37 suffix=ត_JJ
38 suffix=រ_NN
14 word-1=ពេល_DT
614 tag-1=NN_DT
11 word-2=ឬ_VB
22 word+1=សុខ_PN
29 word+1=មិន_VB
10 word+2=នៅ_CD
15 word+1=បាល់_ទាត់_NN
27 word-1=ក៏_AUX
18 curword=ជន_ជាតិ_NN
18 curword=ក្រុង_NN
7 curword=ទីតាំង_NN
11 word+1=ក្រុង_NN
16 curword=ជួប_VB
87 curword=ប៉ុន្តែ_CC
11 suffix=ះ_VB
23 suffix=_VB
55 tag-1,2=NN,JJ_DBL
10 word-1=ឆ្នាំ_IN
10 curword=ទូរទស្សន៍_NN
13 curword=លីន_PN
16 word+2=មនុស្ស_VB
28 prefix=ជ_JJ
29 tag-1,2=CC,NN_DT
73 word+2=។_DT
5 curword=វេទិកា_NN
661 curword=ឈ្មោះ_NN
30 word+1=ទាន់_RB
10 word-1=ដែល_IN
24 tag-1,2=JJ,CC_NN
33 suffix=ំ_PN
35 prefix=ត_NN
32 tag-1,2=CC,NN_JJ
6 curword=រួម_ទាំង_JJ
13 word+1=ហុង_PN
8 curword=ខែ_ធ្នូ_PN
16 word+2=អាច_RB
6 curword=សុភាព_PN
10 tag-1,2=PN,VB_JJ_NN
20 word+1=នៅ_PRO
63 suffix=ល_VB
6 curword=សម្ព័ន្ធ_NN
22 suffix=_CD
11 tag-1,2=M,AUX_VB
13 word+2=ទី_VB
70 word+2=។_RB
20 curword=បង្កើត_VB
4597 word+2=BOUNDARY_PN
22 tag-1=M_IN
25 word-1=ឲ្យ_PRO
18 word+2=ជា_ច្រើន_NN
43 prefix=_PRO
51 word-2=ជា_IN
5 curword=បន្ទាប់_JJ
12 word+1=ធំ_NN
5 curword=ឡុញ_PN
12 tag-1,2=IN,PRO_PRO
30 tag-1,2=CD,SYM_NN
6 curword=ឈាន_PN
12 tag-1=BOUNDARY_VB_JJ
354 suffix=ន_PN
12 word-2=ការពារ_NN
32 curword=ល្អ_JJ
8 curword=បឹង_ត្របែក_PN
7 curword=នៅ_ឯ_IN
15 tag-1,2=PRO,PN_VB
31 tag-1,2=NN,RB_KAN
24 word-1=វា_VB
10 curword=ចង់_VB
6 curword=ពីព្រោះ_CC
48 word-2=នៅ_CD
17 word+1=ដី_VB
10 word-1=ខណៈ_NN
153 curword=ទេ_PA
59 tag-1,2=SYM,NN_NN
114 curword=លើ_IN
46 word-2=ក្នុង_IN
14 curword=ភ្នំ_NN
17 word-2=ចេញ_NN
8 curword=ចោទ_VB
23 word-1=ផង_ដែរ_KAN
90 word-1=ទៅ_VB
42 curword=(_SYM
6 curword=ឧត្តម_PN
28 tag-1,2=CC,NN_VB
28 prefix=ជ_JJ
5 curword=លីដា_PN
11 word-2=ជូន_NN
11 word-2=គឺ_ជា_NN
5 curword=អតិថិជន_NN
9 curword=គ្រប់គ្រង_VB
302 tag-1,2=BOUNDARY,DT_VB
94 word-1=ធ្វើ_NN
43 word+2=ជា_VB
10 suffix=រ_NN
14 word-1=ការ~ប្រកួត_NN
8 curword=ចុង_NN
13 word-2=តាម_IN
58 tag-1,2=PN,NN_NN
6 curword=សាលា_ដំបូង_NN
11 word+1=រតនា_PN
6 curword=មាស_PN
6 curword=ប៉ុស្តិ៍_NN
16 word+1=ហេង_PRO
6 curword=ស្ថាន_ទូត_NN
9 curword=ជាប់_VB_JJ
22 prefix=ទ_VB
5 curword=សហ_ព័ទ្ធ_NN
22 curword=ជាប់_VB
12 word-2=ព្រៃ_NN
14 suffix=ញ_NN
15 tag-1,2=RB,SYM_KAN
26 tag-1,2=CC,PRO_VB
1490 tag-1=NN_IN
16 word+2=អំពី_NN
15 word-2=របស់_VB_JJ
2446 tag-1=PN_PN
17 prefix=៦_CD
27 tag-1=M_VB
38 word-2=នាក់_VB
22 curword=ប៊ុន_PN
65 word-2=BOUNDARY_JJ
6 curword=ផ្លូវ_ការ_JJ
17 suffix=ំ_PN
11 word+1=នឹង_DT
16 word+2=ជា_DT
12 word+2=គាត់_NN
5 curword=ស៊ីហ្គេម_PN
22 word+1=ត្រូវ_បាន_PN
10 curword=ស_PN
5 curword=ឡាង_PN
6 curword=វណ្ណះ_PN
15 word-2=នោះ_RB
10 word+2=នេះ_VB_JJ
40 word+2=ដែល_JJ
87 tag-1,2=NN,JJ_RB
5 curword=ឈូសឆាយ_VB
10 word-2=ដូច_ជា_NN
25 word+1=លីកាដូ_NN
12 curword=ស្រែក_VB
15 curword=កុំ_RB
17 word-2=បន្ត_IN
38 curword=ទៅ_លើ_IN
29 word+1=ច្រើន_NN
19 word+2=ពីរ_NN
6 curword=សុភ័ក្ត្រ_PN
252 word-1=ជា_NN
39 suffix=់_NN
12 curword=ខុស_JJ
17 tag-1,2=IN,RB_NN
59 word+2=ទៅ_NN
10 word-1=មាន_ប្រសាសន៍_IN
19 tag-1,2=CC,AUX_VB
10 curword=ខែ_ឧសភា_PN
266 tag-1=VB_JJ_NN
14 curword=ម៉ោង_NN
46 word+1=BOUNDARY_NN
32 prefix=ធ_PN
12 prefix=ឈ_NN
15 curword=ខ្ពស់_JJ
16 curword=ប្រចាំ_JJ
236 tag-1,2=RB,VB_NN
36 tag-1,2=NN,CD_VB
39 curword=ឃើញ_VB
33 tag-1=VB_KAN
16 suffix=_RB
5 curword=ហ្វា_PN
13 word-1=ស្តី_ពី_NN
16 suffix=ត_PN
35 curword=ហេង_PN
5 curword=សិក្សា_VB
112 word-2=មាន_IN
92 word+1=មួយ_NN
11 word+1=ពន្ធនាគារ_NN
5 curword=ថ្ងៃ_ពុធ_PN
20 word+2=ខ្ញុំ_SYM
21 curword=ធំ_JJ
6 curword=អិល_PN
47 tag-1,2=NN,RB_NN
10 word-1="_PRO
19 suffix=វ_PN
12 word+1=ធ្វើ_IN
8 curword=ជន_រង_គ្រោះ_NN
6 curword=វុទ្ធី_PN
5 curword=មិត្ត^ភាព_NN
16 word+1=នេះ_DT
18 curword=ម្ចាស់_NN
65 word-2=ក៏_VB
101 prefix=ព_NN
11 word+1=ពុំ_NN
49 suffix=_CD
11 tag-1,2=NN,VB_JJ_VB_JJ
12 suffix=ង_VB
50 word-1=«_NN
37 word+1=ថ្លែង_AUX
100 curword=ទី_NN
6 curword=ព្រះ~កេតុមាលា_PN
20 suffix=ត_PN
11 curword=សូផាត_PN
37 tag-1,2=NN,DT_NN
12 curword=រង_JJ
13 word+2=អាច_PRO
10 word+1=និង_RB
5 curword=ផ្លែ_NN
8 curword=បឿន_PN
81 word+1=ពី_VB
5 curword=ខាង_លើ_NN
19 word+2=»_IN
57 tag-1=JJ_CD
14 word-2=តំបន់_NN
13 word+1=ព្រៃ_IN
11 word-2=ទៅ_PRO
62 tag-1=JJ_CC
306 word-2=នេះ_PN
11 curword=ប្រឆាំង_VB_JJ
13 curword=កន្លង_មក_JJ
10 word-1=រាប់_CD
10 curword=សហ_JJ
70 tag-1,2=DT,AUX_VB
8 curword=សម្រេច_VB
9 curword=ប្រារព្ធ_VB
21 curword=ទាំង_នេះ_DT
16 word-1=ដើម_NN
10 word-2=ទាំង_DT
18 curword=វ័យ_NN
13 word-1=អ្នក~ស្រី_VB
10 word+1=បង្កើត_AUX
34 tag-1=BOUNDARY_PN
11 suffix=ង_VB
5 curword=សហនីត_PN
5 curword=ម៉ែ_NN
22 word+1=នេះ_JJ
12 curword=ថន_PN
11 curword=ប្រភេទ_NN
28 word-2=ជា_RB
26 word+2=សុខ_PRO
11 word-2=ចែង_NN
19 word-2=ខ្ញុំ_NN
11 tag-1=M_RPN
10 word-2=ការ~ចូល_រួម_NN
5 curword=យាង_VB
14 word+2=ឃើញ_VB
10 word-2=ជាមួយ_PN
29 word+1=មួយ_ចំនួន_NN
40 word-2=ក៏_NN
22 curword=គង់_PN
13 suffix=_RB
18 word+1=រាជ_IN
12 curword=ប្រមាណ_NN
12 word-1=ផ្សេង_RB
21 suffix=ៈ_NN
15 curword=វង្ស_PN
5 curword=បួន_CD
10 word-2=រួម_NN
69 word-1=ថ្ងៃ_ទី_CD
69 suffix=_VB
61 word+1=ៗ_JJ
110 tag-1=PRO_DT
64 tag-1,2=DT,VB_NN
8 curword=ខណៈ_ពេល_NN
11 word-1=៤_NN
74 tag-1,2=VB,VB_RB
11 word+2=សិទ្ធិ_NN
10 word-1=បញ្ហា_NN
11 word+1=អ្វី_VB
20 word-2=អ្នក_CD
13 word+1=ដោយសារ_VB
32 word-2=ឆ្នាំ_IN
7 curword=តា_NN
39 curword=ប្រជា_ជន_NN
25 curword=ឲ្យ_ដឹង_VB
194 word-2=ឯក_ឧត្ដម_PN
57 word-1=ទេ_KAN
10 curword=ការ_NN
13 suffix=ី_NN
5 curword=សញ្ជាតិ_NN
12 word+2=អាយុ_PN
12 word-1=គ្រាន់_តែ_VB
25 prefix=យ_NN
11 word+1=ដើម្បី_JJ
14 tag-1,2=RB,RB_AUX
6 curword=សំណុំ_រឿង_NN
13 word-1=បន្ទាប់_ពី_PRO
98 word-1=នឹង_VB
14 tag-1,2=NN,PRO_NN
190 word-2=និង_NN
34 word+1=៣_NN
116 tag-1=CD_PN
9 curword=វិបុល_PN
13 tag-1,2=CD,RPN_VB
17 word-1=២_NN
12 curword=រៀបចំ_VB
161 tag-1=PN_AUX
13 word+1=ឃើញ_RB
30 tag-1=PRO_PRO
5 curword=សារី_PN
97 prefix=វ_PN
24 word+1=នូវ_VB
22 word+2=ពី_IN
6 curword=យ៉េន_PN
12 word-2=ប្រជា_ពល_រដ្ឋ_VB
96 tag-1,2=NN,VB_IN
25 tag-1,2=PRO,DT_VB
152 suffix=ម_PN
120 word-1=ថា_NN
10 word-1=ទីលាន_NN
22 word+1=របស់_JJ
53 prefix=១_CD
52 curword=ពីរ_CD
6 curword=ខ្លូត_PN
13 word-1=ព្រោះ_PRO
472 tag-1=PRO_VB
24 suffix=០_CD
13 word+2=វិញ_NN
133 prefix=ប_VB
18 suffix=ា_NN
9 curword=នរណា_PRO
92 word-2=ជា_NN
59 prefix=ថ_PN
75 word+1=និង_PN
5 curword=ទី_PN
15 tag-1,2=VB,RB_KAN
52 word-1=ក្រុម_NN
65 curword=២_CD
7 curword=ស្គាល់_VB
8 curword=កិច្ច~ព្រមព្រៀង_NN
14 word+1=ហៅ_VB
13 word+2=ហើយ_RB
19 suffix=_JJ
14 tag-1,2=PN,NN_JJ
15 suffix=_CD
13 curword=ក៏_ដោយ_RB
182 word+2=BOUNDARY_SYM
24 suffix=៍_PN
41 tag-1=CD_KAN
85 tag-1,2=NN,NN_VB_JJ
54 suffix=_VB
7 curword=ឆើត_PN
36 tag-1,2=NN,PRO_RB
21 word-1=និង_CD
12 curword=រឺ_IN
314 curword=លោក~ជំទាវ_PRO
5 curword=រម៉ាស់_PN
20 word+1=ទៅ_PRO
12 curword=ខេង_PN
15 word-1=ឃើញ_IN
10 word-2=ពេញ_NN
10 word-1=ទាំងអស់_VB
10 curword=ខំ_VB
10 word-2=ផ្តល់_NN
10 word-2=«_RB
13 word+1=ក្រសួង_NN
52 word+1=មិន_PRO
20 word+1=(_NN
27 tag-1,2=VB,RB_NN
23 curword=គ្រាប់_NN
14 word-2=គឺ_PN
11 word+2=ទៅ_RB
12 word-2=ឃុំ_NN
5 curword=ឆ្ងាយ_JJ
13 word-1=នេះ_CC
169 prefix=_RB
5 curword=ហើយ_និង_CC
5 curword=២៩_CD
20 word+1=អ្នក~ស្រី_IN
32 word-2=គេ_IN
18 word+2=តាម_NN
38 tag-1,2=PN,PN_CC
13 word-2=យក_IN
13 curword=ពាក់ព័ន្ធ_VB_JJ
644 word-1=ឈ្មោះ_PN
31 suffix=ន_PN
12 prefix=វ_JJ
22 word+1=ជា_IN
7 curword=ភារុណ_PN
10 curword=សម្ផស្ស_PN
31 tag-1,2=SYM,SYM_NN
25 suffix=_CD
15 word+2=រដ្ឋាភិបាល_NN
40 tag-1,2=NN,JJ_KAN
20 curword=ប្រពន្ធ_NN
6 curword=ទី_កន្លែង_NN
16 word+2=ឲ្យ_IN
2810 tag-1,2=BOUNDARY,BOUNDARY_PRO
6 curword=យ៉ុងផាត់_PN
150 suffix=់_PN
18 word-1=ច្រើន_RB
15 suffix=ា_PN
8 curword=នៅ_PN
5 curword=វិធានការ_NN
22 word+1=គឺ_NN
10 curword=រដ្ឋ_សភា_NN
10 curword=ឌឿន_PN
12 word-2=ពាក់ព័ន្ធ_NN
11 word-2=នៅ_VB
14 suffix=_JJ
12 word+1=ដើម្បី_CD
33 curword=ផ្សេង_JJ
14 suffix=យ_PN
5 curword=ថ្កោល_VB
23 prefix=ទ_JJ
11 suffix=រ_VB
12 word+2=ស៊ីម_PRO
10 word-1=នោះ_PRO
5 curword=ឆ្លង_JJ
16 word-1=រដ្ឋាភិបាល_PN
14 word-1=រស់_IN
32 suffix=_PN
12 word+1=ចេក_PN
11 word+2=វា_NN
85 tag-1,2=VB_JJ,NN_NN
9 curword=សឿង_PN
5 curword=សៀន_PN
39 tag-1,2=IN,PRO_PN
132 prefix=ម_PN
19 word+1=ជាង_NN
56 word-2=ថា_VB
104 word+2=នៅ_NN
8 curword=បុគ្គលិក_NN
7 curword=កោះ_NN
13 suffix=_JJ
547 curword=ដែល_RPN
37 curword=ពុំ_RB
5 curword=សំផោន_PN
11 prefix=ទ_IN
14 word-1=រក_NN
56 tag-1,2=IN,VB_VB
13 word+1=ស្រី_PRO
231 suffix=_NN
13 word-2=ចំពោះ_IN
17 word+1=ប្រជា_ពល_រដ្ឋ_IN
5 curword=ក្រោយ_JJ
52 curword=ម្នាក់_DT
27 word-1=គឺ_VB
23 word+2=ថា_PN
38 suffix=_PN
41 word-1=យ៉ាង_JJ
144 prefix=ប_PN
11 prefix=ច_VB_JJ
10 word+1=ប្រាក់_PRO
43 suffix=_VB
5 curword=២២_CD
10 word-2=នៅ_ក្នុង_DT
34 word-2=មួយ_NN
5 curword=ជឿជាក់_VB
6 curword=ង៉ិក_PN
46 tag-1,2=PN,VB_IN
14 word+1=វិញ_NN
12 word-1=បញ្ហា_DT
7 curword=ប៉ែន_PN
37 curword=ណាស់_RB
9 curword=ទាំងឡាយ_DT
8 curword=ថវិកា_NN
5 curword=អ្នក~ចូល_រួម_NN
26 word+1=យក_VB
16 word+2=ដោយ_RPN
135 tag-1,2=BOUNDARY,NN_NN
5 curword=សៀង_PN
10 word+2=ប្រចាំ_NN
25 word+2=ប៉ុន្តែ_NN
6 curword=ច្បាស់លាស់_JJ
24 suffix=_PN
16 word+1=ជាមួយ_នឹង_NN
20 word-1=ហ៊ុន_PN
31 word+1=ដែល_RB
20 word+1=ទៅ_RB
2403 prefix=_NN
11 word+2=បង្ហាញ_NN
35 suffix=_PN
6 curword=នាម_NN
6 curword=ចាន់ថា_PN
77 word+1=មាន_RPN
10 word-2=លទ្ធផល_NN
10 tag-1,2=CD,CD_PN
9 curword=មើល_ឃើញ_VB
13 tag-1,2=DT,CD_VB
15 prefix=_DT
14 curword=មន្រ្តី_NN
12 word-1=រង_NN
64 word+2=ដោយ_VB
75 prefix=ភ_NN
11 suffix=វ_NN
5 curword=អាយ_PN
14 word+1=នេះ_PRO
9 curword=ពាក់ព័ន្ធ_VB
40 tag-1=CD_RB
12 curword=ប្រុស_NN
46 word+2=មាន_RB
29 tag-1,2=VB,RB_JJ
12 word+1=២០១៥_NN
10 word-2=សង្គ្រោះ_NN
11 word+2=ទៅ_លើ_VB
8 curword=គំនិត_NN
10 curword=នារី_NN
60 prefix=ជ_PN
19 word+2=ទាំង_VB
12 word-2=ពន្ធនាគារ_NN
18 suffix=_VB
7 curword=ក្រោម_JJ
11 curword=សមាគម_NN
31 word+2=លោក_VB
12 word-1=ពួក_គេ_AUX
10 suffix=ត_NN
22 prefix=គ_VB
10 word+2=BOUNDARY_DBL
37 tag-1=BOUNDARY_RB
10 word-1=គេ_RB
21 word+2=គេ_NN
15 prefix=ត_RB
12 word-2=អ្នក~ស្រី_VB
140 word-1=មិន_VB
13 word+1=ក្រុម_NN
15 word+1=ដែរ_NN
12 word+2=ពួក_គេ_VB
84 curword=តាម_IN
5 curword=រមាស_NN
54 suffix=_PN
16 word+1=ស្រុក_IN
10 word+1=កន្លែង_IN
5 curword=ការ~ពិនិត្យ_NN
174 tag-1=JJ_RB
84 word-2=ដែល_IN
354 suffix=_PN
92 tag-1,2=VB,NN_VB_JJ
16 word+1=ករណី_IN
88 prefix=យ_PN
18 word-1=ហេង_PN
40 word-1=ជាមួយ_នឹង_NN
21 suffix=ស_JJ
38 tag-1,2=JJ,VB_NN
79 word-1=ឲ្យ_VB
24 suffix=ា_NN
19 curword=បទ_NN
20 word+2=លោក_PN
25 word-2=«_NN
23 word+1=ខ្ញុំ_SYM
24 word-2=ពួក_គេ_VB
35 suffix=ង_PN
8 curword=ពាន_NN
9 curword=សារ៉ន_PN
11 word-1=ក៏_RB
25 word-1=ភាគ_JJ
15 word-2=ខ្លួន_NN
14 curword=ពិធី_NN
26 word-2=នឹង_IN
11 curword=ព្រម_ទាំង_IN
11 word+1=សុម៉ាលី_PN
84 word-1=ដោយ_VB
72 curword=រដ្ឋាភិបាល_NN
15 word-2=ក្រុមហ៊ុន_NN
35 suffix=_VB
17 word-2=មក_IN
8 curword=ហាក់_PN
74 curword=ដល់_IN
40 word-2=ក្នុង_PN
25 prefix=៣_CD
12 word+2=នៃ_CC
13 tag-1,2=M,VB_VB
11 word+1=មក_ពី_NN
7 curword=ងិត_PN
22 prefix=គ_VB
12 curword=ទាមទារ_VB
17 prefix=ហ_VB
17 word+2=តំបន់_NN
20 curword=គ្រប់_JJ
10 word+1=គ្រួសារ_IN
8 curword=រដ្ឋបាល_NN
734 tag-1=NN_JJ
10 word-2=គម្រោង_VB
34 curword=បុរស_NN
27 tag-1,2=CD,M_VB
24 word-2=ទេ_NN
64 word-1=នេះ_RB
29 tag-1=RB_PA
5 curword=អភិវឌ្ឍន៍_VB_JJ
41 tag-1=PRO_KAN
68 tag-1=PN_RPN
37 prefix=អ_VB
37 suffix=ប_PN
78 curword="_SYM
11 word-2=អាជ្ញាធរ_VB
52 word+2=ទៅ_VB
8 curword=អ៊ីម_PN
12 prefix=_AB
37 word+2=កម្ពុជា_IN
59 suffix=_VB
24 word-2=ទាំង_M
2021 tag-1,2=BOUNDARY,PRO_PN
25 tag-1=SYM_CC
11 word+1=ទៀត_RB
34 word-2=ធ្វើ_NN
35 word-2=នឹង_VB
5 curword=រាជា_PN
13 tag-1=VB_JJ_PRO
11 word+1=វាយ_NN
19 suffix=_PN
13 suffix=ល_JJ
12 word+2=ដែរ_VB
11 curword=រក_ឃើញ_VB
99 tag-1=PA_KAN
62 prefix=ច_VB
12 curword=ចៅក្រម_NN
10 word+2=នោះ_JJ
5 curword=ការ~កសាង_NN
12 word+2=បញ្ហា_NN
30 word+1=ដែល_DT
51 word-2=បាន_RB
19 word+2=ទេ_RB
7 curword=សុជាតិ_PN
17 prefix=រ_JJ
6 curword=ណារី_PN
21 tag-1=KAN_SYM
12 word+2=គម្រោង_NN
12 word-2=បាន_CD
253 tag-1,2=IN,NN_PN
20 word-2=ក៏_IN
62 suffix=_PN
57 prefix=ដ_PN
14 word+1=យក_PRO
13 word-1=តែ_CD
78 tag-1=IN_CD
38 curword=ពួក_NN
30 word-2=អង្គការ_NN
7 curword=សំ_PN
5 curword=អំឡុង_NN
7 curword=សូនីតា_PN
82 prefix=ម_NN
13 word+1=ខ្លាំង_RB
73 word+2=ឆ្នាំ_NN
12 word-2=ធ្វើ_ឡើង_NN
123 prefix=ក_PN
12 word-1=មនុស្ស_DT
6 curword=លទ្ធ^ភាព_NN
10 word-1=ហើយ_AUX
18 prefix=ប_JJ
10 word-2=ប្រឆាំង_NN
12 word+1=ទីក្រុង_IN
14 curword=ព្រះ~មហា_ក្សត្រ_NN
7 curword=ចោល_RB
62 suffix=_NN
37 curword=ប្រធាន_NN
13 word-2=នឹង_JJ
8 curword=លាក់_PN
22 suffix=_RB
16 tag-1,2=PN,IN_PN
5 curword=កាន់_អំណាច_VB_JJ
26 curword=លីកាដូ_PN
114 curword=«_SYM
10 tag-1,2=VCOM,IN_NN
134 word-2=មិន_VB
32 word+2=១_NN
13 curword=ធ្វើ_ការ_VB
10 suffix=ៈ_PN
19 tag-1,2=NN,RB_PRO
24 word-2=ចំនួន_M
31 prefix=ឃ_PN
373 word-2=ឈ្មោះ_PN
426 curword=ថា_IN
11 tag-1,2=IN,PN_SYM
15 tag-1,2=PN,RB_RB
221 suffix=ី_PN
17 word+2=និង_RB
14 suffix=_VB_JJ
19 word-1=១_NN
21 curword=រួច_RB
28 tag-1,2=PRO,NN_NN
15 tag-1,2=RB,RB_PRO
14 word+2=ហើយ_CD
14 tag-1,2=RPN,NN_VB
39 prefix=ឈ_PN
16 suffix=_RB
14 word+2=ថ្ងៃ_ទី_NN
35 suffix=_VB
10 tag-1,2=RB,IN_IN
16 curword=ទៅ_RB
21 word+1=នៅ_CD
24 curword=មន្ត្រី_NN
35 prefix=ត_NN
15 curword=អប់រំ_NN
17 curword=ចាប់_តាំង_ពី_IN
10 prefix=ធ_VB
34 curword=៤_CD
27 curword=ម្សិល_មិញ_NN
12 curword=ក្បួន_NN
21 tag-1,2=JJ,RB_IN
40 word+1=ទាំង_NN
11 curword=អ្នក~ស្រុក_NN
5 curword=ម៉េច_PN
13 word-1=វណ្ណ_PN
17 prefix=៦_CD
14 curword=គាំទ្រ_VB
89 word-2=ថា_SYM
68 suffix=_VB
15 tag-1,2=IN,PN_RB
127 tag-1,2=NN,NN_VB
95 suffix=យ_PN
22 tag-1,2=PRO,DT_CD
12 curword=ឈើ_NN
15 suffix=_JJ
29 tag-1=PA_CC
5 curword=កំប៉្ល_PN
14 word+2=ក្នុង_AUX
214 tag-1=RB_NN
11 word+2=ជាមួយ_នឹង_VB
84 word+1=បាន_PRO
11 word+1=បំផុត_JJ
23 suffix=_VB
10 word-1=នោះ_JJ
13 word-1=៣_NN
35 word-2=ធ្វើ_IN
45 curword=កីឡា_ករ_NN
30 tag-1,2=CC,IN_NN
15 word+1=នាយក_PRO
11 curword=ព្រម_VB
953 curword=។_KAN
5 curword=ទោះបី_CC
17 curword=ណា_PN
9 curword=អៀម_PN
5 curword=ព្យាបាល_VB_JJ
7 curword=សុភ័ណ្ឌ_PN
12 word-2=អង្គការ_AUX
12 curword=ចេក_PN
20 word-2=ៗ_VB
35 word-2=ត្រូវ_បាន_VB
17 tag-1,2=JJ,AUX_VB
16 word-2=ថា_AUX
34 suffix=ធ_NN
7 curword=បន្ទាប់_មក_RB
13 curword=សម្បទាន_NN
12 word-2=រដ្ឋាភិបាល_AUX
27 curword=ភាគ_NN
18 word-1=គ្រាប់_NN
12 word-1=ខាង_NN
56 word+2=នឹង_NN
15 curword=ទីក្រុង_NN
9 curword=កើត_មាន_VB
17 word+2=ទេ_JJ
8 curword=មី_PN
20 word+1=គេ_NN
11 word+2=សុភា_PRO
37 tag-1,2=BOUNDARY,BOUNDARY_RB
62 suffix=ល_PN
30 tag-1=DT_RPN
8 curword=ទម្ងន់_NN
9 curword=ចាត់ទុក_VB
27 curword=មក_IN
19 tag-1,2=IN,PRO_CC
5 curword=សម័យ_PN
18 suffix=ស_VB
137 suffix=_NN
22 word-1=ជាប់_NN
14 word+2=ឲ្យ_AUX
27 suffix=វ_NN
9 curword=កែ_PN
143 tag-1,2=NN,NN_DT
130 suffix=_VB
11 word+1=បាល់_NN
17 suffix=ី_PN
46 tag-1=DT_PRO
19 word+1=នយោបាយ_NN
5 curword=បាទ_PN
55 word+1=ពេល_IN
59 suffix=_NN
12 word-1=ដោយ_PRO
13 suffix=_PRO
8 curword=កៃ_PN
6 curword=ស្រូវ_NN
23 word-2=ទាំង_នោះ_VB
10 word-2=ធ្វើ_ការ_NN
14 word-1=ស្រុក_PN
6 curword=អនុសញ្ញា_NN
12 tag-1,2=VB,VB_PA
17 suffix=ី_PN
16 word+1=១៥_NN
47 suffix=ត_NN
11 word-2=លើ_DT
309 word+1=និង_NN
31 word+1=ក្រុម_IN
11 word+1=រូប_VB
45 suffix=_JJ
30 word+1=ជា_RPN
11 curword=ព្រះ~ឥន្ទ្រ_NN
7 curword=បិទ_VB
48 curword=បើ_CC
20 word-2=បង្ហាញ_NN
11 suffix=់_JJ
6 curword=ចាំបាច់_JJ
20 word-2=ដែល_JJ
12 word+1=ស៊ីវិល_NN
6 curword=ផ្លាស់_ប្តូរ_VB
18 curword=ព្រៃ_ឈើ_NN
15 suffix=_NN
10 tag-1,2=DT,CD_NN
13 word-1=ចែង_IN
10 word+1=ទទួល_VB
10 word-2=ដើរ_NN
37 curword=រយៈ_ពេល_NN
17 word+2=ខ្មែរ_NN
56 word-2=កម្ពុជា_VB
14 tag-1,2=PN,IN_PRO
323 word-2=គាត់_PN
6 curword=ដៃ_NN
14 word+1=ក្លិប_IN
289 word+1=ដែល_NN
23 word+2=មាន_CC
15 word-2=ដែល_PRO
23 word+2=មាន_CD
11 tag-1=DBL_DT
6 curword=ចូល_ទៅ_VB
19 word+1=មាន_PN
10 word+2=បន្ត_NN
14 word-2=គឺ_IN
45 curword=គ្រួសារ_NN
54 suffix=_PN
6 curword=បាត់_បង់_VB
46 word+2=និង_PN
12 word+2=ប្រកួត_VB
13 word-2=ពី_JJ
12 curword=វ៉ាន់_PN
18 suffix=_NN
8 curword=វុធ_PN
18 tag-1,2=RPN,RB_VB
43 tag-1=CC_IN
15 word+2=មិន_PRO
109 word+1=។_SYM
22 tag-1,2=PN,PN_KAN
23 word-2=កាល_ពី_CD
12 curword=ភាគ_រយ_NN
11 word-1=ការ~ប្រើប្រាស់_NN
2810 tag-1=BOUNDARY_PRO
16 tag-1,2=VB_JJ,NN_JJ
10 word+2=ខ្លាំង_VB
24 curword=តើ_QT
8 curword=អុល_PN
14 word-1=ក្រៅ_NN
16 tag-1,2=NN,JJ_PN
11 word-2=ប្រជា_ជន_VB
30 tag-1,2=CD,NN_VB
11 word-2=កើត_ឡើង_NN
7 curword=ភ្លេច_VB
10 prefix=ដ_RB
13 curword=ការ~បាត់_NN
745 tag-1=AUX_VB
14 word-2=ដាក់_NN
11 word+2=ចេញ_VB
33 tag-1,2=VB,JJ_NN
17 curword=ចូល_រួម_VB
7 curword=សាវី_PN
448 word-1=មាន_NN
11 curword=ចំណោម_NN
90 word+2=បាន_PN
32 word+2=បាន_RB
18 tag-1=RPN_JJ
15 word+2=ច្រើន_VB
8 curword=បុត្រ_NN
7 curword=ហ៊ុត_PN
10 suffix=_JJ
5 curword=ហិរញ្ញ_វត្ថុ_NN
304 word+1=គឺ_ជា_DT
12 tag-1,2=CC,NN_PRO
22 word+1=អន្តរ_ជាតិ_NN
15 word-2=៣_NN
22 word-2=ហើយ_RB
10 word+1=ប៉ុន្តែ_RB
11 tag-1=DBL_RB
8 curword=ឈរ_VB
28 word+1=ជាង_JJ
8 curword=អេដស៍_PN
22 suffix=ង_RB
12 suffix=ែ_NN
14 word-1=បែប_DT
16 word+2=នាង_NN
5 curword=ទៅ_ដល់_VB
12 word+2=និយាយ_NN
18 word+1=ឆ្នាំ_NN
8 curword=ហ៊ាន_VB
5 curword=ថត_VB
6 curword=យួន_PN
79 prefix=_IN
19 word-2=កំពុង_NN
30 word-1=ថា_IN
5 curword=សភា_NN
11 word-2=ខ្មែរ_VB
8 curword=ណុប_PN
92 tag-1,2=RB,RB_VB
13 word+1=ដូច_NN
39 curword=ជាង_RB
16 curword=ខឹម_PN
11 word+2=៥_NN
11 suffix=ន_NN
15 word+1=ដើម្បី_VB
13 word-2=និង_KAN
10 word+1=ឲ្យ_PN
425 tag-1,2=VB,NN_IN
12 curword=ចាប់_ពី_IN
14 suffix=ៅ_VB
11 suffix=ី_PN
24 word+1=ទាំង_នោះ_PRO
89 prefix=ហ_PN
334 curword=លោក~ស្រី_PRO
7 curword=ដំណើរការ_NN
7 curword=ភោគ_PN
13 word+1=ចូល_VB
18 tag-1,2=RB,RB_KAN
25 tag-1=PN_CD
108 tag-1=IN_IN
91 tag-1=PN_CC
47 tag-1,2=JJ,NN_IN
17 curword=បាន_VB
45 tag-1,2=NN,DT_KAN
12 tag-1,2=BOUNDARY,BOUNDARY_VB_JJ
12 word-1=ទាក់ទង_IN
10 tag-1,2=AUX,VB_CC
35 word+1=គេ_VB
22 word-1=គាត់_VB
61 tag-1,2=VB,NN_CD
26 tag-1,2=VB,CC_NN
12 word-2=ឆ្នាំ_SYM
7 curword=ពិត_ជា_RB
10 suffix=_JJ
15 word-2=ឲ្យ_ដឹង_NN
6 curword=យូ_PN
18 curword=បដិសេធ_VB
22 tag-1,2=BOUNDARY,CC_PRO
16 word-2=ខេត្ត_AUX
5 curword=អា_PRO
12 tag-1,2=BOUNDARY,NN_PRO
7 curword=សុក_PN
8 curword=ចុះ_ហត្ថលេខា_VB
21 word-1=ការពារ_NN
48 curword=ឲ្យ_VB
24 word+1=“_IN
5 curword=ឡាំង_PN
11 word-1=ឈិន_PN
46 prefix=ផ_PN
16 curword=ផ្ទាល់_JJ
10 suffix=ង_PN
17 prefix=ស_VB_JJ
5 curword=ញឹម_PN
45 tag-1=VB_DT
12 suffix=_NN
157 suffix=_PN
50 suffix=ច_NN
8 curword=សហ_រដ្ឋ_NN
17 word+1=ៗ_DT
32 suffix=_PN
98 curword=អាច_VB
19 word+2=ក៏_VB
12 curword=មូលដ្ឋាន_NN
23 word+2=គឹម_PRO
113 tag-1=DT_NN
5 curword=ភ្នែក_NN
38 curword=ព្រៃ_NN
69 word-1=នឹង_NN
6 curword=ទំព័រ_NN
80 word-2=ត្រូវ_បាន_IN
13 word+1=បញ្ជាក់_AUX
269 suffix=_PN
14 word+2=ជាមួយ_VB
38 tag-1,2=SYM,SYM_PRO
44 tag-1,2=PN,CC_NN
6 curword=ហួត_PN
12 word+1="_NN
13 word+1=នោះ_VB
60 prefix=ជ_PN
330 tag-1=CD_NN
5 curword=ហ្លួង_PN
129 word-1=ត្រូវ_បាន_VB
10 suffix=ក_VB
5 curword=គន្ធា_PN
5 curword=បន្ថែម_VB
10 tag-1,2=DT,CD_DT
181 curword=នៃ_IN
36 word+1=គណបក្ស_IN
17 curword=ធី_PN
11 word-1=ទឹក_NN
11 word+1=ហ៊ាង_PN
7 curword=មជ្ឈមណ្ឌល_NN
14 curword=ឱកាស_NN
25 word+2=ទេ_VB
10 suffix=_IN
10 word-2=រាជ_PN
12 word-2=ហើយ_DT
10 word+2=០_CD
11 tag-1,2=PRO,VB_JJ
10 word+2=ស្តី_ពី_NN
5 curword=ហៀង_PN
5 curword=ធនធាន_NN
11 word-1=គួរ_VB
13 word+1=»_RB
10 curword=មាស_NN
89 curword=ពេល_NN
10 word-2=ជួប_NN
