បញ្ជាក់ 89
ចឺយ 9
ភាព~ងាយ_ស្រួល 2
កាត់_ដេរ 5
បួន 21
របត់ 1
កណ្ដុរ 1
៨៦ 1
៨៧ 2
៨៤ 2
៨៥ 1
៨៣ 2
៨០ 7
ស្ទឹង_បត់ 2
ព្រះ~មហា_ក្សត្រិយានី 1
សង្គម 75
ការ~ដាក់_ឲ្យ 1
ធ្លាក់ 24
ការ~ត្រៀម_បម្រុង 1
ក្រអូប 3
ការ~តំរូវ 1
ការ~កម្រាម_កំហែង 1
កំពង់_ឆ្នាំង 2
អនុផល 1
វីដេអូ 20
ត្រពាំង_ក្រហម 1
គិលានុបដ្ឋាយិកា 1
កីឡា 56
ត្បេះ 2
ឈៀង 9
កង_រាជ_អាវុធ_ហត្ថ 8
សាវី 16
ភ្លឺ 2
មិត្ត_ភក្តិ 8
ភ្លើ 2
យល់ 40
ប្រាជ្ញ 4
ធ្វើ_ឡើង 61
ហាក់ 32
ធម្មតា 8
ការ~ជជែក 1
ចំណេះ_ដឹង 7
នីតិ_ជន 1
អំបិល 1
វិចិត្រ 18
បង្ខូច 1
សាច់ 17
ជា_រៀង_រាល់ 14
រឹង_មាំ 11
យ៉ង់ 8
ពាក់កណ្ដាល 5
ក្លាហាន 5
កន្ត្រាក់ 3
ទះ_ដៃ 2
ត្រូវ 320
ម៉្លេះ 1
ផ្ទេរ 3
ភាព~ហ្មត់_ចត់ 1
លាយឡំ 2
ស្ម័គ្រ_ចិត្ត 10
បេក្ខ^ភាព 2
ការ~ដាក់_ចេញ 1
បាញ់_ប្រហារ 1
អាហារ 16
ក្មួយ 1
ព្រៃ_សរ 4
សៀវភៅ 10
ថ្ងៃ_សៅរ៍ 15
ព្រះ~បាទា 1
លើក_ទឹក_ចិត្ត 8
ការ~ផ្លាស់_ប្តូរ 19
យ៉ារ៉ា 4
រ៉ៃ 8
រ៉ែ 27
ខេមរា 3
កាន់_ទុក្ខ 5
នៅ_ឯ 12
មច្ឆ_ជាតិ 1
ជា 1026
ជី 6
ស្វាយ 10
ជូ 8
ជឿ 26
ការ~ចង្អុល_បង្ហាញ 3
ជង 3
ស្វ៊ីស 8
ជន 72
ការ~ផ្ទុះ 1
ហាក់បី_ដូច_ជា 4
ជល 1
ជរ 9
សហាយ 5
ភ័ណ 9
វរសេនីយ៍ 1
ភ្លៀង 14
ភ័យ 9
ការ~ប៉ះ_ទង្គិច 3
សារៈ 7
កង្វះ 7
ដេញដោល 4
ឆែម 8
យ៉េនឌ័រ 1
សមរម្យ 11
ឆ្លើយ 38
អត្ថ~ប្រយោជន៍ 6
កោត_សរសើរ 1
សហ_ការ 11
ព្រះ~ចេស្ដា 1
ដង្វាយ 3
ការ~រត់ 4
ការ~លក់ 7
គ្មាន 107
កែ_តម្រូវ 3
ប្រហុក 1
ការ~ផ្តទ្ទា_ទោស 1
អបអរ 5
យុវ_វ័យ 1
ធ្មប់ 1
ពន្ធនាគារ 148
តម្រង់_ទៅ 2
សំឡង 1
ព្រះ~ពិស្ណុ 1
ស្អុយ 1
កេតុមាលា 2
ផង់ 20
ផុន 19
ហាត់ 8
អ៊ីអន 1
សេចក្ដី~រីករាយ 1
ផុស 2
នោះ_ឡើយ 3
ផុង 1
សំឡី 1
ស្គុសស្គាយ 1
ផុត 35
បុគ្គល 27
សោយសោក 1
ថ្នាក់ 54
គង្គា 8
ខ្លី 8
ជំទង់ 3
បទដ្ឋាន 9
អេស្ប៉ាញ 2
ឡាញ់ 9
រៀង_មក 1
គ្រោះ 8
ភាព~លម្អៀង 3
ការ~ឈឺ_ចាប់ 3
សង្រ្គោះ 10
នាគ_វ័ន 1
រុស្សី 1
សាល_វ័ន្ត 3
ផ្កាយ 14
៣,០ 2
លិច_លង់ 1
ព្រះ~កុមារ 3
ភាព~ក្រីក្រ 8
ខ្យល់ 9
ចិញ្ចឹម 18
បង្កប់ 1
សារ_ពត៌មាន 1
ភាព~ជោគ_ជ័យ 3
ទ្រឿង 1
ទេព_កោសល្យ 1
លំនៅ 19
សណ្ដាប់ធ្នាប់ 1
គម្រប 16
ទុក_ឲ្យ 9
នេសាទ 1
ចម្រៀង 2
កាត់_សេចក្ដី 4
ជា_ប្រក្រតី 1
ភិនភាគ 1
មេខ្លោង 1
រឹតត្បិត 2
ដក_ដង្ហើម 1
ការ~ជំនុំ_ជម្រះ 10
២២៤ 1
២២០ 1
ស្ដង់ដារ 2
ចំណែក_ឯ 9
ឈប់ 27
អង្រឹង 1
ព្រះ~ភក្ត្រ 3
ជិត_ស្និទ្ធ 3
តឹងរ៉ឹង 5
បង្អស់ 2
ឫស្សី 1
ង៉ែត 29
កំពង់ 4
ព្រៃ_វែង 3
ការ~ជីក 2
សុភី 17
សុភា 34
ស៊ីនឿន 7
សះ_ជា 1
ជើង_ហោះ_ហើរ 5
ញឹម 13
ការ~អនុញ្ញាត_ឲ្យ 1
ញឹក 8
ក្រៅ_ពី 18
ពិសាល 8
ពោធិ៍ 2
តូច_ចិត្ត 2
ពិសោធន៍ 2
ឈន់ 9
ជាយ 3
ជាម 8
ចុះ_ចត 1
ការ~បូម 2
កំណាព្យ 1
ជាង 210
ដាក់_ទោស_ទណ្ឌ 1
តាំង_ពី 29
តង្កៀប 2
មួយ_ចំនួន 108
លត់ 2
រដ្ឋ_ធម្មនុញ 1
ការ~ឃុំ_ឃាំង 1
១៤៥ 1
១៤០ 1
វាស់ 2
នានា 48
ភើយ 4
ធ្លក 9
យុទ្ធជន 3
ម៉ូដែល 3
៤៨០០ 1
ភួន 9
ព័រទុយហ្គាល់ 1
ការ~ពិភាក្សា 5
ភួយ 2
ធ្វើ_ឱ្យ 13
ញាតិ 7
ស្គរ 4
ស្គម 1
ការ~លម្ហែ 1
ពូថៅ 2
ចំណងជើង 3
ទត_ឃើញ 4
ឌឿក 1
វេជ្ជ_សាស្រ្ត 1
រស់រ៉ាឌី 9
ភាព~ល្បីល្បាញ 1
ឌឿន 42
ក្លាយ_ទៅ_ជា 10
នវី 9
នែ 5
ទាន់ 91
ដឹក_មុខ 1
ទឹក_ភ្នែក 4
ការ~ខឹងសម្បា 1
ឡាតេរីត 1
កោតស្ញែង 1
ជ័រ_កាវ 1
ព័ន្ធ 1
ចាំង 1
រំលែក 1
ពឹង_ផ្អែក 5
ថេង 8
លាន់ 3
ថេត 8
អាហារ^កិច្ច 1
ទៀត_ផង 9
ខាង_លិច 9
លាមក 1
“ 135
ប្រពន្ធ័ 1
ខ្លឹម 10
ក្រាប 3
វ័យ 32
កិច្ចការ 25
ក្រាល 1
ក្រាយ 2
សារាយ 2
៤១១ 1
សហគមន៍ 103
បង្រ្កាប 4
បន្ធូរ_បន្ថយ 1
ជ្រា 6
ឃឿង 11
ទៅ_ឲ្យ 15
ទប់ 1
ការ~ផ្តេក_ផ្ទួល 1
រូប_រាង_កាយ 2
ទំនុកចិត្ត 3
ចឹក 3
លីយ៉ុង 1
ក្រុម_ប្រឹក្សា 12
កីឡាករ 2
ព្រឹក_ឡើង 2
អូ_ខៃដន 1
ជូលី 9
. 77
ជ្រក 2
សួគ៌ 10
ប្រយោជន៍ 11
សាច់_ដុំ 1
ការ~បាញ់ 2
ក្បត់ 3
នឹក_ភ្នក 1
សាក_ល្បង 4
ការ~វិភាគ 9
ក្អាត់ 9
ណារិទ្ធ 3
ព្រៃ_ស 2
ការ~ជួសជុល 1
ព្រះ~អស្សជិតត្ថេរ 1
បោយ_ដៃ 1
ការ~វាយ_ប្តូរ 1
ពិសា 1
យក_អាសា 2
ប្រជាមានិត 3
ភរិយា 6
ប្រញាប់ 5
ទទួល_បន្ទុក 15
រង_របួស 43
ភុំ 17
ង៉ែត្រ 8
ពិសី 8
ផ្តិត 1
អគ្គីសនី 10
ទូល_គោក 1
ការ~បំភ្លឺ 1
ព្រះ~វរ 2
សារៈ_សំខាន់ 7
ការ~សាង_សង់ 17
ក្រានីត 1
បាត្រ 4
សំណល់ 1
គ្រប់_គ្រាន់ 26
ត_ភ្ជាប់ 1
រួម_មាន 50
សេសាន 1
ការ~ចងចាំ 2
ប្ដឹង 24
ចំណេរ_កាល 3
ព្រះ~ថោង 1
យ៉ាម 1
ពួក_យើង 3
បន្តរ 1
អាណត្ដិ 1
បន្ថយ 3
រឹតតែ 5
អារ៉ាប៊ី 2
យាត្រា 5
ចាត់ចែង 6
ត្រែង 1
ប្រមូល 9
មោទន^ភាព 9
ទំនៀម 2
ការ~ចោទ_ប្រកាន់ 37
កណ្តាល 25
សង្កាត់ 19
ប្ញស្សី 2
រ៉ូយ៉ាល់ 3
គុយ 17
ភូមិ_សាស្ត្រ 1
គុប 2
គុន 2
ត្រី_មាស 1
គុណ 28
ដូច្នោះ_ហើយ_ក៏ 1
កុំ_បី 1
បទ_បញ្ញត្តិ 5
សំណង 29
គុក 11
បិតុ^ភាព 1
សំណើ 18
សរសើរ 5
ខ្វះ_ខាត 7
អេឡិច 1
តុលាកា 5
ភារ៉ា 9
ឱ 1
ម្ល៉េះ 3
បរម 1
អាវុធ_ហត្ថ 4
អ 1
សុផាណៃ 7
ឬ 199
ឭ 1
ឮ 36
ឯ 56
គីឡូ_ក្រាម 5
ឪ 1
ឫ 1
ការ~អំពាវនាវ 6
ប្រធាន_បទ 2
ស៊ាង 9
ស 47
ពន់ 1
ច្រើន 144
ឆ 17
សម្ងំ 1
ក 2
ត 9
ចុះ_បញ្ជី 4
ចំណាប់_ខ្មាំង 1
មក_ដល់ 52
ដោត 2
ម៉ូប៊ីល 9
អត្មា^ភាព 1
ការ~បញ្ចូល 2
នរណា_មួយ 1
រលៀប្អៀ 1
ដោយ 728
ដោម 7
គោល_បំណង 21
ពាម_ផ្លុង 3
នេប៉ាល់ 2
ការ~ដាក់_បញ្ជូល 1
កកេរ 1
សុមាន 8
សម្រុក 7
ជា_បន្ត_បន្ទាប់ 7
ទេវាវតារ 1
បញ្ចេញ_មតិ 2
ការ~ចុះ_ចែក 1
សុខុមន្នី 2
តួ_លេខ 8
ទស្ស_វត្ស 1
សាកសួរ 10
ស៊ីលី 2
អ្នក~ប្ដូរ 1
ភ្លឿន 8
ចួល 1
ប្រេង 13
ប្រាំ_បី 2
សាវង្ស 8
ភាគ_រយ 46
កិច្ច~ព្រមព្រៀង 19
ប្រេម 9
ឱន 2
អនុគ្រោះ 1
ឱប 3
ក្តោបក្ដាប់ 1
ឱម 16
ការ~បង្កើត 29
ការ~បង្កើន 3
អតិសុខុម 2
បោក_បក់ 1
ប្រហាក់ប្រហែល 5
ជឿនលឿន 1
តម្រួត 3
រីករាយ 4
កង្វះ_ខាត 6
ចម្លង 7
គឹត 8
វប្បធម៌ 19
បន្លា 8
៧,៨ 1
ល្បះ 1
គឹម 126
សំរោង_សែន 2
បន្លឺ 1
ដេត 1
ដេញ 3
ខ្លាំង 121
ដេក 21
ជោគជ័យ 1
ព្រះ~សម្រួល 1
ប្រជា 7
ដំណាល 7
ព្រះ~នគរ 1
ភាព~ជាក់ស្តែង 1
ជម្លៀស 1
ខឿន 8
សុឃឿន 8
សោកនាដ^កម្ម 1
គ្រឹន 7
មន្ទីរ_ពិសោធន៍ 5
កាប់_បំផ្លាញ 3
សំបក 7
ទុក្ខ_វេទនា 1
សេចក្ដី~អនុញ្ញាត 1
រេស៊ីស្តង់ 1
ភូនិត 9
ងាយ 8
ជោគ_ជ័យ 19
ងាក 2
បង់_ជីវិត 2
អេងឈាង 9
គតិ 2
ដួស 3
កំពុង_តែ 18
លក្ខណៈ 35
ការ~កាត់_បន្ថយ 6
ភាព~ស្រពិចស្រពិល 2
យ៉ត 2
បល្ល័ង្ក 3
គូ_ភាគី 2
យ៉ង 3
រតន៍ 9
រតនៈ 9
រតនះ 7
ការ~គ្រប់គ្រង 31
កំពុង 134
ចំហរ 1
ការ~បំពេញ_ភារ^កិច្ច 2
ឱសថ 14
កាន់_អំណាច 18
រូប_សំណាក 18
បណ្ដោយ 2
យ៉ា 35
ស្បូវ 2
ណាសា 1
ឆ្ពោះ_ទៅ 3
អណ្ដូង 2
អាយធូន 1
ឈិងរ៉ា 9
ធ្នង់ 2
អឺរ៉ុប 21
ការ~សម្ដែង 1
រក_ស៊ី 6
យោធា 22
រឹម 1
មរកដ្ឋ 9
ខាង_លើ 14
ធ្វើ_អោយ 1
រឹត 1
រឹង 2
ការ~ប្រវាយ_ប្រតប់ 1
ភាព~អនាធិបតេយ្យ 1
ថែ_រក្សា_ទុក 1
សុទ្ធ_តែ 15
កើត_ឡើង 54
ស្រណោះ 1
មូន 8
ល្បួង 1
ការ~បង្ក 1
ព្រះ~ពុទ្ធ_រូប 4
ស័ក 5
វិនាទី 18
សំរឹទ្ធ 4
ការ~ចាប់_យក 1
ក្រូច 3
ធារី 9
ជៀម 16
សោយ_រាជ្យ 3
ពេក 12
ក្រោយ_ពេល 9
៦.៧ 1
បាក់_ទឹក_ចិត្ត 2
វេទនា 2
សុវត្ថិ^ភាព 12
១៩៧៣ 7
១៩៧៦ 1
១៩៧៥ 4
១៩៧៩ 3
១៩៧៨ 2
ភាព~លំអៀង 1
ការ~ប្រកួត_ប្រជែង 2
សំណែន 1
៦៣០០០ 1
ល្បិច 1
កិច្ច~សហ_ការ 1
រាត្រី_កាល 1
បព៌ត 1
ជូន_ដំណឹង 1
លោក~តា 11
ភីរម្យ 1
បញ្ចុះ 1
ការ~កំសាន្ត 1
រនាំង 4
រឹង_ទទឹង 1
សល់ 6
មុន្នី 20
ឈាន_ចូល 2
បាន_ជា 37
ជំនុំ_ជម្រះ 6
ទង្វើ 7
ក្រោក 9
ឃុំ_ខ្លួន 28
ក្រោម 82
ក្រោយ 33
វែង 6
ធាក់_ថយ_ក្រោយ 1
ចាក់ 13
អូវពុក 2
កេរ្តិ៍_ឈ្នោះ 1
ប្រាក់_ខែ 1
ថ្កោលទោស 2
ការ~បង្ខំ_ឲ្យ 1
វ៉ៃ 7
ខែ_តុលា 7
ហេដ្ឋា_រចនា_សម្ព័ន្ធ 4
ការ~អបអរ_សាទរ 1
មក_ពី 85
ជុំ 26
៥១៩ 2
ការ~សង្ស័យ 5
ពាក្យ_ពេជចន៍ 1
៥១៣ 1
ពុំពាយ 1
ស្តុក 2
កុដិ 5
វិដេអូ 1
យុទ្ធនាការណ៍ 1
ស្ពាន់ 1
ការ~កែ_លម្អ 4
នេះ 2135
ចេស៊ីកា 1
ក្រុម 282
ជាក់_ច្បាស់ 1
ស៊ូរិយា 2
សិក្សា 47
២៨១ 1
សុថាវរិន្រ្ទ 1
ក្រុង 50
ការ~តប_តរ 1
កា្លយ_ជា 1
ឧឃោសន_ស័ព្ទ 1
សុវត្ថិ 16
រុស្ស៊ី 3
អនុសញ្ញា 21
២១៨ 2
បណ្ដាល 1
អ្នក~ស្រី 169
សំដៅ 10
សង់ 38
តា_ខ្មៅ 1
បណ្ដាញ 1
ជា_លាយ_លក្ខណ៍_អក្សរ 1
ស្ 8
នៀវ 8
១០,០០០ 1
ស៊ 9
អ្នក~ក្រីក្រ 2
ជណ្ដើរ 5
ការ~លើកលែង 3
មមោក 1
សៀ 21
ធឿង 15
សំ 25
សោ 6
សៅ 39
វី 1
ការ~រួម_បញ្ចូល 1
ទំនាប 1
កាន់_ជើង 1
មេ_រោគ 20
សេវកាមាត្យ 1
សង្កត់ 1
ដាច់សង្វែង 1
លីកាដូ 87
ជរា 1
ប្រកប_ដោយ 20
វន 9
សោយ_រាជ_សម្បត្តិ 1
ល័ត 9
វិសុទ្ធ^កម្ម 1
វង 6
វក 9
កាក់ 2
ស៊ីម 48
ភ្នាក់ងារ 4
ស៊ីវ 9
ស៊ីន 9
ចោទ_សួរ 2
មក_ហើយ 29
អ្នក~ជំនួញ 4
គំនិត 18
មេមត់ 8
០,៥០ 1
បង់_ប្រាក់ 3
ថ្មី 142
២០២០ 1
២០២២ 2
បន្ទាប់_ពី 110
ពិសិទ្ធ 8
ទាហាន 9
ខេត្ត 218
បង្រួបបង្រួម 2
ខំ 22
ទុគ៌ត 1
ខេ 3
ខែ 47
ខៃ 16
ផ្ទៃ_ពោះ 15
ទស្សន_វិជ្ជា 14
ប៉្រាត 7
ប្រជា_កសិ_ករ 8
ទី_ណា 3
មាំទាំ 1
កំពត 14
ស្អែក 3
៦៨ 2
៦៩ 3
សុភ័ក្រ 9
១០៩៦ 1
៦០ 13
៦១ 5
៦២ 2
៦៣ 2
៦៤ 1
៦៥ 3
៦៦ 6
៦៧ 1
ប្រក្រតី 7
វីសា 1
កែលំអ 1
ការ~ប្រាក់ 5
ចាំបាច់ 31
សារ_មន្ទី 1
សាសន៍ 6
ទីស្តីការ 8
ការ~ចរចារ 3
ចុះ_ផ្សាយ 1
ស្រវឹង 2
គោលការណ៍ 17
បែងចែក 13
១៧៨៧ 1
ប្រជុំ_គ្នា 1
សុខឿន 8
តឿប 6
វិញ្ញាណ_ក្ខន្ធ 1
ការ~កសាង 8
សោក 1
ប្រណាំង 6
ការ~ពង្រឹង 8
ប្រសិទិ្ធ^ភាព 1
ចន្លោះ 4
សេចក្តី_បង្គាប់ 1
ល្អិត 1
សោម 11
តែ_ម្ដង 6
មហា 17
ភាព~ល្អ_ប្រសើរ 1
មាន_ជ័យ 5
ពុះពារ 1
អព្យាក្រឹត 1
កូដ^កម្ម 4
អ៊ន់ 16
យោធ_ពល 1
លើសលប់ 1
សន្ធឹកសន្ធាប់ 1
ម៉ូនីតា 8
ស៊ុត 8
ចន្លោះ_ប្រហោង 3
ឆ្ងល់ 1
ស៊ុន 9
ហ្វឹក_ហាត់ 4
ស៊ុយ 1
ស៊ុម 11
ពិភព_លោក 43
ដូច_នេះ 11
គាំពារ 2
ត្រង់_នោះ 2
រចនាប័ទ្ម 1
រដ្ឋ_ប្រហារ 2
បំបាក់ 1
ចតុ_ម្មុខ 3
ពីរ 156
ទី_នេះ 17
ពីន 7
កា 8
កឺ 9
កូ 7
សហ^ភាព 8
ម្តង 44
ម្នាក់ 150
ជយ_ភូមិ 2
ថ្ងៃ_ទី 183
កន 1
ស្នងការ 15
ស្មាត 1
កល 1
ការ~សំខាន់ 1
ទស្សនីយ^ភាព 1
ពង្រឹង 14
ស្មាន 11
រមាស 16
វគ្គ 31
ព្រះ~បដិមាករ 1
គ្រោះថ្នាក់ 20
រិន 10
ឆយី 6
ឧត្តម 34
ថុន 8
ប្រកួត_ប្រជែង 1
ថុង 9
អបអរ_សាទរ 3
អ្នក~បើក_បរ 3
អង្គ_រក្ស 2
សុចាន់ 9
ហួស_ចិត្ត 2
ការ~ខក_ខាន 4
ហៅ_ថា 4
ភាព~មេម៉ាយ 1
ការ~ព្យាយាម 11
ផ្ដាសា 1
ស៊ូកាគូ 1
រាយ 9
សង្គម_ជាតិ 2
រាប 3
ដដែល 33
៣៩ 6
៣៨ 9
៣៧ 10
៣៦ 5
៣៥ 3
៣៤ 5
៣៣ 5
៣២ 7
៣១ 8
៣០ 33
ថ្នាក់_ដឹក_នាំ 14
ប៉ាណាម៉ា 1
ពក 8
មេធាវី 15
អំ 14
នឹង_ថ្កល់ 1
បទ_ប្បញ្ញាតិ 1
ទស្សនទានូបនីយ^កម្ម 3
កំបាំង_មុខ 7
គោល_ដៅ 19
ការ~បិទ 2
កំណត់ត្រា 1
ហោរាធិបតី 1
សម្លឹង_មើល 1
យ៉ាន់ 9
ខាង_ក្រោម 20
ឥឡូវ 36
នៅ_សល់ 9
ទៅ_រក 12
បូព៌ា 4
បំលាស់ 1
ការ~តស៊ូ_ព្យាយាម 1
បំបែកបំបាក់ 1
អ្នក~ប្រាជ្ញ 2
ការ~សាកសួរ 7
បង្ក 14
សុខេង 7
កម្មវិធី 68
ណេម៉ា 1
សាន់ 2
ឆ្លៀត 2
លឿង 8
អង្គភាព 13
ដំណើ 1
សេចក្ដី~លំបាក 1
ខ្នាត 7
ការ~សង្គ្រោះ 1
អាសនៈ 1
ថេរ_វេលា 1
ក្តៅ 5
ការ~ដាស់តឿន 1
ស្មើ_នឹង 11
សុណាយ 8
ហ្វ្រាំងឡង់ 1
តបត 1
ឆាប់_រហ័ស 7
ព្រមាន 2
រហូត_ទាល់_តែ 2
គីន 17
អាវុធ 10
បំរើ 1
រាំង_ស្ទះ 1
បូក_សរុប 1
បុព្វ_លាភ 2
៦.៤៧ 2
ចំនុច 5
រង់ 1
ឧប្បត្តិហេតុ 1
រ៉ាហ៊ុល 8
ថាម^ភាព 1
យ៉ាង_ដូច_ម្តេច 1
តំណាង 43
ប្លែក 6
អាជ្ញាធរ 142
ទាញ_យក 4
បង្ហាត់ 2
ស្រឡាញ់ 16
សឺន 1
នីតិ_រដ្ឋ 14
រាក់ទាក់ 1
វិរ៉ាវុធ 8
ជោគ_វាសនា 5
ស៊ីណា 23
ស្ទេន 2
ធូម 8
ស៊ីណូ 3
ការ~កាន់កាប់ 2
វឌ្ឍនាកា 1
សាំង 16
គណៈ 10
យល់_ឃើញ 4
ស្លៀក_ពាក់ 4
អ្នក~បញ្ជា_ទិញ 1
ការ~រង_ទុក្ខ 1
ម្ដេច_ក៏ 2
ប្រាង្គ 5
ពហុ 2
ច្រើន_តែ 1
ក្អែក 9
ទស_វត្ស៍ 1
ការ~ប្រើប្រាស់ 25
ការ~ជិះ 1
សង្កែ 1
មនោគមន៍_វិជ្ជា 3
បច្ចេកទេស 23
ដន 8
នូវ 191
ទី_ស្នាក់ការ 7
ក្តី~ស្រឡាញ់ 2
ដប 1
អ៊ុក 15
អ៊ុង 1
សន្ធាប់ 4
អ~កុសល 1
អ្នក~ធ្វើ_ដំណើរ 1
ដក 10
អ៊ុយ 14
ដង 36
អ~សកម្ម 1
អ៊ុន 25
ដា 20
ដី 216
ចៃ 9
ចៅ 35
ចំ 12
ស៊ូហ្គើរ 10
រង្សី 9
ស្ពាយ 1
កិបកេង 3
ស្ពាន 21
រេញ 1
រេដ 1
ភ្នំ 50
ជុំនោ 8
ស្ទូឌីយោ 6
លីន 34
យាន_យន្ត 3
លីម 17
រោគ_វិនិច្ឆ័យ 1
លីវ 1
លីក 4
ព្រះ~ស្ងោយ 1
អ្នក~ទទួល 10
បាត់_បង់ 21
ស្រវា 2
ម្នាក់_ឯង 6
សហជីព 36
មេក្រូ 2
ធីរីន 8
ម៉ូតូ_កង់_បី 1
ព្រម_ទាំង 31
អំបាលម៉ាន 1
ស្ដ្រី 4
ភាព~ស្មើ_គ្នា 1
គ្រាប់ 58
ម៉ាកែល 1
តំណែង 12
គ.ស. 9
ភ្ញាក់ 2
ការ~ប្រណាំង 6
យោង 34
ឆ្កែ 3
ការ~សន្មត 1
ទ្រង់ 97
ចន្ទ្រា 4
យក្ស 6
ភា្លម 1
សប្ដាហ៍ 2
ពល_រដ្ឋ 51
ល្វីស 1
បារ៉ាក់ 2
មណ្ឌល_គិរី 5
បាន_សំរេច 4
ដាច់ 23
ជា_អាទិ៍ 1
ថ្នាំ_ជក់ 1
វិជ្ជាជីវ 1
លម្អ 1
កុហក 1
តិចតួច 12
ស្គាល់ 21
លួងលោម 1
ក្លម 2
យ៉ាង_ណា_មិញ 1
អើយ 9
មេ_បញ្ជាការ 5
វាយ_ដំ 5
ណោន 8
ឌិន្នី 8
ប្រាកដ_ជា 2
ច្រាំង 5
កំសាន្ត 3
ថ្ងៃ_ត្រង់ 1
សំអុល 9
ហាក់_ដូច 2
សាមណេរ 12
រូប_ថត 6
ទប់_ស្កាត់ 13
សៃហ៊ូ 8
ប្រជាប្រិយ^ភាព 3
មាន_ប្រសាសន៍ 38
អាក់អន់ 1
អាយុ 75
កាល_បើ 18
មាតិកា 1
ការ~អញ្ជើញ 2
ប្រដាប់ 9
ធ្វើ_ការងារ 2
ក្រៃ 8
ក្រៅ 43
ឡូយ 8
ឡូវ 1
សាកសព 4
សារិកា 1
គាវីរៈ 1
ខ្នុរ 1
មុខជា 3
ការ~សហ_ការ 1
មង្គល_បុរី 1
វិធី_សាស្រ្ត 1
ការ~កាត់_ទោស 1
ជំពូក 12
គ្រាប់_បែក 2
សូកប៉ាន់ 1
ផ្ទុយ_គ្នា 1
៤០០០០០០ 1
ស្រាយ 2
ស្រាល 3
ក្រឡា 4
បិទ 23
ដារ៉េ 8
ការ~រីក_រាលដាល 1
ឯង 63
រំលោភ 10
ព្រះ~តម្រិះ 1
កាកបាទ 11
ទី_លំនៅ 6
ឥណ្ឌូនេស៊ី 3
ម៉ារា 9
ប៉ិន 14
រីក_ចម្រើន 3
វិវត្ត 2
ប៉ិល 1
ខឹម 38
កុប^កម្ម 4
ខែ_មេសា 19
ប៉ិច 7
ខ្លឹមសារ 6
រាំង 9
អៀនអន់ 1
ឧប្បត្តិ_ហេតុ 1
កន្លោង 2
តំបន់ 117
ស្កាក 3
ឡាង 17
ឡាយ 17
ឡាវ 22
ឡាន 18
កាមេរូន 1
បញ្ជាន់ 2
កសិ_ករ 16
រុក្ខ 2
សុវតិ្ថភាព 21
អភិវឌ្ឍ 15
ជាមួយ 173
គោលដៅ 1
បូរមី 8
១៤,៩៩ 1
កាលានុវត្ដ^ភាព 1
ត្រូវ_បាន 552
ផ្តល់ 119
លំបាក 6
កូរី 7
ផ្សែង 2
រាជការ 4
អ~ហិង្សា 19
ការ~សាមគ្គី 1
បង្កើន 15
ដារា 25
បង្កើត 59
យុទ្ធ_សាស្រ្ត 6
ដារូ 9
ដារី 9
ទូល 10
ទោះ 22
ការ~រក_ឃើញ 4
ការ~ស្លាប់ 9
ប្រឈម 16
ទូត 6
ទូក 11
ទូច 48
ប្រតិបតិ្ត 2
ហ៊ាន 33
ហ៊ាង 25
សេដ្ឋ^កិច្ច 40
អ៊ីនធឺណិត 2
ភាព~ច្បាស់លាស់ 1
ការ~ព្យួរ 1
គាត់ 1091
ក្លាយ_ជា 36
អ្នក~កាន់ 2
ធនធាន 19
ទូរលេខ 9
ចំហៀង 4
លទ្ធផល 57
ខ្លះ 73
ប៉េណា 2
ល្បោះ 8
១២១៩ 1
ព្យាយាម 34
បង្ខិតបង្ខំ 1
នាយ 15
នាម 39
ក្តី~ស្រមៃ 1
រំឭក 6
បឹង_បួ 1
ស្វាគមន៍ 9
ភាព~រីក_ចម្រើន 4
នាគ 16
ខាត់ 18
ដូន_ទ្រី 1
សហ_រដ្ឋ 19
១០០.០០០ 1
សព្ទ 2
សព្វ 42
យ៉ាង_តិច 11
ភូត_កុហក 1
បញ្ញា_សាស្ត្រ 1
សមាជិក 87
អ៊ិនធើណេត 1
ថាមពល 11
ស្នំ 3
ព្រះ~នារាយណ៍ 1
ហុង 67
សេចក្តី~ជូន_ដំណឹង 2
ការ~ពង្រាយ 1
ផ្ដល់_ឲ្យ 2
បង្ក_បង្កើន 1
ការ~ប្ដូរផ្ដាច់ 1
ឆ្លាក់ 6
ភាព~ស្រពេចស្រពិល 1
វុដ្ឋា 7
ថ្លាង 1
បបួល_គ្នា 9
អ្នក~អប់រំ 1
មាគ៌ា 1
សម្ភស្ស 1
ពន្លះពន្លាត់ 1
ប៉្រេម 8
ដូច្នេះ 60
ជំពាម 1
សាវៀត 9
ព័ត៌មាន 51
ខ្សោយ 2
ម្ដេច 6
សណ្តោស 9
ការ~កាប់ 1
ថិរ_វេលា 4
អាវុធ_យុទ្ធ_ភណ្ឌ 2
ប៉ុច 8
ព្រោងព្រាត 1
ប៉ុន 11
ស្ទឹង_មាន_ជ័យ 3
ព្រលប់ 5
ប៉ុល 19
ផលិត 20
រី_ឯ 8
លោក~គ្រូ 37
កសិកម្ម 1
សប្បាយ_រីករាយ 1
ផ្ទាល់_ខ្លួន 19
ប្រតិព័ទ្ធ 1
ចេញ_មុខ 4
ឆឹង 9
សម្តី 6
ខេមរៈ 1
ជម្រើស 7
ឋិត 1
ព្រះ~កេសា 1
ការ~ចាប់ផ្ដើម 1
នាហ្មឺន 1
វត្ថុ_តាង 2
សំរេច 20
ដើម_ចោទ 8
នីហ្សេរីយ៉ា 1
ប្រសូត 2
យួរ 1
ម្នីម្នា 4
មហា_សន្និបាត 1
ផាណាំង 9
យួន 13
ផលិត_ផល 4
យួង 7
តា_លោ 1
ឧទាហរណ៍ 9
ផ្តាសា 1
ទីង 1
លំពែង 1
ដូច្នោះ_ហើយ 1
ចូល_ទៅ 12
ធីដា 7
សេចក្ដី~អាក់អន់ 1
ទីន 6
នឿន 10
ក្លឹប 1
សុំ 45
នឿយ 1
អ្នក~ធានា 1
ស្គន់ 8
សាវិន 8
នគរ 6
រដ្ឋាភិបាល 229
អនុ~ក្រឹត្យ 2
ថាណុង 1
ចុះ 83
អនុសាសន៍ 7
សម្ផស្ស 27
៨ 65
មឿន 17
ការ~ចុះ_អនុវត្ត 1
ការ~បោះ_ជំរំ 2
ការ~ហាម_ឃាត់ 8
គ្រលួច 1
ការ~ញុះញង់ 1
អូត្រេះ 1
មឿង 4
និន្នាការ 11
ពន់ប្រមាណ 3
ការ~អាស្រ័យ_ផល 1
សប្តាហ៍ 35
ជាប់_ពាក់_ព័ន្ធ 15
ការ~អះអាង 5
ដំណាច់ 1
និស្សិត 75
អ្នក~កាត់_ក្តី 1
ស្ថានីយ៍ 4
មាតុ 1
ឡុង 43
ទម្លាក់ 1
ស៊ីទី 8
មាតា 8
ធ្វើ_ឲ្យ 94
ជាប់_ជំពាក់ 1
កំឡុង 1
ការងារ 103
ច្របូកច្របល់ 2
ការ~យក_ឈ្នះ 1
ប៊ួរ 9
បុត្រី 1
ញ៉ុល 1
ធ្វើ_ដំណើរ 31
បុត្រា 4
លា_ឈប់ 1
យ៉ុង 6
ដណ្ដាំ 1
បាគង 1
លំនៅ_ឋាន 4
ទំនប់ 8
ការ~សម្របសម្រួល 1
កុម្មុយនីស្ត 2
ភោគ_សម្បត្តិ 1
ប្រទាន 3
សកម្មភាព 102
អ្នក~ឃ្លាំ_មើល 9
ប្រទាល 9
សួយសារ 1
រណ្តៅ 3
សម្ព័ន្ធ_មិត្ត 2
ការ~អធ្យាស្រ័យ 1
យ៉ុម 8
រឿងរ៉ាវ 5
វាសនា 35
ដោយ_ឡែក 15
ស្រែក 41
ពោធិយារាម 1
ឱ្យ 32
គួរ_ជា_ទី_មោទនៈ 1
លុះ 50
ហាដវ៉ែ 1
អាកាស_យាន_ដ្ឋាន 3
ស្រូវ 14
យល់_ព្រម 14
ស្រូម 9
រូប_សំណាក់ 1
ដឿន 8
បព្វជិត 1
ការ~យល់_ដឹង 10
ផ្ទះ_សម្បែង 5
មករន្ទ 4
ជ្រូក 2
២០១០ 13
ព្រឹក 53
ថែ_រក្សា 10
សន្ធឹង 1
បំពារ_បំពាន 1
ពុត 10
ពុក 1
រីទ្ធី 1
ពុង 2
ពុយ 1
ផ្តាច់_ព្រ័ត្រ 7
ពុធ 10
ផារី 17
ប្រលែង 1
សង្ឃឹម 21
ក្នុង_នាម 1
កោសល្យ_វិច័យ 1
កាតព្វ^កិច្ច 10
សមរភូមិ 2
អាជីព 5
អាជីប 1
ការ~បំពុល 1
កីឡា_ករ 127
អាឡិច 9
អត្ត~សញ្ញាណ 18
ជាវ 12
ដាល់ 1
ទូលាយ 1
ប្រឹក្សា 1
ផ្ទៃ_ក្នុង 11
យន្ត_ហោះ 3
រម្យណីយ_ដ្ឋាន 1
ប្រាថ្នា 2
ប្រាំ_ពីរ 2
ព្រលាន_យន្ត_ហោះ 5
អ្នក~ប្ដី 1
បណ្ដុះបណ្ដាល 2
បដិវត្តន៍ 21
ការ~កែ 1
សុភក្ត្រា 25
ពាក់ព័ទ្ធ 1
លំដាប់លំដោយ 3
ភាព~ស្រស់_ស្អាត 1
ការ~កំណត់ 11
ជាដើម 26
សឹម 5
ដី_ក្រហម 2
វិបុល 20
ទៅ_ក្នុង 25
សឹក 13
ដួល 6
កឹង 9
ខ្វះ 13
សោកស្ដាយ 5
សំលៀកបំពាក់ 5
ហត្ថ_លេខី 1
ដួង 9
ប៉ុន្មាន 25
កឹម 20
ជ្រៀតជ្រែក 1
ប្ដី 65
ព្រះ~ទ័យ 9
ការ~ទទួល_រង 1
មណ្ឌល 11
សាលក្រម 20
ការ~រាប់_បាត្រ 1
កសិ^កម្ម 23
ជំទាស់ 15
១២២៧ 1
រួច_មក_ហើយ 2
១២២៩ 1
កំប៉្ល 9
ហន 9
ជីវនី 7
ធឿន 4
ទទួច 1
ការ~សងសឹក 1
កំនត់ 1
ការ~គំរាម_កំហែង 5
២៨០ 1
គិត_ស្មាន 1
ហង 2
ទិស_ដៅ 1
អាប 1
បរិភោគ 9
រាជ_សីហ៍ 7
តា_កែវ 1
ប្រភេទ 31
ប្តូរ 3
ហា 7
ហី 8
មិត្ត_ភក្កិ 3
ហូ 3
ហួ 9
ដូច្នោះ 17
អាថ៌_កំបាំង 2
អេដស៍ 15
នរោត្តម 8
ដាវ 7
ប៉ុណ្ណោះ 55
ស្រឡប់ 3
ដាន 2
អារ 14
មុំ 1
ម.ស. 1
អាល 1
ជា_ប្រចាំ 4
២៤០៩ 1
អ្នក~គ្រូ 5
ចម្លាក់ 2
ទោស_ទណ្ឌ 1
កល_ល្បិច 1
សងសឹក 1
ង៉ិក 9
ទី_ផ្សារ 12
បាតុកម្ម 23
វិសា 1
មាតុ_ភូមិ 7
៥៣៥៨ 1
អ្នក~រង_របួស 1
សំរួល 1
កាប់_គោ 1
ពត 1
បួង 1
ទ្រព្យ_សម្បត្តិ 31
អេ 7
អៀ 3
លឿប 10
ការ~ភាន់_ច្រលំ 1
ការ~លុប_បំបាត់ 2
ពរ 1
ពល 2
ម៉ូតូ 14
បួស 3
ទៅ_អោយ 4
ការ~អត្ថាធិប្បាយ 5
ពន 1
បួយ 8
ជ្រួលច្រាល 1
ឡៅ 24
ខ្ជិល 1
ឡេ 8
ពឿយ 9
ឡៃ 41
មើល_ទៅ 8
២.៥០០ 1
ពឿន 9
អធិការ 4
ពហ 1
ពូ 3
ពី 674
កម្ម_ករ 23
អ្នក~ផលិត 3
៤១២៥ 1
សិ្ថត 1
ការ~យឺតយ៉ាវ 2
មួម៉ៅ 1
ភឹម 7
បដិមា 2
លឹម 39
នៅ_តែ 94
វេបសាយ 1
សំអាត 19
ហត្ថ_លេខា 4
បរមរាម 1
សំអាង 1
ស្ទាក់ស្ទើរ 1
បទ_ឧក្រិដ្ឋ 4
ពោធិ៍សាត់ 6
អីវ៉ាន់ 1
យ៉ាប់យ៉ឺន 1
យ៉ោម 5
សំអាន 4
ស្ដី_ឲ្យ 1
គណៈកម្មធិការ 1
ឧប្បត្តិ 1
របូត 3
ប៊ូ 18
ប៊ី 2
ភួង 20
ប៉ 12
ការ~វាយ_លុក 1
ការ~ប្រែ_ក្លាយ 2
ស្ញប់ស្ញែង 1
ឯក 22
បញ្ចាក់ 1
សន្តិ_វិធី 2
ប៊ែន 2
ឯម 15
ឯន 8
ការ~សួរ 3
ស្រាប់ 8
ខ្វែង 1
ស៊ីផាន 6
បេះ 8
ការ~រាំ 1
ភាព~សម_ហេតុ_ផល 1
តាណាកា 2
វឿន 8
បឹង_កក់ 26
ផ្តួល_រំលំ 2
ដ្បិត_តែ 1
ដើរ 72
ការ~ឆ្លង 3
អ៊ីង 1
ឈុន 27
ញើរ 9
សៅរី 8
អ៊ីញ 9
ឈុត 5
អ៊ីវ 8
ស៊ីសាកេត 3
អ៊ីម 19
រុកកួន 2
ជាប់_រវល់ 2
ផ្សះផ្សា 3
ការ~ប្រមូល_ផ្ដុំ 2
បញ្ចេញ 13
បោះបង់ 3
ព្រុយណេ 1
ឫទ្ធិ 6
អន់ 2
វាយ_ប្រហារ 3
ការ~លុប_ចោល 1
រដ្ឋ_ធានី 1
ឡុញ 9
ឫទ្ធី 10
ការ~ដណ្ដើម 1
ឡុន 9
ហើយ_នឹង 1
ថារ៉ូ 9
ទៅ_ហើយ 12
២០១៨ 4
ឃ្លាត 2
២០១៥ 47
២០១៤ 107
២០១៧ 4
២០១៦ 2
២០១១ 16
សុវណ្ណឌី 9
២០១៣ 47
២០១២ 28
ប៉ក់ 8
ការ~ប៉ាវ 1
ឃ្លាន 3
សុទិដ្ឋិ_និយម 2
ណាត 19
ណាង 10
បង្គំ_ទូល 1
ស្តង់ដារ 3
ណាយ 1
តាកែវ 1
ចន្ត្រា 9
ពួរ 1
សេចក្ដី~សប្បាយ 2
ព្រះ~យេស៊ូ_គ្រិស្ត 1
បរិក្ខារ 2
ខាង_ក្នុង 2
ការ~សម្ភាសន៍ 2
ការ~ថែទាំ 6
ទទួល 90
បច្ច័យ 2
ណូរុ 2
ចូល_រួម_ចំណែក 1
ព្រឹទ្ធិ_សភា 1
បេតិកភណ្ឌ 2
ឆ្នេរ_សមុទ្រ 2
អដ្ឋិ 1
សម្រប 1
ក្រៀមក្រំ 1
ស៊ីវលីន 8
ការ~ធ្វើ_ពហិការ 1
សណ្តាន់ 3
ប្រញាប់ប្រញាល់ 3
ពូជ_ពង្ស 1
គំរោះគំរើយ 1
រដូវ 18
ស៊ូចេង 3
ម៉ារ៉ាតុង 2
ត_ទៅ_ទៀត 9
ម្លូ 1
កំលាំង 4
ល្អៀង 1
ជួប_ប្រទះ 4
ដាច់_ស្រយាល 1
កាត់ 29
១៩៨៩ 6
សកម្ម^ភាព 1
១៩៨២ 1
១៩៨០ 1
១៩៨១ 2
១៩៨៥ 1
អត្រានុកូលដ្ឋាន 3
ខ្មែរ 155
គានិត 9
ឈីន 8
ឈីង 8
សំនុំ_រឿង 3
ការ~ជួប_ជុំ 9
បៀង 8
អាណានិគម 4
សេរី 46
រួច 70
មិកា 7
យល់_ស្រប 2
រួម 56
អាន_សេះ 1
រួន 7
ប្រតិបត្តិការ 15
ទីម័រ 1
រត់_ចោល 1
ដាច់_ដោយ_ឡែក 4
កើត_មាន 30
ហ្ស៊ីមបាវ៉េ 1
ការ~នាំ_ចូល 2
លាក់ 23
ចាប់_ខ្លួន 41
ការសែត 1
ស្រេង 49
ស្រេច 1
ឆ្នើម 13
សារម្យ 8
ប្រហែល_ជា 10
2018 1
សេចក្ដី~លោភលន់ 1
2015 1
2012 1
ឧកញ្ញ៉ា 1
ដង្ហើម 4
ការ~បញ្ជាក់ 8
អនុលោម 1
ល្វាចេក 1
អ្នក~យក_ព័ត៌មាន 3
នាំ_មុខ 4
ការ~បណ្ដុះបណ្ដាល 3
១៨០០ 1
ការ~ត្រៀម 1
រដ្ឋ_មន្ដ្រី 2
អ៊ិនធើណែត 4
អណ្តូង 1
ប្រជា_ជន 130
សិប្បកម្ម 1
ចំណាំ 1
ដូច_ជា 72
មរណ^ភាព 1
មន្ត 2
សុថាត់ 7
ពេល_នេះ 37
ប្លន់ 2
ឈ្នួល 5
អារ៉ែង 11
បញ្ញត្តិ 5
អឹម 9
មូលហេតុ 36
កង_ទ័ព 7
ស្អាតស្អំ 2
សសៀរ 1
អ្នក~តវ៉ា 11
ខែ_មីនា 9
ចាប់ផ្ដើម 6
ឯកសារ 33
ការ~បក_ស្រាយ 1
ក្បាល 28
ស្ទើរ 7
ប្រែ_ក្លាយ_ជា 2
រុះ_រាយ 1
ចោទ_ប្តឹង 1
សាហ៊ីង 8
ព្រះ~ឃោសាចារ្យ 1
សោកសៅ 1
ទេវតា 28
តេជោ 2
ពាង 21
សិង្ហបុរី 17
ចម្លើយ 8
ឲ្យ_ទៅ 1
ពាន 19
ឡាំង 18
ខ្សាច់ 6
ចាប់ 47
ក្រឹត្យ 3
ឃោសា 1
បំផ្លិចបំផ្លាញ 5
ប្រតិភូ 3
ការ~ជំរុញ 1
ការ~អ~វត្តមាន 1
រុះ 2
កំហូច 1
ការ~ចេញ_ផ្សាយ 10
ជ្រុងជ្រោយ 3
ញុះញង់ 11
ពន្លែត 4
ភ្នក់ 1
ចំណាត់ការ 3
អាស៊ី 19
ទោស 44
ញ៉ើង 4
កំហុស_ឆ្គង 1
សុវណ្ណា 2
ការ~ឲ្យ 3
ការ~រៀបរាប់ 1
ខាង_កើត 6
ប្រព្រឹត្ត 21
ភាព~ចង្អៀត 1
ពីឡូក 9
កញ្ញា 1004
ស៊ួង 9
ល្ងង់ 1
ផ្សា_ភ្ជាប់ 1
១៤៣៤ 3
ធ្វើ_ការ_ស្រាវជ្រាវ 1
ពញា 10
បុណ្យ 8
ឡម 9
៩៨៥ 1
ឯក_រាជ^ភាព 3
លន់ 8
ភាព~បត់បែន 2
ឯកភាព 2
រដ្ឋបាល 19
ថេរ 1
ស្ល 4
បញ្ហា 146
គេហ_ដ្ឋាន 5
ចិត្ត_សាស្រ្ត 1
គូបូតា 1
ផ្ទុយ_ទៅ_វិញ 11
សម_គួរ 1
ត្រួតត្រា 3
ឃុបឃិត 1
ជួន_ជា 1
ជឹប 8
ក្រលាបញ្ជី 1
សុគត 1
លោហិត 2
សំអន 3
ទណ្ឌ^កម្ម 1
ប្រតិបតិ្តការ 3
ចៀស_វាង 4
ព្រែក_ឯង 1
ខ_សន្យា 1
ការ~បំពាន 3
នាំ_ទៅ 1
តស៊ូ 11
សេចក្ដី~សំរេច 1
ទាល់_តែ 11
ជំនន់ 8
ព្រះ~ពស្ត្រ 1
ហ្គូហ្សាឡិច 1
អ្នក~នាំ_មុខ 1
ហ្ស៊កដានី 1
ផ្សេង_គ្នា 1
អង្គ 22
អាកាស 4
សុទ្ធ 21
អំណត់ 1
គុណ_វិបត្តិ 2
ក្រសាំង 5
ស្រករ 1
សង្កត់_ធ្ងន់ 5
ការ~បង់_ប្រាក់ 1
រយៈ_កាល 1
ចិញ្ចើម 1
មហន្តរាយ 2
អព្យាក្រឹត្យ 1
ការ~ជួយ_គ្នា 1
ស្រកា 2
ណារ៉ាត 8
ឡូហ្គោ 1
មកុដ 1
រួម_ចំណែក 1
លប 2
គម្រាម_កំហែង 8
លយ 2
ស្នើ_ឲ្យ 18
ដំកល់ 1
ស្រោចស្រង់ 2
លា 7
គេ 367
ក្រ 3
លើ 340
ឧស្សាហ^កម្ម 12
គោ 28
លឺ 11
គង់_តែ 1
ទឹក_ឃ្មុំ 2
ព្រះ~រាជ_អាជ្ញា 13
លេច_ចេញ 1
ឆៃលី 8
សូហ្វ 2
សុខា 29
ស្ទុះ 9
សោភា 1
ផែន_ទី 1
សេចក្ដី~កោត_សរសើរ 2
សុខី 8
ប៉ោងប៉ោង 1
នៅ_នឹង 5
ដួល_រលំ 1
អូស្ត្រាលី 14
អាំងទែរប៉ូល 1
ចែម 8
ឥណ្ឌា 7
ចែវ 1
ចែក 36
ចែង 29
លោក~សង្ឃ 3
សម្របសម្រួល 4
ព្រឹត្តិ_ការណ៍ 54
អែស 1
អែម 1
ក្រាប_ទូល 4
អែប 1
រត្នធូ 7
ស្ថាបត្យ_ករ 1
ប៉ុស្តិ៍ 22
បម្រះ 1
រយៈ_ពេល 125
កសិ_ឧស្សាហ^កម្ម 1
ចោទ 34
ដើម 76
៥៦៧ 1
សុខ_ចិត្ត 7
ចោល 19
ពាក្យ_សម្តី 1
ជា_មូលដ្ឋាន 7
ខិត្តប័ណ្ណ 15
រៀបចំ_ឡើង 3
ទន្សាយ 7
ការ~ចូល_រួម 26
បើក_បរ 10
ការ~រើសអើង 8
ការ~ទទួល_បាន 13
សុខហួរ 1
ពេល_វេលា 21
ការ~ចង់ 1
លែនសាត 4
ញត្តិ 12
អភិបាល^កិច្ច 3
ម្ហូប 11
ព្រះ~វិស្ណុការ 1
សម្ព័ន 1
ពាក់_ព័ន្ធ 2
និយម 6
ដូច_គ្នា 41
កំពស់ 1
ការ~កោះ_ប្រជុំ 1
ការ~សិក្សា 53
កំហែង 3
ស្រឡាំងកាំង 2
ចន្ទគា 2
កម្រង 2
ជន់ 1
ការ~ប្រារព្ធ 4
គ្រោះ_ភ័យ 1
ជម្រះ 2
ដំឡើង 9
យប់ 26
ការ~កេង_ប្រវ័ញ្ច 2
វិនិយោគ 4
ទៀន 1
ទៀប 17
ទីដៅ 1
វិមល 8
ទៀត 337
ទៀង 18
ចូរ 6
រះ 7
ស្រុន 15
សំរឹទ្ធិ 9
ផា 16
ទន្ទឹម_នឹង 5
ស្រុត 1
ម៉ុងតាញ៉ា 8
ជុំរុញ 2
ស្រុក 85
ប្រពន្ធ 70
សំងាត់ 1
កាន់តែ 43
ថ្ងៃ_ស្អែក 2
អាណត្តិ 1
កញ្ចប់ 15
ផល 48
ហ្លោវើ 1
បង្ហូត 3
ប៉ូលីស 7
ព្រោះ_ថា 7
វ៉ាន់ថារិទ្ធ 7
ការ~ចែកចាយ 2
បង្ហូរ 1
នីតិ_ប្រតិបត្តិ 1
កែ_ច្នៃ 13
៥៦៧២ 1
សោយ_រាជ 1
រណសិរ្ស 1
រួម_គ្នា 9
ភាព~ឯក_រាជ្យ 2
ផាវ 1
ផាន 10
ឧកញ្ញា 1
ផាត 8
ច័ន្ទ 71
ច័ន្ធ 9
អនុញ្ញាត 8
គាល់ 1
ផាង 7
ផាក 8
ប្រទេស 330
ប្រទេច 2
ជៀស_វាង 2
អ្នក~ចាំ_ទី 3
សម្តែង 6
ណេ 8
ណៃ 17
មក_រក 3
ក្រាប_បង្គំ 2
ឬ_ក៏ 4
អ្នក~ភូមិ 38
គីរី_សាគរ 1
បណ្តុះបណ្តាល 5
១៨ 24
វលក្ខ័ 9
វីតណេស 1
១១ 39
១០ 72
១៣ 16
១២ 25
១៥ 56
១៤ 15
១៧ 13
ទាប 8
ទាញ 5
សេចក្ដី~ព្រាង 1
មាន_សង្ឃ_ដីកា 1
ហោះ 11
» 350
វណ្ណះ 8
ស្រក់ 1
ស្មា 1
ទុច្ចរិត 2
ស្មើ 24
លោក~ឪពុក 2
មនុស្ស_លោក 14
សវនាការ 40
ជីវិត 43
ពោល_គឺ_ជា 1
ការ~ប្រែប្រួល 11
តោងតែ 1
អុំ 1
ជីវិន 8
បំផុត 62
ឈ្មោល 1
សម្រែក 3
សុរ៉ាវឌី 8
ភេទ 7
មន្ដ្រី 1
ទំនង_ជា 6
តប 5
ស្ទឹង 4
អ្នក~ស្រុក 25
ផ្នែក 94
សម្រាប់ 219
អ៊ែរឡាញ 1
អង់ទីប៊ីយោទិក 1
តឿ 14
តើ 83
ជីវ_ឥន្ធនៈ 2
ព្រះ~កេតុមាលា 18
តិ 3
តា 24
ចាត់ការ 3
សាលាប 8
សំណាប 1
សុគន្ធារី 9
កម្រៀវ 1
អាជ្ញា 13
៨០.០០០ 1
សុរ៉េត 9
មុនី្ន 1
សកល_លោក 2
សំណាង 34
ផឹក 7
សម្បើម 2
អាក្រាត 1
ភាគ_ហ៊ុន 5
ជាក់ស្តែង 12
កីឡា_ដ្ឋាន 8
កាល_នោះ 1
ស្ដាយ 1
ស្រះ 4
ស្រៀ 3
ស្រែ 22
អង្គរ 7
វង្ស 41
អំពី 135
ស្ដេច 20
អំពើ 7
នីថា 3
រោគ_សញ្ញា 3
វិសោធន^កម្ម 8
វ៉ាន់និត 7
សម_ស្រប 15
បំបាត់ 3
កម្ពុជា 555
សម្តេច 21
ដុល្លារ 68
ធម្ម_ទាន 1
ការ~តវ៉ា 47
កូន_ស្រី 4
ប្រព្រឹត្ត_ទៅ 1
ក្រូអាស៊ី 1
សុភារិទ្ធ 9
ប្រកប 3
+ 2
យើង_ខ្ញុំ 31
បញ្ចប់ 56
បន្ទាប់_មក 18
សំរេច_សេចក្ដី 3
រវីរវល់ 1
ឃីម 10
សេបាស្ទៀន 1
ដ្បិត 1
សាហ្វារ៉ូវ៉ា 1
កូន_សិស្ស 4
ស្ដើង 1
សុផាន់ 8
ប្រជា_ជាតិ 31
នគរបាល 93
ដេក_លក់ 1
សណ្ឋាគារ 4
ព្រះ~សុវណ្ណ 1
ខាង_មុខ 22
មជ្ឈដ្ឋាន 3
កន្លាត 1
បំបាំង 1
កម្លាំង 39
បណ្ឌិត 5
ក្រុម_គ្រួសារ 42
ការ~និយាយ 5
១០.៦២៥ 1
ប៉ាន់_ប្រមាណ 2
សារ៉ង 8
ម្ដង 13
សារ៉ន 28
ការ~ចុះ_ផ្សាយ 1
១៩៧ 1
ប្រហាល 2
ប្រហារ 1
និមន្ត 5
ការ~ប្ដឹង 4
៤៩៥ 1
ល្អ_ប្រសើរ 1
ល្បែង 2
ស្តាប់ 6
លិខិត_ស្នាម 1
ម្លង់ 9
សារ៉ូ 1
ពាហនៈ 1
បន្ទាល់ 1
ការ~ដង្ហែ 1
ចុះ_ចូល 1
ភ្នំ_ស្រួច 1
ព្រះ~រាជ_បញ្ជា 10
នាំ_យក 8
សុខាភិបាល 19
ទម្លាប់ 4
ប្រៀប_ធៀប 4
វិល_ជុំ 1
ចេតនា 12
អង្គារ 7
ឧបត្តម្ភ 1
សន្និបាត 1
សាលីន 1
អភ័យ 1
ការ~អភិវឌ្ឍន៍ 9
អ្នក~រាយការណ៍ 2
ឧត្ដុង្គ 1
គ្រប_ដណ្ដប់ 7
អ្នក~ចែក 1
ការ~ប្រព្រឹត្ត 6
ការ~ប្រព្រឹត្ដ 1
ខាន់ស្លា 7
ឈ្មួញ 4
រាយ_ការណ៍ 1
រជ្ជកាល 5
តុលាការ 130
តៃវ៉ាន់ 1
រំខាន 2
ចំណាប់ 9
ការ~ពិត 13
ទេសភាព 1
បន្ទោស 4
អ្នក~ស្រាវជ្រាវ 3
យូធូប 1
ជជែក 2
២៥០០០ 1
បុគ្គលិក 24
ញែក 1
ចាត់ទុក_ជា 3
ភាព~ភ័យ_ខ្លាច 1
កោស 1
សហ_ព័ទ្ធ 22
ថ្ងៃ_អង្គារ៍ 1
ប្រាប់ 86
ទស្សន 1
កោង 1
ចាមរ 1
រ៉ាវុធ 1
យើង 343
ក្របខ័ណ្ឌ 18
ផូល 1
សារ៉ាត់ 17
សេចក្ដី 8
ថ្នឹក 1
ត្រាស់_បង្គាប់ 2
៣០០០ 5
បែក_គ្នា 2
ស្ថិតិ 2
ឃៀង 9
ភាព~សោកស្ដាយ 1
ក៏_ដូច_ជា 7
ជាយ_ក្រុង 1
ប្រមូល_ផ្តុំ 10
ការ~គូស 1
ការ~បង់ 2
ការ~ពិន័យ 1
ប្រសិន_ជា 1
ខាង 52
ខាល 1
ខាយ 9
ខាវ 8
ខាន 20
ផុត_រលត់ 1
ផលានុផល 1
អ៊ិន 8
អូឡាំពិក 5
មេឃ 4
សុវិន 8
រហូត 14
អ៊ិក 17
លក្ខណ 3
សត្យា 1
ឃ្លាំ_មើល 7
ការ~ខូច_ខាត 10
៤៧៥ 1
កំណែ_ទម្រង់ 8
ប្រេង_កាត 21
បង្ក្រាប 15
ពិសិដ្ឋ 19
ការ~ស្តី_បន្ទោស 4
កូរ៉េ 11
បញ្ញើ 2
បញ្ញា 32
សេនា 1
​អាហ្វេស៊ីប 1
អេក្វាទ័រ 1
ការ~ជួប_ប្រជុំ_គ្នា 1
លែងលះ 15
ពាន់ 18
ទេវ_រូប 4
ដើម្បី_ឱ្យ 3
កូឡុំប៊ី 9
ឃូ 7
ស្មៀន 3
ឃី 9
ជន_ពិការ 1
ត្បូង_ឃ្មុំ 3
ជា_មុន 5
ជ្រោមជ្រែង 1
អ៊ីលីន 7
ព្រះ~ធរណី 1
ជំនោ 8
ឃន 8
កំពង់_ធំ 5
ច្រាន_ចោល 3
ក្មេង_ស្រី 4
ពន្លឺ 25
សុផាត 13
ទស្សនា 3
សុផាប 9
ឃ្លាំង 10
ត្លុម 5
វិនាស 1
សាឡែន 8
បារម្ភ 3
ពន្លក 10
គោល_ការណ៍ 5
បញ្ញត្ត 3
មធ្យម 15
ទីតូ 1
រយ 18
សេចក្ដី~ត្រូវការ 2
សុក្រិត 9
អំណោយ 11
ទិស_ទី 1
នាយក_ដ្ឋាន 17
ការ~រឹតត្បិត 9
គីឡូ 1
ការ~បង្អត់ 1
ទំនើង_ចិត្ត 1
ច្នៃ_ប្រឌិត 4
ការ~គេច 1
ការ~គេង 1
ហ្វុង 2
ឯកច័្ឆន្ទ 1
ផ្តោត 12
អ៊ីស្រាអែល 13
១០៨ 3
ទី_បំផុត 7
១០០ 12
១០២ 2
បញ្ជោះ 1
១០៥ 1
ខ្សឹប 1
សុខ_សប្បាយ 1
ម៉េត 1
កម្រ 5
កម្ម 1
ម៉េង 122
ម៉េច 15
រស់រាន 1
ម៉េម 9
រុំ 18
១៦០ 3
ច្បាម 1
ច្បារ 1
ក្អក 2
រវៃ 2
ប្រាជ្ញា 6
អ្នក~ការ_ទូត 1
ពិការ^ភាព 1
សាន 32
លិង្គ 2
ករណី 90
ប្រមាថ 5
គ្រូ_ពេទ្យ 5
សមិទ្ធ_ផល 1
ការ~ចាប់ 1
សាប 4
ម៉ាដក្ស 1
ប្រមាណ 39
ខ្លួន_ខ្ញុំ 3
ការ~ព្យាបាល 5
វឌ្ឍន^ភាព 1
តាន់ 9
ការ~ខ្វះ_ខាត 4
ដក_ថយ 2
អស្ចារ្យ 18
ខ្លួន 258
អត់ 24
ឆេះ 1
ឃាត់ 4
ផ្លូវ_កាយ 5
ផ្លូវ_ការ 14
ចំណង់_ចំណូល_ចិត្ដ 2
ចំណង់_ចំណូល_ចិត្ត 3
សុវ៉ាត 9
ស្តីទី 2
សន្ធោ 1
ថវិកា 22
រ៉ាឌី 10
ការ~ប្រមូល 4
រួម_បញ្ចូល 12
គីណាល់ 9
ទូរទស្សន៍ 30
ឧបករណ៍ 8
ផ្ទុះ 3
រាល់ 27
ឲ្យ_តែ 2
ការ~រីក_ចំរើន 2
ផ្តាច់ 1
សាអូតឌីត 1
សំលេង 1
ស៊ីមេន 8
២៦១ 2
ដាច់ខាត 7
ឌីណា 20
ទុយ 9
ទុង 3
អ្នក~និពន្ធ 1
ទុក 26
អ្នក~ប្រព្រឹត្ត 2
ពេជ្ឈឃាដ 5
មាត្រដ្ឋាន 1
រឹប_អូស 6
១៩៣២ 1
ប្រល័យ 3
ចត្រង្គ 1
ការ~លែងលះ 10
របេង 2
មោងឫស្សី 1
ការ~កិបកេង 1
ស៊ូហ្គើ 1
ប្រយ័ត្ន 1
កោះ_កុង 2
រៀង_រាល់ 4
ពេញ_ចិត្ត_ពេញ_ថ្លើម 1
ន័រវែស 1
ការ~ប្រឹក្សា 1
រាជ្យនី 7
សហគ្រិន 10
សន្លឹក 10
ជើង 48
ប្រយោល 2
សន្លឹម 1
វ៉េង 8
ការ~ខិតខំ_ប្រឹងប្រែង 4
ឥណ្ឌូណេស៊ី 3
ទេសន្តរប្រវេសន៍ 3
៦៣៧ 1
៦៣០ 1
ទន់_ជ្រាយ 1
អ_ម្ចាស់ 10
ភូមិ_ស្ថាន 1
អ្នក~វិភាគ 1
ការ~ត្អូញត្អែរ 1
ការ~កកើត_ឡើង 1
អមនុស្ស_ធម៌ 2
ងើប 4
បណ្ដាសា 4
ឆៀង 1
ជង្គង់ 6
ជ្រឹប 8
កាម_រោគ 1
លម្ហែ 1
សុវឌ្ឍតី 7
ខ្ពង់ខ្ពស់ 1
ការ~បោះ_ឆ្នោត 40
ព្រហ្ម_ទណ្ឌ 27
នាំ_ឲ្យ 10
ប្រាកដ 6
ធានាគារ 1
ហើយ_ក៏ 29
ការ~បែងចែក 8
គី 10
ស្លា 3
ទើប_នឹង 6
តំណាង_រាស្រ្ត 26
កង់ 8
អ្នក~ស្ម័គ្រ_ចិត្ត 3
សាម៉ន 1
ដាក់_ឲ្យ 1
បាច់ 2
លំនៅ_ដ្ឋាន 3
ដឹក_ជញ្ជូន 9
ជន_សង្ស័យ 6
នារតី 1
ស្រៀងខេង 2
ពេល_ណា 10
ម៉ាលីន 8
មនសិការ 1
កតិកា 2
ពូកែ 6
រៀបរយ 1
ទាក់ទាញ 8
ជម្លោះ 50
សំផោន 9
ការ~ផ្តល់ 23
រហូត_មក_ទល់ 4
សញ្ជាតិ 15
នាវា 2
ការិយាល័យ 16
ការ~ដឹក_នាំ 3
ចាន់ធូ 8
យុវ_នីតិ_សម្បទា 3
ក្បូន 1
ព្រះ~មហា_ក្សត្រី 1
ព្រះ~សណ្ដាប់ 2
ភាព~ចម្រុះ 2
រន្ធត់ 2
ធ្វើ_ជា 45
តានតឹង 2
លីកា 17
មករា 12
បន្ទាប់ 10
ឃុត 19
លាវ 2
បាល់_ទាត់ 37
ខែ_ធ្នូ 22
កេង_ចំណេញ 1
ការ~សរសេរ 1
កម្រិត 43
លីហ្គារី 1
កោះ_ហៅ 14
សន្និសីទ 11
ដេវីត 1
សូផា 1
តំកល់_ទុក 2
គូស_បញ្ជាក់ 3
សោហ៊ុយ 1
បរាជ័យ 13
បំណែក 6
អ្នក~ចុះ_ហត្ថ_លេខា 1
ហ្លួង 11
នាំ_អោយ 4
ឧបសគ្គ 7
ពួក_គាត់ 47
ត្រី 5
លេប 12
ចល័ត 2
គួយ 12
គួរ 24
ត្រា 9
លេស 1
លេខ 75
លេច 3
លេង 56
ខុន 1
លេញ 2
ព្រះ~ត្រពាំង 1
ខុស 37
កំណើត 9
ដណ្តើម_យក 2
មីង 1
ទទួល_ព្រម 1
ជំនប់ 1
កំណើន 8
សិល្បៈ 3
មីន 2
ឃិន 6
ត្រចៀក 1
ស៊ាន 18
តែង 15
ឃិត 7
ទៅ_ដល់ 35
សំណប់ 1
តែត 1
ប្រឈម_មុខ 14
បាល់_បោះ 1
ព្រះ~ទីន័ង 1
បាត់ 20
បទ_ភ្លេង 6
គណៈកម្មាការ 1
ធម្មនុញ្ញ 3
សត_វត្ស 3
លោក~ម្ចាស់ 1
រាតត្បាត 3
អ្នក~ចូល_រួម 10
ឆើតឆាយ 1
សុភារម្យ 10
តារាង 3
ផ្លូវ_គោក 2
ស្វាយ_លើ 4
សតិ_អារម្មណ៍ 1
ប្រសិទ្ធ 9
ស្ដី_ពី 10
រួម_ដៃ 1
ឯក_ឧត្ដម 945
ភាព~ខ្លាំង 1
ចេះ_តែ 17
លក្ខណ_សម្បត្តិ 1
ប៊ុនលី 8
ទិត្យ 26
បិទ_បាំង 2
ស្ដាប់ 6
ខែ_កក្កដា 26
ចាត់តាំង 3
ណាលី 9
នាក់ 289
នៅ_ជិត 2
ថ្វី_ដ្បិត_តែ 1
យូឡាយ 3
ថ្នល់ 3
ស៊ីដានី 8
ប្រវត្តិ 7
ជ្រលង 4
ថ្ងៃ_ពុធ 15
ជា_ទី_គោរព 1
ចរចា 6
រាត្រី 3
ការ~ពិនិត្យ 15
ជំហរ 3
អង្គរ_វត្ត 17
បារីស 1
ការ~សម្រេច 4
លុត_ជង្គង់ 3
វិន័យ 6
ទំហំ 36
ភេសជ្ជៈ 6
គជអប 2
ខេមរ_ភូមិន្ទ 10
វណ្ណ 58
ទង់ដែង 1
ការ~ដុត 2
សុមេរី 9
ផ្ដន្ទា_ទោស 2
បក_ស្រាយ 2
ព្រួយ_បារម្ភ 5
បន្លប់ 1
ទទួល_បាន 104
និរន្ត 1
ប្រសិន_បើ 70
ហិង្សា 28
ថ្ម_បាំង 1
ចំនោម 3
ក្រៀង 8
៦៧២ 1
គម្ពីរ 1
ដំណើរ 16
ត្រសេះ 1
វិទ្យា_ស្ថាន 8
រុក្ខា 1
យីឌុប 4
ឡើង_សោយ_រាជ្យ 2
រត់_គេច_ខ្លួន 1
ត្រាស់ 2
បញ្ចុះបញ្ចូល 2
គ្រា 6
ភារុណ 17
គ្រី 9
៥៧៥៣៣ 1
គ្រូ 24
ព្រះ~ពុទ្ធ_សាសនា 2
គ្រប 2
បឹងកាឡូ 4
ដោយសារ 80
ច្រឡោត 1
ខែ_វិច្ឆិកា 24
ការ~ឃុំ_ខ្លួន 19
សេចក្ដី~ឲ្យ_ការណ៍ 1
វិល_ត្រឡប់ 3
សសរ 6
ការ~ប្រព្រឹត្តិ 1
ការ~ប្រគល់_ជូន 2
សំចៃ 2
សំរោង 11
ការ~បោះ 1
ចក់ 25
កានូ 2
រៀន_សូត្រ 12
សកម្ម_ជន 55
កុសល 18
ការ~ដក 3
ច្បង 1
ដាក់_បញ្ញើ 1
ភាព~ចន្លោះ_ប្រហោង 1
គ្រឹស្នា 9
ការ~ចាប់_ផ្សឹក 1
ឆ្អែត 1
ណាស៊ី 1
យោគយល់ 1
សំរិន 9
អធិបតី 1
ការ~បំបែក 3
អារ៉ាប់ 1
ស៊ីវុត្ថា 1
ថមថយ 1
ព្រាហ្មណ៍ 1
ម៉េនញូ 1
ឥទ្ធិពល 8
អូម៉ង់ 1
កក់ក្តៅ 2
ជោលី 1
ប្រសើរ_ឡើង 6
ក្លែង_ក្លាយ 1
មាន_បន្ទូល 3
ដំណើការ 1
ខែ_ឧសភា 23
បញ្ជា_ឲ្យ 2
សំពៅ 9
សំពះ 3
ភក្ត្រា 8
ការ~រចនា 2
ចំណង 4
គំរប 2
ភូមិបាល 2
វីរ៉ូ 1
ដូន_តា 1
ញ៉ៃ 9
ដង_ផ្លូវ_ជាតិ 1
នៅ 1047
ចំណី 1
នៃ 541
អ្នក~ទោស 4
ពន្លឿន 6
គំរូ 7
និទាន 6
គ្រោះថា្នក់ 1
រីក_រាលដាល 2
ភាត់ 7
រើស 8
មេ 17
កែ_លម្អ 4
ស្រីលាភ 1
ការ~ធ្វើ_ចរាចរណ៍ 1
កាំបិត 1
ម២ 2
ម១ 4
១០០០ 4
ហោប៉ៅ 2
អូបាម៉ា 7
ព្រះ~អាទិត្យ 5
បំភិតបំភ័យ 1
តូយូតា 1
] 35
អ្នក~បណ្តុះ 1
សេចក្ដី~អៀន_អន់ 1
រាប់_បញ្ចូល 4
តូច 50
សុតា 19
ប្រដាប់_អាវុធ 2
តូវ 9
ធ្វេស_ប្រហែស 1
អនីតិ_ជន 11
ផ្អើល 1
រដ្ឋា 55
វា 146
ឆាយ 52
ឆាង 8
ឆាក 6
ឫស_គល់ 1
ដាក់_ពាក្យ 9
មូរ 7
មូល 3
អហិង្សា 1
ជ័រ 3
សៀក 34
ជ័យ 23
សម្រង់ 3
ចរិយា 8
សៀង 17
ចង់_ឲ្យ 9
សៀវ 31
សៀន 16
ព្រះ~ស្ដែង 6
កុបកម្ម 12
កាបូប 2
ចរាចរ 1
សេចក្តី~ត្រូវការ 1
អ~វត្តមាន 3
គាង 7
កេង_ប្រវ័ញ្ច 3
ជម្រុញ_ឲ្យ 1
ដារិទ្ធ 3
វ៉េណេស៊ុយអេឡា 3
សកល 8
៩០,៩ 1
ទឹក_ក្រូច 2
សុខចាន់ 1
ការ~បំផ្លិចបំផ្លាញ 7
ភិរិន 1
គ្រួសារ 100
ចន្នី 17
ភាព~ក្ស័យ_ធន 1
អនុ_បណ្ឌិត 1
កណ្តាប់_ដៃ 3
រីក_លូត_លាស់ 1
ស៊ូបេឌី 2
ការ~បារម្ភ 2
ប្រព័ន្ធ 78
វិជ្ជាគុន 1
កំញាន 2
9001 1
ទុក_ដាក់ 1
ស្ថាបត្យ^កម្ម 1
ផ្លូវ 65
ស្រែ_អំបិល 1
តុប 9
តុល 3
ដួងច័ន្ទ 9
តុង 16
ការ~ញែក 1
សារិទ្ធ 2
ណារិន 10
អនុញាត_ឲ្យ 1
ឲ្យ 561
អតីត_កាល 2
ឌន 4
សម្រេច_ចិត្ត 6
ឌី 3
មហា_សេដ្ឋី 3
គួរ_សម 4
ភ្ជាប់ 6
ពាក្យ_បណ្តឹង 11
កក់ 5
ខាង_ត្បូង 13
បញ្ជូន 32
ហ័រ 9
កៀក 2
បញ្ជូល 2
កៀរ 1
ពិរុទ្ធ^ភាព 1
អ្នក~ប្ដឹង_ជំទាស់ 3
ត្របាក់ 1
ហ័ង 8
ហ៊ឹម 8
សិទ្ធ 20
ភាព~ត្រឹមត្រូវ 2
សារ_ព័ត៌មាន 14
សុគតិគមនំ 1
ឧស្សាហ៍ 8
កេងកង 23
ឧទ្ទិស 1
ឡងឌី 2
ស៊ីហ្គេម 20
វិ. 1
ការ~អប់រំ 10
ខណៈ 84
រដ្នា 8
គឹល 1
អ៊ីសេង 8
អង្កេត 5
ការ~រៀន 3
ការ~ឧបត្តម្ភ 1
ហុច 3
អន្ទង 3
នេត្រ 8
ហុក 12
តាំង_លំនៅ 4
ហុយ 1
អាហ្វេស៊ីប 1
ហុន 8
រលួស 2
រស្មី 58
ការ~ប្រឈម_មុខ 1
នៅ_ក្នុង 375
ឯកា 1
ខាលើប៊ែន 3
គ.ជ.ប 28
សម្បក 1
តិច 30
ព្រះ~ពុទ្ធ_អង្គ 1
មេ_ភូមិ 1
រាជ្យ 4
ប្រកៀកប្រកិត 1
បៀវត្សរ៍ 6
បន្ទាយ_មាន_ជ័យ 11
ដុំកំភួន 1
ប្រាំង 1
បាទី 1
ព្យាបាល 19
ព្យាបាទ 1
ប្រាស_ចាក 1
គង់ស៊ីអ៊ីម 4
ជា_យូរ_អង្វែង 2
ដើម_ទ្រូង 2
ប្រជា_ធិបតេយ្យ 47
យ៉ាប់ 1
ទី_កន្លែង 20
ការ~ពន្លឿន 2
វិសាលភាព 2
ជ័យ_លាភី 6
ដោះ_លែង 21
បោះបង់_ចោល 5
អាន 31
ព្រះ~ចេតិយ 4
១០៦២៥ 1
អាយ 11
សូភាក់ 8
កាល_ពី 272
អាវ 2
អាង 21
អាច 302
ពលករ 8
អាដ 1
ផ្គុំ 1
អាត 7
ពូន 3
រុក្ខ_ជាតិ 2
ពូល 11
ក្បឿង 1
អន្តោរប្រវេសន៍ 1
ហ្វាន់ 7
កង្ចាំង 1
ពូជ 9
យន់ 8
និមួយ 5
ឧទ្ធរណ៍ 3
ឆេមពាន 2
បុក 3
កន្លង 1
ពិការ 1
ខុមហ្វ្រែល 5
រាយប៉ាយ 1
អ្នក~លក់ 2
រំលង 2
សង្កេត 1
ហេតុ_ការណ៍ 8
វិសុទ្ធ 8
អភិវឌ្ឍន៍ 18
ការ~ដាក់ 10
ប្រាកដ_ប្រជា 3
ច្នៃ 1
ចោទ_ប្រកាន់ 50
ឆ្ការ 1
លី 96
អារុណ 7
ហោន 9
ស្រូប_យក 1
សេចក្ដី~ចាប់_អារម្មណ៍ 1
និត 15
ច្បាំង 1
ស្រទាប់ 5
ការ~ប្រជែង 3
ស៊ីដា 9
គ្រប់ 94
ច្រវា 4
កុសល្យ 8
ប្រធាន 112
សារាចរ 2
ការ~ស្លៀក_ពាក់ 1
ចាន់ 309
ព្រះ~ស្រី 2
មើលងាយ 1
សំដែង 1
និង 1694
នុ៎ះ 1
ការ~ទទួល_មរណ^ភាព 1
កំហុស 6
ការ~ជួញ_ដូរ 19
កើត_មាន_ឡើង 11
សញ្ញា 5
បណ្តេញ 13
ឆ្លង 35
អាឡោះអាល័យ 1
ភូមោវិលោ 5
បក្ខ_ពួក_និយម 2
ហេតុ_នេះ 1
វិបត្តិសាស្ត្រ 1
បន្ទន់ 1
រវាង 54
សំណេះសំណាល 1
រដូវ_កាល 2
អោយ 35
ព្យុះ 1
មេ_ដៃ 3
ការ~ចោទ 1
ត្រជាក់ 1
ស្ងប់_ចិត្ត 1
រ៉ាឃី 8
ចង្អុល 1
ឯក_សណ្ឋាន 6
ការ~តាំង_លំនៅ 1
ត្រាស់_ដឹង 1
កូគីម 5
ការ~ដោះសារ 1
ធីម 1
បទ_បញ្ញតិ 1
យស 4
សភាព 2
ឆ្លាត 3
បុប្ផា 5
លំអិត 6
យក 177
៥៥០០០ 1
យី 9
យឿ 8
យើ 5
ចាត់_បញ្ចូល 1
យូ 25
ឃីន 6
អ្នក~ការពារ 15
រាជ_សម្បត្តិ 4
ឃីត 1
ប្រុស 38
អ្នក~ឆ្លើយ 1
មិត្រ 4
អញ្ជឹង 2
ដាក់ 156
ភ្លាម 34
សុំ_ទោស 2
ការ~ជួប 1
មិត្ត 4
ទុយោ 1
វាល់ 4
ទី_ភ្នាក់ងារ 5
ឧបការី 4
អ្នក~ក្រ 3
បង្ហាញ 112
ការ~ឆែកឆេរ 1
រួច_ទៅ_ហើយ 3
រៃ_អង្គាស 1
វិធី_សាស្ត្រ 8
សេទុង 1
ទទឹង 3
បញ្ផាក់ 1
ការ~រំលឹក 1
មោទនភាព 1
រុះ_រើ 2
ទូទាំង 15
ឋានានុក្រម 1
ព្រះ~រាជា 12
ឆ្នេរ 1
យ៉ាង 202
ផលិត^កម្ម 9
ឲ្យ_ដឹង 85
សាយ 22
សាម 8
សាល 9
សារ 14
ហាម 1
ហាយ 3
ការ~រៀបចំ 12
បណ្តេញ_ចេញ 3
ហាប 4
ហាន 11
យ៉ាត 9
សាត 4
ហាង 1
ហាច 1
សាង 12
ហេង 85
អ្នក~រស់_រាន 1
ប្រេង_ខ្យល់ 1
សំបុក 2
ការ~ដាក់_ពាក្យ_បណ្តឹង 1
បង្ខំ_ឲ្យ 11
ឧណ្ណាលោម 2
របៀប_វារៈ 2
ចំណេះ 1
ខែម៉ា 7
ស្លាប 1
បណ្ដាច់ 2
តម្រូវ 4
លក់_ដូរ 2
ចំណី_អាហារ 2
ស្លាក 1
តម្រិះ 1
កិច្ច 2
សកល_វិទ្យាល័យ 1
គូឡាឡាំពួ 2
អារក្ស 2
ទស_វត្សន៍ 1
លាប 1
លាភ 10
លាន 64
ធូលី 1
បន្ទប់ 18
លាយ 3
ការ~បើក 7
លាង 36
កម្ចាត់ 3
លាត 5
ម៉ាឡៃ 9
ភ័យ_ខ្លួន 1
សំបូរ 12
នាង_ឯង 2
ក្លេម 2
សឺណែវ 1
ភ្លែត 2
ផ្តាំ_ផ្ញើ 1
បាកាន 2
ជួប_គ្នា 1
ព្រះ~អគ្គ_មហេសី 2
ណា_រិន 1
ផ្សិត 8
ព្រះ~សង្ឃ_រាជ 1
ព្រះ~តេជ 3
ជាប់_ទាក់ទិន 2
សាមគ្គី^ភាព 3
ធ្យូង 1
ប្រគល់_ជូន 2
សេដ្ឋ_វិទូ 2
ឆវិន 7
វិហារ 10
វិទ្យាល័យ 11
សត្រូវ 10
ចូល_មក 8
ផាន់ 20
សរសរ 1
សុក្រឹត 1
ចៅ_អធិការ 4
ខុទ្ទកាល័យ 1
លំអាន 1
ឯក_រាជ្យ^ភាព 5
កិច្ច~សន្យា 11
ការ~ចាក់ 1
ការ~អស់ 2
ប្រមុខ_រដ្ឋ 1
ទស្សនៈ^កិច្ច 1
យ៉ន 7
ហ្វីហ្វា 4
បង្អង់ 2
ហឫទ័យ 1
រាករូស 1
គជសារ 1
ទស_វត្ស 2
គុម្ព 1
សមាហ័រណ^កម្ម 1
បដិបក្ខ 1
ហ៊្វុនស៊ិនប៉ិច 2
ឆវី 2
ព្រះ~សម្មា_សម្ពុទ្ធ 1
ណារី 18
ឆោឡោ 1
បោកប្រាស់ 1
ឆាប់ 13
ទាហ៊ាន 1
សំពត់ 4
មក_វិញ 20
ភក្តី 8
ការ~ចូល_រួម_ចំណែក 1
ប៉ាស៊ីហ្វិក 4
ប្រយុទ្ធ 24
យង់ឃ្នង 1
ប្រជា_ពល_រដ្ឋ 167
រំពឹង_ទុក 3
បុង 1
ការ~ធ្វើ_តេស្ត 3
ភាព~ខុស_គ្នា 4
ផ្ដាច់_ព្រ័ត្រ 2
ស្ងប់_ស្ងាត់ 4
៤៣,៩៥ 1
និច 10
និល 9
ក្តី~បារម្ភ 2
ការ~គាំទ្រ 12
សុគន្ធា 8
និន 9
ជា_លំដាប់ 2
សំអឿន 11
សំនេះ_សំណាល 1
ប្រកួត 87
7 2
កំណត់_ហេតុ 1
មេម៉ាយ 1
ភាព~លំបាក 1
អាល្លឺម៉ង់ 12
១,៦៨ 1
សាសព្ទ 1
ខៀវ 34
១,៦៥ 1
ចីវរ 2
ផ្ដន្ទា 4
ការ~វាយ 10
ការ~រាំង_ស្ទះ 1
សហ_ការី 1
ការ~ស្ទង់ 1
ឆឿង 7
អេក្រង់ 8
ចុង_ក្រោយ 53
ទៅ_នឹង 30
ចោរ 4
សេសសល់ 4
រិទ្ធថា 7
ផ្ចឹកជ្រុំ 1
ជូត 2
ជូន 64
តុក្តតា 1
អ៊ូច 6
មាន់ 18
ទេសចរណ៍ 16
ផ្តាល់_ដៃ 1
អនុញ្ញាត_ឲ្យ 26
ឯកទេស 2
ព្រះ~អង្គ 99
ច្រាស់ 1
បង្ករ_ឲ្យ 2
ចាត 3
គ្រវែង 1
ភ្នែក 10
ការ~ទាក់ទង 1
ឌិន 1
ឌិត 8
គំរាម_កំហែង 9
ជំរុញ 11
ប៊ុន 99
ល្វែង 1
ការ~ចម្លង 5
អច្ច័យ_ទាន 1
ក្ដៅ 2
ខ្មាំង 2
អត្ដ~សញ្ញាណ 5
បង្ខាំង 1
ស្ទាត់ 1
ប៊ុត 15
ស្នៀត 10
គប្បី 2
កន្ទុយ 8
គ្រឿង_ផ្ទុះ 1
ស្ករ 22
អ្នក~កាប់ 1
រាំង_ស្ងួត 5
ចម្រោះ 1
ពោល 9
៤០.៦៦៦ 1
គោល_ជំហរ 1
ទូរសព្ទ 1
កម្មសិទិ្ធ 5
ង៉ង់ 9
ហើយ_និង 20
សុខ_ទុក្ខ 1
អាស្រូវ 5
បង្វឹក 1
យឹម 16
ចងក្រង 8
ការ~ទប់_ទល់ 1
អ្នក~ស្លាប់ 1
គ្រលីងគ្រលោង 1
អ្នក~រែកពុន 1
១៩៤៩ 5
ការ~ប្រមូល_ផ្តុំ 6
១៩៤៧ 1
រីដា 7
ការ~តតាំង 1
មាត្រា 107
សេចក្ដី~ត្រេកអរ 1
អ៊ីរ៉ង់ 4
x 2
ជុំវិញ 15
ឧក្រិដ្ឋ 1
ការ~បញ្ចេញ_មតិ 12
ការ~យក_ចិត្ដ_ទុក_ដាក់ 1
ឆ្មប 1
អាជីវកម្ម 20
នាគ_រាជ 1
កូន_ក្តី 3
ត្រួត_ពិនិត្យ 8
ប្រវាយប្រតប់ 1
យុន 14
កៅអី 4
ព្រះ~វិស្ណុ 2
យថា 1
ច្បាស់ 54
កុច 1
កុក 8
ង៉ីម 7
កុយ 1
រ៉ាំរៃ 1
កុល 9
បន្តិច 17
ត_តាំង 1
ចាប់_តាំង_ពី 45
បារមី 1
ការ~សិក្សា_ស្រាវជ្រាវ 2
ការ~ចោទ_សួរ 1
ការ~អស្ចារ្យ 1
ទេវ_បុត្ត 6
សុភ_មង្គល 3
ឈាន_ទៅ 1
ផ្ទាំង 7
ស្តាយ 1
សព្វ_គ្រប់ 11
រូប_ចម្លាក់ 6
សម័្ពន្ធ 1
ជ្រុះ 3
ឧទ្ទេស 3
មេ_បា 1
ទើប_តែ 13
ភាព~ឯក_ជន 1
ចិន 47
គូម៉ាម៉ារ៉ូ 1
កង្វល់ 6
ភគវតី 1
ចន្ថា 14
អត្ត~ពលិក 13
សេចក្ដី~ភ្ញាក់_ផ្អើល 1
ចង្វាក់ 2
ភូមិ_ភាគ 3
ម៉ែន 19
ម៉ូសាអិក 1
ឆ្លាត_វៃ 1
ម៉ែល 8
ញ៉ិល 8
រស់_នៅ 40
ជា_ប្រញាប់ 1
ការ~ចំណាយ 8
កម្មករ 24
ម៉ែត 1
ការ~អន្តរាគមន៍ 2
ការ~ដក_ហូត 2
វិសេស 4
ដូច្នេះ_ហើយ 9
ហើរ 2
ព្រម_គ្នា 1
ហើយ 659
ដល់ 286
ការ~ស្រាវជ្រាវ 9
ឆ្នាំ 658
ផ្សេង_ទៀត 21
ការ~ផ្ដាច់ 1
ណុប 19
ថាក់ 8
យ៉ាង_ហោច_ណាស់ 8
អ្នក~គ្រប់គ្រង 12
ប្រជា_រាស្ត្រ 2
ជម្រៅ 1
ឡើង 95
ជា_ទូទៅ 6
នៅ_ក្បែរ 11
កំណត់ហេតុ 3
ការ~ជាប់ 5
ឡើយ 108
គ្នា 211
សម្លឹង 1
ក្លិន 2
ក្លិប 59
វាស់_ស្ទង់ 1
អ៊ុល 8
អំឡុង 42
សំធារ៉ា 9
១,២ 1
១,៣ 1
ដើម_កំណើត 2
១,៦ 1
ឌី.ខេ.គីម 4
១,៥ 1
សឿប 9
សឿន 10
ប្លឹង 9
សឿត 9
ក្រាប_បង្គំ_ទូល 6
សម្លៀកបំពាក់ 1
សឿង 19
ថ្លា 8
ប៊ុល 1
ផ្លោះ 1
រាជាភិសេក 2
រចនា_សម្ព័ន្ធ 7
វិមាន 10
បរិពារ 1
ដាក់_កំហិត 1
រច្ឆា 8
ជួយ_សង្គម 1
ការ~សំរេច 2
... 15
ចុង_ចោទ 3
នាយក_រដ្ឋ_មន្ត្រី 3
ការ~របួស 2
ខុស_ឆ្គង 5
ឯ_ទៀត 5
លង្វែក 2
ការ~លើក_កំពស់ 1
ព្រះ~សីហនុ 14
សន្មត 8
ទូទៅ 16
អាជីវ_ករ 1
ល្ហល្ហាច 1
ប្ដេជ្ញា 3
សំខាន់ 67
ឆ្ងាញ់ 1
វត្ថុ 3
ទីទុយ 6
ស្ថិត 67
ចាំ 20
លួន 20
ឈួន 17
លួស 10
ការ~ជួប_ជុំ_គ្នា 3
លួង 8
គេច 5
ផល_ប៉ះ_ពាល់ 34
អតីត 17
ចុះ_ខ្សោយ 3
លើក_ស្ទួយ 3
មុង 1
មុជ 1
មុខ 49
ក្រោយ_ពី 36
មុត 9
ការ~សន្និដ្ឋាន 1
បេសកជន 1
មុន 109
ការ~សម្រេច_បាន 2
មុយ 7
ទំលាក់ 1
បរិស័ទ 1
ឡឹង 8
ក្ងោក 8
ឥណទាន 5
ក្រមា 1
តង់ 4
ព្រួត 2
ព្រួញ 1
ប៉េណាល់ទី 2
បត់ 2
ច្រៀង 4
ស្រោចស្រព 5
ព្រួស 4
ច្រៀក 1
ធំធេង 1
ខ្មៅ 16
ការ~ដេញ_ថ្លៃ 2
ខ្នង 18
ការ~យល់ 1
សន្ទស្សន៍ 5
សូទ្រនិគម 3
ហិណ្ឌូ 3
គ្រឹះស្ថាន 8
នល់ 3
វ៉ុន 17
បង្ហោះ 5
ពិន្ទង 2
ទៀងទាត់ 2
បរិនិព្វាន 1
រួម_រស់ 1
ការ~ទទួល_ទាន 1
ហត្ថលេខា 2
ហត្ថលេខី 1
ការ~វិនិច្ឆ័យ 1
ដាស់ 2
សោះ_ឡើយ 4
សាវឿន 1
កាំ 16
ពិន្ទុ 35
ប្រជែង 9
ជា_ខ្លាំង 11
ខ្យង 7
ការ~ចាប់_អារម្មណ៍ 3
របង 5
នាំ_គ្នា 41
របប 18
ពិស៊ិន 1
ផូ 8
ស្ថាបនា 6
ផ្ញើរ 1
ម្រេច 10
អំពើ~ហិង្សា 4
គ្រឿង 34
ជួយ_សង្គ្រោះ 7
ខួប 5
ផង 72
កម្រាស់ 2
ដាក់_តាំង 2
ប្រាសាទ 69
ទីធ្លា 1
ការ~ពិនិត្យ_ពិច័យ 1
យូរ_អង្វែង 2
ម័រ 9
សានិត 1
ទាំង_នេះ 65
« 353
ទណ្ឌិត 1
រើសអើង 2
ការ~ប្រព្រឹត្ត_ទៅ 1
សីហា 25
សម្ល 2
ពលានុភាព 1
អនាម័យ 1
ថ្ងៃ_ច័ន្ទ 3
ក្រសារ 4
ផន 24
សម្រិតសម្រាំង 1
បូស៊ីយ៉ា 9
លក្ខ័ខ័ណ្ឌ 2
ឈាន_ដល់ 6
ធារិន 9
ធុល 8
ធុយ 8
ឆ្មាំ 1
ធុន 2
ពិត_ជា 26
ម៉ុន 9
សេងង៉ា 9
ប្រតិកម្ម 4
វៀត 1
ម៉ុង 15
កិច្ច~ខិតខំ 1
ជាប់_ចោទ 13
អូឌីស៊ី 8
ម៉ុញ 9
បន្ទុក 8
សាមុត 18
ខ្មោច 16
កកាយ 2
រងាវ 3
មូលដ្ឋាន 45
មិញ 14
ក្តី~កង្វល់ 3
ទំនៀម_ទម្លាប់ 2
អ្នក~សារ_ព័ត៌មាន 4
ម៉ូនី 9
សាមគ្គី_រង្សី 1
រំដួល 1
មិន 885
ចម្រាញ់ 3
ធី 44
រុញ_ឲ្យ 1
ធូ 9
ការ~ថ្កោលទោស 1
ធា 9
បោះ_ឆ្នោត 25
ព្រហ្ម 8
ការ~ផ្តួល 1
កំពែង 4
ហៃទី 1
ព្រះ~មហា_ក្សត្រ 37
បំបិទ 3
ចក្ខុ_វិស័យ 3
លីដា 16
ដឹង_ខ្លួន 3
ឲ្យ_នៅ 1
ស្រស់ 13
ជីវ_ប្រវត្តិ 1
លែង_តែ 1
តន្ត្រី 1
តំឡើង 1
ហិរញ្ញ_វត្ថុ 18
សំនួរ 2
៣៤,១១ 1
រឹត_បន្តឹង 2
ថៃ 105
ជម្រុះ 7
ថ្វី_បើ 3
ឥស្លាម 2
ជិត 31
ជាក់_ស្ដែង 1
បំពង់ 2
ឦសាន 1
រុងរឿង 1
អធិការបតី 1
ការ~ប្ដឹង_ទាស់ 1
ពិសេស 32
អាស្រ័យ 15
ជិន 9
២៥០ 5
រដ្ឋ_សភា 43
២៥៣ 2
ង៉ុយ 10
ងងឹត 2
ខេមរិន្ទ្រ 1
មិត្ត_ហ្វូន 1
ឯក_ជន 26
រក_ឃើញ 38
ដើរ_លេង 1
បាក់_បែក 1
តម្រា 1
សមធម៌ 17
វាគ្មិន 2
ឈិន 37
វ៉ិត 7
សុភ័ណ្ឌ 19
ស្រី_សន្ធរ 1
ប្រតិបត្តិករ 1
ដូនតា 1
ខាង_ក្រៅ 4
រាងរៅ 1
វិធានការណ៍ 6
សួស 4
សែន_សុខ 2
ការ~បន្សាំ 1
ប៉ូលិស 3
បទុម_វតី 1
ពន្យារ 1
ធន់ 4
២.៩០០ 1
ការ~ប៉ុនប៉ង 5
រំភើប 3
៣៤៧៥ 1
SLASH 14
សក្ការ 1
បោះផ្សាយ 2
សន្និសិទ 3
លុប_ចោល 16
ទាមទារ 35
ដុល្លា 2
ការ~សំដែង 1
កក_ស្ទះ 1
ប្រជុំ 12
យ៉ាង_ម៉េច 6
ផល្លា 25
ប៉ារ៉ាហ្គាយ 1
ថ្វាយ_បង្គំ 6
អូស_បន្លាយ 2
ឆប 8
សមាជ 1
ស្រលាញ់ 2
ឈាំង 8
រមាស_ហែក 6
ស៊យ 2
ឫស 1
បរិមាណ 3
លុះ_តែ 2
ស៊ន 11
ឆូ 3
ការ~លំបាក 5
រដ្ឋ_មន្រ្តី 28
២.០០០ 1
ឆី 2
ភាព~ជា_ដៃគូ 3
ស៊ូ 1
៦០០ 8
ទិដ្ឋាការ 12
បោះ 7
ក្រសួង 148
លេខា 1
សម្ភាសន៍ 3
បណ្តាល_ឱ្យ 1
ស្ត្រី 66
ប្រែ 1
អ្នក~តំណាង_រាស្ត្រ 6
ការ~ប្រកួត 120
ធន់_ទ្រាំ 1
ខ្ញុំ 1246
ក្រវាត់ 1
ការ~ផលិត 1
ភាសា 58
ការ~ណែនាំ 10
សំប៉ែត 6
ក្រោល 6
ទួល_គោក 4
លេច_ឡើង 1
ដើម_ឈើ 12
បម្រែបម្រួល 17
រ៉ុប 9
បាំង 1
ផ្លូវ_ចិត្ត 9
រ៉ុង 21
ក្ដី~បារម្ភ 2
ទទួល_យក 21
ជាន់ 20
យុទ្ធ_សាស្ដ្រ 3
ចូល_ក្នុង 7
បន្លែ 2
ការ~បង្រ្កាប 9
ការ~ខក_ចិត្ត 3
បន្លំ 3
ឧត្តម_សេនីយ៍ 5
បទ_សម្ភាសន៍ 3
រួម_នឹង 1
ឧក្រិដ្ឋ^កម្ម 1
ចរណៃ 8
ច្រឹត 9
បឹង_និមល 1
រនូត 1
ច្រឹង 7
បាត់_ខ្លួន 21
៣,៣៣ 1
កត្តា 8
សម្បូរ_បែប 1
ប្រទេស_ជាតិ 8
ការ~បន្លឺ 1
ច្រឹម 8
លេខាធិការ_ដ្ឋាន 3
ព្រៃ 115
ច្រឹប 8
ព្រំ 3
ព្រះ 15
ប្រជានុរាស្ត្រ 1
វ៉េ 2
ខាត_បង់ 2
យុត្តិធម៌ 57
សំកុះ 5
សារះ_សំខាន់ 1
ជីវ៉ា 7
អ្នក~ពាក់_ព័ន្ធ 2
សេចក្ដី~ប្រកាស 2
ការ~បញ្ជូន 3
ចំរើន 20
ត្រាន 9
ផ្ដែ 1
ឈ្នះ 52
ការ~កោត_សរសើរ 1
៥៩ 3
៥៨ 2
ត្រាត 1
៥៥ 7
៥៤ 4
៥៧ 2
៥៦ 4
៥១ 6
ស៊ីម៉ងត៍ 2
៥៣ 3
៥២ 3
ឳពុក 5
ឆើម 8
អាច_នឹង 24
រហ៊ីន 9
ឧបសម្ព័ន្ធ 1
ទន់ 1
ការ~ធ្វើ_ទារុណ^កម្ម 1
វស្សា 5
ការ~ផ្តន្ទា 1
ត្រេស 1
ការ~ផាក_ពិន័យ 2
ការ~ចេះ_ដឹង 1
មុន_ពេល 23
កុសមៈ 1
មែក 10
មែន 81
ដុំ 2
ដុះ 6
កណ្តៀរ 1
ការ~សម្រេច_ចិត្ដ 1
( 126
ការ~សម្រេច_ចិត្ត 10
សិលា 17
ស៊ឹម 15
អាត្មា 6
មហា_វិទ្យាល័យ 5
១៩ 21
ច្រឡំ 2
ការ~ផ្ដោត 1
ជា_ទី_ស្រឡាញ់ 1
ទារ 4
សិម្ពលី 3
ដណ្ដឹង 10
ការ~ប្រៀប_ធៀប 3
កុមារី 2
ថេងគ័ង 9
កិច្ច~ពិភាក្សា 3
ពពួក 2
ឌុងឌីម 8
ទាន 3
ឧកញ៉ា 24
ពិចារណា 23
ជា_ថ្មី 19
ចៀវ 8
ប្អូន 8
ចៀស 2
ការ~ហៀរ 1
គណៈ_កម្មការ 18
មែនទែន 5
ភូមិ 53
១៦ 24
កោះ_សន្តិភាព 1
ធ្លាប់ 45
ព្រះ~នាង 15
អាទិទេព 2
ស្វាយ_ចន្ទី 2
អ្នក~ណា 18
ផ្សេង 97
ដោះសា 1
ព្រះ~នាម 8
ស្រួចស្រាល់ 1
ប៊ិ 8
ថ្ងៃ_ចន្ទ 9
ប៉ោ 9
ប៉ះ 10
តម្រូវការ 19
ប្រកប_រប 1
កាត់_បន្ថយ 14
កសាង 16
បង្គោល 8
វិញ 106
បំភ្លឺ 4
ធ្ងន់_ធ្ងរ 1
រពឹស 1
ថែម_ទាំង 6
វិល 9
គៀន 1
សម្រេច_បាន 6
យ៉េង 10
ប្រសិទ្ធិ_ពរ 1
យ៉េត 8
បង្រៀន 12
១៨១០៣៥ 1
អន្លើ 1
ឧត្តរ_មាន_ជ័យ 23
មែកសើដេស 2
យ៉េន 20
ផ្កា 19
ប៉េង 10
ប៉េច 9
វិធានការ 25
ដំណឹង 12
កន្លះ 5
ការ~ចម្រាញ់ 1
រវាសរវៃ 1
ដីការ 8
ផ្លែ 8
វ៉ាស៊ីនតោន 3
ផ្ដល់_ជូន 3
គល់ 5
ដាក់_ទោស 3
សេរីនាថ 9
ការ~សោកស្តាយ 11
វណ្ណៈ 15
សេះ 1
ឡេនីន 1
ផ្សារ_ថ្មី 1
ប៉េឡេ 9
សោមរិទ្ធី 7
ឧប្បតិ្ត 1
សេចក្ដី~តក់ស្លុត 1
ភ្លៅ 3
ព្យួរ 3
ការ~ស្វែង_រក 3
ថ្ងៃ_អាទិត្យ 14
គួរ_តែ 41
ពូក_គេ 1
ពារាណសី 3
ភ្នំ_ដី 1
១៥,៥ 1
ព្រះ~ពិរោធ 2
២២ 17
មណ្ឌល_គីរី 1
សមុទ្រ 3
លោក~យាយ 1
ខេមបូឌាន 1
យន្តការ 4
នង្គ័ល 3
ស្តារ 5
ស្ងួត 2
ប្រមាញ់ 1
ព្រះ~លាន 1
តម្រង់ 4
ការ~លួច 2
វឌ្ឍន៍ 1
រ៉ាដែន 7
ខ្វើត 9
ផែន_ដី 4
សួន_ច្បារ 3
ធនាគារ 5
ត្រាក់ទ័រ 1
ផ្ទាល់ 43
វ៉ែន 1
ការ~ស្ថាបនា 9
ថោង 3
ការ~វាយ_ដំ 2
ថោក 1
ទំនុកបំរុង 1
ព្រះ~ខ័ន 9
ទី_ប្រជុំ_ជន 2
អាយយូ 1
ល្មម 2
យេម៉ែន 1
ទី_រួម_ស្រុក 1
សាក្ខី^កម្ម 3
ស្ទិគ 1
នាំ_ចូល 6
ថាវរិន្ទ្រ 1
ណារ៉ាឌី 9
តេក្វាន់ដូ 1
អាល់ 1
កេរ្តិ៍ 9
សូល 8
សូរ 4
សូយ 4
សូម 84
សូវ 15
សូន 23
ចម្អិន 1
ព្រះ~រាជា_ណាចក្រ 1
ការ~រឹប_អូស 3
អសនៈ 2
ជម្ងឺ 1
រសើប 1
ការ~ជ្រើស_រើស 5
ការ~រក្សា 1
រហោស្ថាន 1
អង្គុយ 7
ល្បីល្បាញ 2
អ្នក~ស៊ើប_អង្កេត 1
គ្លីនិក 1
សុផាត់ 17
រត់_ពន្ធ 1
ទាំង 295
ជន_ភៀស_ខ្លួន 23
អាមេរិក 67
វង្សា 8
ផ្លុង 3
ការ~ជម្រុះ 1
ម្សិល_មិញ 76
ករណី^កិច្ច 1
ការ~ឯក^ភាព 1
សូណង់ដូ 1
ស្លូត_ត្រង់ 1
អ្នក~គំាទ្រ 1
ភាព~គ្រោះថ្នាក់ 2
បូក_បញ្ចូល 1
វង់ 12
ករណីយ^កិច្ច 1
អន្តរាគម 1
សង្ហារ 8
ស្រស់បស់ 1
ម៉ា 1
ទម្រង់ 17
ម៉ី 10
ជំរុញ_ឲ្យ 14
តំលៃ 1
ជះ 3
ឆ្អិនឆ្អៅ 1
រេនា 7
ការ~លើក_ទឹក_ចិត្ត 3
រដ្ឋ 64
ភ្លើង 3
ការ~កែ_សម្រួល 2
ម៉ម 26
ម៉យ 8
ណាំង 8
សណ្តាប់ធ្នាប់ 3
ភោគ 8
បង្គ្រប់ 1
ប្រឹង 2
ការ~ដាក់_បញ្ចូល 1
បដិសេធន៍ 1
ទូល_ព្រះ~បង្គំ 3
ជោរ_ជន់ 1
បែកបាក់ 1
ជំងឺ 35
៧៩៩ 1
ចាក_ចេញ 21
ការ~ទប់_ស្កាត់ 2
ពោះ 2
៧៩៤ 1
៧៩៦ 1
រ៉េត 21
ឧត្តរមានជ័យ 1
សាច់_ញាតិ 3
មុខ_មាត់ 1
និទ្រា 1
ឈប់_សម្រាក 1
ធ្វើ_អន្តរាគមន៍ 2
ឃុំ_ខ្លូន 1
ញាន 1
បរិស្ថាន 31
ត្បាញ 4
ការ~បរិហា_កេរ្តិ៍ 1
ការ~សម្លាប់ 1
៥.០០០ 1
ការ~គម្រាម 1
ហ្មត់ចត់ 4
យុទ្ធ_មិត្ត 1
៩៩៩២ 1
លូ 8
ថ្វី_ដ្បិត 1
ទា 8
អ្នក~ភ្លេង 1
ទី 288
ទូ 1
តាក់តែង 1
សារ_ជាតិ 1
៣៦,៦៧ 1
វណ្ណារ៉ា 2
រឹតរួត 1
ស្នាក់ 12
ទង 5
វិភាគ 6
ហេដ្ឋា_រចនា_សម័្ពន្ធ 1
ទត 3
ប្រតិ្តបត្តិការណ៍ 1
រ័ត្ន 9
ព្រះ~វិហារ 13
សីម៉ា 3
ស្បថ 12
សុភក្តិ 25
ទប់_ទល់ 6
ភក់ 3
នីមួយ 19
ប្រែ_ក្លាយ 2
វណ្ណនី 8
អូស 3
សង្គ្រាម 6
អូរ 4
មើល_ឃើញ 29
អូន 3
ភាគ 69
ឋានៈ 3
ហេមពាន្ត 1
ងិត 18
គន្លង 1
សែ 1
ស្វា 14
ព្រៃ_ឈើ 54
ភាព 38
ផានិត 9
កុល_បុត្រ 1
ត្រើយ 1
គាស់ 3
ព្រៃ_ឈរ 1
ប្រាំ_មួយ 4
ការ~បង្ខិតបង្ខំ 1
ម្យ៉ាង_ទៀត 4
ស័ង្ខ 1
ស្នាដៃ 4
មតិ 10
ជាប់_គាំង 1
លីហ្សា 9
ទទួល_ស្វាគមន៍ 1
លាភ_សក្ការៈ 1
សោភ័ស្ត 8
ចំណាំង_ផ្លាត 1
ម៉ាណាវ 9
ម្តាយ 28
សេចក្តី~សន្និដ្ឋាន 1
ស្ងប់ 1
ត្រង់_នេះ 4
ព្រះ~រាជិនី 1
ខ្ញុំ_ម្ចាស់ 4
គប់ 1
អាទិភាព 2
ត្រឹមត្រូវ 49
ថ្លែង_អំណរ_គុណ 1
ខំ_ប្រឹងប្រែង 1
របៀប_វីរៈ 1
សាធារណ_ជន 8
មេរៀន 1
ការ~ធ្វើ_ដំណើរ 7
លក្ខខ័ណ្ឌ 2
ឈ្វេង_យល់ 2
បុព្វ_ហេតុ 5
៤០០ 4
ជាប់ 114
ច្រូត_កាត់ 1
វេជ្ជ_បញ្ជារ 2
ជន្លង់ 11
ត_ទៅ 4
ទូទាត់ 1
ស៊ីសុវត្ថិ 3
ដង្ហែ 10
សុនិតា 9
ក៏_ដោយ 64
ស្តុកស្តម្ភ 1
កាំង 15
ឌួង 16
កត់ 1
ស៊្រី 8
កន្លែង 82
ស៊្រា 1
ជីវ_សាស្ត្រ 2
អ្នក~ជំនាន់ 1
ហាស់ 17
ប្រតិបត្ដិការ 2
សម្រួល 2
មន្ទីរ_ពេទ្យ 15
ជាមួយ_និង 1
ការ~គោរព 9
ការ~ខាត_បង់ 1
កម្ដៅ 2
អ្នក~ដឹក_នាំ 24
ភាព~សប្បាយ_រីករាយ 1
ស្ដារ 2
សិក្ខា_សាលា 6
ខ្ចោះ 1
ភ្ញៀវ 6
ឈ្លើង 1
ស្បែក_ជើង 2
ប្រជាប្រិយ 1
កត់_សម្គាល់ 16
ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ 4
បម្រុង 4
បណេ្តញ 1
ឈ្លើយ 1
កិត្តិ_យស 4
ស្មុគស្មាញ 1
ឆាំង 2
ជំនាន់ 3
ពិស្តារ 1
ស្មោះ_ត្រង់ 3
ថ្ម_ប្រេះ 1
របស់ 1149
ចំនេញ 1
និយាយ_ប្រាប់ 3
អាវុធ_យុទ្ធ_ភ័ណ្ឌ 1
ការ~ចរចា 5
ច្បាប់ 265
បទ_សម្ភាស 1
សេចក្ដី~រៀបរាប់ 1
គន្លឹះ 3
ជ្រលក់ 1
ចុះ_បង្ក្រាប 1
៣.៥០០ 1
ប្រសូតិ 2
ស្ទិកឃ័រ 1
, 110
សនវការ 1
ពង្រាង 3
ដីកា 19
ទាស់ 15
វិមជ្ឈការ 2
លាលែង 1
លឿន 19
ការ~បែកបាក់ 1
រថ_ភ្លើង 2
១២៨ 1
១២៦ 1
១២២ 1
ការ~កើត_មាន 1
តាំងយូ 25
ស៊ូកាគូអ៊ីន 2
ភក្តី^ភាព 1
ចាញ់_បោក 2
កាស៊ីណូ 1
សាមិទ្ទិ 9
រីង_ស្ងួត 3
សុពល^ភាព 2
ប្រសើរ 10
ដានី 1
រ៉ឺម៉ក 2
ស្ដី 1
អនាចារ 1
ឡាវីញ 8
ទី_ជម្រក 2
ភូមិ_សាស្រ្ត 1
ឡាវីល 9
ម៉ូរ៉ាតា 1
ឆាន់ 12
សកម្ម 6
ការ~បះបោរ 2
តេជានុភាព 1
ការ~ស្តារ 2
អ្នក~វិនិយោគ 1
ថាត់ 8
រំលោភ_បំពាន 7
រត់_គេច 1
កូដង់ 9
ពេញ_ច្បាប់ 1
យុវជន 26
តាឡាត 1
ប៊្រុចសែល 1
ដទៃ 36
ការ~បោកប្រាស់ 1
ត្រៀម_លក្ខណៈ 1
ជោក_ជា 1
ច្រាង 9
ភាព~ទន់ភ្លន់ 1
សមាគមន៍ 2
ប៉ូលែន 9
បួងសួង 3
ច្រាន 4
ច្រាប 1
ព្រះ~ឱង្ការ 1
រេហ៍_ពល 2
ការពារ 86
2 1
តាំង 37
ត្រប់ 8
ឃើញ 138
រ៉ា 2
បន្ទាបបន្ថោក 1
យោបល់ 10
៧ 64
៦ 73
៥ 69
៤ 103
៣ 153
២ 173
១ 171
០ 16
ផ្លូវ_ភេទ 12
ការ~ចុះ 4
៩ 24
អាមាត្យ 4
ៗ 392
៖ 444
៕ 84
។ 2944
រ៉យ 1
ទៅ_លើ 115
រ៉ក 2
ដារ័ត្ន 6
ចូល_ខ្លួន 3
ស្មើ^ភាព 2
វាឡេ 1
ទស_វត្សរ៍ 4
២២៥០ 1
ផុសផុល 2
ការ~បញ្ជា 2
ការ~ជួប_ប្រជុំ 3
ការ~ដាំ_ដុះ 4
ក្រវើន 1
ជំនាញ 12
ញ៉ែម 9
ដង្កូវ 1
ច្រកល្ហក 2
ជាមួយ_នឹង 109
សារី 19
រូបភាព 55
យុទ្ធនា_ការ 1
វេទិកា 15
ឡាន់ 8
១៥៤ 1
សេចក្តី 5
១៥២ 1
១៥០ 4
ការ~ទទួល_ខុស_ត្រូវ 7
លួចលាក់ 1
ការ~ចេញ 14
ភាព~ស្មុគស្មាញ 1
ប្រេស៊ីល 3
ក្រោយ_មក 23
បិណ្ឌ 1
ក្រើនរំឭក 1
ទៅ_វិញ 11
វារី 8
ស៊េរី 1
ជន_ល្មើស 4
ពីព្រោះ 16
ការ~ថយ_ចុះ 1
ជម្រាប 2
ត្រកូល 2
សុថារ៉ាត់ 8
បន្ទរ 1
ស្មឿន 9
១៤៩៧ 1
ខ្ចី 13
អ~យុត្តិធម៌ 3
រដ្ឋ_បាល 3
ប៉ែង 6
តោង 1
ផ្សងព្រេង 1
ឥស្សរ_ជន 3
ការ~រំពឹង_ទុក 3
ប៉ែន 19
ជា_ពិសេស 27
អាសយ_ដ្ឋាន 2
បន្ត_បន្ទាប់ 1
ជំនួយ_ការ 2
ស្វិតស្វាញ 5
អ្នក~សម្របសម្រួល 10
សេចក្ដី~វិនាស 1
ចត្វា 2
អាកាស្យា 1
តម្កល់ 8
រក_មើល 1
ប្រតិបត្តិ 15
រាប់ 52
ការ~ឈូស 1
ថាន់ 9
យឺត 4
១៤៣៧ 1
សោភ័ណ 8
១៤៣២ 1
ដល់_ទៅ 1
នាទី 38
វេតទែល 3
រិទ្ធ 46
កំពង់_លែង 1
ថ្កោល 10
យឺម 9
តុល្យភាព 1
រាង_កាយ 3
អេកូឡូស៊ី 1
អណ្ដែត 4
ការ~ឧបត្ថម 1
មើល_ស្រាល 2
អ្នក 385
អ្នក~ប្រតិបតិ្ត 1
ស្នងការ_ដ្ឋាន 2
ឃែរី 1
ញ័រ 3
ខ្លា_រខិន 1
រា_រាំង 20
ការ~ឈូសឆាយ 7
អ្នក~ច្រៀង 1
ធឿត 17
ត្រេកអរ 2
ពាក់កណ្តាល 10
ការ~ឧបត្ថម្ភ 4
ហ្គិច 17
ស្នូក 2
ការ~លាក់ 1
ឌឹម 3
ហុងឌូរ៉ាស 1
ស្នូល 5
ស៊ុបទ្រុប 1
បញ្ជួន 1
ឥសាន 4
ដូច_ម្ដេច 2
ស្ថានីយ 6
បក្សី_ចាំ_ក្រុង 1
ភ័យ_ខ្លាច 4
លីនណា 9
ព្រះ~ឧរូ 1
រាក់ 1
ជំពាក់ 2
ព័ទ្ធ 3
ណាស់ 102
១២០០០ 1
២៩៩ 1
ការ~ស្តា 1
គ្រឿង_ចក្រ 4
ព្រៃផ្សៃ 4
តំណាង_រាស្ត្រ 17
ពឹង 1
ចំណុច 19
តម្រូវ_ឲ្យ 18
ក្ដាន់ 1
ភឿន 17
គ្រោង 15
ស្វែង_រក 30
បោះពុម្ព 1
ភឿង 9
ទំនាក់ទំនង 28
បញ្ចៀស 2
សរុប 28
ព្រះ~បាទ 31
រក_បាន 5
ដៀល 1
ជីវ័ន្ត 9
ដៀម 9
ដៀប 8
ដៀន 9
គាំទ្រ 38
ភាព~វិជ្ជមាន 1
ដៀង 7
បង់ 15
ពី_មុន 8
ធម្ម 1
ជាំ 2
សូឡី 6
របាយការណ៍ 60
ពី_មុខ 4
រំដោះ 3
សុខដា 9
ម៉េលេ 8
សៅដា 9
ស៊ូ_ទ្រាំ 2
ឈឿម 8
១៦៣ 3
បុរស 98
១៦៧ 1
វ៉េវលេនស៍ 1
កំពង់_ត្របែក 1
ឧត្ដម 8
ការ~បៀតបៀន 1
រតនា 36
ឆាត់ 8
សបា្ដហ៍ 3
រចនា 14
ទាំងឡាយ 21
សារឿយ 9
ទាល់ 2
សារឿន 28
សម្ពោធ 2
បដា 6
យូរយារ 3
០៧ 1
៤៦.៣៣ 1
គូលែន 1
តៀម 8
ពាន_រង្វាន់ 9
អេន 1
កូវ 1
អេស 5
អេម 8
គ្រោះ_អាសន្ន 3
ពុទ្ធារ៉ា 5
អេង 11
បារម្មណ៍ 3
អេក 3
បណ្តោយ 3
អេត 29
សូនី 2
គ្រោតគ្រាត 1
ល័ក្ដ 2
ដរាប 4
ស្ថិរ^ភាព 3
ដៃគូរ 2
ភាព~ស៊ាំ 8
លទិ្ធ 1
ដឹក_នាំ 49
បដិសេធ 46
ក្សត្រ 2
សេវា^កម្ម 2
ងួន 22
បង្គាប់ 7
ផ្ចឹក 1
សង្ឃ 2
បរមី 9
ទារក 1
ចាប់_អារម្មណ៍ 14
សុវ័ណ្ណ 9
ពីសី 16
ការ~បាត់ 32
ចំប៉ា 26
សារិត 7
សារិន 12
ធួន 1
គ្រឿង_ញៀន 4
តែងតាំង 3
សម្លេង 4
វុទ្ធី 14
ចែកចាយ 4
របស់របរ 2
ពាំនាំ 1
ការ~បរាជ័យ 3
ស្រយង់ 2
កឡូវ 2
ដាច់_ស្រឡះ 1
សោក_ស្ដាយ 1
ការ~ផ្អាក 5
ដាក់_បញ្ជូល 1
ចម្បាំង 1
ទំនើង 1
១០០,០០០ 1
បន្ដឹង 1
ទំនើប 5
ជ្រកកោន 3
សោយ 2
កត់ត្រា 4
វត្ត_ភ្នំ 6
កាត់_ផ្តាច់ 1
៣៥៤ 1
ខូច_ខាត 3
ជេរ 12
អន្តរ_ជាតិ 88
សូថា 7
បាល់_ទះ 1
លួច 22
អាជ្ញាយុកាល 2
បង_ប្អូន 14
មុខ_តំណែង 1
ស្រដៀង 7
សំដី 3
សានហ្វ្រាន់ស៊ីស្កូ 1
ខណៈ_ពេល 22
ព្រលឹម 1
ទូលំទូលាយ 8
ចង់ 51
ស្ទុះស្ទា 1
ឆ្នោត 19
ព្រលឹង 4
បឿន 15
ការ~ប៉ិន_ប្រសប់ 1
ការ~ជឿ 1
ហេតុ 67
អូដ្ឋ 1
អាធ្រាត្រ 1
ការ~ដឹង 4
ត្រឹម_តែ 21
អ្នក~នាង 949
ការ~ដាក់_ពង្រាយ 1
ស្លៀក 2
តម្លៃ 48
កើត_ទុក្ខ 2
វិច្ឆិរ័ត្ន 9
ឆោម 8
ការ~ឈាន 5
ការ~ចុះ_ឈ្មោះ 3
ការ~ជួយ 8
នៅ_ក្រោម 10
បន្ទាន់ 7
រហូត_មក_ដល់ 17
របើក 3
បទ_ប្បញ្ញត្តិ 4
អនន្ទ 9
ស្រះ_ជីក 1
ស្ថាបនិក 3
ពិត_ប្រាកដ 19
ការ~ងឿង_ឆ្ងល់ 1
ទទួល_ទោស 2
ជួញ_ដូរ 6
ការ~ស្ថិត 1
រួច_ជា_ស្រេច 1
ហួស_ហេតុ 2
វីឡា 1
ចៅក្រម 37
និយាយ 113
និយាម 1
សេចក្ដី~ស្មោះ_ត្រង់ 1
ដោះ_ស្រាយ 42
សមេ្តច 1
បេះដូង 2
សេស_សល់ 1
ប្រាក់_កាក់ 1
ត្រល់ 1
១៩,៥ 1
៤៩៩ 1
សាសនា 41
៣២៨៤ 1
ធាវី 8
១,៦៦ 2
បាក់ 4
ដំណាក់កាល 18
កុំព្យូទ័រ 6
ការ~ធ្វើ_ជា 1
ពាក្យ_បណ្ដឹង 1
ជ្រៅ 3
ជ្រំ 1
៥១.០០០ 1
មុខងារ 2
សហ_ព័ន្ធ 21
យុវតី 2
២,០០០ 1
សុមាលី 2
សណ្ឋាន 2
តារា 31
សុម៉ាលី 25
អាកាស_ចរណ៍ 2
គ្រប់គ្រង 49
ក្រហម 29
នេន 4
ស៊ាំ 2
ក្មេង 20
ទៅ_ជា 18
ព្រះ~តេជ_គុណ 22
ចែក_ចេញ 1
គំរាម 2
អ៊ុយរូហ្គាយ 3
សក្តិភូមិ 1
ការ~រិះគន់ 10
អ្នក~ដឹក 3
អនាថា 1
ទេព្យ 8
អាណាចក្រ 3
រាស្ត្រ_និយម 1
រូហ៊ីងយ៉ា 1
ប៉ះ_ពាល់ 34
វិកល_ចរិត 1
អ្នក~នយោបាយ 14
ឃ្លង់ 1
ល្ង 5
ប្រែប្រួល 1
បំបែក 13
លក្ខណ_វិនិច្ឆ័យ 1
សាផាត 2
ល្អ 99
កុំ 38
សាក្សី 9
ពិភាក្សា 16
ម៉ាលី 15
បំបួស 4
សោះ 29
ជីខរលើ 1
យក_មក 15
សុវិចិត្រ 9
ដាក់_ទណ្ឌ^កម្ម 1
ពលកម្ម 7
ប្រ.ជ 1
គុំ 8
រុករក 4
ខួរ_ក្បាល 1
មន្ត្រី 85
ធុរៈ 1
សំផន 1
សន្ធិសញ្ញា 10
ហ្គារី 1
រសាត់ 2
ម្លិះ 8
ប្រោះព្រំ 1
ស៊ីរី 1
ស្រ៊ុន 26
ជា_ស្រេច 4
១៣.៨ 1
ដំណាំ 25
កិត្តិ_នាម 2
ញាតិ_ពន្ធ 1
ពាណិជ្ជ^កម្ម 14
យក_ចិត្ត_ទុក_ដាក់ 8
ក្រហាយ 1
មុតមាំ 1
បង់ក្លាដែស 2
ការ~ឈ្នះ 9
ឈិនឡូន 4
ការ~ផ្សព្វផ្សាយ 2
រៀបចំ 57
ភាពីម៉ិច 2
តុល្យ^ភាព 3
អនឡាញ 2
ប៉ុន្តែ 247
លំអៀង 3
ម្ចាស់ 59
ស្រា_បៀរ 2
នាំ_មក 7
ឃ្លៀងឃ្លាត 1
បទ_ចម្រៀង 1
ទ្វីប 5
២៤ 15
២៥ 31
២៦ 7
២៧ 10
២០ 42
២១ 14
អង្គ_សេចក្ដី 1
២៣ 14
ដំណំ 3
ភ្នំ_ដា 1
២៨ 19
២៩ 17
អ្នក~បង្ហាត់ 1
មេសា 4
គត់ 6
ភាព~យុត្តិធម៌ 3
ប្លង់ 3
បុប្ផ_ជាតិ 1
ការ~បរបាញ់ 1
ស្លឹក_ឈើ 2
ស្នង_ការ 1
ស្រ្តី 4
សម្រាន្ត 1
ស៊ុអែត 1
ដេរដាស 1
មាតុ^ភាព 1
នោះ 758
យ៉ុងផាត់ 13
តុលា 15
ការ~អបអរ 2
ចោរ^កម្ម 1
អ៊ែល 8
ការ~ចាត់ចែង 1
នៅ_ជាប់ 4
សុកឃី 9
ប្រុង_ប្រយ័ត្ន 2
ការ~បង្រៀន 4
ស៊ុំ 22
បូក_គោ 2
ឯកតោ_ភាគី 1
បណ្តឹង 8
សុជឿន 9
នាង_ខ្ញុំ 5
យោនី 1
បន្តក់ 1
វ៉ា 24
សៀត_ផ្កា 1
ដាក់_ចូល 2
ស្រពេចស្រពិល 1
ពុទ្ធាវ័ន្ត 9
ធិន 19
ខ្លួន_អែង 2
ចាប់_កំណើត 2
កាដូ 1
សូវ៉ាត 1
ដាច់_ខ្យល់ 1
កាច់ 2
ការ~ជំនុំ_ជំរះ 1
ថន 36
លំដាប់ 7
ទិន្នផល 2
ធិត 8
សីហនុ 1
គិរី_វង្ស 1
ការ~ស្រឡាញ់ 2
សំរុង 8
ក្ដោង 1
ភាគី 34
ចាក់_សោ 1
ការ~អង្កេត 5
រាស្ត្រ 2
ធីអិម 1
ឌែន 1
យល់_ដឹង 3
ផ្តាំ 2
ស្នាម 3
យ៉ៃ 8
ម្សាញ់ 1
បណ្តុះ 2
ន័យ 20
ថ្លែង_ការណ៍ 2
កម្ជិល 4
ការ~សម្ភាស 3
ចំបង 2
កូន 91
កូប 2
បិតា 2
កូយ 7
០៤ 1
០២ 1
០១ 10
200 1
ត្រចះត្រចង់ 3
ហូឡង់ 3
ឈ្លានពាន 3
លើសលុប 1
ការ~ខុស_ត្រូវ 1
រាំ 1
ភាព~ទន់_ភ្លន់ 1
ស៊ីឆាយ 9
ផ្លាស់_ប្តូរ 18
ក្លែងបន្លំ 1
សម^ភាព 4
សមត្ថ^កិច្ច 21
ងេល 9
ឈ្មួល 1
ថ្ងូរ 3
ក្រហូង 1
រោង_ចក្រ 26
វិធវ^ភាព 2
ភ្នំ_ពេជ្យ_និល 1
ម៉ក់ 9
ឧសភា 5
ខែ_មិថុនា 30
ព្រឹទ្ធ 3
បរា_មុខ 1
ការ~កើន_ឡើង 19
វៃ 18
កង 51
ឧបទ្ទវ_ហេតុ 1
១,៧១ 1
វរសេនា 1
ក់ស្តែង 1
ជុត 8
ភព 1
សុភ័គ 1
ជុង 18
ខ្មាស 1
សុភ័ស 11
ជុន 1
កុងសង់ស៊ីស 1
ចម្រូងចម្រាស 6
ការ~ប្តេជ្ញា 1
វត្ត_អារ៉ាម 1
ភា 17
ភី 20
វិឆ័យ 1
ភូ 10
ថែទាំ 2
អ្នក~ជំនាញ 7
បន់ស្រន់ 1
សុខុម 1
ដើម្បី 412
ជាក់ 1
សុខុន 9
ចាន់ថា 8
កំពីកកំពក 2
ក្រិក 11
ណេរុ 1
តា_ព្រហ្ម 3
វិញ្ញសា 1
កោដ្ឋ 1
ខ្ញាល់ 3
ស៊ីណាត 8
ភៀស_ខ្លួន 1
បង្អួត 1
សី 6
សូ 17
១០៤៥ 1
សា 10
ន័រតុន 1
បោះ_ចោល 3
សហ 32
ព្រះ~បរម 15
៣,៩០ 1
ភ្លន់ 17
សយ 31
សម 24
សរ 24
រជ្ជ_កាល 1
ជន_ដៃ_ដល់ 1
សន 9
ការ~ផ្តន្ទា_ទោស 7
អគ្គីភ័យ 2
សព 1
មាណព 2
ការ~ស៊ូ 1
ឈូសឆាយ 9
ធាក់ 2
សង 16
អូស្រ្តាលី 13
ចេតិយ 2
កំពង់_ស្ពឺ 9
ប្រកៀក 1
កិច្ច~អន្តរាគមន៍ 1
សម្ភារ 2
សម្ភាស 2
ការ~លើក_ឡើង 6
៩១ 1
៩០ 5
៩៣ 1
៩២ 2
៩៧ 1
ព.ស. 5
៩៩ 7
៩៨ 1
សេនាធិការ 1
ស៊ិម 17
វាក្យ_ខ័ណ្ឌ 3
ស៊ិន 18
១៦០០០ 1
អាវ_យឺត 1
រតន_គិរី 5
ស័ក្តិសម 1
យ៉ែម 8
បទ_បញ្ជា 23
បើសិន 4
មហស្ចារ្យ 1
ដូដូ 8
ការ~ជួយ_ជ្រោមជ្រែង 1
ពិគ្រោះ_យោបល់ 2
សម្បត្តិ 37
ខ្ពស់ 46
ណែត 9
ណែន 9
ការ~ទិញ 3
៥០៤ 4
គូ_ស្រករ 1
៥០០ 14
ការ~ជេរ_ប្រមាថ 1
៥០៣ 1
ស្ថាប័ន 42
សាង_សង់ 19
ចុង_ចម្លើយ 1
ខក_ខាន 2
សាធារណ_រដ្ឋ 4
ម៉ាត់ 15
អី្វ 1
អយ្យការ 4
មូលដ្ឋាន_គ្រឹះ 2
ព្រីម 9
ជា_បន្ទាន់ 21
បន្ទាប 1
សេវា 31
ស្ទាត់_ជំនាញ 3
ស្ថាន_ទូត 17
អភិសេក 3
សុជា 25
លំអ 5
ភ្នំ_ពេញ 144
ផ្អែម 1
នឹក_ឃើញ 3
ការ~ដោះ_លែង 12
អប្សរា 1
៧២ 3
៧១ 5
៧០ 7
៧៥ 1
៧៤ 1
៧៨ 6
កេត 1
ចិន្ដា 18
ពន្ធ 20
លោន 8
ទទួល_រង 23
ដំឡូង 5
គីម 45
ឈន 9
អ្នក~កាន់កាប់ 2
ផ្លែ_ផ្កា 1
លោក 1931
ការ~ទូត 5
ស្និទ្ធស្នាល 1
សង្គម^កិច្ច 3
លោត 5
ឈី 8
ឈឺ 5
ផ្តើម 1
ឈើ 71
សំពោង 7
អតិបរមា 4
ឆ្ពោះ 8
ដូច_ត_ទៅ 3
ប្រកាន់ 4
ចុះ_ល្បាត 1
ជាក់លាក់ 14
ជា_រៀង_រហូត 1
អាជ្ញាធរ_ដែន_ដី 2
ស្នាក់ការ 3
រៀង 10
រៀល 39
រៀម 10
រៀប 6
រៀន 33
ដើរ_ហែ 2
ស្រួល 3
ពិន័យ 17
ផ្លាស់ 2
ការ~មើល_ឃើញ 2
ខា 6
លក្ខិណា 9
ពឹងពាក់ 2
ខូ 9
ការ~ត្រួត_ពិនិត្យ 22
សុភាក់ 8
១៣៧២ 2
ការ~ពិចារណា 5
ក២ 2
ក១ 2
ខ្ពប 3
ការ~ពន្យា 3
ក៏ 524
បាយ័ន 2
អរគុណ 3
បទ_ល្មើស 31
ចូល_ចិត្ត 15
កៅ 9
កៃ 16
កែ 27
បំណុល 7
បាតុករ 10
ជជែក_គ្នា 2
អំពើ~ពុក_រលួយ 4
១,៨ 1
អញ្ជើញ 14
គួរ_ឲ្យ 18
កេរ្តិ៍_ឈ្មោះ 4
ការ~ចាត់ 2
ថ្ងៃ_អង្គារ 13
រំលាយ 3
រាក 1
ក្រ_ខ្សត់ 1
សប្បាយ_ចិត្ត 5
រាង 3
១៥៦ 1
វៀតណាម 50
រាជ 106
ប៉ាវ 16
អ៊ី 15
ទទួល_ស្គាល់ 16
ការ~ចុះ_ហត្ថ_លេខា 1
ការ~រុករាន 1
យុត្ដិធម៌ 2
រង្ស៊ី 19
ផ្លូវ_ថ្នល់ 13
អាត់ 2
ទ្រាំ 1
សុភាព 19
ឈ្នូល 1
ហ៊ុំ_ព័ទ្ធ 2
ការ~ប្រឆាំង 5
ប៉ូល 3
ការ~សិក្សារ 1
លើក 163
បក្ខ 1
បក្ស 15
លើស 29
ចម្លែក 3
ប៉ូច 7
កុមារ 104
បណ័្ណ 1
ប្រៀប 10
គង_អន្ទាក់_ខ្លា 1
ស្វ័ររ៉េស 1
អ្នក~បក_ប្រែ 4
កោសល្យ_វិច្ឆ័យ 2
ត្រៀម_ទុក 1
មេដាយ 47
រដ្ឋ_អាជ្ញា 1
៩៦ 1
ផ្តិល 1
ភាព~រុងរឿង 1
ទីប្រឹក្សា 3
រនាស់ 3
ការ~សន្សំ 1
ការ~បាញ់_ប្រហារ 4
ល្មើស 2
ការ~ពិបាក 1
វាយ_តម្លៃ 5
ភារម្យ 8
សម្បទា 1
ថ្ងៃ_សុក្រ 4
កាសែត 9
អគ្គ 46
ហាមីលតុន 5
ទស្សពល 8
ឃុំឃាំង 1
កន្លង_មក 51
រងា 1
កាក_សំណល់ 3
សេដ្ឋា 11
អសកម្ម 1
ថៃ្ង 1
រ៉ាណាត 2
ស្បង់ 1
មនុស្ស 257
រត់ 45
យាន 1
ភាព~ពិការ 1
អនុញ្ញាត_ឱ្យ 1
យារ 1
យាយ 10
យាម 4
សមាធិ 2
យាង 20
ថាច់ 2
ខារខាំង 1
យាត 9
ទ្វារ 7
យ៉ានី 8
សីហមុនី 8
ការ៉ាអ៊ីប 1
ទម្រាំ 2
ផ្តួល 6
ព្រះ~បញ្ជា 1
អ៊ឹម 18
និវឌ្ឍន៍ 7
ជិត_ខាង 11
អ៊ឹង 9
វ៉ាត់ 11
បង្អែក 2
កន្និដ្ឋា 8
លទ្ធិ 5
ខាង_ក្រោយ 3
ការ~ច្នៃ_ប្រឌិត 1
បំភិត_បំភ័យ 1
វិសាខ 1
ការីម 7
មហា_ផ្ទៃ 24
វិសារ 8
វិសាល 17
ណាក់ 9
ជើង_ទឹក 2
កាន់កាប់ 8
កៅអ៊ី 8
កាំបូឌីយ៉ាណា 1
អនុស្សរណៈ 2
អ្នក~ខាង_ក្រៅ 1
អូរ_តា_ជាន់ 1
សុគឿន 9
គឺ_ជា 1065
ធ្លាក់_ចុះ 11
យូរ 37
ការ~ចាប់_ខ្លួន 23
ការ~ប្រគល់ 1
អ្នក~ប្រើប្រាស់ 4
សិន្ធរ 1
ណិប 9
ពណ៌នា 2
អ៊ិញ 3
ចិ 9
កំព្រា 2
អ៊ុំ 13
សន្មត់ 3
សិទ្ធិ_វ័ន្ត 1
ដៃ 27
ដំ 2
កសិ_ដ្ឋាន 2
ដ៍ 1
ដ៏ 122
ទទូច 13
ចប 12
ចន 8
ទ្រព្យ 2
ទឹក_មុខ 1
ចយ 8
គោល_នយោបាយ 7
រិះគន់ 4
ចង 18
ចូល 92
ចក 8
ការ~ស៊ើប_អង្កេត 42
វ៉ាន់ 46
អៈត 8
វិសម^ភាព 1
ចង្អៀត 1
! 66
គឹមហេង 1
ថ្នាំ 5
ខណ្ឌ 9
បុព្វតា 8
ព្រមព្រៀង 5
រៀប_អាពាហ៍_ពិពាហ៍ 18
ហានិភ័យ 11
ទង់_ជាតិ 7
កំហិត 1
ភ្លេច 19
ភ្លេង 3
លក់ 35
៥០ 21
៩,៩៩ 1
ស្រវាស្រទេញ 2
ខ្សែ_ក្រវាត់ 4
ពិធី 36
ឋាន 21
វិចិត្រ_សិល្បៈ 1
ឈឺឆ្អាល 1
នាម៉ឺន 3
នួន 18
ប្រសិទ្ធិ^ភាព 3
លើកលែង 5
បរិញ្ញាប័ត្រ 2
ឌុន 1
ការ~ប្រសើរ 1
បំពាក់ 3
ឆ្ងាយ 16
ការ~បំបិទ 1
ទូរស័ព្ទ_ដៃ 1
ពណ្ណរាយ 8
ប្តី 7
21 1
ទុក្ខ_លំបាក 2
យ៉ាង_ណា 72
ហាប់ 2
យឿម 9
ទាក់ទង 41
សញ្ញាប័ត្រ 2
គា្ន 1
ពត៌មាន 3
ព្រះ~ឥន្ទ្រ 35
យឿន 7
យ៉ាត់ 8
ឌុល 6
អ្នក~ប្រតិបត្តិ 1
គំនូរ 1
ការ~លាក់_បាំង 2
អ្នក~ជំទាស់ 1
រឿង_ក្តី 4
ណែម 1
ត្រលប់ 3
ការ~ប៉ះ_ពាល់ 4
ពន្យល់ 3
ការ~មើល 2
អ្នក~ទស្សនា 6
ផេង 17
មីយ៉ាន់ម៉ា 2
ការ~គាំពារ 1
ពល_រេហ៍ 1
ចាត់_ទុក 3
រដ្ឋ_លេខាធិការ 4
ការ~វាយ_តម្លៃ 9
និយមន័យ 8
ទំនិញ 1
គាប_សង្កត់ 1
ព្រងើយ 2
សន្តិភាព 5
ចំណោម 53
រហូត_ដល់ 37
គោះ 2
មោឃៈ 1
និទេ្ទស 1
បាក់ឌុប 1
បរិញ្ញាបត្រ 4
ក្តី~សង្ឃឹម 1
តែ_ម្តង 14
ក្រម 20
ងាប់ 6
ប៊ែរឡាំង 2
៥០៨ 1
ព្រះ~នរោត្តម 3
ឆុញ 1
គ្រោះ_មហន្តរាយ 31
ពោធិសាល 1
ចំនង 7
ឆ្លូវ 1
ភាព~អំណត់ 1
ឆក់ 6
ឆ្លូញ 8
គម្រោង 154
សហ_ប្រតិបត្តិការ 3
ប្រទះ 1
ខោល 9
ទោះបី 18
គោរព 31
ភត្រា 9
ស្វះស្វែង 1
ការ~ថែ_រក្សា 1
លោក~ជំទាវ 959
ខោក 1
ដើរ_កម្សាន្ត 1
គ្រូ_បង្រៀន 5
កម្ទេច_ចោល 4
ជួប_ជុំ_គ្នា 5
លោក~ស្រី 989
ខ្លឹម_សារ 6
ហ្មត់_ចត់ 2
សិទិ្ធ 122
ទោះបី_ជា 50
ប្រចាំ 47
សព្វ_ថ្ងៃ 1
ពូទីន 1
អត្ថាធិប្បាយ 7
បូភា 8
សីសុវត្ថិ 7
សុផល 13
ពង្រីក 6
និទ្ទណ្ឌ^ភាព 1
ទៅ​_កាន់ 1
ពិបាក 11
ដារ៉ា 34
ណា_មួយ 47
សុផា 24
ដារ៉ូ 8
រដ្ឋ_ធម្មនុញ្ញ 21
ហ៊ូវ 4
ថៅកែ 4
ប្រវត្តិ_សាស្រ្ត 4
រអ៊ូរទាំ 1
ធាតុ_ផ្សំ 1
ភ័ស្តុតាង 9
គន្ធា 9
កោះហៅ 3
មើលស្រាល 1
កាពិ 2
ខេមអេដ 1
សួរ_ចម្លើយ 1
ស្ញើប 1
រាប់_រក 1
ម៉ាស៊ូត 1
សុភ័ក្រ្ត 1
សីឌី 9
ឌីកា 3
បណ្តាល_ឲ្យ 16
ប្រើ_ការ 2
ហ្ស៊ីប្រាល់តា 1
ផ្កាយ_ព្រឹក 6
ប្រឌិត 1
លង្កា 1
មុខ_របរ 4
ស្រី_ស_ឈរ 1
ប៊ិន 10
កាប់ 47
ប៉ូឡែន 9
ការ~ចូល_ពាក់ព័ន្ធ 1
រម្យណីយ៍_ដ្ឋាន 1
ផាត់ 6
ខែ_កុម្ភៈ 12
សូរិយា 7
អ្នក~មាន 5
8 1
អញ 71
អក 2
អរ 3
ជំហាន 8
អម 7
ខែ_សីហា 16
ការ~កែ_ប្រែ 2
២០០ 8
បើសិន_ជា 7
អន 20
ផ្អែក 11
អប 3
ងែត 7
ការ~បន្ត 11
ខេមរិន្ទ 9
ភ្នំ_ភ្លើង 1
អី 8
ល្អិតល្អន់ 2
អើ 6
អូ 2
បទ_ពិសោធន៍ 4
ព្រះ~កាយ 3
អា 26
ពី_ក្រោម 1
ពី_ក្រោយ 5
ភ្ជួរ 1
ទើប 82
អរិយ_ធម៌ 1
ភាព~ស្ទាត់_ជំនាញ 1
អត់ឱន 1
អ្នក~រៀបចំ 2
ភាស៊ី 1
ធន 1
ព្រះ~ប្រាជ្ញា 1
សុរដ្ឋ 8
វីរ_បុរស 1
ការ~កាប់_ឆ្ការ 1
អ្នក~ជិត_ខាង 6
ស្នើ 11
គ័ង 17
សង្គ្រោះ 125
ក្បាល_ថ្នល់ 1
កម្ពស់ 10
ជំរឿន 19
សន្តិសុខ 62
ការ~ទូន្មាន 1
សេចក្តី~ព្រាង 41
ទំនេរ 7
ទុក_ចិត្ត 2
ខិតខំ 6
ព្រះ~រាជ្យក្រឹត្យ 1
ឬស្សី 1
ការ៉េ 5
ប្រសិន 3
ជ្រើច 9
១៩៩១ 3
១៩៩០ 3
១៩៩៣ 1
១៩៩២ 2
១៩៩៥ 1
១៩៩៤ 1
១៩៩៧ 1
១៩៩៦ 1
១៩៩៩ 1
១៩៩៨ 3
ថ្លៃថ្នូរ 1
អនុ 21
រូប_រាង 3
ទិស 10
ប្រទះ_ឃើញ 1
ភាព~ខ្ជីខ្ជា 1
ឆ្កឹះ 1
សុរិយោដី 1
រយៈ 13
ឈម 1
ឈយ 9
ឈរ 25
នន់ 10
ការ~ដំឡើង 3
កម្ទេច 4
ទឹម 8
តុន 18
អគ្គ~មេ_បញ្ជា_ការ 1
ចុះ_ឈ្មោះ 4
ខ្លួន_ឯង 39
ការ~បំផ្លាញ 2
វេជ្ជសក្តិ 9
នាំ 29
ខ្លា 17
ទឹក 139
សាអ៊ូឌីត 1
នឹម 2
របៀង 2
ផ្ដោត 4
ដឹង 101
ដឹក 21
ដាំ 19
របៀប 14
នឹក 18
ហាំង 9
អ្នក~សម្រេច 1
នឹង 610
កូន_ប្រុស 5
ប៊ុនណ្ណា 8
ខែ_វិចិ្ឆកា 2
រលឹម 1
ភ្នំ_ស្រុក 2
បាវចនា 2
ទន់_ខ្សោយ 1
អាណិត 4
ការ~រាប់ 1
សម្បជញ្ញៈ 1
២៤៥០ 1
ការ~កេង_បន្លំ 1
លាត_សន្ធឹង 1
គារីរៈ 1
ទស្សនទាន 1
ប្រឡង 9
ភាព~រាំង_ស្ងួត 2
មជ្ឈិម_បូព៌ា 7
កញ្ជ្រិល 1
សុក 15
សុខ 217
សុង 23
សោមនស្ស 1
ឃួន 18
ជំរុំ 1
សុន 7
ពហិការ 1
ការ~ធ្វើ_ឲ្យ 3
ហ្នែ 1
គ្រង_រាជ្យ 3
ម៉ាឡេស៊ី 3
ហ្វូង 1
ចុង 33
ចុច 3
ណែនាំ 6
ទុតិយ_ភូមិ 1
ការ~ទាល់_ច្រក 1
ហ្វឹកហាត់ 1
បុត្រ 30
មិនា 18
ហោះ_ហើរ 2
ប្រយ័ត្នប្រយែង 1
ង៉ាន 8
បែរ 1
ពោល_គឺ 6
បែប 62
ប៊ូយ 9
ប៊ូល 1
អារាម 1
សន្ធមា 1
បែក 10
ព្រះ~វិតក្ក 1
សិវ_លិង្គ 1
១១៣ 2
១១០ 1
១២៨០០ 1
លះបង់ 4
គាថា 1
តំរួត 9
ចេញ_ថ្លៃ 1
ពុទ្ធី 14
បទ 58
បន 2
បរ 4
ពុទ្ធា 4
បង 20
ស្មើ_គ្នា 2
ចម្រុះ 16
បក 4
ធ្វើ_ទុក្ខ 1
សាមគ្គី 2
ទាន់ហន់ 1
ពេជ 9
បូ 1
ពេញ 47
បើ 173
បឿ 9
បី 78
រួចរាល់ 3
ការ~បង្ហូរ 1
ពេល 295
គណិត_វិទ្យា 3
ដែង 8
ដែក 10
ដែត 8
ភាព~យឺតយ៉ាវ 2
ចលនា 25
ដែន 25
ធម្មិកោ 2
ដែល 1782
ដែរ 147
ភីឡុង 1
កាល់ម៉ែត 3
ផ្ទុយ_ពី 1
ស៊ីវិល 44
ម៉ោង 46
ជ្រែង 2
អស់_ចិត្ត 3
ឡែម 7
ឡែន 9
អចិន្ត្រៃយ៍ 1
លុប 3
លុយ 49
ព្រះ~ករុណា 12
មុខ_រាហ៍ 7
ហេរញ្ញិក 1
ភាព~សម្ងាត់ 2
កើប 1
បូរ៉ា 22
ឌីម៉ង់ 9
ឧ. 10
ជំនួស 11
% 7
ជំនួយ 20
ជំនួប 3
ស្រួយ 9
លទ្ធ^ភាព 15
ទេស 1
ជំនួញ 4
ត្រឡប់_មក 10
ទេព 50
ការ~ជឿជាក់ 3
អ៊ឺម 9
លិនដា 8
ជញ្ជក់ 1
ណាំ 17
ក្រពុំ 9
អ្នក~ជំងឺ 1
ពុំ 106
ពុះ 6
រូម_មាន 1
ឆ្លុះ_បញ្ចាំង 2
ការ~មាន_ប្រៀប 2
ព្រៃ_ឡង់ 6
ព្រះ~ឥន្ទ្រាធិរាជ 5
បន្ទាយ_ចាស់ 1
សាកល_វិទ្យាល័យ 39
ការ~ផ្តោត 1
គ្រុន 2
ហ្ម 2
គ្រុប 11
ការ~បាត់_បង់ 11
ការ~ទាមទារ 7
អ្នក~ម៉ៅ_ការ 1
មាលា 10
ឃ្លោក 11
ភស្តុតាង 24
ខឹង 3
ពង្ស 2
ក្រៃពេក 1
បែប_បទ 2
លើក_ឡើង 46
ព្រឹត្ត_ការណ៍ 1
បូម 4
បូល 2
បូក 6
ការ~ឈរ 1
កក្កដា 27
២០៣០ 1
អប្ប_បរមា 2
ប៉ាស៊ី 9
ណារិទ្ធី 1
ដាក់_ពង្រាយ 1
រ៉ូហ៊ីងយ៉ា 2
គណនី 3
ការ~អនុញ្ញាត 14
ទៅ_តាម 25
មង្គល 2
បាញ់ 23
ប្រារព្ធ 19
ត្រូវ_នឹង 1
ឧត្តម_សេនីយ 2
ជំនុំ 2
អ្នក~រិះគន់ 2
ពន់ពេក 3
២៣៩ 2
ដង_កើ 3
យិន 16
កម្ម_សិទិ្ធ 2
គ្រោះ_មហន្ដរាយ 1
ចំណាត់ថ្នាក់ 40
សូក្រាត 1
ហ្វីលីពីន 5
តម្លា^ភាព 15
ឲ្យ_ទាល់_តែ 1
30 1
រឭក 1
ចំណង_ជើង 1
ហែល_ទឹក 1
ការ~ចាក_ចេញ 1
ជ្រើស_តាំង 5
រុន 16
អាគ្នេយ៍ 10
អស់ 85
សារ_ជា_ថ្មី 1
ទឹក_ប្រាក់ 13
រុង 1
មេ_ឃុំ 2
រុញ 4
ការ~ហាម_ប្រាម 1
ស្រីទូច 1
ចេញ_ពី 10
អំណោយ_ផល 1
ពន្លត់ 2
ពិន 9
ពិស 4
បង់_លុយ 4
សក្ដានុពល 2
ពិត 30
ហៅ 68
ហោ 16
ហៃ 18
ហែ 2
ហៀ 8
សុខហួ 1
បច្ចេកវិទ្យា 9
សាលា_ដំបូង 18
ការ~រើស_អើង 1
ខេម៉ារ៉ុន 1
និតិ_ប្រតិបត្តិ 1
ពង្សាវតារ 2
កំណាត់ 8
ពើត 2
ទួន 2
ពើង 2
ទួល 7
អភិរក្ស 3
ប៉ុណ្ណឹង 2
ឥដ្ឋ 2
ត្រពាំង_ប្រាសាទ 2
ទួញ 3
ដឹង_ខុស_ត្រូវ 2
ប្រវតិ្ត 1
ការ~គួរ 1
សុខភាព 20
កំណែន 3
ទន្ទេញ 1
ភាព~ស្ថិតស្ថេរ 1
កិច្ច~ខិតខំ_ប្រឹងប្រែង 8
ដំបូង 37
ពៅ 33
បង់_ថ្លៃ 1
ជីអាយអេស 1
ពែ 1
ទេព_កោលសល្យ 1
ឡា 26
ដំបូល 6
ឡី 8
ការ~អនុវត្តន៍ 3
ឡូ 9
សាន្តត្រាណ 1
ម៉ូស្គូ 1
បឹង_ត្របែក 10
បាច 3
ប្រហែល 29
បាត 4
ឡន 12
បាន 2338
បាទ 9
បណ្តា 11
ឪពុក 34
គ្រប_ដណ្តប់ 3
ឡយ 1
បាយ 17
ការ~ចុះ_បញ្ជី 5
បាវ 1
អាជ្ញា_ប័ណ្ណ 3
នយោបាយ 66
ហង្ស 10
ការ~លេង 7
សន្លប់ 12
អ៊ុត 9
ការ~សប្បាយ_រីករាយ 1
គីឡូ_ម៉ែត្រ 10
ចាស់_ទុំ 1
ប្រគល់_ឲ្យ 2
៥០០០ 2
សង្វៀន 12
ទ្វេ 3
លម្អិត 14
មធ្យោបាយ 8
ចាប់_ពង្រត់ 1
បទ_ប្បញ្ញាត្តិ 9
ភាន់ 9
អឿង 7
ស័ក្ដិសិទ្ធ 1
អឿយ 9
អឿម 17
ញូវយ៉ក 1
អឿន 3
កៅស៊ូ 4
រមាំង 1
សាមញ្ញ 7
ការ~ផ្ដល់ 7
សុដា 7
ឧត្តុង្គ 3
ក្រពើ 12
ការ~លើក_កម្ពស់ 5
ការ~ព្រួយ 2
សុភណ៌ 9
រង្វាន់ 9
ឧប_នាយក 1
ស្រមោល 5
វិជ្ជាជីវៈ 2
ការ~ទទួល_ស្គាល់ 6
តាមដាន 5
របួស 18
ទស្សន_វិស័យ 3
ឈុំ 20
សំណូមពរ 6
សេចក្តី~ប្រកាស 7
សំរាម 3
ចំណាត់_ការ 1
មៀន 8
មៀម 3
លីនេត 8
១០៦ 1
ស្នាម_ភ្លោះ 1
ការ~ប្រុង_ប្រយ័ត្ន 1
ជាន់_ខ្ពស់ 3
មៀត 8
ពាក់ 8
កកើត 1
អនាមិក 3
បញ្ចាំ 1
ដូ 9
ការ~ចាក់_ផ្សាយ 1
ត្រសក់ 1
២០០៦ 10
២០០៧ 11
២០០៤ 6
២០០៥ 10
២០០២ 1
ទេវង 1
២០០០ 13
២០០៨ 5
២០០៩ 13
រក 92
រង 46
រក្សា 30
រថ 2
ឆ្វេង 2
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ 1
គួរ_ឱ្យ 3
ផៃ 12
ករុណា 17
ត្រូវតែ 56
សាតុម 9
រា 1
ដឹង_លឺ 2
រឺ 43
រី 2
រើ 2
ស្មាតហ្វូន 1
រូង 3
រូច 1
ចោះ 1
ស្លាប់ 56
ទាំងអស់ 155
រូប 140
បេង 7
ជ័យជម្នះ 10
គីមូន 2
រទេះ 3
អាល់កុល 1
ការ~សម 1
បម្រើ 18
ការ~បង្ក្រាប 5
ជ្រាប 2
និស្ស័យ 15
ដទៃ_ទៀត 12
អគារ 4
មហា_រីក 1
គឺ 306
ផែនទី 62
គូ 32
រត្ថាឌី 8
ស៊ីដាំ 7
គា 10
សំណ 1
ចម្កា 1
ដ្ឋាន 1
ចាន់ដាណេ 9
គង 9
គរ 4
គយ 1
កាតា 5
ខ្លាច_រអា 1
ទុក_ជា 6
គន 8
គតិយុត្តិ 1
ប្រាំ_បួន 3
រសៀល 10
រួច_ផុត 2
ដំបង 13
ការ~រា_រាំង 4
បក្ស_ពួក 1
មើល 48
មើម 2
សូចនាករ 1
កោះកុង 19
វិទ្យា_សាស្រ្ត 3
សំណង់ 8
ក្បួន 17
សូម្បី_តែ 13
សេចក្តី~រាយការណ៍ 2
គ្រិស្ត 2
មើល៍ 2
អុល 18
ភ្ញាក់_ផ្អើល 5
ចាក់_បញ្ចាំង 1
វណ្ណី 1
កាន់_តែ 3
និមិត្ត_រូប 4
និមល 26
អុក 8
ក្រាស់ 2
ដាណែត 8
និយោជិត 4
ការ~ធានា 6
ស៊ីថន 1
រហស្ស_នាម 1
ប្រាំ 13
ឱវាទ 1
ផ្ដល់ 8
អ~ធម៌ 1
ការ~រួម_រស់ 1
ទទួល_ខុស_ត្រូវ 13
ស៊ីថា 1
គោក 4
សង្ហា 7
ទុកជា 1
មើល_តែ 1
ចំណាយ 24
សាហ្វ៊ីណា 9
ហេតុ_ផល 8
សមិទ្ធិ 7
អាហ្វហ្គានីស្ថាន 8
បំណង 13
ការ~រំលោភ 20
ចុល្លព្រឹក្ស 3
នព្វ 1
ការ~តាម_ដាន 2
ទេវង់ 4
ការ~កោត_ក្រែង 1
នាយិកា 10
ដណ្តើម 9
កាណាដា 1
ការ~វិន័យ 1
សុធី 1
ចាន់រ៉ី 8
ណយ 9
ហោម 1
ធម្ម_ការ 7
សង្កេត_ឃើញ 9
សុជាតិ 29
សុរុន 8
ណា 149
តាក់ 13
ចុះ_ហត្ថលេខា 17
ហោង 6
ណឺ 9
ណាស់_ណា 1
បរិយាកាស 4
ហ៊ុត 17
ប្រុង 1
ញញឹម 1
អោប 2
ស៊ីធីអិន 4
អោក 9
ហ៊ុយ 20
ចំហ 2
ហ៊ុន 58
យ៉ាន 9
ដូន 18
ស្មារតី 7
ចំការ 7
សួរ_សុខ_ទុក្ខ 10
ដូរ 2
ការ~ឆែកឆេ 1
១៦០១ 1
ដូង 9
ដូច 87
ការ~ដាក់_ទោស 4
ការ~យល់_ព្រម 2
សិទ្ធិ_សេរី^ភាព 2
ក្ដី~កង្វល់ 1
ដង_ផ្លូវ 8
ឈ្មោះ 1980
តែ 250
នៅ_ពេល 70
តោ 5
តៅ 9
ដំរី 38
ការ~បោះ_ជំហាន 2
លាត_ត្រដាង 1
ក្រុម_ប្រឹក្សា_ភិបាល 1
បំពេញ 25
) 125
ហ្នឹង 22
ឈាម_ជ័រ 2
ឥន 9
អង្គការ 300
សមាស_ធាតុ 1
ការ~ពាក់_ព័ន្ធ 6
អនុវត្តន៍ 1
ឥត 29
ត្រឹម 38
បន្ថោក 1
ពេញ_ចិត្ត 10
ពុទ្ធ 6
អាស្រ័យ_ផល 1
៩០០០ 1
បោះ_ទីតាំង 1
ហ៊ោ 1
មុន_នឹង 16
ស្រក 2
ឋិតថេរ 4
អន្ដរ_ជាតិ 3
សារ_មន្ទីរ 1
ស្រន 1
អំពៅ 27
ស្រប 33
សប្បុរស_ជន 1
ស្រី 318
ស្រា 2
ទីទៃ 8
ការ~បំពេញ 1
ឱកាស 40
ការ~យោគយល់ 2
ខ្សែ_ភ្លើង 1
ភ្លាត់ 1
ការ~វិវឌ្ឍន៍ 1
នៅ_ឡើយ 33
ការ~ក្លែង_បន្លំ 1
មុនី 20
ផ្សព្វផ្សាយ 24
ឃាំង 8
សុផានី 17
ការ~រំពឹង 2
ទិន្នន័យ 11
ជន_ជាប់_ចោទ 2
យ៉ាវឌី 9
ចាត់ 20
កម្សាន្ត 1
សំណួរ 10
កំពង់_ទឹក 1
ស្បែក 4
ហ៊ត 9
ត្រឡប់ 24
ទ្រ 2
ទិព្វ 20
ហ៊ល 1
ហ៊រ 1
ទទួល_ទាន 2
ប៉ូវ 1
អៃយ៉ា 3
សុឌឿប 6
សេតវិមាន 2
រូបិយ_វត្ថុ 1
មហា_ជន 6
ចិន្តា 23
ការ~រីក_ចម្រើន 9
ហ៊ី 8
អ្នក~កាសែត 6
គណៈ_កម្មាធិការ 37
សាខា 8
អភិបាល 14
សង្វាត 8
សេរី^ភាព 34
ការ~អនុវត្ដ 2
ការ~អនុវត្ត 32
តូងតាង 1
ការ~ភ្ញាក់_ផ្អើល 1
សង្វាស 2
សង្វារ 9
ផ្លិត 2
ប្រាក់_កាស 1
ការ~សន្យា 5
៣២,៩៣ 1
សម្រុះសម្រួល 1
សាខន 1
យាន_ជំនិះ 1
៤៦០ 1
ការ~ទ្រុឌ_ទ្រោម 1
អាយុ_ជីវិត 1
គួប_ផ្សំ 1
សំណុំ 3
នឹក_ស្មាន 5
ជំងឺ_ចិត្ត 1
ព្រោះ_តែ 5
ជន_ជាតិ 52
សុរិយា 1
ព្រះ~ពិស្ណុការ 41
ញញួរ 1
នៅ_មុខ 9
ការ~ប្ដឹង_ជំទាស់ 1
ការ~ចូល 2
សំអៃ 8
ភាព~ពិត 1
លុះត្រា_តែ 5
បូរ៉ាន់ 8
ទិដ្ឋ^ភាព 5
រង្វង់ 1
ក្រឡាប់ 1
អាចម៍ 1
ឡើង_វិញ 38
ព្រះ~បន្ទូល 4
ប៉ៃលិន 1
គណបក្ស 288
វិជ្ជា_ជីវៈ 1
ឧបាសិកា 3
ងោក_ងុយ 1
… 1
សាវ៉ាត 7
ដាម៉ិច 2
រហូត_ដល់_ទៅ 2
ការ~ផ្តួចផ្តើម 1
កាណាឌីយ៉ា 3
” 133
បន្ទាយ_ស្រី 1
ក្រាស់ក្រែល 1
រួម_ទាំង 36
តាំង_ចិត្ត 1
សរសៃ 1
ការ~គ្រោង_ទុក 1
គ.ស.ជ 1
រលាយ 5
ការ~ផ្គត់ផ្គង់ 7
រលាក 2
តាម_រយៈ 61
ទំនាស់ 4
ប្រមុខ 8
ផ្អាក 17
ការ~អសមត្ថ^ភាព 1
បាត់_ដំបង 14
ក្របី 6
ផ្សឹក 2
នៅ_លើ 79
ព្រះ~អង្គ_ម្ចាស់ 3
អីចឹង 6
ក្នុង 1042
សុក្រឹត^ភាព 1
កំពប់ 2
យ៉ាដែន 9
ការ~បង់_លុយ 2
ហ្វ្រែម 1
ខេមរិន 8
ចំណែក 42
វល្លិ 3
កម្រៃ 3
ការ~វិនិយោគ 2
ក្រួច 6
សេងហាក់ 8
ពណ៌ 19
ដណ្ដើម_យក 1
ពន្លិច 1
ដុង 2
ប្រឡាយ 3
ខ្វល់ 1
ល្បឿន 5
អាដារ៉ាវី 1
អាដហុក 12
សុខដុមនីយ^កម្ម 1
ដុត 13
ខ្លាំងក្លា 7
អង់គ្លេស 24
មីក្រូហ្វូន 1
កំពង់_ល្ពៅ 1
អរិដ្នពលពាហនោ 1
អាហារូបករណ៍ 19
អារឹស 1
អានុភាព 5
ចាប់_ពី 25
សីល 1
កាត់_ទោស 6
ឃេន 9
មីក្រូ 4
ទ្រូង 8
ជា_មធ្យម 1
ឥស្សរិយ_យស 1
ការ~កែ_ទម្រង់ 5
ជំនុំ_គ្នា 3
កិច្ច~សហ_ប្រតិបត្តិការ 3
ការ~ដួល_រលំ 2
អង្ករ 4
ភីង 1
ជម្រើស_ជាតិ 34
នាយក 86
រសាយ 1
ស្តី_ឲ្យ 1
កានីន 8
ម៉្តេច 1
បញ្ជា_ទិញ 1
អ្នក~ដទៃ 6
ហ៊ិន 2
បង្ក_ឡើង 3
គាប់ 1
ភិក្ខុ 4
យក_ឈ្នះ 11
អេកូ 6
ការ~កត់_សម្គាល់ 1
ទម័ក 4
អពលានុ^ភាព 1
អ្នក~ស្នេហា_ជាតិ 2
ឱឡារិក 1
ជា_ដាច់ខាត 1
ស្ទង់ 1
ដាច់ដាច 1
កូដ_ករ 1
ការ~កំហិត 1
ការ~បញ្ចប់ 5
ជម្រក 7
ភៀន 7
មហា_វិថី 2
សេដ្ឋី 2
ភារ^កិច្ច 4
រ៉ាស់ស្ទើរ 3
ភៀស 1
សុផល្លី 8
ឥទ្ធិឫទ្ធី 1
ដាវី 17
ការ~រស់_នៅ 4
កន្ទួត 1
ថ្ងៃ_ព្រហស្បត្តិ៍ 5
ឃាង 9
៧,២ 1
បង្កូក 2
ទស្សនៈ 4
អង្គ_ហេតុ 3
ប្រគល់ 16
ប្រាស្រ័យ 1
ចាប់ផ្តើម 46
សិក្ខាកាម 3
មេត្តា 16
ដណ្ដើម 7
សោកស្តាយ 10
ឡេង 86
សុភ័ក្ត្រ 12
រយ៉ីរយ៉ៃ 1
បែប_យ៉ាង 1
ស្មៅ 5
២.២៨៥ 1
ព្រះ~រាជ 54
អំណាច 43
រដ្ឋ_ទូត 1
ការ~យក_ចិត្ត_ទុក_ដាក់ 4
សារឹម 7
វិញ្ញាបនបត្រ 1
ផល្គុន 8
ល្បាត 3
បង្ខំ_ឱ្យ 2
លក្ខខណ្ខ 1
តាដក់ 11
លក្ខខណ្ឌ 17
ភាព~សកម្ម 1
ការ~ជំទាស់ 4
រួបរួម 2
គគ្រឹកគគ្រេង 2
ចិត្ត_សាស្ត្រ 1
ការ~ឃុំ_ខ្លូន 2
អ្នក~ឧបត្ថម្ភ 5
ការ~រៀន_សូត្រ 1
រង់ចាំ 22
សេន 1
ក្រេម 9
ការ~ទន្ទឹង_រង់ចាំ 1
កន្លង_ទៅ 10
អ្នក~ប្តឹង 1
ចិត្ត 29
ឧបាយ 3
បង្ក_ឲ្យ 10
ទុំ 18
ស្លក្រាម 1
ពន្យា 6
ព្រះ~សក្យ_មុនី 1
ប្រដាល់ 12
ជា_រឿយ 2
បំភ្លេច 1
រាយការណ៍ 14
ស្រុះស្រួល 1
ការ~ផ្សះផ្សា 8
ផើម 1
វិជ្ជមាន 5
វិសាមញ្ញ 1
ផ្ញើ_ទៅ 1
អ្នក~រត់ 4
ការ~ស៊ុត 3
កង_យោធ_ពល 9
មុខ_ជា 4
លីអូ 2
ប្រក់ 3
អ្នក~ពិគ្រោះ_យោបល់ 1
ប្ដូរ 1
ការ~បើក_បរ 2
ប្រកាន់_ខ្ជាប់ 1
កេង 9
ឌុប 5
សមត្ថ^ភាព 23
តិន្នីស 2
ឌុក 7
សុន្ទរ_កថា 1
ឌុច 11
កេន 7
ការ~វាយ_ប្រហារ 7
កេម 9
ការ~ដើរ 3
ដំណើរការ 38
ទឹក_នោម 1
វត្តមាន 13
ការ~ការពារ 14
ខ្លូន 1
ស្ងៀម 6
គិម 2
បោះ_ជំរំ 1
ច្បាស់លាស់ 25
ហែល 8
ខ្លូត 9
ត_ទល់ 1
ភាព~ប្រសើរ_ឡើង 1
សុវណ្ណារ៉ូ 8
សុវណ្ណារ៉ា 7
ឧបាយ_កល 1
ព្រះ~វិចារណញ្ញាណ 1
គគីរ 5
កម្តៅ 2
ព្រះ~ស្វាមី 2
ការ~តាំង 1
អ្នក~ជិះ 2
៤៥៦ 4
៤៥៧ 4
សុគន្ធ 17
កាល_វិភាគ 4
សំណើរ 1
៤៥៩ 3
- 118
។ល។ 7
ទាំងមូល 10
អ៊ីចុះ 1
ទីភ្នាក់ងារ 2
ព្រំ_ប្រទល់ 1
ថិរវេលា 12
បង្កើត_ឡើង 14
ខ្មាស់អៀន 1
ស្រាវជ្រាវ 19
ទម្ងន់ 19
៣០០ 9
សាហាវ 2
ត្អូញត្អែរ 1
វុធដា 8
ចូល_រួម 79
ភេរវ_ករ 1
នីតិ_វីធី 1
ព្រះ~រាជោវាទ 1
វាំងនន 1
សម្បុរ 1
និរន្តរ^ភាព 3
ភាព~ប្រទាញប្រទង់ 1
ចេត_នា 1
សេចក្ដី~អធិប្បាយ 1
លុះត្រា 1
រ៉ូហ្សិត 7
៤២០.០០០ 1
គុណ^ភាព 14
ឆិត 9
ការ~អនុម័ត 9
ណូរ៉ា 8
ត្រពាំង 2
ដាំ_ដុះ 8
វ័ន្ត 7
ពស់ 43
យូណេស្កូ 2
វីរៈ 9
ការ~ធ្វើ_បាប 4
ឃាត់_ខ្លួន 5
រណប 13
ថ្ងៃ 276
មេ_ខ្យល់ 1
ឃុំ 41
តាឡី 1
ឃុំ_ឃាំង 5
ភិតភ័យ 1
ប្រាក់ 171
ទោះ_ជា 27
វីលៀម 1
អើពើ 4
០០១ 1
០០០ 1
សូត្រ 16
ឬទ្ធិ 9
ឈប់_ឈរ 1
សុធីន 8
ការ~ចាក់_ថ្នាំ 1
គគុក 1
ញឹកញាប់ 1
ភូមិន្ទ 3
គំនរ 4
រំកិល 1
អនុម័ត 29
សំណាញ់ 1
ឧស្ម័ន 6
ពាសពេញ 2
អាសូរ 2
ភាព~ក្មេង_ខ្ចី 1
រដ្ឋ_មន្ត្រី 56
ខាំ 5
ប្រហោង 6
ផ្គត់ផ្គង់ 12
តប_ត 3
ឆ្លើយ_តប 15
ចន្ធី 10
រាជ_ធានី 78
ធារ៉ា 9
ផ្តាច់ការ 2
ទទួល_មរណ^ភាព 4
សោយ_សោក 1
បណ្ដឹង 15
គណកម្មាការ 3
ការ~ចុះ_ចោល 1
ភិកសែល 5
២០០៣ 3
ស_បញ្ជាក់ 1
ប្រណិប័តន៍ 1
ទៅ_ដោយ 2
ចាក់_សោរ 1
បែរ_ជា 15
ក្រុមហ៊ុន 246
តាំ 1
ណារ៉ាន់ 9
ក្រុម_ការងារ 13
ដក់ 1
ឋានន្តរ_ស័ក្តិ 1
គ្រួស 1
ផ្លាស់_ប្ដូរ 1
ត្រង់_ណា 2
ហ៊ុយម៉េង 7
ជំលៀស 1
ស្ទឹង_ត្រែង 2
ប៉ុន្ដែ 2
ដក_ហូត 8
ស្តី_បន្ទោស 1
ការ~បង្ហាញ 9
កំពូល 27
លើក_កម្ពស់ 14
តាវុត 1
រហាចរហឹម 1
កោះ 25
ប័ណ្ណ 39
ព្រះ~រូប_ឆោម 2
រាងចាល 1
ចំណាប់_អារម្មណ៍ 6
៤៨០ 1
ពិធី_ការ 1
ប៊ុណ្ណ 1
ព្រះ~ជន្ម 2
ជំនឿ 3
អាសន្ន 1
ស្នាក់_នៅ 9
ទំនោរ 1
ថ្ម 18
ការ~ខ្វះ 4
អាហារូបត្ថម្ភ 1
ទឹក_មូត 1
បាថាម 2
អារម្មណ៍ 11
សោភ័ណ^ភាព 1
កូវ៉ែត 1
ខែ_ពិសាខ 3
ចុង_ចំលើយ 5
ធ្នូ 9
៣៦០ 1
ចំណាកស្រុក 1
សន្យា 9
ក្មេង_ប្រុស 4
ប្រឆាំង 65
ងីម 8
ដួង_ចិត្ត 1
វ៉ាន់ថា 8
សាមាន 8
ក្ដារ 3
ការ~លាយឡំ 1
បច្ចុប្បន្ន^ភាព 4
បណ្តាល 7
មនុស្ស_ធម៌ 3
បណ្តាញ 21
សាប៊ូ 6
កំណត់ 53
ក្យូសេខ្វៀន 1
ស្លឹក 4
នីរតី 8
បាល់ 36
ការ~បណ្តេញ 13
ស្រោង 14
ស៊ីជម្ពូ 1
ការ~ចុះ_ហត្ថលេខា 1
កំណប់ 7
ទាក់ទិន 1
អាបផល 2
ក្ដី~លោភលន់ 1
ឯក_ឧត្តម 15
ឧទ្ទាម 1
សុធាវណ្ណ 9
ធូរធារ 3
ផ្សាយ 9
អ្នក~វិទ្យា_សាស្ត្រ 2
ហ៊ 17
សាឡន 9
ម្ល៉ោះ_ហើយ_ក៏ 1
ពេជ្យ 7
ពេជ្រ 32
ការ~ស្នើ 2
សម្ដែង 5
បំពាន 4
ខាង_ជើង 15
មុខ_វិជ្ជា 23
បេក្ខ_ជន 5
ជា_ធម្មតា 6
កាត់_ក្តី 1
មិត្ត^ភាព 12
ណារ៉េត 2
ចាត់ទុក 27
ពួន 6
ហ៊ឺហា 1
ស៊េរីណា 2
សើ្ន_សុំ 1
សមិទ្ធិផល 7
សាម៉ឺន 1
គោម 2
វ៉ាន់នី 1
កាល_ណា 4
មុទិតា 8
ធឹង 9
ធឹក 9
លីនដា 9
ដោនឡូដ 1
ផាន់ណារ៉ូ 8
ស្វាមី 3
ត្រាច 4
ឧបត្ថម្ភ 12
ពាក្យ_សុំ 4
បុរី_កីឡា 3
ប៉េអឹម 1
ការ~ដោះ_ស្រាយ 15
ជួន 17
ដិត 1
ប៉ុនប៉ង 1
ឆេន 9
វិទ្យា_សាស្ត្រ 3
ណារ៉ូ 6
កាន់ 37
ឆេង 41
ប្រពៃណី 8
ព្រះ~អដ្ឋិ 1
ឈរ_ឈ្មោះ 1
ការ~កាប់_បំផ្លាញ 3
ឆេត 15
ប្រភព 8
អ្នក~ធ្វើ 6
ការ~បរទេស 10
ទាក់ទង់ 1
ពោរពេញ 5
ភាព~អស់_សង្ឃឹម 1
បរទេស 25
និយ^កម្ម 1
ព្រះ~គុណ 4
សច្ចា_ប័ន 4
ឆើត 10
ពុធណាវីន 9
ប្តឹង 8
ស្រ៊ី 8
ជា_ច្រើន 150
រំពឹង 9
របាំ 2
៦៥២ 1
ទម្រាំ_តែ 1
បុរាណ 5
ល្ងាច 9
ក្រែង 2
ចង្រៃ 3
ភារុំ 8
ចាប់_បង្ខំ 1
ការ~ដួល 1
ការ~ដាំ 1
សម័យ 28
ស្អប់_ខ្ពើម 1
ភ័ក្ត្រ 1
សុវណ្ណរ៉ា 9
ការ~ព្រមព្រៀង 3
រីម៉ូត 1
គ្រែ 1
ណូបែល 1
មក 325
ដំណើរ_ទស្សន^កិច្ច 9
មឃ 1
គិរី 8
អំពើ~លាក់លៀម 1
ការ~គម្រាម_កំហែង 4
ផ្តន្ទា_ទោស 36
ជិះ_ជាន់ 1
ការ~ប្រឡង 2
ក្រីក្រ 17
ចំណូល 24
តូចតាច 3
ប្រដូច 1
ប្រសិទ្ធ^ភាព 11
ការ~ប្រឈម 3
អ្វី 139
ការ~ជ្រើសរើស 1
សុមុនី 3
ប្រធានបទ 9
ទ្រព្យ_សម្បត្ដិ 1
បញ្ចូន 2
អ~វិជ្ជមាន 5
បញ្ចូល 20
បាងកក 6
ផ្ទុយ 2
មាត់ 23
អំពើ_ហិង្សា 52
សាមួយ 8
ទីន័ង 1
ការ~ប្រមាថ 1
បូជា 6
ចុង_បញ្ចប់ 5
ហត់ 3
ថ្លែង 135
សាម៉ី_ខ្លួន 1
សុខ^ភាព 3
ធម្ម_ជាតិ 16
[ 35
ឈឺ_ចាប់ 5
ជឿង 8
ផ្សំ_ផ្គុំ 2
សុឫទ្ធី 1
ជ្រើស_រើស 16
ជឿន 24
កូន_គោល 2
កំពាង 3
ឃោសនស័ព្ទ 1
បៃតង 7
ញ៉យ 6
អធិបតេយ្យ 2
បទ_បង្ហាញ 1
ភាព~ចម្រូងចម្រាស 2
យូជិ 1
ទល់ 3
យំ_សោក 2
រោល 1
រោម 3
ពល_រដ្ឋ_វិជ្ជា 2
រថ_យន្ដ 1
ក្លែងក្លាយ 2
រោគ 2
ចេញ_ផ្សាយ 18
អំពាវនាវ 44
រោង 11
ទល់_តែ_សោះ 1
សាម៉ៃ 7
គោ_យន្ត 6
បន្សាំ 1
តវ៉ា 26
ដាក់_ពាក្យ_បណ្តឹង 1
ទ្រី 18
អត្ថ~ន័យ 15
សុកណាត 9
លើកលែង_តែ 5
លីហួរ 2
ពួក 77
ការ~គាប_សង្កត់ 1
ជីវ^ភាព 12
ខែ_កញ្ញា 19
តួ_នាទី 15
ការ~យក 1
ការ~ចូល_មក_ដល់ 1
រឿង_ក្ដី 1
ខិត 2
សេចក្តី~ថ្លែង_ការណ៍ 15
ចេះ 35
ការ~បាត់_បង់_ជីវិត 1
ការ~ឡោម_ព័ទ្ធ 1
៤៩.៩០៣ 1
ការ~ជួប_គ្នា 1
អង្វរ 5
ប្រកប_របរ 3
ប្រលង 2
សប្បាយ 9
ឆ្លង_កាត់ 8
1 2
យល់_ច្រឡំ 1
វ៉ារ៉ូ 1
ការ~ផ្លាស់_ប្ដូរ 4
បំពុល 2
សត្វ_ពាហនៈ 1
យុត្ត 1
កំពង់_ចាម 3
មាត់_ទ្វារ 2
បរិបូណ៌ 2
គម្រប់ 1
លៀង 26
ហាម_ឃាត់ 14
គូរ 6
កិច្ច~ពិគ្រោះ_យោបល់ 2
ការ~ដណ្ដើម_យក 1
គូទ 1
សុថង 6
អ្នក~តាម_ដាន 2
ជ្រោយ 1
គាំ 10
សេចក្ដី~ដំណាល 1
បង្កើត_ឲ្យ_មាន_ឡើង 1
អ្នក~អាណាព្យាបាល 2
ធ្វើ_បាប 1
ប៉េតង់ 9
ពុក_រលួយ 8
ផ្សះ_ផ្សារ 1
ស្រៀត 9
រួច_ស្រេច 4
សោភ័ណ្ឌ 4
និទណ្ឌ^ភាព 3
សូវិចា 2
សូនីតា 16
អ្នក~ផ្គត់ផ្គង់ 5
អព្យាក្រឹត្យ^ភាព 1
មុនីនាថ 8
ការ~រំខាន 3
សមាស^ភាព 4
យុវ_ជន 66
ទីតាំង 33
ក្រែងលោ 1
សុវាត 1
អណ្ដើក 25
ទទេ 1
ភាព~ស្អាតស្អំ 1
ខុស_គ្នា 5
ហាក់_ដូច_ជា 4
អន្តោប្រវេសន៍ 12
ការ~វាស់វែង 2
ឆូត 1
តុំ 5
៦២០ 1
៦២៥ 2
សុបញ្ញា 1
គណកម្មការ 4
វល័ក្ខ 8
ការ~ប្រើ 2
ឆាំ 1
បរិបទ 4
ពាក្យ 27
វួន 16
កែ_សម្រួល 1
អនាគត 21
អ~វិជ្ចមាន 1
ការ~ជម្រុញ 1
លំដាប់_ថ្នាក់ 1
ការ~សួរ_សុខ_ទុក្ខ 2
ក្រម_សីលធម៌ 1
ពូទុង 1
ដំណោះស្រាយ 20
ហិកតា 23
ស្អាត 18
ហ្វានី 9
ឱ្យ_ដឹង 8
វិធាន 1
ស័ង្កសី 1
អាំ 9
យេនឌ័រ 6
កិរៈ 1
ភាព~ធ្ងន់ធ្ងរ 1
ជប់_គគីរ 1
ក្រៃលែង 9
ទាល់_តែ_សោះ 3
សន្សំ 4
៧២.១១ 1
ទាំងស្រុង 18
ពី_លើ 9
ភូមា 3
បាត់_បង់_ជីវិត 4
គិត 81
គិន 6
ខែ_មិនា 19
ភាព~ម្ចាស់_ការ 1
អ្នក~តំណាង 5
ម៉ាប់ 16
ទ័ព 3
ការ~លុប 2
ស្មុំ 1
អាពាហ៍_ពិពាហ៍ 52
មុជ_ទឹក 5
អ៊ីចេះ 1
ប្រអប់ 5
ចប់ 16
មិត្រាផល 2
អ្នក~ទេសចរ 3
យុទ្ធ^សាស្រ្ត 1
ហេតុ_អី 1
គំនាប់ 1
ព្រះ~មុនីវង្ស 1
សភា 16
យក់ដា 3
ភ្នាល់ 3
បណ្ដើរ 2
ចំនួន 281
ពុទ្ធ_សាសនា 1
ប្រគេន 7
មើល_ការ~ខុស_ត្រូវ 1
ក្រឹម 9
ផ្ដាំ 6
ក្រឹង 7
១៨៦៥ 2
៤២ 4
៤៣ 4
៤០ 16
៤១ 6
៤៦ 2
៤៧ 5
៤៤ 1
៤៥ 9
៤៨ 5
៤៩ 6
ម្លប់ 5
ឯ_ណោះ 1
មក_កាន់ 9
ការ~មាក់_ងាយ 1
ការ~តំណាង 1
ខែ_មិគសិរ 1
រំលឹក 2
គណៈបក្ស 1
ការ~បណ្តេញ_ចេញ 2
ការ~ចែក 6
ព្យាករ 2
ដក_ស្រង់ 3
ស្តី_ពី 49
ឧមា 1
បណ្ដោះ_អាសន្ន 3
វេជ្ជ_សាស្ត្រ 1
សំណុំ_រឿង 21
សម្រេច 40
វត្ត 68
គ្រូ_បង្វឹក 17
ផល_វិបាក 2
សម្លាប់ 21
សរសេរ 15
សាកល_វិទ្យាធិការ 2
ផ្នៀង 1
នីតិ_វិធី 16
កែ_ប្រែ 5
សក្ដិសិទ្ធិ 1
អាកាស_ធាតុ 11
កំលាំង_ប្រដាប់_អាវុធ 3
ឡាទីន 1
ធ្ងន់ 16
63 1
សុពណ៌ 9
ពពក 17
ព្រះ~ចិន្ដា 3
នីតា 9
អាក់អន់_ស្រពន់_ចិត្ត 1
មីណា 8
សើច 2
រយះ_ពេល 1
វុត្ថា 16
សង្សារ 1
ចាន់ធី 1
គ្រុន_ចាញ់ 1
ចែក_រំលែក 8
បង្ការ 4
ភីរក្ស 8
ឆ្អឹង 5
សត្វ 79
ហួន 8
កូន_មុំ 4
ផ្នត់_គំនិត 2
យៀម 7
ហួរ 15
ការ~សុំ 1
ហួស 13
ទេសចរ 4
យៀក 9
យៀង 9
ហួត 20
ធ្វើ 410
ឯ_ណា 6
រីង 1
ក្រឡេក_មើល_ទៅ 2
ចរិត 2
នីកូ 1
អាក្រក់ 16
ផ្ដិត 1
រ៉ូប៊ឺត 1
នីកា 8
ប្រវត្តិ_សាស្ត្រ 6
រំលើង 1
ញញើត 1
រន្ទះ 8
អំពើ_ចិត្ត 1
ឌីម៉ា 3
វិមតិ 2
អូរ_ជុំ 1
មេអំបៅ 1
ការ~ពន្យល់ 1
លុប_បំបាត់ 4
ងាក_រេ 1
ភូមិ_គ្រឹះ 1
ធានា 29
សូផាត 28
បាន_លុង 1
ហិត 1
ឃុន 40
ហិប 4
ព្រូច 8
អាត្មា_អញ 1
ព្រេង 9
ដាច់_ស្រេច 2
ធៀប 7
រ៉ានី 9
ហៀក 8
ការ~រឹត_បន្តឹង 3
ហៀង 18
ការដ្ឋាន 1
ចម្បង 13
អាហ្សង់ទីន 2
លេចធ្លោ 2
ចាន់នី 9
ជយ_លាភី 3
សមគ្គ 1
ចាស់ 27
សម្រាំង 1
អប់រំ 45
ព្រះ~បិតា 5
អង់អាច 1
រវល់ 1
ហាមប្រាម 1
ស្រះកែវ 1
អ្នក~លេង 4
សាជីវកម្ម 1
ល្អក់ 5
ទេពី 9
នូ 28
ស្រាប់តែ 7
នី 80
ពូជ_សាសន៍ 3
នា 78
សុគង់ 1
ភាព~ខ្វះ_ខាត 4
ឯក^ភាព 9
ទៅ_វិញ_ទៅ_មក 5
នង 3
ហឿន 18
នាត 9
អេមីរ៉ាត 1
ម្យ៉ាង 2
ហឿក 8
មធ្យម_សិក្សា 1
ហឿង 9
កសិករ 2
កិច្ច~ប្រជុំ 19
ស្រមៃ 1
សុផារ៉ា 9
រលក 6
សញ្ញាបត្រ 50
សាស្ត្រា_ចារ្យ 5
នាង 203
យំ 10
កើន_ឡើង 22
យេ 15
បុស្ស 11
សក់ 3
សម្លាញ់ 1
មូលនិធិ 26
សំឡេង 20
ដាច់ស្រយាល 2
ក្បែរ 14
បង្គាប់_ឲ្យ 1
ម៉ាឡា 8
រណឫទ្ធិ 1
ជ្រ 7
ឯកោ 3
ដ៏ទៃ 1
ថៃ_ឡង់ដ៍ 1
បរិក្ខា 1
ផាទី 1
ផ្លែ_ឈើ 2
បច្ចេក^វិទ្យា 1
មក_លើ 15
ខ្នើយ 4
ប្រធានាធិបតី 4
កណ្តុរ 1
កែ_ទម្រង់ 1
ច្បារអំពៅ 4
ស្រ៊ាង 8
វាយ_ឆ្មក់ 1
សាធារណៈ_ការ 1
សម្ពាធ 12
ខាង_ឆ្វេង 2
រ៉ូសបឺក 3
ម៉ាស៊ីន 16
ការ~ចាញ់ 1
ស្នើ_សុំ 31
បច្ចុប្បន្ន 56
ចងចាំ 1
ការ~ដាក់_ដេញ_ថ្លៃ 1
ការ~ប្ដេជ្ញា_ចិត្ដ 1
ធ្វើ_ឃាត 2
មក_ឲ្យ 3
វេង 30
វេច 2
វេន 1
ចៅហ្វាយ 4
បន្ត 201
យានី 1
បន្ដ 1
ការ~គ្រោង 1
តឹក 2
ទ្រទ្រង់ 1
អូស្មាច់ 1
សាវ៉ន 8
រលូន 2
កូរ៉ូម៉ាំង 1
ព្រះ~សង្ឃ 32
កញ្ចានី 9
សមាន_ទុក្ខ 1
សាវ៉ា 15
ពិត_មែន 1
ផ្ដួល 2
អ្នក~ប្រវត្តិ_សាស្ត្រ 1
សប្ដ 1
រ៉ាភី 8
វណ្ណដា 8
អ្នក~ស្រឡាញ់ 2
អ្នក~ប្ដឹង 2
កម្មសិទ្ធិ 24
សមាគម 39
រក្សា_ទុក 4
៥,៨៤ 1
អ្នក~គាំទ្រ 41
ឆ_បោក 1
ភាព~អង់អាច 1
ជប៉ុន 19
សីឡា 1
ស្វាយ_រៀង 9
សុំ_ឲ្យ 17
បូរី 9
ខ្ទួយ 1
ឌីយ៉ា 8
ហ៊ឹះ 1
ណោះ 1
អ្នក~ចាត់ចែង 1
អង្សា 1
ដេវិដសុន 1
សង្កត់_ចិត្ត 1
គីង្គក់ 11
រួច_រាល់ 1
ជាជាង 1
រ៉ាមី 9
ប្រសិទ្ធផល 1
សំណាក់ 3
ការ~រាយការណ៍ 5
លទ្ធ^កម្ម 1
ប្រព្រឹត្ដិ 1
កាប់_ឆ្ការ 2
២,២៤៦ 1
ខាន់ 9
ម្សិល_ម្ង៉ៃ 1
ស្ដេច_យាង 1
ខេម 1
ម៉ាស់ 1
ខ្លាច 21
មហា_នគរ 3
ខេន 18
វិជ័យ 1
ប្តេជ្ញា 1
ហាយដ្រូ 3
ខេង 42
ការ~ព្រួយ_បារម្ភ 12
ស៊ើប_អង្កេត 12
អាអូត 1
ទួល_ទំពូង 1
ទិវា 30
ដូន_ពេញ 1
វេជ្ជ_បណ្ឌិត 2
សុទ្ធសឹង 3
សំណើ_សុំ 1
ទី_នោះ 23
ឧទុម_ពរ 1
ដើម្បី_អោយ 1
អគ្គ~លេខាធិការ 1
ផ្ដើម 3
ត្រួសត្រាយ 3
ស៊ប់ 1
ប៉ាឡេស្ទីន 1
វិជ្ជា 15
សុឃុន 4
ច.ស. 4
មរតក 2
ការ~ដើរ_ហែ 5
ការ~អនុញ្ញាត្ត 1
រំពង 2
មមៃ 1
ស៊្រុន 6
លម្អៀង 6
វិបត្តិ 2
អ៊ួន 8
១,៧០ 2
វិនិច្ឆ័យ 3
ទេព_ធីតា 14
ការ~អភិវឌ្ឍ 22
អ្នក~ប្រដាល់ 4
កម្សត់ 4
បក្ខ_ពួក 1
មហេសី 3
វិវាទ 5
សំរិទ្ធិ 9
ការ~រុករក 5
វន់ 2
ប្រព្រឹត្តិ 3
មោឃ^ភាព 8
គេហ_ទំព័រ 15
គ្រិស្តស្មាស់ 1
សម្បត្តិពិសិដ្ឋ 1
ត្រៃត្រយឹង 1
ព្រះ~ប្រធាន 1
រង_គ្រោះ 17
ទន្ទឹម 7
ភារី 1
ខ្សែ 30
គ្រាន់_តែ 34
ចរាចរណ៍ 21
ភីត 1
ប្រវត្តិ^សាស្ត្រ 1
ស្ដុកស្ដម្ភ 1
ភេវ^កម្ម 1
ព្រឹត្តិ_បត្រ 1
ព្រះ~ប្រទាន 1
វដ្ត 1
សាំ 9
ការ~ទន្ទឹង 1
ផ្លូវ_ការណ៍ 1
ថ្មគោល 1
ខ្វះ_ចន្លោះ 1
វិញ្ញាសា 26
ចំណេរ 1
ជួប_ជុំ 6
អេស៊ីយូ 1
ចំណេញ 6
មាន_អារម្មណ៍ 2
ខ្វាក 1
រិទ្ធិពល 7
អាស៊ាន 12
ការ~ថ្លែង 2
ពិនិត្យ_មើល 4
ស៊ី_ឈ្នួល 1
សួរ_នាំ 2
អ្នក~អត្ថាធិប្បាយ 1
ត្រពាំង_ព្រះ 1
កណ្ដាល 17
បន្តិចបន្តួច 5
៦៨៩៦៥ 1
ចិត្រា 9
ការ~ស្នើ_សុំ 8
រីស្រស់ 8
ជា_ដើម 1
ព្រោះ 93
មន្ទីរ 17
សម្ងាត់ 6
រូប_លោក 2
ក្រហែង 1
មី 28
ជ្រុល 2
ថូយ 9
បម្រុង_ទុក 3
ជឿជាក់ 16
ដេរីដ 1
ផង_ដែរ 139
ជ្រុង 3
ពាណិជ^កម្ម 1
ពុទ្ធិស័ក្ត 1
១.០០០ 1
ទស្សនាវដី្ត 1
ស្រយាល 2
ស្រយាប 1
ទូរស័ព្ទ 8
ម៉ាញ 8
ម៉ាច 10
ម៉ាក 3
ចន្ទ 9
កង_កម្លាំង 14
រកា 7
វេលា 9
ម៉ាប 10
តួ_យ៉ាង 1
សន្ទនា 4
ពេញលេញ 11
សំរោង_ទង 1
ការ~បោះពុម្ព 3
ចេញ_ចាក 2
ព្រែក 10
បារាំង 27
ព្រះ~ញាតិវង្ស 2
ការ~បាក់_ទឹក_ចិត្ត 1
សស្រោកសស្រាំ 1
" 185
រួច_ហើយ 14
លិច 18
លិញ 8
ដាក់_ចេញ 4
លិត 9
លិន 8
លិម 2
សម្ដេច 6
ដីធ្លី 63
ទីលាន 30
ចាម 17
សំរាប់ 2
អំពើ_ពុក_រលួយ 14
ចាន 1
ពិនិត្យ 17
រស់ 67
ជាប់_ឃុំ 4
ហិរញ្ញប្បទាន 3
ពុទ្រា 3
យុង 1
យុគ 9
នុកូលដ្ឋាន 1
អ្នក~តា 3
ណុង 12
បំពង់_ទីប 2
សប្តារហ៍ 2
អ~ចលន 2
អ្នក~ជាប់_ឃុំ 1
តៃហោង 1
ប៉ាញូ 8
ជា_សាធារណៈ 20
ឋិត_នៅ 3
នុត 13
កាលៈទេសៈ 1
នុច 9
តែលតោល 1
ជញ្ជូន 6
ចាយវាយ 1
រម៉ាស់ 8
ស្របក់ 1
និមិត្ត 1
តាម_ពិត 1
ស្នេហា 2
ឯកត្ត_ជន 4
ប្រការ 2
កាត់_សេចក្តី 1
ប្រកាស 32
ម្ល៉ោះ_ហើយ 4
ការ~លះ_បង់ 3
ធ្វើ_ការ 42
រំលេច 2
សត_វត្សរ៍ 3
សាន្ត 7
ការ~ប្រមាណ_មើល 1
៤៧០.០០០ 1
គ.ក្រ 5
ការ~ជូន_ដំណឹង 1
ការ~លូត_លាស់ 1
កាយ_វិការ 1
ផ្ទុក 5
ធ្វើ_តេស្ត 3
សួង 9
សួយ 1
សួរ 49
អធិបតេយ្យ^ភាព 2
កួច 1
បញ្ជី 17
បញ្ជា 6
សួន 30
ជា_ធរមាន 4
សូក 1
អ្នក~អនុវត្ត 1
ចំពោះ 136
ព្រះ~តេជះ 1
ភារ៉ូត 9
ព្រាង 2
សិរី_សួស្ដី 1
ព្រាត 1
ព្រាន 1
ថ្វាយ 12
ព្រាប 19
ថ្នូរ 1
សវនការ 1
ស្អប់ 4
រា_ថយ 1
ចន្ទណា 7
អឺរ៉ូ 4
ចាន់ឡា 9
អនេកអនន្ត 1
វិសេសវិសាល 1
ឥស្សរៈ 1
ប្រតិ្តបត្តិ 1
គៀង 1
រន្ធ 4
ជន្មាយុ 2
អធិបតី^ភាព 1
យូហ្វា 2
ឥឡូវ_នេះ 17
វិទ្យុ 4
បាតុភូត 1
ឱរស 1
អ្នក~បោះ_ឆ្នោត 11
លូន 13
នរៈ 1
ណាត់ 7
ពី_សំណាក់ 30
ភោជនីយ_ដ្ឋាន 2
ខ្ទម 7
ត្រូវការ 26
អានកូ 3
ចលករ 2
រ៉ាត់ 1
ខូច 4
ហ៊ីម 8
ចម្រើន 2
ខូយ 9
ហ៊ីង 9
ខែ_មករា 31
ខក_ចិត្ត 2
ខក_ចិត្ដ 1
បឹង 10
ស្រង់ 1
ឃោរឃៅ 4
សូម្បី 1
តំណក់ 1
ប៉ឹន 9
ចេញ_មក 5
ចាហួយ 8
មន្ថា 8
ស្ថាពរ 3
សង្ខេប 13
កន្លង_ហួស 1
សៀម_រាប 19
ឧបាសក 3
ស្តី 7
វាស់វែង 5
ការ~ស្អប់_ខ្ពើម 1
ជី_ក្រែង 1
សម្បទាន 39
ជាក់ស្ដែង 4
រំពេច 4
ព្លៀន 8
ហាក់_បី_ដូច 2
គណនេយ្យ 1
បម្រើ_ការ 2
ការ~ពិគ្រោះ_យោបល់ 7
ព្រះ~ពុទ្ធ 7
សេចក្ដី~ងឿងឆ្ងល់ 1
បំប៉ោង 1
ទៅ_កាន់ 71
សង្ស័យ 6
តម្ពែក 1
ជន_រង_គ្រោះ 31
ចង្ហាន់ 1
លំហាត់ 4
ដែន_ដី 7
កីឡា_ការិនី 20
អង្វែង 1
ព្រះ~លោហិត 1
ហូត 4
ក្បាច់ 4
ទេស_រដ្ឋ_មន្រ្តី 2
ក្ដី 27
ហូប 1
សហគ្រាស 1
ពិស្ណុការ 1
ហូយ 18
ហូរ 9
សាធារណៈ 30
នីតិ_សម្បទា 2
ការ~ប្រជុំ 2
២,៥ 1
សេចក្ដី~ដោះសារ 1
២,២ 1
សម្ដី 2
ផាន់ណា 17
ទាត់ 19
ឆែកឆេរ 1
ម៉្លោះ_ហើយ 1
កូរ៉ូណាវីរុស 2
ការណ៍ 2
សំភារៈ 2
អន្ទិត 1
ហ្វេសប៊ុក 8
កូកាកូឡា 5
អាង_ស្តុក_ទឹក 1
ឈឿង 25
ការ~មាក់ងាយ 1
ជិះ 6
ឈឿត 9
ឈឿន 17
ឆ្កួត 3
បើក 49
គួង 1
វន្នី 27
វិស័យ 30
មួត 8
មួក 5
ស៊ុយអែត 4
មួង 16
មួរ 2
មួយ 547
ទើប_តែ_នឹង 2
រត្នន៍ 8
ការ~ទទួល_យក 1
បណ្ដា 3
ទ្រង់ទ្រាយ 6
វត្តី 7
ស្ងាត់ 3
បរិវេណ 2
សាលា_រៀន 8
ការ~ពឹង_ពាក់ 2
មូលធន 1
វាចា 3
ម៉ឺន 32
លីហ៊ាង 8
ចង់_បាន 11
ភាព~អយុត្តិធម៌ 3
បបួល 7
ជានិច្ច 6
រៀប_ការ 2
សីហៈ 10
ក.អ.ស.ព.ន 2
ជំនុំ_ជំរះ 3
ត្រង់ 26
អយុធ្យា 2
ការ~បំភិត_បំភ័យ 2
ថា 1439
កាត់_ក្ដី 1
អត្រា 6
ថូ 17
ថង 12
វ៉ាត 8
វត្ត_អារាម 1
ថត 15
១៩៥៥ 1
១៩៥៤ 1
វុន 10
វុធ 18
ម៉ាស៊ីន_ភ្លើង 2
ថម 9
វ៉ាន 24
ប្លាត 1
អវៈ 1
ស្ថាន 8
ញាំញី 1
សោយ_ព្រះ_ទិវង្គត 2
ជាមួយ_គ្នា 20
ឈូក 12
បោល 4
មនុស្ស_ជាតិ 1
ផែនការ 23
បោក 4
រោច 2
ចម្ងាយ 11
រាជា 15
ភ្លាំង 1
ព្រះ~ហស្ត 3
សុខាត់ 1
ហ្គ្រេម 1
ខ្លាច_ក្រែង 1
ការ~សម្ងាត់ 3
ស្ទោង 8
បន្ថែម 87
ការ~ជាប់_ពាក់_ព័ន្ធ 4
មជ្ឈមណ្ឌល 14
កូសាំងស៊ីន 1
ឈីវកេក 2
វាំង 29
ផ្ទៃ 12
ផ្ទះ 76
ស្វែង_យល់ 3
បវេល 1
ផ្តល់_ឲ្យ 2
ម៉ាក់ 9
ចិញ្ចើម_ផ្លូវ 1
អ្នក~បច្ចេកទេស 3
ទាំង_នោះ 194
ជា_ញឹកញាប់ 5
ផ្តេសផ្តាស 1
លុះ_ណា_តែ 1
ហត្ថ 1
ដារិន 7
ង៉ឹត 9
បញ្ជិះ 3
ធម៌ 1
ឃឹម 17
អង្គ_ចៅក្រម 6
ការ~គិត 2
អ្នក~ដំណើរ 4
អធិបញ្ជា 1
ទុក្ខ_សោក 1
មាន_ន័យ 3
ផ្លោង 1
កាអង់ដ្រេ 1
តាង 2
តាម 287
ព្រះ~ឧបរាជ 1
សមាន_ចិត្ត 1
បណ្តោះ_អាសន្ន 29
អួត 1
សម្ព័ន្ធ 22
ការ~ធ្លាក់_ខ្លួន 1
ត្រួស 1
ការ~បន្លំ 1
មន្ទី_ពេទ្យ 1
អន្តរ 3
ថ្លៃ 33
? 84
មឹង 1
សំកុល 9
រិទ្ធី 18
សិប 8
ទន្ទេប 1
សិន 8
រិទ្ធិ 5
រ៉ាំរ៉ៃ 4
សេចក្ដី~ក្រីក្រ 1
កម្រើក 1
ថែម_ទៀត 4
សិត 4
សិញ 9
បន្ទាត់ 6
ឈឺ_ចិត្ត 1
សិស្ស 34
ពាក់ព័ន្ធ 78
ជូរ_ចត់ 1
អក្សរ_សាស្ត្រ 2
អាចារ្យ 1
មួយ_វិញ_ទៀត 2
សហនីត 8
កាល_បរិច្ឆេទ 4
សីលធម៌ 11
ពេទ្យ 9
ការ~ស្វាគមន៍ 4
បាក់_នឹម 3
ប្រកែក 7
ជុតិមា 3
ព្រំ_ដែន 18
ដាក់_បញ្ចូល 9
ព្រះ~យោបល់ 1
ការ~អត់ធ្មត់ 1
ទំព័រ 16
៤៩៥១៩ 1
ហ្គេច 8
ប្រគីងប្រគង 1
ហ្គេម 28
ការ~បញ្ជ្រាប 1
សាច់_ប្រាក់ 3
ប៉ោយប៉ែត 13
សេចក្ដី~ស្នេហា 1
& 2
កញ្ចក់ 1
ការ~ចាំបាច់ 3
ព្រះ~នេត្រ 1
ត្រៀម 13
និម្មិត 1
ខុស_ពី 5
អនុ~វិទ្យាល័យ 1
មិថុនា 25
កើន 5
កើត 35
អ្នក~ចាត់ការ 1
សម្ភារៈ 6
ភាព~ចាស់_ទុំ 1
សូន្យ 2
ចម្ការ 11
អះអាង 44
គណកម្មាធិការ 9
ភាព~សង្ស័យ 1
ការ~ស្ងប់_ស្ងាត់ 1
ក្រឡេក 3
ការ~ឃាត់_ខ្លួន 1
សុធារ៉ា 6
ត្រាំ 1
ផ្ញើ 6
សារ៉ុម 6
វិធី 4
ការ~ប្រឹក្សា_យោបល់ 3
សារពើ 1
អធិប្បាយ 4
បណ្តូល 8
អ្នក~លួច 1
ផល_ប្រយោជន៍ 17
២០៧ 1
ឯក_រាជ្យ 32
នារី 29
ស្អី 1
បារី 2
២០៥ 1
វិនិយោគិន 2
ផោង 9
ការ~ប្រកាស 1
សិរី 1
បញ្ឈប់ 24
វិធី^សាស្រ្ត 2
ក្តី 17
ការ~តស៊ូ 5
គិត_គូរ 5
ធំ 82
សិទ្ធិ 148
ថា្នក់ 1
ការ~សម្បទាន 8
សិទ្ធី 15
ការ~ឆ្លើយ_តប 14
២០៩ 1
ការ~ចុះ_សិក្សា_ស្រាវជ្រាវ 1
តែងតែ 34
ទន្លេ 17
និពន្ធ 1
ក្រោក_ឈរ 2
ភារៈ 8
ការ~អំណះអំណាង 1
អត្ថ~បទ 8
សេចក្ដី~ស្រឡាញ់ 1
បេសកកម្ម 4
ការ~ទទួល 8
បទ_ពិសោធ 11
អ្នក~យក_សារ_ព័ត៌មាន 1
មាជ 7
ភាព~តានតឹង 3
មាឌ 8
មាន 1546
មាស 48
កាស 1
ការ 44
កាល 25
កាយ 3
ព្រះ~រាជាណាចក្រ 7
ចង្អុល_បង្ហាញ 3
ការ~វិល 1
នីតិ_កាល 1
ចាញ់ 45
ប្រឹងប្រែង 3
កាង 17
បង្ខំ 42
គ្រូ_បង្ហាត់ 2
ចេង 24
រហែក 2
ចេក 27
ភាព~ថ្លៃថ្នូរ 1
យ៉ឹត 8
ជីក 11
ចេញ 171
ចេន 3
ដុស 9
ចេម 1
ដំណើរ_កម្សាន្ត 1
សម្គាល់ 4
ក្រសោប 3
ថត_ចម្លង 2
ស្តម្ភ 2
២៥៨៩ 1
ហ្វា 7
ស៊ី 56
ទំនង 3
ឧបទ្វីប 2
កេណ្ឌ 4
ការ~ធ្លាក់_ចុះ 8
រដ្ឋ_លេខាធិការ_ដ្ឋាន 1
ខ័ណ្ឌ 4
ច្រក 16
សម័យ_កាល 3
សេត 10
មេ_ដឹក_នាំ 13
សេង 39
សេក 24
លក្ខន្តិកៈ 2
ផ្ទៃ_ដី 15
ការ~រក 2
ការ~រង 3
វិវត្តន៍ 1
ជើង_ឯក 13
សន្ទុះ 3
ទស្សន^កិច្ច 5
ហែម 1
ច្រិច 9
ម៉ន 12
មោឃ 9
ការ~ផ្លាស់ប្តូរ 3
លប់ 1
ការ~ប្រមើល_មើល 1
អណ្តូង_ត្របែក 1
ទឹក_ដី 35
រៀបរាប់ 12
រហ័ស 3
ព្រះ~មាតា 5
ធាតុ 3
វិលវល់ 1
ពពឹក_ភ្នែក 1
អនុវត្ដ 7
កំបោរ 4
កឺត 1
អនុវត្ត 40
៣០.០០០ 1
ពិរុទ្ធ 3
ជាតិ 287
អ្នក~ទទួល_ខុស_ត្រូវ 7
ប្រើប្រាស់ 68
ក៏_ប៉ុន្តែ 13
ឈាន 23
ធុំ 1
កេរិ៍្ត_ឈ្មោះ 1
១៨៦៣០០ 1
ពហុ_កីឡា_ដ្ឋាន 3
ឈាម 10
ឈាជ 9
ឈាង 25
លត់_ជង្គង់ 1
រ៉ាគន្ធ 9
៧៥០ 1
ដាំណាំ 1
ល្អិតល្អៀង 1
វិច្ឆិកា 10
រឿង 75
ផ្សារ 4
អង្កាំ 5
វិថី 4
រឿន 19
ឧប 3
ម្ដាយ 41
អ្នក~សង្កេត_ការណ៍ 2
រឿយ 1
អ្នក~នាំ_ពាក្យ 26
ឧស 4
សុណន 7
ជួប 55
សម្រាល 3
ជួយ 103
ជួរ 10
ជួល 10
ទុក្ខ 6
ជួង 17
ជួញ 5
រថ_យន្ត_ក្រុង 1
ភាព~បរាជ័យ 1
ភាវូបនីយ^កម្ម 2
សូម_ឲ្យ 11
ជាតិ_និយម 1
អ្នក~ដើរ 2
សំឡូត 3
សែក 1
មក_ទល់ 6
អ្នក~ញុះញង់ 1
អំនួត 1
ប្រើ 58
យក_ទៅ 6
រថ_យន្ត 45
រែក 1
សែន 89
សែម 12
ភិរុណ 2
ញាក់ 1
សាជា_ថ្មី 1
ម៉ែត្រ 30
ធម្ម_យាត្រា 5
ការ~លោកីយ៍ 1
គូក 2
ផ្សំ 5
មន្រ្តី 52
ការ~រួម_គ្នា 1
លិខិត 38
ព្រះ~ឧណ្ណាលោម 1
សាលា_ឧទ្ធរណ៍ 7
ស្នើ_ឡើង 1
កង_ពល 10
ទ្រឹស្តី 3
ការ~ស្រុត 1
ហេតុ_តែ 1
ការ~ធ្វើ 39
អ្នក~មគ្គុទេ្ទសក៍ 1
ជម្រុញ 1
អន្តរាយ 1
ខ្លោង_ទ្វារ 1
ហ្វាំងឡង់ 1
ការ~ប្រយុទ្ឋ 1
យុតិ្តធម៌ 1
ធីតា 34
អគ្គិសនី 2
ការ~ប្រយុទ្ធ 5
ឆេ 8
ឆៃ 5
ឆែ 8
បាសាណ 5
រីក 4
កត់_សំគាល់ 1
កន្លង_មក_នេះ 2
រីវ 7
ស៊ូប៊ែឌី 1
កុះករ 1
ការ~កម្រិត 1
ជនបទ 1
ទង់ 3
លែង 18
ឃោសនា 5
កម្រាល 1
ចក្រភព 1
អ៊ីចឹង 16
ពាក្យ_សម្ដី 1
វណ្ណរ៉ា 9
ការ~បដិសេធ 3
យុទ្ធនាការ 16
រយៈ_កម្ពស់ 1
កែង 12
និទន្ទ^ភាព 1
កែន 17
អតិថិជន 10
កែប 11
កែម 10
កប់ 5
កែវ 67
ការ~ខំ_ប្រឹងប្រែង 2
ប្តេជ្ញា_ចិត្ត 2
សា_ជា_ថ្មី 2
ដោយសារ_តែ 45
ក្បាច់_គុណ 1
ស្ថានភាព 37
លេខ_រៀង 6
បញ្ញា_ជី 3
ម្ខាង 4
ក្បាច់_គុន 2
អ្នក~ប្រើ 1
កូដកម្ម 4
ទៅ 635
ងាយ_ស្រួល 3
ទៀ 1
ទេ 428
ក្លាយ 4
ស្នង 2
ថែន 9
ឧបមា 1
ជាន់_ឈ្លី 1
ព្រម 36
ត្បិត 4
នរណា 18
ម៉ៅ 65
ព្រា 9
ម៉ៃ 23
ម៉ែ 18
ជួនកាល 1
ព្រី 9
ព្រឺ 1
ប៉ច 9
ការ~និមន្តន៍ 1
អនុស្សារណៈ 1
ប៉យ 9
អ្នក~ឯង 2
ចូល_មក_កាន់ 2
ការ~ធ្វើ_ការងារ 2
ទារុណ^កម្ម 1
ហ្វូគូ 15
ចែក_ជូន 1
បឋម 3
ភាព~ប្រែប្រួល 1
មេ_បញ្ជាកា 1
ប៉ី 1
បណ្ណាសារ_ដ្ឋាន 1
ប៉ូ 2
ចូល_កាន់ 2
ធ្ងន់ធ្ងរ 27
ត្រូវ៌បាន 1
ប៉ា 2
ប៉ិ 9
ស្បៀង_អាហារ 2
ព្រឹទ្ធ_សភា 29
អ្នក~ចុះ_ឈ្មោះ 2
ថាង 9
ថាស 6
ជីវ_ជាតិ 2
ព្លឿង 9
ការ~ភ័យ_ខ្លាច 4
លេខាធិការ 24
ហង_ឯង 5
លើក_យក 2
របាំង 3
ការ~ចាប់ផ្តើម 2
សេចក្តី~សម្រេច 8
ប៉ើង 1
វារ 4
វាល 13
វាយ 53
ទេវិន 9
ឆន្ទៈ 6
ដើម្បី_ឲ្យ 26
ដេរ 2
ការ~រៀប_អាពាហ៍_ពិពាហ៍ 1
ល័ក្ខខ័ណ្ឌ 4
ការ~ឃ្លាំ_មើល 1
សេចក្ដី~ព្រួយ_បារម្ភ 1
អិត 4
ម៉ារីលែន 1
អិន 3
ជា_លាយ_ល័ក្ខណ៍_អក្សរ 1
អិល 16
អិម 2
ចុះ_សម្រុង 1
ការ~ដាក់_ទោស_ទណ្ឌ 2
វួចនា 8
ការ~ផ្សំ 1
តម្លើង 1
ជំនឿ_ចិត្ត 1
អន្តរាគមន៍ 18
ស៊ើប_សួរ 10
សារ៉ែន 8
ល្បង 1
សារ៉ែម 1
អ៊ូ 1
ការ~ចិញ្ចឹម 2
ស្ទើរ_តែ 11
ក្វាន់ 1
វីដា 7
ការ~រំលោភ_បំពាន 26
កង_កម្លាំង_ប្រដាប់_អាវុធ 11
ព្រះ~ចៅ 2
ចំបាប់ 12
អេឡិចត្រូនិក 6
មន្ត្រី_រាជការ 11
ល្បី 13
សុភារ៉ា 9
វឌ្ឍនា 21
ហាត់_ប្រាណ 2
ទីក្រុង 41
កូន_ក្រៀល 1
ឥរិយាបទ 1
ឥរិយាបថ 3
សម្រាក 6
៤៦,៣ 1
បំផ្លាញ 23
ស៊ី_ជម្រៅ 1
ដៃគូ 10
អស់_សង្ឃឹម 2
កាយ៉ារា 9
៥៣.១៤ 1
ពួក_គេ 170
កោងកាង 1
តេស្ត 1
មុត_ស្រួច 1
ទិញ 17
សុន្ទរកថា 8
ឧទារហណ៍ 2
រង្គោះ 1
កំហឹង 1
ព្រឹត្ដិការណ៍ 1
សេនស៊ិង 1
សាលា 62
អៀង 17
យុទ្ធ_សាស្ត្រ 4
អៀក 15
អៀត 7
ការ~កើត_ឡើង 1
ថែម 7
សុវណ្ណ 62
អៀន 9
កាំភ្លើង 17
ការ~រាប់_បញ្ចូល 1
តេន 8
អៀម 26
ការ~លើក 2
ឲ្យ_បាន 47
ភាព~ចលាចល 1
កិច្ច~សម្ភាសន៍ 1
សម្បូរ 4
ឆ្លើយឆ្លង 1
ល្ហែល្ហើយ 1
គីមហេង 4
គង់ 91
