PRO PN PN PN PN 
PRO NN PN PN 
PRO PN PN PN 
PRO PN PN 
PRO PN 
PRO NN PN PN 
PRO PN PN 
CD SYM CD NN NN IN NN 
PRO PN PN PN 
PRO PN PN 
DT VB PN 
PRO PN 
PRO PN PN 
PRO NN PN 
PRO PN 
PRO AUX VB IN SYM SYM CC VB AUX IN NN PRO VB NN NN NN IN NN NN SYM KAN 
PRO IN PRO VB NN NN RB CC PRO RB AUX VB NN DT PRO VB JJ VB SYM KAN 
PRO PN 
PRO PN 
PRO PN PN 
PRO PN 
PRO PN 
NN PN IN NN RPN IN NN NN NN CC NN NN IN CD NN NN VB NN NN JJ IN PN RB KAN 
PRO NN PN PN 
NN PN VB JJ RB RB RB VB VB NN CC PRO VB RB VB VB IN NN RPN VB NN JJ NN DT PA KAN 
PRO PN 
PRO PN PN 
NN PN RB VB_JJ VB JJ IN NN IN IN NN IN NN DT KAN 
PRO PN AUX VB VB RB RB IN SYM SYM NN PRO RB VB RB RB RB JJ NN DT PA KAN 
PRO NN PN PN 
PRO PN PN PN 
PRO PN PN AUX VB VB IN NN PN CC AUX VB IN NN NN PRO VB NN RB RB JJ CC IN NN JJ DBL KAN 
NN PN VB IN SYM NN VB IN VB NN PRO NN RB AUX VB SYM SYM PRO PN VB IN SYM RB VB IN PRO NN PRO NN RB AUX VB PA SYM 
DT VB PN PN 
CC NN NN DT CD DT IN NN RB AUX VB IN VB NN NN RB JJ RB VB VB NN NN NN PN RB JJ KAN 
PRO PN 
PRO PN 
IN NN DT RB NN JJ IN NN IN PRO PN PN CC PRO PN IN NN NN PA RB PRO DT CD DT AUX VB IN NN JJ NN NN KAN 
NN RB PRO VB IN PRO RPN VB NN RB VB IN SYM VB VB VB VB VB NN IN NN NN CD NN AUX VB VB NN NN PN PN DT SYM KAN 
PRO PN 
PRO PN 
NN CD IN NN CD PN IN NN NN PN IN NN NN NN AUX VB IN SYM SYM NN PN VB NN NN PN IN VB NN VB RB JJ IN NN NN RPN VB NN NN IN NN NN SYM KAN 
PRO NN PN 
PRO PN PN 
PRO NN PN PN 
PRO PN PN 
DT VB PN PN 
PRO PN 
PRO PN PN 
IN VB NN PN RB JJ VB NN NN NN CD NN DBL JJ PRO PA VB PRO VB NN IN VB IN NN JJ NN RB RB VB NN NN NN IN VB IN NN NN NN NN KAN 
PRO NN PN PN 
PRO PN PN 
PRO PN 
DT VB PN 
PRO PN PN PN 
PRO PN 
PRO PN 
PRO PN PN 
PRO NN PN PN 
PRO PN 
PRO PN PN PN 
PRO PN PN 
PRO PN PN PN 
PRO PN 
PRO NN PN 
IN VB NN IN NN DT VB AUX VB NN IN NN CC NN NN DT IN NN RPN AUX IN NN VB_JJ NN CD NN CD IN NN NN NN IN VB NN IN JJ NN NN CD KAN 
VB NN DT RB RB RB VB IN NN RPN NN NN DT AUX VB DT PA KAN 
NN JJ DBL VB VB SYM CD SYM VB NN NN NN NN IN NN RPN VB NN NN CD SYM 
PRO PN 
PRO PN 
PRO PN PN 
DT VB NN JJ RB RPN NN DT AUX VB NN DT RB IN NN VB NN NN PN RB IN VB IN NN PN VB IN VB NN NN DT AUX VB VB NN PN CC VB IN PRO VB IN NN PN VB NN CD RPN JJ RB IN NN NN KAN 
PRO PN PN PN 
PRO NN PN 
PRO PN PN 
VB_JJ IN NN NN AUX VB IN NN NN IN NN NN IN NN NN RPN VB NN VB_JJ RPN NN NN CD DT VB VB NN RPN VB VB VCOM IN NN IN VB NN NN IN NN NN NN KAN 
PRO PN PN 
PRO PN PN 
DT VB PN PN 
PRO PN 
PRO PN PN PN 
NN JJ DT AUX VB VB RB PRO AUX VB IN NN NN NN CD NN CC VB IN NN CD PN PN IN NN RB KAN 
PRO PN PN 
PRO PN 
PRO PN 
PRO PN PN PN 
PRO NN PN PN 
IN NN NN IN NN IN PRO PN PRO PN PN PN NN NN NN AUX VB NN JJ IN NN IN PRO NN NN CC AUX VB IN NN VB NN JJ NN RB CC NN NN KAN 
DT VB PN 
PRO PN 
PRO PN PN 
PRO PN PN 
PRO PN PN 
PRO PN PN PN NN NN PN AUX VB IN NN CD M IN DT VB NN IN NN RPN PRO IN NN PN VB PN VB NN PN VB RB IN NN PN VB AUX IN VB NN NN NN CD NN KAN 
PRO PN JJ VB IN SYM NN RB RPN VB PA SYM KAN 
PRO PN PN PN 
PRO PN 
PRO NN PN PN PN 
PRO PN PN 
PRO NN PN PN 
PRO NN PN PN 
PRO PN PN 
PRO NN PN PN 
PRO NN PN 
PRO PN PN 
PRO PN 
PRO PN PN 
PRO NN PN 
PRO NN NN NN NN NN NN CD PN RB PRO VB VB CD NN RB KAN 
DT VB PN 
PRO RB RPN RB VB IN NN NN IN RB VB IN PRO RPN VB NN CC VB NN DT PRO DT AUX VB NN VB VB NN KAN 
PRO PN 
PRO PN PN 
IN NN NN IN PRO RB NN NN DT VB IN VB VB IN NN NN IN NN NN IN NN CC IN VB NN VB RB IN NN JJ RB JJ KAN 
PRO PN PN 
PRO PN PN 
PRO NN PN PN 
IN IN NN NN PN RB AUX VB NN RB JJ RB IN NN VB NN PN JJ IN NN PN DT KAN 
PRO PN 
PRO NN PN PN 
PRO NN PN 
PRO PN PN PN 
IN NN VB_JJ NN IN NN NN DT VB NN NN IN VB JJ NN VB_JJ VB NN NN RB JJ VB NN NN NN RB VB VB CC NN RB VB NN CC VB NN NN VB NN KAN 
PRO NN PN PN 
PRO PN PN 
DT VB PN PN PN 
PRO PN PN 
PRO PN PN 
PRO NN PN 
DT VB PN PN 
PRO NN PN 
PRO NN PN PN 
PRO NN PN 
PRO PN 
PRO NN PN PN 
PRO PN 
PRO PN 
PRO PN 
IN NN NN IN NN NN AUX VB NN NN CD NN IN NN CD PN IN NN NN VB NN CC RB RB PA NN NN DT AUX VB NN RB CC PRO AUX VB VB NN CD NN RB RB RB RB VB NN NN NN KAN 
PRO PN 
PRO PN PN 
DT VB PN 
DT VB PN 
PRO PN 
PRO AUX VB PRO NN IN CC NN RB VB VB VB RB RB NN DT RB VB VB RB IN KAN 
PRO PN PN PN 
NN VB NN IN SYM NN RB SYM VB NN PRO PRO VB VB VB SYM KAN 
IN NN NN NN DT CD M AUX VB NN CC NN NN VB IN NN NN RPN AUX VB IN NN NN DT VB NN IN VB NN IN NN CC NN NN KAN 
PRO PN PN PN 
PRO NN PN 
NN RB JJ JJ RB KAN 
NN CD AUX VB IN NN NN IN PN IN NN VB_JJ VB NN NN IN IN VB NN RPN VB IN NN IN NN NN VB NN CC NN RB IN VB NN KAN 
NN DT AUX VB VB NN PN KAN 
NN CC NN IN NN PN AUX VB JJ IN NN RPN VB NN IN NN NN CC NN NN IN IN NN IN NN CC NN DT KAN 
PRO PN PN 
PRO PN PN 
NN RB RB NN SYM NN RB RB NN RB RB VB NN NN NN JJ NN NN JJ NN PA KAN 
PRO PN 
PRO PN 
NN IN NN NN IN NN DT CD VB IN NN PRO IN RB RB VB NN RPN VB VB IN VB IN NN JJ JJ JJ RB PA KAN 
PRO NN PN PN 
PRO PN 
PRO PN 
IN NN IN NN NN NN NN PN VB VB IN NN DT VB PRO VB VB IN NN DT IN NN DT RB RB NN KAN 
IN NN NN RB IN NN NN NN CD VB RB RB PRO VB VB NN IN JJ NN DT IN VB VB VB IN NN CD IN NN NN NN NN IN NN NN KAN SYM 
PRO PN VB NN VB NN DT NN DT NN RB VB PRO PN IN SYM AUX VB PRO VB NN PN SYM SYM 
PRO PN 
PRO PN PN 
DT VB PN PN 
PRO PN 
PRO PN 
PRO PN PN 
PRO PN 
PRO NN PN PN 
PRO PN 
PRO NN PN PN 
NN CC NN NN NN NN RB AUX VB RB IN NN KAN 
NN PRO DT RB AUX VB PRO IN NN NN RB PA KAN 
PRO NN PN 
PRO NN PN PN PN 
NN NN NN DT VB RB VB NN IN NN DT VB RB VCOM PA RB NN DT CD M RB VB NN RB VB IN NN JJ DBL NN CD VB IN SYM NN PRO VB IN NN PRO VB NN DT VB VB NN DT IN PRO SYM 
PRO PN PN PN 
DT VB PN PN 
PRO PN PN 
DT VB PN 
PRO PN PN 
PRO PN 
PRO PN 
PRO NN PN PN 
NN NN NN NN AUX VB IN NN DT IN NN NN JJ PN SYM 
PRO PN 
PRO PN PN PN 
PRO PN PN 
PRO PN 
PRO NN PN 
PRO PN 
PRO PN PN IN NN NN CC NN JJ IN NN KAN 
PRO PN PN PN 
DT VB PN 
NN VB IN SYM NN NN RB JJ SYM NN PRO VB RB SYM KAN 
PRO PN PN 
NN PRO VB NN VB IN NN DT CD M DT IN SYM NN CC NN DT VB AUX IN PRO SYM SYM 
PRO PN PN PN 
PRO PN PN NN AB AUX VB IN NN IN SYM SYM PRO AUX VB NN NN JJ IN NN IN VB RB PRO VB IN NN NN NN JJ AUX VB IN NN IN CD NN CD CC NN JJ NN JJ AUX VB NN IN NN CD NN SYM KAN 
PRO NN PN PN 
PRO NN PN PN PN 
PRO PN PN PN IN NN NN RPN VB NN CD VB PN CC PN CC PRO PN PN IN NN VB_JJ NN PN AUX VB IN NN PN IN PN NN JJ IN VB VB IN NN IN NN NN NN IN NN PA IN NN IN VB RPN VB IN NN NN NN NN KAN 
IN NN DT RB VB NN JJ NN JJ NN VB VB VB AUX JJ NN KAN 
PRO PN 
PRO PN PN 
PRO NN PN 
PRO PN PN 
PRO PN 
PRO NN PN PN 
PRO NN PN PN PN 
PRO VB IN SYM SYM IN NN PRO AUX VB IN VB NN NN JJ RB VB IN NN IN NN IN NN NN DT KAN SYM 
PRO PN PN 
PRO PN 
PRO NN PN 
PRO NN PN PN 
PRO PN 
PRO PN PN 
NN IN PN AUX VB NN DT NN NN KAN 
NN NN JJ JJ NN JJ NN PN VB NN VB IN NN NN KAN 
PRO PN 
PRO NN PN PN PN 
PRO PN 
VB NN NN VB NN NN IN SYM NN NN SYM RB VB PA PRO VB IN NN VCOM SYM KAN 
IN PRO DT PRO DT VB NN CD IN VB PRO RPN PRO VB VB IN NN NN NN NN CC NN IN PRO RPN VB NN KAN 
PRO PN 
NN NN DT CD M DT VB VB VB IN PN NN NN VB VB NN KAN 
VB RB NN NN IN PRO PA RPN VB NN KAN 
PRO PN 
PRO PN PN 
DT VB PN 
CD NN RB NN DT CD AUX VB IN NN NN CD IN NN NN JJ AUX VB VB KAN 
NN DT RB RB VB JJ IN NN IN NN NN IN NN NN PN CC NN VB_JJ NN PA NN CD PN NN CD CC NN IN NN NN IN NN NN PN PRO IN NN CD PN NN CD SYM VB NN VB_JJ NN VB VB IN NN JJ NN SYM KAN 
PRO NN PN PN 
PRO PN 
DT VB PN PN 
PRO PN 
PRO PN 
PRO NN PN 
PRO PN PN 
PRO PN PN 
NN NN RB RB RB NN VB VB NN VB_JJ NN RB NN DT VB NN NN KAN 
PRO PN PN 
DT VB PN PN 
NN NN JJ DBL IN NN AUX VB NN VB_JJ NN VB_JJ NN IN IN VB NN JJ IN PRO IN NN NN PN DT NN IN AUX VB NN IN NN CD SYM CD IN NN NN JJ DBL IN PN IN NN NN IN NN PN IN NN PN NN KAN 
PRO PN PN 
PRO NN PN 
NN IN PRO PRO PN PN IN NN VCOM NN NN IN VB NN NN VB_JJ NN JJ IN NN PN 
PRO PN PN 
VB IN NN VB VB IN RB PN VB NN NN JJ DBL NN CD NN RB KAN 
NN DT PRO VB VB CD NN IN IN NN NN VB CD NN IN NN NN DT CD NN KAN 
PRO PN 
NN IN DT NN IN PRO VB_JJ IN NN PN AUX VB IN NN PN IN NN DT IN NN NN CC NN RB PA IN NN CD NN DT CD RB RB VB NN DT RB NN VB PA VB RB IN VB NN RB JJ KAN 
PRO NN PN 
PRO PN PN PN 
PRO PN NN NN JJ JJ NN PN IN NN JJ IN NN JJ DBL DT IN NN AUX VB NN NN VB_JJ IN NN IN PRO IN NN NN CD NN DT KAN 
PRO PN PN 
PRO PN 
PRO PN 
PRO PN 
DT VB PN 
PRO NN PN PN 
PRO NN PN PN 
DT NN NN NN CD RB VB CC NN NN RB VB VB VB NN DT VCOM KAN 
PRO PN PN 
NN NN PN PRO PN PN AUX VB IN SYM SYM NN NN VB NN IN NN AUX VB RB VB NN JJ IN NN VB_JJ IN NN NN DT PA KAN SYM PRO AUX VB IN SYM SYM NN NN PN VB VB IN NN RPN VB VB NN DT VB RB RB IN VB NN DT PA CC IN NN IN NN NN NN RPN VB VB IN DT PRO KAN PRO VB VB NN NN NN CC NN IN PRO DT CD DT VB VB VB PRO DT RB SYM KAN 
PRO PN 
PRO PN PN 
NN NN VB NN IN NN RB JJ KAN 
NN CD NN RPN VB IN NN IN NN IN NN IN VB NN DT RPN NN VB JJ VB NN IN NN CD NN NN VB NN JJ RB VB VB IN VB NN IN NN JJ DT VB IN NN NN IN NN CD NN RB JJ IN VB KAN 
PRO PN PN 
PRO PN 
PRO PN PN PN 
IN NN DT RB PRO PN NN JJ NN NN IN NN AUX VB IN NN NN NN JJ VB NN JJ IN NN IN VB NN VB NN RB JJ RB IN NN VB NN NN IN VB JJ IN NN CC NN KAN 
NN NN NN DT AUX VB IN NN NN IN NN NN CD SYM CD NN IN NN DT RPN AUX VB VB NN NN CD IN NN NN NN JJ RPN VB NN IN NN PN RB CD NN RB CD NN IN NN DT VB VB IN NN NN NN IN NN NN NN VB IN NN JJ KAN 
CC NN NN PN PN PN AUX VB VB IN NN DT RB IN PRO AUX VB DT CD VB RB KAN 
PRO NN PN PN 
PRO PN 
PRO PN PN 
PRO PN 
PRO PN 
NN NN IN NN NN PN IN JJ NN NN NN PN 
PRO NN PN 
PRO VB RB PRO RB VB NN NN IN NN RB NN NN DT VB IN NN IN NN PRO VB VB NN VB NN NN KAN 
PRO NN PN PN 
NN NN VB_JJ NN NN NN RPN VB NN JJ RB NN JJ DBL DT NN NN IN NN NN NN PN AUX VB NN NN JJ VB NN JJ PN IN VB IN NN NN CD KAN 
DT VB PN 
DT VB PN PN PN 
PRO PN PN 
PRO PN PN 
NN CC NN VB NN NN JJ DBL AUX VB NN RB JJ JJ NN RPN VB NN AUX JJ CD CD M IN NN RPN AUX VB NN JJ DBL IN PRO IN VB NN IN NN NN CD KAN 
PRO PN PN 
PRO PN PN 
NN VB JJ VB PRO DT DT RB VB VB RB KAN 
CD SYM NN PN PN 
PRO PN PN PN 
IN NN CD IN NN PRO JJ NN NN NN NN NN JJ NN PN AUX VB NN PN VB RB RB CC VB NN NN PN VB IN NN PN RB IN NN IN PRO IN NN IN PN IN NN KAN 
PRO NN PN PN 
PRO IN SYM SYM IN NN RB NN NN AUX VB IN VB IN NN VB VB NN JJ SYM KAN 
NN RPN RB RB AUX VB JJ IN NN PRO RB NN DT VB NN NN VB PRO VB IN VB PRO CD JJ RPN VB NN JJ IN NN RB CC NN RB KAN 
PRO NN PN 
PRO NN PN PN 
PRO NN PN PN 
PRO PN 
PRO PN 
PRO PN PN 
PRO PN PN 
PRO PN PN PN PN 
PRO NN PN PN 
PRO PN PN 
RB DT PRO VB NN NN CD NN NN IN VB NN CC NN NN CC NN NN RPN PRO VB VB NN VCOM DT KAN 
IN NN IN PRO PN NN JJ NN PN IN NN NN NN NN VB IN PRO NN NN PN PN VB NN CD PN AUX VB IN NN NN IN NN RPN NN VB JJ IN PN NN CD DT VB AUX VB VB IN NN IN PN IN NN NN CC NN JJ DBL IN NN NN NN RPN PN VB NN NN NN KAN 
DT VB PN 
NN NN DT NN NN NN CD NN IN NN NN IN PRO PN VB VB NN NN RB VB NN IN NN NN NN IN NN VB VB KAN 
PRO PN PN 
PRO NN VB VB NN VB NN VB VB NN IN NN NN CC RB PRO CD VB VB VB RB VCOM PA KAN 
PRO PN PN PN 
PRO NN PN PN PN 
NN IN NN DT VB JJ NN RPN NN AUX VB VB RB IN NN NN NN IN NN NN NN IN PN NN CD CC NN VB NN NN NN IN NN CC NN RB JJ IN NN CC NN IN NN VB_JJ KAN 
NN PN IN NN NN NN VB VB NN CD NN CC VB NN VB_JJ CD NN VB CD NN VB CD CC NN CD RB NN IN PRO VB VB VB NN CD NN CC VB AUX VB NN VB CD NN VB CD NN NN CD NN RB PRO IN VB IN NN CD NN KAN 
NN IN VB NN DT RB VB IN NN JJ DBL IN NN PN RB SYM KAN 
NN IN NN VB_JJ NN RB JJ RB IN VB NN NN VB NN NN IN VB NN KAN 
PRO PN 
PRO PN PN 
PRO PN PN VB NN CD NN IN NN NN IN NN CD NN NN CD NN PN KAN 
PRO PN PN 
NN NN DT NN PN PN RB AUX VB RB IN NN NN NN JJ IN NN CC NN IN PN AUX CC AUX VB VB NN RB VB IN NN NN CC NN RB CC VB IN NN CD VB VB RB CD NN RB RPN VB VB KAN 
NN CD NN NN VB VB IN VB NN IN NN NN RPN VB VB NN VB IN NN NN IN NN NN RPN VB VB NN KAN 
PRO PN PN PN 
PRO PN 
PRO PN PN 
PRO PN PN 
DT VB PN PN 
PRO VB RB VB 
PRO PN PN 
PRO PN PN 
IN NN IN PRO DT CD M PRO DT RB VB VB CC NN VB_JJ NN NN NN NN CD NN CC VB IN NN CD PN PN IN NN IN NN CD NN IN VB NN KAN 
PRO PN PN PN 
NN DT VB RB NN NN PN VB IN NN PRO PN PN 
PRO PN PN 
PRO PN 
PRO RPN RB AUX VB IN NN IN NN PN VB VB PN VB IN PN IN NN PN RPN VB NN NN NN CD NN IN NN PN KAN 
PRO PN 
DT VB PN PN PN 
PRO PN PN 
PRO NN PN PN PN 
PRO PN 
PRO PN PN 
IN NN IN NN VB NN CD NN RB VB NN IN VB NN DT CD NN CD NN IN JJ CD NN KAN 
PRO NN PN PN 
PRO PN PN 
CC NN PRO DT M NN VB NN NN RB VB VB IN NN PRO AUX VB NN NN NN IN NN KAN 
PRO PN PN 
PRO NN PN 
PRO PN PN 
PRO PN PN 
PRO NN PN PN 
PRO PN 
PRO PN PN 
JJ NN PRO PN PN CC NN PN NN PRO PN VB VB IN NN NN IN NN IN VB NN NN NN SYM NN CD IN NN NN SYM VB_JJ IN NN NN SYM NN CD CC CD IN NN NN SYM CC NN NN NN IN VB NN NN NN SYM NN CD IN NN NN SYM RB PRO AUX VB VB_JJ NN NN CD NN IN NN CC VB IN NN CD PN PN KAN 
PRO NN PN PN 
PRO NN PN PN 
PRO PN PN 
PRO PN 
PRO PN PN 
PRO PN 
IN PN NN CD NN IN NN PN PN VB NN IN VB NN NN IN SYM VB NN IN PRO PN PN SYM AUX VB NN NN NN NN CD NN VB IN NN PN IN NN IN NN NN KAN 
PRO PN PN 
IN NN RPN NN CD JJ VB VB NN IN NN RB VB DT DT RB VB VB NN IN NN NN NN RB RB RB VB NN VB NN RB VB NN NN JJ IN NN NN NN RB VB IN NN NN RB NN RPN NN VB NN NN CC VB NN IN VB NN NN IN NN CC NN IN NN RB VB NN RB JJ KAN 
DT VB PN 
NN NN CC NN DT VB VB NN IN NN RPN VB NN RB VB NN CC VB VB NN CC NN IN NN KAN 
PRO PN 
NN CD CC IN NN NN NN NN CD NN IN NN RPN VB NN NN IN JJ RB RB VB VB NN IN NN DT NN NN NN NN VB VB NN DT CD DT VB NN NN CD IN VB NN KAN 
NN RB AUX VB IN NN NN NN RPN VB VB VB NN IN PRO DT KAN 
PRO PN 
DT VB PN 
PRO PN PN PN 
PRO PN 
PRO PN 
PRO PN PN 
PRO PN PN 
PRO PN 
PRO PN PN 
PRO PN 
NN PRO VB IN SYM NN RB NN RB RB PRO PA SYM RB PRO VB IN SYM CC RB RB VB RB VB IN PRO VB NN JJ IN NN DT RB RB RB PRO VB IN NN SYM RB PRO IN NN DT IN VB NN DT VB JJ IN NN RB PRO VB NN IN SYM PRO VB NN PA NN IN NN RB VB NN IN NN NN CC PRO IN RB VB VB NN VB NN VB NN SYM 
PRO NN RPN VB IN NN PN CC PN VB AUX JJ KAN 
PRO NN PN PN PN PN 
PRO PN PN 
PRO PN PN 
NN VB_JJ PN NN AUX VB IN NN AUX VB NN IN PRO IN NN NN KAN 
PRO PN 
NN NN RB VB VB IN PRO RPN VB NN IN RB VB IN NN IN NN NN NN IN NN DT PA KAN 
PRO PN 
DT VB PN 
PRO NN PN 
CC PRO RB VB VB DT PA IN NN RB VB NN JJ NN IN PRO VB IN VB NN RB RB KAN 
VB_JJ IN NN IN NN NN NN PN VB NN DT VB NN VB_JJ NN NN IN PN VB IN NN NN NN CC NN IN NN PN NN RPN AUX VB IN NN NN NN RB DT IN NN DT IN NN CC IN NN VB NN NN NN NN CC NN VB NN NN NN KAN 
DT VB PN PN 
NN NN NN NN CD M AUX VB NN IN PN CC NN NN AUX VB NN NN RB CD NN NN CC NN VB_JJ NN NN CD NN IN NN NN CD M IN NN PN NN PN KAN 
PRO NN PN PN 
PRO NN PN PN 
PRO PN PN 
NN NN CD IN CD KAN 
IN NN DT NN VB NN JJ IN PRO KAN 
NN NN DT AUX VB IN NN IN SYM SYM NN NN NN CC NN NN NN JJ M IN NN PN RB AUX VB IN QT VB VB PRO PA IN NN RPN PRO VB NN NN NN NN IN NN NN RPN VB NN KAN SYM 
PRO NN PN 
PRO PN 
PRO PN 
PRO PN 
PRO NN PN 
PRO PN PN 
PRO PN 
DT VB PN PN 
PRO PN PN 
IN PRO PN PN CC NN PRO VB VB PRO IN VB IN NN JJ NN NN JJ CD SYM VB NN PN PN NN DT PRO SYM KAN 
NN PRO PN RB VB NN NN PN RB RB IN VB NN 
PRO PN 
PRO PN 
PRO PN 
PRO PN 
PRO PN PN NN NN PN AUX VB NN IN NN NN JJ NN CC NN NN NN RPN VB IN NN NN CD NN RB VB VB VB RB PA CC RB VB NN VB IN NN KAN 
PRO PN PN 
PRO PN VB DT NN IN NN IN PRO VB IN PRO CC NN DT DT VB PRO CC PN VB NN IN PRO KAN 
PRO PN 
PRO PN PN 
PRO NN PN 
DT VB PN 
PRO PN PN 
DT VB PN 
DT VB PN PN PN 
PRO PN 
NN NN DT VB NN CD VB IN NN JJ JJ NN DT VB NN NN NN VB VB NN RPN PRO AUX VB NN VB NN IN NN KAN 
PRO NN PN PN 
NN RPN VB IN NN VB NN DBL VB VB VB IN NN IN NN IN JJ 
PRO PN 
PRO PN PN 
DT VB PN PN 
PRO PN PN 
PRO PN PN PN 
PRO PN 
DT VB PN PN 
PRO PN PN PN 
NN DT NN PN PN NN CD NN AUX VB IN NN RPN AUX VB NN NN RB VB VB NN AUX VB PRO IN PRO VB VB NN IN NN AUX VB PRO VB IN NN NN RB VB NN KAN 
PRO PN 
PRO PN PN PN 
PRO NN PN PN 
NN RPN PRO VB IN NN PN PRO VB VB NN NN IN NN IN NN NN RB JJ NN CD NN DT NN RB PRO VB IN NN CD IN VB NN RB VB VB NN DT KAN 
PRO PN PN 
PRO PN 
PRO PN PN 
PRO AUX VB IN NN IN NN VB_JJ NN AUX VB RB JJ IN NN JJ IN NN IN RB VB NN VB_JJ NN DT CC VB VB NN VB NN JJ DBL JJ IN VB NN KAN 
PRO NN PN PN 
IN NN NN NN PN NN CD M AUX VB IN NN IN VB NN CD IN NN NN NN NN VB_JJ IN NN NN NN IN NN PN KAN 
PRO PN PN 
DT VB PN PN 
DT VB PN 
PRO NN PN 
PRO PN 
PRO PN 
CC NN PN DT CD M VB VB CC NN NN RB RB RB VB RB VB RB CD M JJ RPN AUX VB NN IN NN PN KAN 
NN NN NN PN VB NN PRO PN NN NN PN PN NN NN CD JJ NN CD AUX VB VB IN PN CC VB NN VB IN NN PN PN PN VB NN NN CD RB RB PRO PN PN NN JJ NN NN CC PRO PN PN JJ NN NN PN PN AUX VB VB IN NN VB_JJ NN DT IN VB NN IN PRO VB NN NN KAN 
PRO PN AUX VB NN VB NN NN RB RB VB IN NN NN VB NN NN PN IN NN NN RB PRO PN VB IN PA VB RB PRO RB VB VB CC VB NN RPN VB VB PN PN 
PRO NN PN PN PN 
PRO PN PN 
PRO PN PN 
NN NN PN CC NN NN JJ NN VB_JJ NN NN IN PN AUX VB NN NN NN CD M RB IN NN IN NN JJ NN KAN 
PRO PN PN 
PRO PN 
PRO PN 
PRO NN PN 
PRO NN PN PN PN 
NN VB IN NN AUX VB NN CD JJ 
DT VB PN 
PRO PN 
NN VB NN IN NN NN RB VB VB VCOM PA CC IN NN VB NN NN DT VB NN IN VB VB KAN 
DT VB PN PN 
PRO PN 
PRO PN PN PN NN PN AUX VB IN NN CD M VB VB IN IN NN NN CC NN RB NN VB IN PRO VB VB IN NN DT KAN 
PRO NN PN PN 
PRO PN PN 
PRO PN 
PRO NN PN PN 
PRO PN PN RB RB IN SYM SYM NN CC NN NN RB VB PRO VB VB NN CC PRO VB IN PRO VB VB VCOM IN NN SYM KAN 
CC PRO PN RB AUX VB IN NN NN IN NN PRO PN PN JJ NN AB RB PA IN PRO VB IN NN IN VB NN RB AUX VB RB VB VB IN NN CD NN PA KAN 
IN PN NN CD NN DT IN NN PN AUX VB VB IN NN NN CD NN JJ PN SYM 
PRO PN 
PRO PN 
PRO NN PN 
PRO PN PN 
PRO PN 
PRO PN PN 
DT VB PN PN 
PRO PN PN PN 
PRO PN PN 
IN PN PRO PN PN AUX VB NN JJ NN CD IN PRO PN VB NN NN PN VB IN NN DT KAN 
PRO PN PN 
NN NN DT AUX VB VB IN SYM SYM NN PRO RB RPN VB NN RB JJ RB VB NN JJ JJ PRO RPN AUX VB VB IN CC NN DT RB VB NN JJ PA DT PRO VB VB NN PRO DBL DT RB CC PRO VB NN JJ PRO DBL AUX RB JJ DT PA SYM KAN 
PRO PN PN 
PRO PN PN 
PRO PN PN 
PRO PN 
PRO PN PN 
PRO PN PN PN 
DT VB PN PN 
PRO PN 
NN CD PN NN CD SYM NN NN PN NN CC VB_JJ NN NN SYM PN SYM VB NN NN IN NN IN NN NN RPN VB NN NN IN NN IN NN NN PN IN NN IN NN CD VB IN VB NN CD NN IN NN NN RPN RB VB NN JJ CC NN NN IN NN NN CD IN VB NN NN RB KAN 
PRO PN PN 
NN IN NN DT VB NN CD RB JJ KAN 
PRO PN PN 
PRO PN 
PRO NN PN 
PRO PN PN 
PRO PN 
IN VB AUX VB JJ RB PRO RB VB NN PRO VB VB NN DT IN VB NN NN KAN 
DT VB PN PN 
NN NN NN PRO VB RB VB NN RPN AUX VB NN RB NN NN VB IN NN NN IN VB IN NN JJ VB NN VB IN PRO PN PN PA KAN 
CC PRO PN PN VB NN NN VCOM JJ CD NN NN DT NN NN JJ IN RB VB RB VB IN VB VB VB VB IN CD NN VCOM KAN 
DT VB PN 
PRO PN PN PN 
PRO PN PN 
NN IN NN RB VB NN IN NN RPN NN AUX VB VB NN IN NN JJ CD NN VB NN NN VB VB NN IN NN NN NN RB JJ CD 
PRO PN PN 
PRO PN 
NN VB NN AUX VB VB IN NN AUX VB IN NN VB IN NN PN IN CD PN IN NN IN NN NN VB NN IN NN IN NN IN CD PN IN NN AUX VB VB IN NN NN SYM NN NN SYM VB IN VB NN VB NN IN NN CC AUX VB NN NN JJ IN CD CD PN IN CD CD PN CD NN KAN 
PRO AUX VB RB IN SYM SYM NN DT AUX VB NN RB CD NN IN NN PN VB VB NN JJ VB IN NN CD SYM KAN 
PRO PN PN NN VB_JJ IN NN NN PN AUX VB IN SYM SYM NN IN NN NN IN PRO PN AUX RB VB VB NN NN PN NN CC NN PA DT PA KAN 
IN NN IN NN NN DT RB NN VB RB RB VB VB NN IN NN DT IN RB VB NN IN VB PRO RPN VB IN NN IN NN NN DT RB RB NN RB AUX VB NN VB_JJ NN NN VB_JJ NN CC AUX VB NN RPN VB VB NN IN NN PRO DT CD NN RPN VB VB IN NN CD CC NN CD PN JJ KAN 
PRO IN NN VB VB NN CD NN RB PRO IN NN RB CD NN KAN 
RB VB NN CD VB VB IN NN JJ VB IN 
PRO NN PN 
PRO NN PN 
PRO PN PN PN 
PRO PN 
PRO PN 
DT VB PN PN 
PRO PN PN 
PRO NN PN PN 
PRO NN PN PN 
PRO PN AUX VB IN SYM SYM PRO VB VB IN NN NN IN NN CC PRO NN NN PN PN VB VB RB IN NN NN VB_JJ PRO IN NN NN SYM KAN 
DT VB PN PN 
PRO PN 
DT VB PN PN 
PRO AUX VB NN NN PN IN NN KAN 
NN NN NN IN NN PN AUX VB IN NN AUX VB NN IN VB NN CC CC VB NN PRO RB JJ IN NN NN IN NN PRO NN JJ DT NN KAN 
PRO PN 
PRO PN PN NN NN VB_JJ IN NN PN AUX VB IN SYM SYM NN DT VB RB RB VB NN NN CC NN IN NN NN SYM KAN PRO AUX VB RB IN SYM SYM IN PRO VB_JJ NN VB_JJ IN NN CC NN VB VB NN NN NN CC NN IN PRO DT KAN NN PN PRO VB VB VB PN RPN VB VB NN RPN VB NN NN NN NN CC NN NN NN RB CD NN IN PRO VB_JJ NN SYM KAN 
PRO PN PN AUX VB IN VB NN IN JJ RB RB AUX VB VB IN VB NN IN VB NN IN PN NN CD JJ KAN 
PRO PN PN 
PRO PN PN PN 
RB CC NN AUX VB RB RB PRO DT VB VB IN NN DT PA CC NN RB VB IN NN KAN 
NN PN NN DT AUX VB NN RB CD NN CD NN PRO PN PN IN NN PN IN NN NN CD SYM CD SYM CD SYM CD CC CD SYM CD KAN 
PRO NN PN PN 
PRO PN 
CC PRO PRO PN PN NN NN NN AUX VB IN NN NN PRO PN VB NN IN NN NN NN JJ NN DT PA KAN 
NN IN NN VB NN JJ RB NN IN NN IN NN IN NN NN NN NN CC RB JJ NN NN NN NN NN IN NN IN NN PRO CC NN NN NN IN VB NN CC VB IN NN KAN 
NN NN DT AUX VB NN JJ RB VB VB IN NN DT RPN PN 
PRO NN PN 
NN NN IN PRO AUX VB NN IN NN JJ RB RB RB PRO VB NN NN CC NN NN JJ IN NN KAN 
NN JJ NN NN PRO VB NN IN IN NN DT VB RB VB AUX JJ NN CD PRO VB NN IN SYM PN SYM VB NN IN NN VB NN KAN 
PN SYM NN VB_JJ JJ NN VB NN NN NN CC VB NN NN IN VB NN KAN 
PRO PN PN 
DT VB PN PN PN 
RB CC PRO RB VB NN IN NN PRO VB IN VB PA DT VB VB VB PRO DT AUX VB IN NN DT VB RB RB CC PRO RB VB VB RB NN PRO VB RB NN IN RB AUX VB IN NN DT PA SYM KAN 
PN PN RB VB VB NN IN PRO PN PN RPN VB NN DT VCOM PA IN NN NN KAN 
NN NN NN CC VB IN NN NN IN NN NN IN NN VB NN IN PRO VB NN KAN 
PRO PN PN 
PRO PN 
PRO PN PN 
PRO PN 
PRO PN 
PRO NN PN 
PRO PN 
PRO AUX VB NN VB_JJ NN NN CC NN IN VB NN NN IN NN IN NN NN NN IN DT NN PN KAN 
PRO PN PN PN 
DT VB PN 
PRO NN PN PN 
DT VB PN PN 
PRO NN PN 
PRO PN 
PRO PN 
PRO NN PN PN PN 
PRO NN PN 
PRO PN 
PRO PN PN PN 
PRO PN PN AUX VB IN NN NN IN SYM SYM NN VB PRO VB VB RB IN NN SYM CC DT NN VB_JJ CC RB NN VB IN NN NN NN PA RB VB VB IN NN NN AUX PA SYM KAN 
NN JJ VB NN IN NN NN VB VB NN IN VB NN NN KAN 
NN DT DT NN RPN VB NN NN CC NN NN IN NN VB_JJ NN VB VB NN IN NN NN VB_JJ NN KAN 
PRO PN 
RB RB VB NN NN NN NN NN CD CD M IN NN KAN 
PRO PN 
NN NN IN NN NN PN PRO PN PN CC VB JJ NN NN PN AUX VB IN NN PN AUX VB NN DT NN PN NN RB IN NN NN NN NN NN CC PRO VB IN NN DT VB NN IN VB IN NN NN RB VB NN JJ VB NN VB NN IN NN KAN 
PRO NN PN 
DT VB PN PN 
PRO NN PN PN PN 
DT VB PN PN 
DT VB PN PN 
PRO NN PN PN 
PRO PN 
PRO PN VB IN SYM PRO AUX VB PRO VB RB CC PRO RB AUX VB PRO VB PRO PA SYM KAN 
PRO PN PN PN 
NN NN NN CD NN VB NN NN NN RPN AUX VB IN VB NN 
PRO NN PN 
NN IN NN JJ VB_JJ NN VB IN PRO NN NN NN PRO PN PN IN NN NN CD PN RB PN PN VB IN NN VB IN SYM SYM NN VB NN NN JJ NN DT VB VB IN PRO NN JJ NN NN DT RPN VB VB NN VB_JJ VB VB NN NN IN NN NN IN NN DT SYM KAN 
PRO PN 
IN PN NN NN AUX VB RB IN NN CD NN IN NN NN PN VB NN IN NN PN KAN 
PRO NN PN 
PRO PN PN 
PRO PN PN 
NN NN DT AUX VB PRO VB NN NN CD RPN VB NN JJ NN PN CD NN NN CD NN DT KAN 
PRO PN 
PRO PN PN 
PRO PN PN 
DT VB PN 
PRO VB IN SYM SYM NN DT CD IN VB IN NN DT IN VB NN IN VB DT IN NN IN PRO NN NN NN NN DT VB PRO DBL VB VB DT KAN SYM 
NN JJ NN IN NN PN NN NN CD 
NN DT CD M VB VB PRO IN SYM VB PRO VB NN CC PRO VB PRO DT CD M DT RB VB VB NN VB IN NN NN NN VB PRO SYM 
PRO PN PN PN 
IN NN JJ IN DT NN IN NN VB CD NN KAN 
SYM NN PRO IN IN NN PRO VB NN IN DT SYM 
PRO PN PN PN 
PRO NN PN PN 
IN NN NN NN CD NN RPN AUX VB NN IN NN RB AUX VB IN NN CD NN PN DT NN PN CC NN PN AUX VB IN NN NN CD IN NN CD CC VB CD NN KAN 
PRO PN 
PRO PN 
PRO PN PN 
PRO PN PN 
IN NN NN DT IN PRO RB VB VB VB IN RB KAN 
PRO NN PN PN 
PRO PN PN PN 
PRO PN PN 
PRO PN PN PN 
PRO PN 
PRO PN PN 
PRO PN PN PN 
NN RB VB VB IN SYM PRO VB AUX NN PRO DBL RPN AUX VB IN PA SYM SYM KAN 
PRO PN 
PRO PN PN 
DT VB PN PN 
PRO PN 
NN CC NN NN IN NN PN NN DT RPN AUX VB IN NN JJ AUX VB IN SYM SYM NN DT VB VB PN NN PN DT RB JJ RB SYM KAN 
PRO PN PN PN 
PRO PN PN 
PRO PN PN 
PRO PN 
QT NN PN JJ RB VB IN NN NN PA PRO SYM 
PRO PN 
PRO PN 
PRO PN PN 
PRO NN PN 
NN JJ NN NN PN AUX VB PRO PN PN VB IN NN RB VB PRO PN RPN VB NN IN NN NN NN VB VB VB NN IN CD M KAN 
NN VB IN SYM NN RPN VB PRO VB QT VB PRO NN NN SYM SYM KAN 
PRO NN PN PN 
PRO NN PN 
PRO PN PN 
PRO PN PN 
PRO NN PN PN 
PRO PN PN PRO PN PN CC PRO PN PN VB VB IN NN NN CC NN JJ PRO PN PN RB NN VB_JJ CD M RB VB PRO PN PN CC PRO PN PN AUX VB VB IN NN PN NN JJ KAN 
PRO PN 
PRO NN PN PN PN 
PRO PN PN 
PRO PN PN 
DT VB PN 
PRO PN 
DT VB PN 
NN PN VB VB NN PRO RPN VB VB NN IN JJ VB VB NN IN NN AUX VB IN VB NN IN VB NN DT IN VB VB PA VB NN PRO KAN 
PRO NN PN 
IN PRO PN NN JJ NN NN DT NN VB VB VB NN IN NN NN IN VB VB NN NN VB NN IN SYM RB RB IN JJ IN NN PRO PRO AUX VB NN VB IN VB RB CD M VB SYM 
PRO PN 
PRO PN PN 
PRO NN PN PN 
NN NN PRO VB_JJ DT VB VB VB VB NN DT RB PN SYM 
PRO NN PN PN 
PRO PN 
PRO PN 
NN PN SYM NN NN IN NN NN VB VB IN NN NN NN KAN 
PRO PN PN 
NN RB VB NN RB JJ KAN 
PRO NN PN PN 
PN VB RB VB NN CD PN JJ KAN 
PRO PN 
PRO NN PN 
PRO PN PN 
PRO PN PN 
NN PN SYM CD PN IN NN NN NN NN VB_JJ NN VB VB IN VB VB_JJ IN NN NN JJ PN NN PN IN NN NN CD NN NN PN PN PN IN NN PN PN VB NN VB VB IN NN PN IN NN NN NN NN CD IN NN NN CD NN KAN 
PRO PN PN 
DT VB PN PN 
PRO PN PN 
NN VB IN SYM NN DT VB SYM RB VB NN VB PA IN NN VB VB NN IN VB NN JJ KAN 
PRO PN 
NN RPN VB IN NN PN VB IN NN VB NN IN NN DT RB NN IN RB VB NN KAN 
PRO NN PN 
PRO NN PN PN 
IN NN JJ CC NN DT VB NN RPN VB VB VB IN NN NN NN NN NN CD IN NN NN CD VCOM KAN 
NN AUX NN IN PRO RB AUX VB NN JJ KAN 
PRO PN 
PRO PN PN 
NN PRO VB IN JJ NN VB NN IN PA RB AUX VB NN IN NN NN RB JJ NN RB VB VB VB IN VB CD NN SYM CC NN PRO VB RB JJ CC VB JJ NN VB NN IN NN RB KAN 
PRO PN PN 
PRO NN PN 
PRO PN PN 
PRO PN PN 
PRO PN PN 
NN NN IN PRO RPN VB DT VB VB IN VCOM JJ RB NN DT VB VB IN NN JJ PN SYM 
DT VB PN PN 
JJ DBL VB IN CC PRO CD VB IN VB IN VB NN DT RB RB AUX VB NN PA SYM NN DT AUX VB NN NN NN JJ DBL CD NN KAN 
PRO PN PN 
PRO PN PN 
PRO PN PN 
PRO PN PN PN 
CD SYM NN PN PN 
PRO NN PN PN 
PRO PN PN 
PRO PN 
CD SYM NN NN JJ IN NN JJ NN 
PRO VB NN IN NN IN PRO VB VB RB JJ RB JJ KAN NN PN VB NN VB_JJ NN NN NN IN NN CC NN IN JJ NN 
PRO PN 
CC PRO PN PN NN IN NN JJ NN AUX VB PN PN IN NN DT IN JJ DBL DT VB NN PN CD M RPN AUX VB NN VB NN NN IN NN PN CC VB VB NN IN NN JJ NN CC NN NN KAN 
SYM NN CC NN RB VB NN PA IN NN VB NN VB SYM VB SYM RB PRO RB VB NN VB DT NN RPN VB NN DT VB NN NN IN NN NN KAN 
PRO VB NN RB NN IN VB NN IN NN NN CC NN IN NN JJ RPN VB NN NN CC NN IN VB IN NN NN CC NN KAN 
NN PN RB VB IN SYM CC NN NN DT AUX VB NN PRO VB AUX AUX VB NN NN CC NN NN PRO AUX VB NN NN PRO NN DT AUX VB VB NN NN JJ CC NN NN PRO AUX VB NN NN PRO PRO DT AUX VB RB VB PRO RB VB PRO IN PA SYM KAN 
PRO PN PN 
PRO NN PN 
PRO PN PN NN NN PN VB IN PRO AUX VB IN NN NN VB NN NN DT RB RB AUX VB NN NN CC NN VB_JJ VB PRO VB RB RB KAN 
RB VB VB VB NN VCOM RB PA KAN 
PRO PN 
NN PN PN 
CC RB VB VB NN NN PRO VB VB NN NN RB VCOM KAN 
NN PN PN 
PRO NN PN PN 
PRO NN PN 
PN VB IN SYM PRO VB NN RB SYM KAN 
IN NN RPN NN NN DT VB IN NN NN NN AUX VB NN JJ DBL RB IN VB NN IN NN NN IN NN KAN 
NN NN RPN NN VB NN DT VB VB IN NN NN NN CD JJ KAN 
PRO NN PN 
PRO PN PN 
PN PN NN NN NN PN NN CC VB_JJ NN NN PN AUX VB IN SYM SYM NN CC NN JJ DBL DT DT VB IN NN PN RB VB IN NN NN IN NN NN KAN 
PRO PN 
CC IN NN CD SYM JJ NN VB JJ JJ NN IN NN IN NN RPN PRO VB IN RB VB NN IN CD NN RB NN DT VB NN NN CD RB KAN 
PRO PN 
DT VB PN 
IN NN NN IN NN PN IN NN RPN VB NN IN NN NN CD NN VB PN PRO AUX VB IN SYM SYM PRO AUX VB NN VB RB IN QT NN IN NN RB RB NN VB RB NN JJ IN NN DT CC VB NN IN NN NN NN NN RB IN NN NN RPN VB IN NN RPN NN NN DT VB IN VB SYM KAN 
PRO PN 
PRO PN 
PRO NN PN PN 
CC PRO PRO VB IN VB NN DT VB VB NN RB RB CC NN PRO AUX VB NN IN NN IN NN RPN NN KAN 
PRO PN PN 
PRO PN 
PRO PN PN 
DT VB PN PN PN 
PRO PN 
PRO PN PN PN 
PRO PN PN PN 
PRO VB IN SYM SYM PRO AUX VB NN DT RB PRO IN PRO VB IN PN IN NN JJ KAN 
PRO PN 
PRO NN PN 
PRO PN PN 
PRO PN 
PRO PN 
PRO RB VB IN NN NN VB PRO RB JJ RB CC PRO AUX VB IN PRO VB NN IN NN IN NN PRO KAN 
PRO PN 
PRO PN PN 
SYM NN VB JJ NN IN NN NN PN IN NN IN NN NN PN 
PRO PN PN 
PRO PN PN 
PRO PN 
PRO PN 
VB VB IN IN VB NN IN NN VB VB VB NN IN CD NN IN CD NN VB NN CD NN IN NN NN NN NN NN JJ RB RB IN NN PN CC RB RB VB NN PN KAN 
DT VB PN PN 
NN NN NN IN NN NN IN PRO VB CC NN VB_JJ IN NN KAN 
PRO PN PN PN PN 
PRO PN PN 
PRO NN PN PN 
PRO NN PN 
PRO PN VB IN SYM SYM RB PRO VB NN IN PRO PA KAN SYM 
PRO PN 
PRO PN 
NN RB VB VB IN NN VB RB VB NN DT 
PRO PN 
NN CD NN VB NN IN PRO VB_JJ NN IN NN PN AUX VB IN SYM SYM PRO RB AUX VB NN JJ PA VB RB NN JJ DT NN RB IN PRO NN PRO IN NN NN PN PN JJ RB AUX VB VB RB PRO IN NN VB NN RB VB IN NN NN PN VB PRO VB VB RB NN KAN 
PRO PN 
DT VB PN 
IN JJ JJ IN NN PRO PN IN NN NN RB VCOM PRO PN NN JJ NN RB VB PRO PN VB NN 
DT VB PN 
PRO PN 
PRO NN PN PN 
DT VB PN PN 
DT VB PN PN 
PRO NN PN PN PN 
PRO PN 
DT VB PN PN 
DT VB PN PN 
IN NN JJ PRO VB PRO VB NN NN IN NN CD NN NN CC NN NN NN CD PN PN KAN 
PRO PN PN 
VB VB IN PN VB VB NN JJ NN CD CD PN PN SYM IN CD CD PN SYM IN PN IN NN IN NN DT RB IN NN NN JJ AUX VB IN PRO AUX VB NN CD CD PN PN SYM IN CD CD PN SYM RB IN VB NN IN NN NN DT KAN 
PRO PN PN PN 
PRO NN PN PN PN 
PRO PN PN PN 
PRO PN PN PN 
PRO PN PN 
PRO PN 
PRO PN PN 
PRO PN PN PN 
PRO NN PN PN 
PRO PN 
PRO PN PN 
PRO PN 
PRO PN PN PN 
PRO PN PN 
PRO PN PN 
PRO PN PN 
DT VB PN 
IN NN RPN PRO VB PRO AUX AUX PRO VB VB RB RB KAN 
VB PRO PN VB NN VB PN 
IN VB NN PN PN RB VB NN JJ NN DT IN NN RB KAN 
PRO PN PN 
PRO NN PN PN PN 
IN NN CD PN NN NN CC NN DT CD M VB NN RB NN IN NN NN NN PN PN CC VB VB NN DT VB KAN 
PRO PN 
DT VB PN PN 
PRO NN PN 
PRO NN PN 
NN NN PN IN NN PN NN AUX VB NN VB NN VB_JJ DT RPN VB NN NN NN NN CD NN IN NN VB_JJ NN VB NN NN CC NN VB NN CC NN RPN VB IN NN CD NN JJ KAN 
PRO PN 
NN DT AUX VB RB IN SYM SYM NN PN AUX VB PN IN NN JJ IN NN VB_JJ NN NN CC NN VB_JJ CC NN SYM KAN 
PRO PN PN 
PRO AUX VB IN SYM NN NN NN VB VB KAN 
DT VB PN PN 
PRO PN PN 
PRO NN PN PN 
NN NN PN RB VB VB NN IN NN IN NN RB VB CC NN JJ DBL VB NN IN IN NN IN PRO DT IN NN PN CC NN IN NN RPN VB IN NN DT VB VB NN JJ RB IN NN JJ KAN 
PN SYM NN VB_JJ CD VB IN NN NN NN IN JJ NN IN NN NN VB NN NN IN NN JJ AUX VB IN NN CC NN JJ IN NN CC NN IN NN NN JJ NN VB RB NN VB NN JJ JJ NN RPN NN DT RB VB NN IN NN NN NN NN JJ CC NN NN NN NN RB KAN 
NN NN PRO PN VB NN PN VB VB VB NN PN 
PRO PN PN 
PRO PN 
DT VB PN 
NN PRO RB VB NN IN NN RPN NN RB RB VB VB IN PRO RPN AUX VB CC VB IN NN CD PN CC NN CD CC NN CD PN RB RB VB NN IN NN CC VB PRO DT RPN VB IN NN DT SYM KAN 
NN NN CD IN NN NN NN CD IN PRO PN RB JJ KAN 
PRO PN 
PRO PN PN 
PRO PN PN 
NN NN NN IN NN PN RB VB VB IN NN RPN RB VB JJ IN VB IN NN NN NN IN NN CD NN AUX NN NN RPN AUX VB VB NN CC NN NN IN PN KAN 
PRO NN PN 
PRO PN PN 
PRO NN PN 
PRO NN PN PN 
PRO PN 
NN NN VB_JJ NN PRO PN PN VB IN PRO AUX VB NN DT VB IN NN NN IN VB CC VB VB NN CC NN PN JJ RB VB NN IN PN JJ KAN 
PRO PN PN PN 
DT VB PN PN 
NN CD VB NN JJ NN NN NN PN PN 
DT VB PN PN 
NN CC NN VB VB VB VB IN VB NN NN CD IN VB IN NN NN JJ RB VB NN CC NN VB NN RB VB VB RB RB NN VB NN IN SYM UH NN PRO DT CD NN VB PRO NN NN RB RB VB VB VB IN PRO PRO AUX VB PRO PA SYM KAN 
PRO PN 
PRO PN 
PRO PN PN 
PRO PN PN 
PRO NN PN PN 
PRO PN PN 
PRO PN 
NN DT PRO PN PN AUX VB IN NN NN VB_JJ NN RPN RB VB IN NN VB VB VB IN NN PRO IN PRO IN VB IN PRO RPN PRO VB IN IN NN VB_JJ IN PRO RB PRO AUX VB VB PRO VB NN PRO KAN 
IN NN RB VB IN VB IN PRO PN 
NN CD IN NN VB VB IN VB NN 
NN IN NN NN NN RB IN NN NN NN DT VB VB IN NN IN PRO VB NN NN NN NN VB_JJ IN NN NN CD VB NN NN KAN 
NN NN VB NN CC NN RPN VB NN IN IN IN NN VB IN NN CC RB RB AUX VB NN IN NN DT RB PA 
PRO PN PN 
NN DT NN RB PRO IN NN CD NN PRO DT PRO VB VB IN JJ NN RB RB KAN 
PRO NN PN PN 
DT VB PN PN 
PRO PN PN 
PRO NN PN 
NN NN NN IN NN NN IN NN PN PN NN RB RB RB VB IN PRO VB_JJ PRO VB_JJ CC PRO PN 
PRO PN 
PRO NN PN PN 
PRO PN 
PRO PN 
PRO PN 
CC RB NN PRO DT AUX VB VB NN IN NN NN IN NN IN VB NN IN PRO KAN 
PRO PN PN 
PRO PN PN 
PRO PN 
CC VB NN RB DT RB VB NN IN NN PRO VB NN VCOM CC VB NN NN IN NN NN CC PRO VB NN VB KAN 
PRO PN PN 
PRO NN PN PN 
DT VB PN 
PRO NN PN PN 
PRO PN 
PRO PN 
DT VB PN PN 
PRO PN 
SYM PRO PN NN VB NN NN DT RPN AUX VB NN IN NN NN IN NN PN DT IN NN NN NN PN KAN 
PRO PN PN 
NN NN DT CD DT VB PRO VB RB NN NN NN NN RPN VB NN JJ CD RB KAN 
PRO NN PN PN 
PRO PN PN PN 
IN VB IN PRO NN NN DBL VB KAN 
PRO AUX VB RB IN SYM SYM NN RPN VB VB IN NN RB VB PRO VB IN NN VB_JJ IN NN NN NN RB JJ NN CC VB VB JJ NN PN PN CC RB VB VB NN IN NN IN NN NN KAN SYM 
PRO PN 
PRO NN PN PN 
IN NN DT RPN AUX VB PN VB NN JJ RB IN NN PN NN CC NN RPN NN PN RB VB VB NN RB VB VB NN PN CC NN KAN 
PRO PN PN 
PRO PN PN NN NN NN IN NN CC VB NN IN NN DT RPN VB NN NN AUX VB PN PN IN NN IN AB AUX VB NN IN NN NN IN NN CC NN RB KAN 
NN CD M VB VB VB IN NN AUX VB NN JJ IN NN NN KAN 
PRO PN PN 
DT VB PN 
PRO NN PN PN 
PRO PN PN 
PRO NN PN 
CC NN NN RB VB NN JJ RB JJ NN DT VB VB RB NN CD NN CD NN KAN 
PRO PN 
RB PN AUX VB NN DT PRO VB IN NN RPN VB NN SYM KAN 
PRO PN PN 
NN IN NN DT IN NN IN NN PN IN NN NN DT VB NN CD VB IN NN NN KAN 
RB VB VB PRO RB RB PA KAN 
PRO PN PN 
PRO PN PN 
NN NN NN PN CC NN NN NN CC NN NN RPN VB IN PRO PN PN JJ NN JJ NN NN AUX VB NN VB NN NN NN CD NN IN NN NN NN NN NN RPN VB NN VB_JJ IN NN PN NN PN NN PN IN NN NN CD PN KAN 
PRO PN VB IN SYM VB NN JJ NN JJ NN NN NN NN PN SYM 
DT VB PN 
PRO NN PN 
PRO NN PN 
NN DT AUX VB RB IN SYM SYM CC NN VB IN VB NN IN NN NN NN RPN VB NN IN NN IN NN IN NN NN RPN VB NN NN NN SYM KAN 
NN CD IN NN RPN VB PRO CC VB NN VB VB NN KAN 
PRO NN PN PN PN 
PRO PN 
PRO PN 
CC NN VB IN NN VB VB RB RB NN JJ JJ PA RB PRO VB IN NN VB NN DT IN NN NN VB VB RB KAN 
NN IN NN JJ VB NN RB JJ IN NN DT VB VB IN NN IN NN VB NN IN PRO PN PN PN CC PRO NN NN PN PN IN NN CD NN JJ KAN 
PRO VB IN SYM SYM NN NN CD M NN NN PN VB PN RB RB NN AUX VB NN NN IN PRO KAN 
SYM 
PRO PN PN 
PRO NN PN 
PRO PN 
NN RB VB NN VB IN NN NN NN RB PRO VB VB NN JJ NN IN NN NN RPN NN VB IN KAN 
IN NN NN NN VB NN JJ IN NN NN JJ RB IN NN NN KAN 
NN VB RB DT VB PRO AUX VB NN NN CD IN NN NN NN IN NN CD PN NN CD IN AUX VB NN PN NN CD IN NN NN DT KAN 
DT VB PN PN 
PRO PN 
PRO PN 
NN AUX VB IN IN NN CD NN NN NN IN NN IN NN NN VB VB NN CD SYM CD NN KAN 
DT VB PN PN 
PRO PN 
CC NN NN VB NN NN NN NN CD RPN VB NN JJ IN NN DT PRO VB NN IN QT AUX VB NN PRO RB SYM KAN 
PRO PN 
PRO PN 
CC PRO NN PRO AUX VB IN PRO JJ VB NN CD CC NN RPN AUX VB IN NN NN NN IN NN NN VB JJ VB NN KAN 
PRO NN PN PN 
PRO PN PN 
CC NN CD VB NN NN IN SYM NN IN NN NN JJ DBL DT RB RB VB NN NN NN JJ PA RB JJ JJ RB DT VB VB VB NN CD RPN VB PN VB VB VB NN RB CC NN SYM KAN 
PRO JJ PN VCOM NN NN PN AUX VB IN SYM SYM PRO VB NN PN KAN 
PRO PN PN 
PRO PN PN 
PRO PN 
PRO PN PN 
IN NN DT NN NN RPN VB NN NN CC NN JJ CD M AUX VB VB VB NN NN IN NN NN DT DT KAN 
PRO PN PN PN 
PRO PN PN 
PRO NN PN PN 
IN NN PRO RPN VB VB DT VB NN DT RB VB VB RB VB NN DT RB VB IN NN NN NN VB IN NN PN 
PRO NN PN PN 
IN NN DT PRO VB VB NN NN RB CD CD M VB NN IN NN NN CD NN IN VB NN IN NN NN NN CD CC NN JJ NN NN JJ NN VB NN NN JJ PN KAN 
CD SYM NN PN IN JJ NN JJ NN NN NN NN PN SYM 
PRO PN PN PN 
PRO NN PN PN 
PRO NN PN PN 
PRO PN 
CC CC CC VB NN RB RB RB DT PN CC NN VB IN NN IN NN IN NN AUX NN VB NN JJ RB VB VB NN PN KAN 
PRO PN PN 
PRO PN PN PN 
DT VB PN PN 
PRO PN PN 
CC VB NN NN NN CD VB IN NN PN PN NN CC NN PN NN NN CD VB NN CC NN PN PN IN NN CD PN NN CC NN PN NN RPN DT CD NN DT IN NN NN NN RB KAN 
PRO PN PN PN 
PRO NN PN 
PRO PN PN 
PRO NN PN PN 
NN IN VB NN IN NN IN NN RB JJ NN PRO AUX VB PRO VB NN NN CC VB NN CC NN PRO RB AUX VB NN RPN VB PRO VB SYM KAN 
PRO PN 
NN NN CD IN NN 
PRO PN PN IN NN NN DBL RPN VB NN VB IN RB IN NN IN VB VB NN SYM NN SYM IN NN IN PRO KAN 
NN IN PN VB NN DT IN NN NN IN NN PN KAN 
PRO PN 
PRO NN NN RB AUX VB IN NN DT VB VB NN JJ IN VB IN RB VB NN VB IN NN PN RB PA KAN 
NN IN SYM SYM PRO AUX VB IN NN NN IN PRO IN VB VB IN NN CC NN NN NN NN IN DT NN NN IN NN NN KAN SYM 
PRO PN 
PRO PN 
PRO PN PN 
IN NN RPN VB NN JJ IN NN JJ IN VB NN IN NN IN NN JJ NN CC NN IN VB NN DT RB RB VB NN DT PA KAN 
PRO PN PN 
PRO NN PN PN 
PRO NN PN PN 
NN DT NN VB IN NN AUX VB KAN 
PRO PN PN PN 
DT VB PN 
PRO PN PN NN NN PN PN RB AUX VB RB IN NN NN NN CD NN AUX VB NN NN NN RPN NN AUX VB NN PRO PN VB NN NN NN KAN 
PRO PN 
PRO PN PN 
