លោក~ស្រី/PRO ឃុន/PN វត្តី/PN ស្រី/PN រាជ្យនី/PN
គាត់/PRO ឈ្មោះ/NN មឿន/PN តឿប/PN
លោក/PRO ឃូ/PN ប៉ាវ/PN ស្រ៊ុន/PN
លោក~ជំទាវ/PRO សុខ/PN អាន/PN
ឯក_ឧត្ដម/PRO ពិសាល/PN
គាត់/PRO ឈ្មោះ/NN ម៉ៅ/PN វ៉ាន់និត/PN
កញ្ញា/PRO ហាត់/PN ទូច/PN
២/CD ./SYM ១/CD ប្រភព/NN ទាំងឡាយ/NN របស់/IN គម្រោង/NN
កញ្ញា/PRO យៀម/PN ស្រី/PN លាក់/PN
អ្នក~នាង/PRO ជា/PN និស្ស័យ/PN
នេះ/DT គឺ_ជា/VB បញ្ញា/PN
លោក/PRO ឃឹម/PN
លោក~ស្រី/PRO សុខ/PN លីន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សាម៉ៃ/PN
លោក~ស្រី/PRO អ៊ីសេង/PN
លោក/PRO បាន/AUX បន្ថែម/VB ថា/IN ៖/SYM «/SYM បើ/CC ប្រៀប_ធៀប/VB នឹង/AUX កាល_ពី/IN មុន/NN វា/PRO មាន/VB ការ~ធ្លាក់_ចុះ/NN ចំនួន/NN កុមារ/NN នៅ_ក្នុង/IN ឧស្សាហ^កម្ម/NN ផ្លូវ_ភេទ/NN »/SYM ។/KAN
វា/PRO ដូច_ជា/IN យើង/PRO មើល/VB រឿង/NN ភាគ/NN ដែរ/RB បើ/CC យើង/PRO មិន/RB បាន/AUX មើល/VB ភាគ/NN ណា_មួយ/DT យើង/PRO ប្រាកដ_ជា/VB ពិបាក/JJ យល់/VB »/SYM ។/KAN
លោក~ជំទាវ/PRO ហឿន/PN
កញ្ញា/PRO ជុត/PN
អ្នក~នាង/PRO ពន្លក/PN ខេមរិន/PN
លោក/PRO ពិសិទ្ធ/PN
កញ្ញា/PRO សីសុវត្ថិ/PN
តំបន់/NN អារ៉ែង/PN ជា/IN តំបន់/NN ដែល/RPN នៅ/IN សេសសល់/NN ធនធាន/NN ធម្ម_ជាតិ/NN និង/CC សត្វ/NN កម្រ/NN ជាង/IN ៣០/CD ប្រភេទ/NN ហើយ_ក៏/NN ជា/VB តំបន់/NN ព្រៃ_ឈើ/NN ចុង_ក្រោយ/JJ របស់/IN កម្ពុជា/PN ផង_ដែរ/RB ៕/KAN
គាត់/PRO ឈ្មោះ/NN ហ៊ាន/PN ភារៈ/PN
មេ/NN ក្រួច/PN ក្ដៅ_ចិត្ត/VB ខ្លាំង/JJ ណាស់/RB តែ/RB មិន/RB ដឹង/VB ធ្វើ/VB ដូច_ម្ដេច/NN ព្រោះ/CC ខ្លួន/PRO តូចតាច/VB ពុំ/RB ហ៊ាន/VB តវ៉ា/VB ជាមួយ_នឹង/IN តាដក់/NN ដែល/RPN មាន/VB មាឌ/NN ធំ/JJ ជង្គ្រោង/NN នោះ/DT ឡើយ/PA ។/KAN
លោក~ស្រី/PRO សៀន/PN
កញ្ញា/PRO ថង/PN អ៊ី/PN
វាយ_ដំ/NN ឃោរឃៅ/PN ធ្វើ_ទុក្ខ_បុកម្នេញ/RB ប្រមាថ/VB_JJ មើលងាយ/VB ធ្ងន់ធ្ងរ/JJ ចំពោះ/IN សហ_ព័ទ្ធ/NN រឺ/IN ចំពោះ/IN បុព្វ_ញាតិ/NN របស់/IN សហ_ព័ទ្ធ/NN នេះ/DT ។/KAN
លោក/PRO វណ្ណៈ/PN បាន/AUX គូស_បញ្ជាក់/VB ឲ្យ_ដឹង/VB បន្ថែម/RB ទៀត/RB ថា/IN ៖/SYM «/SYM បទ_ល្មើស/NN វា/PRO នៅ_តែ/RB មាន/VB តែ/RB មិន/RB មែន/RB ធំ/JJ ដុំ/NN នោះ/DT ទេ/PA ។/KAN
គាត់/PRO ឈ្មោះ/NN ចិន/PN ណា/PN
លោក~ជំទាវ/PRO តែ/PN ឡៃ/PN ហ្វាន់/PN
លោក/PRO ដុង/PN កូគីម/PN បាន/AUX មក/VB លេង/VB នៅ/IN ប្រទេស/NN កម្ពុជា/PN និង/CC បាន/AUX ឃើញ/VB ថា/IN សិស្ស/NN និស្សិត/NN យើង/PRO មាន/VB ជីវ^ភាព/NN មិន/RB សូវ/RB ធូរធារ/JJ និង/CC មក_ពី/IN ខេត្ត/NN ឆ្ងាយ/JJ ៗ/DBL ។/KAN
ពស់/NN កេងកង/PN សួរ/VB ថា/IN «/SYM ប្ដី/NN នាង_ឯង/VB ទៅ/IN ប៉ុន្មាន/VB ថ្ងៃ/NN ប៉ុន្មាន/PRO ខែ/NN ទៀត/RB នឹង/AUX មក_ដល់/VB ?/SYM »/SYM នាង/PRO នី/PN ឆ្លើយ/VB ថា/IN «/SYM មិន/RB ដឹង/VB ជា/IN ប៉ុន្មាន/PRO ខែ/NN ប៉ុន្មាន/PRO ថ្ងៃ/NN ទៀត/RB នឹង/AUX មក_ដល់/VB ទេ/PA »/SYM
នេះ/DT គឺ_ជា/VB សុខ/PN លីន/PN
ប៉ុន្តែ/CC ការ~អនុម័ត/NN ច្បាប់/NN ទាំង/DT បី/CD នេះ/DT ក្នុង/IN អត្ថ~ន័យ/NN បច្ចុប្បន្ន/RB នឹង/AUX បង្កើន/VB ឲ្យ/IN មាន/VB ភាព~ខ្វះ_ខាត/NN ឯក_រាជ្យ^ភាព/NN កាន់តែ/RB ខ្លាំង/JJ ឡើង/RB ហើយ_និង/VB ធ្វើ_ឲ្យ/VB ប្រព័ន្ធ/NN តុលាការ/NN ប្រទេស/NN កម្ពុជា/PN កាន់តែ/RB អាក្រក់/JJ ។/KAN
លោក~ស្រី/PRO លាង/PN
លោក/PRO រីដា/PN
ក្នុង/IN ករណី/NN នេះ/DT គ្មាន/RB មូលដ្ឋាន/NN សម_ស្រប/JJ ទៅ_នឹង/IN ការ~ឃុំ_ខ្លួន/NN របស់/IN លោក~ស្រី/PRO ហ្វូគូ/PN សាវ៉ា/PN និង/CC លោក/PRO លីដា/PN នៅ_ក្នុង/IN បន្ទប់/NN ឃុំ_ឃាំង/NN ទេ/PA ហើយ/RB អ្នក/PRO ទាំង/DT ពីរ/CD នោះ/DT បាន/AUX ឃុំ_ខ្លួន/VB អស់/IN រយៈ_ពេល/NN ជិត/JJ ២៤/NN ម៉ោង/NN ។/KAN
ព្រះ~ឥន្ទ្រ/NN ក៏/RB ទ្រង់/PRO សួរ/VB ទៅ/IN នាង/PRO ដែល/RPN មាន/VB ទោស/NN ហើយ/RB ផ្ដន្ទា_ទោស/VB ថា/IN "/SYM ត្រូវ/VB ឲ្យ/VB ចុះ/VB មក/VB ឋាន/VB កណ្ដាល/NN ជាមួយ/IN មនុស្ស_លោក/NN ចំនួន/NN ៦/CD ឆ្នាំ/NN នឹង/AUX ត្រូវ/VB ជា/VB ប្រពន្ធ/NN តា/NN លឹម/PN សេង/PN នោះ/DT "/SYM ។/KAN
លោក/PRO វុទ្ធី/PN
លោក~ស្រី/PRO ស៊ុន/PN
លិខិត/NN មួយ/CD ចុះ/IN ថ្ងៃ_ទី/NN ៦/CD ខែ_មិថុនា/PN ពី/IN ក្រសួង/NN ការ~បរទេស/NN កម្ពុជា/PN ទៅ/IN ក្រសួង/NN ការ~បរទេស/NN ឥណ្ឌា/NN បាន/AUX ឲ្យ_ដឹង/VB ថា/IN ៖/SYM «/SYM រដ្ឋាភិបាល/NN កម្ពុជា/PN ចាត់ទុក/VB ការ~ចម្លង/NN ប្រាសាទ/NN អង្គរ_វត្ត/PN ដើម្បី/IN អត្ថ~ប្រយោជន៍/VB ពាណិជ្ជ^កម្ម/NN ប៉ះ_ពាល់/VB យ៉ាង/RB ធ្ងន់ធ្ងរ/JJ ដល់/IN បេតិកភណ្ឌ/NN ពិភព_លោក/NN ដែល/RPN មាន/VB តម្លៃ/NN មនុស្ស_ជាតិ/NN ជា/IN សកល/NN .../NN »/SYM ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN យិន/PN
អ្នក~នាង/PRO ឈុន/PN ហុង/PN
គាត់/PRO ឈ្មោះ/NN ម៉េង/PN ធីដា/PN
លោក/PRO ជួន/PN ពីន/PN
នេះ/DT គឺ_ជា/VB ខាន/PN ទូច/PN
លោក~ជំទាវ/PRO រិទ្ធិពល/PN
អ្នក~នាង/PRO ឃឿង/PN សីហា/PN
កាល/IN សង់/VB ប្រាសាទ/NN ព្រះ~ពិស្ណុការ/PN ឥត/RB ចាំបាច់/JJ ចង/VB រន្ទា/NN ដាំ/NN សសរ/NN មួយ/CD ម្ដង/NN ៗ/DBL ដូច/JJ យើង/PRO ទេ/PA គឺ/VB លោក/PRO យក/VB ដី/NN មក/IN សង់/VB ជា/IN ប្រាសាទ/NN ៥/JJ ជាន់/NN តែ_ម្ដង/RB ទើប/RB យក/VB ទឹក/NN ថ្នាំ/NN លាយ/NN ទៅ/IN លាប/VB ពី_លើ/IN តួ/NN ប្រាសាទ/NN ដី/NN ទាំងមូល/NN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN កូ/PN រេនា/PN
អ្នក~នាង/PRO វណ្ណ/PN រឿន/PN
លោក~ស្រី/PRO លន់/PN
នេះ/DT គឺ_ជា/VB ឌុក/PN
លោក/PRO ប៉ែង/PN ស៊ឹម/PN ម៉ាលី/PN
កញ្ញា/PRO សារិន/PN
លោក/PRO ទេព/PN
លោក/PRO សៀ/PN សុធារ៉ា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ឆែម/PN នី/PN
អ្នក~នាង/PRO ខេង/PN
កញ្ញា/PRO មៀត/PN ប៊ុន/PN ធឿង/PN
លោក~ជំទាវ/PRO សៀ/PN សុធារ៉ា/PN
លោក~ស្រី/PRO គិន/PN សៀក/PN ចេង/PN
ឯក_ឧត្ដម/PRO ករុណា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN លួង/PN
ដោយ/IN ប្រើ/VB ទិន្នន័យ/NN ពី/IN របាយការណ៍/NN នេះ/DT អ្នក~ស្រាវជ្រាវ/VB បាន/AUX គណនា/VB ប្រភេទ/NN នៃ/IN ការ~រំលោភ_បំពាន/NN និង/CC ដាក់/NN ប្រភេទ/NN ទាំង_នោះ/DT ទៅ_ក្នុង/IN ទិន្នន័យ/NN ដែល/RPN បាន/AUX មក_ពី/IN គម្រោង/NN បន្ទុក/VB_JJ ជំងឺ/NN សកល/CD ឆ្នាំ/NN ២០០៤/CD របស់/IN អង្គការ/NN សុខភាព/NN ពិភព_លោក/NN ដើម្បី/IN ធ្វើ/VB ការ~ប្រៀប_ធៀប/NN រវាង/IN អនុ/JJ តំបន់/NN ចំនួន/NN បួន/CD ។/KAN
មក_ដល់/VB ថ្ងៃ/NN នេះ/DT នៅ_តែ/RB មិន/RB ទាន់/RB ដឹង/VB អំពី/IN ទី_កន្លែង/NN ដែល/RPN មន្ត្រី/NN នគរបាល/NN នោះ/DT កំពុង/AUX រស់_នៅ/VB នោះ/DT ទេ/PA ។/KAN
វិសោធន^កម្ម/NN សំខាន់/JJ ៗ/DBL ត្រូវ/VB រួម_មាន/VB ៖/SYM ១/CD )/SYM បង្កើត/VB ការ~ត្រួត_ពិនិត្យ/NN ការ~អនុវត្ត/NN សិទ្ធិ/NN មនុស្ស/NN របស់/IN រដ្ឋ/NN ដែល/RPN ជា/VB សមាជិក/NN អាស៊ាន/NN ២/CD )/SYM
លោក~ស្រី/PRO សហនីត/PN
អ្នក~នាង/PRO អ៊ឹម/PN
អ្នក~នាង/PRO ខាត់/PN សុរ៉ាវឌី/PN
នេះ/DT ជា/VB លើក/NN ដំបូង/JJ បង្អស់/RB ដែល/RPN វិទ្យា_ស្ថាន/NN នេះ/DT បាន/AUX រៀបចំ/VB កម្មវិធី/NN នេះ/DT ឡើង/RB ក្នុង/IN គោល_បំណង/NN លើក_កម្ពស់/VB ការ~សិក្សា/NN ភាសា/NN ខ្មែរ/PN ក៏/RB ដូច_ជា/IN បង្ហាញ/VB ឲ្យ/IN ប្រជា_ជន/NN ខ្មែរ/PN ឃើញ/VB ថា/IN មាន/VB ជន/NN បរទេស/NN មួយ_ចំនួន/DT កំពុង_តែ/AUX ខិតខំ/VB សិក្សា/VB ភាសា/NN ខ្មែរ/PN និង/CC បង្ហាញ/VB ឲ្យ/IN គេ/PRO ឃើញ/VB ថា/IN ភាសា/NN ខ្មែរ/PN ជា/VB ភាសា/NN មួយ/CD ដែល/RPN សំខាន់/JJ ជា_ពិសេស/RB សម្រាប់/IN ជន/NN បរទេស/NN ។/KAN
លោក~ស្រី/PRO ច្រឹម/PN លី/PN ងួន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សីហា/PN
អ្នក~នាង/PRO បឿន/PN រម៉ាស់/PN
យោង/VB_JJ តាម/IN ក្រុម/NN អ្នក~វិភាគ/NN បាន/AUX ឲ្យ_ដឹង/VB ថា/IN ការ~បើក/NN កម្មវិធី/NN ឲ្យ/IN ទូរស័ព្ទ/NN ចល័ត/NN ឬ/IN កុំព្យូទ័រ/NN ថេប៊្លិថ/NN ដែល/RPN ជា/VB គូ/NN ប្រជែង/VB_JJ ដែល/RPN ក្រុមហ៊ុន/NN ល្បី/NN មួយ/CD នេះ/DT ចេញ_មក/VB បង្កើត/VB កម្មវិធី/NN ដែល/RPN អាច/VB ដំណើរការ/VB បាន/VCOM ដោយ/IN ឯក_រាជ/NN ដើម្បី/IN គ្រប់គ្រង/VB ការ~ស្តាប់/NN បទ_ភ្លេង/NN នៅ_ពេល/IN បញ្ចេញ/NN មាតិកា/NN ឌីជីថល/NN ។/KAN
ឯក_ឧត្ដម/PRO គីម/PN ហុង/PN
កញ្ញា/PRO ឃឹម/PN សារិត/PN
នេះ/DT គឺ_ជា/VB ញ៉យ/PN ទូច/PN
ឯក_ឧត្ដម/PRO ឌិត/PN
អ្នក~នាង/PRO មី/PN ស្រី/PN ឡាន់/PN
ករណី/NN បន្ថែម/JJ នេះ/DT កំពុង/AUX ត្រូវ_បាន/VB ស៊ើប_អង្កេត/VB ហើយ/RB ព្រះ~អង្គ/PRO នឹង/AUX ប្រឈម_មុខ/VB នឹង/IN ការ~ជាប់/NN ពន្ធនាគារ/NN ចំនួន/NN ៥/CD ឆ្នាំ/NN និង/CC ពិន័យ/VB ជា/IN ប្រាក់/NN ២.៦២៥/CD ដុល្លារ/PN អាមេរិក/PN ពី_លើ/IN ទោស/NN បច្ចុប្បន្ន/RB ។/KAN
ឯក_ឧត្ដម/PRO ឈឿង/PN ឆាង/PN
លោក~ជំទាវ/PRO រដ្នា/PN
លោក~ស្រី/PRO ស៊ីទី/PN
លោក/PRO កាំង/PN ប៉/PN ប៉/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ផៃ/PN សុផា/PN
ក្នុង/IN អំឡុង/NN កិច្ច~ប្រជុំ/NN កាល_ពី/IN ម្សិល_មិញ/NN ជាមួយ_នឹង/IN លោក/PRO ដេវីដ/PN លោក/PRO ហោ/PN ណាំ/PN ហុង/PN រដ្ឋ_មន្រ្តី/NN ក្រសួង/NN ការ~បរទេស/NN បាន/AUX ផ្តល់/VB ការ~អត្ថាធិប្បាយ/NN ស្រប/JJ នឹង/IN សុន្ទរកថា/NN របស់/IN លោក/PRO នាយក/NN រដ្ឋ_មន្រ្តី/NN និង/CC បាន/AUX និយាយ/VB ថា/IN រដ្ឋាភិបាល/NN មាន/VB ឆន្ទៈ/NN បើក_ចំហ/JJ ទំនាក់ទំនង/NN ជា_សាធារណៈ/RB និង/CC សង្គម/NN ស៊ីវិល/NN ។/KAN
នេះ/DT គឺ_ជា/VB ឃុន/PN
លោក~ជំទាវ/PRO មិកា/PN
លោក/PRO ម៉េង/PN ហេង/PN
លោក/PRO កា/PN ដែត/PN
កញ្ញា/PRO អ៊ុន/PN តាក់/PN
អ្នក~ស្រី/PRO ស៊ិន/PN ណាំ/PN យ៉ុង/PN ប្រធាន/NN ភូមិ/NN ប៉ោយប៉ែត/PN បាន/AUX ឲ្យ_ដឹង/VB ថា/IN ពលករ/NN ១០/CD នាក់/M ក្នុង/IN នោះ/DT មាន/VB ម្នាក់/NN ជា/IN ស្រ្តី/NN ដែល/RPN ពួក_គេ/PRO មក_ពី/IN ខេត្ត/NN តា_កែវ/PN ព្រៃ_វែង/VB កំពង់_ធំ/PN ត្រូវ/VB តម្រួត/NN ថៃ/PN បញ្ជូន/VB មក_វិញ/RB ក្រោយ_ពី/IN តម្រួត/NN ថៃ/PN ចាប់/VB បាន/AUX ដោយ/IN ប្រើប្រាស់/VB ទិដ្ឋាការ/NN ប្រភេទ/NN ទេសចរណ៍/NN ហួស/CD ថ្ងៃ/NN ។/KAN
ព្រះ~បាទ/PRO ទេវង់/PN អស្ចារ្យ/JJ ទូល/VB ថា/IN "/SYM ទូល_ព្រះ~បង្គំ/NN ពុំ/RB ដែល/RPN ស្គាល់/VB ទេ/PA "/SYM ។/KAN
លោក~ជំទាវ/PRO សែន/PN សេរី/PN រតនា/PN
លោក~ស្រី/PRO ប៉ិន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN កៃ/PN ហ្វា/PN អ៊ីលីន/PN
លោក~ជំទាវ/PRO ភុំ/PN វិសុទ្ធ/PN
គាត់/PRO ឈ្មោះ/NN សម/PN រង្ស៊ី/PN
គាត់/PRO ឈ្មោះ/NN ដឿន/PN សុគន្ធា/PN
អ្នក~នាង/PRO ចាន់/PN រដ្ឋា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សុផា/PN ណា/PN
គាត់/PRO ឈ្មោះ/NN ជិន/PN
ឯក_ឧត្ដម/PRO ឌឿន/PN ខាវ/PN
លោក~ជំទាវ/PRO សាវី/PN
លោក~ជំទាវ/PRO ប៊ុន/PN ណាត់/PN
គាត់/PRO ឈ្មោះ/NN វេង/PN
សូម្បី_តែ/PRO លុយ/NN អង្គការ/NN ឧបត្ថម្ភ/NN គ្រូ/NN បន្ទុក/NN ថ្នាក់/NN ៣/CD ដុល្លារ/PN ក៏/RB គាត់/PRO កាត់/VB យក/VB ១/CD ដុលារ/NN ដែរ/RB ។/KAN
នេះ/DT គឺ_ជា/VB ស៊ីន/PN
អ្នក~ណា/PRO ក៏_ដោយ/RB ដែល/RPN មិន/RB ពេញ_ចិត្ត/VB នឹង/IN អាជ្ញាធរ/NN រដ្ឋ/NN ឬ/IN មិន/RB គាំទ្រ/VB នឹង/IN អ្នក/PRO ដែល/RPN មាន/VB អំណាច/NN និង/CC មាន/VB លុយ/NN នោះ/DT អ្នក/PRO នោះ/DT នឹង/AUX មាន/VB គ្រោះថ្នាក់/NN អាច/VB ជាប់/VB ពន្ធនាគារ/NN ។/KAN
ឯក_ឧត្ដម/PRO សាម៉ៃ/PN
លោក~ស្រី/PRO ចន/PN ផារី/PN
តាម_រយៈ/IN យុទ្ធនាការ/NN សកល/NN របស់/IN ខ្លួន/PRO #/RB ការ~ចេញ/NN ព័ត៌មាន/NN នេះ/DT គឺ/VB ដើម្បី/IN គូស/VB បង្ហាញ/VB អំពី/IN ស្ថាន^ភាព/NN កុមារ/NN នៅ_លើ/IN ដង/NN ផ្លូវ/NN ក្នុង/IN ពិភព_លោក/NN និង/CC ដើម្បី/IN បង្កើត/VB សកម្មភាព/NN ធានា/VB ឲ្យ_បាន/RB នូវ/IN សុវត្ថិ^ភាព/NN ប្រសើរ/JJ ជាង/RB មុន/JJ ។/KAN
អ្នក~នាង/PRO ផៃ/PN សុផា/PN
លោក~ជំទាវ/PRO នាង/PN ឆយី/PN
គាត់/PRO ឈ្មោះ/NN ឈុន/PN ឈាង/PN
នៅ/IN តាម/IN បណ្តាញ/NN សង្គម/NN ហ្វេសប៊ុក/PN ក៏/RB បាន/AUX ធ្វើ/VB ការ~រិះគន់/NN យ៉ាង/RB ខ្លាំង/JJ ផង_ដែរ/RB ចំពោះ/IN គម្រោង/NN សង់/VB ប្រាសាទ/NN អង្គរ_វត្ត/PN ថ្មី/JJ នៅ/IN ប្រទេស/NN ឥណ្ឌា/PN នេះ/DT ៕/KAN
លោក~ស្រី/PRO ទឹម/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ក្រៀង/PN កៅអ៊ី/PN
គាត់/PRO ឈ្មោះ/NN សង្ខេប/PN
លោក~ស្រី/PRO ឡេង/PN សុខ/PN ខៃ/PN
ចំពោះ/IN វិធានការ/NN កាត់_បន្ថយ/VB_JJ ហានិភ័យ/NN នៃ/IN ការ~ឆ្លង/NN ជំងឺ/NN នេះ/DT មាន/VB ការ~លាង/NN ដៃ/NN ឲ្យ/IN ស្អាត/VB គ្រប់/JJ ពេល/NN ចៀស_វាង/VB_JJ ការ~ហូប/VB សាច់/NN ចម្អិន/NN មិន/RB ល្អ/JJ បន្លែ/VB ឆៅ/NN ផ្លែ/NN ឈើ/NN មិន/RB ចិត/VB សម្បក/VB និង/CC ទឹក/NN មិន/RB មាន/VB សុវតិ្ថភាព/NN និង/CC ចៀស_វាង/VB ការ~ទៅ_លេង/NN កសិ_ដ្ឋាន/NN ចិញ្ចឹម/VB សត្វ/NN ។/KAN
គាត់/PRO ឈ្មោះ/NN លាង/PN ម៉េង/PN
អ្នក~នាង/PRO គុយ/PN វៃ/PN
នេះ/DT គឺ_ជា/VB ការីម/PN មហា/PN ម៉ាត់/PN
លោក~ស្រី/PRO ឈិន/PN សីហា/PN
អ្នក~នាង/PRO ថង/PN អ៊ី/PN
គាត់/PRO ឈ្មោះ/NN ស៊្រុន/PN
នេះ/DT គឺ_ជា/VB គុណ/PN សុថង/PN
គាត់/PRO ឈ្មោះ/NN វួន/PN
គាត់/PRO ឈ្មោះ/NN សឿង/PN សំអៃ/PN
គាត់/PRO ឈ្មោះ/NN កឹម/PN
កញ្ញា/PRO ទឹម/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ក្រៃ/PN សុរដ្ឋ/PN
អ្នក~នាង/PRO នរោត្តម/PN
លោក~ស្រី/PRO លាត/PN
អ្នក~នាង/PRO ហី/PN
តាម/IN បដា/NN ទាមទារ/NN របស់/IN ក្រុម/NN និស្សិត/NN បាន/AUX ដាក់/VB ឱសាន_វាទ/NN រយៈ_ពេល/NN ១៥/CD ថ្ងៃ/NN ចាប់_ពី/IN ថ្ងៃ_ទី/NN ៨/CD មិថុនា/PN ដល់/IN ភាគី/NN សាលា/NN រក/VB ដំណោះស្រាយ/NN បើ/CC មិន/RB ដូច្នេះ/RB ទេ/PA ក្រុម/NN និស្សិត/NN ទាំង_នោះ/DT នឹង/AUX បន្ត/VB ការ~តវ៉ា/NN ទៀត/RB ព្រោះ/CC ពួក_គេ/PRO បាន/AUX ខំ/VB សិក្សា/VB រយៈ_ពេល/NN ៤/CD ឆ្នាំ/NN ហើយ/RB តែ/RB មិន/RB ទាន់/RB ត្រូវ_បាន/VB ខាង/NN ក្រសួង/NN ទទួល_ស្គាល់/NN ។/KAN
ឯក_ឧត្ដម/PRO សារឹម/PN
លោក~ស្រី/PRO ដៀង/PN សុភា/PN
នេះ/DT គឺ_ជា/VB ទ្រី/PN
នេះ/DT គឺ_ជា/VB សាវី/PN
ឯក_ឧត្ដម/PRO លន់/PN
យើង/PRO បាន/AUX ប្រាប់/VB លោក/PRO នាយក/NN ថា/IN បើ/CC គ្រូ/NN មិន/RB ឲ្យ/VB កុំ/VB យក/VB តែ/RB ក្រោយ_មក/RB រឿង/NN ហ្នឹង/DT ក៏/RB ស្ងាត់/VB ទៅ/VB វិញ/RB ទៅ/IN ៕/KAN
អ្នក~នាង/PRO ឡេង/PN សុខ/PN ខៃ/PN
ព្រះ~ឥន្ទ្រ/NN មាន/VB ព្រះ~បន្ទូល/NN ថា/IN "/SYM ហ្នឹង/NN ហើយ/RB !/SYM គឺ/VB កូន/NN ខ្ញុំ/PRO វា/PRO ចុះ/VB មក/VB ចាប់_បដិសន្ធិ/VB "/SYM ។/KAN
នៅ_ក្បែរ/IN ស្ពាន/NN ព្រះ~មុនីវង្ស/NN នគរបាល/NN រាប់/DT រយ/CD នាក់/M បាន/AUX ប្រើប្រាស់/VB អំពើ_ហិង្សា/NN និង/CC ឧស្ម័ន/NN បង្ហូរ/NN ទឹក_ភ្នែក/VB ទៅ_លើ/IN ក្រុម/NN ប្រជា_ពល_រដ្ឋ/NN ដែល/RPN បាន/AUX ជាប់/VB ក្នុង/IN ការ~កក_ស្ទះ/NN ចរាចរណ៍/NN នោះ/DT រួម_មាន/VB អ្នក~ធ្វើ_ដំណើរ/NN ទៅ/IN មក/VB ប្រជា_ពល_រដ្ឋ/NN ក្នុង/IN តំបន់/NN និង/CC ក្រុម/NN បាតុករ/NN ។/KAN
លោក/PRO ចាន់/PN សេរី/PN មុន្នី/PN
គាត់/PRO ឈ្មោះ/NN ជ្រ/PN
មុខ_របួស/NN កាន់តែ/RB ធ្ងន់ធ្ងរ/JJ ខ្លាំង/JJ ទៅ/RB ។/KAN
ជំពូក/NN ១/CD បាន/AUX កំណត់/VB ពី/IN ការ~គ្រប់គ្រង/NN គ្រោះ_មហន្តរាយ/NN នៅ/IN កម្ពុជា/PN ទៅ_លើ/IN ការ~ត្រៀម/NN បង្ការ/VB_JJ បន្សាំ/VB ការ~កាត់_បន្ថយ/NN គ្រោះថ្នាក់/NN នៅ/IN មុន_ពេល/IN កើត_មាន/VB គ្រោះ_មហន្តរាយ/NN ដែល/RPN បង្ក_ឡើង/VB ដោយ/IN ធម្ម_ជាតិ/NN ឬ/IN មនុស្ស/NN ការ~ឆ្លើយ_តប/NN សង្គ្រោះ/VB បន្ទាន់/NN និង/CC ការ~ស្តារ/NN ឡើង_វិញ/RB ក្រោយ_ពេល/IN មាន/VB គ្រោះ_មហន្តរាយ/NN ។/KAN
អ្នក~កំលោះ/NN នោះ/DT បាន/AUX ចូល/VB ធ្វើ_ជា/VB កម្មករ/NN ព្រះ~ពិស្ណុការ/PN ។/KAN
មន្ដ្រី/NN និង/CC ថ្នាក់_ដឹក_នាំ/NN របស់/IN ប្រទេស/NN កម្ពុជា/PN បាន/AUX ថ្លែង_ការណ៍/VB ប្រឆាំង/JJ ទៅ_នឹង/IN ការ~រើសអើង/NN ដែល/RPN មាន/VB មូលដ្ឋាន/NN លើ/IN ចំណង់_ចំណូល_ចិត្ដ/NN ផ្លូវ_ភេទ/NN និង/CC អត្ដ~សញ្ញាណ/NN យេនឌ័រ/NN នៅ/IN តាម/IN វេទិកា/NN ក្នុង/IN ប្រទេស/NN និង/CC អន្ដរ_ជាតិ/NN នានា/DT ។/KAN
លោក~ស្រី/PRO ហេង/PN សំរិន/PN
កញ្ញា/PRO ឈុន/PN ឡេង/PN
ដី/NN មិន/RB មែន/RB ព្រៃ/NN ៖/SYM ដី/NN មិន/RB មែន/RB ព្រៃ/NN មិន/RB មែន/RB ជា/VB ព្រៃ/NN ស្រោង/NN ព្រៃ/NN ល្បោះ/JJ ផ្ទៃ/NN ទឹក/NN ឬ_ក៏/JJ ពពក/NN ទេ/PA ។/KAN
ឯក_ឧត្ដម/PRO ហ៊ី/PN
កញ្ញា/PRO ពុធ/PN
ដោយ_ឡែក/NN សម្រាប់/IN ការ~ប្រកួត/NN ជម្រុះ/NN រវាង/IN ពូល/NN ទាំង/DT ៤/CD ឈរ/VB នៅ/IN ពូល/NN អា/PRO នៅ/IN មិន/RB ទាន់/RB រក_ឃើញ/VB បេក្ខ^ភាព/NN ដែល/RPN ត្រូវ/VB ឡើង/VB ទៅ/IN ប្រកួត/VB នៅ/IN វគ្គ/NN ពាក់កណ្តាល/JJ ផ្តាច់_ព្រ័ត្រ/JJ ច្បាស់/JJ នៅ_ឡើយ/RB ទេ/PA ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN លិញ/PN រក្សា/PN
អ្នក~នាង/PRO លូ/PN
អ្នក~នាង/PRO សមិទ្ធិ/PN
នៅ_ក្នុង/IN ឱកាស/NN នៃ/IN ទិវា/NN កុមារ/NN អន្តរ_ជាតិ/NN អង្គការ/NN លីកាដូ/PN សូម/VB អំពាវនាវ/VB ដល់/IN អាជ្ញាធរ/NN ទាំងឡាយ/DT សូម/VB លោក/PRO មេត្តា/VB ដោះ_ស្រាយ/VB នូវ/IN បញ្ហា/NN មួយ_ចំនួន/DT នៃ/IN បញ្ហា/NN ទាំង_នេះ/DT ឲ្យ_បាន/RB ឆាប់/RB រហ័ស/NN ។/KAN
សម្រាប់/IN អត្មា/NN ព្រះ~សម្មា_សម្ពុទ្ធ/NN ក៏/RB ជា/IN អ្នក~ការពារ/NN សិទិ្ធ/NN មនុស្ស/NN មួយ/CD អង្គ/VB ផង_ដែរ/RB ហើយ/RB ខ្ញុំ/PRO សូម/VB ធ្វើ/VB ការ~ស្នើ_សុំ/NN ពី/IN គ្រប់/JJ ព្រះ~សង្ឃ/NN ទាំងអស់/DT ឲ្យ/IN ក្រោក_ឈរ/VB ឡើង/VB ចង/VB ជា/IN ធ្លង់/NN មួយ/CD ជាមួយ/IN សកម្ម_ជន/NN សិទិ្ធ/NN មនុស្ស/NN ដទៃ_ទៀត/NN ដើម្បី/IN យុត្តិធម៌/NN សង្គម/NN ។/KAN ”/SYM
នាង/PRO នី/PN ឃើញ/VB សម្ល/NN ខ្លាញ់/VB រលើប/NN ទាំង/DT ចាន/NN ទាំង/DT ឆ្នាំង/NN ក៏/RB សួរ/VB នាង/PRO អេត/PN ថា/IN «/SYM បាន/AUX សាច់/VB អ្វី/PRO ស្ល/VB មី/NN អេត/PN !/SYM »/SYM
លោក~ស្រី/PRO ហុក/PN
ឯក_ឧត្ដម/PRO ឆឿង/PN វាសនា/PN
នេះ/DT គឺ_ជា/VB វ៉ាត/PN ធាវី/PN
លោក~ស្រី/PRO ហាន/PN
កញ្ញា/PRO យូ/PN
លោក/PRO ជន/PN ហ៊ុយម៉េង/PN
កញ្ញា/PRO អ៊ុក/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ព្រហ្ម/PN ម៉ាញ/PN
ឯក_ឧត្ដម/PRO សារ៉ង/PN
គាត់/PRO ឈ្មោះ/NN ឃឿង/PN សីហា/PN
ការ~កាប់/NN និង/CC ដឹក_ជញ្ជូន/NN ឈើ/NN ជន្លង់/NN ម្រេច/NN ក៏/RB កំពុង_តែ/AUX កើត_មាន/VB ផង_ដែរ/RB នៅ_ក្នុង/IN តំបន់/NN ។/KAN
អង្គការ/NN យើង/PRO នេះ/DT មិន/RB បាន/AUX ទាមទារ/VB អ្វី/PRO ពី/IN សិស្ស/NN និស្សិត/NN មក_វិញ/RB ទេ/PA ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN សៀង/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ដែង/PN តាំង/PN ឃាំង/PN
ចៅ/NN ម្ចាស់/NN តាំងយូ/NN នោះ/DT ខឹង/VB ហើយ/RB ដណ្ដើម/VB តាំងយូ/NN អំពី/IN ចៅ/NN នោះ/DT អស់_ចិត្ត/VB ពុំ/RB បាន/VCOM ឡើយ/PA ទើប/RB ចៅ/NN ទាំង/DT ២/CD នាក់/M នាំ_គ្នា/RB ទៅ_ដល់/VB ចៅក្រម/NN ហើយ_ក៏/RB ប្ដឹង/VB ដោយ/IN ដំណើរ/NN ទីទៃ/JJ ៗ/DBL ចៅ/NN ១/CD ឆ្លើយ/VB ថា/IN “/SYM តាំងយូ/NN ខ្ញុំ/PRO កាន់/VB អំពី/IN ផ្ទះ/NN ខ្ញុំ/PRO មក/VB ចៅ/NN នោះ/DT មក/VB ដណ្ដើម/VB តាំងយូ/NN នេះ/DT ពី/IN ខ្ញុំ/PRO ”/SYM
លោក~ស្រី/PRO ទេព/PN ឆ/PN លីកា/PN
នេះ/DT គឺ_ជា/VB នៀវ/PN រ៉ាភី/PN
លោក~ស្រី/PRO រស់/PN ប៉ក់/PN
នេះ/DT គឺ_ជា/VB ជ័យ/PN
អ្នក~នាង/PRO លឿប/PN សុខា/PN
កញ្ញា/PRO ជ្រា/PN
លោក~ជំទាវ/PRO អ៊ូច/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សូន/PN បូរ៉ា/PN
ក្បួន/NN ធម្ម_យាត្រា/NN សិទិ្ធ/NN យាត្រា/NN នឹង/AUX ចាប់ផ្តើម/VB ចាប់_ពី/IN ចំនុច/NN មួយ_ចំនួន/DT តាម/IN បណ្តា/NN ខេត្ត/NN ដូច/JJ ខាង_ក្រោម/PN ៖/SYM
ឯក_ឧត្ដម/PRO ឃុន/PN
អ្នក~នាង/PRO សាមាន/PN ស្រី/PN ម៉ាប់/PN
កញ្ញា/PRO សឿង/PN និច/PN
លោក~ស្រី/PRO វិមាន/PN
គាត់/PRO ឈ្មោះ/NN សិទ្ធី/PN
អ្នក~នាង/PRO វ៉ាន់ថា/PN
លោក/PRO ជា/PN ស៊ីម/PN ជា/IN បុរស/NN ដាក់_ខ្លួន/NN និង/CC ចិត្ត/NN ល្អ/JJ របស់/IN ប្រជា_ជន/NN ។/KAN
អ្នក~នាង/PRO កៃ/PN ហ្វា/PN អ៊ីលីន/PN
នេះ/DT គឺ_ជា/VB អ៊ុក/PN
ព្រះ~ឥន្ទ្រ/NN មាន_បន្ទូល/VB ថា/IN "/SYM នែ/NN កុមារ/NN ដ៏/RB ប្រសើរ/JJ !/SYM ចូរ/NN ឯង/PRO ក្រោក/VB ឡើង/RB "/SYM ។/KAN
អ្នក~នាង/PRO រីវ/PN ណារិន/PN
ព្រះ~មហា_ក្សត្រ/NN ទ្រង់/PRO មាន/VB ព្រះ~បន្ទូល/NN ដណ្ដឹង/VB ទៅ/IN ចៅ/NN ទាំង/DT ២/CD នាក់/M នោះ/DT ថា/IN “/SYM មាស/NN និង/CC ពិន្ទង/NN នេះ/DT ព្រះ~ស្ដែង/VB បាន/AUX មក_ពី/IN ណា/PRO ?/SYM ”/SYM
លោក~ស្រី/PRO តុន/PN ស្រី/PN អុក/PN
លោក/PRO ហង្ស/PN ពុទ្ធា/PN អ្នក~នាំ_ពាក្យ/NN គ.ជ.ប/AB បាន/AUX បញ្ជាក់/VB កាល_ពី/IN ថ្ងៃ_អាទិត្យ/NN ថា/IN ៖/SYM «/SYM យើង/PRO នឹង/AUX មាន/VB ប្រព័ន្ធ/NN កុំព្យូទ័រ/NN ថ្មី/JJ នៅ/IN ខែ_សីហា/NN ដើម្បី/IN សាក_ល្បង/VB ហើយ/RB យើង/PRO សង្ឃឹម/VB ថា/IN ការ~ចុះ_បញ្ជី/NN ឈ្មោះ/NN អ្នក~បោះ_ឆ្នោត/NN ថ្មី/JJ នឹង/AUX ប្រព្រឹត្ត_ទៅ/VB នៅ/IN ខែ_មីនា/NN ឬ/IN ខែ_ឧសភា/CD ឆ្នាំ/NN ២០១៦/CD ហើយ/CC រយៈ_ពេល/NN ចុះ_ឈ្មោះ/JJ អ្នក~បោះ_ឆ្នោត/NN ថ្មី/JJ នឹង/AUX ធ្វើ_ឡើង/VB យ៉ាង_ហោច_ណាស់/NN សម្រាប់/IN រយៈ_ពេល/NN ប្រាំ_មួយ/CD ខែ/NN »/SYM ។/KAN
គាត់/PRO ឈ្មោះ/NN វង្ស/PN ភក្ត្រា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ម៉ុង/PN ស្រី/PN ដា/PN
លោក~ស្រី/PRO មែក/PN ហ្វូគូ/PN សាវ៉ា/PN ជា/IN ទីប្រឹក្សា/NN ស្រាវជ្រាវ/NN ដែល/RPN មាន/VB សញ្ញាតិ/NN ពីរ/CD គឺ/VB អាមេរិក/PN និង/CC ជប៉ុន/PN និង/CC លោក/PRO សុខ/PN លីដា/PN ជា/IN មន្រ្តី/NN ស្រាវជ្រាវ/VB_JJ សញ្ញាតិ/NN កម្ពុជា/PN បាន/AUX ចុះ/VB ទៅ_កាន់/IN ខេត្ត/NN ឧត្តរ_មាន_ជ័យ/PN តាំង_ពី/IN ថ្ងៃ_អាទិត្យ/PN សប្តាហ៍/NN មុន/JJ ដើម្បី/IN ចុះ/VB ស្រាវជ្រាវ/VB នៅ/IN មូលដ្ឋាន/NN អំពី/IN ផល_ប៉ះ_ពាល់/NN សិទ្ធិ/NN មនុស្ស/NN នៃ/IN ការ~បណ្តេញ/NN ចេញ/PA ពី/IN លំនៅ_ដ្ឋាន/NN ដោយ/IN បង្ខំ/VB ដែល/RPN បណ្តាល/VB មក_ពី/IN ការ~អភិវឌ្ឍន៍/NN ឧស្សាហ^កម្ម/NN ចំការ/NN អំពៅ/NN ។/KAN
ឯ/IN ផ្លូវ_លំ/NN នេះ/DT សោត/RB មាន/VB សភាព/NN ស្អាតស្អំ/JJ រថ_យន្ត/NN គ្រប់/JJ ធុន/NN អាច/VB ចេញ/VB ចូល/VB បាន/AUX គ្រប់/JJ រដូវ/NN ។/KAN
លោក~ស្រី/PRO រិទ្ធី/PN
លោក~ជំទាវ/PRO អ៊ែល/PN ធុយ/PN
គាត់/PRO ឈ្មោះ/NN នីកា/PN
លោក~ស្រី/PRO ហាស់/PN សាឡែន/PN
លោក~ជំទាវ/PRO ប៊ុត/PN
គាត់/PRO ឈ្មោះ/NN ឆេង/PN វុត្ថា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN តុំ/PN ស៊ី/PN លើក/PN
លោក/PRO បន្ត/VB ថា/IN ៖/SYM «/SYM ចាប់_ពី/IN ថ្ងៃ_ស្អែក/NN ពួក_គេ/PRO នឹង/AUX ចេញ/VB ទៅ/IN ទិញ/VB ម្ហូប/NN អាហារ/NN ផ្ទាល់_ខ្លួន/JJ ហើយ/RB ស្វែង_យល់/VB ពី/IN ផ្លូវ/NN នៅ_ក្នុង/IN សង្កាត់/NN ទៅ/IN ផ្សារ/NN នៅ_ក្បែរ/NN នោះ/DT ។/KAN »/SYM
ឯក_ឧត្ដម/PRO ឆេង/PN ចិន្តា/PN
ឯក_ឧត្ដម/PRO ជាវ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សេក/PN
គាត់/PRO ឈ្មោះ/NN អារុណ/PN រស្មី/PN
អ្នក~នាង/PRO ឃឹម/PN
លោក~ស្រី/PRO ស៊្រី/PN ពីសី/PN
ចម្លើយ/NN នៃ/IN ព្រះ~ពិស្ណុការ/PN បាន/AUX ធ្វើ/VB ព្រះ~អង្គ/NN សព្វ/DT ព្រះ~ទ័យ/NN ពន់ពេក/NN ។/KAN
យុវ_ជន/NN វ័យ/NN ក្មេង/JJ ជា_ច្រើន/JJ ផ្សេង_ទៀត/NN រួម_ទាំង/JJ ក្មេង/NN ជំទង់/PN ត្រូវ_បាន/VB នគរបាល/NN វាយ/VB ឲ្យ/IN ហូរ/NN ឈាម/NN ។/KAN
លោក/PRO សុវត្ថិ/PN
គាត់/PRO ឈ្មោះ/NN ជ្រឹប/PN ឌួង/PN ចៃ/PN
លោក~ជំទាវ/PRO សូ/PN
គិត/VB ស្រេច/NN លោក~គ្រូ/NN មាន/VB ពុទ្ធ/NN ដីកា/NN ថា/IN "/SYM ចម្រើន/NN ពរ/NN !/SYM មិន/RB អី/VB ទេ/PA អាត្មា/PRO ទុក_ដាក់/VB ឲ្យ/IN ដង្ខៅ/NN បាន/VCOM "/SYM ។/KAN
ចំពោះ/IN យើង/PRO ទាំងអស់/DT គ្នា/PRO នេះ/DT គឺ_ជា/VB កាលានុវត្ដ^ភាព/NN មួយ/CD ដើម្បី/IN ស្ដាប់/VB អ្វី/PRO ដែល/RPN យើង/PRO អាច/VB រៀន_សូត្រ/VB ពី/IN បង_ប្អូន/NN ស្រី/NN ប្រុស/NN មិត្ដ_ភក្ដិ/NN និង/CC សហ_ការី/NN របស់/IN យើង/PRO ដែល/RPN ជា/VB ក្រុម/NN ។/KAN
ឯក_ឧត្ដម/PRO លួន/PN
ជន/NN បរទេស/NN ទាំង/DT បី/CD នាក់/M នេះ/DT ត្រូវ_បាន/VB សមត្ថ^កិច្ច/VB ឃាត់_ខ្លួន/VB កាល_ពី/IN ថ្ងៃ_ចន្ទ/PN ខណៈ/NN សមត្ថ^កិច្ច/NN ចុះ/VB ធ្វើ/VB រដ្ឋបាល/NN ៕/KAN
មាន/VB តែ/RB គូ/NN ប្រកួត_ប្រជែង/NN របស់/IN យើង/PRO ទេ/PA ដែល/RPN ធ្វើ/VB ដូច_នេះ/NN ។/KAN
អ្នក~នាង/PRO អឿម/PN
លោក~ជំទាវ/PRO ឆេង/PN វុត្ថា/PN
នេះ/DT គឺ_ជា/VB ឌិន្នី/PN
បី/CD ថ្ងៃ/NN ក្រោយ_មក/RB គណបក្ស/NN ទាំង/DT ពីរ/CD បាន/AUX ចេញ/VB នូវ/IN សេចក្តី~ប្រកាស/NN ព័ត៌មាន/NN មួយ/CD ថា/IN កិច្ច~ប្រជុំ/NN ថ្នាក់/NN កំពូល/JJ នឹង/AUX ត្រូវ_បាន/VB ចាប់ផ្តើម/VB ។/KAN
ការ~ដាក់_បញ្ចូល/NN នេះ/DT ក៏/RB មិន/RB អនុវត្ត/VB ស្រប/JJ តាម/IN កិច្ច~ព្រមព្រៀង/NN ស្តី_ពី/IN ដំណោះស្រាយ/NN នយោបាយ/NN រវាង/IN គណបក្ស/NN ប្រជា_ជន/NN កម្ពុជា/PN និង/CC គណបក្ស/NN សង្រ្គោះ/VB_JJ ជាតិ/NN ចុះ/PA ថ្ងៃ_ទី/NN ២២/CD ខែ_កក្កដា/PN ឆ្នាំ/NN ២០១៤/CD និង/CC សេចក្តី~សម្រេច_ចិត្ត/NN នៃ/IN មហា_សន្និបាត/NN វិសាមញ្ញ/NN របស់/IN គណបក្ស/NN ប្រជា_ជន/NN កម្ពុជា/PN ខ្លួន_ឯង/PRO កាល_ពី/IN ថ្ងៃ_ទី/NN ០១/CD ខែ_កុម្ភៈ/PN ឆ្នាំ/NN ២០១៥/CD «/SYM គាំទ្រ/VB កំណែ/NN ទម្រង់/VB_JJ ការ~បោះ_ឆ្នោត/NN សំដៅ/VB ធានា/VB ឱ្យ/IN ការ~បោះ_ឆ្នោត/NN ល្អ/JJ ប្រសើរ_ឡើង/NN »/SYM ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ម៉ៃ/PN ស៊ីណា/PN
លោក/PRO ជឿង/PN
នេះ/DT គឺ_ជា/VB ឈួន/PN ខេមរិន្ទ/PN
ឯក_ឧត្ដម/PRO ឈី/PN
កញ្ញា/PRO ខៀវ/PN
គាត់/PRO ឈ្មោះ/NN សង្វាត/PN
កញ្ញា/PRO សម្បត្តិ/PN និមល/PN
លោក~ស្រី/PRO ឈឿន/PN ដារ៉ា/PN
សូម្បី/NN មន្ទីរ_ពេទ្យ/NN ក៏/RB អ៊ីចឹង/RB ដែរ/RB អ្នក~ជំងឺ/NN មក_ដល់/VB សួរ/VB លុយ/NN ជា_មុន/VB_JJ សិន/NN ទើប/RB ព្យាបាល/NN នេះ/DT ជា/VB ទង្វើ/NN អមនុស្ស_ធម៌/NN ។/KAN
ឯក_ឧត្ដម/PRO សុខ/PN ង៉ីម/PN
នេះ/DT គឺ_ជា/VB ញ៉ិល/PN សាវ៉ន/PN
ក្រុម/NN តារា/NN ឆ្នើម/JJ ៗ/DBL របស់/IN ក្លឹប/NN បាន/AUX ចាប់ផ្តើម/VB ដំណើរ/NN ប្រកួត/VB_JJ មិត្ត^ភាព/NN កម្តៅ/VB_JJ សាច់_ដុំ/NN នៅ/IN មុន_ពេល/IN បើក/VB រដូវ_កាល/NN ថ្មី/JJ របស់/IN ពួក_គេ/PRO នៅ_លើ/IN ទឹក_ដី/NN ប្រទេស/NN ថៃ/PN ទាំង/DT ភាព~រីករាយ/NN ក្រោយ_ពី/IN បាន/AUX កត់ត្រា/VB ជ័យជម្នះ/NN ក្នុង/IN លទ្ធផល/NN ១/CD ./SYM ០/CD លើ/IN ក្រុម/NN តារា/NN ឆ្នើម/JJ ៗ/DBL របស់/IN ថៃ/PN នា/IN កីឡា_ដ្ឋាន/NN ជាតិ/NN ក្នុង/IN ទីក្រុង/NN បាងកក/PN កាល_ពី/IN ល្ងាច/NN ថ្ងៃ_សៅរ៍/PN កន្លង_ទៅ/NN ។/KAN
លោក~ជំទាវ/PRO លឿង/PN ម៉ៅ/PN
គាត់/PRO ឈ្មោះ/NN ចាន់/PN
ការ~ជាប់_ពាក់_ព័ន្ធ/NN របស់/IN លោក/PRO ឧកញ៉ា/PRO លី/PN យ៉ុងផាត់/PN ក្នុង/IN ការ~ទទួល/NN បាន/VCOM ដី/NN សម្បទាន/NN សម្រាប់/IN ដាំ/VB ដំណាំ/NN អំពៅ/NN ផលិត/VB_JJ ស្ករ/NN ស/JJ ក្នុង/IN ខេត្ត/NN ឧត្តរ_មាន_ជ័យ/PN
ឯក_ឧត្ដម/PRO ព្រាប/PN ចន្ទណា/PN
គិត/VB ពី/IN ពេល/NN ចាប់ផ្តើម/VB អាជីព/VB រហូត_មក_ទល់/IN ពេល_នេះ/RB ស៊េរីណា/PN ឈ្នះ/VB ពាន/NN ព្រឹត្តិ_ការណ៍/NN ធំ/JJ ៗ/DBL ចំនួន/NN ២០/CD លើក/NN ហើយ/RB ។/KAN
វិញ្ញាសា/NN នេះ/DT គេ/PRO តម្រូវ_ឲ្យ/VB លេង/VB ៣/CD សិត/NN ដោយ/IN ឲ្យ/IN ក្រុម/NN ម្ខាង/NN ឈ្នះ/VB ២/CD សិត/NN ក្នុង/IN ចំណោម/NN ការ~ប្រកួត/NN ទាំង/DT បី/CD លើក/NN ។/KAN
អ្នក~នាង/PRO ផល/PN
បន្ថែម/NN លើ/IN នេះ/DT ប្រភព/NN ពី/IN អ្នក/PRO ស្និទ្ធ/VB_JJ ជាមួយ/IN ខ្លឹម/NN ខ្មៅ/PN បាន/AUX ប្រាប់/VB ថា/IN ខ្លឹម/NN ខ្មៅ/PN នៅ/IN ពេល/NN នេះ/DT នៅ/IN ឈឺ/NN ជង្គង់/NN និង/CC ខ្លួន/NN នៅ_ឡើយ/RB ទេ/PA បន្ទាប់_ពី/IN សន្លប់/NN ពីរ/CD លើក/NN ទាំង/DT គ្រាំគ្រា/CD កន្លង_មក/RB ហើយ/RB ការ~ឡើង_ប្រកួត/VB លើក/NN នេះ/DT គ្មាន/RB ទឹក_ចិត្ត/NN ប្រកួត/VB ទេ/PA គឺ/VB ឡើង/RB ដើម្បី/IN បង្គ្រប់/VB កិច្ច/NN តែ/RB ប៉ុណ្ណោះ/JJ ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ជួង/PN
លោក~ស្រី/PRO សួន/PN រ៉ៃ/PN ង៉ាន/PN
លោក/PRO អនុ/PN ប្រធាន/NN ជាន់/NN ខ្ពស់/JJ ប្រចាំ/JJ ក្រុមហ៊ុន/NN អាស៊ី/PN នៅ/IN កិច្ច~ប្រជុំ/NN កំពូល/JJ នា/IN ពេល/NN ថ្មី/JJ ៗ/DBL នេះ/DT ថា/IN ក្រុមហ៊ុន/NN នឹង/AUX ដាក់/VB ដំណើរការ/NN រថ_យន្ត/NN បើក_បរ/VB_JJ ដោយ/IN ខ្លួន_ឯង/NN របស់/IN ខ្លួន/PRO នៅ/IN ឆមាស/NN ទី/NN ពីរ/CD ឆ្នាំ/NN នេះ/DT ។/KAN
ឯក_ឧត្ដម/PRO អ៊ុន/PN តាក់/PN
កញ្ញា/PRO សុខឿន/PN
ឯក_ឧត្ដម/PRO ហ៊ឹម/PN
លោក~ស្រី/PRO ដារា/PN
នេះ/DT គឺ_ជា/VB ឈីង/PN
គាត់/PRO ឈ្មោះ/NN ឡាន/PN សុភា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN មាឌ/PN ហួត/PN
ទាំង/DT សិស្ស/NN វិទ្យាល័យ/NN ទី/NN ១២/CD ទើប/RB ជាប់/VB និង/CC សិស្ស/NN មហា_វិទ្យាល័យ/NN សុទ្ធ_តែ/RB អាច/VB ដាក់_ពាក្យ/VB សុំ/VB អាហារូបករណ៍/NN នេះ/DT បាន/VCOM ។/KAN
លោក/PRO សាន/PN សម្បត្តិ/PN
នាយិកា/NN អង្គការ/NN លីកាដូ/PN អ្នក~នាង/PRO ណាលី/PN ពីឡូក/PN បាន/AUX មាន_ប្រសាសន៍/VB ថា/IN ៖/SYM “/SYM ការ~បដិសេធ/NN សិទ្ធិ/NN ទទួល/VB ការ~សួរ_សុខ_ទុក្ខ/NN ពី/IN ក្រុម_គ្រួសារ/NN បាន/AUX កើត_ឡើង/VB មិន/RB មាន/VB អ្វី/NN ផ្សេង/JJ ពី/IN ការ~ដាក់_ទណ្ឌ^កម្ម/NN ពាក់ព័ន្ធ/VB_JJ នឹង/IN រឿង/NN នយោបាយ/NN នោះ/DT ទេ/PA ។/KAN ”/SYM អ្នក~នាង/PRO បាន/AUX បន្ត/VB ថា/IN ៖/SYM “/SYM អាជ្ញាធរ/NN ប្រទេស/NN កម្ពុជា/PN ត្រូវតែ/VB ទទួល_ស្គាល់/VB ថា/IN ក្រុម_គ្រួសារ/NN ដែល/RPN ព្យាយាម/VB ចូល_ទៅ/VB សួរ_សុខ_ទុក្ខ/NN នោះ/DT គឺ/VB មិន/RB មែន/RB ដើម្បី/IN អត្ថ~ប្រយោជន៍/VB បុគ្គល/NN នោះ/DT ទេ/PA ប៉ុន្តែ/CC ជា/IN មូលដ្ឋាន/NN នៃ/IN ការ~គោរព/NN សិទ្ធិ/NN មនុស្ស/NN ដែល/RPN ត្រូវតែ/VB អនុវត្ត/VB សម្រាប់/IN ទាំងអស់/DT គ្នា/PRO ។/KAN យើង/PRO សំណូមពរ/VB ស្នើ_សុំ/VB អាជ្ញាធរ/NN អនុញ្ញាត_ឲ្យ/NN ក្រុម_គ្រួសារ/NN និង/CC មិត្ត_ភក្កិ/NN របស់/IN អ្នក/PRO ទាំង/DT បី/CD នេះ/DT អាច/VB ចូល/VB សួរ_សុខ_ទុក្ខ/VB អ្នក/PRO ទាំង_នោះ/DT ជា_បន្ទាន់/RB ”/SYM ។/KAN
កញ្ញា/PRO ម៉ៃ/PN
លោក~ជំទាវ/PRO គុណ/PN សុថង/PN
បញ្ហា/NN ហិរញ្ញ_វត្ថុ/NN ជះ/VB ឥទ្ធិពល/NN ដល់/IN គ្រួសារ/NN យ៉ាង/RB ខ្លាំង/JJ ។/KAN
មាត្រា/NN ២០/CD នៅ_ពេល/NN ដែល/RPN ដឹង/VB ថា/IN បុរស/NN រឺ/IN នារី/NN ជា/IN អ~សមត្ថ_ជន/NN រឺ/IN មាន/VB ប្រការ/NN ណា_មួយ/DT ដែល/RPN ច្បាប់/NN ហាម_ឃាត់/VB ដូច/JJ មាន/VB ចែង/NN ក្នុង/IN មាត្រា/NN ១៦/CD មន្ត្រី/NN អត្រានុកូលដ្ឋាន/NN មាន/VB សិទ្ធិ/NN ជំទាស់/JJ មិន/RB អោយ/VB រៀប_អាពាហ៍_ពិពាហ៍/VB ដោយ/IN ធ្វើ/VB របាយការណ៍/NN ពី/IN បណ្ដឹង/NN ទាស់/JJ នេះ/DT ជូន/VB ទៅ/IN តុលាការ/NN ប្រជា_ជន/NN ក្នុង/IN រយៈ_ពេល/NN ២/CD ថ្ងៃ/NN យ៉ាង/RB យូរ/JJ ដើម្បី/IN សំរេច/VB ។/KAN
អ្នក~នាង/PRO ហា/PN គ្រឹន/PN
លោក~ស្រី/PRO សមិទ្ធិ/PN
លោក~ស្រី/PRO ថាត់/PN ស្រី/PN ម៉ាប់/PN
ក្នុង/IN ឱកាស/NN នោះ/DT ដែរ/RB លោក/PRO អគ្គ/PN នាយក/NN រង/JJ ផ្នែក/NN ទំនាក់ទំនង/NN នៃ/IN វិទ្យា_ស្ថាន/NN បាន/AUX ថ្លែង/VB ថា/IN ការ~ផ្ដល់/NN គ្រាប់/NN ពូជ/NN ល្អ/JJ មាន/VB គុណ^ភាព/NN ខ្ពស់/JJ ដល់/IN កសិ_ករ/NN សម្រាប់/IN ធ្វើ/VB ការ~ដាំ_ដុះ/NN គឺ_ជា/VB ដំណោះស្រាយ/NN ដ៏/RB ចម្បង/JJ បំផុត/RB ក្នុង/IN ការ~ជួយ/NN លើក_កម្ពស់/VB ជីវ^ភាព/NN ប្រជា_កសិ_ករ/NN ឲ្យ/IN គេច/VB ផុត/JJ ពី/IN ភាព~អត់_ឃ្លាន/NN និង/CC ក្រីក្រ/NN ។/KAN
ទំនប់/NN វារី/NN អគ្គីសនី/NN នេះ/DT នឹង/AUX គ្រប_ដណ្តប់/VB ដោយ/IN ទឹក/NN ជំនន់/NN លើ/IN ផ្ទៃ_ដី/NN ប្រមាណ/NN ១០/CD ./SYM ០០០/CD ហិកតា/NN នៅ_ក្នុង/IN តំបន់/NN នោះ/DT ដែល/RPN នឹង/AUX ត្រូវ/VB បំផ្លាញ/VB តំបន់/NN ព្រៃ_ឈើ/NN មួយ/CD ក្នុង/IN ចំណោម/NN តំបន់/NN ព្រៃ_ឈើ/NN ជា_ច្រើន/JJ ដែល/RPN ជា/VB ជំរក/NN នៃ/IN ប្រព័ន្ធ/NN អេកូឡូស៊ី/PN តែ/RB មួយ/CD គត់/NN ហើយ/RB មួយ/CD ផ្នែក/NN នៃ/IN តំបន់/NN នេះ/DT គឺ/VB ស្ថិត/VB នៅ_ក្នុង/IN តំបន់/NN ព្រៃ/NN ការពារ/NN នៃ/IN តំបន់/NN ជួរ/NN ភ្នំ/NN ក្រវាញ/VB នៅ/IN ភាគ/NN កណ្តាល/JJ ។/KAN
ប៉ុន្តែ/CC ក្រុម/NN វិ./NN ហ៊ុន/PN សែន/PN សៀម_រាប/PN បាន/AUX ធ្លាក់/VB ចេញ/VB ពី/IN ការ~ប្រកួត/NN នេះ/DT ហើយ/RB ដោយ/IN ពួក_គេ/PRO បាន/AUX ចាញ់/VB ទាំង/DT ៣/CD ប្រកួត/VB តែ_ម្តង/RB ។/KAN
គាត់/PRO ឈ្មោះ/NN វ៉ិត/PN វៃ/PN
លោក~ជំទាវ/PRO សុថារ៉ាត់/PN
អ្នក~នាង/PRO ថេង/PN វាសនា/PN
ឯក_ឧត្ដម/PRO សុក/PN
លោក~ស្រី/PRO ផល/PN
ការ~ឃុំ_ខ្លួន/NN បុគ្គលិក/NN របស់/IN អង្គការ/NN សមធម៌/NN កម្ពុជា/PN ដោយ/IN ខុស/JJ ច្បាប់/NN ក្រុម/NN សង្គម/NN ស៊ីវិល/PN
គាត់/PRO ឈ្មោះ/NN សារឹម/PN
ទ្រង់/PRO ព្រះ~តម្រិះ/VB ដូច្នេះ/RB ទ្រង់/PRO ក៏/RB តម្កល់/VB ព្រះ~សព/NN មាតា/NN ក្នុង/IN មឈូស/NN ហើយ/RB លើក/NN មឈូស/NN នេះ/DT ដាក់/VB លើ/IN ព្រះ~ឱរា/NN ដោយ/IN ព្រះ~អង្គ/NN ទ្រង់/PRO ផ្ទំ/VB ទ្រ/VB មឈូស/NN ធ្វើ_ជា/VB ជើង/NN ថ្ករ/NN ។/KAN
គាត់/PRO ឈ្មោះ/NN អ៊ុន/PN តាក់/PN
ដោយ_ឡែក/NN គូ/NN ប្រកួត/VB_JJ លក្ខណៈ/NN មិត្ត^ភាព/NN អន្តរ_ជាតិ/NN ដែល/RPN ស្រូប_ទាញ/VB អ្នក~ទស្សនា/NN ច្រើន/JJ ជាង/RB ពេល/NN មុន/JJ ៗ/DBL នោះ/DT ឡៅ/NN ចន្ទ្រា/NN នៃ/IN ក្លិប/NN កង_ទ័ព/NN ឆត្រ_យោង/NN ៩១១/PN បាន/AUX ប្រើ/VB ស្នៀត/NN កែង/NN ពិសេស/JJ បណ្តាល_ឲ្យ/VB ជើង/NN ខ្លាំង/JJ ថៃ/PN ឲ្យ/IN សន្លប់/VB ក្នុង/IN ទឹក/NN ទី/NN ៣/CD ។/KAN
នេះ/DT គឺ_ជា/VB សុវត្ថិ/PN
នេះ/DT គឺ_ជា/VB ចាន់/PN សុវណ្ណ/PN សូនីតា/PN
លោក~ស្រី/PRO វណ្ណ/PN ស៊ី/PN
លោក/PRO ឃឿង/PN សីហា/PN
ភាព~រំភើប/NN និង/CC សំឡេង/NN ស្រែក/VB ហ៊ោ/NN កញ្ច្រៀវ/NN ផ្សេង/JJ ៗ/DBL បាន/AUX លាន់/VB រំពង/NN កាន់តែ/RB ខ្លាំង/JJ ពេញ/JJ កីឡា_ដ្ឋាន/NN ដែល/RPN ផ្ទុក/VB អ្នក~ទស្សនា/NN បាន/AUX ជិត/JJ ៥/CD ម៉ឺន/CD នាក់/M នៅ/IN ពេល/NN ដែល/RPN បាន/AUX ដាក់/VB តារា/NN ឆ្នើម/JJ ៗ/DBL របស់/IN ពួក_គេ/PRO ឲ្យ/IN បង្ហាញ/VB សមត្ថ^ភាព/NN ក្នុង/IN តង់/NN ទី/NN ២/CD ។/KAN
លោក~ជំទាវ/PRO ស្រុន/PN សុភី/PN
លោក~ជំទាវ/PRO យេ/PN ជីវ៉ា/PN
វប្បធម៌/NN ជេរ/VB ប្រទេច/JJ ផ្តាសា/VB គ្នា/PRO ទាំង/DT នេះ/DT មិន/RB គួរ_ឲ្យ/VB កើត_មាន_ឡើង/VB ជា_ដាច់ខាត/RB ។/KAN
១៩/CD ./SYM បណ្តាញ/NN កសាង/PN សន្តិភាព/PN
លោក~ស្រី/PRO ឆាយ/PN គឹម/PN លេង/PN
នៅ_ក្នុង/IN សេចក្តី~ថ្លែង_ការណ៍/NN មួយ/CD កាល_ពី/IN ម្សិល_មិញ/NN លោក/PRO អនុ/JJ ប្រធាន/NN អង្គការ/NN ឃ្លាំ_មើល/NN សិទ្ធិ/NN មនុស្ស/NN ប្រចាំ/JJ តំបន់/NN អាស៊ី/PN បាន/AUX លើក_យក/VB ករណី/NN កម្ពុជា/PN ប្រព្រឹត្ត/VB មិន/RB គប្បី/RB និង/CC បញ្ជូន/VB ជន_ភៀស_ខ្លួន/NN ជន_ជាតិ/NN ម៉ុងតាញ៉ា/PN ត្រឡប់/VB ទៅ/IN ប្រទេស/NN វៀតណាម/PN វិញ/RB នៅ_ក្នុង/IN ការ~រិះគន់/NN របស់/IN ខ្លួន/PRO ទៅ_លើ/IN កិច្ច~ព្រមព្រៀង/NN របស់/IN កម្ពុជា/PN ជាមួយ/IN អូស្រ្តាលី/NN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ឯក/PN ណារ៉ូ/PN
លោក/PRO ថា/IN ៖/SYM «/SYM ចំពោះ/IN ដំណោះស្រាយ/NN វិញ/RB ខាង/NN សាលា/NN កំពុង/AUX ប្រឹងប្រែង/VB ដោយ/IN ធ្វើ_ការ/VB ជាមួយ/IN ក្រសួង/NN សូម/VB ទុក/VB ពេល/NN សិន/JJ »/SYM ៕/KAN
ការ/NN ដែល/RPN មិន/RB ទាន់/RB បាន/AUX យល់/VB ច្បាស់/JJ ពី/IN ប្រវត្តិ^សាស្ត្រ/NN ខ្លួន/PRO ឲ្យ_បាន/RB ដិតដល់/NN នោះ/DT ធ្វើ_ឲ្យ/VB ទឹក_ចិត្ត/NN យុវជន/NN ត្រូវ_បាន/VB គេ/PRO ប្រើប្រាស់/VB ដើម្បី/IN បុព្វ_ហេតុ/VB អ្វី/PRO មួយ/CD ផ្សេង/JJ ដែល/RPN មាន/VB ផល/NN អាក្រក់/JJ ដល់/IN ខ្លួន/NN ផង/RB និង/CC សង្គម_ជាតិ/NN ផង_ដែរ/RB ។/KAN
គាត់/PRO ឈ្មោះ/NN ណារ៉ាត/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ព្រាប/PN ចន្ទណា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN បឿន/PN រស្មី/PN
លោក~ជំទាវ/PRO រច្ឆា/PN
លោក~ជំទាវ/PRO ផូ/PN
លោក~ស្រី/PRO មុន្នី/PN វង្ស/PN
លោក/PRO យុន/PN ធីតា/PN
លោក~ស្រី/PRO កាំ/PN ភឿន/PN ប៊ុន/PN ធី/PN
គាត់/PRO ឈ្មោះ/NN ខា/PN សុឌឿប/PN
លោក~ជំទាវ/PRO សុន/PN សំពោង/PN
បច្ចុប្បន្ន/RB នេះ/DT អ្នក~ស្រី/PRO មាន/VB ដី/NN ចំនួន/NN ១.៣០០/CD ម៉ែត្រ/NN ការ៉េ/NN ដោយ/IN មាន/VB អណ្តូង/NN និង/CC ដើម/NN ដូង/NN និង/CC ដើម/NN សាវម៉ាវ/NN ដែល/RPN អ្នក~ស្រី/PRO អាច/VB រក/VB ប្រាក់/NN បាន/VCOM មួយ_ចំនួន/DT ។/KAN
នៅ_ក្នុង/IN លិខិត/NN របស់/IN លោក/PRO អនុ/PN ប្រធាន/NN ប្រចាំ/JJ តំបន់/NN អាស៊ី/PN នៃ/IN អង្គការ/NN ឃ្លាំ_មើល/NN សិទ្ធិ/NN មនុស្ស/NN ផ្ញើ/VB ជូន/IN លោក/PRO នាយក/NN រដ្ឋ_មន្ត្រី/NN ហ៊ុន/PN សែន/PN ចុះ/VB ថ្ងៃ_ទី/NN ៨/CD ខែ_មិថុនា/PN បាន/AUX លើក_ឡើង/VB ថា/IN សេចក្តី~ព្រាង/NN ច្បាប់/NN ស្តី_ពី/IN សហជីព/NN ដែល/RPN អង្គការ/NN ទទួល_បាន/VB ចុង_ក្រោយ/JJ កាល_ពី/IN ខែ_តុលា/PN ឆ្នាំ/NN ២០១៤/CD នោះ/DT គឺ/VB កំពុង/AUX ដើរ/VB ផ្ទុយ/VB នឹង/IN កាតព្វ^កិច្ច/NN របស់/IN កម្ពុជា/PN ក្នុង/IN ការ~អនុវត្ត/NN ច្បាប់/NN និង/CC អនុសញ្ញា/NN ផ្សេង/JJ ៗ/DBL ស្តី_ពី/IN សេរី^ភាព/NN សហជីព/NN ខណៈ/NN ដែល/RPN កម្ពុជា/PN ជា/VB ភាគី/NN ម្ចាស់/NN ហត្ថ_លេខី/NN ។/KAN
នេះ/DT គឺ_ជា/VB វ៉ា/PN
ព្រោះ_តែ/NN ហេតុ/NN នេះ/DT ដី/NN ភូមិ/NN ចំនួន/NN ៦០/CD ហិកតា/NN នៅ/IN ជុំវិញ/NN ផ្ទះ/NN របស់/IN អ្នក~ស្រី/PRO ញ៉ើង/PN ត្រូវ_បាន/VB ដាំ/VB ដំណាំ/NN អំពៅ/NN ហើយ/RB ជា/VB លទ្ធផល/NN នៃ/IN ការ~ភ្ជួរ/NN ដី/NN អណ្តូង/NN របស់/IN អ្នក~ភូមិ/NN ត្រូវ_បាន/VB បំផ្លាញ/VB ។/KAN
អ្នក~នាង/PRO ឆេត/PN ប្រុស/PN
អ្នក/PRO ម្ចាស់/NN បំណុល/VB យក/VB ដៃ/NN ស្ទាប/VB សំពត់/NN មើល/VB មាន/VB សេចក្ដី~ស្ងើច/NN ក្នុង/IN ចិត្ត/NN ក្រៃលែង/NN ព្រោះ/CC គ្មាន/RB នរណា/PRO មួយ/CD អាច/VB ចេះ/VB ត្បាញ/VB ដូច្នេះ/RB បាន/VCOM ឡើយ/PA ។/KAN
អ្នក~នាង/PRO ប៉ែង/PN ស៊ឹម/PN ម៉ាលី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN គិន/PN សៀក/PN ចេង/PN
ការ~លើក_ឡើង/NN ពី/IN វិធានការ/NN នេះ/DT ធ្វើ_ឡើង/VB ស្រប/JJ ពេល/NN ដែល/RPN និទណ្ឌ^ភាព/NN កំពុង/AUX កើត_មាន/VB ឡើង/VB ជា_បន្ត_បន្ទាប់/RB ចំពោះ/IN ការ~សម្លាប់/NN ក្រុម/NN បាតុករ/NN ពី/IN សំណាក់/NN កង_កម្លាំង/NN សន្តិសុខ/NN ក្នុង/IN ខែ_មករា/PN ឆ្នាំ/NN ២០១៤/CD និង/CC ការ~ចាប់_ខ្លួន/NN មាន/VB លក្ខណៈ/NN នយោបាយ/NN សវនាការ/NN ដោយ/IN អ~យុត្តិធម៌/NN និង/CC ការ~ផ្ដន្ទា_ទោស/NN យ៉ាង/RB ធ្ងន់ធ្ងរ/JJ មក_លើ/IN សកម្ម_ជន/NN និង/CC សមាជិក/NN នៃ/IN គណបក្ស/NN ប្រឆាំង/VB_JJ ។/KAN
ព្រំ/NN សំណាង/PN មក_ពី/IN ក្លិប/NN កង_ទ័ព/NN ឆត្រ_យោង/NN ៩១១/VB មាន/VB កម្ពស់/NN ១,៧៥/CD ម៉ែត្រ/NN និង/CC មាន/VB ប្រវត្តិ/NN ប្រកួត/VB_JJ ៦៨/CD លើក/NN ឈ្នះ/VB ៥៨/CD លើក/NN ចាញ់/VB ៨/CD និង/CC ស្មើ/NN ២/CD ហើយ/RB ដៃគូ/NN របស់/IN គេ/PRO ទុំ/VB តាំ/VB មាន/VB កម្ពស់/NN ១,៧៣/CD ម៉ែត្រ/NN និង/CC ប្រកួត/VB បាន/AUX ៧៧/VB ដង/NN ឈ្នះ/VB ៦២/CD ដង/NN ចាញ់/VB ១៤/CD ដង/NN ស្មើ/NN ១/CD ដង/NN ហើយ/RB ពួក_គេ/PRO នឹង/IN ប្រកួត/VB ក្នុង/IN ទម្ងន់/NN ៧៥/CD គីឡូ_ក្រាម/NN ៕/KAN
ការ~ជំរុញ/NN ឲ្យ/IN មាន/VB ការ~សាង_សង់/NN នេះ/DT ក៏/RB កើត/VB ចេញ_ពី/IN ប្រាសាទ/NN ដទៃ/JJ ៗ/DBL ក្នុង/IN ប្រទេស/NN ឥណ្ឌា/PN ផង_ដែរ/RB »/SYM ។/KAN
ស្ថានភាព/NN នៅ/IN កន្លែង/NN កើត/VB_JJ ហេតុ/NN កាន់តែ/RB ធ្ងន់ធ្ងរ/JJ ឡើង/RB រហូត/IN បណ្តាល_ឲ្យ/VB មន្រ្តី/NN កង_រាជ_អាវុធ_ហត្ថ/NN ប្រើប្រាស់/VB គ្រាប់/NN ពិត/NN ដើម្បី/IN ធ្វើ/VB ការ~បង្រ្កាប/NN ។/KAN
លោក~ស្រី/PRO ប៊ិ/PN
កញ្ញា/PRO យ៉ៃ/PN បូរ៉ា/PN
អ្នក~ស្រី/PRO ហង្ស/PN ចិន្តា/PN មាន/VB អាយុ/NN ៤៨/CD ឆ្នាំ/NN ជា/IN ស្ត្រី/NN មេ_ផ្ទះ/NN មក_ពី/IN ភូមិ/NN ១/CD សង្កាត់/NN លេខ/NN ៣/CD ក្រុង/NN ព្រះ~សីហនុ/PN ។/KAN
អ្នក~នាង/PRO ឈឿង/PN ឧត្ដម/PN
បណ្តាញ/NN សហគមន៍/NN ម្នាក់/DT ឈ្មោះ/NN ជុំ/PN យីន/PN ក៏/RB បាន/AUX ឲ្យ_ដឹង/VB ផង_ដែរ/RB ថា/IN ក្រុម/NN ល្បាត/NN ប្រជា_ពល_រដ្ឋ/NN រួម/JJ នឹង/IN ព្រះ~សង្ឃ/NN និង/CC និស្សិត/NN មក_ពី/IN ភ្នំ_ពេញ/PN បាន/AUX និង/CC កំពុង/AUX ខិតខំ/VB បំបួស/VB ដើម_ឈើ/NN ជា_បន្ត_បន្ទាប់/RB តាំង/VB នៅ/IN ព្រៃ/NN សហគមន៍/NN និង/CC ព្រៃ_ឡង់/NN ហើយ/RB បើ/CC គិត/VB តាំង_ពី/IN ឆ្នាំ/NN ២០១៣/CD មក/VB ដើម_ឈើ/VB ជាង/RB ១០០/CD ដើម/NN ហើយ/RB ដែល/RPN ត្រូវ/VB បំបួស/VB ។/KAN
មាត្រា/NN ២៨/CD តុលាការ/NN ប្រជា_ជន/NN ត្រូវ/VB ចាត់ចែង/VB អោយ/IN ចំលង/VB សេចក្ដី~វិនិច្ឆ័យ/NN នៃ/IN សាលក្រម/NN ស្ថាពរ/NN ដែល/RPN ប្រកាស/VB មោឃ^ភាព/VB អាពាហ៍_ពិពាហ៍/NN ចុះ/VB នៅ/IN រឹម/NN ទំព័រ/NN នៃ/IN សំបុត្រ/NN អាពាហ៍_ពិពាហ៍/NN ដែល/RPN ត្រូវ/VB ទុក_ជា/VB មោឃ/NN ។/KAN
លោក/PRO ស្រេង/PN ឈីន/PN ហ៊/PN
ឯក_ឧត្ដម/PRO ម្លិះ/PN
លោក~ជំទាវ/PRO ផេង/PN វួចនា/PN
អ្នក~នាង/PRO សុខ/PN វិសារ/PN
នេះ/DT គឺ_ជា/VB សាយ/PN រុំ/PN
គាត់/PRO ទន្ទេញ/VB មិន/RB ចាំ/VB
ឯក_ឧត្ដម/PRO ស្ទោង/PN កក្កដា/PN
អ្នក~នាង/PRO វង្ស/PN មុទិតា/PN
នៅ_ពេល/IN ជាមួយ_គ្នា/NN នឹង/IN អ្នក/PRO ទាំង/DT ៧/CD នាក់/M អ្នក/PRO ទាំង_នោះ/DT ក៏/RB ត្រូវ_បាន/VB ផ្តន្ទា_ទោស/VB និង/CC ដាក់_ឲ្យ/NN ជាប់/VB_JJ ពន្ធនាគារ/NN កម្រិត/NN ទោស/NN អតិបរមា/NN ១/CD ឆ្នាំ/NN និង/CC ពិន័យ/VB ជា/IN ប្រាក់/NN ៥០០/CD ដុល្លារ/PN អាមេរិក/PN នៅ/IN ត្រឹម_តែ/NN ក្នុង/IN រយៈ_ពេល/NN ២៤/CD ម៉ោង/NN បន្ទាប់_ពី/IN មាន/VB ការ~ចាប់_ខ្លួន/NN ។/KAN
ឯក_ឧត្ដម/PRO សាម/PN តាំង/PN យូ/PN
ពេល/NN នោះ/DT ឃើញ/VB សុទ្ធ_តែ/RB កូន/NN ពស់/NN លូន/PN ចេញ_មក/VB អំពី/IN ពោះ/NN នាង/PRO នី/PN មក/PN
លោក~ស្រី/PRO វាំង/PN សាវិន/PN
លោក/PRO ឌុក/PN
លោក/PRO ដែល/RPN ពេល_នេះ/RB កំពុង/AUX ស្ថិត/VB នៅ/IN មន្ទីរ_ឃុំ_ឃាំង/NN នា/IN ប្រទេស/NN រុស្ស៊ី/PN ត្រូវ_បាន/VB សមត្ថ^កិច្ច/VB កម្ពុជា/PN ចាប់_ខ្លួន/VB កាល_ពី/IN ខែ_ឧសភា/PN នៅ_លើ/IN កោះ/NN ដំឡូង/PN ដែល/RPN មាន/VB ផ្ទៃ_ដី/NN ទំហំ/NN ប្រមាណ/NN ៣០/CD ហិកតា/NN ក្នុង/IN ខេត្ត/NN ព្រះ~សីហនុ/PN ។/KAN
ឯក_ឧត្ដម/PRO ពីសី/PN
នេះ/DT គឺ_ជា/VB ឡាង/PN សាំង/PN ឡេង/PN
លោក~ស្រី/PRO អង្គារ/PN បុស្ស/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ភ្លឿន/PN ស្រី/PN និត/PN
លោក~ស្រី/PRO ឃន/PN
លោក/PRO ឃឹម/PN សារិត/PN
នៅ_ក្នុង/IN សួន_ច្បារ/NN នៃ/IN ព្រះ~ឥន្ទ្រ/NN មាន/VB អាង_ទឹក/NN មួយ/CD ព្រះ~ឥន្ទ្រ/NN ក៏/RB យក/VB ព្រះ~កេតុមាលា/NN ទៅ_ឲ្យ/IN មុជ_ទឹក/VB អាង/NN នោះ/DT មួយ/CD ថ្ងៃ/NN ៧/CD ដង/NN លុះត្រា_តែ/IN គ្រប់/JJ ៧/CD ថ្ងៃ/NN ។/KAN
គាត់/PRO ឈ្មោះ/NN គង់/PN គាំ/PN
លោក~ស្រី/PRO ម៉ៅ/PN វ៉ាន់និត/PN
ប្រសិន_បើ/CC និស្សិត/NN យើង/PRO គ្រប់/DT រូប/M ប្រឹង/NN រៀន/VB ថែទាំ/NN សុខភាព/NN កុំ/RB សេព/VB គ្រឿង_ស្រវឹង/VB គ្រឿង_ញៀន/IN ប្រទេស/NN យើង/PRO នឹង/AUX សម្បូរ/VB ទៅ_ដោយ/NN ធនធាន/NN មនុស្ស/NN ប្រកប_ដោយ/IN សមត្ថ^ភាព/NN ។/KAN
អ្នក~នាង/PRO ទេព/PN មុនី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ប៉ែន/PN
លោក/PRO ជៀម/PN ឡែម/PN
កញ្ញា/PRO យុន/PN សុភក្ត្រា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN វង្ស/PN សង្ហារ/PN
លោក~ស្រី/PRO លីម/PN
កញ្ញា/PRO សយ/PN ខែម៉ា/PN
ដូច/JJ ទៅ_នឹង/NN លោក/PRO ស៊ុំ/PN ពុទ្ធី/PN និង/CC អ៊ុក/NN ពេជ្យ/PN សំណាង/NN លោក/PRO ណារិន/PN ត្រូវ_បាន/VB ចោទ_ប្រកាន់/VB ពី/IN បទ/NN ហិង្សា/NN ដោយ/IN ចេតនា/NN ដោយ/IN មាន/VB ស្ថាន/NN ទម្ងន់/NN ទោស/NN (/SYM មាត្រា/NN ២១៨/CD នៃ/IN ក្រម/NN ព្រហ្ម_ទណ្ឌ/NN )/SYM ចូល_រួម/VB_JJ ក្នុង/IN ចលនា/NN កុបកម្ម/NN (/SYM មាត្រា/NN ៤៥៦/CD និង/CC ៤៥៧/CD នៃ/IN ក្រម/NN ព្រហ្ម_ទណ្ឌ/NN )/SYM និង/CC រា_រាំង/NN មន្ត្រី_រាជការ/NN សាធារណៈ/NN ដោយ/IN មាន/VB ស្ថាន/NN ទម្ងន់/NN ទោស/NN (/SYM មាត្រា/NN ៥០៤/CD នៃ/IN ក្រម/NN ព្រហ្ម_ទណ្ឌ/NN )/SYM ដូច_នេះ/RB លោក/PRO នឹង/AUX ប្រឈម_មុខ/VB ជាប់/VB_JJ ពន្ធនាគារ/NN ចំនួន/NN ១៥/CD ឆ្នាំ/NN ក្នុង/IN ពន្ធនាគារ/NN និង/CC ពិន័យ/VB ជា/IN ប្រាក់/NN ៣.០០០/CD ដុល្លារ/PN អាមេរិក/PN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ហុង/PN សុវឌ្ឍតី/PN
គាត់/PRO ឈ្មោះ/NN ម៉ែល/PN សូន/PN
លោក~ជំទាវ/PRO មុត/PN ផល្លា/PN
ឯក_ឧត្ដម/PRO ស្រេង/PN
កញ្ញា/PRO នៅ/PN វិបុល/PN
ឯក_ឧត្ដម/PRO នរោត្តម/PN
ក្នុង/IN ខែ_មេសា/PN ឆ្នាំ/NN ២០០៨/CD បុគ្គលិក/NN របស់/IN ក្រុមហ៊ុន/NN អង្គរ/PN ស៊ូហ្គើរ/PN ពាក់/VB អាវ_យឺត/NN ដោយ/IN មាន/VB សរសេរ/NN ពាក្យ/NN ថា/IN "/SYM ជា/VB អំណោយ/NN របស់/IN ឧកញ៉ា/PRO លី/PN យ៉ុងផាត់/PN "/SYM បាន/AUX រុះ_រើ/VB បំផ្លាញ/NN លំនៅ_ដ្ឋាន/NN ប្រជា_ពល_រដ្ឋ/NN ចំនួន/NN ១៥៤/CD ខ្នង/NN ស្ថិត/VB ក្នុង/IN ភូមិ/NN បោះ_អូរ_បាត់_មាន់/PN ក្រោម/IN ការ~ចង្អុល_បង្ហាញ/NN របស់/IN អាជ្ញាធរ/NN មូលដ្ឋាន/NN ។/KAN
កញ្ញា/PRO សាន/PN រ៉ានី/PN
នៅ/IN ខណៈ/NN ដែល/RPN ឆ្នាំ/NN ២០១៣/CD ជិត/JJ បិទ/VB បញ្ចប់/VB មូលហេតុ/NN នៃ/IN ការ/NN មិន/RB ពេញ_ចិត្ត/VB ទាំង/DT នេះ/DT នៅ_តែ/RB កើត_មាន/VB ឡើង/VB ដំណោះស្រាយ/NN សម្រាប់/IN បញ្ហា/NN ជាប់_គាំង/NN នយោបាយ/NN នៅ_តែ/RB មិន/RB ទាន់/RB មាន/VB ការ~រំលោភ/NN យក/VB ដីធ្លី/NN នៅ_តែ/RB ជា/VB ឬស/NN គល់/NN ចម្បង/JJ នៃ/IN បញ្ហា/NN អំពើ/NN និទណ្ឌ^ភាព/NN នៅ_តែ/RB កើត_មាន/VB ក្នុង/IN ប្រព័ន្ធ/NN យុត្តិធម៌/NN ហើយ/RB ខណៈ_ពេល/NN ដែល/RPN ប្រជា_ពល_រដ្ឋ/NN បន្ត/VB ការ~តវ៉ា/NN បាតុកម្ម/NN និង/CC ដង្ហែ/VB ក្បួន/NN ដើម្បី_ឲ្យ/IN មាន/VB ការ~ផ្លាស់_ប្តូរ/NN សេរី^ភាព/NN ក្នុង/IN ការ~បញ្ចេញ_មតិ/NN និង/CC សេរី^ភាព/NN ក្នុង/IN ការ~ជួប_ជុំ/NN កាន់តែ/RB មាន/VB ការ~រឹតត្បិត/NN យ៉ាង/RB ខ្លាំង/JJ ។/KAN
នេះ/DT គឺ_ជា/VB សុជាតិ/PN
មន្ត្រី/NN តុលាកា/NN និង/CC កង_កម្លាំង/NN ទាំង_នោះ/DT ត្រូវតែ/VB ជា/VB មន្ត្រី/NN ក្នុង/IN តំណែង/NN ដែល/RPN មាន/VB វិជ្ជាជីវៈ/NN មិន/RB ប្រកាន់/VB គណបក្ស/NN និង/CC ត្រូវតែ/VB ជា/VB មន្ត្រី/NN និង/CC កង_កម្លាំង/NN របស់/IN ជាតិ/NN ។/KAN
លោក~ស្រី/PRO ភឹម/PN
មាត្រា/NN ៤៧/CD ប្រសិន_បើ/CC នៅ/IN ពេល/NN ផ្សះផ្សា/NN លើក/NN ទី/NN ១/CD ដើម_ចោទ/NN រឺ/IN ចុង_ចម្លើយ/NN ដែល/RPN ទទួល_បាន/VB ដីកា/NN អញ្ជើញ/NN ដោយ/IN ត្រឹមត្រូវ/JJ ហើយ/RB មិន/RB មក/VB បង្ហាញ/VB ខ្លួន/NN តាម/IN ការ~អញ្ជើញ/NN នោះ/DT តុលាការ/NN ប្រជា_ជន/NN ខេត្ត/NN ក្រុង/NN ត្រូវ/VB អញ្ជើញ/VB ភាគី/NN ទាំង/DT ពីរ/CD នោះ/DT ជា/VB លើក/NN ទី/NN ២/CD ដើម្បី/IN ធ្វើ/VB ការ~ផ្សះផ្សា/NN ។/KAN
អាជ្ញាធរ/NN ក៏/RB បាន/AUX រា_រាំង/VB ដល់/IN សមាជិក/NN សហគមន៍/NN ផ្សេង_ទៀត/NN ដែល/RPN ព្យាយាម/VB មក/VB ជួយ/VB ក្រុម/NN របស់/IN អ្នក/PRO ទាំង_នោះ/DT ។/KAN
លោក~ស្រី/PRO វណ្ណះ/PN
នេះ/DT គឺ_ជា/VB សារឿន/PN
អ្នក~នាង/PRO កាំង/PN ប៉/PN ប៉/PN
កញ្ញា/PRO តាក់/PN
លោក~ជំទាវ/PRO អាង/PN
លោក~ជំទាវ/PRO យឿ/PN ត្រប់/PN
អ្នក~នាង/PRO ជៀម/PN ឡែម/PN
ឯក_ឧត្ដម/PRO កឹម/PN
កញ្ញា/PRO ប្រាក់/PN សុខុន/PN
កញ្ញា/PRO រិទ្ធថា/PN
ព្រះ~មហា_ក្សត្រ/NN ទ្រង់/PRO ពិចារណា/VB ថា/IN “/SYM ក្រពើ/NN ឥត/RB ធម៌/NN ពុំ/RB ដឹង_គុណ/RB គេ/PRO ឡើយ/PA ”/SYM ទើប/RB ព្រះ~អង្គ/PRO កាត់/VB ថា/IN “/SYM បើ/CC ដូច្នោះ/RB មែន/RB មាន/VB តែ/RB ព្រះ~ស្ដែង/VB ឲ្យ/IN គេ/PRO ចង/VB ព្រះ~ស្ដែង/NN ដូច/JJ អំពី/IN មុន/NN នោះ/DT សិន/RB ហើយ/RB សឹម/RB អញ/PRO ពិចារណា/VB ឲ្យ/IN ព្រះ~ស្ដែង/NN ”/SYM ទើប/RB ព្រះ~អង្គ/PRO ឲ្យ/IN បុរស/NN នោះ/DT ទៅ/IN ចង/VB ក្រពើ/NN នោះ/DT ជាប់/VB ដូច/JJ អំពី/IN មុន/NN ហើយ/RB ទ្រង់/PRO មាន/VB ព្រះ~បន្ទូល/NN ថា/IN “/SYM ព្រះ~ស្ដែង/PRO នាំ_ទៅ/VB ផ្ទះ/NN ចុះ/PA ថ្ងៃ/NN ក្រោយ/IN ព្រះ~ស្ដែង/NN កុំ/RB ធ្វើ/VB គុណ/NN នឹង/IN សត្វ/NN តិរច្ឆាន/NN ព្រោះ/CC លោក/PRO ថា/IN ពុំ/RB ត្រូវ/VB ទុក_ចិត្ត/VB សត្វ/NN មាន/VB ចង្កូម/NN មាន/VB ពិស/NN ”/SYM
ពួក_គេ/PRO រីករាយ/NN ដែល/RPN ដឹង/VB ថា/IN ប្រាក់/NN រៀល/PN និង/CC ដុល្លារ/PN ប្រើប្រាស់/VB បាន/AUX ដូច_គ្នា/JJ ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ឃុន/PN វត្តី/PN ស្រី/PN រាជ្យនី/PN
លោក~ស្រី/PRO ពាង/PN មាលា/PN
លោក~ស្រី/PRO អ៊ិក/PN ជុំនោ/PN
ម៉ាស៊ីន/NN ថត/VB_JJ វីដេអូ/PN សុវតិ្ថភាព/NN បាន/AUX បង្ហាញ/VB ថា/IN នគរបាល/NN បាន/AUX បញ្ឈប់/VB រថ_យន្ត/NN របស់/IN លោក/PRO នៅ/IN ប៉ុស្តិ៍/NN នគរបាល/NN ។/KAN
អ្នក~នាង/PRO សុខ/PN
ទោស/NN ឃុំ_ខ្លួន/NN នៅ_តែ/RB បន្ត/VB អនុវត្ត/VB លើ/IN អ្នក/PRO ដែល/RPN រងចាំ/VB សវនការ/NN ដោយ/IN មិន/RB គិត/VB ពី/IN អង្គ_ហេតុ/NN នៃ/IN បទ_ល្មើស/NN ស្ថានភាព/NN គ្រួសារ/NN ឬ/IN អាយុ/NN នោះ/DT ទេ/PA ។/KAN
អ្នក~នាង/PRO ជីវនី/PN
នេះ/DT គឺ_ជា/VB សុផានី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ប៉្រេម/PN
ប៉ុន្តែ/CC ពួក_គេ/PRO មិន/RB ត្រូវ_បាន/VB ឃាត់_ខ្លួន/VB នោះ/DT ទេ/PA ដោយ/IN តុលាការ/NN គ្រាន់_តែ/RB ថត_ចម្លង/VB លិខិត/NN ឆ្លង/JJ ដែន/NN របស់/IN ពួក_គេ/PRO ទុក/VB ដើម្បី/IN ធ្វើ/VB ការ~ស្រាវជ្រាវ/NN បន្ត/RB ទៀត/RB ។/KAN
យោង/VB_JJ តាម/IN គេហ_ទំព័រ/NN របស់/IN អាជ្ញាធរ/NN ប្រេង_កាត/NN ជាតិ/NN កម្ពុជា/PN ១៣/VB អាជ្ញាធរ/NN នេះ/DT មាន/VB គោល_បំណង/NN គ្រប់គ្រង/VB_JJ ធនធាន/NN ប្រេង_កាត/NN របស់/IN កម្ពុជា/PN គាំទ្រ/VB ដល់/IN ការ~អភិវឌ្ឍ/NN ឧស្សាហ^កម្ម/NN ប្រេង/NN និង/CC ឧស្ម័ន/NN ក្នុង/IN ស្រុក/NN ឲ្យ_បាន/PN ជោគ_ជ័យ/NN ដែល/RPN នឹង/AUX នាំ_មក/VB នូវ/IN ប្រភព/NN ថាមពល/NN ថោក/NN ជាង/RB នេះ/DT សម្រាប់/IN ការ~ប្រើប្រាស់/NN ទាំង/DT ក្នុង/IN ឧស្សាហ^កម្ម/NN និង/CC ក្នុង/IN ស្រុក/NN ផ្តល់/VB សន្តិសុខ/NN ផ្គត់ផ្គង់/NN ថាមពល/NN ប្រេង_កាត/NN និង/CC ចូល_រួម_ចំណែក/NN រក្សា/VB និរន្តរ^ភាព/NN កំណើន/NN សេដ្ឋ^កិច្ច/NN ។/KAN
នេះ/DT គឺ_ជា/VB ផាន់/PN ម៉ាលីន/PN
បណ្តាញ/NN សហគមន៍/NN ព្រៃ_ឡង់/NN ចំនួន/NN ២១/CD នាក់/M បាន/AUX ចុះ_ល្បាត/VB ព្រៃ_ឡង់/NN កាល_ពី/IN ថ្ងៃ_អាទិត្យ/PN និង/CC ថ្ងៃ_ចន្ទ/NN ម្សិល_មិញ/NN បាន/AUX ធ្វើ/VB ការ~រឹប_អូស/NN ឈើ/NN ជាង/RB ៣/CD ម៉ែត្រ/NN គុប/NN និង/CC ម៉ាស៊ីន/NN អារ/VB_JJ ឈើ/NN ចំនួន/NN ២/CD គ្រឿង/NN ពី/IN ជន_ល្មើស/NN ចំនួន/NN បួន/CD នាក់/M ក្នុង/IN ឃុំ/NN សណ្តាន់/PN ស្រុក/NN សណ្តាន់/PN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN មឿន/PN តឿប/PN
គាត់/PRO ឈ្មោះ/NN ឌឿន/PN ចាន់ធូ/PN
លោក/PRO មុត/PN ផល្លា/PN
ខួង/NN អណ្ដូង/NN ១/CD ទៅ/IN ២/CD ។/KAN
នៅ/IN សិត/NN នេះ/DT ការ~ប្រកួត/NN ហាក់/VB ងាយ_ស្រួល/NN ខ្លាំង/JJ សម្រាប់/IN ខ្ញុំ/PRO ៕/KAN
អ្នក~គ្រប់គ្រង/NN ទំព័រ/NN នេះ/DT បាន/AUX ឲ្យ_ដឹង/VB កាល_ពី/IN ថ្ងៃ_អាទិត្យ/NN ថា/IN ៖/SYM «/SYM អ្នក~ស្រុក/NN ជន/NN បរទេស/NN និង/CC ភ្ញៀវ/NN ទេសចរ/NN បរទេស/NN ជា_ច្រើន/JJ នាក់/M នៅ_ក្នុង/IN ប្រទេស/NN កម្ពុជា/PN មិន/RB បាន/AUX ដឹង/VB ថា/IN តើ/QT ត្រូវ/VB ធ្វើ/VB អ្វី/PRO ទេ/PA នៅ/IN ពេល/NN ដែល/RPN ពួក_គេ/PRO មើល_ឃើញ/VB ករណី/NN ជួញ_ដូរ/NN សត្វ/NN ព្រៃ/NN ឬ/IN រក_ឃើញ/NN សត្វ/NN ដែល/RPN ត្រូវការ/VB ជំនួយ/NN ។/KAN »/SYM
ខ្ញុំ/PRO ឈ្មោះ/NN សយ/PN
ឯក_ឧត្ដម/PRO អ៊ុល/PN
អ្នក~នាង/PRO យិន/PN
លោក~ស្រី/PRO ទី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ជុំ/PN
អ្នក~នាង/PRO ភៀន/PN ឧត្តម/PN
អ្នក~នាង/PRO ដាណែត/PN
នេះ/DT គឺ_ជា/VB ស្រុន/PN សុភី/PN
កញ្ញា/PRO គុណ/PN សាហ៊ីង/PN
ចំណែក_ឯ/IN ព្រះ~បាទ/PRO យស/PN កេរ្តិ៍/PN និង/CC ព្រះ~អគ្គ_មហេសី/NN ទ្រង់/PRO យាង/VB ភៀស/VB ព្រះ~អង្គ/PRO ទៅ/IN គង់/VB នៅ_ក្នុង/IN ព្រៃ/NN ត្រង់/JJ តំបន់/NN ភ្នំ/NN តូច/JJ មួយ/CD (/SYM គឺ/VB ភ្នំ/NN ស្រី/PN វិបុល/PN កេរ្តិ៍/NN នេះ/DT ឯង/PRO )/SYM ។/KAN
ឪពុក/NN នាង/PRO អេត/PN ក៏/RB លាង/VB ឈាម/NN ពស់/NN ជ្រះ/PN អស់/RB មិន/RB ឲ្យ/IN មាន/VB សល់/NN
ឯក_ឧត្ដម/PRO ភោគ/PN
លោក/PRO ផល/PN
លោក~ជំទាវ/PRO ឆវិន/PN
លោក~ជំទាវ/PRO វណ្ណដា/PN
លោក/PRO ឈិត/PN សុខុន/PN អភិបាល/NN ខេត្ត/NN ព្រះ~សីហនុ/PN បាន/AUX ឲ្យ_ដឹង/VB ម្សិល_មិញ/NN ថា/IN សំណង់/NN បឹងកាឡូ/NN ជា_ច្រើន/JJ ផ្ទះ/NN និង/CC សំណង់/NN អគារ/NN បេតុង/NN ដែល/RPN ជា/VB របស់/IN បុគ្គល/NN ឯក_ជន/NN ពីរ/CD រូប/NN មិន/RB ត្រូវ/VB អនុញ្ញាត_ឲ្យ/VB សង់/VB បន្ត/RB ឡើយ/PA ដោយសារ/CC មិន/RB មាន/VB ច្បាប់/NN អនុញ្ញាត/VB ពី/IN អាជ្ញាធរ/NN ។/KAN
លោក/PRO ឌុល/PN ចរិយា/PN
លោក/PRO អ៊ុយ/PN និយាយ/VB ទាំង/DT មោទន^ភាព/NN ថា/IN ក្រុមហ៊ុន/NN របស់/IN លោក/PRO ប្លែក/VB ពី/IN គេ/PRO ព្រោះ/CC ដំណាក់/NN ទាំងអស់/DT នោះ/DT គឺ/VB លោក/PRO និង/CC ក្រុម_ការងារ/PN ជា/VB អ្នក~ធ្វើ/NN ដោយ/IN ខ្លួន_ឯង/PRO ។/KAN
លោក/PRO ទី/PN
ឯក_ឧត្ដម/PRO សយ/PN ចាន់រ៉ី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សុដា/PN
នេះ/DT គឺ_ជា/VB ជាម/PN
ឯក_ឧត្ដម/PRO ស៊ុំ/PN សង់/PN
នេះ/DT គឺ_ជា/VB រត្នធូ/PN
នេះ/DT គឺ_ជា/VB រស់/PN ស្រី/PN សង់/PN
លោក~ស្រី/PRO ជាម/PN
បណ្ដា/NN រូប_ចម្លាក់/NN ទាំង_នោះ/DT មាន/VB រូប/NN មួយ/CD ទាក់ទង/VB នឹង/IN រឿង/NN ព្រេង/JJ ប្រចាំ/JJ ភ្នំ/NN នេះ/DT គឺ/VB រូប/NN មនុស្ស/NN ប្រុស/NN ដេក/VB ទ្រ/VB មឈូស/NN ដែល/RPN យើង/PRO នឹង/AUX អធិប្បាយ/VB រឿង/NN ជា/VB ហូរហែ/NN ទៅ/IN ខាង_មុខ/NN ។/KAN
គាត់/PRO ឈ្មោះ/NN ស៊ុំ/PN សង់/PN
គម្រោង/NN ដែល/RPN ពាក់ព័ន្ធ/VB នឹង/IN ការ~ផ្លាស់_ប្ដូរ/NN ជា/VB ជំហាន/NN ៗ/DBL គឺ/VB ត្រូវ/VB ធ្វើ/VB តាម/IN ចក្ខុ_វិស័យ/NN របស់/IN ស្ថាប័ន/NN ដោយ/IN ផ្ទាល់/JJ
លោក~ជំទាវ/PRO ជុំ/PN
លោក/PRO ថុន/PN លីដា/PN
នេះ/DT គឺ_ជា/VB ចាន់/PN ធីរីន/PN
លោក/PRO ឆឿង/PN វាសនា/PN
ឯក_ឧត្ដម/PRO ហឿក/PN ណៃ/PN ហៀក/PN
លោក~ជំទាវ/PRO វិសាល/PN
នេះ/DT គឺ_ជា/VB នៅ/PN វិបុល/PN
លោក~ស្រី/PRO ស្គន់/PN ស្រី/PN នាង/PN
កម្មករ/NN ម្នាក់/DT ឈ្មោះ/NN ហែម/PN សិលា/PN អាយុ/NN ២៤/CD ឆ្នាំ/NN បាន/AUX ថ្លែង/VB ថា/IN អាជ្ញាធរ/NN ដែល/RPN បាន/AUX បញ្ឈប់/VB ក្រុម/NN កម្មករ/NN មិន/RB ឲ្យ/VB ហែ/VB ក្បួន/NN បាន/AUX ប្រាប់/VB ពួក_គេ/PRO ថា/IN ពួក_គេ/PRO អាច/VB ធ្វើ/VB បាតុកម្ម/NN នៅ/IN ក្រសួង/NN បាន/AUX ដរាប_ណា/VB ពួក_គេ/PRO ធ្វើ_ដំណើរ/VB តាម/IN យាន_យន្ត/NN ជា_ជាង/NN ការ~ដើរ/RB ហែ/VB ក្បួន/NN ។/KAN
កញ្ញា/PRO ធី/PN
លោក/PRO សុក/PN គឹម/PN អ៊ន់/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ធិត/PN បៀង/PN
ពេល/NN ដែល/RPN លោក/PRO ធ្វើ_ការ/VB នៅ/IN ស្ថាន_ទូត/NN បារាំង/PN លោក/PRO ត្រូវ/VB រាយការណ៍/VB ខ្លឹមសារ/NN នយោបាយ/NN ក្នុង/IN កាសែត/NN ជូន/IN អង្គ/NN ទូត/NN ឲ្យ_បាន/RB មុន/JJ ម៉ោង/NN ៩/CD ព្រឹក/NN ជា_រៀង_រាល់/DT ថ្ងៃ/NN ដូច្នេះ/RB លោក/PRO ក្រោក/VB ពី/IN ម៉ោង/NN ៤/CD ទៅ/IN ៥/VB ភ្លឺ/NN ហើយ/RB ព្យាយាម/VB អាន/VB កាសែត/NN ទាំង_នោះ/DT ។/KAN
លោក~ជំទាវ/PRO ជុំ/PN សៅរី/PN
លោក/PRO វ៉ាន់ថារិទ្ធ/PN
អ្នក~នាង/PRO វីដា/PN វ័ន្ត/PN
លោក/PRO បាន/AUX និយាយ/VB ថា/IN ភាព~ស៊ាំ/NN នឹង/IN ឱសថ/NN ប្រឆាំង/VB_JJ មេ_រោគ/NN បាន/AUX គំរាម/VB យ៉ាង/RB ធ្ងន់ធ្ងរ/JJ ចំពោះ/IN សុខភាព/NN សាធារណៈ/JJ ដោយ/IN ហេតុ/NN ថា/IN ពុំ/RB មាន/VB ឱសថ/NN ព្យាបាល/VB_JJ ជំងឺ/NN ទាំង_នោះ/DT និង/CC តម្រូវ_ឲ្យ/VB មាន/VB ការ~ស្រាវជ្រាវ/NN រក/VB ឱសថ/NN ថ្មី/JJ ៗ/DBL ជំនួស/JJ ដើម្បី/IN ធ្វើ/VB ការ~ព្យាបាល/NN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN លោន/PN ឡឹង/PN
ក្នុង/IN ខែ_មិនា/NN សមាជិក/NN សភា/NN អឺរ៉ុប/PN ចំនួន/NN ១៣/CD នាក់/M បាន/AUX ស្នើ_សុំ/VB ជា/IN ផ្លូវ_ការ/NN ឲ្យ/IN មាន/VB ការ~ស៊ើប_អង្កេត/NN មួយ/CD លើ/IN ករណី/NN ការ~រំលោភ_បំពាន/NN សិទ្ធិ/NN មនុស្ស/NN ពាក់ព័ន្ធ/VB_JJ នឹង/IN ការ~សម្បទាន/NN ដី/NN សេដ្ឋ^កិច្ច/NN ក្នុង/IN ប្រទេស/NN កម្ពុជា/PN ។/KAN
លោក~ស្រី/PRO រីវ/PN ណារិន/PN
នេះ/DT គឺ_ជា/VB នី/PN សូឡី/PN
នេះ/DT គឺ_ជា/VB រ៉ាដែន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ផន/PN
ឯក_ឧត្ដម/PRO សំ/PN
លោក/PRO ទឹម/PN
ប៉ុន្តែ/CC ជន_ជាតិ/NN ម៉ុងតាញ៉ា/PN រាប់/DT សិប/CD នាក់/M ត្រូវ_បាន/VB ចាប់_ខ្លួន/VB និង/CC និរទេស/NN ខ្លួន/NN ទៅ/RB វិញ/RB ហើយ/RB រហូត_មក_ទល់/VB ពេល_នេះ/RB មាន/VB តែ/RB ១៣/CD នាក់/M ប៉ុណ្ណោះ/JJ ដែល/RPN បាន/AUX ទទួល/VB ឋានៈ/NN ជា/IN ជន_ភៀស_ខ្លួន/NN បណ្តោះ_អាសន្ន/PN ៕/KAN
ប្រកួត/NN កីឡា/NN សូហ្វ/NN តិន្នីស/PN ដណ្ដើម/VB ពាន_រង្វាន់/NN លោក/PRO ឧប/PN នាយក/NN រដ្ឋ_មន្ត្រី/NN ស/PN ខេង/PN លើក/NN ទី/NN ២/CD ប្រចាំ/JJ ឆ្នាំ/NN ២០១៥/CD បាន/AUX បិទ/VB បញ្ចប់/VB កាល_ពី/IN ថ្ងៃ_សៅរ៍/PN និង/CC មាន/VB ពិធី/NN ជប់លៀង/VB ជូន/IN កីឡា_ករ/NN កីឡា_ការិនី/PN ព្រម_ទាំង/PN ប្រតិភូ/PN ដឹក_នាំ/VB ក្លិប/NN ចំនួន/NN ៩/CD ផង_ដែរ/RB ហើយ/RB លោក/PRO អ៊ុក/PN សិទ្ធិ/PN ជាតិ/NN អគ្គ/JJ នាយក/NN កីឡា/NN និង/CC លោក/PRO ប្រាក់/PN ផល្លា/PN ទីប្រឹក្សា/JJ សម្ដេច/NN តេជោ/NN ហ៊ុន/PN សែន/PN បាន/AUX អញ្ជើញ/VB ចូល_រួម/VB ក្នុង/IN ពិធី/NN បិទ/VB_JJ ការ~ប្រកួត/NN នេះ/DT ព្រម_ទាំង/IN បំពាក់/VB មេដាយ/NN ដល់/IN អ្នក/PRO ឈ្នះ/VB ជយ_លាភី/NN ទៀត_ផង/NN ។/KAN
នាង/PRO នី/PN កំពុង/AUX ស៊ី/VB បាយ/NN ឮ/VB ក្អែក/NN បូល/NN ដូច្នោះ/RB ក៏/RB មើល_ទៅ/VB លើ/IN មែក/NN ពុទ្រា/NN ឃើញ/VB ក្បាល/NN ពស់/NN កេងកង/PN លើ/IN មែក/NN ឈើ/NN ហើយ/RB នាង/PRO នី/PN នឹក/VB អាណិត/IN ស្រក់/PA ទឹក_ភ្នែក/VB តែ/RB នាង/PRO ពុំ/RB ហ៊ាន/VB យំ/VB ព្រោះ/CC ខ្លាច/VB ប្ដី/NN ដែល/RPN អង្គុយ/VB ស៊ី/VB បាយ/PN ជាមួយ_គ្នា/PN
គាត់/PRO ឈ្មោះ/NN ការីម/PN មហា/PN ម៉ាត់/PN
ឯក_ឧត្ដម/PRO សៀន/PN ថូ/PN
កញ្ញា/PRO សម/PN រង្ស៊ី/PN
ក្រុម_ការងារ/NN អង្គការ/NN លីកាដូ/PN និង/CC ការិយាល័យ/NN អង្គការ/NN សហ/JJ ប្រជា_ជាតិ/NN ទទួល_បន្ទុក/VB_JJ សិទិ្ធ/NN មនុស្ស/NN នៅ/IN កម្ពុជា/PN បាន/AUX ជំលៀស/VB កង/NN សន្តិសុខ/NN ចំនួន/NN ៦/CD នាក់/M ទៀត/RB តាម/IN រថ_យន្ត/NN របស់/IN អង្គការ/NN សហ/JJ ប្រជា_ជាតិ/NN ។/KAN
លោក~ជំទាវ/PRO ហ៊ុត/PN ចុង/PN
លោក~ជំទាវ/PRO សោមរិទ្ធី/PN
អ្នក~នាង/PRO ផន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN វិមល/PN
គាត់/PRO ឈ្មោះ/NN ស៊ិម/PN ស្រី/PN តូច/PN
លី/NN ដឹង/VB ចូល/IN ព្រៃ/NN បាន/AUX ឃើញ/VB ឧស/NN មួយ/CD ធំ/JJ
នេះ/DT គឺ_ជា/VB ភឹម/PN
លោក/PRO ដារ័ត្ន/PN
ការ~ប្ដឹង/NN សុំ/VB មោឃ^ភាព/NN នៃ/IN អាពាហ៍_ពិពាហ៍/NN ក្រោយ/NN មិន/RB អាច/VB ធ្វើ/VB បាន/VCOM ឡើយ/PA បើ/CC ក្រោយ_ពី/IN ថ្ងៃ/NN ចុះ/VB អាពាហ៍_ពិពាហ៍/NN ក្រោយ/NN នេះ/DT មក/VB អាពាហ៍_ពិពាហ៍/NN មុន/IN ត្រូវ_បាន/VB រំលាយ/VB ។/KAN
នេះ/DT គឺ_ជា/VB ចាន់/PN សុផាណៃ/PN
អ្នក~នាង/PRO ប៉ិន/PN
លោក/PRO ភោគ/PN បូរិទ្ធ/PN អធិការ/PN ស្រុក/NN កូន_មុំ/PN បាន/AUX ឲ្យ_ដឹង/VB ថា/IN ជន_សង្ស័យ/NN បី/CD នាក់/M ត្រូវ_បាន/VB ដោះ_លែង/VB ឲ្យ/IN នៅ/IN ក្រៅ/NN ឃុំ/NN ដោយសារ/CC តុលាការ/NN គ្មាន/RB ភ័ស្តុតាង/NN បញ្ជាក់/VB ថា/IN ពួក_គេ/PRO មាន/VB ជាប់_ពាក់_ព័ន្ធ/VB នឹង/IN បទ_ល្មើស/NN នេះ/DT ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN យុន/PN សុភក្ត្រា/PN
លោក~ស្រី/PRO ឯក/PN ណារ៉ូ/PN
លោក~ជំទាវ/PRO បួយ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN យេ/PN ជីវ៉ា/PN
អ្នក~នាង/PRO ហែម/PN សិលា/PN បន្ត/RB ទៀត/RB ថា/IN ៖/SYM «/SYM នគរបាល/NN និង/CC កម្លាំង/NN សន្តិសុខ/NN មិន/RB អនុញ្ញាត_ឲ្យ/VB យើង/PRO បន្ត/VB ការ~ហែ/VB ក្បួន/NN ប៉ុន្តែ/CC ពួក_គេ/PRO និយាយ/VB ថា/IN យើង/PRO អាច/VB ហែ/VB បាន/VCOM តាម/IN រថ_យន្ត/NN »/SYM ។/KAN
ប៉ុន្តែ/CC លោក/PRO ពុទ្ធា/PN មិន/RB បាន/AUX ប្រាប់/VB ពី/IN កម្មវិធី/NN ជាក់លាក់/NN នៃ/IN ការ~ផ្លាស់_ប្តូរ/NN លោក/PRO ទេព/PN នីថា/PN អគ្គ/JJ លេខាធិការ/NN គ.ជ.ប/AB បច្ចុប្បន្ន/RB ទេ/PA ដោយ/IN លោក/PRO បញ្ជាក់/VB ថា/IN ការ~ផ្លាស់_ប្តូរ/NN ឬ/IN រៀបចំ/VB រចនា_សម្ព័ន្ធ/NN ឡើង_វិញ/RB នឹង/AUX បញ្ចប់/VB មិន/RB ឲ្យ/VB លើស/VB ពី/IN រយៈ_ពេល/NN ៣/CD ខែ/NN ឡើយ/PA ។/KAN
ចាប់_តាំង_ពី/IN ដើម/PN ឆ្នាំ/NN ២០១៤/CD អ្នក~ឃ្លាំ_មើល/NN មួយ_ចំនួន/DT របស់/IN អង្គការ/NN លីកាដូ/PN បាន/AUX កត់ត្រា/VB ទុក/VB នូវ/IN ជម្លោះ/NN ដីធ្លី/NN មួយ/CD ចំនួន/NN ដូច/JJ ខាង_ក្រោម/PN ៖/SYM
លោក~ស្រី/PRO សុខ/PN
លោក~ជំទាវ/PRO សង្ហា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ចិន/PN
លោក~ស្រី/PRO ឈុន/PN ឈាង/PN
លោក~ស្រី/PRO ពុទ្ធារ៉ា/PN
ឯក_ឧត្ដម/PRO រុន/PN ចំរើន/PN
នេះ/DT គឺ_ជា/VB ផន/PN ផា/PN
អ្នក~នាង/PRO កៃ/PN ឡាំង/PN ឡូយ/PN
លោក/PRO ជា/PN សិទ្ធី/PN
កាល_ពី/IN មុន/PN លោក/PRO យ៉ុង/PN ផាត់/PN បាន/AUX ប្រាប់/VB អង្គការ/NN ក្រៅ/JJ រដ្ឋាភិបាល/NN មួយ/CD ថា/IN លោក/PRO គ្រាន់_តែ/PN ជួយ/VB ដៃគូ/NN ពាណិជ្ជ^កម្ម/NN ថៃ/PN ពាក់ព័ន្ធ/VB នឹង/IN កិច្ច~ព្រមព្រៀង/NN នេះ/DT ។/KAN
លោក~ស្រី/PRO យ៉េត/PN ពក/PN
គ្រូ_បង្វឹក/NN រូប/NN នេះ/DT បាន/AUX ប្រាប់/VB បន្ត/VB ថា/IN ៖/SYM «/SYM ក្រុម/NN ណា/PRO ក៏_ដោយ/RB ដែល/RPN ទទួល_បាន/VB លទ្ធផល/NN មិន/RB ល្អ/JJ តែង/RB មាន/VB សម្ពាធ/NN ពីព្រោះ/JJ គ្រប់/JJ គ្នា/PRO ដែល/RPN បាន/AUX ទស្សនា/VB ជឿជាក់/VB ថា/IN ប្រសិន_បើ/CC ការ~ប្រកួត/NN នេះ/DT មិន/RB មាន/VB ដំណើរការ/NN ល្អ/JJ ទេ/PA នោះ/DT អ្នក/PRO ត្រូវតែ/VB ផ្លាស់_ប្តូរ/VB រាល់/NN អ្វី/PRO ៗ/DBL ទាំងអស់/DT ហើយ/RB ប្រសិន_បើ/CC វា/PRO មាន/VB ដំណើរការ/NN ល្អ/JJ អ្វី/PRO ៗ/DBL នឹង/AUX មិន/RB អី/JJ នោះ/DT ឡើយ/PA »/SYM ។/KAN
ឯក_ឧត្ដម/PRO ព្លៀន/PN ណាំង/PN
លោក/PRO ដុស/PN វិចិត្រ/PN
ឯក_ឧត្ដម/PRO ភាត់/PN សុខេង/PN
លោក~ជំទាវ/PRO ប៉ិច/PN
លោក~ជំទាវ/PRO អារុណ/PN រស្មី/PN
កញ្ញា/PRO គឹម/PN ហ៊ាង/PN រដ្ឋា/PN
នេះ/DT គឺ_ជា/VB វ៉ា/PN សូភាក់/PN
ឯក_ឧត្ដម/PRO បញ្ញា/PN
ថ្ងៃ/NN ១៩/CD ខែ_កុម្ភៈ/PN ឆ្នាំ/NN ២០១៥/CD -/SYM អង្គការ/NN សម្ព័ន្ធ/NN ខ្មែរ/PN ជំរឿន/NN និង/CC ការពារ/VB_JJ សិទិ្ធ/NN មនុស្ស/NN “/SYM លីកាដូ/PN ”/SYM មាន/VB ការ~ព្រួយ_បារម្ភ/NN ជា_ខ្លាំង/NN អំពី/IN ការ~កើន_ឡើង/NN នៃ/IN ជម្លោះ/NN ដីធ្លី/NN ដែល/RPN តាម_រយៈ/VB ការ~ចងក្រង/NN ឯកសារ/NN ពី/IN ការិយាល័យ/NN តាម/IN បណ្តា/NN ខេត្ត/NN នានា/PN របស់/IN ខ្លួន/NN នៅ_ក្នុង/IN ឆ្នាំ/NN ២០១៤/CD ឃើញ/VB ថា/IN មាន/VB ការ~កើន_ឡើង/NN បី/CD ដង/NN នៃ/IN ចំនួន/NN គ្រួសារ/NN ដែល/RPN ទើប/RB ទទួល_រង/VB ផល_ប៉ះ_ពាល់/NN ថ្មី/JJ ដោយសារ/CC ជម្លោះ/NN ដីធ្លី/NN នៅ_ក្នុង/IN អំឡុង/NN ឆ្នាំ/NN ២០១៤/CD ដោយ/IN ប្រៀប_ធៀប/VB ទៅ_នឹង/NN ឆ្នាំ/NN ទៅ/RB ។/KAN
លោក/PRO នាង/PN ឆយី/PN
ចម្លើយ/NN ចំពោះ/IN សំណួរ/NN នេះ/DT គឺ_ជា/VB ចម្លើយ/NN មួយ/CD ដ៏/RB ងាយ/JJ ។/KAN
អ្នក~នាង/PRO កែម/PN ឡី/PN
លោក~ស្រី/PRO ពិសិដ្ឋ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ទៀង/PN
អ្នក~នាង/PRO ផាង/PN ក្រឹង/PN
អ្នក~នាង/PRO ជ្រ/PN
កាល_បើ/IN ត្បាញ/VB បាន/AUX សំពត់/VB ច្រើន/JJ ហើយ/RB នាង/PRO ក៏/RB ប្រើ/VB ប្ដី/NN នាង/PRO ឲ្យ/VB យក/VB សំពត់/NN ទាំង_នោះ/DT ទៅ/IN ជូន/VB ចៅហ្វាយ/NN ខ្លួន/NN ។/KAN
នេះ/DT គឺ_ជា/VB អាត/PN ស៊ីដាំ/PN
ព្រះ~រាជា/NN ដែន/NN សិម្ពលី/NN ទ្រង់/PRO ជ្រាប/VB ហើយ_ក៏/RB នាំ/VB ព្រះ~មហេសី/NN ដែល/RPN កំពុង/AUX មាន/VB គភ៌/NN ផង/RB ភៀស/NN ព្រះ~អង្គ/NN ចេញ/VB ពី/IN ព្រះ~រាជ/NN វាំង/NN ទៅ/IN គង់/VB នៅ/IN ព្រៃ/NN ឆ្ងាយ/JJ ទុក/VB រាជ_សម្បត្តិ/NN ថ្វាយ/VB ទៅ/IN ព្រះ~បាទ/PRO ភូមោវិលោ/PN រាជា/PN ចុះ/PA ។/KAN
ទោះបី/CC យ៉ាង_ណា/PRO យក្ស/PN តឿ/PN មាន/VB ប្រៀប/NN កម្លាំង/NN បាន/VCOM ល្អ/JJ ៣/CD ទឹក/NN ហេតុ/NN នេះ/DT រាជ_សីហ៍/NN ទប់/NN ជាប់/JJ ឬ/IN មិន/RB ជាប់/VB ហើយ/RB ចាញ់/VB ឬ/IN ឈ្នះ/VB គឺ/VB អាច/VB មើល/VB ត្រឹម/IN ៣/CD ទឹក/NN បាន/VCOM ៕/KAN
នេះ/DT គឺ_ជា/VB វ៉ាន់ថារិទ្ធ/PN
លោក~ស្រី/PRO ខឿន/PN បញ្ញា/PN វង្សា/PN
លោក/PRO សុខ/PN ហេង/PN
ភាព~ពាក់ព័ន្ធ/NN ជាមួយ/IN គម្រោង/NN ដទៃ_ទៀត/RB មាន/VB សារៈ_សំខាន់/NN នៅ/IN ពេល/NN ដែល/RPN គម្រោង/NN កំពុង/AUX អនុវត្ដ/VB គឺ_ជា/VB ផ្នែក/NN នៃ/IN គម្រោង/NN ធំ/JJ មួយ/CD ឧ./NN ស្ថានីយ/VB បូម/NN ទឹក/NN អាច/VB ជា/VB ផ្នែក/NN នៃ/IN គម្រោង/NN កសិ_ដ្ឋាន/NN កសិ^កម្ម/NN ដ៏/RB ធំ/JJ មួយ/CD
លោក~ស្រី/PRO ជា/PN និស្ស័យ/PN
អ្នក~នាង/PRO ចន្នី/PN
អង្គភាព/NN ប្រឆាំង/VB អំពើ_ពុក_រលួយ/NN បាន/AUX ឲ្យ_ដឹង/VB បន្ត/VB ថា/IN បណ្តឹង/NN បាន/AUX ចោទ_ប្រកាន់/VB ថា/IN អ្នក~ទោស/NN បង់_ប្រាក់/VB ពី/IN ១០០០/NN ដុល្លារ/PN ទៅ/IN ១៥០០/CD ដុល្លារ/PN សម្រាប់/IN ការ~អនុញ្ញាត_ឲ្យ/NN នៅ/IN កន្លែង/NN កុមារ/NN យក/VB ប្រាក់/NN ពី/IN អ្នក~ទោស/NN ពី/IN ២០០០/NN ទៅ/IN ៣០០០/CD ដុល្លារ/PN ជា/IN ថ្នូរ/NN នឹង/AUX ការ~អនុញ្ញាត_ឲ្យ/VB ស្នាក់/VB នៅ/IN មណ្ឌល/NN សុខភាព/NN (/SYM ប៉ុស្តិ៍/NN សុខភាព/NN )/SYM ចោទ/VB ថា/IN អនុញ្ញាត_ឲ្យ/VB អ្នក~ទោស/NN លក់/VB ចាប់ហួយ/NN ក្នុង/IN ពន្ធនាគារ/NN និង/CC បាន/AUX កិបកេង/VB ប្រាក់/NN ជីវ^ភាព/NN អ្នក~ទោស/JJ ពី/IN ១០/CD លាន/CD រៀល/PN ទៅ/IN ២០/CD លាន/CD រៀល/PN ជា_រៀង_រាល់/CD ខែ/NN ។/KAN
លោក/PRO បាន/AUX បន្ត/VB ទៀត/RB ថា/IN ៖/SYM «/SYM គម្រោង/NN នេះ/DT នឹង/AUX អនុញ្ញាត_ឲ្យ/VB ប្រជា_ជន/NN ជាង/RB ៩០/CD ភាគ_រយ/NN ក្នុង/IN ក្រុង/NN កំពត/PN អាច/VB ទទួល_បាន/VB ទឹក/NN ស្អាត/JJ ប្រើប្រាស់/VB នៅ/IN ឆ្នាំ/NN ២០២១/CD »/SYM ។/KAN
លោក/PRO អ៊ី/PN សារ៉ុម/PN នាយក/NN ប្រតិបត្តិ/VB_JJ នៃ/IN សមាគម/NN ធាតុ/NN ត្នោត/PN បាន/AUX មាន_ប្រសាសន៍/VB ថា/IN ៖/SYM “/SYM ការ~បដិសេធ/NN ក្នុង/IN ការ~បន្ត/NN ទិដ្ឋាការ/NN របស់/IN លោក/PRO អាឡិច/PN នឹង/AUX មិន/RB អាច/VB ធ្វើ_ឲ្យ/VB សហគមន៍/NN តំបន់/NN អារ៉ែង/PN ភ័យ_ខ្លាច/NN និង/CC ថយ/NN ចេញ/PA នោះ/DT ទេ/PA ។/KAN
នៅ/IN ថ្ងៃ/NN បន្ទាប់_ពី/IN ការ~បាញ់/NN សម្លាប់/NN នោះ/DT រួច_ហើយ/RB រដ្ឋាភិបាល/NN គួរ/VB ណាស់/RB តែ/RB ស្វះស្វែង/VB រក/VB អ្នក~ទទួល_ខុស_ត្រូវ/NN ក្នុង/IN ការ~បាញ់_ប្រហារ/NN នោះ/DT ជា/IN ជាង/RB ប្រើ/VB អំពើ_ហិង្សា/NN ទៅ/IN បំបែក/VB អ្នក/PRO ដែល/RPN ស្នាក់_នៅ/VB ដោយ/IN អ~ហិង្សា/NN លើ/IN ទីលាន/NN ប្រជា_ធិបតេយ្យ/NN នោះ/DT ទៅ/RB វិញ/RB រដ្ឋាភិបាល/NN ក៏/RB បាន/AUX ចេញ/VB ដីកា/NN កោះ_ហៅ/VB_JJ មេ_ដឹក_នាំ/NN គណបក្ស/NN សង្រ្គោះ/VB_JJ ជាតិ/NN និង/CC បាន/AUX ឃុំ_ខ្លួន/VB សកម្ម_ជន/NN ដែល/RPN ព្យាយាម/VB ធ្វើ/VB ការ~តវ៉ា/NN ចំពោះ/IN ការ~ឃុំ_ឃាំង/NN អ្នក/PRO ទាំង/DT ២៣/CD រូប/NN ដែល/RPN ត្រូវ_បាន/VB ចាប់_ខ្លួន/VB កាល_ពី/IN ថ្ងៃ_ទី/NN ២/CD និង/CC ទី/NN ៣/CD ខែ_មករា/PN កន្លង_មក/JJ ។/KAN
អ្នក/PRO នៅ/IN ខេត្ត/NN អាច/VB ជាប់/VB ប្រហែល_ជា/NN ៨០/CD ភាគ_រយ/NN ហើយ/RB អ្នក/PRO នៅ/IN ទីក្រុង/NN ប្រហែល_ជា/RB ២០/CD ភាគ_រយ/NN ។/KAN
ស្រាប់តែ/RB មាន/VB សត្វ/NN មួយ/CD ស្រែក/VB ឆ្លើយ/VB ពី/IN ត្រើយ/NN ម្ខាង/JJ មក/VB ថា/IN
គាត់/PRO ឈ្មោះ/NN សុណន/PN
គាត់/PRO ឈ្មោះ/NN ស៊ីណាត/PN
អ្នក~នាង/PRO ផាន់/PN ស្រី/PN តូច/PN
អ្នក~នាង/PRO រតន៍/PN
កញ្ញា/PRO ជីវិន/PN
នេះ/DT គឺ_ជា/VB វ៉ិត/PN វៃ/PN
អ្នក~នាង/PRO គឹម/PN គង្គា/PN
គាត់/PRO ឈ្មោះ/NN ឃិត/PN សាប៊ូ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ស៊ុំ/PN សង់/PN
លោក/PRO ឥសាន/PN បាន/AUX លើក_ឡើង/VB ថា/IN ៖/SYM «/SYM វា/PRO គឺ/VB អាស្រ័យ/VB លើ/IN គណៈ_កម្មាធិការ/NN អចិន្រៃ្តយ៍/NN របស់/IN គណបក្ស/NN ប៉ុន្តែ/CC សម្តេច/PRO នាយក/NN រដ្ឋ_មន្រ្តី/NN ហ៊ុន/PN សែន/PN ត្រូវ_បាន/VB ប្រកាស/VB រួច_ហើយ/RB ជា/IN ប្រធាន/NN គណបក្ស/NN នៅ_ពេល/VB_JJ សម្តេច/PRO ជា/IN ស៊ីម/NN អ~វត្តមាន/NN »/SYM ។/KAN
នេះ/DT គឺ_ជា/VB ចាន់/PN ធារ៉ា/PN
ឯក_ឧត្ដម/PRO សៀក/PN
នេះ/DT គឺ_ជា/VB មូន/PN មីណា/PN
លោក/PRO បាន/AUX មក_ដល់/VB អាកាស_យាន_ដ្ឋាន/NN អន្តរ_ជាតិ/NN ភ្នំ_ពេញ/PN កាល_ពី/IN ម្សិល_មិញ/NN ។/KAN
រដ្ឋាភិបាល/NN ឆ្វេង/NN និយម/NN នៃ/IN ក្រុង/NN អាថែន/PN បាន/AUX ឲ្យ_ដឹង/VB ថា/IN ខ្លួន/NN នឹង/AUX បន្ត/VB កិច្ច~ខិតខំ_ប្រឹងប្រែង/NN ដើម្បី/IN ឈាន_ដល់/VB កិច្ច~ព្រមព្រៀង/NN បើ/CC ទោះ_ជា/CC មាន/VB ការ~ជជែក/NN គ្នា/PRO ដ៏/RB ជូរ_ចត់/JJ ជាមួយ_នឹង/IN មន្ត្រី/NN អឺរ៉ុប/NN ក្នុង/IN រយៈ_ពេល/NN ប៉ុន្មាន/PRO ថ្ងៃ/NN ចុង_ក្រោយ/JJ នេះ/DT ក្តី/NN ។/KAN
លោក~ស្រី/PRO ឈុំ/PN
លោក/PRO អំ/PN សំអាត/PN អ្នក~សម្របសម្រួល/NN បច្ចេកទេស/NN ស៊ើប_អង្កេត/VB_JJ នៃ/IN អង្គការ/NN លីកាដូ/PN បាន/AUX មាន_ប្រសាសន៍/VB ថា/IN ៖/SYM “/SYM ការ~រឹតត្បិត/NN ទាំង_នេះ/DT គឺ/VB មិន/RB មែន/RB ជា/VB ការ~ចាំបាច់/NN ឃោរឃៅ/NN និង/CC ពោរពេញ/NN ដោយ/IN ហេតុ_ផល/NN នយោបាយ/NN ”/SYM ។/KAN លោក/PRO បាន/AUX បន្ត/VB ទៀត/RB ថា/IN ៖/SYM “/SYM សម្រាប់/IN អ្នក/PRO ជាប់/VB_JJ ពន្ធនាគារ/NN ការ~ទាក់ទង/VB_JJ ជាមួយ/IN គ្រួសារ/NN និង/CC មិត្ត_ភក្តិ/NN គឺ/VB មាន/VB សារ_សំខាន់/NN ផ្នែក/NN ផ្លូវ_កាយ/NN និង/CC ផ្លូវ_ចិត្ត/NN របស់/IN អ្នក/PRO នោះ/DT ។/KAN ពន្ធនាគារ/NN កម្ពុជា/PN អ្នក/PRO មក/VB សួរ_សុខ_ទុក្ខ/VB គឺ_ជា/VB ប្រភព/PN ដែល/RPN អាច/VB ផ្តល់/VB អាហារ/NN ដែល/RPN មាន/VB ជីវ_ជាតិ/NN ទឹក/NN ថ្នាំ/NN ពេទ្យ/NN និង/CC ការ~ទំនុកបំរុង/NN ផ្នែក/NN ហិរញ្ញ_វត្ថុ/NN តែ/RB មួយ/CD គត់/NN សម្រាប់/IN អ្នក/PRO ជាប់/VB_JJ ពន្ធនាគារ/NN ”/SYM ។/KAN
លោក/PRO ជា/PN ស៊ីម/PN បាន/AUX ទទួល_មរណ^ភាព/VB ដោយ/IN មាន/VB ជំងឺ/NN ជា/IN យូរ/JJ មក_ហើយ/RB ហើយ/RB បាន/AUX ធ្វើ_ដំណើរ/VB ជា_បន្ត_បន្ទាប់/VB ទៅ/IN ក្រៅ/VB ប្រទេស/NN ដើម្បី/IN ព្យាបាល/VB ជំងឺ/NN ចាប់_តាំង_ពី/IN ខែ_តុលា/PN ឆ្នាំ/NN ២០០០/CD កន្លង_មក/JJ ។/KAN
លោក/PRO ច័ន្ទ/PN ដារ៉ា/PN
លោក/PRO លុយ/PN ស្រី/PN នាង/PN
ដូច្នេះ/RB ទោះបី_ជា/CC ក្រុមហ៊ុន/NN បាន/AUX ឈប់/VB ឥឡូវ_នេះ/RB គ្មាន/RB នរណា/PRO ម្នាក់/DT អាច/VB ត្រឡប់/VB ទៅ/IN ដី/NN នោះ/DT ទេ/PA ព្រោះ/CC ដី/NN ឥឡូវ/RB ជា/VB របស់/IN រដ្ឋ/NN ។/KAN
កីឡា_ការិនី/NN អាមេរិក/PN រូប/NN នេះ/DT បាន/AUX ប្រើ/VB ពេល/NN អស់/RB ២/CD ម៉ោង/NN ប្លាយ/CD បំបាក់/NN នាង/PRO លូស៊ី/PN សាហ្វារ៉ូវ៉ា/PN មក_ពី/IN ប្រទេស/NN ឆែក/PN ក្នុង/IN លទ្ធផល/NN ពិន្ទុ/NN ៦/CD -/SYM ៣/CD ,/SYM ៦/CD -/SYM ៧/CD និង/CC ៦/CD ,/SYM ២/CD ។/KAN
គាត់/PRO ឈ្មោះ/NN យ៉ន/PN និត/PN
កញ្ញា/PRO ស៊ុម/PN
ទោះ/CC យ៉ាង_ណា/PRO លោក/PRO សាក់/PN សារ៉ាង/PN មេ_បញ្ជាការ/NN កង_រាជ_អាវុធ_ហត្ថ/NN ខេត្ត/NN បាន/AUX បដិសេធ/VB ថា/IN មន្ត្រី/NN អាវុធ_ហត្ថ/NN លោក/PRO អត់/PN មាន/VB ជាប់_ពាក់_ព័ន្ធ/NN ទៅ_នឹង/IN ការ~ធ្វើ/NN អាជីវកម្ម/NN រ៉ែ/NN ខុស/JJ ច្បាប់/NN នោះ/DT ទេ/PA ។/KAN
លំនាំ/NN នៃ/IN ការ~រំលោភ_បំពាន/NN គឺ/VB ការ~រឹត_បន្តឹង/NN ស្រេច/JJ តែ/RB ចិត្ត/NN លើ/IN សេរី^ភាព/NN ក្នុង/IN ការ~ជួប_ជុំ/NN ដោយ/IN សន្តិ_វិធី/NN ការ~ប្រើ/NN កម្លាំង/NN ហួស_ហេតុ/NN និង/CC មិន/RB ចាំបាច់/JJ វប្បធម៌/NN និទ្ទណ្ឌ^ភាព/NN ការ~រំលោភ/NN សិទ្ធិ/NN មនុស្ស/NN ក្នុង/IN បរិបទ/NN នៃ/IN ការ~ប្រមូល_ផ្តុំ/NN គ្នា/PRO និង/CC ការ~ប្រើ/NN ប្រព័ន្ធ/NN តុលាការ/NN ដើម្បី/IN ញាំញី/VB អ្នក~រៀបចំ/NN និង/CC ចូល_រួម/VB ក្នុង/IN ការ~ប្រមូល_ផ្តុំ/NN ។/KAN
ដើម្បី_ឱ្យ/NN គោល_បំណង/NN នេះ/DT បាន/AUX សម្រេច/VB សកម្មភាព/NN ដំបូង/JJ បង្អស់/RB គឺ/VB ការ~ប្រមូល_ផ្ដុំ/VB នូវ/IN ទិន្នន័យ/NN ទាំងឡាយ/DT ដែល/RPN ពាក់ព័ន្ធ/PN
គាត់/PRO ឈ្មោះ/NN បណ្តូល/PN
ដូន/NN តា/NN របស់/IN យើង/PRO បាន/AUX រស់_នៅ/VB ទី_នេះ/NN អស់/IN រយៈ_ពេល/NN យូរ/JJ មក/RB ហើយ/RB ហើយ/RB យើង/PRO មាន/VB ដើម_ឈើ/NN អារក្ខ/NN និង/CC ដី/NN អ្នក~តា/NN ជា_ច្រើន/JJ នៅ/IN ទី_នេះ/NN ។/KAN
ព្រះ~នាង/NN អគ្គ/JJ មហេសី/NN វង/NN ទ្រង់/PRO មាន/VB ព្រះ~គភ៌/NN ពី/IN ត្រឹម/IN ពេល/NN នោះ/DT មក/VB ហើយ/RB ប្រសូតិ/VB បាន/AUX ព្រះ~រាជ/JJ បុត្រ/NN មួយ/CD ព្រះ~អង្គ/PRO ថ្វាយ/VB ព្រះ~នាម/NN ថា/IN "/SYM ព្រះ~កេតុមាលា/PN "/SYM មាន/VB ន័យ/NN ថា/IN ពន្លឺ/NN កម្រង/VB ផ្កា/NN ។/KAN
ភ្នំ_ពេញ/PN ៖/SYM គណបក្ស/NN ប្រឆាំង/VB_JJ ស្នើ_ឲ្យ/JJ រដ្ឋាភិបាល/NN បញ្ឈប់/VB ការ~លុប/NN បឹង/NN ធម្ម_ជាតិ/NN និង/CC ពង្រឹង/VB គុណ^ភាព/NN ហេដ្ឋា_រចនា_សម្ព័ន្ធ/NN ដើម្បី/IN ទប់_ស្កាត់/VB គ្រោះ_មហន្តរាយ/NN ។/KAN
លោក/PRO ផល/PN លិនដា/PN
នេះ/DT គឺ_ជា/VB ផង/PN ចាន់/PN វ៉ាន់/PN
ផ្ទុយ_ទៅ_វិញ/RB បើ/CC យើង/PRO មិន/RB ផ្តល់/VB ឱកាស/NN ឲ្យ/IN ពួក/NN គាត់/PRO ចេញ/VB ទៅ/IN ប្រកួត/VB ទេ/PA នោះ/DT គឺ/VB អាច/VB មាន/VB អ្នក/PRO ខ្លះ/DT នឹង/AUX បញ្ឈប់/VB ពី/IN អាជីព/NN នេះ/DT ជា/VB មិន/RB ខាន/RB ព្រោះ/CC យើង/PRO មិន/RB អាច/VB ឲ្យ/VB តែ/RB ពួក/NN គាត់/PRO ខំ_ប្រឹង/VB តែ/RB ហាត់/NN ដោយ/IN មិន/RB បាន/AUX ចេញ/VB ទៅ/IN ប្រកួត_ប្រជែង/NN នោះ/DT ឡើយ/PA »/SYM ៕/KAN
ភ្នំ_ពេញ/PN ប៉ុស្តិ៍/PN មិន/RB អាច/VB ស្វែង_រក/VB ទំនាក់ទំនង/NN ទៅ/IN លោក/PRO ឃិន/PN សុផល/PN ដែល/RPN រង/VB ការ~ចោទ_ប្រកាន់/NN នោះ/DT បាន/VCOM ទេ/PA កាល_ពី/IN ថ្ងៃ/NN ម្សិល_មិញ/NN ៕/KAN
ការ~ដើរ/NN ការ~ជិះ/NN កង់/NN និង/CC ការ~ធ្វើ_ដំណើរ/VB ដោយ/IN ឡាន/NN ម៉ូតូ/NN ឬ/IN ការ~ដឹក_ជញ្ជូន/NN សាធារណៈ/NN ជា/IN កត្តា/NN ធ្វើ_ឲ្យ/VB កុមារ/NN របស់/IN យើង/PRO មាន/VB គ្រោះថ្នាក់/NN ។/KAN
លោក~ជំទាវ/PRO ចក/PN សុផាត់/PN
លោក/PRO សុក/PN
កញ្ញា/PRO ចាន់/PN ដារា/PN
លោក~ស្រី/PRO ឡា/PN
លោក~ស្រី/PRO សុដា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សុវណ្ណារ៉ូ/PN
លោក/PRO សយ/PN
ព្រះ~អង្គ/PRO បាន/AUX ប្រើប្រាស់/VB សំនេរ/NN តែង_សេចក្តី/VB_JJ កំណាព្យ/NN ចម្រៀង/NN និង/CC វីដេអូ/NN ដើម្បី/IN លើក/VB កំពស់/NN ការ~យល់_ដឹង/NN ដល់/IN ជន_រង_គ្រោះ/NN នៃ/IN ការ~រំលោភ/NN សិទិ្ធ/NN មនុស្ស/NN នៅ/IN ទូទាំង/DT ប្រទេស/NN កម្ពុជា/PN ។/KAN
លោក~ស្រី/PRO កូយ/PN មុយ/PN អ៊ីម/PN
នេះ/DT គឺ_ជា/VB ឱម/PN
ខ្ញុំ/PRO ឈ្មោះ/NN មួត/PN កន្និដ្ឋា/PN
នេះ/DT គឺ_ជា/VB មឿន/PN តឿប/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ចាន់/PN
លោក/PRO វីរៈ/PN
ឯក_ឧត្ដម/PRO ជីវនី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ង៉ែត/PN សេង/PN ហុង/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សួន/PN
ឯក_ឧត្ដម/PRO សុភក្តិ/PN
លោក~ស្រី/PRO សិទ្ធិ/PN ចាន់/PN ឌឿន/PN
លោក/PRO ស៊ី/PN នាង/PN បាន/AUX ឆ្លើយ/VB ក្នុង/IN ពេល/NN សួរ_ចម្លើយ/NN ថា/IN ៖/SYM «/SYM ចាត/NN ស៊ី/VB នាង/PRO សូម/VB បដិសេធ/VB ទាំងស្រុង/RB ចំពោះ/IN ការ~ចោទ_ប្រកាន់/NN .../SYM ព្រោះ/CC រាល់/DT ជន/NN ជាប់_ឃុំ/VB_JJ បើ/CC គ្មាន/RB លិខិត/NN បញ្ជាក់/VB ពី/IN មន្ត្រី/NN ពេទ្យ/NN ពន្ធនាគារ/NN ទេ/PA មិន/RB អាច/VB ស្នាក់/VB នៅ/IN ប៉ុស្តិ៍/NN សុខភាព/NN បាន/AUX ឡើយ/PA »/SYM ។/KAN
ភាគ/NN ច្រើន/JJ គឺ/VB ប្រជា_ពល_រដ្ឋ/NN ក្នុង/IN មូលដ្ឋាន/NN លួច/NN អារ/VB ធ្វើ/VB លំនៅ_ឋាន/NN ឬ/IN ធ្វើ/VB វត្ត/NN ជាដើម/NN ។/KAN
ហេតុ/NN នេះ/DT ទាំង/DT គណៈ_អធិបតី/NN ដែល/RPN ជា/VB អ្នក~ចែក/NN សញ្ញាបត្រ/NN និង/CC ភ្ញៀវ/NN កិត្តិ_យស/NN នៅ_លើ/IN វេទិកា/NN ចែក/VB_JJ សញ្ញាបត្រ/NN ត្រូវតែ/VB ស្លៀក_ពាក់/VB ឯក_សណ្ឋាន/NN សម្រាប់/IN ការ~ទទួល/NN សញ្ញាបត្រ/NN បញ្ចប់/VB_JJ ការ~សិក្សា/NN ។/KAN
ឯក_ឧត្ដម/PRO ហាក់/PN
កន្លង_មក/RB ក៏/RB មាន/VB ការ~ចែក/NN សញ្ញាបត្រ/NN បែប/NN និមិត្ត_រូប/NN ចំនួន/NN បួន/CD ដប់/CD នាក់/M ដោយ/IN គណៈ_អធិបតី/NN ។/KAN
ឯក_ឧត្ដម/PRO ស៊្រុន/PN
ចំណែក/NN សាស្ត្រា_ចារ្យ/NN នៃ/IN សាកល_វិទ្យាល័យ/NN ភូមិន្ទ/NN ភ្នំ_ពេញ/PN លោក/PRO ខ្មៅ/PN សាវន/PN និង/CC ជា/VB អតីត/JJ ប្រធាន/NN ឌីប៉ាតាម៉ង់/NN ទស្សន_វិជ្ជា/PN បាន/AUX ថ្លែង/VB ថា/IN អង្គការ/NN យូណេស្កូ/PN បាន/AUX ណែនាំ_ឲ្យ/VB បណ្តា/NN គ្រប់/DT ប្រទេស/NN បញ្ជូល/PN មុខ_វិជ្ជា/NN ទស្សន_វិជ្ជា/RB តាំង_ពី/IN កម្រិត/NN មត្តេយ្យ/NN អនុ~វិទ្យាល័យ/NN វិទ្យាល័យ/NN មហា_វិទ្យាល័យ/NN ព្រោះ/CC គេ/PRO យល់/VB ថា/IN មុខ_វិជ្ជា/NN នេះ/DT បង្រៀន/VB មនុស្ស/NN ឲ្យ/IN យល់/VB ពី/IN សង្គម/NN វិភាគ/NN ស៊ី_ជម្រៅ/RB មាន/VB ស្មារតី/NN មនសិការ/JJ ស្រឡាញ់/VB ទឹក_ដី/NN មាន/VB សណ្តាប់ធ្នាប់/NN ក្នុង/IN សង្គម/NN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ដារ័ត្ន/PN
នេះ/DT គឺ_ជា/VB យន់/PN លីនេត/PN
គាត់/PRO ឈ្មោះ/NN អៀម/PN លី/PN ហ៊ាង/PN
នេះ/DT គឺ_ជា/VB ហៃ/PN សាវង្ស/PN
នេះ/DT គឺ_ជា/VB ឃឿង/PN វ៉ាន/PN
គាត់/PRO ឈ្មោះ/NN យ៉ានី/PN រត្ថាឌី/PN
លោក~ជំទាវ/PRO ម៉េង/PN
លោក/PRO សុខុន/PN ឆ្លើយ/VB ថា/IN «/SYM ខ្ញុំ/PRO បាន/AUX ឃើញ/VB ពួក_គាត់/PRO ចូល_រួម/VB ដែរ/RB ប៉ុន្តែ/CC ខ្ញុំ/PRO មិន/RB បាន/AUX ឃើញ/VB ពួក_គេ/PRO ធ្វើ/VB អ្វី/PRO ទេ/PA »/SYM ។/KAN
អ្នក~នាង/PRO កូយ/PN មុយ/PN អ៊ីម/PN
ថ្ងៃ/NN ខែ/NN ឆ្នាំ/NN ចាប់ផ្ដើម/CD គម្រោង/NN គឺ_ជា/VB ថ្ងៃ/NN ខែ/NN ឆ្នាំ/NN ដែល/RPN បាន/AUX កំណត់/VB ដើម្បី/IN ចាប់ផ្ដើម/VB គម្រោង/NN
គាត់/PRO ឈ្មោះ/NN ឆ្លូញ/PN
របាយការណ៍/NN របស់/IN ការិយាល័យ/NN កណ្តាល/JJ ប្រឆាំង/VB_JJ បទ_ល្មើស/NN ផ្ញើ/VB ជូន/IN លោក/PRO ស្នងការ/NN នគរបាល/NN ខេត្ត/NN លោក/PRO ញ៉ែម/PN វ៉ាន់នី/PN កាល_ពី/IN ថ្ងៃ_សៅរ៍/NN ទី/NN ៦/CD ខែ_មិថុនា/PN ហើយ/RB ភ្នំ_ពេញ/PN ប៉ុស្តិ៍/PN ទទួល_បាន/VB កាល_ពី/IN ម្សិល_មិញ/NN បញ្ជាក់/VB ថា/IN ៖/SYM «/SYM ទីតាំង/NN ធ្វើ/VB អាជីវកម្ម/NN រ៉ែ/NN ខុស/JJ ច្បាប់/NN នោះ/DT គឺ/VB កាន់កាប់/VB ដោយ/IN លោក/PRO មេ_បញ្ជាការ/NN រង/JJ កង_រាជ_អាវុធ_ហត្ថ/NN ខេត្ត/NN ម្នាក់/DT ដែល/RPN កំពុង_តែ/VB ធ្វើ/VB សកម្មភាព/NN ជីក/VB_JJ កកាយ/VB យក/VB រ៉ែ/NN មាស/NN ដោយ/IN អត់/NN ច្បាប់/NN នៅ/IN តំបន់/NN នោះ/DT »/SYM ។/KAN
លោក~ជំទាវ/PRO ឧស្សាហ៍/PN
កាល_ពី/IN ខែ_កញ្ញា/PN អាជ្ញាធរ/NN ខេត្ត/NN បាន/AUX រា_រាំង/VB មិន/RB អោយ/IN បុគ្គលិក/NN ២/CD រូប/NN របស់/IN អង្គការ/NN សមធម៌/NN កម្ពុជា/PN ធ្វើ/VB កិច្ច~សម្ភាសន៍/NN នៅ_ក្នុង/IN ភូមិ/NN បុស្ស/PN ។/KAN
គាត់/PRO ឈ្មោះ/NN និវឌ្ឍន៍/PN
អ្នក~នាង/PRO ពាង/PN មាលា/PN
កញ្ញា/PRO ភ្លន់/PN បុព្វតា/PN
ការ~បរាជ័យ/NN លើក/NN នេះ/DT បាន/AUX នាំ_ឱ្យ/VB គេ/PRO ក្លាយ_ជា/VB ក្រុម/NN ទី/NN ១/CD ដែល/RPN ចាញ់/VB ព្រឹត្តិ_ការណ៍/NN ប្រចាំ/JJ ទ្វីប/NN អឺរ៉ុប/PN ៦/CD លើក/NN រយៈ_ពេល/NN ៣០/CD ឆ្នាំ/NN នេះ/DT ៕/KAN
លោក/PRO ធីតា/PN
កញ្ញា/PRO សៀ/PN សុធារ៉ា/PN
លោក/PRO ដោម/PN ចន្ធី/PN
នេះ/DT គឺ_ជា/VB ឆវិន/PN
លោក/PRO បន្ត/VB ថា/IN ៖/SYM «/SYM ភាគី/NN ទាំង/DT ពីរ/CD នឹង/IN ពិភាក្សា/VB ពី/IN បញ្ហា/NN ទាំង_នេះ/DT ដើម្បី/IN ធ្វើ/VB យ៉ាង_ណា/NN ឲ្យ/IN សម្រេច/VB ទាំងអស់/DT ក្នុង/IN ដំណើរ_ទស្សន^កិច្ច/NN របស់/IN ឧប/PRO នាយក/NN រដ្ឋ_មន្ត្រី/NN ពេល/NN ទៅ_ដល់/NN នោះ/DT គឺ/VB អ្វី/PRO ៗ/DBL ត្រូវ_បាន/VB សម្រេច/VB ទាំងអស់/DT ។/KAN »/SYM
ការ~ស្ថាបនា/NN ព្រះ~រាជ/JJ វាំង/NN នៅ/IN ទីក្រុង/NN ភ្នំ_ពេញ/PN លើក/NN ទី/NN ១/CD
ចៅ/NN ទាំង/DT ពីរ/CD នាក់/M ក្រាប_បង្គំ_ទូល/VB ព្រម/VB គ្នា/PRO ថា/IN “/SYM សូម/VB ទ្រង់/PRO ព្រះ~មេត្តា/VB ប្រោស/NN ត្បិត/CC ខ្ញុំ/PRO ព្រះ~បាទ/VB អ_ម្ចាស់/PRO ទាំង/DT ២/CD នាក់/M នេះ/DT នាំ_គ្នា/RB ទៅ/VB ជីក/VB អណ្ដូង/NN ត្រូវ/VB លើ/IN មាត់/NN ពិន្ទង/NN មាស/NN ព្រម/VB គ្នា/PRO ”/SYM
លោក~ស្រី/PRO អេង/PN គឹម/PN ហ្គេច/PN
សម្រាប់/IN ឆ្នាំ/NN ដទៃ/JJ ពី/IN នេះ/DT ទំហំ/NN នៃ/IN រូបភាព/NN គឺ/VB ៣០/CD ម៉ែត្រ/NN ។/KAN
-/SYM ប្រពន្ធ/NN ខ្ញុំ/PRO នៅ/IN ឯ/IN ផ្ទះ/NN គេ/PRO លៀង/VB អារក្ស/NN ឯ/IN នោះ/DT !/SYM
លោក~ស្រី/PRO សំ/PN ស្រី/PN គីម/PN
គាត់/PRO ឈ្មោះ/NN ចាន់/PN សុផាណៃ/PN
សម្រាប់/IN ការ~ប្រកួត/NN វិល_ជុំ/NN ចំនួន/NN ៨/CD លើក/NN ដែល/RPN បាន/AUX ចាប់/VB ដំណើរការ/NN តាំង_ពី/IN ថ្ងៃ_ចន្ទ/NN ហើយ/RB បាន/AUX បញ្ចប់/VB កាល_ពី/IN ម៉ោង/NN ៣/CD រសៀល/NN ថ្ងៃ_អង្គារ/PN នេះ/DT ថោង/NN ឈឿន/PN និង/CC ឌុច/NN សោភ័ណ្ឌ/PN បាន/AUX ឈរ/VB នៅ/IN ចំណាត់ថ្នាក់/NN លេខ/NN ៤/CD តាម_រយៈ/IN ការ~ឈ្នះ/NN ៥/CD និង/CC ចាញ់/VB ៣/CD ប្រកួត/NN ។/KAN
លោក~ស្រី/PRO សាន/PN
លោក~ជំទាវ/PRO អ៊ុំ/PN
ឯក_ឧត្ដម/PRO យ៉ន/PN និត/PN
លោក~ស្រី/PRO លាង/PN ហុង/PN
លុះ/IN បូជា/NN ព្រះ~សព/NN នេះ/DT ទៅ/IN ព្រះ~អង្គ/PRO ក៏/RB ក្ស័យ/VB ព្រះ~ជន្ម/VB ទៅ/VB ជាមួយ/IN ដែរ/RB ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN វណ្ណ/PN រត្នន៍/PN
លោក/PRO ខេន/PN ទិត្យ/PN បូរមី/PN
លោក~ជំទាវ/PRO ម៉េង/PN ស្រុន/PN
លោក/PRO រស់/PN ស្រី/PN សង់/PN
អ្នក~នាង/PRO សុវិន/PN
ឯក_ឧត្ដម/PRO ចប/PN ឌុងឌីម/PN
លោក~ជំទាវ/PRO កែវ/PN ច័ន្ទ/PN តារា/PN
ព្រះ~ឥន្ទ្រ/NN ក៏/RB សួរ/VB ព្រះ~កេតុមាលា/VB ថា/IN "/SYM អ្នក/PRO ពេញ_ចិត្ត/VB នឹង/AUX វត្ថុ/NN អ្វី/PRO ៗ/DBL ដែល/RPN បាន/AUX ឃើញ/VB ឬ/IN ទេ/PA ?/SYM "/SYM ។/KAN
លោក/PRO រិទ្ធិពល/PN
ឯក_ឧត្ដម/PRO ម៉េង/PN ហុង/PN
នេះ/DT គឺ_ជា/VB ថេង/PN វាសនា/PN
លោក~ស្រី/PRO អឿម/PN
ឪពុក/NN និង/CC ម្តាយ/NN បង្កើត/NN របស់/IN កីឡា_ករ/NN ថៃ/PN រូប/NN នេះ/DT ដែល/RPN បាន/AUX មក/VB ឲ្យ/IN ទឹក/NN ផ្ទាល់/JJ បាន/AUX និយាយ/VB ថា/IN ៖/SYM «/SYM ការ~ចាញ់/NN នេះ/DT គឺ/VB ភ្លាត់ស្នៀត/VB ពីព្រោះ/PN កីឡា_ករ/NN កម្ពុជា/PN នេះ/DT ក៏/RB ខ្លាំង/JJ ដែរ/RB »/SYM ។/KAN
អ្នក~នាង/PRO អឿង/PN សៅ/PN យឿន/PN
អ្នក~នាង/PRO ហុន/PN សុមាន/PN
អ្នក~ស្រី/PRO ហ៊ឹម/PN អាត/PN
លោក/PRO វន្នី/PN
តើ/QT បដិវត្តន៍/NN ខ្មែរ/PN ក្រហម/JJ មិន/RB ចេញ/VB មក_ពី/IN ចិត្ត/NN គំនិត/NN ទេ/PA អី/PRO ?/SYM
លោក/PRO ខេន/PN
លោក/PRO សោភ័ស្ត/PN
អ្នក~នាង/PRO ទេព/PN វិបុល/PN
ខ្ញុំ/PRO ឈ្មោះ/NN មន្ថា/PN
ស្នងការ/NN រង/JJ នគរបាល/NN រាជ_ធានី/NN ភ្នំ_ពេញ/PN បាន/AUX នាំ/VB លោក/PRO ហូ/PN វ៉ាន់/PN ចូល/VB ទៅ_ក្នុង/IN ស្នងការ_ដ្ឋាន/NN ហើយ/RB ឃុំ_ខ្លួន/VB លោក/PRO តែ_ម្តង/PN ដែល/RPN ធ្វើ_ឲ្យ/VB ចំនួន/NN នៃ/IN តំណាង_រាស្ត្រ/NN ជាប់/NN ឆ្នោត/NN ត្រូវ_បាន/VB ឃុំ_ខ្លួន/VB មាន/VB ដល់/NN ទៅ/IN ៤/CD នាក់/M ។/KAN
ព្រះ~ឥន្ទ្រ/NN សួរ/VB ថា/IN "/SYM កាល/NN ដែល/RPN ព្រះ~កេតុមាលា/VB ទ្រង់/PRO ព្រះ~សម្ភព/VB តើ/QT មាន/VB អា/PRO ភេទ/NN ដូច_ម្ដេច/NN ?/SYM "/SYM ។/KAN
គាត់/PRO ឈ្មោះ/NN អេម/PN សីហមុនី/PN
គាត់/PRO ឈ្មោះ/NN កក្កដា/PN
លោក~ស្រី/PRO ប៉ែន/PN រ៉ាឃី/PN
អ្នក~នាង/PRO ឃ្លោក/PN គិរី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ឡៃ/PN វេង/PN
លោក/PRO ស៊ុម/PN ពុទ្ធី/PN លោក/PRO នាង/PN សុខុន/PN និង/CC លោក/PRO អាន/PN ប៉ាកថាម/PN ត្រូវ_បាន/VB សាកសួរ/VB ដោយ/IN ក្រុម/NN ចៅក្រម/NN និង/CC ព្រះ~រាជ_អាជ្ញា/NN រង/JJ លោក/PRO កែវ/PN សុជាតិ/PN ហើយ/RB សកម្ម_ជន/NN ជាប់_ចោទ/VB_JJ ពីរ/CD នាក់/M ទៀត/RB គឺ/VB លោក/PRO មាជ/PN សុវណ្ណារ៉ា/PN និង/CC លោក/PRO ទេព្យ/PN ណារិន/PN នឹង/AUX ត្រូវ/VB សាកសួរ/VB នៅ/IN សវនាការ/NN ថ្ងៃ_ពុធ/PN សប្តាហ៍/NN ក្រោយ/JJ ។/KAN
អ្នក~នាង/PRO អ៊ូច/PN
ខ្ញុំ/PRO ឈ្មោះ/NN កែវ/PN ច័ន្ទ/PN តារា/PN
ឯក_ឧត្ដម/PRO ទី/PN សុជា/PN
លោក~ស្រី/PRO យេ/PN ចាហួយ/PN
នេះ/DT គឺ_ជា/VB អៈត/PN
លោក/PRO ងែត/PN
នេះ/DT គឺ_ជា/VB ហួ/PN
មេ/NN ក្រួច/PN ដើរ/VB ស្វែង_រក/VB សត្វ/NN ណា/PRO ដែល/RPN ស្លូតបូត/VB មាន/VB គតិ/NN ទៀង/IN ត្រង់/JJ អាច/VB រក/VB យុត្តិធម៌/NN ឲ្យ/IN ខ្លួន/NN បាន/AUX ខ្លួន/VB នឹង/IN នាំ_យក/VB រឿង/NN ទៅ/IN ប្ដឹង/VB សត្វ/NN នោះ/DT ឲ្យ/IN ជួយ/VB ជម្រះ/VB ក្ដី/PA សម្រាល/VB ទុក្ខ/NN ខ្លួន/PRO ។/KAN
គាត់/PRO ឈ្មោះ/NN វណ្ណនី/PN
ដល់/IN នាង/PRO នី/PN ផើម/NN ចាស់/JJ ផ្ទៃ/NN ជិត_នឹង/NN សម្រាល/DT ប្ដី/NN បបួល/VB ទៅ/VB កក់/VB សក់/NN នៅ/IN មាត់/NN បឹង/NN លុះ/IN ដើរ/VB ទៅ_ដល់/VB មាត់/NN បឹង/NN ប្រាប់/VB ប្រពន្ធ/NN ថា/IN «/SYM ទៅ/RB ទៀត/RB ឲ្យ/IN ឆ្ងាយ/JJ ពី/IN ស្រុក/NN គេ/PRO យើង/PRO នឹង/AUX កក់/VB សក់/NN លេង/VB ឲ្យ/IN សប្បាយ/VB តែ/RB ពីរ/CD នាក់/M ម្ដង/VB »/SYM
លោក~ស្រី/PRO សង្ហា/PN
ឯក_ឧត្ដម/PRO ធុល/PN កានីន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ឃិត/PN សាប៊ូ/PN
ម្ល៉ោះ_ហើយ/NN ពួក/NN អ្នក/PRO សង្គ្រោះ/VB_JJ ទាំង_នោះ/DT ម្នីម្នា/VB ស្រែក/VB កកោកកកាក/VB រក/VB ប្រដាប់/NN ទាំង_នេះ/DT លាន់/RB ទ្រហឹង/PN ៖/SYM
ខ្ញុំ/PRO ឈ្មោះ/NN សុខ/PN ជឿន/PN
អ្នក~នាង/PRO ជ្រា/PN
ឯក_ឧត្ដម/PRO រតនៈ/PN
និយមន័យ/NN ប៊ែន/PN ៖/SYM ក្រុម/NN ពណ៌/NN ឬ/IN ខាល័រ/NN ប៊ែន/NN ត្រូវ_បាន/VB ប្រើប្រាស់/VB ក្នុង/IN ការ~ធ្វើ/NN ចំណាត់ថ្នាក់/NN រូបភាព/NN ។/KAN
កញ្ញា/PRO ផាង/PN ក្រឹង/PN
ចៅក្រម/NN មិន/RB មាន/VB អព្យាក្រឹត^ភាព/NN មិន/RB ឯក_រាជ្យ/JJ ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN នាង/PN ឆយី/PN
ចាម/PN ត្រេកអរ/VB ណាស់/RB ដក/VB ប្រាក់/NN ២/CD រៀល/PN កក់/JJ ។/KAN
ឯក_ឧត្ដម/PRO ជូ/PN
គាត់/PRO ឈ្មោះ/NN ខៀវ/PN
កញ្ញា/PRO វ៉ៃ/PN សារៈ/PN
លោក~ជំទាវ/PRO ខា/PN សុឌឿប/PN
រាជ_ធានី/NN ភ្នំ_ពេញ/PN ៖/SYM ម៉ឺន/CD សុភា/PN មក_ពី/IN សមាគម/NN កីឡា/NN ប្រដាល់/NN ក្រសួង/NN ការពារ/VB_JJ ជាតិ/NN ត្រូវ_បាន/VB ផ្គូផ្គង/VB ឱ្យ/IN ជួប/VB ប្រកួត/VB_JJ ជាមួយ/IN អ្នក~ប្រដាល់/NN ជើង/NN ខ្លាំង/JJ ថៃ/PN ឈ្មោះ/NN ថាក់ស៊ីន/PN ក្នុង/IN ប្រភេទ/NN ទម្ងន់/NN ៧០/CD គីឡូ_ក្រាម/NN ចំណែក/NN ហ៊ុន/PN ឈុន/PN ហេង/PN មក_ពី/IN ក្លិប/NN តា_ព្រហ្ម/PN មាន_ជ័យ/PN បង្ក្រាប/VB គ្រឿង_ញៀន/NN ជួប/VB ប្រកួត/VB ជាមួយ/IN អ្នក~ប្រដាល់/NN ថៃ/PN នៅ_លើ/IN សង្វៀន/NN ទូរទស្សន៍/NN ប៉ុស្តិ៍/NN លេខ/NN ៣/CD នា/IN ថ្ងៃ_អាទិត្យ/NN ទី/NN ៧/CD មិថុនា/NN ។/KAN
កញ្ញា/PRO មធ្យម/PN ភក្តី/PN
នេះ/DT គឺ_ជា/VB កែន/PN អៀក/PN
កញ្ញា/PRO ឃ្លាំង/PN ម៉េលេ/PN
លោក~គ្រូ/NN ជ្រាប/VB ថា/IN "/SYM គំនិត/NN នេះ/DT ត្រូវ/VB "/SYM ក៏/RB បើក/VB ទ្វារ/NN និមន្ត/VB ចេញ/PA ទៅ_កាន់/IN វត្ត/NN ឯ_ទៀត/VB យក/VB គោ/NN ទៅ/IN ទុក/VB កន្លែង/NN ផ្សេង/JJ ។/KAN
អ្នក~នាង/PRO អៀត/PN
សាក្ខី^កម្ម/NN ដែល/RPN ទទួល_បាន/VB ដោយ/IN អង្គការ/NN លីកាដូ/PN បង្ហាញ/VB នូវ/IN ការ~ទាមទារ_ឲ្យ/NN មាន/VB ការ~អនុវត្ត/NN នូវ/IN មាត្រា/NN ទាំង_នោះ/DT ឲ្យ_បាន/RB ឆាប់_រហ័ស/NN ដោយ/IN មិន/RB ពន្យា/VB ពេល/NN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN សុណន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ចែម/PN ឡាវីញ/PN
ក្នុង/IN ករណី/NN ពិសេស/JJ ប្រសិន_បើ/CC សហ_ព័ទ្ធ/NN ណា_មួយ/DT ស្លាប់/VB សហ_ព័ទ្ធ/NN ដែល/RPN នៅ_រស់/VB អាច/VB រៀប_អាពាហ៍_ពិពាហ៍/VB ជាមួយ/IN សាខា/NN ញាតិ/NN ប្រពន្ធ/NN ថ្នាក់/NN ទី/NN ២/CD រឺ/IN ថ្នាក់/NN ទី/NN ៣/CD បាន/VCOM ។/KAN
ខួរ_ក្បាល/NN នឹង/AUX ស្ពឹក/NN នៅ_ពេល/IN យើង/PRO មិន/RB បាន/AUX ធ្វើ/VB ការ~គិត/NN ច្រើន/JJ ។/KAN
លោក~ស្រី/PRO សុខា/PN
កញ្ញា/PRO នី/PN សូឡី/PN
កាល_បើ/NN ទ្រង់/PRO ជ្រាប/VB ថា/IN ព្រះ~វរ/JJ បិតា/NN គង់/VB ព្រះ~ជន្ម/NN នៅ/IN ឡើយ/PA ហើយ/RB កំពុង_តែ/AUX ជាប់/VB ក្ដី/NN នៅ_ក្នុង/IN កណ្ដាប់_ដៃ/NN សត្រូវ/NN ដូច្នោះ/RB ព្រះ~រាជ/JJ កុមារ/NN ក៏/RB សុំ/VB លា/VB ព្រះ~មាតា/VB ទៅ_តាម/IN រក/VB មួយ/CD រំពេច/NN ,/SYM ប៉ុន្តែ/CC ព្រះ~នាង/NN ទ្រង់/PRO ឃាត់/VB យ៉ាង/RB ម៉ឺងម៉ាត់/JJ ព្រោះ/CC ខ្លាច/VB ព្រះ~រាជ/JJ បុត្រា/NN មាន/VB គ្រោះថ្នាក់/NN ដល់/IN អាយុ_ជីវិត/NN ទៀត/RB ។/KAN
អ្នក~នាង/PRO ឈុំ/PN សំណាង/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ហួត/PN
លោក~ស្រី/PRO វ៉ៃ/PN សារៈ/PN
លោក~ជំទាវ/PRO យុន/PN ធីតា/PN
អ្នក~នាង/PRO ម៉េង/PN គាង/PN
ដូច្នេះ_ហើយ/NN បញ្ជី/NN នៃ/IN អ្នក/PRO ដែល/RPN ពាក់ព័ន្ធ/VB ទាំងឡាយ/DT ត្រូវ/VB រក្សា_ទុក/VB ឱ្យ/IN បាន/VCOM ល្អ/JJ ជានិច្ច/RB បញ្ជី/NN នេះ/DT គួរ_តែ/VB រួម_មាន/VB នូវ/IN ព័ត៌មាន/NN ដូច/JJ ខាង_ក្រោម/PN ៖/SYM
នេះ/DT គឺ_ជា/VB ខឹម/PN បូភា/PN
ចាស់/JJ ៗ/DBL ដំណាល/VB ថា/IN បើ/CC នរណា/PRO មួយ/CD ដើរ/VB ទៅ/IN -/VB មក/IN កាត់/VB មុខ/NN នេះ/DT ហើយ/RB មិន/RB បាន/AUX គោរព/VB បូជា/NN ទេ/PA ,/SYM រូប/NN នេះ/DT នឹង/AUX ធ្វើ_ឲ្យ/VB ចុក/NN ពោះ/NN ឈឺ_ថ្កាត់/NN ផ្សេង/JJ ៗ/DBL មួយ/CD រំពេច/NN ។/KAN
លោក/PRO សុខ/PN ជឿន/PN
កញ្ញា/PRO សម្ផស្ស/PN ម៉ូនីតា/PN
អ្នក~នាង/PRO អិល/PN សាមួយ/PN
ឯក_ឧត្ដម/PRO តុំ/PN ស៊ី/PN លើក/PN
២៧/CD ./SYM សមាគម/NN ធាង/PN ត្នោត/PN
គាត់/PRO ឈ្មោះ/NN ឯក/PN ណារ៉ូ/PN
លោក/PRO ដៀប/PN ច្រឹប/PN
អ្នក~នាង/PRO រត្នធូ/PN
២៣/CD ./SYM សមាគម/NN ប្រជា_ធិបតេយ្យ/NN ឯក_រាជ្យ/JJ នៃ/IN សេដ្ឋ^កិច្ច/NN ក្រៅ/JJ ប្រព័ន្ធ/NN
អ្នក~ស្រី/PRO ចង់_ឲ្យ/VB រឿងរ៉ាវ/NN នៃ/IN ការ~តស៊ូ/NN របស់/IN អ្នក~ស្រី/PRO ត្រូវ_បាន/VB ផ្សព្វផ្សាយ/VB កាន់តែ/RB ឆ្ងាយ/JJ កាន់តែ/RB ល្អ/JJ ។/KAN អង្គការ/NN លីកាដូ/PN លុប_ចោល/VB កម្មវិធី/NN ទិវា/VB_JJ សិទិ្ធ/NN នារី/NN អន្តរ_ជាតិ/NN នៅ_ក្នុង/IN ពន្ធនាគារ/NN ដោយសារ/CC ការ~រឹតត្បិត/NN របស់/IN រាជ/JJ រដ្ឋាភិបាល/NN
ឯក_ឧត្ដម/PRO ចំរើន/PN
ប៉ុន្តែ/CC លោក~ស្រី/PRO អ្នក~នាំ_ពាក្យ/PN ទី_ភ្នាក់ងារ/PN ជន_ភៀស_ខ្លួន/NN របស់/IN អង្គការ/NN សហ/JJ ប្រជា_ជាតិ/NN បាន/AUX ប្រាប់/VB ភ្នំ_ពេញ/PN ប៉ុស្តិ៍/PN កាល_ពី/IN ម្សិល_មិញ/NN នេះ/DT ថា/IN ថ្មី/JJ ៗ/DBL នេះ/DT មាន/VB ជន_ជាតិ/NN ម៉ុងតាញ៉ា/PN ៨៥/CD នាក់/M ដែល/RPN កំពុង/AUX រង់ចាំ/VB ចុះ_បញ្ជី/NN ស្នើ_សុំ/VB សិទ្ធិ/NN ជ្រកកោន/NN ក្នុង/IN រាជ_ធានី/NN ភ្នំ_ពេញ/PN និង/CC ត្រូវ_បាន/VB មើល/VB ថែទាំ/NN ដោយ/IN អង្គការ/NN ក្រៅ/JJ រដ្ឋាភិបាល/NN និង/CC ដៃគូ/NN ជំនួយ/NN ។/KAN
-/SYM ប្រវឹក/NN និង/CC ស្មោញ/NN នាំ_គ្នា/RB បាច/VB ទឹក/NN ចេញ/PA ពី/IN ទូក/NN ឮ/VB សូរ/NN ខ្វក់/VB !/SYM ខ្វក់/VB !/SYM រួច_ហើយ/RB គេ/PRO ក៏/RB ចេញ/VB ទូក/NN ដឹក_នាំ/VB ទាំង/DT ព្រាប/NN ដែល/RPN ជា/VB អ្នក~ជំងឺ/NN នោះ/DT ឆ្ពោះ_ទៅ/VB លំនៅ/NN មៀម/NN ជា/IN រូប/NN មេមត់/NN ។/KAN
គាត់/PRO មាន/VB ការ~ជំរុញ/NN ឥត/RB ឈប់_ឈរ/NN ដើម្បី/IN ទាមទារ/VB សិទ្ធិ_សេរី^ភាព/NN សម្រាប់/IN សង្គម/NN ស៊ីវិល/NN និង/CC សិទ្ធិ/NN របស់/IN ប្រជា_ពល_រដ្ឋ/NN ក្រីក្រ/JJ ដែល/RPN រស់_នៅ/VB តំបន់/NN ដាច់ស្រយ៉ាល/NN និង/CC យុវ_ជន/NN ដើម្បី/IN បញ្ចេញ_មតិ/VB ក្នុង/IN ការ~អភិវឌ្ឍ/NN សង្គម/NN និង/CC អភិបាល^កិច្ច/NN ។/KAN
មាន់/NN ខ្មៅ/PN ក៏/RB ឆ្លើយ/VB ថា/IN "/SYM បើ/CC មនុស្ស/NN ប្រុស/NN ណា_មួយ/DT បាន/AUX ស៊ី/VB ក្បាល/NN យើង/PRO អ្នក~ឯង/VB នឹង/AUX បាន/AUX ជា/VB ស្ដេច/NN សង្ឃ/NN បើ/CC មនុស្ស/NN ស្រី/NN ណា/PRO បាន/AUX ស៊ី/VB សាច់/NN ភ្លៅ/NN យើង/PRO ស្រី/NN នោះ/DT នឹង/AUX បាន/VB ជា/VB អគ្គ/NN មហេសី/NN ស្ដេច/JJ បើ/CC មនុស្ស/NN ប្រុស/NN ណា/PRO បាន/AUX ស៊ី/VB សាច់/NN ទ្រូង/NN យើង/PRO អ្នក/PRO នោះ/DT នឹង/AUX សោយ_រាជ្យ/VB ដូច្នេះ/RB ត្រូវ/VB អ្នក/PRO កុំ/RB មើលងាយ/VB យើង/PRO ឲ្យ/IN សោះ/PA "/SYM ។/KAN
ឯក_ឧត្ដម/PRO សូល/PN សារ៉ាត់/PN
ខ្ញុំ/PRO ឈ្មោះ/NN វុដ្ឋា/PN
លោក/PRO ច័ន្ទ/PN សុផល/PN អភិបាល/NN ខេត្ត/NN បាត់_ដំបង/PN ថ្លែង/VB ថា/IN លោក/PRO បាន/AUX ដឹង/VB ពី/IN ការ~កាប់/NN ឈើ/NN ធ្វើ/VB ជន្លង់/NN ម្រេច/NN នោះ/DT ដែរ/RB ហើយ_ក៏/RB បាន/AUX ឲ្យ/VB មន្ត្រី/NN ជំនាញ/NN និង/CC អាជ្ញាធរ/NN ពាក់ព័ន្ធ/VB_JJ សហ_ការ/VB គ្នា/PRO ទប់_ស្កាត់/VB ហើយ/RB ដែរ/RB ។/KAN
មិន/RB អាច/VB រក_ស៊ី/VB ចិញ្ចឹម/VB ខ្លួន/NN បាន/VCOM ទៀត/RB ទេ/PA ។/KAN
អ្នក~នាង/PRO តុង/PN
រឿង/NN ពស់/PN កេងកង/PN
បើ/CC មិន/RB ចង់/VB និយាយ/VB ពាក្យ/NN ញ៉ាំ/NN យើង/PRO អាច/VB ប្រើ/VB ពាក្យ/NN ទទួល_ទាន/NN ក៏/RB បាន/VCOM ។/KAN
រូប_ថត/NN ផា/PN លីណា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ខាត់/PN មិថុនា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN អ៊ុំ/PN
ព្រះ~កេតុមាលា/PN ទូល/VB ថា/IN "/SYM ខ្ញុំ/PRO មាន/VB សេចក្ដី~ស្ញប់ស្ញែង/NN ណាស់/RB "/SYM ។/KAN
ក្នុង/IN ករណី/NN ដែល/RPN ភាព~ស្រពេចស្រពិល/NN បែប/NN នេះ/DT កើត_ឡើង/VB នៅ_លើ/IN ផែនទី/NN អ្នក~ធ្វើ/NN ផែនទី/NN បាន/AUX វិភាគ/VB ផែនទី/NN ក្រោយ/JJ ៗ/DBL ទៀត/RB ដើម្បី/IN បន្ធូរ_បន្ថយ/VB ហានិភ័យ/NN នៃ/IN ការ~ធ្វើ/NN ចំណាត់ថ្នាក់/NN ដោយ/IN ខុស_ឆ្គង/NN ។/KAN
ទិដ្ឋ^ភាព/NN ប្រកួត/NN ដែល/RPN គម្រោង/NN ៥/VB ទឹក/NN នោះ/DT ត្រូវ_បាន/VB បញ្ចប់/VB ត្រឹម/IN ចុង/NN ទឹក/NN ទី/NN ៣/CD ប៉ុណ្ណោះ/JJ ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ទីន/PN
លោក~ជំទាវ/PRO ធឿង/PN សុថាត់/PN
ណាលី/PN ពីឡូក/PN នាយិកា/NN អង្គការ/NN សម្ព័ន្ធ/NN ខ្មែរ/PN ជំរឿន/NN និង/CC ការពារ/VB_JJ សិទិ្ធ/NN មនុស្ស/NN លីកាដូ/PN បាន/AUX មាន_ប្រសាសន៍/VB ថា/IN ៖/SYM "/SYM ការ~ចាប់_ខ្លួន/NN និង/CC ការ~ផ្តន្ទា_ទោស/NN ថ្មី/JJ ៗ/DBL ទាំង/DT នេះ/DT បង្ហាញ/VB ថា/IN ប្រព័ន្ធ/NN យុត្តាធិកា/PN នៅ_តែ/RB ស្ថិត/VB ក្នុង/IN ការ~គ្រប់គ្រង/NN ទាំងស្រុង/NN ពី/IN អាជ្ញាធរ/NN រដ្ឋ/NN ។/KAN
ឯក_ឧត្ដម/PRO ដារិន/PN
ប៉ុន្តែ/CC នៅ_ក្នុង/IN រាត្រី/NN ស្ងាត់/CD ,/SYM ព្រះ~រាជ/JJ កុមារ/NN ក្រាប_ទូល/VB ព្រះ~វរ/JJ រាជ/JJ បិតា/NN អំពី/IN បណ្ដាំ/NN របស់/IN ព្រះ~មាតា/NN ដែល/RPN ទ្រង់/PRO ផ្ដាំ/VB ថា/IN កុំ/RB ឲ្យ/VB ហួស/NN រវាង/IN ៧/CD ថ្ងៃ/NN ឥឡូវ/RB យប់/NN នេះ/DT ជា/VB គម្រប់/NN ថ្ងៃ_ទី/NN ៧/CD ហើយ/RB ។/KAN
លោក~ជំទាវ/PRO ពណ្ណរាយ/PN
នេះ/DT គឺ_ជា/VB ស្រេង/PN
ក្នុង/IN សន្និសីទ/NN សារ_ព័ត៌មាន/NN នៅ/IN ស្ថាន_ទូត/NN អាមេរិក/PN កាល_ពី/IN ម្សិល_មិញ/NN ដែល/RPN ជា/VB ការ~បញ្ចប់/NN នូវ/IN ដំណើរ_ទស្សន^កិច្ច/NN រយៈ_ពេល/NN ២/CD ថ្ងៃ/NN មក/VB កម្ពុជា/PN លោក/PRO បាន/AUX ថ្លែង/VB ថា/IN ៖/SYM «/SYM ខ្ញុំ/PRO បាន/AUX ជំរុញ_ឲ្យ/VB រដ្ឋាភិបាល/NN ពិចារណា/VB ឡើង_វិញ/RB ថា/IN តើ/QT ច្បាប់/NN ស្តី_ពី/IN អង្គការ/NN មិន/RB មែន/RB រដ្ឋាភិបាល/NN គឺ/VB ពិត_ជា/RB ត្រូវ_ការ/NN ចាំបាច់/JJ នៅ/IN ពេល/NN នេះ/DT ព្រោះ/CC មាន/VB ច្បាប់/NN ស្តី_ពី/IN ការ~ប្រឆាំង/NN ភេរវ^កម្ម/NN ក្រម/NN ព្រហ្ម_ទណ្ឌ/NN ក៏/RB ដូច_ជា/IN ក្រម/NN រដ្ឋប្បវេណី/NN ដែល/RPN ចែង/VB ពី/IN ចំណុច/NN ដែល/RPN សេចក្តី~ព្រាង/NN ច្បាប់/NN នេះ/DT គ្រោង/VB នឹង/IN កំណត់/VB »/SYM ។/KAN
កញ្ញា/PRO ឈាង/PN
កញ្ញា/PRO សូនីតា/PN
គាត់/PRO ឈ្មោះ/NN ជន/PN ហ៊ុយម៉េង/PN
ទោះ/CC យ៉ាង_ណា/PRO លោក/PRO ទទួល_ស្គាល់/VB ថា/IN មាន/VB ពល_រដ្ឋ/NN ខ្លះ/DT លួច/VB កាប់/VB ឈើ/NN រស់/RB មែន/RB ប៉ុន្តែ/CC មន្ត្រី/NN លោក/PRO នឹង/AUX ចាត់/VB វិធានការ/NN តាម/IN ច្បាប់/NN នៅ/IN ពេល/NN ដែល/RPN ប្រទះ_ឃើញ/NN ៕/KAN
លោក/PRO យ៉ាត់/PN ឡេ/PN
ឯក_ឧត្ដម/PRO ជឿ/PN
ឯក_ឧត្ដម/PRO សូន/PN បូរ៉ា/PN
នេះ/DT គឺ_ជា/VB ចក់/PN ហ្គិច/PN ហ័ង/PN
លោក~ស្រី/PRO កាង/PN
លោក/PRO សេក/PN ស៊ី/PN នួន/PN
លោក/PRO ងីម/PN ស្រី/PN លាភ/PN
លោក/PRO បន្ថែម/VB ថា/IN ៖/SYM «/SYM ខ្ញុំ/PRO បាន/AUX សួរ/VB ជន_ភៀស_ខ្លួន/NN ម្នាក់/DT ហើយ/RB គាត់/PRO ថា/IN គាត់/PRO គិត/VB ថា/IN ភ្នំ_ពេញ/PN ជា/IN កន្លែង/NN ក្រីក្រ/JJ ។/KAN
លោក~ជំទាវ/PRO ចិន/PN
គាត់/PRO ឈ្មោះ/NN ដារិន/PN
ឯក_ឧត្ដម/PRO ចាន់/PN នឿន/PN
កញ្ញា/PRO ភារុណ/PN
ឯក_ឧត្ដម/PRO ប៉ិន/PN
វា/PRO ក៏/RB ជួយ/VB ឲ្យ/IN ម្ចាស់/NN ស្រុក/NN ស្វាគមន៍/VB យើង/PRO យ៉ាង/RB កក់ក្តៅ/JJ ដែរ/RB ព្រោះ/CC គេ/PRO នឹង/AUX ឃើញ/VB ថា/IN យើង/PRO មាន/VB សុឆ្ឆន្ទៈ/NN ក្នុង/IN ការ~ស្វែង_យល់/NN ពី/IN ប្រទេស_ជាតិ/NN គេ/PRO ។/KAN
លោក~ស្រី/PRO នរោត្តម/PN
អ្នក~នាង/PRO ដារ៉ា/PN វុធ/PN
”/SYM ការ~បន្ត/NN ទង្វើរ/VB ខុស/JJ ច្បាប់/NN របស់/IN អាជ្ញាធរ/NN ខេត្ត/NN ឧត្តរ_មាន_ជ័យ/PN មក_លើ/IN បុគ្គលិក/NN របស់/IN អង្គការ/NN សមធម៌/NN កម្ពុជា/PN
លោក~ជំទាវ/PRO ថាក់/PN ថាន់/PN
លោក/PRO កុសល្យ/PN វិសាល/PN
លោក~ស្រី/PRO យិន/PN
លោក/PRO លន់/PN
គួរ/VB បញ្ជាក់/VB ថា/IN ដើម្បី/IN ដាក់_ពាក្យ/VB ចូលរួម/NN នៅ_ក្នុង/IN កម្មវិធី/NN គឺ/VB ត្រូវ/VB មាន/VB អាយុ/NN ចាប់_ពី/IN ២៣/CD ឆ្នាំ/NN ដល់/IN ៣៥/CD ឆ្នាំ/NN មាន/VB បទ_ពិសោធ/NN ពីរ/CD ឆ្នាំ/NN លើ/IN ការងារ/NN ជំនាញ/NN ការ~អប់រំ/NN បរិស្ថាន/NN សេដ្ឋ^កិច្ច/NN ជាដើម/JJ មិន/RB ធ្លាប់/RB ទៅ/IN សហ_រដ្ឋ/NN អាមេរិក/PN និង/CC មិន/RB មែន/RB ជា/VB ប្រជា_ពល_រដ្ឋ/NN អាមេរិក/PN ៕/KAN
នេះ/DT គឺ_ជា/VB ឯន/PN សុភារិទ្ធ/PN
ព្រៃ/NN របោះ/NN ប្រែប្រួល/NN ដោយ/IN ជួនកាល/NN ទំហំ/NN របស់/IN វា/PRO កើន_ឡើង/VB និង/CC ជួនកាល/NN ថយ_ចុះ/VB_JJ ទៅ_តាម/IN ពេល/NN ។/KAN
កញ្ញា/PRO កាំ/PN ភឿន/PN ប៊ុន/PN ធី/PN
កញ្ញា/PRO កែន/PN អៀក/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ខា/PN សុឌឿប/PN
ខ្ញុំ/PRO ឈ្មោះ/NN រិទ្ធ/PN
លោក/PRO ឥសាន/PN បន្ត/VB ថា/IN ៖/SYM «/SYM គ្មាន/RB នរណា/PRO ក្រៅ_ពី/VB សកម្ម_ជន/NN របស់/IN គាត់/PRO ទេ/PA ។/KAN »/SYM
លោក~ស្រី/PRO ឆែ/PN
លោក/PRO ជឹប/PN
ទេវតា/NN ក៏/RB ព្រម/VB ធ្វើ/VB តាម/IN កុំ/NN ឲ្យ/VB តែ/RB កាប់/VB ដើម_ឈើ/NN នោះ/DT
លោក/PRO ឡេង/PN
អាយុ/NN ៤៥/CD ឆ្នាំ/NN មាន/VB មុខ_របរ/NN ជា/IN អ្នក/PRO រត់/VB_JJ ម៉ូតូ_កង់_បី/NN មក_ពី/IN ខេត្ត/NN ស្វាយ_រៀង/PN បាន/AUX មាន_ប្រសាសន៍/VB ថា/IN ៖/SYM «/SYM ខ្ញុំ/PRO មិន/RB បាន/AUX ដឹង/VB ព័ត៌មាន/NN ហ្នឹង/JJ ទេ/PA គិត/VB តែ/RB រឿង/NN របរ_រក_ស៊ី/JJ រាល់/DT ថ្ងៃ/NN គ្រាន់_តែ/RB តាម/IN ខ្ញុំ/PRO មើល_ទៅ/NN សម្តេច/PRO ជា/IN ស៊ីម/NN សម្តេច/NN ហ៊ុន/PN សែន/PN ដូច/JJ អត់/RB បាន/AUX ជួយ/VB អី/VB ផង/RB គេ/PRO តាម/IN ចាប់/NN ធ្វើ_ជា/VB ទាហាន/NN តែ/RB រហូត/VB នៅ/IN សម័យ/NN រដ្ឋ/NN កម្ពុជា/PN ហ្នឹង/VB ខ្ញុំ/PRO លំបាក/VB វេទនា/VB តែ/RB រហូត/NN ។/KAN
ឯក_ឧត្ដម/PRO សីសុវត្ថិ/PN
នេះ/DT គឺ_ជា/VB ដារ័ត្ន/PN
លុះ/IN យូរ/JJ បន្តិច/JJ ទៅ/IN ប្ដី/NN នាង/PRO នី/PN មក_ពី/IN ជួញ/NN អង្កាំ/NN វិញ/RB ឃើញ/VCOM នាង/PRO នី/PN ពោះ/NN ធំ/JJ នឹក_សង្ស័យ/NN ក៏/RB សួរ/VB នាង/PRO អេត/PN ជា/VB កូន/NN
នេះ/DT គឺ_ជា/VB ឌួង/PN
អ្នក~នាង/PRO មួង/PN
គាត់/PRO ឈ្មោះ/NN ហាត់/PN ទូច/PN
នេះ/DT គឺ_ជា/VB លុយ/PN កូរី/PN
នេះ/DT គឺ_ជា/VB ជា/PN សិទ្ធី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN តែ/PN ឡៃ/PN ហ្វាន់/PN
លោក~ជំទាវ/PRO លូ/PN
នេះ/DT គឺ_ជា/VB កូ/PN រេនា/PN
នេះ/DT គឺ_ជា/VB ភៀន/PN ឧត្តម/PN
នៅ_ក្នុង/IN ភូមិ/NN ថ្មី/JJ អ្នក~ស្រី/PRO ត្រូវ_បាន/VB គេ/PRO ផ្តល់/VB ដី/NN ទទេរ/NN ឲ្យ/IN ចំនួន/NN ២០០/CD ម៉ែត្រ/NN ការ៉េ/NN និង/CC ប្រាក់/NN សំណង/NN ចំនួន/NN ២៥០/CD ដុល្លារ/PN អាមេរិក/PN ។/KAN
អ្នក~នាង/PRO ពេជ្រ/PN ពន្លឺ/PN
គួរ/VB រំលឹក/VB ថា/IN អូស្រ្តាលី/PN យល់_ព្រម/VB ផ្តល់/VB ជំនួយ/NN បន្ថែម/JJ ចំនួន/NN ៤០/CD លាន/CD ដុល្លារ/PN អូស្រ្តាលី/PN (/SYM ប្រហែល/IN ៣១/CD លាន/CD ដុល្លារ/PN )/SYM ដល់/IN កម្ពុជា/PN ជា/IN ផ្នែក/NN នៃ/IN ការ~រៀបចំ/NN នេះ/DT ហើយ/RB កាល_ពី/IN ដើម/NN សប្តាហ៍/NN មុន/JJ បាន/AUX ប្រកាស/VB ថា/IN ខ្លួន/PRO នឹង/AUX ចំណាយ/VB ប្រមាណ/NN ១៥,៥/CD លាន/CD ដុល្លារ/PN អូស្រ្តាលី/PN (/SYM ប្រហែល/IN ១២/CD លាន/CD ដុល្លារ/PN )/SYM ទៀត/RB ដើម្បី/IN ផ្តល់/VB ថវិកា/NN ដល់/IN សេវា/NN តាំង_លំនៅ/NN នេះ/DT ។/KAN
លោក~ជំទាវ/PRO ឆាយ/PN សុវណ្ណ/PN នេត្រ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN កាំង/PN ប៉/PN ប៉/PN
លោក~ស្រី/PRO ប៉្រាត/PN វ៉ាន់/PN នី/PN
លោក~ស្រី/PRO ឈាន/PN គុយ/PN ណេ/PN
ឯក_ឧត្ដម/PRO ចៀវ/PN ឌីយ៉ា/PN
ឯក_ឧត្ដម/PRO ភូ/PN
កញ្ញា/PRO សុខ/PN ជឿន/PN
លោក/PRO ហេង/PN ប៊ុន/PN ស្រ៊ាង/PN
គាត់/PRO ឈ្មោះ/NN ឃឿង/PN វ៉ាន/PN
ឯក_ឧត្ដម/PRO ប៊ុនលី/PN
អ្នក~នាង/PRO ចក់/PN និស្ស័យ/PN
កញ្ញា/PRO អ៊ួន/PN
អ្នក~នាង/PRO យ៉េន/PN ស្រី/PN ណាក់/PN
លោក~ស្រី/PRO វន្នី/PN ស៊ីមេន/PN
លោក/PRO លូន/PN បារាំង/PN
លោក~ជំទាវ/PRO នី/PN សូឡី/PN
នេះ/DT គឺ_ជា/VB អ៊ូច/PN
នៅ/IN ពេល/NN ដែល/RPN អ្នក/PRO សួរ/VB អ្នក/PRO នឹង/AUX បាន/AUX អ្វី/PRO មក_វិញ/VB ជា/VB មិន/RB ខាន/RB ៕/KAN
យក/VB នាង/PRO អេត/PN ជា/VB កូន/NN ទៅ/VB ផង/PN
ក្រៅ_ពី/IN ជា/VB និស្សិត/NN គឹម/PN ស៊ី/PN ក៏/RB ជា/VB គ្រូ_បង្រៀន/NN ក្រៅ/JJ ម៉ោង/NN ម្នាក់/DT នៅ/IN សាកល_វិទ្យាល័យ/NN ផង_ដែរ/RB ។/KAN
កញ្ញា/PRO ឃិត/PN សាប៊ូ/PN
គាត់/PRO ឈ្មោះ/NN ប៊ុត/PN ចាន់/PN ថ្លា/PN
នៅ/IN ថ្ងៃ_ទី/NN ១២/CD ខែ_វិចិ្ឆកា/PN មន្ត្រី/NN នគរបាល/NN និង/CC កង_រាជ_អាវុធ_ហត្ថ/NN រាប់/DT រយ/CD នាក់/M ធ្វើ/VB ការ~បង្រ្កាប/NN យ៉ាង/RB ហិង្សា/NN ទៅ_លើ/IN ក្រុម/NN បាតុករ/NN រោង_ចក្រ/NN អេស/PN អិល/PN ហើយ/CC បណ្តាល_ឲ្យ/VB មាន/VB មនុស្ស/NN ម្នាក់/DT ស្លាប់/VB ។/KAN
អ្នក~នាង/PRO ចិន/PN
នេះ/DT គឺ_ជា/VB សៅ/PN សម័យ/PN
គាត់/PRO ឈ្មោះ/NN ឧស្សាហ៍/PN
គាត់/PRO ឈ្មោះ/NN បូរ៉ាន់/PN
សាលា_ដំបូង/NN រាជ_ធានី/NN ភ្នំ_ពេញ/PN កាល_ពី/IN ព្រឹក/NN ថ្ងៃ_អង្គារ/PN ម្សិល_មិញ/NN បាន/AUX បើក/VB សវនាការ/NN ជំនុំ_ជម្រះ/VB ស្ត្រី/NN ជាប់_ចោទ/VB_JJ ម្នាក់/DT ដែល/RPN ជា/VB អតីត/NN តំណាង/NN ប្រជា_ពល_រដ្ឋ/NN ចំនួន/NN ១៦៣/CD គ្រួសារ/NN ពី/IN បទ/NN រំលោភ/VB_JJ សេចក្តី~ទុក_ចិត្ត/NN ផ្តល់/VB សេចក្តី~ប្រកាស/NN ភូត_ភរ/NN កុហក/CC អាជ្ញាធរ/NN មាន/VB សមត្ថ^កិច្ច/NN និង/CC តុលាការ/NN ដែល/RPN ប្រព្រឹត្ត/VB កាល_ពី/IN ជិត/NN ១០/CD ឆ្នាំ/NN មុន/JJ ។/KAN
លោក~ស្រី/PRO ធី/PN
របាយការណ៍/NN នេះ/DT បាន/AUX ឲ្យ_ដឹង/VB ទៀត/RB ថា/IN ៖/SYM «/SYM អ្នក~ជំនាញ/NN ជប៉ុន/PN នឹង/AUX មក_ដល់/VB កម្ពុជា/PN សម្រាប់/IN ការ~សិក្សា/NN ចុង_ក្រោយ/JJ អំពី/IN ប្រព័ន្ធ/NN បច្ចេកទេស/VB_JJ ដំណើរការ/NN ចុះ_បញ្ជី/NN និង/CC ប្រព័ន្ធ/NN ការពារ/VB_JJ និង/CC ទិន្នន័យ/NN »/SYM ។/KAN
លោក~ស្រី/PRO ម៉យ/PN កុសល/PN
លោក/PRO បាន/AUX បន្ត/VB ថា/IN ៖/SYM បញ្ហា/NN បឹង_ត្របែក/NN រដ្ឋ/NN ត្រូវ/VB ប្រយ័ត្នប្រយែង/VB ។/KAN
នេះ/DT គឺ_ជា/VB សាន្ត/PN ភារម្យ/PN
លោក/PRO កេន/PN សូរិយា/PN
គាត់/PRO ឈ្មោះ/NN ទេព្យ/PN ផល្គុន/PN
ជា_ទូទៅ/NN អង្គការ/NN លីកាដូ/PN នៅ_តែ/RB បន្ត/VB គាំទ្រ/VB កិច្ច~ខិត_ខំ_ប្រឹងប្រែង/NN ក្នុង/IN ការ~ធានា/NN ថា/IN ទារក/NN ទើប/RB កើត/VB និង/CC កុមារ/NN តូច/JJ ៗ/DBL មាន/VB ឱកាស/NN នៅ/IN ជាមួយ/IN ម្តាយ/NN របស់/IN អ្នក/PRO ទាំង_នោះ/DT នៅ_ក្នុង/IN ពន្ធនាគារ/NN កម្ពុជា/PN ប៉ុន្តែ/CC ត្រឹម_តែ/NN ក្នុង/IN កាលៈទេសៈ/NN ដែល/RPN ការ~រស់_នៅ/VB ក្នុង/IN ពន្ធនាគារ/NN នោះ/DT អាច/VB ផ្តល់/VB ប្រយោជន៍/NN ច្រើន/JJ បំផុត/RB ដល់/IN កុមារ/NN ប៉ុណ្ណោះ/JJ ។/KAN
មណ្ឌល_គិរី/PN ៖/SYM របាយការណ៍/NN ស្រាវជ្រាវ/VB_JJ មួយ/CD បង្ហាញ/VB ថា/IN ការ~អនុវត្ត/NN បទ_បញ្ជា/NN ០១/NN របស់/IN រាជ/JJ រដ្ឋាភិបាល/NN ក្នុង/IN ការ~វាស់វែង/NN ដី/NN ធ្វើ/VB ប្លង់/NN កម្មសិទ្ធិ/NN ជូន/IN ប្រជា_ពល_រដ្ឋ/NN កន្លង_មក/JJ បាន/AUX ទទួល/VB នូវ/IN ភាព~ជោគ_ជ័យ/NN និង/CC ការ~គាំទ្រ/NN ច្រើន/JJ ពី/IN ប្រជា_ពល_រដ្ឋ/NN ប៉ុន្តែ/CC ការ~អនុវត្ត/NN របស់/IN មន្ត្រី/NN ថ្នាក់/NN ក្រោម/JJ ជាតិ/NN ធ្វើ_ឡើង/VB គ្មាន/RB តម្លា^ភាព/NN មាន/VB ការ~ចំណាយ/NN ក្រៅ/JJ ផ្លូវ_ការ/JJ ខណៈ/NN ដែល/RPN បទ_បញ្ជា/NN នេះ/DT ក៏/RB មាន/VB ផល_ប៉ះ_ពាល់/NN លើ/IN ដី/NN សហគមន៍/NN ជន_ជាតិ/NN ភាគ/NN តិច/JJ និង/CC តំបន់/NN ព្រៃ/NN អភិរក្ស/NN សហគមន៍/NN ផង_ដែរ/RB ។/KAN
រាល់_តែ/NN ល្ងាច/NN នាង/PRO នី/PN ប្រើ/VB មេ/NN អេត/PN ឲ្យ/VB ទៅ/VB ហៅ/VB ពស់/NN កេងកង/PN
លោក~ជំទាវ/PRO ធូម/PN សុធីន/PN
ឯក_ឧត្ដម/PRO ខេង/PN
នេះ/DT គឺ_ជា/VB ពិសី/PN
ក៏_ប៉ុន្តែ/NN យើង_ខ្ញុំ/PRO នៅ_តែ/RB មាន/VB ការ~សោកស្តាយ/NN ជា/IN ពន់ពេក/NN ដែល/RPN យុត្តិធម៌/NN មិន/RB ទាន់/RB ត្រូវ_បាន/VB ផ្តល់/VB ដល់/IN អ្នក/PRO ដែល/RPN បាន/AUX ស្លាប់/VB និង/CC រង_របួស/VB កាល_ពី/IN ថ្ងៃ_ទី/NN ១២/CD ខែ_វិច្ឆិកា/PN និង/CC ថ្ងៃ_ទី/NN ២/CD និង/CC ទី/NN ៣/CD ខែ_មករា/PN ហើយ/RB មិន/RB មាន/VB ការ~ព្យាយាម/NN ក្នុង/IN ការ~ស្វែង_រក/NN និង/CC ផ្តន្ទា_ទោស/VB អ្នក/PRO ទាំងអស់/DT ដែល/RPN ទទួល_ខុស_ត្រូវ/VB នៅ_ក្នុង/IN ព្រឹត្តិ_ការណ៍/NN នេះ/DT ”/SYM ។/KAN
លើក/NN ទី/NN ២/CD នៅ/IN គ្រិស្ត/NN សត_វត្ស/NN ទី/NN ១៩/CD រជ្ជ_កាល/IN ព្រះ~បាទ/PRO នរោត្តម/PN ទើប/RB ឋិតថេរ/JJ ។/KAN
លោក/PRO ស៊្រុន/PN
ឯក_ឧត្ដម/PRO ចយ/PN ចន្នី/PN
អ្នក~នាង/PRO លុយ/PN កូរី/PN
បទ_ល្មើស/NN សត្វ/NN ព្រៃ/NN នៅ/IN ប្រទេស/NN កម្ពុជា/PN ឥឡូវ_នេះ/RB អាច/VB រាយការណ៍/VB តាម_រយៈ/IN ទំព័រ/NN ដែល/RPN ទើប/RB បង្កើត/VB ថ្មី/JJ ដោយ/IN ផ្តល់/VB ជូន/IN អ្នក~ប្រើប្រាស់/NN បណ្តាញ/NN សង្គម/NN នូវ/IN ច្រក/NN មួយ/CD ភ្ជាប់/NN នឹង/AUX អង្គការ/NN នានា/NN ដែល/RPN បាន/AUX ចូល_រួម/VB ការពារ/VB ព្រៃ_ឈើ/NN និង/CC សត្វ/NN ព្រៃ/NN នៅ/IN កម្ពុជា/PN ។/KAN
គាត់/PRO ឈ្មោះ/NN សាវ៉ាត/PN
លោក/PRO ចាន់/PN ដា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ស្វាយ/PN
គាត់/PRO ឈ្មោះ/NN សុខ/PN ទស្សពល/PN
លោក~ស្រី/PRO រិទ្ធថា/PN
អ្នក~នាំ_ពាក្យ/NN គណបក្ស/NN សង្គ្រោះ/VB_JJ ជាតិ/NN លោក/PRO យ៉ែម/PN បុញ្ញឫទិ្ធ/PN មាន_ប្រសាសន៍/VB ថា/IN លោក/PRO នឹង/AUX យក/VB របាយការណ៍/NN នេះ/DT ដាក់/VB ជូន/IN ថ្នាក់_ដឹក_នាំ/NN បក្ស/NN ដើម្បី/IN ពិនិត្យ/VB និង/CC ពិភាក្សា/VB រក/VB ដំណោះស្រាយ/NN ព្រោះ/CC ពល_រដ្ឋ/NN ខ្មែរ/PN ក្រោម/JJ ក៏/RB មាន/VB ឈាម_ជ័រ/NN ជា/IN ខ្មែរ/PN ដូច_គ្នា/JJ ។/KAN
លោក~ស្រី/PRO ប៉ាញូ/PN ប៊ុន/PN ឡៃ/PN
នេះ/DT គឺ_ជា/VB ច័ន្ទ/PN ពន្លឺ/PN
ទី/NN ៣/CD មាន/VB ការ~វិនិយោគ/NN ច្រើន/JJ ខាង/NN សណ្ឋាគារ/NN អាផាតមិន/NN ខុនដូ/PN ។ល។/PN
នេះ/DT គឺ_ជា/VB ម៉េង/PN ហុង/PN
ខ្លា/NN និង/CC ដំរី/NN ដើរ/VB បណ្ដើរ/VB យំ/VB បណ្ដើរ/VB ទៅ/IN រក/VB សត្វ/NN ជើង/NN មួយ/CD ទៅ/IN ជួប/VB នឹង/IN ស្វា/NN ស្វា/NN ឆ្ងល់/JJ ណាស់/RB ឃើញ/VB ខ្លា/NN និង/CC ដំរី/NN មាន/VB អាការៈ/NN ដូច្នោះ/RB សួរ/VB ដឹង/VB ដើម_ទង/RB ហើយ/RB ស្វា/NN លាន់/VB មាត់/NN ថា/IN “/SYM យី/UH បង/NN ឯង/PRO ទាំង/DT ពីរ/CD ច្បាស់_ជា/NN ចាញ់_បោក/VB អា/PRO សត្វ/NN អណ្ដើក/NN ហើយ/RB ដូច្នេះ/RB ត្រូវ/VB ត្រឡប់/VB ទៅ_វិញ/VB ជាមួយ/IN អញ/PRO អញ/PRO នឹង/AUX សាកសួរ/VB វា/PRO មើល៍/PA ”/SYM ។/KAN
លោក/PRO ខេង/PN
លោក/PRO ញឹក/PN
លោក~ជំទាវ/PRO ជ័យ/PN កក្កដា/PN
លោក/PRO ខឹម/PN ដន/PN
គាត់/PRO ឈ្មោះ/NN បេង/PN សូថា/PN
កញ្ញា/PRO វួន/PN ម៉ាឡា/PN
ឯក_ឧត្ដម/PRO ជ្រា/PN
ទន្ទឹម/NN នេះ/DT លោក/PRO ជា/PN ប៉ូច/PN បាន/AUX អំពាវនាវ/VB ឲ្យ/IN សកម្ម_ជន/NN គណបក្ស/NN សង្គ្រោះ/VB_JJ ជាតិ/NN ដែល/RPN មិន/RB ពេញ_ចិត្ត/VB ចំពោះ/IN រូប_លោក/NN សូម/VB មក/VB ជួប/VB ទល់/IN មុខ/NN គ្នា/PRO ជាមួយ/IN លោក/PRO ដើម្បី/IN ជជែក/VB អំពី/IN អ្វី/PRO ដែល/RPN ពួក_គេ/PRO ចាត់ទុក/VB ថា/IN ជា/IN បញ្ហា/NN ប្រឈម/VB_JJ ចំពោះ/IN ពួក_គេ/PRO ហើយ/RB លោក/PRO នឹង/AUX រីករាយ/VB ជួប/VB ពួក_គេ/PRO ទល់/VB មុខ/NN គ្នា/PRO ។/KAN
ដល់/IN ផ្ទះ/NN ហើយ_ក៏/RB ឡើង/VB ទៅ/IN ដេក/VB ជាមួយ_នឹង/IN នាង/PRO នី/PN
មាត្រា/NN ៥៩/CD ក្នុង/IN ករណី/NN សុំ/VB លែងលះ/VB ដោយ/IN អែកតោ/VB ភាគី/NN
ដោយ_ឡែក/NN នៅ_លើ/IN តារាង/NN ជើង_ឯក/NN ពិភព_លោក/NN វិញ/RB បន្ទាប់_ពី/IN បញ្ចប់/NN ការ~ប្រណាំង/NN លើក/NN នេះ/DT ហាមីលតុន/VB ស្ថិត/VB នៅ/IN លំដាប់/NN លើ/IN គេ/PRO មាន/VB ១៥១/NN ពិន្ទុ/NN ខណៈ/NN រ៉ូសបឺក/NN ស្ថិត/VB_JJ នៅ/IN លំដាប់/NN ទី/NN ២/CD មាន/VB ១៣៤/NN ពិន្ទុ/NN ។/KAN
ការ~ដោះ_លែង/NN ស្ត្រី/NN មាន/VB ផ្ទៃ_ពោះ/NN និង/CC ស្ត្រី/NN ដែល/RPN មាន/VB កូន/NN នៅ/IN ជាមួយ/IN ក្នុង/IN ពន្ធនាគារ/NN ផ្តល់/VB នូវ/IN ភាព~ធូរ_ស្រាល/NN ប៉ុន្តែ/CC មិន/RB ទាន់/RB បាន/AUX ដោះ_ស្រាយ/VB បញ្ហា/NN ជា/IN ចំបង/NN នានា/DT នៅ_ឡើយ/RB ទេ/PA
កញ្ញា/PRO នូ/PN វ៉ុន/PN
ពេល/NN នោះ/DT ព្រះ~អគ្គ_មហេសី/NN ក៏/RB ទ្រង់/PRO នៅ/IN ត្រមោចត្រមង់/NN មួយ/CD ព្រះ~អង្គ/NN ឯង/PRO ណា_មួយ/DT ទ្រង់/PRO ព/VB ផ្ទៃ/VB ជិត/IN គ្រប់/JJ ខែ/NN ហើយ/RB ផង/RB ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN ឆាត់/PN ឈាំង/PN
នេះ/DT គឺ_ជា/VB សុខ/PN ង៉ីម/PN
លោក~ជំទាវ/PRO ម៉េង/PN លី/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ឆែ/PN
ពិធី/NN រំលឹក/NN ខួប/NN នៃ/IN ឧប្បត្តិ/NN ហេតុ/NN លើ/IN វិថី/NN វេង/PN ស្រេង/PN យុត្តិធម៌/NN នៅ_តែ/RB មិន/RB ទាន់/RB មាន/VB សម្រាប់/IN អ្នក/PRO បាត់_បង់_ជីវិត/VB_JJ អ្នក/PRO បាត់_ខ្លួន/VB_JJ និង/CC អ្នក/PRO រង_របួស/PN
ឯក_ឧត្ដម/PRO សីហា/PN
គាត់/PRO ឈ្មោះ/NN អ៊ីវ/PN វិរ៉ាវុធ/PN
កញ្ញា/PRO ស្រី/PN
កញ្ញា/PRO រីដា/PN
លោក/PRO ហេង/PN
ប្រសិន_បើ/CC គ្មាន/RB ដីធ្លី/NN អ្នក/PRO ទាំង_នោះ/DT នឹង/AUX លែង/VB មាន/VB មធ្យោបាយ/NN ក្នុង/IN ការ~បំពេញ/NN តម្រូវការ/NN ជា/IN មូលដ្ឋាន/NN សម្រាប់/IN ចិញ្ចឹម/VB ជីវិត/NN របស់/IN ពួក_គេ/PRO ។/KAN
កញ្ញា/PRO ផន/PN ផា/PN
លោក/PRO ម៉េង/PN ហុង/PN
អ្នក~នាង/PRO ស៊ីនឿន/PN
ដោយសារ/CC មាន/VB រឿង_និទាន/NN យ៉ាង/RB នេះ/DT បាន_ជា/RB មាន/VB ជំនឿ/NN ថា/IN ឆ្កែ/NN វា/PRO មើល/VB ខ្មោច/NN ឃើញ/VCOM បើ/CC ឆ្កែ/VB ព្រុស/NN លូ/NN ក្នុង/IN ពេល/NN យប់/NN ព្រោះ/CC វា/PRO ឃើញ/VB ខ្មោច/NN ដើរ/VB ។/KAN
លោក~ជំទាវ/PRO កុក/PN ស៊ីវលីន/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ហាត់/PN ទូច/PN
នេះ/DT គឺ_ជា/VB ពុទ្ធារ៉ា/PN
គាត់/PRO ឈ្មោះ/NN ជួន/PN ពីន/PN
លោក~ជំទាវ/PRO ទី/PN
លោក/PRO ឈិន/PN
នេះ/DT គឺ_ជា/VB សៀង/PN សាលាប/PN
អ្នក~នាង/PRO រ៉ាដែន/PN
-/SYM លោក/PRO ជា/PN មេធាវី/NN ការពារ/VB សិទ្ធិ/NN មនុស្ស/NN ម្នាក់/DT ដែល/RPN បាន/AUX ការពារ/VB ជន_រង_គ្រោះ/NN ក្នុង/IN ករណី/NN ការ~ធ្វើ_ទារុណ^កម្ម/NN ក្នុង/IN ខេត្ត/NN វឹកវរ/PN មួយ_ចំនួន/DT នៅ/IN ភាគ/NN ខាង_ត្បូង/NN ប្រទេស/NN ថៃ/PN ។/KAN
លោក/PRO ឃាង/PN មុនីនាថ/PN
ដី/NN សម្បទាន/NN ទាំង/DT ពីរ/CD នេះ/DT រួម_បញ្ចូល/VB គ្នា/PRO បង្កើត/VB បាន_ជា/RB តំបន់/NN ឧស្សាហ^កម្ម/NN ដាំ/NN អំពៅ/NN ដែល/RPN មាន/VB ទំហំ/NN សរុប/JJ ២០,០០០/CD ហិចតា/RB ។/KAN
គាត់/PRO ឈ្មោះ/NN អ៊ិន/PN ជំនោ/PN
កញ្ញា/PRO ប៉ែង/PN ស៊ឹម/PN ម៉ាលី/PN
ទៅ/IN ណា/VB មក/IN ណា/PRO ទាល់_តែ/NN ប្អូន/NN ៗ/DBL ជូន/VB ។/KAN
លោក/PRO បាន/AUX បន្ត/VB ទៀត/RB ថា/IN ៖/SYM “/SYM ការ~ពិត/NN ដែល/RPN ដីកា/VB ចេញ/VB ដោយ/IN តុលាការ/NN មិន/RB ត្រូវ_បាន/VB គេ/PRO អើពើ/VB នៅ_ក្នុង/IN ករណី/NN ពាក់ព័ន្ធ/VB_JJ នឹង/IN អ្នក~ការពារ/NN សិទ្ធិ/NN មនុស្ស/NN ដ៏/RB ល្បី/JJ ឈ្មោះ/NN និង/CC គួរ_ឲ្យ/VB គោរព/VB ដូច/JJ ព្រះ~តេជ_គុណ/NN លួន/PN សុវ៉ាត/PN និង/CC កាន់តែ/RB ធ្វើ_ឲ្យ/VB បាត់_បង់/VB ការ~ជឿ_ទុក_ចិត្ត/NN របស់/IN ប្រជា_ពល_រដ្ឋ/NN ទៅ_លើ/IN ប្រព័ន្ធ/NN យុត្តិធម៌/NN ។/KAN ”/SYM
លោក~ស្រី/PRO ប៊ុនណ្ណា/PN
គាត់/PRO ឈ្មោះ/NN រុន/PN ចំប៉ា/PN
ចំពោះ/IN កត្តា/NN ទាំងអស់/DT ដែល/RPN បាន/AUX វាស់វែង/VB កម្ពុជា/PN ទទួល_បាន/VB ពិន្ទុ/NN អាក្រក់/JJ បំផុត/RB នៅ_ក្នុង/IN តំបន់/NN អាស៊ី/PN បូព៌ា/NN និង/CC ប៉ាស៊ីហ្វិក/NN ដែល/RPN ប្រទេស/NN ដទៃ_ទៀត/PN ក៏/RB ត្រូវ_បាន/VB កំណត់/VB ចំណាត់ថ្នាក់/NN ផង_ដែរ/RB គឺ/VB រួម_មាន/VB មីយ៉ាន់ម៉ា/NN វៀតណាម/PN និង/CC ម៉ុងហ្គោលី/NN ។/KAN
ឯក_ឧត្ដម/PRO លឿប/PN សុខា/PN
លោក/PRO ហង្ស/PN ពុទ្ធា/PN សមាជិក/NN ទី/NN ប្រាំ_បួន/NN របស់/IN គ.ជ.ប/NN និង/CC ជា/VB អ្នក~នាំ_ពាក្យ/NN របស់/IN ស្ថាប័ន/NN នេះ/DT ដែល/RPN មក_ពី/VB សង្គម/NN ស៊ីវិល/NN បាន/AUX ប្រាប់/VB ភ្នំ_ពេញ/PN ប៉ុស្តិ៍/PN កាល_ពី/IN ម្សិល_មិញ/NN ថា/IN គ.ជ.ប/AB កំពុង/AUX រៀបចំ/VB រចនា_សម្ព័ន្ធ/NN នៃ/IN អគ្គ/NN លេខាធិការ_ដ្ឋាន/NN របស់/IN គ.ជ.ប/NN និង/CC មន្រ្តី/NN ឡើង_វិញ/RB ។/KAN
ប្រជា_ពល_រដ្ឋ/NN ពីរ/CD នាក់/M ត្រូវ_បាន/VB បាញ់/VB សម្លាប់/VB បន្ទាប់_ពី/IN អាជ្ញាធរ/NN បាន/AUX ប្រើប្រាស់/VB គ្រាប់/NN ពិត/JJ ក្នុង/IN ការ~បង្រ្កាប/NN បាតុកម្ម/NN ។/KAN
អ្នក~នាង/PRO រុន/PN ចំរើន/PN
នេះ/DT គឺ_ជា/VB ងែត/PN
គាត់/PRO ឈ្មោះ/NN សូន/PN បូរ៉ា/PN
ឯក_ឧត្ដម/PRO ជ័យ/PN កក្កដា/PN
គាត់/PRO ឈ្មោះ/NN វឿន/PN
ដោយសារ/CC ផ្លូវ/NN លំបាក/NN ហើយ/RB មាន/VB ចម្ងាយ/NN ឆ្ងាយ/JJ ផង/RB ព្រះ~រាជ/JJ ដំណើរ/NN នេះ/DT ត្រូវ/VB ប្រព្រឹត្ត_ទៅ/VB អស់/RB រយៈ/NN មួយ/CD យប់/NN មួយ/CD ថ្ងៃ/NN ។/KAN
ឯក_ឧត្ដម/PRO សោម/PN
ដូច្នេះ/RB ការ~ដណ្តើម/PN បាន/AUX ជ័យជម្នះ/VB លើក/NN នេះ/DT វា/PRO ហាក់/VB ជា/IN សុបិន/NN ដែល/RPN ក្លាយ_មក_ជា/VB ការ~ពិត/NN »/SYM ។/KAN
ឯក_ឧត្ដម/PRO ម៉ៃ/PN ស៊ីណា/PN
ព្រែក/NN នៅ/IN ខាង_ត្បូង/NN នោះ/DT ឲ្យ/IN ឈ្មោះ/NN ថា/IN ព្រែក/NN តា_កែវ/PN នៅ/IN ខាង_លិច/NN ព្រែក/NN នោះ/DT មាន/VB អូរ/NN ១/CD ហៅ/VB ថា/IN អូរ/NN គរ/NN ។/KAN
មិន/RB អាច/VB ធ្វើ_ការ/VB អី/PRO កើត/RB ទៀត/RB ទេ/PA ។/KAN
លោក~ជំទាវ/PRO កែវ/PN រដ្ឋា/PN
លោក/PRO លី/PN ស៊ីណា/PN
កម្លាំង/NN នគរបាល/NN ខេត្ត/NN មណ្ឌល_គិរី/PN និង/CC មន្ត្រី/NN ជំនាញ/NN រ៉ែ/NN និង/CC ថាមពល/NN ខេត្ត/NN ដែល/RPN ដឹក_នាំ/VB ដោយ/IN លោក/PRO សោ/PN វុទ្ធី/PN ព្រះ~រាជ/JJ អាជ្ញា/NN រង/JJ តុលាការ/NN ខេត្ត/NN បាន/AUX ចុះ_បង្ក្រាប/VB ទីតាំង/NN ធ្វើ/VB អាជីវកម្ម/NN រ៉ែ/NN មាស/NN ពីរ/CD កន្លែង/NN នៅ/IN តំបន់/NN រ៉ែ/NN មាស/NN អូរ/NN ក្លរ/NN ដែល/RPN មាន/VB ទីតាំង/NN ស្ថិត/VB_JJ ក្នុង/IN ភូមិ/NN ពូទុង/PN ឃុំ/NN ចុង_ផ្លាស់/PN ស្រុក/NN កែវ_សីមា/PN កាល_ពី/IN ថ្ងៃ_សុក្រ/NN ទី/NN ៥/CD ខែ_មិថុនា/PN ។/KAN
នាង/PRO នី/PN ឆ្លើយ/VB ថា/IN «/SYM ស៊ី/VB បាយ/NN ក្ដៅ/JJ សម្ល/NN ក្ដៅ/JJ រឭក/NN កូន/NN ចៅ/NN រលោង/NN ទឹក_ភ្នែក/PN »/SYM
នេះ/DT គឺ_ជា/VB វុធដា/PN
ខ្ញុំ/PRO ឈ្មោះ/NN យ៉ែម/PN
គាត់/PRO ឈ្មោះ/NN ហ៊ីម/PN
សេចក្តី~ថ្លែង_ការណ៍/NN នេះ/DT បាន/AUX សរសេរ/VB ទៀត/RB ថា/IN ៖/SYM «/SYM ប្រសិន_បើ/CC អនុម័ត/NN គួរ_តែ/VB ដើម្បី/IN ការពារ/VB សំឡេង/NN របស់/IN សហគមន៍/NN មូលដ្ឋាន/NN ក្រុម/NN ដែល/RPN មាន/VB មូលដ្ឋាន/NN នៅ_ក្នុង/IN ភូមិ/NN ព្រម_ទាំង/IN សម្ព័ន្ធ/NN ឬ/IN បណ្តាញ/NN ជាតិ/NN ដែល/RPN បម្រើ/VB អត្ថ~ប្រយោជន៍/NN សង្គម/NN ទាំងមូល/NN »/SYM ។/KAN
មាត្រា/NN ៥៧/CD ក្នុង/IN រឿង/NN ដែល/RPN លែងលះ/VB គ្នា/PRO បើ/CC មាន/VB ការ/NN ត្រូវ/VB អង្កេត/VB ស៊ើប_សួរ/NN ។/KAN
ខ្ញុំ/PRO ឈ្មោះ/NN គីម/PN គ័ង/PN ឆេ/PN
លោក~ជំទាវ/PRO ផល/PN
លោក~ជំទាវ/PRO រតនះ/PN
ប៉ុន្តែ/CC អ្នក~ភូមិ/NN និយាយ/VB ថា/IN រថ_យន្ត/NN ដឹក/VB មក/VB មិន/RB សូវ/RB ញឹកញាប់/NN ដូច/JJ មុន/JJ ទេ/PA ហើយ/RB គេ/PRO សង្ស័យ/VB ថា/IN ឈើ/NN មាន/VB តម្លៃ/NN ទាំងអស់/DT ក្នុង/IN ដី/NN សម្បទាន/NN ត្រូវ_បាន/VB កាប់/VB រួច_ហើយ/RB ។/KAN
កិច្ច~ព្រមព្រៀង/NN ស្តី_ពី/IN ការ~តាំង_លំនៅ/NN ថ្មី/JJ ទទួល_រង/VB ការ~រិះគន់/NN យ៉ាង/RB ខ្លាំង/JJ ចាប់_តាំង_ពី/IN កិច្ច~ព្រមព្រៀង/NN នេះ/DT ត្រូវ_បាន/VB លើក_ឡើង/VB ជា/IN បឋម/NN ក្នុង/IN កិច្ច~ប្រជុំ/NN បិទ/VB ទ្វារ/NN រវាង/IN លោក~ស្រី/PRO រដ្ឋ_មន្រ្តី/PN ការ~បរទេស/PN អូស្រ្តាលី/PN និង/CC លោក/PRO នាយក/NN រដ្ឋ_មន្រ្តី/NN ហ៊ុន/PN សែន/PN កាល_ពី/IN ជាង/NN មួយ/CD ឆ្នាំ/NN មុន/JJ ។/KAN
លោក/PRO ថ្លែង/VB ថា/IN ៖/SYM «/SYM ជន/NN បរទេស/NN បី/CD នាក់/M សមត្ថ^កិច្ច/NN ខេត្ត/NN បញ្ជូន/PN មក_ដល់/VB ភ្នំ_ពេញ/PN ហើយ/RB ហើយ/RB សមត្ថ^កិច្ច/NN កំពុង/AUX សាកសួរ/VB ពិនិត្យ_មើល/NN ទិដ្ឋការ/NN របស់/IN ពួក_គេ/PRO ។/KAN
”/SYM
ឯក_ឧត្ដម/PRO លី/PN ស៊ីណា/PN
គាត់/PRO ឈ្មោះ/NN ឈាង/PN
លោក~ជំទាវ/PRO មី/PN
ព្រះ~ឥន្ទ្រ/NN ក៏/RB នាំ/VB កុមារ/NN ចូល/VB ទៅ_ក្នុង/IN បន្ទប់/NN ប្រាសាទ/NN ព្រះ~អង្គ/NN ហើយ/RB ទ្រង់/PRO ត្រាស់/VB សួរ/VB កុមារ/NN ជា_ច្រើន/JJ បញ្ហា/NN អំពី/IN ឋាន/NN មនុស្ស_លោក/NN ដែល/RPN កុមារ/NN រស់/VB នៅ/IN ។/KAN
ជា/IN ឧទាហរណ៍/NN សារពើ/NN រុក្ខ_ជាតិ/NN មាន/VB ពណ៌/NN បៃតង/JJ នៅ/IN រដូវ/NN វស្សា/NN ច្រើន/JJ ជាង/RB នៅ/IN រដូវ/NN ប្រាំង/NN ។/KAN
គួរ_ឲ្យ/NN កត់_សម្គាល់/VB បំផុត/RB នោះ/DT គឺ/VB ព្រះ~អង្គ/PRO បាន/AUX ទទួល/VB ពាន_រង្វាន់/NN ឆ្នាំ/NN ២០១២/CD សម្រាប់/IN អ្នក~ការពារ/NN សិទិ្ធ/NN មនុស្ស/NN កាល_ពី/IN ថ្ងៃ_ទី/NN ២/CD ខែ_តុលា/PN ឆ្នាំ/NN ២០១២/CD ដោយ/IN បាន/AUX ក្លាយ_ជា/VB ប្រជា_ពល_រដ្ឋ/NN កម្ពុជា/PN ទី/NN មួយ/CD ក្នុង/IN ការ~ទទួល_បាន/NN ពាន_រង្វាន់/NN នេះ/DT ។/KAN
នេះ/DT គឺ_ជា/VB សម/PN រង្ស៊ី/PN
លោក~ជំទាវ/PRO សោភ័ណ/PN
ឯក_ឧត្ដម/PRO ជួន/PN
សេចក្តី~ថ្លែង_ការណ៍/NN បាន/AUX បន្ត/VB ថា/IN ត្រឹម/IN ឆ្នាំ/NN ២០១២/CD ចំនួន/NN ភាគ_រយ/NN ទាំងមូល/NN នៃ/IN អនីតិ_ជន/NN ក្នុង/IN ឧស្សាហ^កម្ម/NN ផ្លូវ_ភេទ/NN គឺ/VB មាន/VB ចំនួន/NN ៨/CD ,/SYM ១៦/CD ភាគ_រយ/NN ។/KAN
នេះ/DT គឺ_ជា/VB ឆប/PN សុឃឿន/PN
លោក/PRO រតនះ/PN
ប៉ុន្តែ/CC ការ~ផ្តល់/NN សិទ្ធិ/NN ធ្វើ_ជា/VB ម្ចាស់/NN ផ្ទះ/NN ទៅ_ឲ្យ/NN ប្រទេស/NN មួយ/CD ដែល/RPN មាន/VB អាកាស_ធាតុ/NN ក្តៅ/JJ អំឡុង/IN ការ~ប្រកួត/NN នេះ/DT ខ្ញុំ/PRO មាន/VB ន័យ/NN ថា/IN តើ/QT នឹង/AUX គិត/VB បែប/NN ណា/PRO ដែរ/RB ?/SYM ។/KAN
ឯក_ឧត្ដម/PRO ប៊ុត/PN
លោក/PRO ឆោម/PN
ទោះ/CC យ៉ាង_ណា/PRO ក្តី/NN លោក/PRO បាន/AUX ទទួល_ស្គាល់/VB ថា/IN វា/PRO ពិបាក/JJ គណនា/VB ចំនួន/NN តួ_លេខ/CD ដោយសារ/CC កុមារ/NN ដែល/RPN កំពុង/AUX ធ្វើ_ការ/VB នៅ/IN កន្លែង/NN បៀរ/NN ហ្គាដិន/NN ឬ/IN ហាង/NN ម៉ាស្សា/NN គឺ/VB ពិបាក/JJ កំណត់/VB អត្ត~សញ្ញាណ/NN ៕/KAN
គាត់/PRO ឈ្មោះ/NN ឆេត/PN ប្រុស/PN
លោក~ស្រី/PRO ឃឿង/PN វ៉ាន/PN
ប៉ុន្តែ/CC ដំណោះស្រាយ/NN មួយ/CD តម្រូវ_ឲ្យ/VB រដ្ឋាភិបាល/NN ក្រុង/NN អាថែន/IN «/SYM យក_ចិត្ត_ទុក_ដាក់/NN អំពី/IN ការ~ធ្វើ/NN កំណែ_ទម្រង់/NN សំខាន់/JJ ៗ/DBL មួយ_ចំនួន/DT មិន/RB ត្រឹម_តែ/RB បំពេញ/VB ចិត្ត/NN ម្ចាស់/NN ឥណទាន/NN ប៉ុណ្ណោះ/JJ ទេ/PA កាន់តែ/RB សំខាន់/JJ ថែម/JJ ទៀត/RB នោះ/DT គឺ/VB ត្រូវ/VB បង្កើត/VB កម្មវិធី/NN មួយ/CD ដែល/RPN សេដ្ឋ^កិច្ច/VB ក្រិក/PN អាច/VB ចាប់ផ្តើម/VB សម្រេច_បាន/VB កំណើន/NN ឡើង_វិញ/RB និង/CC ជោគ_ជ័យ/NN »/SYM ។/KAN
ថ្លែង/PRO បន្ទាប់/JJ ដណ្តើម/PN បាន/VCOM ពាន/NN ជើង_ឯក/NN ហាមីលតុន/PN បាន/AUX បញ្ជាក់/VB ថា/IN ៖/SYM «/SYM ខ្ញុំ/PRO ចូល_ចិត្ត/VB ទីក្រុង/NN ម៉ុងរ៉េអាល់/PN ។/KAN
លោក~ជំទាវ/PRO សឿន/PN សុភក្តិ/PN
លោក~ស្រី/PRO ឡាន/PN សុភា/PN
លោក/PRO លូ/PN
កញ្ញា/PRO ដៀង/PN សុភា/PN
នៅ/IN ពេល/NN នេះ/DT កង_កម្លាំង_ប្រដាប់_អាវុធ/NN ចម្រុះ/NN ដែល/RPN រួម_មាន/VB នគរបាល/NN ប៉េអិម/NN និង/CC កង_ទ័ព/NN សរុប/JJ ៣៥/CD នាក់/M កំពុង/AUX ចុះ/VB ជួយ/VB ធ្វើ/VB ការ~ជួសជុល/NN ផ្ទះ/NN ជូន/IN ប្រជា_ពល_រដ្ឋ/NN រង_គ្រោះ/NN ទាំង/DT នេះ/DT ។/KAN
កញ្ញា/PRO អឿង/PN សៅ/PN យឿន/PN
កញ្ញា/PRO ណោន/PN សារម្យ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN អាត/PN ស៊ីដាំ/PN
ក្នុង/IN បណ្ដា/NN អ្នក/PRO ដែល/RPN មក/VB ជួយ/VB នោះ/DT មាន/VB សត្វ/NN ខ្លះ/DT ក៏/RB ជួយ/VB ឈឺឆ្អាល/VB តែ/RB មាន/VB សត្វ/NN ខ្លះ/DT ទៀត/RB ត្រឡប់/VB ជា/IN បញ្ជោះ/NN បន្សោក/NN បន់/NN ផ្ដន្ទា/VB ឲ្យ/IN ព្រាប/NN ទៅ_វិញ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN កែប/PN ភីរក្ស/PN
ក្នុង/IN ព្រឹត្តិ_ការណ៍/NN នេះ/DT គេ/PRO ឃើញ/VB មាន/VB ប្រជា_ពល_រដ្ឋ/NN ប្រមាណ/NN ជាង/RB មួយ/CD សែន/CD នាក់/M ដង្ហែ/VB ក្បួន/NN កាត់/IN ទីក្រុង/NN រយៈ_ពេល/NN បី/CD ថ្ងៃ/NN ដើម្បី/IN ដាក់/VB ញាត្តិ/NN ទៅ_កាន់/IN ស្ថាន_ទូត/NN បរទេស/NN ចំនួន/NN ប្រាំ_បី/CD និង/CC ការិយាល័យ/NN ឧត្តម/JJ ស្នង_ការ/NN អង្គការ/NN សហ/JJ ប្រជា_ជាតិ/NN ទទួល_បន្ទុក/VB សិទ្ធិ/NN មនុស្ស/NN ប្រចាំ/JJ កម្ពុជា/PN ។/KAN
២/CD -/SYM វត្ត/NN លង្កា/PN នៅ/IN ត្រង់/JJ ទិស/NN ខាង_កើត/JJ ឆៀង/NN ឦសាន/NN ភ្នំ/NN ដូន/NN ពេញ/PN ,/SYM
លោក/PRO គឹត/PN ស្រី/PN ម៉ៅ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ឈុន/PN ឈាង/PN
ខ្ញុំ/PRO ឈ្មោះ/NN សុខ/PN គង់/PN
លោក~ស្រី/PRO សុផល្លី/PN
ប៉ុន្តែ/CC បើ/CC ទោះបី_ជា/CC មាន/VB ការ~រិះគន់/NN យ៉ាង/RB ដូច្នេះ/RB ក៏_ដោយ/RB ទាំង/DT កម្ពុជា/PN និង/CC អូស្រ្តាលី/NN សង្ឃឹម/VB ថា/IN ការ~មក_ដល់/NN នៃ/IN ជន_ភៀស_ខ្លួន/NN កាល/IN ម្សិល_មិញ/NN នឹង/AUX ជំរុញ_ឲ្យ/NN មាន/VB ជន_ភៀស_ខ្លួន/NN បន្ថែម/JJ ទៀត/RB បន្ត/VB យល់_ព្រម/VB មក_កាន់/NN កម្ពុជា/PN ។/KAN
លោក~ស្រី/PRO ព្រូច/PN ចរណៃ/PN
លោក~ជំទាវ/PRO យៀម/PN ស្រី/PN លាក់/PN
នេះ/DT គឺ_ជា/VB វង្ស/PN ភក្ត្រា/PN
លោក/PRO ឆើម/PN សុជាតិ/PN
រី_ឯ/CC វាយ/VB គូ/NN ចម្រុះ/NN លេខ/NN ១/CD បាន/VB ទៅ/IN កីឡា_ករ/NN យី/PN សរ/PN សារិទ្ធ/NN និង/CC កីឡា_ការិនី/NN ម៉េត/PN ម៉ារីយ៉ាន/NN លេខ/NN ២/CD ឌឹម/VB សម្បត្តិ/NN និង/CC កីឡា_ការិនី/NN សុខ/PN និមល/PN ឯ/IN លេខ/NN ៣/CD សុខ/PN វិចិត្រ/NN និង/CC កីឡា_ការិនី/NN សារី/PN សុដាណេ/NN ដែល/RPN ទាំង/DT ៣/CD ក្រុម/NN នេះ/DT មក_ពី/IN សមាគម/NN ក្រសួង/NN មហា_ផ្ទៃ/NN ជាមួយ_គ្នា/RB ។/KAN
អ្នក~នាង/PRO ម៉ុង/PN ស្រី/PN ដា/PN
គាត់/PRO ឈ្មោះ/NN សារ៉ែន/PN
ឯក_ឧត្ដម/PRO ម៉ៅ/PN សុណាយ/PN
ខ្ញុំ/PRO ឈ្មោះ/NN ចាន់/PN រដ្ឋា/PN
ការ~ឈ្នះ/NN ឬ/IN ចាញ់/VB ស៊ី_សង/NN លើ/IN ឱកាស/NN ឬ/IN ចន្លោះ_ប្រហោង/NN តែ/RB ប៉ុណ្ណោះ/JJ ពីព្រោះ/NN ខ្ញុំ/PRO បាន/AUX ឲ្យ/VB វា/PRO បិទ/VB ស្នៀត/NN ទាត់/NN និង/CC ការពារ/VB ជង្គង់/NN ប៉ុន្តែ/CC រូប/NN គេ/PRO មិន/RB បាន/AUX ការពារ/VB កែង/NN ដែល/RPN នាំ_ឲ្យ/VB យើង/PRO ចាញ់/VB »/SYM ៕/KAN
កញ្ញា/PRO ទីន/PN
ជំពូក/NN ទី/NN ២/CD អំពី/IN អាពាហ៍_ពិពាហ៍/NN
លោក/PRO សិលា/PN លើក_ទឹក_ចិត្ត/PN ឲ្យ/IN យុវ_ជន/NN ក្មេង/NN ៗ/DBL ដែល/RPN មាន/VB សមត្ថ^ភាព/NN ខិតខំ/VB ឲ្យ/IN អស់/RB ពី/IN សមត្ថ^ភាព/NN ដើម្បី/IN ធ្វើ_ឲ្យ/VB មាន/VB ការ~ផ្លាស់_ប្តូរ/NN [/SYM អភិវឌ្ឍន៍/NN ]/SYM នៅ_ក្នុង/IN ប្រទេស/NN របស់/IN ខ្លួន/PRO ។/KAN
ទីប្រឹក្សា/NN របស់/IN អូឌីស៊ី/PN គឺ/VB សាស្ត្រា_ចារ្យ/NN ម្នាក់/DT មក_ពី/IN សាកល_វិទ្យាល័យ/NN ខានថា/NN នៃ/IN ប្រទេស/NN វៀតណាម/PN ។/KAN
ឯក_ឧត្ដម/PRO ពុទ្ធារ៉ា/PN
សម្តេច/PRO នាយក/NN រដ្ឋ_មន្ត្រី/NN ក៏/RB បាន/AUX មាន_ប្រសាសន៍/VB ថា/IN សកម្មភាព/NN នេះ/DT គួរ_តែ/VB ជា/VB ជំហាន/NN ដំបូង/JJ ដើម្បី/IN ធានា/VB ថា/IN មិន/RB មាន/VB កុមារ/NN រស់_នៅ/VB នៅ_ក្នុង/IN ពន្ធនាគារ/NN កម្ពុជា/PN ទៀត/RB ទេ/PA ។/KAN
អ្នក~នាំ_ពាក្យ/NN ថា/IN ៖/SYM «/SYM យើង/PRO កំពុង/AUX ធ្វើ_ការ/VB ជាមួយ_នឹង/IN ក្រុមហ៊ុន/NN ផ្គត់ផ្គង់/NN របស់/IN យើង/PRO ដើម្បី/IN ជួយ/VB ធានា/VB នូវ/IN ការ~គោរព/NN និង/CC ការ~បង្ការ/NN ការ~រំលោភ/NN សិទ្ធិ/NN ដីធ្លី/NN នៅ/IN ទូទាំង/DT ចង្វាក់/NN ផ្គត់ផ្គង់/NN របស់/IN ក្រុមហ៊ុន/NN កូកាកូឡា/NN ។/KAN »/SYM
កញ្ញា/PRO យ៉ង់/PN
អ្នក~នាង/PRO ឡាយ/PN
លោក/PRO ទី/PN សុជា/PN
នៅ/IN ខណៈ/NN ដែល/RPN មាន/VB ការ~ព្យាយាម/NN ជា_ច្រើន/JJ នៅ_ក្នុង/IN ពន្ធនាគារ/NN ជា_ច្រើន/JJ ដើម្បី/IN បែងចែក/VB ទាំងស្រុង/NN នូវ/IN ការ~រស់_នៅ/NN រវាង/IN មនុស្ស/NN ពេញ/JJ វ័យ/NN និង/CC កុមារ/NN នៅ/IN មាន/VB ពន្ធនាគារ/NN មួយ_ចំនួន/DT មិន/RB ទាន់/RB មាន/VB ការ~បែងចែក/NN នេះ/DT ទេ/PA ។/KAN
ឯក_ឧត្ដម/PRO មួង/PN ករុណា/PN
គាត់/PRO ឈ្មោះ/NN ភាព/PN សុខី/PN
គាត់/PRO ឈ្មោះ/NN តាំង/PN ចាន់ថា/PN
ពេល/NN នោះ/DT ការ~បាញ់_ប្រហារ/NN មក/VB លើ/IN ប្រជា_ពល_រដ្ឋ/NN កំពុង/AUX បន្ត/VB ។/KAN
លោក/PRO សៅ/PN ស្/PN រីស្រស់/PN
នេះ/DT គឺ_ជា/VB ផល្លា/PN
លោក/PRO សំណាង/PN សីម៉ា/PN ប្រធាន/NN ក្រុមហ៊ុន/NN សិលា/PN ដាម៉ិច/PN ថែម_ទាំង/RB បាន/AUX ចោទ_ប្រកាន់/VB វិញ/RB ថា/IN ប្រជា/NN សហគមន៍/NN ចំនួន/NN ៩/CD គ្រួសារ/NN បាន/AUX ត្រួសត្រាយ/VB ដី/NN ព្រៃ/NN រដ្ឋ/NN ដែល/RPN រដ្ឋាភិបាល/NN បាន/AUX ផ្តល់_ឲ្យ/VB ក្រុមហ៊ុន/NN លោក/PRO ដើម្បី/PN ធ្វើ/VB ការ~អភិវឌ្ឍ/NN ដាំ/NN កៅស៊ូ/NN ។/KAN
អ្នក~នាង/PRO ម៉ៅ/PN
កញ្ញា/PRO ច្រឹង/PN រស្មី/PN
