បញ្ជាក់ 69
ចឺយ 4
ភាព~ងាយ_ស្រួល 1
កាត់_ដេរ 4
បួន 12
របត់ 1
កណ្ដុរ 1
៨៧ 1
៨៤ 2
៨៣ 2
៨០ 5
ស្ទឹង_បត់ 1
សង្គម 48
ធ្លាក់ 14
ការ~ត្រៀម_បម្រុង 1
ក្រអូប 3
កំពង់_ឆ្នាំង 2
វីដេអូ 12
គិលានុបដ្ឋាយិកា 1
កីឡា 39
ត្បេះ 1
ឈៀង 8
កង_រាជ_អាវុធ_ហត្ថ 8
សាវី 9
ភ្លឺ 1
មិត្ត_ភក្តិ 5
ភ្លើ 1
យល់ 31
ប្រាជ្ញ 3
ធ្វើ_ឡើង 43
ហាក់ 21
ធម្មតា 7
ការ~ជជែក 1
ចំណេះ_ដឹង 6
អំបិល 1
វិចិត្រ 12
បង្ខូច 1
សាច់ 11
ជា_រៀង_រាល់ 8
រឹង_មាំ 9
យ៉ង់ 5
ពាក់កណ្ដាល 4
ក្លាហាន 4
កន្ត្រាក់ 3
ទះ_ដៃ 2
ត្រូវ 206
ម៉្លេះ 1
ផ្ទេរ 2
ភាព~ហ្មត់_ចត់ 1
ស្ម័គ្រ_ចិត្ត 9
បេក្ខ^ភាព 1
អាហារ 11
ព្រៃ_សរ 2
សៀវភៅ 9
ថ្ងៃ_សៅរ៍ 9
ព្រះ~បាទា 1
លើក_ទឹក_ចិត្ត 5
ការ~ផ្លាស់_ប្តូរ 10
យ៉ារ៉ា 1
រ៉ៃ 7
រ៉ែ 23
ខេមរា 2
កាន់_ទុក្ខ 3
នៅ_ឯ 11
មច្ឆ_ជាតិ 1
ជា 699
ជី 2
ស្វាយ 9
ជូ 6
ជឿ 19
ការ~ចង្អុល_បង្ហាញ 3
ជង 2
ស្វ៊ីស 4
ជន 50
ការ~ផ្ទុះ 1
ហាក់បី_ដូច_ជា 4
ជល 1
ជរ 6
សហាយ 4
ភ័ណ 4
វរសេនីយ៍ 1
ភ្លៀង 11
ភ័យ 3
ការ~ប៉ះ_ទង្គិច 3
សារៈ 5
កង្វះ 6
ដេញដោល 3
ឆែម 6
យ៉េនឌ័រ 1
សមរម្យ 8
ឆ្លើយ 24
អត្ថ~ប្រយោជន៍ 2
សហ_ការ 7
ព្រះ~ចេស្ដា 1
ដង្វាយ 3
ការ~រត់ 4
ការ~លក់ 6
គ្មាន 75
កែ_តម្រូវ 3
ប្រហុក 1
អបអរ 4
ពន្ធនាគារ 97
តម្រង់_ទៅ 2
សំឡង 1
ព្រះ~ពិស្ណុ 1
ផង់ 16
ផុន 12
ហាត់ 6
សេចក្ដី~រីករាយ 1
នោះ_ឡើយ 3
ផុង 1
សំឡី 1
ស្គុសស្គាយ 1
ផុត 19
បុគ្គល 17
សោយសោក 1
ថ្នាក់ 41
គង្គា 6
ខ្លី 6
ជំទង់ 3
បទដ្ឋាន 5
អេស្ប៉ាញ 1
ឡាញ់ 6
គ្រោះ 6
ភាព~លម្អៀង 2
ការ~ឈឺ_ចាប់ 2
សង្រ្គោះ 7
នាគ_វ័ន 1
សាល_វ័ន្ត 3
ផ្កាយ 12
៣,០ 2
លិច_លង់ 1
ព្រះ~កុមារ 2
ភាព~ក្រីក្រ 4
ខ្យល់ 6
ចិញ្ចឹម 13
បង្កប់ 1
សារ_ពត៌មាន 1
ភាព~ជោគ_ជ័យ 1
ទ្រឿង 1
ទេព_កោសល្យ 1
លំនៅ 14
សណ្ដាប់ធ្នាប់ 1
គម្រប 12
ទុក_ឲ្យ 5
នេសាទ 1
ចម្រៀង 2
កាត់_សេចក្ដី 3
ជា_ប្រក្រតី 1
ភិនភាគ 1
មេខ្លោង 1
រឹតត្បិត 1
ដក_ដង្ហើម 1
ការ~ជំនុំ_ជម្រះ 7
២២៤ 1
២២០ 1
ស្ដង់ដារ 2
ចំណែក_ឯ 5
ឈប់ 16
អង្រឹង 1
ព្រះ~ភក្ត្រ 1
ជិត_ស្និទ្ធ 2
តឹងរ៉ឹង 4
បង្អស់ 2
ឫស្សី 1
ង៉ែត 17
កំពង់ 4
ព្រៃ_វែង 2
ការ~ជីក 2
សុភី 13
សុភា 24
ស៊ីនឿន 6
សះ_ជា 1
ជើង_ហោះ_ហើរ 2
ញឹម 9
ការ~អនុញ្ញាត_ឲ្យ 1
ញឹក 5
ក្រៅ_ពី 15
ពិសាល 4
ពោធិ៍ 2
តូច_ចិត្ត 1
ពិសោធន៍ 1
ឈន់ 6
ជាយ 2
ជាម 7
ចុះ_ចត 1
ការ~បូម 2
កំណាព្យ 1
ជាង 142
តាំង_ពី 16
តង្កៀប 1
មួយ_ចំនួន 74
លត់ 2
១៤៥ 1
១៤០ 1
នានា 33
ភើយ 3
ធ្លក 5
យុទ្ធជន 1
ម៉ូដែល 2
ភួន 4
ព័រទុយហ្គាល់ 1
ការ~ពិភាក្សា 3
ភួយ 1
ធ្វើ_ឱ្យ 10
ញាតិ 2
ស្គរ 2
ស្គម 1
ការ~លម្ហែ 1
ពូថៅ 2
ចំណងជើង 2
ទត_ឃើញ 1
រស់រ៉ាឌី 8
ភាព~ល្បីល្បាញ 1
ឌឿន 29
ក្លាយ_ទៅ_ជា 7
នវី 6
នែ 1
ទាន់ 65
ដឹក_មុខ 1
ទឹក_ភ្នែក 1
ការ~ខឹងសម្បា 1
ឡាតេរីត 1
ជ័រ_កាវ 1
ចាំង 1
រំលែក 1
ពឹង_ផ្អែក 3
ថេង 4
លាន់ 3
ថេត 6
ទៀត_ផង 3
ខាង_លិច 4
លាមក 1
“ 84
ប្រពន្ធ័ 1
ខ្លឹម 10
ក្រាប 2
វ័យ 26
កិច្ចការ 19
ក្រាល 1
៤១១ 1
សហគមន៍ 67
បង្រ្កាប 3
បន្ធូរ_បន្ថយ 1
ជ្រា 4
ឃឿង 10
ទៅ_ឲ្យ 7
រូប_រាង_កាយ 2
ទំនុកចិត្ត 3
ចឹក 1
លីយ៉ុង 1
ក្រុម_ប្រឹក្សា 8
កីឡាករ 2
ព្រឹក_ឡើង 1
អូ_ខៃដន 1
ជូលី 6
. 55
ជ្រក 1
សួគ៌ 6
ប្រយោជន៍ 7
សាច់_ដុំ 1
ការ~បាញ់ 1
ក្បត់ 2
នឹក_ភ្នក 1
សាក_ល្បង 1
ការ~វិភាគ 7
ក្អាត់ 7
ណារិទ្ធ 2
ព្រៃ_ស 1
ការ~ជួសជុល 1
ព្រះ~អស្សជិតត្ថេរ 1
បោយ_ដៃ 1
ការ~វាយ_ប្តូរ 1
យក_អាសា 1
ប្រជាមានិត 3
ភរិយា 4
ប្រញាប់ 2
ទទួល_បន្ទុក 13
រង_របួស 28
ភុំ 13
ង៉ែត្រ 5
ពិសី 6
អគ្គីសនី 6
ទូល_គោក 1
ព្រះ~វរ 2
សារៈ_សំខាន់ 5
ការ~សាង_សង់ 8
ក្រានីត 1
បាត្រ 4
គ្រប់_គ្រាន់ 17
ត_ភ្ជាប់ 1
រួម_មាន 33
សេសាន 1
ការ~ចងចាំ 1
ប្ដឹង 14
ចំណេរ_កាល 2
ព្រះ~ថោង 1
យ៉ាម 1
ពួក_យើង 2
បន្តរ 1
រឹតតែ 2
អារ៉ាប៊ី 1
យាត្រា 3
ចាត់ចែង 5
ប្រមូល 8
មោទន^ភាព 5
ការ~ចោទ_ប្រកាន់ 26
កណ្តាល 20
សង្កាត់ 14
ប្ញស្សី 1
រ៉ូយ៉ាល់ 3
គុយ 10
ភូមិ_សាស្ត្រ 1
គុប 2
គុន 2
គុណ 20
ដូច្នោះ_ហើយ_ក៏ 1
បទ_បញ្ញត្តិ 4
សំណង 20
គុក 6
បិតុ^ភាព 1
សំណើ 9
សរសើរ 2
ខ្វះ_ខាត 5
អេឡិច 1
តុលាកា 4
ភារ៉ា 6
ម្ល៉េះ 1
បរម 1
អាវុធ_ហត្ថ 3
អ 1
សុផាណៃ 5
ឬ 131
ឭ 1
ឮ 25
ឯ 33
គីឡូ_ក្រាម 4
ការ~អំពាវនាវ 4
ប្រធាន_បទ 1
ស៊ាង 7
ស 30
ពន់ 1
ច្រើន 95
ឆ 12
សម្ងំ 1
ក 1
ត 4
ចុះ_បញ្ជី 4
ចំណាប់_ខ្មាំង 1
មក_ដល់ 40
ដោត 1
ម៉ូប៊ីល 4
អត្មា^ភាព 1
ការ~បញ្ចូល 1
នរណា_មួយ 1
រលៀប្អៀ 1
ដោយ 497
ដោម 3
គោល_បំណង 14
ពាម_ផ្លុង 3
នេប៉ាល់ 2
សុមាន 5
សម្រុក 4
ជា_បន្ត_បន្ទាប់ 4
ទេវាវតារ 1
បញ្ចេញ_មតិ 1
ការ~ចុះ_ចែក 1
សុខុមន្នី 2
តួ_លេខ 3
ទស្ស_វត្ស 1
សាកសួរ 7
ស៊ីលី 1
ភ្លឿន 5
ប្រេង 13
សាវង្ស 6
ភាគ_រយ 30
កិច្ច~ព្រមព្រៀង 15
ប្រេម 7
ឱន 1
ឱប 2
ក្តោបក្ដាប់ 1
ឱម 9
ការ~បង្កើត 19
ការ~បង្កើន 3
បោក_បក់ 1
ប្រហាក់ប្រហែល 1
ជឿនលឿន 1
តម្រួត 3
រីករាយ 3
កង្វះ_ខាត 4
ចម្លង 2
គឹត 3
វប្បធម៌ 14
បន្លា 6
គឹម 86
សំរោង_សែន 2
ដេត 1
ដេញ 1
ខ្លាំង 77
ដេក 15
ជោគជ័យ 1
ព្រះ~សម្រួល 1
ប្រជា 6
ដំណាល 5
ព្រះ~នគរ 1
ភាព~ជាក់ស្តែង 1
ខឿន 6
សុឃឿន 5
សោកនាដ^កម្ម 1
គ្រឹន 4
មន្ទីរ_ពិសោធន៍ 2
កាប់_បំផ្លាញ 2
សំបក 2
ទុក្ខ_វេទនា 1
ភូនិត 4
ងាយ 5
ជោគ_ជ័យ 15
ងាក 2
អេងឈាង 7
គតិ 1
ដួស 2
កំពុង_តែ 11
លក្ខណៈ 27
ការ~កាត់_បន្ថយ 3
ភាព~ស្រពិចស្រពិល 1
យ៉ត 2
បល្ល័ង្ក 3
គូ_ភាគី 2
យ៉ង 3
រតន៍ 7
រតនៈ 8
រតនះ 6
ការ~គ្រប់គ្រង 24
កំពុង 93
ការ~បំពេញ_ភារ^កិច្ច 2
ឱសថ 9
កាន់_អំណាច 14
រូប_សំណាក 8
បណ្ដោយ 2
យ៉ា 26
ស្បូវ 2
ណាសា 1
ឆ្ពោះ_ទៅ 2
អណ្ដូង 2
ឈិងរ៉ា 3
ធ្នង់ 2
អឺរ៉ុប 14
ការ~សម្ដែង 1
រក_ស៊ី 4
យោធា 16
មរកដ្ឋ 4
ខាង_លើ 8
ធ្វើ_អោយ 1
រឹង 2
ការ~ប្រវាយ_ប្រតប់ 1
ថែ_រក្សា_ទុក 1
សុទ្ធ_តែ 9
កើត_ឡើង 38
មូន 6
ការ~បង្ក 1
ព្រះ~ពុទ្ធ_រូប 3
ស័ក 4
វិនាទី 9
សំរឹទ្ធ 1
ការ~ចាប់_យក 1
ក្រូច 2
ធារី 7
ជៀម 11
សោយ_រាជ្យ 1
ពេក 8
ក្រោយ_ពេល 8
៦.៧ 1
បាក់_ទឹក_ចិត្ត 1
វេទនា 1
សុវត្ថិ^ភាព 5
១៩៧៣ 5
១៩៧៦ 1
១៩៧៥ 3
១៩៧៩ 2
១៩៧៨ 2
ភាព~លំអៀង 1
ការ~ប្រកួត_ប្រជែង 2
សំណែន 1
៦៣០០០ 1
ល្បិច 1
កិច្ច~សហ_ការ 1
រាត្រី_កាល 1
ជូន_ដំណឹង 1
លោក~តា 6
ភីរម្យ 1
បញ្ចុះ 1
ការ~កំសាន្ត 1
រនាំង 2
រឹង_ទទឹង 1
សល់ 4
មុន្នី 14
បាន_ជា 23
ជំនុំ_ជម្រះ 4
ទង្វើ 3
ក្រោក 6
ឃុំ_ខ្លួន 14
ក្រោម 52
ក្រោយ 23
វែង 6
ធាក់_ថយ_ក្រោយ 1
ចាក់ 9
អូវពុក 2
ប្រាក់_ខែ 1
ថ្កោលទោស 1
ការ~បង្ខំ_ឲ្យ 1
វ៉ៃ 5
ខែ_តុលា 4
ហេដ្ឋា_រចនា_សម្ព័ន្ធ 3
មក_ពី 58
ជុំ 21
៥១៩ 1
ការ~សង្ស័យ 2
ពាក្យ_ពេជចន៍ 1
៥១៣ 1
ពុំពាយ 1
ស្តុក 2
កុដិ 3
យុទ្ធនាការណ៍ 1
ស្ពាន់ 1
ការ~កែ_លម្អ 2
នេះ 1407
ចេស៊ីកា 1
ក្រុម 196
ស៊ូរិយា 2
សិក្សា 31
សុថាវរិន្រ្ទ 1
ក្រុង 34
ការ~តប_តរ 1
ឧឃោសន_ស័ព្ទ 1
សុវត្ថិ 11
រុស្ស៊ី 2
អនុសញ្ញា 15
២១៨ 2
អ្នក~ស្រី 107
សំដៅ 9
សង់ 28
តា_ខ្មៅ 1
ជា_លាយ_លក្ខណ៍_អក្សរ 1
ស្ 7
នៀវ 6
ស៊ 6
អ្នក~ក្រីក្រ 2
ជណ្ដើរ 1
ការ~លើកលែង 3
សៀ 12
ធឿង 10
សំ 13
សោ 3
សៅ 28
ការ~រួម_បញ្ចូល 1
កាន់_ជើង 1
មេ_រោគ 13
សេវកាមាត្យ 1
សង្កត់ 1
លីកាដូ 60
ជរា 1
ប្រកប_ដោយ 13
វន 6
សោយ_រាជ_សម្បត្តិ 1
ល័ត 6
វិសុទ្ធ^កម្ម 1
វង 3
វក 5
កាក់ 1
ស៊ីម 35
ភ្នាក់ងារ 3
ស៊ីវ 4
ស៊ីន 5
ចោទ_សួរ 1
មក_ហើយ 17
អ្នក~ជំនួញ 3
គំនិត 11
មេមត់ 6
០,៥០ 1
បង់_ប្រាក់ 3
ថ្មី 84
២០២២ 1
បន្ទាប់_ពី 73
ពិសិទ្ធ 7
ទាហាន 8
ខេត្ត 146
បង្រួបបង្រួម 2
ខំ 14
ទុគ៌ត 1
ខេ 2
ខែ 32
ខៃ 8
ផ្ទៃ_ពោះ 9
ទស្សន_វិជ្ជា 4
ប៉្រាត 4
ប្រជា_កសិ_ករ 6
ទី_ណា 1
មាំទាំ 1
កំពត 12
ស្អែក 2
៦៨ 1
៦៩ 1
សុភ័ក្រ 5
៦០ 10
៦១ 5
៦២ 2
៦៣ 2
៦៥ 2
៦៦ 3
៦៧ 1
ប្រក្រតី 4
វីសា 1
កែលំអ 1
ការ~ប្រាក់ 5
ចាំបាច់ 20
សារ_មន្ទី 1
សាសន៍ 2
ទីស្តីការ 5
ការ~ចរចារ 2
ចុះ_ផ្សាយ 1
គោលការណ៍ 9
បែងចែក 11
១៧៨៧ 1
សុខឿន 3
តឿប 2
ការ~កសាង 5
ប្រណាំង 4
ការ~ពង្រឹង 5
ប្រសិទិ្ធ^ភាព 1
ចន្លោះ 1
សេចក្តី_បង្គាប់ 1
ល្អិត 1
សោម 8
តែ_ម្ដង 4
មហា 11
មាន_ជ័យ 3
ពុះពារ 1
អព្យាក្រឹត 1
កូដ^កម្ម 3
អ៊ន់ 14
យោធ_ពល 1
លើសលប់ 1
ម៉ូនីតា 6
ស៊ុត 5
ចន្លោះ_ប្រហោង 1
ឆ្ងល់ 1
ស៊ុន 6
ហ្វឹក_ហាត់ 3
ស៊ុយ 1
ស៊ុម 8
ពិភព_លោក 23
ដូច_នេះ 9
គាំពារ 1
ត្រង់_នោះ 1
រដ្ឋ_ប្រហារ 2
បំបាក់ 1
ចតុ_ម្មុខ 1
ពីរ 104
ទី_នេះ 11
ពីន 6
កា 5
កឺ 4
កូ 4
សហ^ភាព 7
ម្តង 24
ម្នាក់ 109
ជយ_ភូមិ 2
ថ្ងៃ_ទី 127
កន 1
ស្នងការ 11
ស្មាត 1
កល 1
ការ~សំខាន់ 1
ទស្សនីយ^ភាព 1
ពង្រឹង 12
ស្មាន 8
រមាស 14
វគ្គ 18
ព្រះ~បដិមាករ 1
គ្រោះថ្នាក់ 13
រិន 4
ឆយី 4
ឧត្តម 24
ថុន 6
ប្រកួត_ប្រជែង 1
ថុង 5
អបអរ_សាទរ 2
អ្នក~បើក_បរ 2
អង្គ_រក្ស 1
សុចាន់ 5
ហួស_ចិត្ត 2
ការ~ខក_ខាន 3
ហៅ_ថា 1
ការ~ព្យាយាម 11
ផ្ដាសា 1
រាយ 2
សង្គម_ជាតិ 2
រាប 3
ដដែល 26
៣៩ 4
៣៨ 7
៣៧ 4
៣៦ 3
៣៥ 2
៣៤ 4
៣៣ 4
៣២ 6
៣១ 3
៣០ 22
ថ្នាក់_ដឹក_នាំ 9
ប៉ាណាម៉ា 1
ពក 5
មេធាវី 12
អំ 10
នឹង_ថ្កល់ 1
បទ_ប្បញ្ញាតិ 1
ទស្សនទានូបនីយ^កម្ម 2
កំបាំង_មុខ 6
គោល_ដៅ 14
ការ~បិទ 2
កំណត់ត្រា 1
ហោរាធិបតី 1
សម្លឹង_មើល 1
យ៉ាន់ 7
ខាង_ក្រោម 10
ឥឡូវ 28
នៅ_សល់ 7
ទៅ_រក 9
បូព៌ា 3
បំលាស់ 1
ការ~តស៊ូ_ព្យាយាម 1
បំបែកបំបាក់ 1
អ្នក~ប្រាជ្ញ 2
ការ~សាកសួរ 4
បង្ក 6
សុខេង 5
កម្មវិធី 40
សាន់ 1
ឆ្លៀត 1
លឿង 5
អង្គភាព 9
ខ្នាត 7
ក្តៅ 4
ការ~ដាស់តឿន 1
ស្មើ_នឹង 8
សុណាយ 4
ហ្វ្រាំងឡង់ 1
តបត 1
ឆាប់_រហ័ស 6
ព្រមាន 2
រហូត_ទាល់_តែ 1
គីន 11
អាវុធ 6
បំរើ 1
រាំង_ស្ទះ 1
បូក_សរុប 1
បុព្វ_លាភ 1
៦.៤៧ 1
ចំនុច 3
រង់ 1
រ៉ាហ៊ុល 4
ថាម^ភាព 1
យ៉ាង_ដូច_ម្តេច 1
តំណាង 25
ប្លែក 3
អាជ្ញាធរ 95
ទាញ_យក 3
បង្ហាត់ 1
ស្រឡាញ់ 7
សឺន 1
នីតិ_រដ្ឋ 8
វិរ៉ាវុធ 5
ជោគ_វាសនា 3
ស៊ីណា 9
ស្ទេន 1
ធូម 5
ស៊ីណូ 2
ការ~កាន់កាប់ 1
សាំង 12
គណៈ 7
យល់_ឃើញ 1
ស្លៀក_ពាក់ 3
អ្នក~បញ្ជា_ទិញ 1
ម្ដេច_ក៏ 2
ប្រាង្គ 2
ពហុ 2
ច្រើន_តែ 1
ក្អែក 3
ទស_វត្ស៍ 1
ការ~ប្រើប្រាស់ 21
សង្កែ 1
មនោគមន៍_វិជ្ជា 3
បច្ចេកទេស 15
ដន 6
នូវ 122
ទី_ស្នាក់ការ 2
ក្តី~ស្រឡាញ់ 1
ដប 1
អ៊ុក 8
អ៊ុង 1
សន្ធាប់ 3
អ្នក~ធ្វើ_ដំណើរ 1
ដក 4
អ៊ុយ 9
ដង 25
អ~សកម្ម 1
អ៊ុន 19
ដា 10
ដី 141
ចៃ 4
ចៅ 30
ចំ 10
ស៊ូហ្គើរ 6
រង្សី 8
ស្ពាយ 1
កិបកេង 1
ស្ពាន 14
រេដ 1
ភ្នំ 30
ជុំនោ 6
ស្ទូឌីយោ 5
លីន 22
យាន_យន្ត 1
លីម 15
លីវ 1
លីក 2
ព្រះ~ស្ងោយ 1
អ្នក~ទទួល 10
បាត់_បង់ 12
ស្រវា 1
ម្នាក់_ឯង 5
សហជីព 20
មេក្រូ 2
ធីរីន 4
ម៉ូតូ_កង់_បី 1
ព្រម_ទាំង 19
ស្ដ្រី 1
ភាព~ស្មើ_គ្នា 1
គ្រាប់ 38
ម៉ាកែល 1
តំណែង 8
គ.ស. 7
ភ្ញាក់ 2
ការ~ប្រណាំង 6
យោង 26
ឆ្កែ 1
ការ~សន្មត 1
ទ្រង់ 62
ចន្ទ្រា 2
យក្ស 4
ភា្លម 1
សប្ដាហ៍ 2
ពល_រដ្ឋ 35
ល្វីស 1
បារ៉ាក់ 2
មណ្ឌល_គិរី 4
បាន_សំរេច 2
ដាច់ 18
ជា_អាទិ៍ 1
ថ្នាំ_ជក់ 1
វិជ្ជាជីវ 1
លម្អ 1
កុហក 1
តិចតួច 10
ស្គាល់ 14
លួងលោម 1
យ៉ាង_ណា_មិញ 1
អើយ 7
មេ_បញ្ជាការ 5
វាយ_ដំ 4
ណោន 4
ឌិន្នី 6
ប្រាកដ_ជា 2
ច្រាំង 3
កំសាន្ត 2
ថ្ងៃ_ត្រង់ 1
សំអុល 4
ហាក់_ដូច 2
សាមណេរ 5
រូប_ថត 4
ទប់_ស្កាត់ 7
សៃហ៊ូ 3
ប្រជាប្រិយ^ភាព 3
មាន_ប្រសាសន៍ 26
អាក់អន់ 1
អាយុ 48
កាល_បើ 13
មាតិកា 1
ការ~អញ្ជើញ 1
ប្រដាប់ 5
ធ្វើ_ការងារ 2
ក្រៃ 4
ក្រៅ 31
ឡូយ 5
ឡូវ 1
សាកសព 3
ខ្នុរ 1
មុខជា 2
ជំពូក 7
គ្រាប់_បែក 2
សូកប៉ាន់ 1
ស្រាយ 1
ស្រាល 2
ក្រឡា 2
បិទ 15
ដារ៉េ 5
ឯង 45
រំលោភ 8
ព្រះ~តម្រិះ 1
កាកបាទ 8
ទី_លំនៅ 1
ឥណ្ឌូនេស៊ី 1
ម៉ារា 5
ប៉ិន 7
រីក_ចម្រើន 2
វិវត្ត 2
ប៉ិល 1
ខឹម 27
កុប^កម្ម 2
ខែ_មេសា 14
ប៉ិច 6
ខ្លឹមសារ 5
រាំង 7
អៀនអន់ 1
ឧប្បត្តិ_ហេតុ 1
កន្លោង 2
តំបន់ 89
ស្កាក 1
ឡាង 11
ឡាយ 10
ឡាវ 16
ឡាន 8
កាមេរូន 1
បញ្ជាន់ 1
កសិ_ករ 10
រុក្ខ 1
សុវតិ្ថភាព 14
អភិវឌ្ឍ 13
ជាមួយ 115
បូរមី 4
កាលានុវត្ដ^ភាព 1
ត្រូវ_បាន 378
ផ្តល់ 82
លំបាក 4
កូរី 5
ផ្សែង 2
រាជការ 2
អ~ហិង្សា 11
ការ~សាមគ្គី 1
បង្កើន 13
ដារា 15
បង្កើត 36
យុទ្ធ_សាស្រ្ត 3
ដារូ 6
ដារី 6
ទូល 8
ទោះ 12
ការ~រក_ឃើញ 2
ការ~ស្លាប់ 7
ប្រឈម 11
ទូត 3
ទូក 4
ទូច 30
ប្រតិបតិ្ត 2
ហ៊ាន 21
ហ៊ាង 15
សេដ្ឋ^កិច្ច 21
អ៊ីនធឺណិត 2
ភាព~ច្បាស់លាស់ 1
ការ~ព្យួរ 1
គាត់ 755
ក្លាយ_ជា 27
អ្នក~កាន់ 1
ធនធាន 17
ទូរលេខ 5
ចំហៀង 3
លទ្ធផល 44
ខ្លះ 52
ប៉េណា 2
ល្បោះ 2
១២១៩ 1
ព្យាយាម 24
បង្ខិតបង្ខំ 1
នាយ 13
នាម 24
ក្តី~ស្រមៃ 1
រំឭក 5
បឹង_បួ 1
ស្វាគមន៍ 5
ភាព~រីក_ចម្រើន 3
នាគ 9
ខាត់ 12
ដូន_ទ្រី 1
សហ_រដ្ឋ 11
សព្ទ 2
សព្វ 29
យ៉ាង_តិច 7
ភូត_កុហក 1
បញ្ញា_សាស្ត្រ 1
សមាជិក 52
អ៊ិនធើណេត 1
ថាមពល 8
ស្នំ 2
ព្រះ~នារាយណ៍ 1
ហុង 39
សេចក្តី~ជូន_ដំណឹង 2
ផ្ដល់_ឲ្យ 2
ការ~ប្ដូរផ្ដាច់ 1
ឆ្លាក់ 2
វុដ្ឋា 4
ថ្លាង 1
បបួល_គ្នា 5
មាគ៌ា 1
ប៉្រេម 7
ដូច្នេះ 30
ជំពាម 1
សាវៀត 6
ព័ត៌មាន 25
ខ្សោយ 1
ម្ដេច 4
សណ្តោស 4
ថិរ_វេលា 4
អាវុធ_យុទ្ធ_ភណ្ឌ 1
ប៉ុច 4
ព្រោងព្រាត 1
ប៉ុន 9
ស្ទឹង_មាន_ជ័យ 2
ព្រលប់ 4
ប៉ុល 10
ផលិត 14
រី_ឯ 6
លោក~គ្រូ 26
កសិកម្ម 1
សប្បាយ_រីករាយ 1
ផ្ទាល់_ខ្លួន 14
ប្រតិព័ទ្ធ 1
ចេញ_មុខ 3
ឆឹង 6
សម្តី 4
ជម្រើស 6
ឋិត 1
ព្រះ~កេសា 1
ការ~ចាប់ផ្ដើម 1
នាហ្មឺន 1
វត្ថុ_តាង 2
សំរេច 13
ដើម_ចោទ 5
នីហ្សេរីយ៉ា 1
ប្រសូត 2
ម្នីម្នា 4
មហា_សន្និបាត 1
ផាណាំង 4
យួន 9
ផលិត_ផល 3
យួង 6
ឧទាហរណ៍ 6
ផ្តាសា 1
ដូច្នោះ_ហើយ 1
ចូល_ទៅ 10
ធីដា 4
ទីន 5
នឿន 6
ក្លឹប 1
សុំ 24
ស្គន់ 7
សាវិន 7
នគរ 4
រដ្ឋាភិបាល 153
អនុ~ក្រឹត្យ 2
ថាណុង 1
ចុះ 60
អនុសាសន៍ 5
សម្ផស្ស 21
៨ 45
មឿន 12
ការ~ចុះ_អនុវត្ត 1
ការ~បោះ_ជំរំ 1
ការ~ហាម_ឃាត់ 6
គ្រលួច 1
ការ~ញុះញង់ 1
អូត្រេះ 1
មឿង 2
និន្នាការ 8
ពន់ប្រមាណ 1
ការ~អាស្រ័យ_ផល 1
សប្តាហ៍ 27
ជាប់_ពាក់_ព័ន្ធ 11
ការ~អះអាង 3
ដំណាច់ 1
និស្សិត 45
ស្ថានីយ៍ 1
មាតុ 1
ឡុង 31
ទម្លាក់ 1
ស៊ីទី 5
មាតា 5
ធ្វើ_ឲ្យ 68
ជាប់_ជំពាក់ 1
ការងារ 68
ច្របូកច្របល់ 1
ការ~យក_ឈ្នះ 1
ប៊ួរ 5
បុត្រី 1
ញ៉ុល 1
ធ្វើ_ដំណើរ 24
បុត្រា 1
លា_ឈប់ 1
យ៉ុង 4
បាគង 1
លំនៅ_ឋាន 1
ទំនប់ 3
កុម្មុយនីស្ត 2
ប្រទាន 2
សកម្មភាព 71
អ្នក~ឃ្លាំ_មើល 4
ប្រទាល 6
សួយសារ 1
សម្ព័ន្ធ_មិត្ត 2
ការ~អធ្យាស្រ័យ 1
យ៉ុម 4
រឿងរ៉ាវ 3
វាសនា 23
ដោយ_ឡែក 7
ស្រែក 32
ពោធិយារាម 1
ឱ្យ 26
គួរ_ជា_ទី_មោទនៈ 1
លុះ 35
ហាដវ៉ែ 1
អាកាស_យាន_ដ្ឋាន 2
ស្រូវ 13
យល់_ព្រម 12
ស្រូម 4
រូប_សំណាក់ 1
ដឿន 4
ការ~យល់_ដឹង 5
ផ្ទះ_សម្បែង 2
មករន្ទ 2
ជ្រូក 2
២០១០ 10
ព្រឹក 35
ថែ_រក្សា 6
ពុត 6
ពុក 1
រីទ្ធី 1
ពុង 1
ពុយ 1
ផ្តាច់_ព្រ័ត្រ 1
ពុធ 7
ផារី 12
ប្រលែង 1
សង្ឃឹម 14
ក្នុង_នាម 1
កាតព្វ^កិច្ច 9
សមរភូមិ 2
អាជីព 3
អាជីប 1
ការ~បំពុល 1
កីឡា_ករ 84
អាឡិច 5
អត្ត~សញ្ញាណ 11
ជាវ 9
ដាល់ 1
ផ្ទៃ_ក្នុង 8
យន្ត_ហោះ 3
រម្យណីយ_ដ្ឋាន 1
ប្រាថ្នា 1
ព្រលាន_យន្ត_ហោះ 3
អ្នក~ប្ដី 1
បណ្ដុះបណ្ដាល 2
បដិវត្តន៍ 11
ការ~កែ 1
សុភក្ត្រា 13
លំដាប់លំដោយ 2
ការ~កំណត់ 7
ជាដើម 21
សឹម 3
ដី_ក្រហម 2
វិបុល 15
ទៅ_ក្នុង 19
សឹក 6
ដួល 4
កឹង 7
ខ្វះ 9
សោកស្ដាយ 4
សំលៀកបំពាក់ 3
ដួង 5
ប៉ុន្មាន 20
កឹម 12
ជ្រៀតជ្រែក 1
ប្ដី 46
ព្រះ~ទ័យ 5
ការ~ទទួល_រង 1
មណ្ឌល 6
សាលក្រម 15
ការ~រាប់_បាត្រ 1
កសិ^កម្ម 19
ជំទាស់ 11
១២២៧ 1
រួច_មក_ហើយ 2
១២២៩ 1
កំប៉្ល 7
ហន 7
ជីវនី 3
ធឿន 3
ទទួច 1
ការ~សងសឹក 1
កំនត់ 1
ការ~គំរាម_កំហែង 5
២៨០ 1
គិត_ស្មាន 1
ហង 2
ទិស_ដៅ 1
បរិភោគ 7
រាជ_សីហ៍ 3
តា_កែវ 1
ប្រភេទ 18
ហា 4
ហី 3
មិត្ត_ភក្កិ 3
ហូ 2
ហួ 5
ដូច្នោះ 12
អាថ៌_កំបាំង 1
អេដស៍ 10
នរោត្តម 6
ដាវ 6
ប៉ុណ្ណោះ 39
ស្រឡប់ 2
អារ 12
ម.ស. 1
អាល 1
ជា_ប្រចាំ 3
២៤០៩ 1
អ្នក~គ្រូ 2
ចម្លាក់ 1
កល_ល្បិច 1
សងសឹក 1
ង៉ិក 7
ទី_ផ្សារ 8
បាតុកម្ម 15
មាតុ_ភូមិ 4
៥៣៥៨ 1
អ្នក~រង_របួស 1
កាប់_គោ 1
ពត 1
បួង 1
ទ្រព្យ_សម្បត្តិ 21
អេ 4
អៀ 2
លឿប 9
ការ~ភាន់_ច្រលំ 1
ការ~លុប_បំបាត់ 1
ពរ 1
ម៉ូតូ 8
ទៅ_អោយ 3
ការ~អត្ថាធិប្បាយ 3
ពន 1
បួយ 6
ឡៅ 18
ខ្ជិល 1
ឡេ 5
ពឿយ 6
ឡៃ 27
មើល_ទៅ 7
២.៥០០ 1
ពឿន 5
អធិការ 2
ពូ 1
ពី 443
កម្ម_ករ 19
៤១២៥ 1
សិ្ថត 1
ការ~យឺតយ៉ាវ 2
មួម៉ៅ 1
ភឹម 4
បដិមា 1
លឹម 21
នៅ_តែ 61
វេបសាយ 1
សំអាត 12
ហត្ថ_លេខា 3
បរមរាម 1
សំអាង 1
ស្ទាក់ស្ទើរ 1
បទ_ឧក្រិដ្ឋ 3
ពោធិ៍សាត់ 4
អីវ៉ាន់ 1
យ៉ាប់យ៉ឺន 1
យ៉ោម 3
សំអាន 3
ស្ដី_ឲ្យ 1
របូត 2
ប៊ូ 9
ប៊ី 1
ភួង 14
ប៉ 6
ការ~វាយ_លុក 1
ការ~ប្រែ_ក្លាយ 2
ស្ញប់ស្ញែង 1
ឯក 15
បញ្ចាក់ 1
សន្តិ_វិធី 2
ប៊ែន 2
ឯម 12
ឯន 5
ការ~សួរ 1
ស្រាប់ 6
ស៊ីផាន 5
បេះ 5
ការ~រាំ 1
ភាព~សម_ហេតុ_ផល 1
តាណាកា 2
វឿន 5
បឹង_កក់ 16
ផ្តួល_រំលំ 2
ដើរ 55
ឈុន 20
ញើរ 6
សៅរី 7
អ៊ីញ 7
ឈុត 3
អ៊ីវ 5
ស៊ីសាកេត 3
អ៊ីម 13
រុកកួន 1
ជាប់_រវល់ 2
ផ្សះផ្សា 2
ការ~ប្រមូល_ផ្ដុំ 1
បញ្ចេញ 6
បោះបង់ 3
ព្រុយណេ 1
ឫទ្ធិ 5
អន់ 2
វាយ_ប្រហារ 3
រដ្ឋ_ធានី 1
ឡុញ 7
ឫទ្ធី 7
ការ~ដណ្ដើម 1
ឡុន 7
ហើយ_នឹង 1
ថារ៉ូ 5
ទៅ_ហើយ 9
២០១៨ 3
ឃ្លាត 2
២០១៥ 31
២០១៤ 75
២០១៧ 3
២០១៦ 2
២០១១ 10
សុវណ្ណឌី 9
២០១៣ 34
២០១២ 17
ប៉ក់ 8
ការ~ប៉ាវ 1
ឃ្លាន 2
ណាត 12
ណាង 6
បង្គំ_ទូល 1
ណាយ 1
ចន្ត្រា 5
សេចក្ដី~សប្បាយ 1
ព្រះ~យេស៊ូ_គ្រិស្ត 1
បរិក្ខារ 1
ខាង_ក្នុង 2
ការ~សម្ភាសន៍ 2
ការ~ថែទាំ 3
ទទួល 64
បច្ច័យ 2
ណូរុ 2
ចូល_រួម_ចំណែក 1
បេតិកភណ្ឌ 2
ឆ្នេរ_សមុទ្រ 2
អដ្ឋិ 1
សម្រប 1
ស៊ីវលីន 6
ការ~ធ្វើ_ពហិការ 1
សណ្តាន់ 1
ប្រញាប់ប្រញាល់ 3
ពូជ_ពង្ស 1
រដូវ 16
ស៊ូចេង 2
ត_ទៅ_ទៀត 7
ម្លូ 1
កំលាំង 2
ល្អៀង 1
ជួប_ប្រទះ 2
ដាច់_ស្រយាល 1
កាត់ 16
១៩៨៩ 5
សកម្ម^ភាព 1
១៩៨២ 1
១៩៨០ 1
១៩៨១ 1
១៩៨៥ 1
អត្រានុកូលដ្ឋាន 1
ខ្មែរ 117
គានិត 7
ឈីន 5
ឈីង 6
សំនុំ_រឿង 2
ការ~ជួប_ជុំ 6
បៀង 7
អាណានិគម 2
សេរី 26
រួច 46
មិកា 5
យល់_ស្រប 1
រួម 35
អាន_សេះ 1
រួន 4
ប្រតិបត្តិការ 7
ទីម័រ 1
ដាច់_ដោយ_ឡែក 3
កើត_មាន 19
ការ~នាំ_ចូល 2
លាក់ 15
ចាប់_ខ្លួន 29
ការសែត 1
ស្រេង 28
ស្រេច 1
ឆ្នើម 5
សារម្យ 4
ប្រហែល_ជា 5
2018 1
2012 1
ឧកញ្ញ៉ា 1
ដង្ហើម 1
ការ~បញ្ជាក់ 7
អនុលោម 1
នាំ_មុខ 1
ការ~បណ្ដុះបណ្ដាល 3
ការ~ត្រៀម 1
អ៊ិនធើណែត 1
ប្រជា_ជន 86
សិប្បកម្ម 1
ដូច_ជា 48
មរណ^ភាព 1
មន្ត 2
សុថាត់ 6
ពេល_នេះ 28
ប្លន់ 1
ឈ្នួល 5
អារ៉ែង 9
បញ្ញត្តិ 5
អឹម 4
មូលហេតុ 24
កង_ទ័ព 6
សសៀរ 1
អ្នក~តវ៉ា 8
ខែ_មីនា 6
ចាប់ផ្ដើម 5
ឯកសារ 21
ការ~បក_ស្រាយ 1
ក្បាល 18
ស្ទើរ 5
ប្រែ_ក្លាយ_ជា 2
ចោទ_ប្តឹង 1
សាហ៊ីង 6
សោកសៅ 1
ទេវតា 19
តេជោ 1
ពាង 17
សិង្ហបុរី 9
ចម្លើយ 5
ឲ្យ_ទៅ 1
ពាន 13
ឡាំង 11
ខ្សាច់ 5
ចាប់ 26
ក្រឹត្យ 3
ឃោសា 1
បំផ្លិចបំផ្លាញ 3
ប្រតិភូ 2
ការ~ជំរុញ 1
ការ~អ~វត្តមាន 1
រុះ 1
កំហូច 1
ការ~ចេញ_ផ្សាយ 5
ជ្រុងជ្រោយ 1
ញុះញង់ 8
ពន្លែត 1
ភ្នក់ 1
ចំណាត់ការ 2
អាស៊ី 15
ទោស 33
ញ៉ើង 2
សុវណ្ណា 1
ការ~ឲ្យ 2
ការ~រៀបរាប់ 1
ខាង_កើត 5
ប្រព្រឹត្ត 15
ពីឡូក 7
កញ្ញា 642
ស៊ួង 8
ល្ងង់ 1
ផ្សា_ភ្ជាប់ 1
១៤៣៤ 3
ពញា 7
បុណ្យ 4
ឡម 7
៩៨៥ 1
ឯក_រាជ^ភាព 2
លន់ 6
ភាព~បត់បែន 2
ឯកភាព 1
រដ្ឋបាល 13
ស្ល 1
បញ្ហា 99
គេហ_ដ្ឋាន 5
គូបូតា 1
ផ្ទុយ_ទៅ_វិញ 7
ត្រួតត្រា 1
ឃុបឃិត 1
ជួន_ជា 1
ជឹប 6
ក្រលាបញ្ជី 1
សុគត 1
សំអន 3
ទណ្ឌ^កម្ម 1
ប្រតិបតិ្តការ 1
ចៀស_វាង 3
ព្រែក_ឯង 1
ការ~បំពាន 2
នាំ_ទៅ 1
តស៊ូ 8
ទាល់_តែ 3
ជំនន់ 5
ព្រះ~ពស្ត្រ 1
អ្នក~នាំ_មុខ 1
ហ្ស៊កដានី 1
អង្គ 13
អាកាស 2
សុទ្ធ 15
អំណត់ 1
គុណ_វិបត្តិ 1
ក្រសាំង 5
សង្កត់_ធ្ងន់ 2
ការ~បង់_ប្រាក់ 1
រយៈ_កាល 1
ចិញ្ចើម 1
អព្យាក្រឹត្យ 1
ការ~ជួយ_គ្នា 1
ស្រកា 2
ណារ៉ាត 4
រួម_ចំណែក 1
គម្រាម_កំហែង 6
លយ 1
ស្នើ_ឲ្យ 9
ដំកល់ 1
ស្រោចស្រង់ 1
លា 5
គេ 235
ក្រ 3
លើ 232
ឧស្សាហ^កម្ម 7
គោ 22
លឺ 7
គង់_តែ 1
ព្រះ~រាជ_អាជ្ញា 7
លេច_ចេញ 1
ឆៃលី 3
សូហ្វ 1
សុខា 20
ស្ទុះ 9
ផែន_ទី 1
សេចក្ដី~កោត_សរសើរ 1
សុខី 5
នៅ_នឹង 2
ដួល_រលំ 1
អូស្ត្រាលី 12
ចែម 6
ឥណ្ឌា 2
ចែក 25
ចែង 20
លោក~សង្ឃ 3
សម្របសម្រួល 4
ព្រឹត្តិ_ការណ៍ 39
អែស 1
អែម 1
ក្រាប_ទូល 3
រត្នធូ 6
ប៉ុស្តិ៍ 15
រយៈ_ពេល 83
ចោទ 25
ដើម 54
៥៦៧ 1
សុខ_ចិត្ត 3
ចោល 12
ពាក្យ_សម្តី 1
ជា_មូលដ្ឋាន 6
ខិត្តប័ណ្ណ 14
រៀបចំ_ឡើង 1
ទន្សាយ 5
ការ~ចូល_រួម 19
បើក_បរ 5
ការ~រើសអើង 7
ការ~ទទួល_បាន 9
សុខហួរ 1
ពេល_វេលា 13
ការ~ចង់ 1
លែនសាត 4
ញត្តិ 6
អភិបាល^កិច្ច 3
ម្ហូប 7
ព្រះ~វិស្ណុការ 1
សម្ព័ន 1
ពាក់_ព័ន្ធ 1
និយម 4
ដូច_គ្នា 25
កំពស់ 1
ការ~សិក្សា 39
កំហែង 2
ស្រឡាំងកាំង 1
ចន្ទគា 2
កម្រង 1
ជន់ 1
ការ~ប្រារព្ធ 3
ជម្រះ 1
ដំឡើង 8
យប់ 21
ការ~កេង_ប្រវ័ញ្ច 2
វិនិយោគ 2
ទៀន 1
ទៀប 12
ទីដៅ 1
វិមល 7
ទៀត 203
ទៀង 15
ចូរ 4
រះ 4
ស្រុន 9
សំរឹទ្ធិ 8
ផា 10
ទន្ទឹម_នឹង 4
ម៉ុងតាញ៉ា 4
ជុំរុញ 2
ស្រុក 60
ប្រពន្ធ 50
សំងាត់ 1
កាន់តែ 34
អាណត្តិ 1
កញ្ចប់ 13
ផល 36
បង្ហូត 3
ប៉ូលីស 4
ព្រោះ_ថា 5
វ៉ាន់ថារិទ្ធ 4
ការ~ចែកចាយ 2
នីតិ_ប្រតិបត្តិ 1
កែ_ច្នៃ 7
៥៦៧២ 1
សោយ_រាជ 1
រួម_គ្នា 5
ភាព~ឯក_រាជ្យ 1
ផាវ 1
ផាន 6
ឧកញ្ញា 1
ផាត 5
ច័ន្ទ 41
ច័ន្ធ 4
អនុញ្ញាត 5
គាល់ 1
ផាង 6
ផាក 4
ប្រទេស 205
ប្រទេច 2
ជៀស_វាង 2
អ្នក~ចាំ_ទី 1
សម្តែង 4
ណេ 5
ណៃ 8
មក_រក 1
ក្រាប_បង្គំ 1
ឬ_ក៏ 2
អ្នក~ភូមិ 24
បណ្តុះបណ្តាល 2
១៨ 19
វលក្ខ័ 5
វីតណេស 1
១១ 26
១០ 53
១៣ 9
១២ 19
១៥ 37
១៤ 10
១៧ 8
ទាប 5
ទាញ 1
ហោះ 9
» 219
វណ្ណះ 8
ស្រក់ 1
ស្មា 1
ទុច្ចរិត 2
ស្មើ 13
មនុស្ស_លោក 11
សវនាការ 26
ជីវិត 23
ការ~ប្រែប្រួល 10
អុំ 1
ជីវិន 6
បំផុត 49
ឈ្មោល 1
សម្រែក 2
សុរ៉ាវឌី 6
ភេទ 2
ទំនង_ជា 4
តប 3
ស្ទឹង 3
អ្នក~ស្រុក 18
ផ្នែក 59
សម្រាប់ 136
អ៊ែរឡាញ 1
អង់ទីប៊ីយោទិក 1
តឿ 8
តើ 49
ព្រះ~កេតុមាលា 14
តិ 2
តា 13
ចាត់ការ 3
សាលាប 6
សំណាប 1
សុគន្ធារី 3
កម្រៀវ 1
អាជ្ញា 8
សុរ៉េត 7
សកល_លោក 1
សំណាង 21
ផឹក 6
អាក្រាត 1
ភាគ_ហ៊ុន 3
ជាក់ស្តែង 9
កីឡា_ដ្ឋាន 6
កាល_នោះ 1
ស្រះ 3
ស្រៀ 3
ស្រែ 15
អង្គរ 6
វង្ស 25
អំពី 88
ស្ដេច 17
អំពើ 2
នីថា 2
រោគ_សញ្ញា 2
វិសោធន^កម្ម 7
វ៉ាន់និត 4
សម_ស្រប 9
បំបាត់ 1
កម្ពុជា 381
សម្តេច 15
ដុល្លារ 42
ការ~តវ៉ា 32
កូន_ស្រី 3
ក្រូអាស៊ី 1
សុភារិទ្ធ 6
ប្រកប 3
យើង_ខ្ញុំ 19
បញ្ចប់ 34
បន្ទាប់_មក 13
សំរេច_សេចក្ដី 3
ឃីម 5
សេបាស្ទៀន 1
កូន_សិស្ស 3
ស្ដើង 1
សុផាន់ 6
ប្រជា_ជាតិ 18
នគរបាល 61
សណ្ឋាគារ 4
ព្រះ~សុវណ្ណ 1
ខាង_មុខ 14
មជ្ឈដ្ឋាន 1
បំបាំង 1
កម្លាំង 27
ក្រុម_គ្រួសារ 26
ការ~និយាយ 3
១០.៦២៥ 1
សារ៉ង 5
ម្ដង 6
សារ៉ន 19
១៩៧ 1
និមន្ត 3
ការ~ប្ដឹង 1
៤៩៥ 1
ល្បែង 2
ស្តាប់ 5
ម្លង់ 5
ពាហនៈ 1
បន្ទាល់ 1
ភ្នំ_ស្រួច 1
ព្រះ~រាជ_បញ្ជា 7
នាំ_យក 7
សុខាភិបាល 7
ទម្លាប់ 3
ប្រៀប_ធៀប 3
វិល_ជុំ 1
ចេតនា 9
អង្គារ 4
ឧបត្តម្ភ 1
សន្និបាត 1
សាលីន 1
អភ័យ 1
ការ~អភិវឌ្ឍន៍ 8
អ្នក~រាយការណ៍ 2
គ្រប_ដណ្ដប់ 7
អ្នក~ចែក 1
ការ~ប្រព្រឹត្ត 6
ខាន់ស្លា 4
ឈ្មួញ 3
រាយ_ការណ៍ 1
រជ្ជកាល 4
តុលាការ 83
តៃវ៉ាន់ 1
រំខាន 2
ចំណាប់ 7
ការ~ពិត 7
ទេសភាព 1
បន្ទោស 1
អ្នក~ស្រាវជ្រាវ 1
យូធូប 1
ជជែក 1
បុគ្គលិក 14
ចាត់ទុក_ជា 1
ភាព~ភ័យ_ខ្លាច 1
កោស 1
សហ_ព័ទ្ធ 14
ថ្ងៃ_អង្គារ៍ 1
ប្រាប់ 58
ទស្សន 1
កោង 1
ចាមរ 1
រ៉ាវុធ 1
យើង 233
ក្របខ័ណ្ឌ 12
ផូល 1
សារ៉ាត់ 13
សេចក្ដី 6
ថ្នឹក 1
ត្រាស់_បង្គាប់ 2
៣០០០ 4
បែក_គ្នា 1
ស្ថិតិ 2
ឃៀង 5
ភាព~សោកស្ដាយ 1
ក៏_ដូច_ជា 5
ជាយ_ក្រុង 1
ប្រមូល_ផ្តុំ 6
ការ~បង់ 1
ខាង 28
ខាល 1
ខាយ 7
ខាវ 3
ខាន 11
ផុត_រលត់ 1
ផលានុផល 1
អ៊ិន 3
អូឡាំពិក 1
មេឃ 3
សុវិន 6
រហូត 8
អ៊ិក 11
លក្ខណ 3
ឃ្លាំ_មើល 2
ការ~ខូច_ខាត 9
កំណែ_ទម្រង់ 5
ប្រេង_កាត 17
បង្ក្រាប 9
ពិសិដ្ឋ 16
ការ~ស្តី_បន្ទោស 4
កូរ៉េ 7
បញ្ញើ 2
បញ្ញា 22
សេនា 1
អេក្វាទ័រ 1
ការ~ជួប_ប្រជុំ_គ្នា 1
លែងលះ 11
ពាន់ 11
ទេវ_រូប 2
ដើម្បី_ឱ្យ 3
កូឡុំប៊ី 3
ឃូ 1
ស្មៀន 2
ឃី 5
ត្បូង_ឃ្មុំ 2
ជា_មុន 4
ជ្រោមជ្រែង 1
អ៊ីលីន 6
ជំនោ 3
ឃន 6
កំពង់_ធំ 4
ច្រាន_ចោល 3
ក្មេង_ស្រី 3
ពន្លឺ 17
សុផាត 9
ទស្សនា 1
សុផាប 8
ឃ្លាំង 7
ត្លុម 3
វិនាស 1
សាឡែន 7
បារម្ភ 2
ពន្លក 8
គោល_ការណ៍ 3
មធ្យម 9
ទីតូ 1
រយ 14
សេចក្ដី~ត្រូវការ 2
សុក្រិត 6
អំណោយ 9
ទិស_ទី 1
នាយក_ដ្ឋាន 12
ការ~រឹតត្បិត 6
ទំនើង_ចិត្ត 1
ច្នៃ_ប្រឌិត 3
ការ~គេច 1
ហ្វុង 1
ឯកច័្ឆន្ទ 1
ផ្តោត 9
អ៊ីស្រាអែល 7
១០៨ 1
ទី_បំផុត 4
១០០ 5
១០២ 2
បញ្ជោះ 1
ខ្សឹប 1
សុខ_សប្បាយ 1
ម៉េត 1
កម្រ 3
កម្ម 1
ម៉េង 83
ម៉េច 11
ម៉េម 8
រុំ 17
១៦០ 3
ច្បាម 1
ក្អក 1
រវៃ 1
ប្រាជ្ញា 4
អ្នក~ការ_ទូត 1
ពិការ^ភាព 1
សាន 18
លិង្គ 2
ករណី 63
ប្រមាថ 3
គ្រូ_ពេទ្យ 3
សមិទ្ធ_ផល 1
ការ~ចាប់ 1
សាប 4
ម៉ាដក្ស 1
ប្រមាណ 26
ខ្លួន_ខ្ញុំ 2
ការ~ព្យាបាល 5
វឌ្ឍន^ភាព 1
តាន់ 7
ការ~ខ្វះ_ខាត 1
ដក_ថយ 1
អស្ចារ្យ 13
ខ្លួន 185
អត់ 12
ឃាត់ 2
ផ្លូវ_កាយ 3
ផ្លូវ_ការ 11
ចំណង់_ចំណូល_ចិត្ត 3
សុវ៉ាត 7
ស្តីទី 2
សន្ធោ 1
ថវិកា 18
រ៉ាឌី 9
ការ~ប្រមូល 3
រួម_បញ្ចូល 6
គីណាល់ 6
ទូរទស្សន៍ 20
ឧបករណ៍ 7
ផ្ទុះ 1
រាល់ 13
ឲ្យ_តែ 2
ការ~រីក_ចំរើន 2
ផ្តាច់ 1
សាអូតឌីត 1
សំលេង 1
ស៊ីមេន 3
២៦១ 1
ដាច់ខាត 5
ឌីណា 16
ទុយ 8
ទុង 1
អ្នក~និពន្ធ 1
ទុក 17
អ្នក~ប្រព្រឹត្ត 2
ពេជ្ឈឃាដ 4
មាត្រដ្ឋាន 1
រឹប_អូស 4
១៩៣២ 1
ប្រល័យ 2
ចត្រង្គ 1
ការ~លែងលះ 5
របេង 2
មោងឫស្សី 1
ការ~កិបកេង 1
កោះ_កុង 1
រៀង_រាល់ 3
ពេញ_ចិត្ត_ពេញ_ថ្លើម 1
ការ~ប្រឹក្សា 1
រាជ្យនី 5
សហគ្រិន 5
សន្លឹក 7
ជើង 29
ប្រយោល 1
សន្លឹម 1
វ៉េង 5
ការ~ខិតខំ_ប្រឹងប្រែង 3
ឥណ្ឌូណេស៊ី 1
ទេសន្តរប្រវេសន៍ 2
៦៣៧ 1
ទន់_ជ្រាយ 1
អ_ម្ចាស់ 5
ភូមិ_ស្ថាន 1
ការ~ត្អូញត្អែរ 1
ការ~កកើត_ឡើង 1
អមនុស្ស_ធម៌ 1
ងើប 4
បណ្ដាសា 2
ឆៀង 1
ជង្គង់ 4
ជ្រឹប 4
កាម_រោគ 1
លម្ហែ 1
សុវឌ្ឍតី 6
ខ្ពង់ខ្ពស់ 1
ការ~បោះ_ឆ្នោត 24
ព្រហ្ម_ទណ្ឌ 20
នាំ_ឲ្យ 8
ប្រាកដ 6
ហើយ_ក៏ 18
ការ~បែងចែក 5
គី 7
ស្លា 2
ទើប_នឹង 6
តំណាង_រាស្រ្ត 22
កង់ 5
អ្នក~ស្ម័គ្រ_ចិត្ត 1
បាច់ 2
លំនៅ_ដ្ឋាន 3
ដឹក_ជញ្ជូន 6
ជន_សង្ស័យ 2
ស្រៀងខេង 1
ពេល_ណា 7
ម៉ាលីន 6
មនសិការ 1
ពូកែ 5
រៀបរយ 1
ទាក់ទាញ 3
ជម្លោះ 33
សំផោន 7
ការ~ផ្តល់ 11
រហូត_មក_ទល់ 2
សញ្ជាតិ 8
នាវា 1
ការិយាល័យ 14
ការ~ដឹក_នាំ 1
ចាន់ធូ 6
យុវ_នីតិ_សម្បទា 1
ក្បូន 1
ព្រះ~មហា_ក្សត្រី 1
ព្រះ~សណ្ដាប់ 1
ភាព~ចម្រុះ 1
រន្ធត់ 1
ធ្វើ_ជា 33
តានតឹង 2
លីកា 11
មករា 10
បន្ទាប់ 8
ឃុត 12
បាល់_ទាត់ 28
ខែ_ធ្នូ 17
កេង_ចំណេញ 1
ការ~សរសេរ 1
កម្រិត 28
លីហ្គារី 1
កោះ_ហៅ 7
សន្និសីទ 7
សូផា 1
តំកល់_ទុក 1
គូស_បញ្ជាក់ 2
សោហ៊ុយ 1
បរាជ័យ 9
បំណែក 4
អ្នក~ចុះ_ហត្ថ_លេខា 1
ហ្លួង 8
នាំ_អោយ 4
ឧបសគ្គ 4
ពួក_គាត់ 29
ត្រី 5
លេប 8
គួយ 8
គួរ 20
ត្រា 5
លេខ 48
លេច 2
លេង 32
ខុន 1
លេញ 2
ព្រះ~ត្រពាំង 1
ខុស 24
កំណើត 7
ដណ្តើម_យក 2
ទទួល_ព្រម 1
ជំនប់ 1
កំណើន 5
សិល្បៈ 1
ឃិន 4
ត្រចៀក 1
ស៊ាន 17
តែង 10
ឃិត 5
ទៅ_ដល់ 25
សំណប់ 1
តែត 1
ប្រឈម_មុខ 9
ព្រះ~ទីន័ង 1
បាត់ 13
បទ_ភ្លេង 5
ធម្មនុញ្ញ 3
សត_វត្ស 1
លោក~ម្ចាស់ 1
រាតត្បាត 2
អ្នក~ចូល_រួម 9
ឆើតឆាយ 1
សុភារម្យ 7
តារាង 2
ស្វាយ_លើ 1
ប្រសិទ្ធ 5
ស្ដី_ពី 7
រួម_ដៃ 1
ឯក_ឧត្ដម 643
ចេះ_តែ 9
ប៊ុនលី 4
ទិត្យ 15
បិទ_បាំង 1
ស្ដាប់ 5
ខែ_កក្កដា 14
ចាត់តាំង 2
ណាលី 7
នាក់ 185
នៅ_ជិត 1
ថ្វី_ដ្បិត_តែ 1
យូឡាយ 1
ថ្នល់ 2
ស៊ីដានី 6
ប្រវត្តិ 4
ជ្រលង 2
ថ្ងៃ_ពុធ 11
ជា_ទី_គោរព 1
ចរចា 2
រាត្រី 2
ការ~ពិនិត្យ 10
ជំហរ 1
អង្គរ_វត្ត 8
បារីស 1
ការ~សម្រេច 4
លុត_ជង្គង់ 1
វិន័យ 6
ទំហំ 20
ភេសជ្ជៈ 3
គជអប 2
ខេមរ_ភូមិន្ទ 7
វណ្ណ 37
ទង់ដែង 1
ការ~ដុត 1
សុមេរី 4
ផ្ដន្ទា_ទោស 2
បក_ស្រាយ 1
ព្រួយ_បារម្ភ 3
ទទួល_បាន 71
ប្រសិន_បើ 43
ហិង្សា 19
ថ្ម_បាំង 1
ចំនោម 2
ក្រៀង 7
ដំណើរ 11
វិទ្យា_ស្ថាន 8
រុក្ខា 1
ឡើង_សោយ_រាជ្យ 2
រត់_គេច_ខ្លួន 1
ត្រាស់ 2
បញ្ចុះបញ្ចូល 2
គ្រា 4
ភារុណ 10
គ្រី 5
៥៧៥៣៣ 1
គ្រូ 17
គ្រប 2
បឹងកាឡូ 4
ដោយសារ 53
ច្រឡោត 1
ខែ_វិច្ឆិកា 16
ការ~ឃុំ_ខ្លួន 13
សេចក្ដី~ឲ្យ_ការណ៍ 1
វិល_ត្រឡប់ 1
សសរ 6
ការ~ប្រព្រឹត្តិ 1
ការ~ប្រគល់_ជូន 1
សំចៃ 2
សំរោង 6
ការ~បោះ 1
ចក់ 15
រៀន_សូត្រ 9
សកម្ម_ជន 41
កុសល 13
ការ~ដក 2
ច្បង 1
ដាក់_បញ្ញើ 1
គ្រឹស្នា 8
ការ~ចាប់_ផ្សឹក 1
ឆ្អែត 1
ណាស៊ី 1
យោគយល់ 1
សំរិន 7
អធិបតី 1
ការ~បំបែក 1
អារ៉ាប់ 1
ស៊ីវុត្ថា 1
ថមថយ 1
ព្រាហ្មណ៍ 1
ឥទ្ធិពល 4
អូម៉ង់ 1
កក់ក្តៅ 2
ជោលី 1
ប្រសើរ_ឡើង 4
ក្លែង_ក្លាយ 1
មាន_បន្ទូល 1
ខែ_ឧសភា 16
បញ្ជា_ឲ្យ 2
សំពៅ 5
សំពះ 2
ភក្ត្រា 4
ការ~រចនា 2
ចំណង 4
គំរប 2
ភូមិបាល 1
វីរ៉ូ 1
ដូន_តា 1
ញ៉ៃ 5
ដង_ផ្លូវ_ជាតិ 1
នៅ 712
ចំណី 1
នៃ 340
អ្នក~ទោស 2
ពន្លឿន 3
គំរូ 4
និទាន 5
គ្រោះថា្នក់ 1
រីក_រាលដាល 2
ភាត់ 5
រើស 5
មេ 9
កែ_លម្អ 3
កាំបិត 1
ម២ 1
ម១ 2
១០០០ 1
ហោប៉ៅ 2
អូបាម៉ា 6
ព្រះ~អាទិត្យ 4
បំភិតបំភ័យ 1
តូយូតា 1
] 23
អ្នក~បណ្តុះ 1
សេចក្ដី~អៀន_អន់ 1
រាប់_បញ្ចូល 3
តូច 36
សុតា 11
ប្រដាប់_អាវុធ 1
តូវ 5
ធ្វេស_ប្រហែស 1
អនីតិ_ជន 5
ផ្អើល 1
រដ្ឋា 34
វា 95
ឆាយ 29
ឆាង 6
ឆាក 3
ដាក់_ពាក្យ 3
មូរ 4
មូល 2
អហិង្សា 1
ជ័រ 1
សៀក 23
ជ័យ 13
សម្រង់ 3
ចរិយា 7
សៀង 12
ចង់_ឲ្យ 6
សៀវ 22
សៀន 13
ព្រះ~ស្ដែង 6
កុបកម្ម 8
កាបូប 1
ចរាចរ 1
អ~វត្តមាន 2
គាង 5
កេង_ប្រវ័ញ្ច 2
ជម្រុញ_ឲ្យ 1
ដារិទ្ធ 2
សកល 6
ទឹក_ក្រូច 2
សុខចាន់ 1
ការ~បំផ្លិចបំផ្លាញ 5
ភិរិន 1
គ្រួសារ 71
ចន្នី 14
ភាព~ក្ស័យ_ធន 1
អនុ_បណ្ឌិត 1
កណ្តាប់_ដៃ 3
រីក_លូត_លាស់ 1
ស៊ូបេឌី 2
ការ~បារម្ភ 1
ប្រព័ន្ធ 46
វិជ្ជាគុន 1
កំញាន 2
9001 1
ទុក_ដាក់ 1
ផ្លូវ 44
ស្រែ_អំបិល 1
តុប 5
តុល 1
ដួងច័ន្ទ 5
តុង 8
ការ~ញែក 1
ណារិន 7
អនុញាត_ឲ្យ 1
ឲ្យ 379
អតីត_កាល 1
ឌន 2
សម្រេច_ចិត្ត 4
ឌី 2
មហា_សេដ្ឋី 2
គួរ_សម 3
ភ្ជាប់ 4
ពាក្យ_បណ្តឹង 7
កក់ 5
ខាង_ត្បូង 10
បញ្ជូន 17
ហ័រ 7
កៀក 2
បញ្ជូល 1
កៀរ 1
ពិរុទ្ធ^ភាព 1
អ្នក~ប្ដឹង_ជំទាស់ 1
ត្របាក់ 1
ហ័ង 5
ហ៊ឹម 6
សិទ្ធ 18
ភាព~ត្រឹមត្រូវ 2
សារ_ព័ត៌មាន 8
សុគតិគមនំ 1
ឧស្សាហ៍ 3
កេងកង 14
ឡងឌី 2
ស៊ីហ្គេម 10
វិ. 1
ការ~អប់រំ 8
ខណៈ 56
រដ្នា 4
អ៊ីសេង 5
អង្កេត 4
ការ~រៀន 3
ការ~ឧបត្តម្ភ 1
ហុច 2
អន្ទង 3
នេត្រ 4
ហុក 5
តាំង_លំនៅ 3
ហុន 5
រលួស 2
រស្មី 41
នៅ_ក្នុង 251
ឯកា 1
ខាលើប៊ែន 2
គ.ជ.ប 22
សម្បក 1
តិច 23
ព្រះ~ពុទ្ធ_អង្គ 1
មេ_ភូមិ 1
រាជ្យ 3
ប្រកៀកប្រកិត 1
បៀវត្សរ៍ 5
បន្ទាយ_មាន_ជ័យ 8
ដុំកំភួន 1
ប្រាំង 1
បាទី 1
ព្យាបាល 13
ប្រាស_ចាក 1
គង់ស៊ីអ៊ីម 2
ដើម_ទ្រូង 2
ប្រជា_ធិបតេយ្យ 29
ទី_កន្លែង 11
ការ~ពន្លឿន 1
វិសាលភាព 2
ជ័យ_លាភី 5
ដោះ_លែង 12
បោះបង់_ចោល 4
អាន 23
ព្រះ~ចេតិយ 2
១០៦២៥ 1
អាយ 9
សូភាក់ 6
កាល_ពី 180
អាវ 2
អាង 11
អាច 202
ពលករ 5
អាដ 1
ផ្គុំ 1
អាត 6
ពូន 1
រុក្ខ_ជាតិ 2
ពូល 8
ក្បឿង 1
អន្តោរប្រវេសន៍ 1
ហ្វាន់ 4
កង្ចាំង 1
ពូជ 7
យន់ 3
និមួយ 5
ឧទ្ធរណ៍ 1
ឆេមពាន 1
បុក 1
ខុមហ្វ្រែល 4
រាយប៉ាយ 1
អ្នក~លក់ 1
សង្កេត 1
ហេតុ_ការណ៍ 4
វិសុទ្ធ 6
អភិវឌ្ឍន៍ 13
ការ~ដាក់ 7
ប្រាកដ_ប្រជា 3
ចោទ_ប្រកាន់ 31
ឆ្ការ 1
លី 56
អារុណ 5
ហោន 4
សេចក្ដី~ចាប់_អារម្មណ៍ 1
និត 8
ច្បាំង 1
ស្រទាប់ 4
ការ~ប្រជែង 2
ស៊ីដា 7
គ្រប់ 68
ច្រវា 3
កុសល្យ 5
ប្រធាន 69
សារាចរ 2
ការ~ស្លៀក_ពាក់ 1
ចាន់ 205
ព្រះ~ស្រី 2
មើលងាយ 1
និង 1113
នុ៎ះ 1
កំហុស 4
ការ~ជួញ_ដូរ 12
កើត_មាន_ឡើង 8
សញ្ញា 2
បណ្តេញ 11
ឆ្លង 23
ភូមោវិលោ 2
បក្ខ_ពួក_និយម 2
វិបត្តិសាស្ត្រ 1
រវាង 30
សំណេះសំណាល 1
រដូវ_កាល 1
អោយ 28
ព្យុះ 1
មេ_ដៃ 2
ការ~ចោទ 1
ត្រជាក់ 1
ស្ងប់_ចិត្ត 1
រ៉ាឃី 5
ចង្អុល 1
ឯក_សណ្ឋាន 3
ការ~តាំង_លំនៅ 1
ត្រាស់_ដឹង 1
កូគីម 1
ការ~ដោះសារ 1
យស 2
សភាព 2
ឆ្លាត 1
បុប្ផា 3
លំអិត 4
យក 131
៥៥០០០ 1
យី 5
យឿ 6
យើ 2
យូ 13
ឃីន 4
អ្នក~ការពារ 9
រាជ_សម្បត្តិ 1
ប្រុស 24
អ្នក~ឆ្លើយ 1
មិត្រ 3
ដាក់ 99
ភ្លាម 18
សុំ_ទោស 2
ការ~ជួប 1
មិត្ត 3
វាល់ 4
ទី_ភ្នាក់ងារ 4
ឧបការី 3
អ្នក~ក្រ 2
បង្ហាញ 75
ការ~ឆែកឆេរ 1
រួច_ទៅ_ហើយ 1
វិធី_សាស្ត្រ 6
សេទុង 1
ទទឹង 1
បញ្ផាក់ 1
ការ~រំលឹក 1
ទូទាំង 10
ឋានានុក្រម 1
ព្រះ~រាជា 5
ឆ្នេរ 1
យ៉ាង 127
ផលិត^កម្ម 7
ឲ្យ_ដឹង 50
សាយ 20
សាម 5
សាល 6
សារ 11
ហាយ 2
ការ~រៀបចំ 8
បណ្តេញ_ចេញ 1
ហាប 1
ហាន 10
យ៉ាត 6
សាត 1
ហាង 1
ហាច 1
សាង 9
ហេង 58
ការ~ដាក់_ពាក្យ_បណ្តឹង 1
បង្ខំ_ឲ្យ 7
ឧណ្ណាលោម 2
របៀប_វារៈ 2
ចំណេះ 1
ខែម៉ា 6
ស្លាប 1
បណ្ដាច់ 2
តម្រូវ 3
ចំណី_អាហារ 2
ស្លាក 1
តម្រិះ 1
កិច្ច 2
សកល_វិទ្យាល័យ 1
គូឡាឡាំពួ 1
អារក្ស 1
លាប 1
លាភ 7
លាន 47
ធូលី 1
បន្ទប់ 12
លាយ 1
ការ~បើក 3
លាង 26
កម្ចាត់ 2
លាត 3
ម៉ាឡៃ 6
ភ័យ_ខ្លួន 1
សំបូរ 9
សឺណែវ 1
ភ្លែត 1
ជួប_គ្នា 1
ព្រះ~អគ្គ_មហេសី 1
ផ្សិត 2
ព្រះ~តេជ 2
សាមគ្គី^ភាព 3
សេដ្ឋ_វិទូ 2
ឆវិន 2
វិហារ 6
វិទ្យាល័យ 7
សត្រូវ 9
ចូល_មក 5
ផាន់ 14
សុក្រឹត 1
ចៅ_អធិការ 3
ខុទ្ទកាល័យ 1
ឯក_រាជ្យ^ភាព 2
កិច្ច~សន្យា 6
ការ~អស់ 2
ប្រមុខ_រដ្ឋ 1
ទស្សនៈ^កិច្ច 1
យ៉ន 3
ហ្វីហ្វា 2
បង្អង់ 2
ហឫទ័យ 1
គជសារ 1
ទស_វត្ស 1
បដិបក្ខ 1
ហ៊្វុនស៊ិនប៉ិច 2
ព្រះ~សម្មា_សម្ពុទ្ធ 1
ណារី 12
ឆោឡោ 1
ឆាប់ 6
ទាហ៊ាន 1
សំពត់ 4
មក_វិញ 12
ភក្តី 6
ការ~ចូល_រួម_ចំណែក 1
ប៉ាស៊ីហ្វិក 4
ប្រយុទ្ធ 13
យង់ឃ្នង 1
ប្រជា_ពល_រដ្ឋ 117
រំពឹង_ទុក 1
បុង 1
ការ~ធ្វើ_តេស្ត 3
ភាព~ខុស_គ្នា 3
ផ្ដាច់_ព្រ័ត្រ 2
ស្ងប់_ស្ងាត់ 3
៤៣,៩៥ 1
និច 7
និល 7
ក្តី~បារម្ភ 2
ការ~គាំទ្រ 7
សុគន្ធា 4
និន 6
ជា_លំដាប់ 1
សំអឿន 4
សំនេះ_សំណាល 1
ប្រកួត 57
7 2
កំណត់_ហេតុ 1
មេម៉ាយ 1
អាល្លឺម៉ង់ 11
១,៦៨ 1
សាសព្ទ 1
ខៀវ 24
ចីវរ 1
ផ្ដន្ទា 2
ការ~វាយ 5
ឆឿង 6
អេក្រង់ 5
ចុង_ក្រោយ 37
ទៅ_នឹង 19
ចោរ 4
សេសសល់ 2
រិទ្ធថា 6
ផ្ចឹកជ្រុំ 1
ជូត 2
ជូន 47
តុក្តតា 1
អ៊ូច 4
មាន់ 12
ទេសចរណ៍ 12
ផ្តាល់_ដៃ 1
អនុញ្ញាត_ឲ្យ 18
ព្រះ~អង្គ 72
បង្ករ_ឲ្យ 2
ចាត 2
គ្រវែង 1
ភ្នែក 9
ការ~ទាក់ទង 1
ឌិន 1
ឌិត 4
គំរាម_កំហែង 5
ជំរុញ 7
ប៊ុន 56
ល្វែង 1
ការ~ចម្លង 3
អច្ច័យ_ទាន 1
ក្ដៅ 2
ខ្មាំង 2
អត្ដ~សញ្ញាណ 4
បង្ខាំង 1
ប៊ុត 9
ស្នៀត 6
គប្បី 2
កន្ទុយ 3
គ្រឿង_ផ្ទុះ 1
ស្ករ 12
រាំង_ស្ងួត 4
ពោល 6
៤០.៦៦៦ 1
កម្មសិទិ្ធ 3
ង៉ង់ 5
ហើយ_និង 16
សុខ_ទុក្ខ 1
អាស្រូវ 2
បង្វឹក 1
យឹម 9
ចងក្រង 6
អ្នក~ស្លាប់ 1
គ្រលីងគ្រលោង 1
១៩៤៩ 2
ការ~ប្រមូល_ផ្តុំ 4
១៩៤៧ 1
រីដា 5
ការ~តតាំង 1
មាត្រា 71
សេចក្ដី~ត្រេកអរ 1
អ៊ីរ៉ង់ 3
x 1
ជុំវិញ 7
ឧក្រិដ្ឋ 1
ការ~បញ្ចេញ_មតិ 7
ការ~យក_ចិត្ដ_ទុក_ដាក់ 1
ឆ្មប 1
អាជីវកម្ម 14
នាគ_រាជ 1
កូន_ក្តី 2
ត្រួត_ពិនិត្យ 5
យុន 10
កៅអី 4
ព្រះ~វិស្ណុ 1
យថា 1
ច្បាស់ 42
កុក 6
ង៉ីម 5
កុល 5
បន្តិច 10
ត_តាំង 1
ចាប់_តាំង_ពី 30
ការ~សិក្សា_ស្រាវជ្រាវ 1
ការ~អស្ចារ្យ 1
ទេវ_បុត្ត 3
សុភ_មង្គល 3
ឈាន_ទៅ 1
ផ្ទាំង 7
ស្តាយ 1
សព្វ_គ្រប់ 8
រូប_ចម្លាក់ 6
ជ្រុះ 2
ឧទ្ទេស 3
មេ_បា 1
ទើប_តែ 6
ភាព~ឯក_ជន 1
ចិន 33
កង្វល់ 6
ភគវតី 1
ចន្ថា 9
អត្ត~ពលិក 4
សេចក្ដី~ភ្ញាក់_ផ្អើល 1
ចង្វាក់ 2
ភូមិ_ភាគ 2
ម៉ែន 11
ម៉ូសាអិក 1
ឆ្លាត_វៃ 1
ម៉ែល 4
ញ៉ិល 6
រស់_នៅ 27
ជា_ប្រញាប់ 1
ការ~ចំណាយ 6
កម្មករ 12
ការ~អន្តរាគមន៍ 2
ការ~ដក_ហូត 2
វិសេស 3
ដូច្នេះ_ហើយ 6
ហើរ 1
ព្រម_គ្នា 1
ហើយ 458
ដល់ 186
ការ~ស្រាវជ្រាវ 7
ឆ្នាំ 448
ផ្សេង_ទៀត 12
ការ~ផ្ដាច់ 1
ណុប 12
ថាក់ 5
យ៉ាង_ហោច_ណាស់ 5
អ្នក~គ្រប់គ្រង 7
ជម្រៅ 1
ឡើង 54
ជា_ទូទៅ 5
នៅ_ក្បែរ 7
កំណត់ហេតុ 3
ការ~ជាប់ 3
ឡើយ 71
គ្នា 133
សម្លឹង 1
ក្លិន 2
ក្លិប 38
អ៊ុល 3
អំឡុង 28
សំធារ៉ា 8
ដើម_កំណើត 2
ឌី.ខេ.គីម 3
១,៥ 1
សឿប 7
សឿន 7
ប្លឹង 5
សឿត 5
ក្រាប_បង្គំ_ទូល 5
សម្លៀកបំពាក់ 1
សឿង 12
ថ្លា 4
ប៊ុល 1
ផ្លោះ 1
រាជាភិសេក 1
រចនា_សម្ព័ន្ធ 5
វិមាន 6
បរិពារ 1
ដាក់_កំហិត 1
រច្ឆា 4
ជួយ_សង្គម 1
ការ~សំរេច 2
... 12
នាយក_រដ្ឋ_មន្ត្រី 2
ការ~របួស 1
ខុស_ឆ្គង 2
ឯ_ទៀត 3
លង្វែក 1
ព្រះ~សីហនុ 10
សន្មត 6
ទូទៅ 12
អាជីវ_ករ 1
ល្ហល្ហាច 1
ប្ដេជ្ញា 2
សំខាន់ 44
វត្ថុ 1
ទីទុយ 4
ស្ថិត 45
ចាំ 15
លួន 14
ឈួន 11
លួស 8
ការ~ជួប_ជុំ_គ្នា 2
លួង 5
គេច 4
ផល_ប៉ះ_ពាល់ 18
អតីត 10
ចុះ_ខ្សោយ 3
លើក_ស្ទួយ 2
មុង 1
មុជ 1
មុខ 30
ក្រោយ_ពី 23
មុត 7
ការ~សន្និដ្ឋាន 1
បេសកជន 1
មុន 72
ការ~សម្រេច_បាន 1
មុយ 4
បរិស័ទ 1
ឡឹង 4
ក្ងោក 2
ឥណទាន 3
ក្រមា 1
តង់ 2
ព្រួត 1
ព្រួញ 1
ប៉េណាល់ទី 1
បត់ 1
ច្រៀង 3
ស្រោចស្រព 2
ព្រួស 3
ច្រៀក 1
ធំធេង 1
ខ្មៅ 14
ការ~ដេញ_ថ្លៃ 2
ខ្នង 13
ការ~យល់ 1
សន្ទស្សន៍ 3
សូទ្រនិគម 3
ហិណ្ឌូ 1
គ្រឹះស្ថាន 6
នល់ 3
វ៉ុន 8
បង្ហោះ 1
ពិន្ទង 1
ទៀងទាត់ 2
បរិនិព្វាន 1
រួម_រស់ 1
ហត្ថលេខា 2
ការ~វិនិច្ឆ័យ 1
ដាស់ 1
សោះ_ឡើយ 3
កាំ 9
ពិន្ទុ 24
ប្រជែង 5
ជា_ខ្លាំង 4
ខ្យង 2
ការ~ចាប់_អារម្មណ៍ 2
របង 5
នាំ_គ្នា 32
របប 16
ផូ 3
ស្ថាបនា 6
ម្រេច 2
អំពើ~ហិង្សា 2
គ្រឿង 22
ជួយ_សង្គ្រោះ 6
ខួប 1
ផង 51
កម្រាស់ 2
ដាក់_តាំង 2
ប្រាសាទ 38
ទីធ្លា 1
ការ~ពិនិត្យ_ពិច័យ 1
យូរ_អង្វែង 1
ម័រ 8
ទាំង_នេះ 39
« 226
ទណ្ឌិត 1
រើសអើង 1
ការ~ប្រព្រឹត្ត_ទៅ 1
សីហា 19
សម្ល 1
ពលានុភាព 1
ថ្ងៃ_ច័ន្ទ 2
ក្រសារ 2
ផន 13
បូស៊ីយ៉ា 5
ឈាន_ដល់ 3
ធារិន 6
ធុល 6
ធុយ 6
ឆ្មាំ 1
ពិត_ជា 14
ម៉ុន 7
សេងង៉ា 6
ប្រតិកម្ម 3
វៀត 1
ម៉ុង 10
កិច្ច~ខិតខំ 1
ជាប់_ចោទ 9
អូឌីស៊ី 7
ម៉ុញ 6
បន្ទុក 7
សាមុត 10
ខ្មោច 11
កកាយ 2
រងាវ 3
មូលដ្ឋាន 28
មិញ 11
ក្តី~កង្វល់ 1
ទំនៀម_ទម្លាប់ 2
អ្នក~សារ_ព័ត៌មាន 2
ម៉ូនី 5
សាមគ្គី_រង្សី 1
រំដួល 1
មិន 607
ចម្រាញ់ 3
ធី 28
ធូ 7
ការ~ថ្កោលទោស 1
ធា 8
បោះ_ឆ្នោត 12
ព្រហ្ម 6
ការ~ផ្តួល 1
កំពែង 4
ហៃទី 1
ព្រះ~មហា_ក្សត្រ 26
បំបិទ 2
លីដា 10
ដឹង_ខ្លួន 3
ឲ្យ_នៅ 1
ស្រស់ 8
ជីវ_ប្រវត្តិ 1
លែង_តែ 1
តំឡើង 1
ហិរញ្ញ_វត្ថុ 15
សំនួរ 2
៣៤,១១ 1
រឹត_បន្តឹង 1
ថៃ 73
ជម្រុះ 5
ថ្វី_បើ 3
ឥស្លាម 1
ជិត 15
បំពង់ 1
ឦសាន 1
រុងរឿង 1
អធិការបតី 1
ការ~ប្ដឹង_ទាស់ 1
ពិសេស 20
អាស្រ័យ 8
ជិន 6
២៥០ 5
រដ្ឋ_សភា 24
២៥៣ 1
ង៉ុយ 6
ងងឹត 2
ខេមរិន្ទ្រ 1
មិត្ត_ហ្វូន 1
ឯក_ជន 19
រក_ឃើញ 26
តម្រា 1
សមធម៌ 9
វាគ្មិន 2
ឈិន 26
វ៉ិត 6
សុភ័ណ្ឌ 10
ប្រតិបត្តិករ 1
ដូនតា 1
ខាង_ក្រៅ 3
រាងរៅ 1
វិធានការណ៍ 4
សួស 1
សែន_សុខ 2
ការ~បន្សាំ 1
ប៉ូលិស 2
បទុម_វតី 1
ពន្យារ 1
ធន់ 2
ការ~ប៉ុនប៉ង 3
រំភើប 1
៣៤៧៥ 1
SLASH 9
បោះផ្សាយ 1
សន្និសិទ 2
លុប_ចោល 11
ទាមទារ 21
ដុល្លា 2
ការ~សំដែង 1
កក_ស្ទះ 1
ប្រជុំ 11
យ៉ាង_ម៉េច 4
ផល្លា 15
ប៉ារ៉ាហ្គាយ 1
ថ្វាយ_បង្គំ 4
អូស_បន្លាយ 2
ឆប 5
សមាជ 1
ស្រលាញ់ 2
ឈាំង 3
រមាស_ហែក 5
ស៊យ 1
ឫស 1
បរិមាណ 1
លុះ_តែ 2
ស៊ន 5
ឆូ 3
ការ~លំបាក 3
រដ្ឋ_មន្រ្តី 24
ឆី 1
ភាព~ជា_ដៃគូ 3
៦០០ 6
ទិដ្ឋាការ 8
បោះ 5
ក្រសួង 94
លេខា 1
សម្ភាសន៍ 1
ស្ត្រី 45
ប្រែ 1
អ្នក~តំណាង_រាស្ត្រ 4
ការ~ប្រកួត 77
ធន់_ទ្រាំ 1
ខ្ញុំ 823
ក្រវាត់ 1
ភាសា 51
ការ~ណែនាំ 9
សំប៉ែត 4
ក្រោល 5
ទួល_គោក 2
លេច_ឡើង 1
ដើម_ឈើ 5
បម្រែបម្រួល 14
រ៉ុប 4
ផ្លូវ_ចិត្ត 7
រ៉ុង 9
ក្ដី~បារម្ភ 2
ទទួល_យក 16
ជាន់ 14
យុទ្ធ_សាស្ដ្រ 3
ចូល_ក្នុង 6
ការ~បង្រ្កាប 6
ការ~ខក_ចិត្ត 1
បន្លំ 3
ឧត្តម_សេនីយ៍ 4
បទ_សម្ភាសន៍ 2
រួម_នឹង 1
ចរណៃ 6
ច្រឹត 7
បឹង_និមល 1
រនូត 1
ច្រឹង 5
បាត់_ខ្លួន 16
កត្តា 4
ប្រទេស_ជាតិ 5
ការ~បន្លឺ 1
ច្រឹម 7
លេខាធិការ_ដ្ឋាន 2
ព្រៃ 76
ច្រឹប 6
ព្រំ 3
ព្រះ 7
វ៉េ 1
ខាត_បង់ 2
យុត្តិធម៌ 32
សំកុះ 2
ជីវ៉ា 5
អ្នក~ពាក់_ព័ន្ធ 2
សេចក្ដី~ប្រកាស 2
ការ~បញ្ជូន 1
ចំរើន 12
ត្រាន 6
ឈ្នះ 44
៥៩ 1
៥៨ 1
៥៥ 5
៥៤ 2
៥៦ 3
៥១ 6
ស៊ីម៉ងត៍ 2
៥២ 2
ឳពុក 5
ឆើម 6
អាច_នឹង 15
រហ៊ីន 4
ឧបសម្ព័ន្ធ 1
ទន់ 1
ការ~ធ្វើ_ទារុណ^កម្ម 1
វស្សា 4
ការ~ផ្តន្ទា 1
ត្រេស 1
ការ~ផាក_ពិន័យ 1
មុន_ពេល 13
កុសមៈ 1
មែក 7
មែន 58
ដុំ 2
ដុះ 3
( 80
ការ~សម្រេច_ចិត្ត 7
សិលា 9
ស៊ឹម 11
អាត្មា 6
មហា_វិទ្យាល័យ 5
១៩ 13
ច្រឡំ 2
ការ~ផ្ដោត 1
ទារ 2
ដណ្ដឹង 5
ការ~ប្រៀប_ធៀប 2
កុមារី 2
ថេងគ័ង 5
ពពួក 2
ឌុងឌីម 6
ទាន 2
ឧកញ៉ា 15
ពិចារណា 16
ជា_ថ្មី 10
ចៀវ 4
ប្អូន 6
ចៀស 2
ការ~ហៀរ 1
គណៈ_កម្មការ 9
មែនទែន 3
ភូមិ 35
១៦ 15
កោះ_សន្តិភាព 1
ធ្លាប់ 32
ព្រះ~នាង 7
អាទិទេព 2
ស្វាយ_ចន្ទី 2
អ្នក~ណា 7
ផ្សេង 63
ដោះសា 1
ព្រះ~នាម 4
ស្រួចស្រាល់ 1
ប៊ិ 5
ថ្ងៃ_ចន្ទ 4
ប៉ោ 7
ប៉ះ 7
តម្រូវការ 17
ប្រកប_រប 1
កាត់_បន្ថយ 10
កសាង 10
បង្គោល 4
វិញ 72
បំភ្លឺ 2
ធ្ងន់_ធ្ងរ 1
រពឹស 1
ថែម_ទាំង 5
វិល 8
គៀន 1
សម្រេច_បាន 4
យ៉េង 9
ប្រសិទ្ធិ_ពរ 1
យ៉េត 5
បង្រៀន 6
អន្លើ 1
ឧត្តរ_មាន_ជ័យ 13
មែកសើដេស 2
យ៉េន 15
ផ្កា 13
ប៉េង 9
ប៉េច 4
វិធានការ 14
ដំណឹង 6
កន្លះ 2
ការ~ចម្រាញ់ 1
ដីការ 4
ផ្លែ 6
វ៉ាស៊ីនតោន 1
ផ្ដល់_ជូន 2
គល់ 3
ដាក់_ទោស 3
សេរីនាថ 7
ការ~សោកស្តាយ 8
វណ្ណៈ 10
សេះ 1
ឡេនីន 1
ផ្សារ_ថ្មី 1
ប៉េឡេ 6
សោមរិទ្ធី 5
ឧប្បតិ្ត 1
សេចក្ដី~តក់ស្លុត 1
ភ្លៅ 2
ព្យួរ 2
ការ~ស្វែង_រក 3
ថ្ងៃ_អាទិត្យ 8
គួរ_តែ 33
ពូក_គេ 1
ពារាណសី 3
ភ្នំ_ដី 1
២២ 12
សមុទ្រ 2
ខេមបូឌាន 1
យន្តការ 3
នង្គ័ល 3
ស្តារ 2
ប្រមាញ់ 1
ព្រះ~លាន 1
តម្រង់ 1
ការ~លួច 1
វឌ្ឍន៍ 1
រ៉ាដែន 5
ខ្វើត 4
ផែន_ដី 3
សួន_ច្បារ 2
ធនាគារ 3
ផ្ទាល់ 33
វ៉ែន 1
ការ~ស្ថាបនា 7
ថោង 2
ការ~វាយ_ដំ 2
ទំនុកបំរុង 1
ព្រះ~ខ័ន 7
ទី_ប្រជុំ_ជន 2
ល្មម 2
យេម៉ែន 1
ទី_រួម_ស្រុក 1
សាក្ខី^កម្ម 2
ស្ទិគ 1
នាំ_ចូល 3
ថាវរិន្ទ្រ 1
ណារ៉ាឌី 6
តេក្វាន់ដូ 1
កេរ្តិ៍ 4
សូល 7
សូរ 3
សូយ 2
សូម 54
សូវ 9
សូន 13
ចម្អិន 1
ការ~រឹប_អូស 3
អសនៈ 1
ជម្ងឺ 1
ការ~ជ្រើស_រើស 3
ការ~រក្សា 1
រហោស្ថាន 1
អង្គុយ 6
ល្បីល្បាញ 2
សុផាត់ 13
រត់_ពន្ធ 1
ទាំង 181
ជន_ភៀស_ខ្លួន 15
អាមេរិក 45
វង្សា 6
ផ្លុង 3
ការ~ជម្រុះ 1
ម្សិល_មិញ 42
ការ~ឯក^ភាព 1
ភាព~គ្រោះថ្នាក់ 1
បូក_បញ្ចូល 1
វង់ 7
ករណីយ^កិច្ច 1
សង្ហារ 5
ម៉ា 1
ទម្រង់ 7
ម៉ី 6
ជំរុញ_ឲ្យ 9
តំលៃ 1
ជះ 1
ឆ្អិនឆ្អៅ 1
រេនា 4
ការ~លើក_ទឹក_ចិត្ត 2
រដ្ឋ 45
ភ្លើង 2
ការ~កែ_សម្រួល 2
ម៉ម 14
ម៉យ 6
ណាំង 3
សណ្តាប់ធ្នាប់ 1
ភោគ 8
បង្គ្រប់ 1
ប្រឹង 1
បដិសេធន៍ 1
ទូល_ព្រះ~បង្គំ 1
ជោរ_ជន់ 1
បែកបាក់ 1
ជំងឺ 19
ចាក_ចេញ 15
ពោះ 2
៧៩៤ 1
៧៩៦ 1
រ៉េត 12
ឧត្តរមានជ័យ 1
សាច់_ញាតិ 2
មុខ_មាត់ 1
និទ្រា 1
ធ្វើ_អន្តរាគមន៍ 1
ឃុំ_ខ្លូន 1
បរិស្ថាន 21
ត្បាញ 2
ការ~សម្លាប់ 1
៥.០០០ 1
ការ~គម្រាម 1
ហ្មត់ចត់ 4
យុទ្ធ_មិត្ត 1
លូ 4
ថ្វី_ដ្បិត 1
ទា 5
អ្នក~ភ្លេង 1
ទី 192
ទូ 1
តាក់តែង 1
សារ_ជាតិ 1
៣៦,៦៧ 1
វណ្ណារ៉ា 2
រឹតរួត 1
ស្នាក់ 7
ទង 4
វិភាគ 2
ហេដ្ឋា_រចនា_សម័្ពន្ធ 1
ទត 2
ប្រតិ្តបត្តិការណ៍ 1
រ័ត្ន 5
ព្រះ~វិហារ 10
សីម៉ា 3
ស្បថ 10
សុភក្តិ 17
ទប់_ទល់ 4
ភក់ 3
នីមួយ 7
ប្រែ_ក្លាយ 1
វណ្ណនី 4
អូស 2
សង្គ្រាម 5
អូរ 2
មើល_ឃើញ 19
អូន 3
ភាគ 53
ឋានៈ 2
ហេមពាន្ត 1
ងិត 14
គន្លង 1
ស្វា 4
ព្រៃ_ឈើ 36
ភាព 24
ផានិត 4
កុល_បុត្រ 1
ត្រើយ 1
គាស់ 3
ព្រៃ_ឈរ 1
ប្រាំ_មួយ 2
ការ~បង្ខិតបង្ខំ 1
ម្យ៉ាង_ទៀត 4
ស័ង្ខ 1
ស្នាដៃ 2
មតិ 8
លីហ្សា 7
លាភ_សក្ការៈ 1
សោភ័ស្ត 8
ចំណាំង_ផ្លាត 1
ម៉ាណាវ 3
ម្តាយ 18
ត្រង់_នេះ 2
ខ្ញុំ_ម្ចាស់ 4
គប់ 1
អាទិភាព 2
ត្រឹមត្រូវ 29
ខំ_ប្រឹងប្រែង 1
របៀប_វីរៈ 1
សាធារណ_ជន 3
មេរៀន 1
ការ~ធ្វើ_ដំណើរ 4
លក្ខខ័ណ្ឌ 1
ឈ្វេង_យល់ 2
បុព្វ_ហេតុ 4
៤០០ 3
ជាប់ 76
ច្រូត_កាត់ 1
វេជ្ជ_បញ្ជារ 1
ជន្លង់ 3
ត_ទៅ 1
ស៊ីសុវត្ថិ 1
ដង្ហែ 8
សុនិតា 5
ក៏_ដោយ 47
ស្តុកស្តម្ភ 1
កាំង 9
ឌួង 7
កត់ 1
ស៊្រី 8
កន្លែង 56
ស៊្រា 1
អ្នក~ជំនាន់ 1
ហាស់ 12
ប្រតិបត្ដិការ 2
មន្ទីរ_ពេទ្យ 7
ជាមួយ_និង 1
ការ~គោរព 8
ការ~ខាត_បង់ 1
កម្ដៅ 1
អ្នក~ដឹក_នាំ 17
ភាព~សប្បាយ_រីករាយ 1
ស្ដារ 1
សិក្ខា_សាលា 2
ខ្ចោះ 1
ភ្ញៀវ 3
ឈ្លើង 1
ស្បែក_ជើង 2
ប្រជាប្រិយ 1
កត់_សម្គាល់ 11
ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ 2
បម្រុង 4
បណេ្តញ 1
ឈ្លើយ 1
កិត្តិ_យស 3
ស្មុគស្មាញ 1
ឆាំង 2
ជំនាន់ 1
ពិស្តារ 1
ស្មោះ_ត្រង់ 1
របស់ 803
និយាយ_ប្រាប់ 1
ការ~ចរចា 3
ច្បាប់ 164
បទ_សម្ភាស 1
គន្លឹះ 1
ជ្រលក់ 1
ចុះ_បង្ក្រាប 1
, 55
សនវការ 1
ពង្រាង 2
ដីកា 11
ទាស់ 11
វិមជ្ឈការ 1
លឿន 13
ការ~បែកបាក់ 1
រថ_ភ្លើង 1
១២៨ 1
១២២ 1
តាំងយូ 24
ស៊ូកាគូអ៊ីន 2
ភក្តី^ភាព 1
ចាញ់_បោក 2
កាស៊ីណូ 1
សាមិទ្ទិ 7
រីង_ស្ងួត 3
សុពល^ភាព 1
ប្រសើរ 7
រ៉ឺម៉ក 1
អនាចារ 1
ឡាវីញ 6
ទី_ជម្រក 1
ឡាវីល 6
ឆាន់ 9
សកម្ម 4
ការ~បះបោរ 2
តេជានុភាព 1
ការ~ស្តារ 2
ថាត់ 8
រំលោភ_បំពាន 5
រត់_គេច 1
កូដង់ 6
ពេញ_ច្បាប់ 1
យុវជន 20
តាឡាត 1
ប៊្រុចសែល 1
ដទៃ 21
ការ~បោកប្រាស់ 1
ជោក_ជា 1
ច្រាង 9
សមាគមន៍ 2
ប៉ូលែន 9
បួងសួង 1
ច្រាន 3
ព្រះ~ឱង្ការ 1
រេហ៍_ពល 1
ការពារ 68
2 1
តាំង 25
ត្រប់ 6
ឃើញ 95
បន្ទាបបន្ថោក 1
យោបល់ 7
៧ 40
៦ 55
៥ 45
៤ 74
៣ 106
២ 118
១ 120
០ 11
ផ្លូវ_ភេទ 7
ការ~ចុះ 4
៩ 18
អាមាត្យ 4
ៗ 245
៖ 277
៕ 52
។ 1948
ទៅ_លើ 79
រ៉ក 2
ដារ័ត្ន 4
ចូល_ខ្លួន 2
ស្មើ^ភាព 1
ទស_វត្សរ៍ 3
ផុសផុល 2
ការ~បញ្ជា 2
ការ~ជួប_ប្រជុំ 3
ការ~ដាំ_ដុះ 1
ជំនាញ 10
ញ៉ែម 5
ច្រកល្ហក 2
ជាមួយ_នឹង 78
សារី 12
រូបភាព 43
យុទ្ធនា_ការ 1
វេទិកា 11
ឡាន់ 5
១៥៤ 1
សេចក្តី 5
១៥២ 1
១៥០ 3
ការ~ទទួល_ខុស_ត្រូវ 4
លួចលាក់ 1
ការ~ចេញ 8
ប្រេស៊ីល 2
ក្រោយ_មក 13
បិណ្ឌ 1
ក្រើនរំឭក 1
ទៅ_វិញ 8
វារី 3
ស៊េរី 1
ជន_ល្មើស 3
ពីព្រោះ 12
ការ~ថយ_ចុះ 1
ជម្រាប 2
ត្រកូល 2
សុថារ៉ាត់ 6
បន្ទរ 1
ស្មឿន 5
១៤៩៧ 1
ខ្ចី 4
អ~យុត្តិធម៌ 2
រដ្ឋ_បាល 3
ប៉ែង 4
តោង 1
ឥស្សរ_ជន 2
ការ~រំពឹង_ទុក 2
ប៉ែន 12
ជា_ពិសេស 18
អាសយ_ដ្ឋាន 2
បន្ត_បន្ទាប់ 1
ស្វិតស្វាញ 2
អ្នក~សម្របសម្រួល 7
ចត្វា 2
តម្កល់ 6
រក_មើល 1
ប្រតិបត្តិ 10
រាប់ 36
ការ~ឈូស 1
ថាន់ 5
យឺត 4
សោភ័ណ 4
១៤៣២ 1
ដល់_ទៅ 1
នាទី 16
វេតទែល 2
រិទ្ធ 27
កំពង់_លែង 1
ថ្កោល 7
យឺម 4
រាង_កាយ 2
អេកូឡូស៊ី 1
អណ្ដែត 3
ការ~ឧបត្ថម 1
មើល_ស្រាល 1
អ្នក 268
អ្នក~ប្រតិបតិ្ត 1
ស្នងការ_ដ្ឋាន 2
ឃែរី 1
ញ័រ 2
រា_រាំង 13
ការ~ឈូសឆាយ 2
ធឿត 13
ត្រេកអរ 2
ពាក់កណ្តាល 8
ការ~ឧបត្ថម្ភ 2
ហ្គិច 11
ការ~លាក់ 1
ឌឹម 1
ហុងឌូរ៉ាស 1
ស្នូល 5
ស៊ុបទ្រុប 1
ឥសាន 4
ស្ថានីយ 4
បក្សី_ចាំ_ក្រុង 1
ភ័យ_ខ្លាច 4
លីនណា 4
ព្រះ~ឧរូ 1
រាក់ 1
ជំពាក់ 1
ព័ទ្ធ 3
ណាស់ 72
២៩៩ 1
ការ~ស្តា 1
គ្រឿង_ចក្រ 4
ព្រៃផ្សៃ 4
តំណាង_រាស្ត្រ 11
ចំណុច 9
តម្រូវ_ឲ្យ 16
ក្ដាន់ 1
ភឿន 10
គ្រោង 10
ស្វែង_រក 23
ភឿង 8
ទំនាក់ទំនង 20
បញ្ចៀស 1
សរុប 17
ព្រះ~បាទ 16
រក_បាន 5
ដៀល 1
ជីវ័ន្ត 5
ដៀម 6
ដៀប 6
ដៀន 4
គាំទ្រ 30
ដៀង 5
បង់ 7
ពី_មុន 5
ជាំ 1
សូឡី 6
របាយការណ៍ 41
ពី_មុខ 3
រំដោះ 1
សុខដា 5
ម៉េលេ 6
សៅដា 6
ស៊ូ_ទ្រាំ 2
ឈឿម 2
១៦៣ 2
បុរស 65
វ៉េវលេនស៍ 1
កំពង់_ត្របែក 1
ឧត្ដម 6
រតនា 24
ឆាត់ 3
សបា្ដហ៍ 1
រចនា 7
ទាំងឡាយ 18
សារឿយ 7
ទាល់ 1
សារឿន 19
សម្ពោធ 1
បដា 5
យូរយារ 2
៤៦.៣៣ 1
គូលែន 1
តៀម 3
ពាន_រង្វាន់ 6
កូវ 1
អេស 4
អេម 4
គ្រោះ_អាសន្ន 2
ពុទ្ធារ៉ា 1
អេង 5
បារម្មណ៍ 2
អេក 3
បណ្តោយ 1
អេត 23
សូនី 1
គ្រោតគ្រាត 1
ល័ក្ដ 2
ដរាប 1
ស្ថិរ^ភាព 2
ដៃគូរ 1
ភាព~ស៊ាំ 4
លទិ្ធ 1
ដឹក_នាំ 32
បដិសេធ 32
សេវា^កម្ម 2
ងួន 18
បង្គាប់ 7
ផ្ចឹក 1
សង្ឃ 1
បរមី 7
ទារក 1
ចាប់_អារម្មណ៍ 10
សុវ័ណ្ណ 6
ពីសី 13
ការ~បាត់ 22
ចំប៉ា 21
សារិត 5
សារិន 7
គ្រឿង_ញៀន 3
តែងតាំង 3
សម្លេង 4
វុទ្ធី 11
ចែកចាយ 2
របស់របរ 1
ពាំនាំ 1
ការ~បរាជ័យ 3
ស្រយង់ 2
ដាច់_ស្រឡះ 1
ការ~ផ្អាក 1
ចម្បាំង 1
ទំនើង 1
បន្ដឹង 1
ទំនើប 3
ជ្រកកោន 3
សោយ 2
កត់ត្រា 3
វត្ត_ភ្នំ 4
កាត់_ផ្តាច់ 1
៣៥៤ 1
ខូច_ខាត 2
ជេរ 10
អន្តរ_ជាតិ 53
សូថា 3
លួច 11
អាជ្ញាយុកាល 1
បង_ប្អូន 6
មុខ_តំណែង 1
ស្រដៀង 4
សំដី 3
សានហ្វ្រាន់ស៊ីស្កូ 1
ខណៈ_ពេល 17
ព្រលឹម 1
ទូលំទូលាយ 5
ចង់ 36
ស្ទុះស្ទា 1
ឆ្នោត 14
ព្រលឹង 4
បឿន 12
ការ~ប៉ិន_ប្រសប់ 1
ការ~ជឿ 1
ហេតុ 42
អាធ្រាត្រ 1
ការ~ដឹង 1
ត្រឹម_តែ 14
អ្នក~នាង 633
ការ~ដាក់_ពង្រាយ 1
ស្លៀក 1
តម្លៃ 37
វិច្ឆិរ័ត្ន 7
ឆោម 6
ការ~ឈាន 2
ការ~ចុះ_ឈ្មោះ 1
ការ~ជួយ 4
នៅ_ក្រោម 7
បន្ទាន់ 4
រហូត_មក_ដល់ 11
របើក 3
បទ_ប្បញ្ញត្តិ 2
អនន្ទ 6
ស្រះ_ជីក 1
ស្ថាបនិក 1
ពិត_ប្រាកដ 14
ទទួល_ទោស 1
ជួញ_ដូរ 4
រួច_ជា_ស្រេច 1
ហួស_ហេតុ 1
វីឡា 1
ចៅក្រម 24
និយាយ 82
សេចក្ដី~ស្មោះ_ត្រង់ 1
ដោះ_ស្រាយ 22
សមេ្តច 1
បេះដូង 1
សេស_សល់ 1
ប្រាក់_កាក់ 1
១៩,៥ 1
៤៩៩ 1
សាសនា 19
៣២៨៤ 1
ធាវី 7
១,៦៦ 1
បាក់ 3
ដំណាក់កាល 14
កុំព្យូទ័រ 4
ការ~ធ្វើ_ជា 1
ពាក្យ_បណ្ដឹង 1
ជ្រៅ 3
ជ្រំ 1
៥១.០០០ 1
មុខងារ 1
សហ_ព័ន្ធ 15
យុវតី 2
២,០០០ 1
សុមាលី 2
សណ្ឋាន 2
តារា 22
សុម៉ាលី 17
គ្រប់គ្រង 30
ក្រហម 21
ស៊ាំ 2
ក្មេង 15
ទៅ_ជា 12
ព្រះ~តេជ_គុណ 14
គំរាម 2
អ៊ុយរូហ្គាយ 2
ការ~រិះគន់ 8
អ្នក~ដឹក 1
អនាថា 1
ទេព្យ 2
អាណាចក្រ 1
រូហ៊ីងយ៉ា 1
ប៉ះ_ពាល់ 20
វិកល_ចរិត 1
អ្នក~នយោបាយ 12
ឃ្លង់ 1
ល្ង 4
ប្រែប្រួល 1
បំបែក 9
ល្អ 70
កុំ 25
សាក្សី 5
ពិភាក្សា 9
ម៉ាលី 9
បំបួស 2
សោះ 24
ជីខរលើ 1
យក_មក 7
សុវិចិត្រ 7
ដាក់_ទណ្ឌ^កម្ម 1
ពលកម្ម 4
ប្រ.ជ 1
គុំ 5
រុករក 2
មន្ត្រី 53
ធុរៈ 1
សំផន 1
សន្ធិសញ្ញា 6
រសាត់ 1
ម្លិះ 7
ប្រោះព្រំ 1
ស៊ីរី 1
ស្រ៊ុន 16
១៣.៨ 1
ដំណាំ 15
ពាណិជ្ជ^កម្ម 11
យក_ចិត្ត_ទុក_ដាក់ 7
ក្រហាយ 1
បង់ក្លាដែស 2
ការ~ឈ្នះ 5
ឈិនឡូន 3
ការ~ផ្សព្វផ្សាយ 2
រៀបចំ 43
ភាពីម៉ិច 2
តុល្យ^ភាព 2
អនឡាញ 2
ប៉ុន្តែ 167
លំអៀង 3
ម្ចាស់ 40
ស្រា_បៀរ 1
នាំ_មក 4
ឃ្លៀងឃ្លាត 1
បទ_ចម្រៀង 1
ទ្វីប 4
២៤ 7
២៥ 25
២៦ 3
២៧ 7
២០ 30
២១ 12
អង្គ_សេចក្ដី 1
២៣ 7
ដំណំ 2
ភ្នំ_ដា 1
២៨ 10
២៩ 8
អ្នក~បង្ហាត់ 1
មេសា 3
គត់ 2
ភាព~យុត្តិធម៌ 1
ប្លង់ 1
បុប្ផ_ជាតិ 1
ការ~បរបាញ់ 1
ស្លឹក_ឈើ 2
ស្នង_ការ 1
ស្រ្តី 4
សម្រាន្ត 1
ស៊ុអែត 1
ដេរដាស 1
មាតុ^ភាព 1
នោះ 513
យ៉ុងផាត់ 8
តុលា 9
ចោរ^កម្ម 1
អ៊ែល 6
ការ~ចាត់ចែង 1
នៅ_ជាប់ 2
សុកឃី 5
ការ~បង្រៀន 2
ស៊ុំ 11
បូក_គោ 1
ឯកតោ_ភាគី 1
បណ្តឹង 7
សុជឿន 5
នាង_ខ្ញុំ 1
យោនី 1
វ៉ា 18
ដាក់_ចូល 1
ពុទ្ធាវ័ន្ត 6
ធិន 9
ខ្លួន_អែង 2
កាដូ 1
ដាច់_ខ្យល់ 1
កាច់ 1
ការ~ជំនុំ_ជំរះ 1
ថន 25
លំដាប់ 3
ទិន្នផល 2
ធិត 7
ការ~ស្រឡាញ់ 2
សំរុង 5
ក្ដោង 1
ភាគី 25
ចាក់_សោ 1
ការ~អង្កេត 3
ធីអិម 1
ឌែន 1
យល់_ដឹង 3
ផ្តាំ 1
ស្នាម 3
យ៉ៃ 2
បណ្តុះ 2
ន័យ 13
ថ្លែង_ការណ៍ 1
កម្ជិល 1
ការ~សម្ភាស 1
ចំបង 1
កូន 62
កូប 2
បិតា 2
កូយ 4
០៤ 1
០២ 1
០១ 8
ត្រចះត្រចង់ 3
ហូឡង់ 3
ឈ្លានពាន 2
ការ~ខុស_ត្រូវ 1
រាំ 1
ភាព~ទន់_ភ្លន់ 1
ស៊ីឆាយ 6
ផ្លាស់_ប្តូរ 14
សម^ភាព 3
សមត្ថ^កិច្ច 11
ងេល 4
ថ្ងូរ 3
ក្រហូង 1
រោង_ចក្រ 20
ភ្នំ_ពេជ្យ_និល 1
ម៉ក់ 4
ឧសភា 2
ខែ_មិថុនា 22
ព្រឹទ្ធ 3
ការ~កើន_ឡើង 13
វៃ 12
កង 36
ឧបទ្ទវ_ហេតុ 1
១,៧១ 1
វរសេនា 1
ក់ស្តែង 1
ជុត 5
ភព 1
សុភ័គ 1
ជុង 10
ខ្មាស 1
សុភ័ស 9
កុងសង់ស៊ីស 1
ចម្រូងចម្រាស 4
ការ~ប្តេជ្ញា 1
វត្ត_អារ៉ាម 1
ភា 12
ភី 15
វិឆ័យ 1
ភូ 6
ថែទាំ 2
អ្នក~ជំនាញ 4
សុខុម 1
ដើម្បី 269
ជាក់ 1
សុខុន 7
ចាន់ថា 6
កំពីកកំពក 2
ក្រិក 7
ណេរុ 1
តា_ព្រហ្ម 2
កោដ្ឋ 1
ខ្ញាល់ 1
ស៊ីណាត 7
ភៀស_ខ្លួន 1
សី 4
សូ 13
១០៤៥ 1
សា 8
ន័រតុន 1
បោះ_ចោល 1
សហ 18
ព្រះ~បរម 12
៣,៩០ 1
ភ្លន់ 9
សយ 28
សម 13
សរ 16
ជន_ដៃ_ដល់ 1
សន 7
ការ~ផ្តន្ទា_ទោស 4
អគ្គីភ័យ 1
សព 1
មាណព 2
ការ~ស៊ូ 1
ឈូសឆាយ 6
ធាក់ 2
សង 13
អូស្រ្តាលី 7
ចេតិយ 1
កំពង់_ស្ពឺ 6
កិច្ច~អន្តរាគមន៍ 1
សម្ភារ 2
សម្ភាស 1
ការ~លើក_ឡើង 3
៩១ 1
៩០ 3
៩២ 1
ព.ស. 3
៩៩ 5
សេនាធិការ 1
ស៊ិម 8
វាក្យ_ខ័ណ្ឌ 1
ស៊ិន 15
១៦០០០ 1
រតន_គិរី 4
ស័ក្តិសម 1
យ៉ែម 5
បទ_បញ្ជា 12
បើសិន 4
ដូដូ 5
ការ~ជួយ_ជ្រោមជ្រែង 1
ពិគ្រោះ_យោបល់ 1
សម្បត្តិ 22
ខ្ពស់ 32
ណែត 6
ណែន 3
៥០៤ 2
គូ_ស្រករ 1
៥០០ 8
៥០៣ 1
ស្ថាប័ន 26
សាង_សង់ 10
ចុង_ចម្លើយ 1
ខក_ខាន 1
សាធារណ_រដ្ឋ 4
ម៉ាត់ 11
អយ្យការ 4
មូលដ្ឋាន_គ្រឹះ 1
ព្រីម 7
ជា_បន្ទាន់ 15
បន្ទាប 1
សេវា 18
ស្ទាត់_ជំនាញ 2
ស្ថាន_ទូត 12
អភិសេក 3
សុជា 18
លំអ 5
ភ្នំ_ពេញ 99
នឹក_ឃើញ 2
ការ~ដោះ_លែង 9
អប្សរា 1
៧២ 3
៧១ 4
៧០ 4
៧៥ 1
៧៨ 3
ចិន្ដា 16
ពន្ធ 10
លោន 4
ទទួល_រង 15
ដំឡូង 4
គីម 30
ឈន 6
អ្នក~កាន់កាប់ 1
ផ្លែ_ផ្កា 1
លោក 1269
ការ~ទូត 4
សង្គម^កិច្ច 1
លោត 3
ឈី 7
ឈឺ 3
ឈើ 47
សំពោង 6
អតិបរមា 3
ឆ្ពោះ 6
ដូច_ត_ទៅ 2
ប្រកាន់ 2
ចុះ_ល្បាត 1
ជាក់លាក់ 9
ជា_រៀង_រហូត 1
អាជ្ញាធរ_ដែន_ដី 1
ស្នាក់ការ 2
រៀង 9
រៀល 27
រៀម 8
រៀប 6
រៀន 20
ដើរ_ហែ 1
ស្រួល 2
ពិន័យ 12
ផ្លាស់ 2
ការ~មើល_ឃើញ 2
ខា 5
លក្ខិណា 8
ពឹងពាក់ 1
ខូ 7
ការ~ត្រួត_ពិនិត្យ 14
សុភាក់ 7
១៣៧២ 1
ការ~ពិចារណា 4
ក២ 1
ក១ 1
ខ្ពប 3
ការ~ពន្យា 2
ក៏ 342
បាយ័ន 2
អរគុណ 1
បទ_ល្មើស 20
ចូល_ចិត្ត 11
កៅ 6
កៃ 12
កែ 17
បំណុល 3
បាតុករ 6
អំពើ~ពុក_រលួយ 3
១,៨ 1
អញ្ជើញ 9
គួរ_ឲ្យ 10
កេរ្តិ៍_ឈ្មោះ 4
ការ~ចាត់ 1
ថ្ងៃ_អង្គារ 8
រំលាយ 3
រាក 1
ក្រ_ខ្សត់ 1
សប្បាយ_ចិត្ត 3
រាង 1
១៥៦ 1
វៀតណាម 31
រាជ 69
ប៉ាវ 7
អ៊ី 10
ទទួល_ស្គាល់ 9
ការ~ចុះ_ហត្ថ_លេខា 1
ការ~រុករាន 1
យុត្ដិធម៌ 2
រង្ស៊ី 10
ផ្លូវ_ថ្នល់ 9
អាត់ 1
សុភាព 12
ឈ្នូល 1
ហ៊ុំ_ព័ទ្ធ 2
ការ~ប្រឆាំង 5
ប៉ូល 2
ការ~សិក្សារ 1
លើក 116
បក្ខ 1
បក្ស 13
លើស 18
ចម្លែក 2
ប៉ូច 6
កុមារ 67
បណ័្ណ 1
ប្រៀប 5
គង_អន្ទាក់_ខ្លា 1
ស្វ័ររ៉េស 1
អ្នក~បក_ប្រែ 3
កោសល្យ_វិច្ឆ័យ 2
ត្រៀម_ទុក 1
មេដាយ 36
ផ្តិល 1
ទីប្រឹក្សា 2
រនាស់ 3
ការ~បាញ់_ប្រហារ 1
ល្មើស 1
ការ~ពិបាក 1
វាយ_តម្លៃ 4
ភារម្យ 5
សម្បទា 1
ថ្ងៃ_សុក្រ 3
កាសែត 5
អគ្គ 25
ហាមីលតុន 4
ទស្សពល 4
ឃុំឃាំង 1
កន្លង_មក 36
រងា 1
កាក_សំណល់ 2
សេដ្ឋា 5
អសកម្ម 1
ថៃ្ង 1
រ៉ាណាត 2
មនុស្ស 179
រត់ 31
យាន 1
ភាព~ពិការ 1
អនុញ្ញាត_ឱ្យ 1
យាយ 5
យាម 4
សមាធិ 2
យាង 15
ថាច់ 1
យាត 7
ទ្វារ 5
យ៉ានី 7
សីហមុនី 4
ការ៉ាអ៊ីប 1
ទម្រាំ 1
ផ្តួល 5
អ៊ឹម 13
និវឌ្ឍន៍ 7
ជិត_ខាង 5
អ៊ឹង 6
វ៉ាត់ 6
បង្អែក 2
កន្និដ្ឋា 5
លទ្ធិ 3
ខាង_ក្រោយ 1
ការ~ច្នៃ_ប្រឌិត 1
បំភិត_បំភ័យ 1
វិសាខ 1
ការីម 6
មហា_ផ្ទៃ 14
វិសារ 7
វិសាល 13
ណាក់ 7
ជើង_ទឹក 2
កាន់កាប់ 5
កៅអ៊ី 7
កាំបូឌីយ៉ាណា 1
អនុស្សរណៈ 2
អ្នក~ខាង_ក្រៅ 1
អូរ_តា_ជាន់ 1
សុគឿន 4
គឺ_ជា 706
ធ្លាក់_ចុះ 8
យូរ 26
ការ~ចាប់_ខ្លួន 17
ការ~ប្រគល់ 1
អ្នក~ប្រើប្រាស់ 2
ណិប 6
ពណ៌នា 2
អ៊ិញ 1
ចិ 6
កំព្រា 2
អ៊ុំ 9
សន្មត់ 3
ដៃ 14
ដំ 2
ដ៍ 1
ដ៏ 77
ទទូច 10
ចប 9
ចន 5
ទ្រព្យ 2
ទឹក_មុខ 1
ចយ 8
គោល_នយោបាយ 4
រិះគន់ 1
ចង 14
ចូល 61
ចក 7
ការ~ស៊ើប_អង្កេត 32
វ៉ាន់ 29
អៈត 7
! 44
គឹមហេង 1
ថ្នាំ 4
ខណ្ឌ 5
បុព្វតា 4
ព្រមព្រៀង 2
រៀប_អាពាហ៍_ពិពាហ៍ 11
ហានិភ័យ 6
ទង់_ជាតិ 5
កំហិត 1
ភ្លេច 10
លក់ 20
៥០ 16
ស្រវាស្រទេញ 1
ខ្សែ_ក្រវាត់ 4
ពិធី 24
ឋាន 17
ឈឺឆ្អាល 1
នួន 10
ប្រសិទ្ធិ^ភាព 2
លើកលែង 3
បរិញ្ញាប័ត្រ 2
ការ~ប្រសើរ 1
បំពាក់ 2
ឆ្ងាយ 15
ការ~បំបិទ 1
ទូរស័ព្ទ_ដៃ 1
ពណ្ណរាយ 7
ប្តី 5
21 1
ទុក្ខ_លំបាក 1
យ៉ាង_ណា 51
ហាប់ 1
យឿម 6
ទាក់ទង 24
សញ្ញាប័ត្រ 1
ពត៌មាន 1
ព្រះ~ឥន្ទ្រ 26
យឿន 4
យ៉ាត់ 5
ឌុល 5
អ្នក~ប្រតិបត្តិ 1
គំនូរ 1
ការ~លាក់_បាំង 1
អ្នក~ជំទាស់ 1
រឿង_ក្តី 3
ត្រលប់ 1
ការ~ប៉ះ_ពាល់ 2
ពន្យល់ 2
ការ~មើល 1
អ្នក~ទស្សនា 5
ផេង 13
មីយ៉ាន់ម៉ា 1
ពល_រេហ៍ 1
ចាត់_ទុក 3
រដ្ឋ_លេខាធិការ 1
ការ~វាយ_តម្លៃ 4
និយមន័យ 6
គាប_សង្កត់ 1
ព្រងើយ 1
សន្តិភាព 2
ចំណោម 33
រហូត_ដល់ 28
គោះ 2
មោឃៈ 1
និទេ្ទស 1
បាក់ឌុប 1
បរិញ្ញាបត្រ 2
ក្តី~សង្ឃឹម 1
តែ_ម្តង 11
ក្រម 14
ងាប់ 4
ប៊ែរឡាំង 2
ព្រះ~នរោត្តម 2
គ្រោះ_មហន្តរាយ 20
ចំនង 6
ឆ្លូវ 1
ភាព~អំណត់ 1
ឆក់ 3
ឆ្លូញ 8
គម្រោង 101
សហ_ប្រតិបត្តិការ 1
ប្រទះ 1
ខោល 5
ទោះបី 12
គោរព 24
ភត្រា 7
ការ~ថែ_រក្សា 1
លោក~ជំទាវ 638
ខោក 1
ដើរ_កម្សាន្ត 1
គ្រូ_បង្រៀន 3
កម្ទេច_ចោល 2
ជួប_ជុំ_គ្នា 2
លោក~ស្រី 676
ខ្លឹម_សារ 5
ហ្មត់_ចត់ 2
សិទិ្ធ 84
ទោះបី_ជា 38
ប្រចាំ 35
សព្វ_ថ្ងៃ 1
ពូទីន 1
អត្ថាធិប្បាយ 5
បូភា 5
សីសុវត្ថិ 6
សុផល 7
ពង្រីក 2
និទ្ទណ្ឌ^ភាព 1
ទៅ​_កាន់ 1
ពិបាក 10
ដារ៉ា 24
ណា_មួយ 33
សុផា 18
ដារ៉ូ 5
រដ្ឋ_ធម្មនុញ្ញ 13
ថៅកែ 3
ប្រវត្តិ_សាស្រ្ត 2
រអ៊ូរទាំ 1
ធាតុ_ផ្សំ 1
ភ័ស្តុតាង 5
គន្ធា 7
កោះហៅ 1
មើលស្រាល 1
កាពិ 1
ខេមអេដ 1
សួរ_ចម្លើយ 1
ស្ញើប 1
ម៉ាស៊ូត 1
សីឌី 8
ឌីកា 3
បណ្តាល_ឲ្យ 9
ប្រើ_ការ 2
ហ្ស៊ីប្រាល់តា 1
ផ្កាយ_ព្រឹក 4
មុខ_របរ 4
ប៊ិន 6
កាប់ 25
ប៉ូឡែន 4
ការ~ចូល_ពាក់ព័ន្ធ 1
រម្យណីយ៍_ដ្ឋាន 1
ផាត់ 4
ខែ_កុម្ភៈ 8
សូរិយា 7
អ្នក~មាន 3
8 1
អញ 54
អក 2
អរ 3
ជំហាន 6
អម 7
ខែ_សីហា 11
ការ~កែ_ប្រែ 2
២០០ 6
បើសិន_ជា 5
អន 13
ផ្អែក 5
អប 2
ងែត 5
ការ~បន្ត 8
ខេមរិន្ទ 5
ភ្នំ_ភ្លើង 1
អី 4
ល្អិតល្អន់ 2
អើ 3
អូ 2
បទ_ពិសោធន៍ 4
ព្រះ~កាយ 2
អា 14
ពី_ក្រោម 1
ពី_ក្រោយ 5
ទើប 57
អរិយ_ធម៌ 1
ភាព~ស្ទាត់_ជំនាញ 1
អ្នក~រៀបចំ 2
ភាស៊ី 1
ព្រះ~ប្រាជ្ញា 1
សុរដ្ឋ 4
វីរ_បុរស 1
ការ~កាប់_ឆ្ការ 1
អ្នក~ជិត_ខាង 2
ស្នើ 8
គ័ង 15
សង្គ្រោះ 79
ក្បាល_ថ្នល់ 1
កម្ពស់ 6
ជំរឿន 14
សន្តិសុខ 35
ការ~ទូន្មាន 1
សេចក្តី~ព្រាង 29
ទំនេរ 5
ទុក_ចិត្ត 2
ខិតខំ 5
ព្រះ~រាជ្យក្រឹត្យ 1
ការ៉េ 3
ប្រសិន 1
ជ្រើច 8
១៩៩១ 3
១៩៩០ 3
១៩៩៣ 1
១៩៩២ 2
១៩៩៥ 1
១៩៩៤ 1
១៩៩៧ 1
១៩៩៦ 1
១៩៩៩ 1
១៩៩៨ 3
ថ្លៃថ្នូរ 1
អនុ 13
រូប_រាង 3
ទិស 10
ប្រទះ_ឃើញ 1
ភាព~ខ្ជីខ្ជា 1
សុរិយោដី 1
រយៈ 9
ឈម 1
ឈយ 6
ឈរ 18
នន់ 4
ការ~ដំឡើង 2
កម្ទេច 1
ទឹម 7
តុន 13
អគ្គ~មេ_បញ្ជា_ការ 1
ចុះ_ឈ្មោះ 2
ខ្លួន_ឯង 25
ការ~បំផ្លាញ 1
វេជ្ជសក្តិ 7
នាំ 15
ខ្លា 8
ទឹក 83
នឹម 2
របៀង 2
ផ្ដោត 3
ដឹង 65
ដឹក 7
ដាំ 13
របៀប 8
នឹក 10
ហាំង 6
អ្នក~សម្រេច 1
នឹង 402
កូន_ប្រុស 4
ប៊ុនណ្ណា 5
ខែ_វិចិ្ឆកា 2
ភ្នំ_ស្រុក 2
បាវចនា 1
ទន់_ខ្សោយ 1
អាណិត 2
សម្បជញ្ញៈ 1
២៤៥០ 1
គារីរៈ 1
ទស្សនទាន 1
ប្រឡង 5
ភាព~រាំង_ស្ងួត 2
មជ្ឈិម_បូព៌ា 5
កញ្ជ្រិល 1
សុក 12
សុខ 138
សុង 11
ឃួន 9
ជំរុំ 1
សុន 6
ពហិការ 1
ការ~ធ្វើ_ឲ្យ 2
ហ្នែ 1
គ្រង_រាជ្យ 2
ម៉ាឡេស៊ី 2
ហ្វូង 1
ចុង 22
ចុច 3
ណែនាំ 4
ទុតិយ_ភូមិ 1
ការ~ទាល់_ច្រក 1
ហ្វឹកហាត់ 1
បុត្រ 21
មិនា 9
ប្រយ័ត្នប្រយែង 1
ង៉ាន 7
បែរ 1
ពោល_គឺ 6
បែប 46
ប៊ូយ 5
ប៊ូល 1
សន្ធមា 1
បែក 10
សិវ_លិង្គ 1
១១៣ 2
១២៨០០ 1
លះបង់ 1
គាថា 1
តំរួត 6
ចេញ_ថ្លៃ 1
ពុទ្ធី 6
បទ 36
បន 2
បរ 3
ពុទ្ធា 3
បង 9
ស្មើ_គ្នា 2
ចម្រុះ 9
បក 2
សាមគ្គី 2
ពេជ 8
ពេញ 36
បើ 119
បឿ 7
បី 53
រួចរាល់ 3
ការ~បង្ហូរ 1
ពេល 197
គណិត_វិទ្យា 2
ដែង 5
ដែក 7
ដែត 5
ភាព~យឺតយ៉ាវ 2
ចលនា 16
ដែន 14
ដែល 1177
ដែរ 101
ភីឡុង 1
ផ្ទុយ_ពី 1
ស៊ីវិល 26
ម៉ោង 33
ជ្រែង 2
អស់_ចិត្ត 1
ឡែម 5
ឡែន 6
អចិន្ត្រៃយ៍ 1
លុយ 35
ព្រះ~ករុណា 11
មុខ_រាហ៍ 6
ហេរញ្ញិក 1
បូរ៉ា 9
ឌីម៉ង់ 6
ឧ. 8
ជំនួស 6
% 4
ជំនួយ 12
ជំនួប 2
ស្រួយ 5
លទ្ធ^ភាព 11
ជំនួញ 3
ត្រឡប់_មក 8
ទេព 34
ការ~ជឿជាក់ 1
អ៊ឺម 6
លិនដា 5
ជញ្ជក់ 1
ណាំ 8
ក្រពុំ 5
ពុំ 68
ពុះ 6
រូម_មាន 1
ឆ្លុះ_បញ្ចាំង 2
ការ~មាន_ប្រៀប 1
ព្រៃ_ឡង់ 5
ព្រះ~ឥន្ទ្រាធិរាជ 3
បន្ទាយ_ចាស់ 1
សាកល_វិទ្យាល័យ 26
គ្រុន 1
ហ្ម 2
គ្រុប 9
ការ~បាត់_បង់ 4
ការ~ទាមទារ 4
អ្នក~ម៉ៅ_ការ 1
មាលា 7
ឃ្លោក 6
ភស្តុតាង 16
ខឹង 3
ពង្ស 2
ក្រៃពេក 1
បែប_បទ 1
លើក_ឡើង 27
ព្រឹត្ត_ការណ៍ 1
បូម 2
បូក 4
ការ~ឈរ 1
កក្កដា 19
អប្ប_បរមា 1
ប៉ាស៊ី 3
ណារិទ្ធី 1
ដាក់_ពង្រាយ 1
រ៉ូហ៊ីងយ៉ា 2
គណនី 2
ការ~អនុញ្ញាត 11
ទៅ_តាម 19
មង្គល 1
បាញ់ 19
ប្រារព្ធ 16
ត្រូវ_នឹង 1
ឧត្តម_សេនីយ 2
ជំនុំ 1
អ្នក~រិះគន់ 1
ពន់ពេក 1
២៣៩ 1
ដង_កើ 2
យិន 8
កម្ម_សិទិ្ធ 2
គ្រោះ_មហន្ដរាយ 1
ចំណាត់ថ្នាក់ 24
សូក្រាត 1
ហ្វីលីពីន 4
តម្លា^ភាព 9
ឲ្យ_ទាល់_តែ 1
ហែល_ទឹក 1
ការ~ចាក_ចេញ 1
ជ្រើស_តាំង 4
រុន 10
អាគ្នេយ៍ 6
អស់ 58
សារ_ជា_ថ្មី 1
ទឹក_ប្រាក់ 6
រុង 1
មេ_ឃុំ 1
រុញ 2
ការ~ហាម_ប្រាម 1
ស្រីទូច 1
ចេញ_ពី 6
អំណោយ_ផល 1
ពន្លត់ 1
ពិន 7
ពិស 3
សក្ដានុពល 2
ពិត 21
ហៅ 48
ហោ 7
ហៃ 12
ហែ 2
ហៀ 8
សុខហួ 1
បច្ចេកវិទ្យា 7
សាលា_ដំបូង 15
ខេម៉ារ៉ុន 1
ពង្សាវតារ 1
កំណាត់ 4
ពើត 2
ពើង 2
ទួល 6
អភិរក្ស 3
ប៉ុណ្ណឹង 1
ឥដ្ឋ 1
ត្រពាំង_ប្រាសាទ 1
ទួញ 1
ដឹង_ខុស_ត្រូវ 2
ប្រវតិ្ត 1
ការ~គួរ 1
សុខភាព 12
ទន្ទេញ 1
ភាព~ស្ថិតស្ថេរ 1
កិច្ច~ខិតខំ_ប្រឹងប្រែង 2
ដំបូង 25
ពៅ 22
បង់_ថ្លៃ 1
ជីអាយអេស 1
ពែ 1
ទេព_កោលសល្យ 1
ឡា 16
ដំបូល 4
ឡី 6
ការ~អនុវត្តន៍ 2
ឡូ 4
សាន្តត្រាណ 1
បឹង_ត្របែក 9
បាច 3
ប្រហែល 16
បាត 3
ឡន 10
បាន 1531
បាទ 9
បណ្តា 5
ឪពុក 26
គ្រប_ដណ្តប់ 1
ឡយ 1
បាយ 12
ការ~ចុះ_បញ្ជី 4
បាវ 1
អាជ្ញា_ប័ណ្ណ 3
នយោបាយ 43
ហង្ស 8
ការ~លេង 6
សន្លប់ 9
អ៊ុត 6
ការ~សប្បាយ_រីករាយ 1
គីឡូ_ម៉ែត្រ 6
ប្រគល់_ឲ្យ 1
៥០០០ 1
សង្វៀន 9
ទ្វេ 2
លម្អិត 7
មធ្យោបាយ 4
បទ_ប្បញ្ញាត្តិ 7
ភាន់ 6
អឿង 4
អឿយ 5
អឿម 13
អឿន 2
កៅស៊ូ 3
រមាំង 1
សាមញ្ញ 4
ការ~ផ្ដល់ 4
សុដា 6
ឧត្តុង្គ 3
ក្រពើ 11
ការ~លើក_កម្ពស់ 2
ការ~ព្រួយ 2
សុភណ៌ 6
រង្វាន់ 3
ឧប_នាយក 1
ស្រមោល 5
វិជ្ជាជីវៈ 1
ការ~ទទួល_ស្គាល់ 6
តាមដាន 4
របួស 16
ទស្សន_វិស័យ 1
ឈុំ 11
សំណូមពរ 4
សេចក្តី~ប្រកាស 7
សំរាម 2
ចំណាត់_ការ 1
មៀន 3
មៀម 1
លីនេត 3
១០៦ 1
ស្នាម_ភ្លោះ 1
ការ~ប្រុង_ប្រយ័ត្ន 1
ជាន់_ខ្ពស់ 3
មៀត 4
ពាក់ 4
កកើត 1
អនាមិក 3
បញ្ចាំ 1
ដូ 5
ការ~ចាក់_ផ្សាយ 1
ត្រសក់ 1
២០០៦ 6
២០០៧ 8
២០០៤ 6
២០០៥ 5
ទេវង 1
២០០០ 11
២០០៨ 4
២០០៩ 11
រក 57
រង 33
រក្សា 14
រថ 2
ឆ្វេង 2
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ 1
គួរ_ឱ្យ 2
ផៃ 9
ករុណា 11
ត្រូវតែ 37
សាតុម 6
រា 1
ដឹង_លឺ 2
រឺ 27
រី 1
រើ 1
ស្មាតហ្វូន 1
រូង 2
រូច 1
ស្លាប់ 37
ទាំងអស់ 94
រូប 108
បេង 3
ជ័យជម្នះ 7
គីមូន 2
រទេះ 2
ការ~សម 1
បម្រើ 9
ការ~បង្ក្រាប 4
ជ្រាប 2
និស្ស័យ 10
ដទៃ_ទៀត 7
អគារ 4
មហា_រីក 1
គឺ 196
ផែនទី 36
គូ 20
រត្ថាឌី 7
ស៊ីដាំ 6
គា 7
សំណ 1
ចាន់ដាណេ 6
គង 4
គរ 3
កាតា 4
ខ្លាច_រអា 1
ទុក_ជា 3
គន 4
គតិយុត្តិ 1
ប្រាំ_បួន 2
រសៀល 6
រួច_ផុត 1
ដំបង 9
ការ~រា_រាំង 1
បក្ស_ពួក 1
មើល 25
មើម 2
កោះកុង 12
សំណង់ 6
ក្បួន 12
សូម្បី_តែ 9
សេចក្តី~រាយការណ៍ 2
គ្រិស្ត 1
មើល៍ 2
អុល 14
ភ្ញាក់_ផ្អើល 3
វណ្ណី 1
កាន់_តែ 3
និមិត្ត_រូប 4
និមល 19
អុក 7
ក្រាស់ 2
ដាណែត 6
និយោជិត 1
ការ~ធានា 3
ស៊ីថន 1
ប្រាំ 8
ឱវាទ 1
ផ្ដល់ 5
ទទួល_ខុស_ត្រូវ 10
ស៊ីថា 1
គោក 3
សង្ហា 4
ទុកជា 1
ចំណាយ 15
សាហ្វ៊ីណា 6
ហេតុ_ផល 5
សមិទ្ធិ 6
អាហ្វហ្គានីស្ថាន 5
បំណង 9
ការ~រំលោភ 15
ចុល្លព្រឹក្ស 3
ការ~តាម_ដាន 2
ទេវង់ 2
ការ~កោត_ក្រែង 1
នាយិកា 7
ដណ្តើម 6
កាណាដា 1
ការ~វិន័យ 1
ចាន់រ៉ី 6
ណយ 8
ធម្ម_ការ 2
សង្កេត_ឃើញ 4
សុជាតិ 18
សុរុន 5
ណា 98
តាក់ 9
ចុះ_ហត្ថលេខា 13
ហោង 5
ណឺ 6
បរិយាកាស 4
ហ៊ុត 12
ប្រុង 1
ញញឹម 1
អោប 1
ស៊ីធីអិន 2
អោក 7
ហ៊ុយ 13
ចំហ 2
ហ៊ុន 47
យ៉ាន 7
ដូន 13
ស្មារតី 3
ចំការ 3
សួរ_សុខ_ទុក្ខ 8
ដូរ 2
ការ~ឆែកឆេ 1
១៦០១ 1
ដូង 6
ដូច 54
ការ~ដាក់_ទោស 2
ការ~យល់_ព្រម 2
សិទ្ធិ_សេរី^ភាព 2
ក្ដី~កង្វល់ 1
ដង_ផ្លូវ 5
ឈ្មោះ 1333
តែ 156
នៅ_ពេល 52
តោ 3
តៅ 7
ដំរី 22
លាត_ត្រដាង 1
ក្រុម_ប្រឹក្សា_ភិបាល 1
បំពេញ 19
) 80
ហ្នឹង 13
ឈាម_ជ័រ 2
ឥន 3
អង្គការ 194
សមាស_ធាតុ 1
ការ~ពាក់_ព័ន្ធ 1
ឥត 20
ត្រឹម 27
បន្ថោក 1
ពេញ_ចិត្ត 9
ពុទ្ធ 6
អាស្រ័យ_ផល 1
មុន_នឹង 12
ស្រក 1
ឋិតថេរ 3
អន្ដរ_ជាតិ 1
សារ_មន្ទីរ 1
ស្រន 1
អំពៅ 17
ស្រប 21
សប្បុរស_ជន 1
ស្រី 216
ស្រា 1
ទីទៃ 8
ការ~បំពេញ 1
ឱកាស 25
ការ~យោគយល់ 1
ខ្សែ_ភ្លើង 1
ភ្លាត់ 1
ការ~វិវឌ្ឍន៍ 1
នៅ_ឡើយ 24
ការ~ក្លែង_បន្លំ 1
មុនី 16
ផ្សព្វផ្សាយ 18
ឃាំង 5
សុផានី 15
ការ~រំពឹង 2
ទិន្នន័យ 6
ជន_ជាប់_ចោទ 1
យ៉ាវឌី 6
ចាត់ 13
សំណួរ 9
កំពង់_ទឹក 1
ស្បែក 3
ហ៊ត 8
ត្រឡប់ 12
ទ្រ 1
ទិព្វ 12
ហ៊រ 1
ទទួល_ទាន 2
អៃយ៉ា 2
សុឌឿប 5
សេតវិមាន 1
មហា_ជន 4
ចិន្តា 16
ការ~រីក_ចម្រើន 6
ហ៊ី 6
អ្នក~កាសែត 6
គណៈ_កម្មាធិការ 20
សាខា 6
អភិបាល 12
សង្វាត 7
សេរី^ភាព 20
ការ~អនុវត្ដ 2
ការ~អនុវត្ត 17
តូងតាង 1
សង្វាស 2
សង្វារ 4
ផ្លិត 1
ការ~សន្យា 4
សម្រុះសម្រួល 1
សាខន 1
៤៦០ 1
អាយុ_ជីវិត 1
គួប_ផ្សំ 1
សំណុំ 2
នឹក_ស្មាន 2
ព្រោះ_តែ 1
ជន_ជាតិ 40
សុរិយា 1
ព្រះ~ពិស្ណុការ 29
ញញួរ 1
នៅ_មុខ 5
ការ~ប្ដឹង_ជំទាស់ 1
ការ~ចូល 1
សំអៃ 5
ភាព~ពិត 1
លុះត្រា_តែ 3
បូរ៉ាន់ 5
ទិដ្ឋ^ភាព 4
រង្វង់ 1
អាចម៍ 1
ឡើង_វិញ 25
ព្រះ~បន្ទូល 2
គណបក្ស 198
ឧបាសិកា 3
ងោក_ងុយ 1
… 1
សាវ៉ាត 6
ដាម៉ិច 1
រហូត_ដល់_ទៅ 1
ការ~ផ្តួចផ្តើម 1
” 83
បន្ទាយ_ស្រី 1
ក្រាស់ក្រែល 1
រួម_ទាំង 22
តាំង_ចិត្ត 1
សរសៃ 1
ការ~គ្រោង_ទុក 1
គ.ស.ជ 1
រលាយ 3
ការ~ផ្គត់ផ្គង់ 6
រលាក 2
តាម_រយៈ 42
ទំនាស់ 2
ប្រមុខ 8
ផ្អាក 13
ការ~អសមត្ថ^ភាព 1
បាត់_ដំបង 8
ក្របី 4
ផ្សឹក 1
នៅ_លើ 50
ព្រះ~អង្គ_ម្ចាស់ 1
អីចឹង 4
ក្នុង 699
សុក្រឹត^ភាព 1
កំពប់ 2
យ៉ាដែន 6
ការ~បង់_លុយ 1
ខេមរិន 6
ចំណែក 28
កម្រៃ 3
ការ~វិនិយោគ 2
ក្រួច 4
សេងហាក់ 5
ពណ៌ 12
ដណ្ដើម_យក 1
ពន្លិច 1
ប្រឡាយ 2
ល្បឿន 3
អាដារ៉ាវី 1
អាដហុក 7
ដុត 7
ខ្លាំងក្លា 7
អង់គ្លេស 16
មីក្រូហ្វូន 1
កំពង់_ល្ពៅ 1
អរិដ្នពលពាហនោ 1
អាហារូបករណ៍ 15
អានុភាព 4
ចាប់_ពី 18
សីល 1
កាត់_ទោស 3
ឃេន 8
មីក្រូ 3
ទ្រូង 6
ឥស្សរិយ_យស 1
ការ~កែ_ទម្រង់ 4
ជំនុំ_គ្នា 2
កិច្ច~សហ_ប្រតិបត្តិការ 2
ការ~ដួល_រលំ 2
អង្ករ 4
ជម្រើស_ជាតិ 21
នាយក 66
ស្តី_ឲ្យ 1
កានីន 6
ម៉្តេច 1
អ្នក~ដទៃ 4
ហ៊ិន 1
បង្ក_ឡើង 3
យក_ឈ្នះ 8
អេកូ 6
ការ~កត់_សម្គាល់ 1
ទម័ក 4
អពលានុ^ភាព 1
អ្នក~ស្នេហា_ជាតិ 2
ឱឡារិក 1
ស្ទង់ 1
ដាច់ដាច 1
កូដ_ករ 1
ការ~បញ្ចប់ 4
ជម្រក 5
ភៀន 6
សេដ្ឋី 1
ភារ^កិច្ច 4
រ៉ាស់ស្ទើរ 3
សុផល្លី 5
ដាវី 13
ការ~រស់_នៅ 2
កន្ទួត 1
ថ្ងៃ_ព្រហស្បត្តិ៍ 5
ឃាង 7
បង្កូក 2
ទស្សនៈ 3
អង្គ_ហេតុ 3
ប្រគល់ 11
ប្រាស្រ័យ 1
ចាប់ផ្តើម 30
សិក្ខាកាម 1
មេត្តា 11
ដណ្ដើម 5
សោកស្តាយ 5
ឡេង 59
សុភ័ក្ត្រ 9
រយ៉ីរយ៉ៃ 1
បែប_យ៉ាង 1
ស្មៅ 2
២.២៨៥ 1
ព្រះ~រាជ 40
អំណាច 32
ការ~យក_ចិត្ត_ទុក_ដាក់ 2
សារឹម 7
វិញ្ញាបនបត្រ 1
ផល្គុន 2
ល្បាត 3
បង្ខំ_ឱ្យ 1
លក្ខខណ្ខ 1
តាដក់ 8
លក្ខខណ្ឌ 11
ភាព~សកម្ម 1
ការ~ជំទាស់ 1
រួបរួម 1
គគ្រឹកគគ្រេង 1
ចិត្ត_សាស្ត្រ 1
អ្នក~ឧបត្ថម្ភ 1
ការ~រៀន_សូត្រ 1
រង់ចាំ 10
ក្រេម 7
កន្លង_ទៅ 5
អ្នក~ប្តឹង 1
ចិត្ត 21
ឧបាយ 2
បង្ក_ឲ្យ 6
ទុំ 17
ស្លក្រាម 1
ពន្យា 3
ព្រះ~សក្យ_មុនី 1
ប្រដាល់ 10
ជា_រឿយ 2
បំភ្លេច 1
រាយការណ៍ 8
ស្រុះស្រួល 1
ការ~ផ្សះផ្សា 6
វិជ្ជមាន 1
វិសាមញ្ញ 1
ផ្ញើ_ទៅ 1
អ្នក~រត់ 1
ការ~ស៊ុត 1
កង_យោធ_ពល 6
មុខ_ជា 3
លីអូ 1
ប្រក់ 2
ប្ដូរ 1
ការ~បើក_បរ 1
កេង 6
ឌុប 2
សមត្ថ^ភាព 19
តិន្នីស 1
ឌុក 5
សុន្ទរ_កថា 1
ឌុច 7
កេន 7
ការ~វាយ_ប្រហារ 6
កេម 5
ការ~ដើរ 1
ដំណើរការ 21
វត្តមាន 7
ការ~ការពារ 13
ខ្លូន 1
ស្ងៀម 4
គិម 2
បោះ_ជំរំ 1
ច្បាស់លាស់ 15
ហែល 4
ខ្លូត 7
ត_ទល់ 1
ភាព~ប្រសើរ_ឡើង 1
សុវណ្ណារ៉ូ 5
សុវណ្ណារ៉ា 4
ឧបាយ_កល 1
ព្រះ~វិចារណញ្ញាណ 1
គគីរ 5
កម្តៅ 2
អ្នក~ជិះ 2
៤៥៦ 3
៤៥៧ 3
សុគន្ធ 7
កាល_វិភាគ 3
៤៥៩ 3
- 75
។ល។ 4
ទាំងមូល 8
ថិរវេលា 5
បង្កើត_ឡើង 12
ស្រាវជ្រាវ 13
ទម្ងន់ 11
៣០០ 4
សាហាវ 1
ត្អូញត្អែរ 1
វុធដា 6
ចូល_រួម 53
នីតិ_វីធី 1
សម្បុរ 1
និរន្តរ^ភាព 3
ភាព~ប្រទាញប្រទង់ 1
សេចក្ដី~អធិប្បាយ 1
រ៉ូហ្សិត 4
គុណ^ភាព 10
ឆិត 5
ការ~អនុម័ត 6
ណូរ៉ា 5
ត្រពាំង 2
ដាំ_ដុះ 5
វ័ន្ត 5
ពស់ 29
យូណេស្កូ 2
វីរៈ 7
ការ~ធ្វើ_បាប 3
ឃាត់_ខ្លួន 2
រណប 11
ថ្ងៃ 174
ឃុំ 28
តាឡី 1
ឃុំ_ឃាំង 4
ប្រាក់ 120
ទោះ_ជា 19
អើពើ 3
០០១ 1
០០០ 1
សូត្រ 8
ឬទ្ធិ 6
ឈប់_ឈរ 1
សុធីន 5
គគុក 1
ញឹកញាប់ 1
ភូមិន្ទ 2
គំនរ 2
អនុម័ត 15
សំណាញ់ 1
ឧស្ម័ន 5
អាសូរ 2
ភាព~ក្មេង_ខ្ចី 1
រដ្ឋ_មន្ត្រី 40
ខាំ 4
ប្រហោង 4
ផ្គត់ផ្គង់ 9
តប_ត 1
ឆ្លើយ_តប 10
ចន្ធី 5
រាជ_ធានី 51
ធារ៉ា 8
ផ្តាច់ការ 2
ទទួល_មរណ^ភាព 3
បណ្ដឹង 10
គណកម្មាការ 1
ការ~ចុះ_ចោល 1
ភិកសែល 4
ស_បញ្ជាក់ 1
ប្រណិប័តន៍ 1
ទៅ_ដោយ 2
ចាក់_សោរ 1
បែរ_ជា 11
ក្រុមហ៊ុន 162
តាំ 1
ណារ៉ាន់ 6
ក្រុម_ការងារ 7
ដក់ 1
ឋានន្តរ_ស័ក្តិ 1
គ្រួស 1
ផ្លាស់_ប្ដូរ 1
ត្រង់_ណា 2
ហ៊ុយម៉េង 4
ជំលៀស 1
ស្ទឹង_ត្រែង 1
ប៉ុន្ដែ 2
ដក_ហូត 7
ការ~បង្ហាញ 7
កំពូល 17
លើក_កម្ពស់ 11
រហាចរហឹម 1
កោះ 20
ប័ណ្ណ 28
រាងចាល 1
ចំណាប់_អារម្មណ៍ 4
ពិធី_ការ 1
ប៊ុណ្ណ 1
ព្រះ~ជន្ម 1
ជំនឿ 2
អាសន្ន 1
ស្នាក់_នៅ 5
ថ្ម 10
ការ~ខ្វះ 4
ទឹក_មូត 1
អារម្មណ៍ 9
សោភ័ណ^ភាព 1
កូវ៉ែត 1
ខែ_ពិសាខ 2
ចុង_ចំលើយ 4
ធ្នូ 7
៣៦០ 1
សន្យា 6
ក្មេង_ប្រុស 3
ប្រឆាំង 41
ងីម 6
ដួង_ចិត្ត 1
វ៉ាន់ថា 4
សាមាន 5
ក្ដារ 2
ការ~លាយឡំ 1
បច្ចុប្បន្ន^ភាព 3
បណ្តាល 5
មនុស្ស_ធម៌ 2
បណ្តាញ 17
សាប៊ូ 4
កំណត់ 32
ក្យូសេខ្វៀន 1
ស្លឹក 4
នីរតី 6
បាល់ 19
ការ~បណ្តេញ 7
ស្រោង 8
ការ~ចុះ_ហត្ថលេខា 1
កំណប់ 5
ទាក់ទិន 1
ឯក_ឧត្តម 11
ឧទ្ទាម 1
សុធាវណ្ណ 6
ធូរធារ 2
ផ្សាយ 7
អ្នក~វិទ្យា_សាស្ត្រ 1
ហ៊ 9
សាឡន 5
ម្ល៉ោះ_ហើយ_ក៏ 1
ពេជ្យ 4
ពេជ្រ 21
ការ~ស្នើ 1
សម្ដែង 3
បំពាន 1
ខាង_ជើង 12
មុខ_វិជ្ជា 11
បេក្ខ_ជន 4
ជា_ធម្មតា 3
មិត្ត^ភាព 6
ណារ៉េត 1
ចាត់ទុក 20
ពួន 4
ស៊េរីណា 1
សើ្ន_សុំ 1
សមិទ្ធិផល 7
សាម៉ឺន 1
គោម 2
វ៉ាន់នី 1
កាល_ណា 2
មុទិតា 4
ធឹង 6
ធឹក 5
លីនដា 3
ដោនឡូដ 1
ផាន់ណារ៉ូ 4
ស្វាមី 1
ត្រាច 4
ឧបត្ថម្ភ 9
ពាក្យ_សុំ 2
បុរី_កីឡា 2
ប៉េអឹម 1
ការ~ដោះ_ស្រាយ 9
ជួន 13
ដិត 1
ឆេន 7
វិទ្យា_សាស្ត្រ 3
ណារ៉ូ 4
កាន់ 25
ឆេង 27
ប្រពៃណី 6
ព្រះ~អដ្ឋិ 1
ឈរ_ឈ្មោះ 1
ការ~កាប់_បំផ្លាញ 1
ឆេត 11
ប្រភព 4
អ្នក~ធ្វើ 3
ការ~បរទេស 4
ទាក់ទង់ 1
ពោរពេញ 2
ភាព~អស់_សង្ឃឹម 1
បរទេស 17
និយ^កម្ម 1
ព្រះ~គុណ 3
សច្ចា_ប័ន 3
ឆើត 8
ពុធណាវីន 6
ប្តឹង 8
ស្រ៊ី 5
ជា_ច្រើន 104
រំពឹង 6
របាំ 2
ទម្រាំ_តែ 1
បុរាណ 3
ល្ងាច 8
ក្រែង 1
ចង្រៃ 3
ភារុំ 6
ចាប់_បង្ខំ 1
ការ~ដួល 1
សម័យ 24
ស្អប់_ខ្ពើម 1
ភ័ក្ត្រ 1
សុវណ្ណរ៉ា 8
ការ~ព្រមព្រៀង 2
រីម៉ូត 1
គ្រែ 1
ណូបែល 1
មក 217
ដំណើរ_ទស្សន^កិច្ច 6
មឃ 1
គិរី 4
ការ~គម្រាម_កំហែង 3
ផ្តន្ទា_ទោស 20
ការ~ប្រឡង 2
ក្រីក្រ 10
ចំណូល 13
តូចតាច 3
ប្រសិទ្ធ^ភាព 6
ការ~ប្រឈម 1
អ្វី 83
ការ~ជ្រើសរើស 1
ប្រធានបទ 7
បញ្ចូន 1
អ~វិជ្ជមាន 2
បញ្ចូល 14
បាងកក 6
ផ្ទុយ 2
មាត់ 17
អំពើ_ហិង្សា 36
សាមួយ 5
ទីន័ង 1
ការ~ប្រមាថ 1
បូជា 5
ចុង_បញ្ចប់ 4
ថ្លែង 91
សាម៉ី_ខ្លួន 1
សុខ^ភាព 2
ធម្ម_ជាតិ 13
[ 23
ឈឺ_ចាប់ 1
ជឿង 4
ផ្សំ_ផ្គុំ 2
សុឫទ្ធី 1
ជ្រើស_រើស 9
ជឿន 16
កូន_គោល 1
កំពាង 2
ឃោសនស័ព្ទ 1
បៃតង 5
ញ៉យ 5
អធិបតេយ្យ 1
បទ_បង្ហាញ 1
ភាព~ចម្រូងចម្រាស 2
ទល់ 3
យំ_សោក 1
រោល 1
រោម 3
ពល_រដ្ឋ_វិជ្ជា 1
ក្លែងក្លាយ 1
រោគ 1
ចេញ_ផ្សាយ 11
អំពាវនាវ 31
រោង 9
សាម៉ៃ 6
គោ_យន្ត 1
បន្សាំ 1
តវ៉ា 18
ដាក់_ពាក្យ_បណ្តឹង 1
ទ្រី 14
អត្ថ~ន័យ 9
សុកណាត 5
លើកលែង_តែ 1
លីហួរ 2
ពួក 58
ការ~គាប_សង្កត់ 1
ជីវ^ភាព 8
ខែ_កញ្ញា 15
តួ_នាទី 10
ការ~យក 1
រឿង_ក្ដី 1
ខិត 2
សេចក្តី~ថ្លែង_ការណ៍ 6
ចេះ 25
ការ~បាត់_បង់_ជីវិត 1
ការ~ឡោម_ព័ទ្ធ 1
៤៩.៩០៣ 1
ការ~ជួប_គ្នា 1
អង្វរ 3
ប្រកប_របរ 3
ប្រលង 1
សប្បាយ 9
ឆ្លង_កាត់ 5
ការ~ផ្លាស់_ប្ដូរ 4
បំពុល 1
សត្វ_ពាហនៈ 1
យុត្ត 1
កំពង់_ចាម 2
មាត់_ទ្វារ 2
បរិបូណ៌ 1
លៀង 16
ហាម_ឃាត់ 7
គូរ 5
កិច្ច~ពិគ្រោះ_យោបល់ 1
ការ~ដណ្ដើម_យក 1
សុថង 5
អ្នក~តាម_ដាន 2
ជ្រោយ 1
គាំ 8
សេចក្ដី~ដំណាល 1
អ្នក~អាណាព្យាបាល 2
ធ្វើ_បាប 1
ប៉េតង់ 7
ពុក_រលួយ 5
ស្រៀត 6
រួច_ស្រេច 3
សោភ័ណ្ឌ 1
និទណ្ឌ^ភាព 3
សូនីតា 12
អ្នក~ផ្គត់ផ្គង់ 5
មុនីនាថ 6
ការ~រំខាន 2
សមាស^ភាព 4
យុវ_ជន 47
ទីតាំង 24
ក្រែងលោ 1
អណ្ដើក 14
ទទេ 1
ភាព~ស្អាតស្អំ 1
ខុស_គ្នា 3
ហាក់_ដូច_ជា 4
អន្តោប្រវេសន៍ 9
ការ~វាស់វែង 1
តុំ 4
៦២៥ 1
គណកម្មការ 3
វល័ក្ខ 6
ការ~ប្រើ 2
បរិបទ 3
ពាក្យ 23
វួន 10
កែ_សម្រួល 1
អនាគត 13
លំដាប់_ថ្នាក់ 1
ការ~សួរ_សុខ_ទុក្ខ 2
ក្រម_សីលធម៌ 1
ពូទុង 1
ដំណោះស្រាយ 17
ហិកតា 18
ស្អាត 9
ហ្វានី 4
ឱ្យ_ដឹង 7
អាំ 5
យេនឌ័រ 4
កិរៈ 1
ជប់_គគីរ 1
ក្រៃលែង 6
ទាល់_តែ_សោះ 3
សន្សំ 4
៧២.១១ 1
ទាំងស្រុង 11
ពី_លើ 7
ភូមា 3
បាត់_បង់_ជីវិត 2
គិត 56
គិន 4
ខែ_មិនា 17
ភាព~ម្ចាស់_ការ 1
អ្នក~តំណាង 3
ម៉ាប់ 13
ទ័ព 2
ការ~លុប 1
ស្មុំ 1
អាពាហ៍_ពិពាហ៍ 34
មុជ_ទឹក 4
ប្រអប់ 3
ចប់ 8
មិត្រាផល 2
អ្នក~ទេសចរ 2
យុទ្ធ^សាស្រ្ត 1
ហេតុ_អី 1
គំនាប់ 1
សភា 13
យក់ដា 1
ភ្នាល់ 2
បណ្ដើរ 1
ចំនួន 182
ពុទ្ធ_សាសនា 1
ប្រគេន 7
ក្រឹម 6
ផ្ដាំ 5
ក្រឹង 6
១៨៦៥ 2
៤២ 2
៤៣ 2
៤០ 7
៤១ 5
៤៦ 1
៤៧ 3
៤៥ 5
៤៨ 2
៤៩ 3
ម្លប់ 5
ឯ_ណោះ 1
មក_កាន់ 6
ការ~តំណាង 1
ខែ_មិគសិរ 1
រំលឹក 2
គណៈបក្ស 1
ការ~បណ្តេញ_ចេញ 2
ការ~ចែក 6
ព្យាករ 2
ដក_ស្រង់ 1
ស្តី_ពី 31
ឧមា 1
បណ្ដោះ_អាសន្ន 2
វេជ្ជ_សាស្ត្រ 1
សំណុំ_រឿង 15
សម្រេច 25
វត្ត 44
គ្រូ_បង្វឹក 11
ផល_វិបាក 1
សម្លាប់ 13
សរសេរ 8
សាកល_វិទ្យាធិការ 2
ផ្នៀង 1
នីតិ_វិធី 12
កែ_ប្រែ 3
សក្ដិសិទ្ធិ 1
អាកាស_ធាតុ 10
កំលាំង_ប្រដាប់_អាវុធ 3
ឡាទីន 1
ធ្ងន់ 7
63 1
សុពណ៌ 7
ពពក 11
ព្រះ~ចិន្ដា 1
នីតា 6
អាក់អន់_ស្រពន់_ចិត្ត 1
មីណា 6
សើច 2
រយះ_ពេល 1
វុត្ថា 10
គ្រុន_ចាញ់ 1
ចែក_រំលែក 8
បង្ការ 4
ភីរក្ស 5
ឆ្អឹង 4
សត្វ 55
ហួន 5
កូន_មុំ 2
ផ្នត់_គំនិត 1
យៀម 4
ហួរ 8
ការ~សុំ 1
ហួស 9
ទេសចរ 1
យៀក 6
យៀង 4
ហួត 17
ធ្វើ 278
ឯ_ណា 4
រីង 1
ក្រឡេក_មើល_ទៅ 2
ចរិត 2
នីកូ 1
អាក្រក់ 8
ផ្ដិត 1
នីកា 6
រំលើង 1
ញញើត 1
រន្ទះ 4
ឌីម៉ា 3
វិមតិ 2
អូរ_ជុំ 1
ការ~ពន្យល់ 1
លុប_បំបាត់ 2
ងាក_រេ 1
ភូមិ_គ្រឹះ 1
ធានា 21
សូផាត 21
បាន_លុង 1
ហិត 1
ឃុន 28
ហិប 3
ព្រូច 6
អាត្មា_អញ 1
ព្រេង 7
ដាច់_ស្រេច 1
ធៀប 5
រ៉ានី 8
ហៀក 5
ការ~រឹត_បន្តឹង 3
ហៀង 10
ការដ្ឋាន 1
ចម្បង 9
អាហ្សង់ទីន 1
លេចធ្លោ 2
ចាន់នី 7
ជយ_លាភី 1
សមគ្គ 1
ចាស់ 16
សម្រាំង 1
អប់រំ 25
ព្រះ~បិតា 2
អង់អាច 1
រវល់ 1
អ្នក~លេង 2
សាជីវកម្ម 1
ល្អក់ 4
ទេពី 6
នូ 18
ស្រាប់តែ 5
នី 58
ពូជ_សាសន៍ 2
នា 53
សុគង់ 1
ភាព~ខ្វះ_ខាត 3
ឯក^ភាព 8
ទៅ_វិញ_ទៅ_មក 2
នង 1
ហឿន 14
នាត 7
អេមីរ៉ាត 1
ម្យ៉ាង 2
ហឿក 5
មធ្យម_សិក្សា 1
ហឿង 8
កសិករ 1
កិច្ច~ប្រជុំ 13
សុផារ៉ា 5
រលក 5
សញ្ញាបត្រ 33
សាស្ត្រា_ចារ្យ 2
នាង 149
យំ 8
កើន_ឡើង 13
យេ 12
បុស្ស 8
សក់ 3
សម្លាញ់ 1
មូលនិធិ 13
សំឡេង 15
ដាច់ស្រយាល 1
ក្បែរ 10
បង្គាប់_ឲ្យ 1
ម៉ាឡា 4
រណឫទ្ធិ 1
ជ្រ 4
ឯកោ 3
បរិក្ខា 1
ផ្លែ_ឈើ 2
បច្ចេក^វិទ្យា 1
មក_លើ 12
ខ្នើយ 3
ប្រធានាធិបតី 4
ច្បារអំពៅ 1
ស្រ៊ាង 5
វាយ_ឆ្មក់ 1
សាធារណៈ_ការ 1
សម្ពាធ 10
ខាង_ឆ្វេង 1
រ៉ូសបឺក 2
ម៉ាស៊ីន 13
ការ~ចាញ់ 1
ស្នើ_សុំ 22
បច្ចុប្បន្ន 39
ការ~ប្ដេជ្ញា_ចិត្ដ 1
ធ្វើ_ឃាត 1
វេង 18
វេច 2
វេន 1
ចៅហ្វាយ 2
បន្ត 130
យានី 1
តឹក 2
អូស្មាច់ 1
សាវ៉ន 6
រលូន 2
ព្រះ~សង្ឃ 19
កញ្ចានី 4
សាវ៉ា 10
ពិត_មែន 1
ផ្ដួល 2
សប្ដ 1
រ៉ាភី 6
វណ្ណដា 4
អ្នក~ប្ដឹង 1
កម្មសិទ្ធិ 19
សមាគម 24
រក្សា_ទុក 4
អ្នក~គាំទ្រ 24
ឆ_បោក 1
ភាព~អង់អាច 1
ជប៉ុន 16
ស្វាយ_រៀង 6
សុំ_ឲ្យ 14
បូរី 8
ខ្ទួយ 1
ឌីយ៉ា 4
ហ៊ឹះ 1
ណោះ 1
អ្នក~ចាត់ចែង 1
សង្កត់_ចិត្ត 1
គីង្គក់ 8
រួច_រាល់ 1
ជាជាង 1
រ៉ាមី 5
ប្រសិទ្ធផល 1
សំណាក់ 2
ការ~រាយការណ៍ 5
លទ្ធ^កម្ម 1
ប្រព្រឹត្ដិ 1
២,២៤៦ 1
ខាន់ 4
ម្សិល_ម្ង៉ៃ 1
ស្ដេច_យាង 1
ខេម 1
ម៉ាស់ 1
ខ្លាច 11
មហា_នគរ 1
ខេន 10
ប្តេជ្ញា 1
ហាយដ្រូ 2
ខេង 29
ការ~ព្រួយ_បារម្ភ 7
ស៊ើប_អង្កេត 8
ទិវា 20
វេជ្ជ_បណ្ឌិត 1
សុទ្ធសឹង 3
ទី_នោះ 17
ឧទុម_ពរ 1
ដើម្បី_អោយ 1
អគ្គ~លេខាធិការ 1
ផ្ដើម 3
ស៊ប់ 1
ប៉ាឡេស្ទីន 1
វិជ្ជា 8
សុឃុន 1
ច.ស. 3
មរតក 2
ការ~ដើរ_ហែ 3
ការ~អនុញ្ញាត្ត 1
រំពង 2
ស៊្រុន 4
លម្អៀង 5
វិបត្តិ 1
អ៊ួន 7
១,៧០ 2
វិនិច្ឆ័យ 2
ទេព_ធីតា 8
ការ~អភិវឌ្ឍ 13
អ្នក~ប្រដាល់ 3
កម្សត់ 3
បក្ខ_ពួក 1
វិវាទ 3
សំរិទ្ធិ 7
ការ~រុករក 4
វន់ 1
ប្រព្រឹត្តិ 2
មោឃ^ភាព 3
គេហ_ទំព័រ 10
គ្រិស្តស្មាស់ 1
ត្រៃត្រយឹង 1
ព្រះ~ប្រធាន 1
រង_គ្រោះ 8
ទន្ទឹម 5
ខ្សែ 17
គ្រាន់_តែ 21
ចរាចរណ៍ 9
ភីត 1
ស្ដុកស្ដម្ភ 1
ព្រឹត្តិ_បត្រ 1
វដ្ត 1
សាំ 3
ផ្លូវ_ការណ៍ 1
ថ្មគោល 1
ខ្វះ_ចន្លោះ 1
វិញ្ញាសា 14
ជួប_ជុំ 4
អេស៊ីយូ 1
ចំណេញ 4
មាន_អារម្មណ៍ 1
ខ្វាក 1
រិទ្ធិពល 5
អាស៊ាន 10
ការ~ថ្លែង 2
ពិនិត្យ_មើល 3
ស៊ី_ឈ្នួល 1
សួរ_នាំ 2
ត្រពាំង_ព្រះ 1
កណ្ដាល 11
បន្តិចបន្តួច 3
៦៨៩៦៥ 1
ចិត្រា 5
ការ~ស្នើ_សុំ 7
រីស្រស់ 7
ជា_ដើម 1
ព្រោះ 71
មន្ទីរ 7
សម្ងាត់ 1
រូប_លោក 2
ក្រហែង 1
មី 17
ជ្រុល 1
ថូយ 4
បម្រុង_ទុក 2
ជឿជាក់ 13
ដេរីដ 1
ផង_ដែរ 91
ជ្រុង 3
ពាណិជ^កម្ម 1
១.០០០ 1
ទស្សនាវដី្ត 1
ស្រយាល 2
ស្រយាប 1
ទូរស័ព្ទ 4
ម៉ាញ 6
ម៉ាច 7
ម៉ាក 1
ចន្ទ 9
កង_កម្លាំង 10
រកា 5
វេលា 6
ម៉ាប 7
តួ_យ៉ាង 1
សន្ទនា 3
ពេញលេញ 8
ការ~បោះពុម្ព 3
ចេញ_ចាក 2
ព្រែក 10
បារាំង 20
ព្រះ~ញាតិវង្ស 1
ការ~បាក់_ទឹក_ចិត្ត 1
សស្រោកសស្រាំ 1
" 120
រួច_ហើយ 9
លិច 12
លិញ 3
ដាក់_ចេញ 1
លិត 5
លិន 5
លិម 2
សម្ដេច 4
ដីធ្លី 43
ទីលាន 18
ចាម 14
សំរាប់ 2
អំពើ_ពុក_រលួយ 9
ចាន 1
ពិនិត្យ 12
រស់ 55
ជាប់_ឃុំ 2
ហិរញ្ញប្បទាន 3
យុង 1
យុគ 8
នុកូលដ្ឋាន 1
អ្នក~តា 1
ណុង 6
បំពង់_ទីប 1
សប្តារហ៍ 1
អ~ចលន 1
អ្នក~ជាប់_ឃុំ 1
ប៉ាញូ 6
ជា_សាធារណៈ 12
ឋិត_នៅ 2
នុត 10
កាលៈទេសៈ 1
នុច 5
តែលតោល 1
ជញ្ជូន 5
រម៉ាស់ 7
ស្របក់ 1
តាម_ពិត 1
ស្នេហា 2
ឯកត្ត_ជន 3
កាត់_សេចក្តី 1
ប្រកាស 17
ម្ល៉ោះ_ហើយ 4
ការ~លះ_បង់ 1
ធ្វើ_ការ 31
រំលេច 2
សត_វត្សរ៍ 2
សាន្ត 4
ការ~ប្រមាណ_មើល 1
៤៧០.០០០ 1
ការ~ជូន_ដំណឹង 1
ការ~លូត_លាស់ 1
កាយ_វិការ 1
ផ្ទុក 5
ធ្វើ_តេស្ត 1
សួង 7
សួយ 1
សួរ 23
អធិបតេយ្យ^ភាព 2
កួច 1
បញ្ជី 13
បញ្ជា 6
សួន 21
ជា_ធរមាន 2
អ្នក~អនុវត្ត 1
ចំពោះ 96
ព្រះ~តេជះ 1
ភារ៉ូត 8
ព្រាត 1
ព្រាន 1
ថ្វាយ 11
ព្រាប 14
សវនការ 1
ស្អប់ 3
រា_ថយ 1
ចន្ទណា 4
អឺរ៉ូ 2
ចាន់ឡា 6
អនេកអនន្ត 1
វិសេសវិសាល 1
ឥស្សរៈ 1
រន្ធ 2
ជន្មាយុ 2
អធិបតី^ភាព 1
យូហ្វា 1
ឥឡូវ_នេះ 13
វិទ្យុ 3
បាតុភូត 1
អ្នក~បោះ_ឆ្នោត 7
លូន 9
ណាត់ 5
ពី_សំណាក់ 21
ភោជនីយ_ដ្ឋាន 2
ខ្ទម 4
ត្រូវការ 19
អានកូ 3
ចលករ 2
រ៉ាត់ 1
ខូច 1
ហ៊ីម 3
ចម្រើន 1
ខូយ 5
ហ៊ីង 7
ខែ_មករា 23
ខក_ចិត្ត 2
ខក_ចិត្ដ 1
បឹង 9
ស្រង់ 1
ឃោរឃៅ 2
សូម្បី 1
ប៉ឹន 5
ចេញ_មក 4
ចាហួយ 7
មន្ថា 5
ស្ថាពរ 1
សង្ខេប 10
កន្លង_ហួស 1
សៀម_រាប 12
ឧបាសក 3
ស្តី 6
វាស់វែង 5
ជី_ក្រែង 1
សម្បទាន 23
ជាក់ស្ដែង 2
រំពេច 3
ព្លៀន 3
ហាក់_បី_ដូច 2
គណនេយ្យ 1
បម្រើ_ការ 1
ការ~ពិគ្រោះ_យោបល់ 5
ព្រះ~ពុទ្ធ 6
សេចក្ដី~ងឿងឆ្ងល់ 1
បំប៉ោង 1
ទៅ_កាន់ 47
សង្ស័យ 3
តម្ពែក 1
ជន_រង_គ្រោះ 21
ចង្ហាន់ 1
លំហាត់ 3
ដែន_ដី 5
កីឡា_ការិនី 10
ហូត 3
ក្បាច់ 2
ទេស_រដ្ឋ_មន្រ្តី 1
ក្ដី 17
ហូប 1
សហគ្រាស 1
ពិស្ណុការ 1
ហូយ 10
ហូរ 5
សាធារណៈ 17
នីតិ_សម្បទា 1
ការ~ប្រជុំ 1
២,៥ 1
សេចក្ដី~ដោះសារ 1
២,២ 1
សម្ដី 1
ផាន់ណា 10
ទាត់ 12
ឆែកឆេរ 1
កូរ៉ូណាវីរុស 1
ការណ៍ 1
ហ្វេសប៊ុក 7
កូកាកូឡា 3
ឈឿង 19
ការ~មាក់ងាយ 1
ជិះ 4
ឈឿត 5
ឈឿន 11
ឆ្កួត 2
បើក 33
វន្នី 15
វិស័យ 24
មួត 5
មួក 3
ស៊ុយអែត 2
មួង 13
មួរ 1
មួយ 353
ទើប_តែ_នឹង 2
រត្នន៍ 5
ការ~ទទួល_យក 1
ទ្រង់ទ្រាយ 4
វត្តី 5
ស្ងាត់ 2
បរិវេណ 2
សាលា_រៀន 5
ការ~ពឹង_ពាក់ 2
មូលធន 1
វាចា 2
ម៉ឺន 16
លីហ៊ាង 5
ចង់_បាន 8
ភាព~អយុត្តិធម៌ 1
បបួល 6
ជានិច្ច 3
រៀប_ការ 2
សីហៈ 5
ក.អ.ស.ព.ន 1
ជំនុំ_ជំរះ 1
ត្រង់ 18
អយុធ្យា 1
ការ~បំភិត_បំភ័យ 1
ថា 938
កាត់_ក្ដី 1
អត្រា 5
ថូ 12
ថង 8
វ៉ាត 7
វត្ត_អារាម 1
ថត 11
១៩៥៥ 1
១៩៥៤ 1
វុន 6
វុធ 12
ម៉ាស៊ីន_ភ្លើង 2
ថម 8
វ៉ាន 15
ស្ថាន 5
ញាំញី 1
សោយ_ព្រះ_ទិវង្គត 2
ជាមួយ_គ្នា 14
ឈូក 8
បោល 4
មនុស្ស_ជាតិ 1
ផែនការ 13
បោក 2
រោច 1
ចម្ងាយ 6
រាជា 10
ភ្លាំង 1
ព្រះ~ហស្ត 2
សុខាត់ 1
ខ្លាច_ក្រែង 1
ការ~សម្ងាត់ 1
ស្ទោង 4
បន្ថែម 56
ការ~ជាប់_ពាក់_ព័ន្ធ 3
មជ្ឈមណ្ឌល 11
កូសាំងស៊ីន 1
ឈីវកេក 1
វាំង 23
ផ្ទៃ 9
ផ្ទះ 51
ស្វែង_យល់ 2
បវេល 1
ផ្តល់_ឲ្យ 2
ម៉ាក់ 6
ចិញ្ចើម_ផ្លូវ 1
អ្នក~បច្ចេកទេស 1
ទាំង_នោះ 131
ជា_ញឹកញាប់ 2
ផ្តេសផ្តាស 1
លុះ_ណា_តែ 1
ហត្ថ 1
ដារិន 5
ង៉ឹត 5
បញ្ជិះ 3
ធម៌ 1
ឃឹម 13
អង្គ_ចៅក្រម 5
ការ~គិត 2
អ្នក~ដំណើរ 2
អធិបញ្ជា 1
មាន_ន័យ 1
ផ្លោង 1
កាអង់ដ្រេ 1
តាង 2
តាម 198
ព្រះ~ឧបរាជ 1
សមាន_ចិត្ត 1
បណ្តោះ_អាសន្ន 22
សម្ព័ន្ធ 18
ការ~ធ្លាក់_ខ្លួន 1
ត្រួស 1
ការ~បន្លំ 1
មន្ទី_ពេទ្យ 1
អន្តរ 3
ថ្លៃ 25
? 52
សំកុល 4
រិទ្ធី 11
សិប 5
សិន 4
រិទ្ធិ 5
រ៉ាំរ៉ៃ 3
សេចក្ដី~ក្រីក្រ 1
កម្រើក 1
ថែម_ទៀត 3
សិត 3
សិញ 5
បន្ទាត់ 3
ឈឺ_ចិត្ត 1
សិស្ស 22
ពាក់ព័ន្ធ 47
អក្សរ_សាស្ត្រ 2
មួយ_វិញ_ទៀត 2
សហនីត 8
កាល_បរិច្ឆេទ 3
សីលធម៌ 8
ពេទ្យ 4
ការ~ស្វាគមន៍ 4
បាក់_នឹម 2
ប្រកែក 5
ជុតិមា 2
ព្រំ_ដែន 12
ដាក់_បញ្ចូល 7
ការ~អត់ធ្មត់ 1
ទំព័រ 14
៤៩៥១៩ 1
ហ្គេច 4
ហ្គេម 15
សាច់_ប្រាក់ 2
ប៉ោយប៉ែត 9
សេចក្ដី~ស្នេហា 1
& 1
ការ~ចាំបាច់ 1
ត្រៀម 9
និម្មិត 1
ខុស_ពី 4
អនុ~វិទ្យាល័យ 1
មិថុនា 14
កើន 4
កើត 23
អ្នក~ចាត់ការ 1
សម្ភារៈ 5
ភាព~ចាស់_ទុំ 1
សូន្យ 1
ចម្ការ 7
អះអាង 23
គណកម្មាធិការ 6
ក្រឡេក 1
ការ~ឃាត់_ខ្លួន 1
សុធារ៉ា 4
ត្រាំ 1
ផ្ញើ 6
សារ៉ុម 5
វិធី 3
ការ~ប្រឹក្សា_យោបល់ 3
សារពើ 1
អធិប្បាយ 2
បណ្តូល 4
អ្នក~លួច 1
ផល_ប្រយោជន៍ 13
២០៧ 1
ឯក_រាជ្យ 18
នារី 19
បារី 1
២០៥ 1
វិនិយោគិន 2
ផោង 6
ការ~ប្រកាស 1
សិរី 1
បញ្ឈប់ 14
វិធី^សាស្រ្ត 1
ក្តី 13
ការ~តស៊ូ 4
គិត_គូរ 4
ធំ 47
សិទ្ធិ 99
ថា្នក់ 1
ការ~សម្បទាន 5
សិទ្ធី 12
ការ~ឆ្លើយ_តប 8
២០៩ 1
តែងតែ 22
ទន្លេ 11
និពន្ធ 1
ភារៈ 7
ការ~អំណះអំណាង 1
អត្ថ~បទ 5
សេចក្ដី~ស្រឡាញ់ 1
បេសកកម្ម 1
ការ~ទទួល 6
បទ_ពិសោធ 7
អ្នក~យក_សារ_ព័ត៌មាន 1
មាជ 4
ភាព~តានតឹង 3
មាឌ 7
មាន 1076
មាស 36
កាស 1
ការ 25
កាល 18
កាយ 2
ព្រះ~រាជាណាចក្រ 4
ចង្អុល_បង្ហាញ 2
ការ~វិល 1
នីតិ_កាល 1
ចាញ់ 31
ប្រឹងប្រែង 2
កាង 15
បង្ខំ 25
គ្រូ_បង្ហាត់ 2
ចេង 15
រហែក 2
ចេក 20
ភាព~ថ្លៃថ្នូរ 1
យ៉ឹត 4
ជីក 11
ចេញ 105
ចេន 2
ដុស 5
ចេម 1
ដំណើរ_កម្សាន្ត 1
សម្គាល់ 2
ក្រសោប 2
ថត_ចម្លង 2
ស្តម្ភ 2
ហ្វា 6
ស៊ី 33
ទំនង 1
ឧបទ្វីប 2
ការ~ធ្លាក់_ចុះ 6
រដ្ឋ_លេខាធិការ_ដ្ឋាន 1
ខ័ណ្ឌ 1
ច្រក 13
សម័យ_កាល 3
សេត 8
មេ_ដឹក_នាំ 10
សេង 26
សេក 14
លក្ខន្តិកៈ 1
ផ្ទៃ_ដី 12
ការ~រក 1
ការ~រង 2
ជើង_ឯក 9
សន្ទុះ 2
ទស្សន^កិច្ច 3
ច្រិច 8
ម៉ន 8
មោឃ 6
ការ~ផ្លាស់ប្តូរ 1
ការ~ប្រមើល_មើល 1
អណ្តូង_ត្របែក 1
ទឹក_ដី 16
រៀបរាប់ 6
រហ័ស 2
ព្រះ~មាតា 5
ធាតុ 2
វិលវល់ 1
ពពឹក_ភ្នែក 1
អនុវត្ដ 6
កំបោរ 3
កឺត 1
អនុវត្ត 29
ពិរុទ្ធ 1
ជាតិ 183
អ្នក~ទទួល_ខុស_ត្រូវ 3
ប្រើប្រាស់ 44
ក៏_ប៉ុន្តែ 9
ឈាន 13
ធុំ 1
កេរិ៍្ត_ឈ្មោះ 1
ពហុ_កីឡា_ដ្ឋាន 2
ឈាម 8
ឈាជ 7
ឈាង 16
លត់_ជង្គង់ 1
រ៉ាគន្ធ 7
ដាំណាំ 1
ល្អិតល្អៀង 1
វិច្ឆិកា 5
រឿង 48
ផ្សារ 4
អង្កាំ 4
វិថី 3
រឿន 12
ឧប 2
ម្ដាយ 28
អ្នក~នាំ_ពាក្យ 14
ឧស 4
សុណន 6
ជួប 41
សម្រាល 1
ជួយ 71
ជួរ 6
ជួល 5
ទុក្ខ 6
ជួង 5
ជួញ 4
ភាវូបនីយ^កម្ម 2
សូម_ឲ្យ 7
អ្នក~ដើរ 2
សំឡូត 1
សែក 1
មក_ទល់ 5
អ្នក~ញុះញង់ 1
អំនួត 1
ប្រើ 33
យក_ទៅ 2
រថ_យន្ត 23
រែក 1
សែន 67
សែម 8
ភិរុណ 1
ញាក់ 1
សាជា_ថ្មី 1
ម៉ែត្រ 19
ធម្ម_យាត្រា 3
ការ~លោកីយ៍ 1
ផ្សំ 5
មន្រ្តី 35
ការ~រួម_គ្នា 1
លិខិត 27
ព្រះ~ឧណ្ណាលោម 1
សាលា_ឧទ្ធរណ៍ 5
ស្នើ_ឡើង 1
កង_ពល 9
ទ្រឹស្តី 2
ការ~ស្រុត 1
ហេតុ_តែ 1
ការ~ធ្វើ 20
ជម្រុញ 1
ហ្វាំងឡង់ 1
ធីតា 24
អគ្គិសនី 1
ការ~ប្រយុទ្ធ 3
ឆេ 7
ឆៃ 4
ឆែ 7
បាសាណ 4
រីក 3
កត់_សំគាល់ 1
កន្លង_មក_នេះ 1
រីវ 6
ស៊ូប៊ែឌី 1
ជនបទ 1
ទង់ 3
លែង 15
ឃោសនា 5
កម្រាល 1
អ៊ីចឹង 12
ពាក្យ_សម្ដី 1
វណ្ណរ៉ា 4
ការ~បដិសេធ 1
យុទ្ធនាការ 10
កែង 7
និទន្ទ^ភាព 1
កែន 9
អតិថិជន 7
កែប 7
កែម 7
កប់ 4
កែវ 46
ការ~ខំ_ប្រឹងប្រែង 1
ប្តេជ្ញា_ចិត្ត 2
សា_ជា_ថ្មី 1
ដោយសារ_តែ 28
ស្ថានភាព 28
លេខ_រៀង 3
ម្ខាង 4
ក្បាច់_គុន 1
កូដកម្ម 3
ទៅ 431
ងាយ_ស្រួល 2
ទៀ 1
ទេ 281
ក្លាយ 1
ស្នង 2
ថែន 5
ឧបមា 1
ជាន់_ឈ្លី 1
ព្រម 31
ត្បិត 4
នរណា 16
ម៉ៅ 37
ព្រា 5
ម៉ៃ 9
ម៉ែ 10
ជួនកាល 1
ព្រី 7
ព្រឺ 1
ប៉ច 5
អនុស្សារណៈ 1
ប៉យ 6
អ្នក~ឯង 2
ចូល_មក_កាន់ 1
ការ~ធ្វើ_ការងារ 2
ហ្វូគូ 10
ចែក_ជូន 1
បឋម 1
ភាព~ប្រែប្រួល 1
បណ្ណាសារ_ដ្ឋាន 1
ចូល_កាន់ 1
ធ្ងន់ធ្ងរ 14
ត្រូវ៌បាន 1
ប៉ា 1
ប៉ិ 5
ស្បៀង_អាហារ 1
ព្រឹទ្ធ_សភា 16
ថាង 6
ថាស 6
ជីវ_ជាតិ 2
ព្លឿង 6
ការ~ភ័យ_ខ្លាច 4
លេខាធិការ 15
ហង_ឯង 3
លើក_យក 2
របាំង 2
ការ~ចាប់ផ្តើម 1
សេចក្តី~សម្រេច 5
ប៉ើង 1
វារ 4
វាល 9
វាយ 29
ទេវិន 6
ឆន្ទៈ 4
ដើម្បី_ឲ្យ 16
ដេរ 2
ល័ក្ខខ័ណ្ឌ 4
ការ~ឃ្លាំ_មើល 1
សេចក្ដី~ព្រួយ_បារម្ភ 1
អិត 3
ម៉ារីលែន 1
អិន 3
ជា_លាយ_ល័ក្ខណ៍_អក្សរ 1
អិល 12
អិម 2
ការ~ដាក់_ទោស_ទណ្ឌ 1
វួចនា 6
ការ~ផ្សំ 1
តម្លើង 1
ជំនឿ_ចិត្ត 1
អន្តរាគមន៍ 15
ស៊ើប_សួរ 6
សារ៉ែន 7
ល្បង 1
សារ៉ែម 1
ការ~ចិញ្ចឹម 2
ស្ទើរ_តែ 7
ក្វាន់ 1
វីដា 5
ការ~រំលោភ_បំពាន 18
កង_កម្លាំង_ប្រដាប់_អាវុធ 10
ចំបាប់ 5
អេឡិចត្រូនិក 2
មន្ត្រី_រាជការ 8
ល្បី 9
សុភារ៉ា 6
វឌ្ឍនា 14
ហាត់_ប្រាណ 2
ទីក្រុង 31
កូន_ក្រៀល 1
ឥរិយាបថ 3
សម្រាក 4
បំផ្លាញ 17
ស៊ី_ជម្រៅ 1
ដៃគូ 7
អស់_សង្ឃឹម 2
កាយ៉ារា 6
៥៣.១៤ 1
ពួក_គេ 117
តេស្ត 1
ទិញ 11
សុន្ទរកថា 5
ឧទារហណ៍ 2
រង្គោះ 1
សេនស៊ិង 1
សាលា 41
អៀង 11
យុទ្ធ_សាស្ត្រ 2
អៀក 11
អៀត 6
ការ~កើត_ឡើង 1
ថែម 2
សុវណ្ណ 42
អៀន 7
កាំភ្លើង 13
តេន 8
អៀម 13
ការ~លើក 1
ឲ្យ_បាន 32
សម្បូរ 3
ឆ្លើយឆ្លង 1
គីមហេង 2
គង់ 58
