បញ្ជាក់ 79
ចឺយ 7
ភាព~ងាយ_ស្រួល 1
កាត់_ដេរ 5
បួន 16
របត់ 1
កណ្ដុរ 1
៨៦ 1
៨៧ 1
៨៤ 2
៨៣ 2
៨០ 6
ស្ទឹង_បត់ 2
ព្រះ~មហា_ក្សត្រិយានី 1
សង្គម 65
ការ~ដាក់_ឲ្យ 1
ធ្លាក់ 21
ការ~ត្រៀម_បម្រុង 1
ក្រអូប 3
ការ~តំរូវ 1
ការ~កម្រាម_កំហែង 1
កំពង់_ឆ្នាំង 2
វីដេអូ 18
គិលានុបដ្ឋាយិកា 1
កីឡា 49
ត្បេះ 1
ឈៀង 8
កង_រាជ_អាវុធ_ហត្ថ 8
សាវី 12
ភ្លឺ 2
មិត្ត_ភក្តិ 6
ភ្លើ 1
យល់ 35
ប្រាជ្ញ 4
ធ្វើ_ឡើង 52
ហាក់ 25
ធម្មតា 8
ការ~ជជែក 1
ចំណេះ_ដឹង 7
នីតិ_ជន 1
អំបិល 1
វិចិត្រ 14
បង្ខូច 1
សាច់ 15
ជា_រៀង_រាល់ 12
រឹង_មាំ 10
យ៉ង់ 7
ពាក់កណ្ដាល 4
ក្លាហាន 4
កន្ត្រាក់ 3
ទះ_ដៃ 2
ត្រូវ 267
ម៉្លេះ 1
ផ្ទេរ 2
ភាព~ហ្មត់_ចត់ 1
លាយឡំ 1
ស្ម័គ្រ_ចិត្ត 9
បេក្ខ^ភាព 2
ការ~ដាក់_ចេញ 1
អាហារ 12
ព្រៃ_សរ 3
សៀវភៅ 10
ថ្ងៃ_សៅរ៍ 11
ព្រះ~បាទា 1
លើក_ទឹក_ចិត្ត 6
ការ~ផ្លាស់_ប្តូរ 14
យ៉ារ៉ា 2
រ៉ៃ 8
រ៉ែ 24
ខេមរា 3
កាន់_ទុក្ខ 5
នៅ_ឯ 11
មច្ឆ_ជាតិ 1
ជា 870
ជី 4
ស្វាយ 10
ជូ 8
ជឿ 22
ការ~ចង្អុល_បង្ហាញ 3
ជង 3
ស្វ៊ីស 6
ជន 60
ការ~ផ្ទុះ 1
ហាក់បី_ដូច_ជា 4
ជល 1
ជរ 6
សហាយ 4
ភ័ណ 8
វរសេនីយ៍ 1
ភ្លៀង 13
ភ័យ 4
ការ~ប៉ះ_ទង្គិច 3
សារៈ 5
កង្វះ 7
ដេញដោល 3
ឆែម 7
យ៉េនឌ័រ 1
សមរម្យ 11
ឆ្លើយ 30
អត្ថ~ប្រយោជន៍ 3
កោត_សរសើរ 1
សហ_ការ 8
ព្រះ~ចេស្ដា 1
ដង្វាយ 3
ការ~រត់ 4
ការ~លក់ 6
គ្មាន 88
កែ_តម្រូវ 3
ប្រហុក 1
ការ~ផ្តទ្ទា_ទោស 1
អបអរ 5
ពន្ធនាគារ 124
តម្រង់_ទៅ 2
សំឡង 1
ព្រះ~ពិស្ណុ 1
ផង់ 18
ផុន 16
ហាត់ 7
អ៊ីអន 1
សេចក្ដី~រីករាយ 1
ផុស 2
នោះ_ឡើយ 3
ផុង 1
សំឡី 1
ស្គុសស្គាយ 1
ផុត 24
បុគ្គល 20
សោយសោក 1
ថ្នាក់ 47
គង្គា 7
ខ្លី 7
ជំទង់ 3
បទដ្ឋាន 7
អេស្ប៉ាញ 2
ឡាញ់ 7
គ្រោះ 6
ភាព~លម្អៀង 3
ការ~ឈឺ_ចាប់ 2
សង្រ្គោះ 7
នាគ_វ័ន 1
រុស្សី 1
សាល_វ័ន្ត 3
ផ្កាយ 14
៣,០ 2
លិច_លង់ 1
ព្រះ~កុមារ 2
ភាព~ក្រីក្រ 5
ខ្យល់ 8
ចិញ្ចឹម 16
បង្កប់ 1
សារ_ពត៌មាន 1
ភាព~ជោគ_ជ័យ 3
ទ្រឿង 1
ទេព_កោសល្យ 1
លំនៅ 17
សណ្ដាប់ធ្នាប់ 1
គម្រប 13
ទុក_ឲ្យ 8
នេសាទ 1
ចម្រៀង 2
កាត់_សេចក្ដី 3
ជា_ប្រក្រតី 1
ភិនភាគ 1
មេខ្លោង 1
រឹតត្បិត 2
ដក_ដង្ហើម 1
ការ~ជំនុំ_ជម្រះ 8
២២៤ 1
២២០ 1
ស្ដង់ដារ 2
ចំណែក_ឯ 9
ឈប់ 21
អង្រឹង 1
ព្រះ~ភក្ត្រ 2
ជិត_ស្និទ្ធ 2
តឹងរ៉ឹង 5
បង្អស់ 2
ឫស្សី 1
ង៉ែត 23
កំពង់ 4
ព្រៃ_វែង 3
ការ~ជីក 2
សុភី 14
សុភា 29
ស៊ីនឿន 7
សះ_ជា 1
ជើង_ហោះ_ហើរ 3
ញឹម 11
ការ~អនុញ្ញាត_ឲ្យ 1
ញឹក 7
ក្រៅ_ពី 16
ពិសាល 4
ពោធិ៍ 2
តូច_ចិត្ត 1
ពិសោធន៍ 2
ឈន់ 8
ជាយ 3
ជាម 7
ចុះ_ចត 1
ការ~បូម 2
កំណាព្យ 1
ជាង 180
ដាក់_ទោស_ទណ្ឌ 1
តាំង_ពី 20
តង្កៀប 2
មួយ_ចំនួន 94
លត់ 2
រដ្ឋ_ធម្មនុញ 1
១៤៥ 1
១៤០ 1
នានា 39
ភើយ 4
ធ្លក 5
យុទ្ធជន 3
ម៉ូដែល 3
៤៨០០ 1
ភួន 8
ព័រទុយហ្គាល់ 1
ការ~ពិភាក្សា 4
ភួយ 1
ធ្វើ_ឱ្យ 12
ញាតិ 7
ស្គរ 3
ស្គម 1
ការ~លម្ហែ 1
ពូថៅ 2
ចំណងជើង 2
ទត_ឃើញ 3
វេជ្ជ_សាស្រ្ត 1
រស់រ៉ាឌី 9
ភាព~ល្បីល្បាញ 1
ឌឿន 36
ក្លាយ_ទៅ_ជា 8
នវី 7
នែ 3
ទាន់ 75
ដឹក_មុខ 1
ទឹក_ភ្នែក 3
ការ~ខឹងសម្បា 1
ឡាតេរីត 1
ជ័រ_កាវ 1
ព័ន្ធ 1
ចាំង 1
រំលែក 1
ពឹង_ផ្អែក 5
ថេង 6
លាន់ 3
ថេត 7
ទៀត_ផង 5
ខាង_លិច 5
លាមក 1
“ 109
ប្រពន្ធ័ 1
ខ្លឹម 10
ក្រាប 2
វ័យ 27
កិច្ចការ 23
ក្រាល 1
ក្រាយ 1
៤១១ 1
សហគមន៍ 87
បង្រ្កាប 4
បន្ធូរ_បន្ថយ 1
ជ្រា 5
ឃឿង 11
ទៅ_ឲ្យ 10
ទប់ 1
ការ~ផ្តេក_ផ្ទួល 1
រូប_រាង_កាយ 2
ទំនុកចិត្ត 3
ចឹក 2
លីយ៉ុង 1
ក្រុម_ប្រឹក្សា 11
កីឡាករ 2
ព្រឹក_ឡើង 2
អូ_ខៃដន 1
ជូលី 9
. 65
ជ្រក 2
សួគ៌ 7
ប្រយោជន៍ 8
សាច់_ដុំ 1
ការ~បាញ់ 1
ក្បត់ 3
នឹក_ភ្នក 1
សាក_ល្បង 3
ការ~វិភាគ 9
ក្អាត់ 8
ណារិទ្ធ 2
ព្រៃ_ស 2
ការ~ជួសជុល 1
ព្រះ~អស្សជិតត្ថេរ 1
បោយ_ដៃ 1
ការ~វាយ_ប្តូរ 1
ពិសា 1
យក_អាសា 2
ប្រជាមានិត 3
ភរិយា 6
ប្រញាប់ 3
ទទួល_បន្ទុក 15
រង_របួស 36
ភុំ 16
ង៉ែត្រ 6
ពិសី 7
ផ្តិត 1
អគ្គីសនី 9
ទូល_គោក 1
ព្រះ~វរ 2
សារៈ_សំខាន់ 6
ការ~សាង_សង់ 13
ក្រានីត 1
បាត្រ 4
គ្រប់_គ្រាន់ 22
ត_ភ្ជាប់ 1
រួម_មាន 44
សេសាន 1
ការ~ចងចាំ 1
ប្ដឹង 16
ចំណេរ_កាល 2
ព្រះ~ថោង 1
យ៉ាម 1
ពួក_យើង 2
បន្តរ 1
អាណត្ដិ 1
បន្ថយ 2
រឹតតែ 5
អារ៉ាប៊ី 1
យាត្រា 5
ចាត់ចែង 5
ត្រែង 1
ប្រមូល 9
មោទន^ភាព 6
ការ~ចោទ_ប្រកាន់ 31
កណ្តាល 23
សង្កាត់ 16
ប្ញស្សី 2
រ៉ូយ៉ាល់ 3
គុយ 14
ភូមិ_សាស្ត្រ 1
គុប 2
គុន 2
ត្រី_មាស 1
គុណ 26
ដូច្នោះ_ហើយ_ក៏ 1
បទ_បញ្ញត្តិ 5
សំណង 24
គុក 7
បិតុ^ភាព 1
សំណើ 12
សរសើរ 3
ខ្វះ_ខាត 5
អេឡិច 1
តុលាកា 4
ភារ៉ា 7
ម្ល៉េះ 1
បរម 1
អាវុធ_ហត្ថ 3
អ 1
សុផាណៃ 5
ឬ 163
ឭ 1
ឮ 27
ឯ 42
គីឡូ_ក្រាម 5
ការ~អំពាវនាវ 5
ប្រធាន_បទ 1
ស៊ាង 8
ស 40
ពន់ 1
ច្រើន 114
ឆ 14
សម្ងំ 1
ក 1
ត 6
ចុះ_បញ្ជី 4
ចំណាប់_ខ្មាំង 1
មក_ដល់ 46
ដោត 2
ម៉ូប៊ីល 8
អត្មា^ភាព 1
ការ~បញ្ចូល 2
នរណា_មួយ 1
រលៀប្អៀ 1
ដោយ 619
ដោម 5
គោល_បំណង 16
ពាម_ផ្លុង 3
នេប៉ាល់ 2
ការ~ដាក់_បញ្ជូល 1
សុមាន 6
សម្រុក 4
ជា_បន្ត_បន្ទាប់ 5
ទេវាវតារ 1
បញ្ចេញ_មតិ 1
ការ~ចុះ_ចែក 1
សុខុមន្នី 2
តួ_លេខ 6
ទស្ស_វត្ស 1
សាកសួរ 9
ស៊ីលី 2
ភ្លឿន 6
ចួល 1
ប្រេង 13
ប្រាំ_បី 1
សាវង្ស 8
ភាគ_រយ 40
កិច្ច~ព្រមព្រៀង 15
ប្រេម 7
ឱន 1
អនុគ្រោះ 1
ឱប 3
ក្តោបក្ដាប់ 1
ឱម 14
ការ~បង្កើត 27
ការ~បង្កើន 3
បោក_បក់ 1
ប្រហាក់ប្រហែល 3
ជឿនលឿន 1
តម្រួត 3
រីករាយ 4
កង្វះ_ខាត 5
ចម្លង 5
គឹត 5
វប្បធម៌ 16
បន្លា 6
គឹម 104
សំរោង_សែន 2
ដេត 1
ដេញ 2
ខ្លាំង 105
ដេក 17
ជោគជ័យ 1
ព្រះ~សម្រួល 1
ប្រជា 7
ដំណាល 6
ព្រះ~នគរ 1
ភាព~ជាក់ស្តែង 1
ជម្លៀស 1
ខឿន 8
សុឃឿន 8
សោកនាដ^កម្ម 1
គ្រឹន 6
មន្ទីរ_ពិសោធន៍ 2
កាប់_បំផ្លាញ 3
សំបក 4
ទុក្ខ_វេទនា 1
ភូនិត 7
ងាយ 6
ជោគ_ជ័យ 16
ងាក 2
បង់_ជីវិត 1
អេងឈាង 9
គតិ 2
ដួស 3
កំពុង_តែ 13
លក្ខណៈ 29
ការ~កាត់_បន្ថយ 5
ភាព~ស្រពិចស្រពិល 2
យ៉ត 2
បល្ល័ង្ក 3
គូ_ភាគី 2
យ៉ង 3
រតន៍ 8
រតនៈ 8
រតនះ 7
ការ~គ្រប់គ្រង 27
កំពុង 115
ការ~បំពេញ_ភារ^កិច្ច 2
ឱសថ 13
កាន់_អំណាច 16
រូប_សំណាក 14
បណ្ដោយ 2
យ៉ា 29
ស្បូវ 2
ណាសា 1
ឆ្ពោះ_ទៅ 2
អណ្ដូង 2
ឈិងរ៉ា 7
ធ្នង់ 2
អឺរ៉ុប 20
ការ~សម្ដែង 1
រក_ស៊ី 4
យោធា 18
មរកដ្ឋ 6
ខាង_លើ 11
ធ្វើ_អោយ 1
រឹត 1
រឹង 2
ការ~ប្រវាយ_ប្រតប់ 1
ភាព~អនាធិបតេយ្យ 1
ថែ_រក្សា_ទុក 1
សុទ្ធ_តែ 12
កើត_ឡើង 43
មូន 7
ល្បួង 1
ការ~បង្ក 1
ព្រះ~ពុទ្ធ_រូប 4
ស័ក 5
វិនាទី 13
សំរឹទ្ធ 3
ការ~ចាប់_យក 1
ក្រូច 3
ធារី 9
ជៀម 11
សោយ_រាជ្យ 3
ពេក 9
ក្រោយ_ពេល 8
៦.៧ 1
បាក់_ទឹក_ចិត្ត 2
វេទនា 2
សុវត្ថិ^ភាព 7
១៩៧៣ 6
១៩៧៦ 1
១៩៧៥ 4
១៩៧៩ 2
១៩៧៨ 2
ភាព~លំអៀង 1
ការ~ប្រកួត_ប្រជែង 2
សំណែន 1
៦៣០០០ 1
ល្បិច 1
កិច្ច~សហ_ការ 1
រាត្រី_កាល 1
ជូន_ដំណឹង 1
លោក~តា 11
ភីរម្យ 1
បញ្ចុះ 1
ការ~កំសាន្ត 1
រនាំង 3
រឹង_ទទឹង 1
សល់ 5
មុន្នី 16
បាន_ជា 32
ជំនុំ_ជម្រះ 5
ទង្វើ 4
ក្រោក 8
ឃុំ_ខ្លួន 24
ក្រោម 65
ក្រោយ 26
វែង 6
ធាក់_ថយ_ក្រោយ 1
ចាក់ 10
អូវពុក 2
កេរ្តិ៍_ឈ្នោះ 1
ប្រាក់_ខែ 1
ថ្កោលទោស 2
ការ~បង្ខំ_ឲ្យ 1
វ៉ៃ 5
ខែ_តុលា 7
ហេដ្ឋា_រចនា_សម្ព័ន្ធ 4
មក_ពី 70
ជុំ 24
៥១៩ 1
ការ~សង្ស័យ 3
ពាក្យ_ពេជចន៍ 1
៥១៣ 1
ពុំពាយ 1
ស្តុក 2
កុដិ 3
យុទ្ធនាការណ៍ 1
ស្ពាន់ 1
ការ~កែ_លម្អ 4
នេះ 1793
ចេស៊ីកា 1
ក្រុម 239
ជាក់_ច្បាស់ 1
ស៊ូរិយា 2
សិក្សា 37
សុថាវរិន្រ្ទ 1
ក្រុង 41
ការ~តប_តរ 1
ឧឃោសន_ស័ព្ទ 1
សុវត្ថិ 12
រុស្ស៊ី 2
អនុសញ្ញា 19
២១៨ 2
បណ្ដាល 1
អ្នក~ស្រី 135
សំដៅ 9
សង់ 32
តា_ខ្មៅ 1
បណ្ដាញ 1
ជា_លាយ_លក្ខណ៍_អក្សរ 1
ស្ 8
នៀវ 6
១០,០០០ 1
ស៊ 6
អ្នក~ក្រីក្រ 2
ជណ្ដើរ 2
ការ~លើកលែង 3
មមោក 1
សៀ 14
ធឿង 14
សំ 17
សោ 4
សៅ 32
វី 1
ការ~រួម_បញ្ចូល 1
ទំនាប 1
កាន់_ជើង 1
មេ_រោគ 18
សេវកាមាត្យ 1
សង្កត់ 1
ដាច់សង្វែង 1
លីកាដូ 77
ជរា 1
ប្រកប_ដោយ 15
វន 8
សោយ_រាជ_សម្បត្តិ 1
ល័ត 7
វិសុទ្ធ^កម្ម 1
វង 5
វក 8
កាក់ 1
ស៊ីម 42
ភ្នាក់ងារ 3
ស៊ីវ 7
ស៊ីន 6
ចោទ_សួរ 1
មក_ហើយ 21
អ្នក~ជំនួញ 4
គំនិត 14
មេមត់ 7
០,៥០ 1
បង់_ប្រាក់ 3
ថ្មី 114
២០២២ 1
បន្ទាប់_ពី 95
ពិសិទ្ធ 7
ទាហាន 8
ខេត្ត 176
បង្រួបបង្រួម 2
ខំ 18
ទុគ៌ត 1
ខេ 3
ខែ 36
ខៃ 11
ផ្ទៃ_ពោះ 12
ទស្សន_វិជ្ជា 8
ប៉្រាត 4
ប្រជា_កសិ_ករ 7
ទី_ណា 2
មាំទាំ 1
កំពត 13
ស្អែក 2
៦៨ 2
៦៩ 2
សុភ័ក្រ 5
១០៩៦ 1
៦០ 13
៦១ 5
៦២ 2
៦៣ 2
៦៥ 3
៦៦ 6
៦៧ 1
ប្រក្រតី 5
វីសា 1
កែលំអ 1
ការ~ប្រាក់ 5
ចាំបាច់ 27
សារ_មន្ទី 1
សាសន៍ 2
ទីស្តីការ 8
ការ~ចរចារ 3
ចុះ_ផ្សាយ 1
ស្រវឹង 2
គោលការណ៍ 14
បែងចែក 12
១៧៨៧ 1
សុខឿន 5
តឿប 4
ការ~កសាង 5
ប្រណាំង 5
ការ~ពង្រឹង 7
ប្រសិទិ្ធ^ភាព 1
ចន្លោះ 3
សេចក្តី_បង្គាប់ 1
ល្អិត 1
សោម 9
តែ_ម្ដង 4
មហា 13
មាន_ជ័យ 4
ពុះពារ 1
អព្យាក្រឹត 1
កូដ^កម្ម 3
អ៊ន់ 15
យោធ_ពល 1
លើសលប់ 1
សន្ធឹកសន្ធាប់ 1
ម៉ូនីតា 6
ស៊ុត 5
ចន្លោះ_ប្រហោង 3
ឆ្ងល់ 1
ស៊ុន 8
ហ្វឹក_ហាត់ 3
ស៊ុយ 1
ស៊ុម 9
ពិភព_លោក 32
ដូច_នេះ 10
គាំពារ 2
ត្រង់_នោះ 1
រចនាប័ទ្ម 1
រដ្ឋ_ប្រហារ 2
បំបាក់ 1
ចតុ_ម្មុខ 3
ពីរ 132
ទី_នេះ 13
ពីន 6
កា 6
កឺ 5
កូ 7
សហ^ភាព 8
ម្តង 32
ម្នាក់ 128
ជយ_ភូមិ 2
ថ្ងៃ_ទី 153
កន 1
ស្នងការ 14
ស្មាត 1
កល 1
ការ~សំខាន់ 1
ទស្សនីយ^ភាព 1
ពង្រឹង 13
ស្មាន 10
រមាស 15
វគ្គ 19
ព្រះ~បដិមាករ 1
គ្រោះថ្នាក់ 18
រិន 6
ឆយី 6
ឧត្តម 30
ថុន 7
ប្រកួត_ប្រជែង 1
ថុង 7
អបអរ_សាទរ 2
អ្នក~បើក_បរ 3
អង្គ_រក្ស 1
សុចាន់ 8
ហួស_ចិត្ត 2
ការ~ខក_ខាន 4
ហៅ_ថា 2
ភាព~មេម៉ាយ 1
ការ~ព្យាយាម 11
ផ្ដាសា 1
រាយ 5
សង្គម_ជាតិ 2
រាប 3
ដដែល 31
៣៩ 5
៣៨ 7
៣៧ 7
៣៦ 5
៣៥ 3
៣៤ 4
៣៣ 5
៣២ 6
៣១ 7
៣០ 28
ថ្នាក់_ដឹក_នាំ 11
ប៉ាណាម៉ា 1
ពក 6
មេធាវី 14
អំ 12
នឹង_ថ្កល់ 1
បទ_ប្បញ្ញាតិ 1
ទស្សនទានូបនីយ^កម្ម 2
កំបាំង_មុខ 6
គោល_ដៅ 16
ការ~បិទ 2
កំណត់ត្រា 1
ហោរាធិបតី 1
សម្លឹង_មើល 1
យ៉ាន់ 8
ខាង_ក្រោម 14
ឥឡូវ 30
នៅ_សល់ 8
ទៅ_រក 11
បូព៌ា 4
បំលាស់ 1
ការ~តស៊ូ_ព្យាយាម 1
បំបែកបំបាក់ 1
អ្នក~ប្រាជ្ញ 2
ការ~សាកសួរ 4
បង្ក 10
សុខេង 7
កម្មវិធី 49
សាន់ 1
ឆ្លៀត 2
លឿង 7
អង្គភាព 12
សេចក្ដី~លំបាក 1
ខ្នាត 7
ការ~សង្គ្រោះ 1
ថេរ_វេលា 1
ក្តៅ 4
ការ~ដាស់តឿន 1
ស្មើ_នឹង 11
សុណាយ 5
ហ្វ្រាំងឡង់ 1
តបត 1
ឆាប់_រហ័ស 6
ព្រមាន 2
រហូត_ទាល់_តែ 1
គីន 15
អាវុធ 8
បំរើ 1
រាំង_ស្ទះ 1
បូក_សរុប 1
បុព្វ_លាភ 2
៦.៤៧ 2
ចំនុច 4
រង់ 1
រ៉ាហ៊ុល 7
ថាម^ភាព 1
យ៉ាង_ដូច_ម្តេច 1
តំណាង 35
ប្លែក 3
អាជ្ញាធរ 124
ទាញ_យក 4
បង្ហាត់ 2
ស្រឡាញ់ 14
សឺន 1
នីតិ_រដ្ឋ 12
វិរ៉ាវុធ 6
ជោគ_វាសនា 5
ស៊ីណា 20
ស្ទេន 1
ធូម 6
ស៊ីណូ 3
ការ~កាន់កាប់ 2
វឌ្ឍនាកា 1
សាំង 14
គណៈ 10
យល់_ឃើញ 1
ស្លៀក_ពាក់ 4
អ្នក~បញ្ជា_ទិញ 1
ការ~រង_ទុក្ខ 1
ម្ដេច_ក៏ 2
ប្រាង្គ 5
ពហុ 2
ច្រើន_តែ 1
ក្អែក 6
ទស_វត្ស៍ 1
ការ~ប្រើប្រាស់ 23
ការ~ជិះ 1
សង្កែ 1
មនោគមន៍_វិជ្ជា 3
បច្ចេកទេស 20
ដន 6
នូវ 167
ទី_ស្នាក់ការ 5
ក្តី~ស្រឡាញ់ 2
ដប 1
អ៊ុក 14
អ៊ុង 1
សន្ធាប់ 3
អ~កុសល 1
អ្នក~ធ្វើ_ដំណើរ 1
ដក 6
អ៊ុយ 10
ដង 34
អ~សកម្ម 1
អ៊ុន 22
ដា 15
ដី 180
ចៃ 4
ចៅ 33
ចំ 11
ស៊ូហ្គើរ 8
រង្សី 8
ស្ពាយ 1
កិបកេង 2
ស្ពាន 19
រេដ 1
ភ្នំ 37
ជុំនោ 7
ស្ទូឌីយោ 5
លីន 29
យាន_យន្ត 2
លីម 16
លីវ 1
លីក 4
ព្រះ~ស្ងោយ 1
អ្នក~ទទួល 10
បាត់_បង់ 17
ស្រវា 2
ម្នាក់_ឯង 6
សហជីព 32
មេក្រូ 2
ធីរីន 5
ម៉ូតូ_កង់_បី 1
ព្រម_ទាំង 24
ស្ដ្រី 1
ភាព~ស្មើ_គ្នា 1
គ្រាប់ 51
ម៉ាកែល 1
តំណែង 11
គ.ស. 9
ភ្ញាក់ 2
ការ~ប្រណាំង 6
យោង 30
ឆ្កែ 2
ការ~សន្មត 1
ទ្រង់ 85
ចន្ទ្រា 3
យក្ស 6
ភា្លម 1
សប្ដាហ៍ 2
ពល_រដ្ឋ 42
ល្វីស 1
បារ៉ាក់ 2
មណ្ឌល_គិរី 4
បាន_សំរេច 3
ដាច់ 21
ជា_អាទិ៍ 1
ថ្នាំ_ជក់ 1
វិជ្ជាជីវ 1
លម្អ 1
កុហក 1
តិចតួច 10
ស្គាល់ 16
លួងលោម 1
ក្លម 1
យ៉ាង_ណា_មិញ 1
អើយ 8
មេ_បញ្ជាការ 5
វាយ_ដំ 5
ណោន 6
ឌិន្នី 7
ប្រាកដ_ជា 2
ច្រាំង 4
កំសាន្ត 3
ថ្ងៃ_ត្រង់ 1
សំអុល 5
ហាក់_ដូច 2
សាមណេរ 6
រូប_ថត 5
ទប់_ស្កាត់ 10
សៃហ៊ូ 4
ប្រជាប្រិយ^ភាព 3
មាន_ប្រសាសន៍ 34
អាក់អន់ 1
អាយុ 65
កាល_បើ 16
មាតិកា 1
ការ~អញ្ជើញ 1
ប្រដាប់ 8
ធ្វើ_ការងារ 2
ក្រៃ 6
ក្រៅ 39
ឡូយ 6
ឡូវ 1
សាកសព 3
គាវីរៈ 1
ខ្នុរ 1
មុខជា 2
មង្គល_បុរី 1
ជំពូក 9
គ្រាប់_បែក 2
សូកប៉ាន់ 1
៤០០០០០០ 1
ស្រាយ 1
ស្រាល 3
ក្រឡា 2
បិទ 21
ដារ៉េ 6
ឯង 50
រំលោភ 9
ព្រះ~តម្រិះ 1
កាកបាទ 10
ទី_លំនៅ 5
ឥណ្ឌូនេស៊ី 2
ម៉ារា 6
ប៉ិន 9
រីក_ចម្រើន 3
វិវត្ត 2
ប៉ិល 1
ខឹម 31
កុប^កម្ម 3
ខែ_មេសា 16
ប៉ិច 7
ខ្លឹមសារ 5
រាំង 7
អៀនអន់ 1
ឧប្បត្តិ_ហេតុ 1
កន្លោង 2
តំបន់ 105
ស្កាក 1
ឡាង 13
ឡាយ 14
ឡាវ 18
ឡាន 12
កាមេរូន 1
បញ្ជាន់ 1
កសិ_ករ 14
រុក្ខ 1
សុវតិ្ថភាព 19
អភិវឌ្ឍ 14
ជាមួយ 152
គោលដៅ 1
បូរមី 6
កាលានុវត្ដ^ភាព 1
ត្រូវ_បាន 463
ផ្តល់ 97
លំបាក 5
កូរី 7
ផ្សែង 2
រាជការ 2
អ~ហិង្សា 14
ការ~សាមគ្គី 1
បង្កើន 14
ដារា 20
បង្កើត 46
យុទ្ធ_សាស្រ្ត 5
ដារូ 9
ដារី 8
ទូល 8
ទោះ 17
ការ~រក_ឃើញ 3
ការ~ស្លាប់ 9
ប្រឈម 13
ទូត 3
ទូក 8
ទូច 37
ប្រតិបតិ្ត 2
ហ៊ាន 28
ហ៊ាង 23
សេដ្ឋ^កិច្ច 27
អ៊ីនធឺណិត 2
ភាព~ច្បាស់លាស់ 1
ការ~ព្យួរ 1
គាត់ 910
ក្លាយ_ជា 30
អ្នក~កាន់ 2
ធនធាន 18
ទូរលេខ 7
ចំហៀង 4
លទ្ធផល 52
ខ្លះ 62
ប៉េណា 2
ល្បោះ 7
១២១៩ 1
ព្យាយាម 26
បង្ខិតបង្ខំ 1
នាយ 13
នាម 32
ក្តី~ស្រមៃ 1
រំឭក 6
បឹង_បួ 1
ស្វាគមន៍ 7
ភាព~រីក_ចម្រើន 3
នាគ 14
ខាត់ 15
ដូន_ទ្រី 1
សហ_រដ្ឋ 15
សព្ទ 2
សព្វ 35
យ៉ាង_តិច 8
ភូត_កុហក 1
បញ្ញា_សាស្ត្រ 1
សមាជិក 69
អ៊ិនធើណេត 1
ថាមពល 8
ស្នំ 3
ព្រះ~នារាយណ៍ 1
ហុង 52
សេចក្តី~ជូន_ដំណឹង 2
ការ~ពង្រាយ 1
ផ្ដល់_ឲ្យ 2
បង្ក_បង្កើន 1
ការ~ប្ដូរផ្ដាច់ 1
ឆ្លាក់ 2
វុដ្ឋា 6
ថ្លាង 1
បបួល_គ្នា 5
អ្នក~អប់រំ 1
មាគ៌ា 1
សម្ភស្ស 1
ប៉្រេម 7
ដូច្នេះ 42
ជំពាម 1
សាវៀត 8
ព័ត៌មាន 36
ខ្សោយ 1
ម្ដេច 5
សណ្តោស 6
ការ~កាប់ 1
ថិរ_វេលា 4
អាវុធ_យុទ្ធ_ភណ្ឌ 2
ប៉ុច 5
ព្រោងព្រាត 1
ប៉ុន 11
ស្ទឹង_មាន_ជ័យ 3
ព្រលប់ 4
ប៉ុល 13
ផលិត 14
រី_ឯ 8
លោក~គ្រូ 31
កសិកម្ម 1
សប្បាយ_រីករាយ 1
ផ្ទាល់_ខ្លួន 17
ប្រតិព័ទ្ធ 1
ចេញ_មុខ 4
ឆឹង 8
សម្តី 4
ខេមរៈ 1
ជម្រើស 6
ឋិត 1
ព្រះ~កេសា 1
ការ~ចាប់ផ្ដើម 1
នាហ្មឺន 1
វត្ថុ_តាង 2
សំរេច 15
ដើម_ចោទ 7
នីហ្សេរីយ៉ា 1
ប្រសូត 2
យួរ 1
ម្នីម្នា 4
មហា_សន្និបាត 1
ផាណាំង 6
យួន 10
ផលិត_ផល 3
យួង 6
ឧទាហរណ៍ 8
ផ្តាសា 1
ទីង 1
លំពែង 1
ដូច្នោះ_ហើយ 1
ចូល_ទៅ 11
ធីដា 5
ទីន 5
នឿន 9
ក្លឹប 1
សុំ 32
នឿយ 1
អ្នក~ធានា 1
ស្គន់ 8
សាវិន 8
នគរ 5
រដ្ឋាភិបាល 195
អនុ~ក្រឹត្យ 2
ថាណុង 1
ចុះ 76
អនុសាសន៍ 5
សម្ផស្ស 23
៨ 56
មឿន 14
ការ~ចុះ_អនុវត្ត 1
ការ~បោះ_ជំរំ 1
ការ~ហាម_ឃាត់ 7
គ្រលួច 1
ការ~ញុះញង់ 1
អូត្រេះ 1
មឿង 3
និន្នាការ 11
ពន់ប្រមាណ 2
ការ~អាស្រ័យ_ផល 1
សប្តាហ៍ 32
ជាប់_ពាក់_ព័ន្ធ 13
ការ~អះអាង 5
ដំណាច់ 1
និស្សិត 54
អ្នក~កាត់_ក្តី 1
ស្ថានីយ៍ 1
មាតុ 1
ឡុង 36
ទម្លាក់ 1
ស៊ីទី 7
មាតា 7
ធ្វើ_ឲ្យ 84
ជាប់_ជំពាក់ 1
ការងារ 91
ច្របូកច្របល់ 1
ការ~យក_ឈ្នះ 1
ប៊ួរ 9
បុត្រី 1
ញ៉ុល 1
ធ្វើ_ដំណើរ 28
បុត្រា 3
លា_ឈប់ 1
យ៉ុង 5
ដណ្ដាំ 1
បាគង 1
លំនៅ_ឋាន 3
ទំនប់ 7
កុម្មុយនីស្ត 2
ភោគ_សម្បត្តិ 1
ប្រទាន 3
សកម្មភាព 86
អ្នក~ឃ្លាំ_មើល 7
ប្រទាល 7
សួយសារ 1
សម្ព័ន្ធ_មិត្ត 2
ការ~អធ្យាស្រ័យ 1
យ៉ុម 6
រឿងរ៉ាវ 5
វាសនា 29
ដោយ_ឡែក 13
ស្រែក 37
ពោធិយារាម 1
ឱ្យ 28
គួរ_ជា_ទី_មោទនៈ 1
លុះ 39
ហាដវ៉ែ 1
អាកាស_យាន_ដ្ឋាន 3
ស្រូវ 14
យល់_ព្រម 13
ស្រូម 5
រូប_សំណាក់ 1
ដឿន 5
ការ~យល់_ដឹង 7
ផ្ទះ_សម្បែង 2
មករន្ទ 4
ជ្រូក 2
២០១០ 13
ព្រឹក 45
ថែ_រក្សា 8
បំពារ_បំពាន 1
ពុត 9
ពុក 1
រីទ្ធី 1
ពុង 1
ពុយ 1
ផ្តាច់_ព្រ័ត្រ 1
ពុធ 8
ផារី 14
ប្រលែង 1
សង្ឃឹម 14
ក្នុង_នាម 1
កោសល្យ_វិច័យ 1
កាតព្វ^កិច្ច 10
សមរភូមិ 2
អាជីព 3
អាជីប 1
ការ~បំពុល 1
កីឡា_ករ 103
អាឡិច 7
អត្ត~សញ្ញាណ 13
ជាវ 9
ដាល់ 1
ទូលាយ 1
ផ្ទៃ_ក្នុង 9
យន្ត_ហោះ 3
រម្យណីយ_ដ្ឋាន 1
ប្រាថ្នា 1
ប្រាំ_ពីរ 2
ព្រលាន_យន្ត_ហោះ 3
អ្នក~ប្ដី 1
បណ្ដុះបណ្ដាល 2
បដិវត្តន៍ 21
ការ~កែ 1
សុភក្ត្រា 18
លំដាប់លំដោយ 2
ការ~កំណត់ 9
ជាដើម 24
សឹម 4
ដី_ក្រហម 2
វិបុល 16
ទៅ_ក្នុង 22
សឹក 7
ដួល 5
កឹង 9
ខ្វះ 11
សោកស្ដាយ 5
សំលៀកបំពាក់ 4
ដួង 6
ប៉ុន្មាន 23
កឹម 13
ជ្រៀតជ្រែក 1
ប្ដី 54
ព្រះ~ទ័យ 7
ការ~ទទួល_រង 1
មណ្ឌល 10
សាលក្រម 17
ការ~រាប់_បាត្រ 1
កសិ^កម្ម 21
ជំទាស់ 15
១២២៧ 1
រួច_មក_ហើយ 2
១២២៩ 1
កំប៉្ល 8
ហន 7
ជីវនី 5
ធឿន 3
ទទួច 1
ការ~សងសឹក 1
កំនត់ 1
ការ~គំរាម_កំហែង 5
២៨០ 1
គិត_ស្មាន 1
ហង 2
ទិស_ដៅ 1
បរិភោគ 8
រាជ_សីហ៍ 7
តា_កែវ 1
ប្រភេទ 25
ប្តូរ 1
ហា 6
ហី 6
មិត្ត_ភក្កិ 3
ហូ 3
ហួ 7
ដូច្នោះ 13
អាថ៌_កំបាំង 2
អេដស៍ 13
នរោត្តម 6
ដាវ 7
ប៉ុណ្ណោះ 50
ស្រឡប់ 2
អារ 13
មុំ 1
ម.ស. 1
អាល 1
ជា_ប្រចាំ 4
២៤០៩ 1
អ្នក~គ្រូ 4
ចម្លាក់ 2
ទោស_ទណ្ឌ 1
កល_ល្បិច 1
សងសឹក 1
ង៉ិក 8
ទី_ផ្សារ 8
បាតុកម្ម 16
មាតុ_ភូមិ 6
៥៣៥៨ 1
អ្នក~រង_របួស 1
កាប់_គោ 1
ពត 1
បួង 1
ទ្រព្យ_សម្បត្តិ 25
អេ 4
អៀ 2
លឿប 9
ការ~ភាន់_ច្រលំ 1
ការ~លុប_បំបាត់ 2
ពរ 1
ម៉ូតូ 8
ទៅ_អោយ 3
ការ~អត្ថាធិប្បាយ 3
ពន 1
បួយ 6
ជ្រួលច្រាល 1
ឡៅ 20
ខ្ជិល 1
ឡេ 6
ពឿយ 8
ឡៃ 36
មើល_ទៅ 7
២.៥០០ 1
ពឿន 6
អធិការ 4
ពូ 3
ពី 562
កម្ម_ករ 22
អ្នក~ផលិត 1
៤១២៥ 1
សិ្ថត 1
ការ~យឺតយ៉ាវ 2
មួម៉ៅ 1
ភឹម 5
បដិមា 1
លឹម 32
នៅ_តែ 77
វេបសាយ 1
សំអាត 17
ហត្ថ_លេខា 4
បរមរាម 1
សំអាង 1
ស្ទាក់ស្ទើរ 1
បទ_ឧក្រិដ្ឋ 4
ពោធិ៍សាត់ 4
អីវ៉ាន់ 1
យ៉ាប់យ៉ឺន 1
យ៉ោម 3
សំអាន 3
ស្ដី_ឲ្យ 1
ឧប្បត្តិ 1
របូត 3
ប៊ូ 16
ប៊ី 1
ភួង 15
ប៉ 10
ការ~វាយ_លុក 1
ការ~ប្រែ_ក្លាយ 2
ស្ញប់ស្ញែង 1
ឯក 18
បញ្ចាក់ 1
សន្តិ_វិធី 2
ប៊ែន 2
ឯម 12
ឯន 6
ការ~សួរ 1
ស្រាប់ 7
ស៊ីផាន 6
បេះ 6
ការ~រាំ 1
ភាព~សម_ហេតុ_ផល 1
តាណាកា 2
វឿន 6
បឹង_កក់ 21
ផ្តួល_រំលំ 2
ដ្បិត_តែ 1
ដើរ 62
ការ~ឆ្លង 1
ឈុន 23
ញើរ 8
សៅរី 8
អ៊ីញ 7
ឈុត 5
អ៊ីវ 6
ស៊ីសាកេត 3
អ៊ីម 17
រុកកួន 1
ជាប់_រវល់ 2
ផ្សះផ្សា 2
ការ~ប្រមូល_ផ្ដុំ 1
បញ្ចេញ 10
បោះបង់ 3
ព្រុយណេ 1
ឫទ្ធិ 5
អន់ 2
វាយ_ប្រហារ 3
រដ្ឋ_ធានី 1
ឡុញ 9
ឫទ្ធី 8
ការ~ដណ្ដើម 1
ឡុន 8
ហើយ_នឹង 1
ថារ៉ូ 6
ទៅ_ហើយ 9
២០១៨ 3
ឃ្លាត 2
២០១៥ 38
២០១៤ 93
២០១៧ 4
២០១៦ 2
២០១១ 11
សុវណ្ណឌី 9
២០១៣ 41
២០១២ 20
ប៉ក់ 8
ការ~ប៉ាវ 1
ឃ្លាន 2
សុទិដ្ឋិ_និយម 1
ណាត 13
ណាង 6
បង្គំ_ទូល 1
ស្តង់ដារ 2
ណាយ 1
តាកែវ 1
ចន្ត្រា 6
សេចក្ដី~សប្បាយ 1
ព្រះ~យេស៊ូ_គ្រិស្ត 1
បរិក្ខារ 1
ខាង_ក្នុង 2
ការ~សម្ភាសន៍ 2
ការ~ថែទាំ 5
ទទួល 72
បច្ច័យ 2
ណូរុ 2
ចូល_រួម_ចំណែក 1
បេតិកភណ្ឌ 2
ឆ្នេរ_សមុទ្រ 2
អដ្ឋិ 1
សម្រប 1
ក្រៀមក្រំ 1
ស៊ីវលីន 6
ការ~ធ្វើ_ពហិការ 1
សណ្តាន់ 2
ប្រញាប់ប្រញាល់ 3
ពូជ_ពង្ស 1
គំរោះគំរើយ 1
រដូវ 17
ស៊ូចេង 2
ម៉ារ៉ាតុង 1
ត_ទៅ_ទៀត 9
ម្លូ 1
កំលាំង 4
ល្អៀង 1
ជួប_ប្រទះ 3
ដាច់_ស្រយាល 1
កាត់ 20
១៩៨៩ 5
សកម្ម^ភាព 1
១៩៨២ 1
១៩៨០ 1
១៩៨១ 2
១៩៨៥ 1
អត្រានុកូលដ្ឋាន 3
ខ្មែរ 132
គានិត 8
ឈីន 6
ឈីង 8
សំនុំ_រឿង 2
ការ~ជួប_ជុំ 7
បៀង 7
អាណានិគម 3
សេរី 37
រួច 56
មិកា 5
យល់_ស្រប 2
រួម 49
អាន_សេះ 1
រួន 5
ប្រតិបត្តិការ 10
ទីម័រ 1
រត់_ចោល 1
ដាច់_ដោយ_ឡែក 4
កើត_មាន 27
ការ~នាំ_ចូល 2
លាក់ 18
ចាប់_ខ្លួន 34
ការសែត 1
ស្រេង 36
ស្រេច 1
ឆ្នើម 8
សារម្យ 6
ប្រហែល_ជា 6
2018 1
សេចក្ដី~លោភលន់ 1
2012 1
ឧកញ្ញ៉ា 1
ដង្ហើម 2
ការ~បញ្ជាក់ 8
អនុលោម 1
អ្នក~យក_ព័ត៌មាន 2
នាំ_មុខ 2
ការ~បណ្ដុះបណ្ដាល 3
ការ~ត្រៀម 1
រដ្ឋ_មន្ដ្រី 1
អ៊ិនធើណែត 4
ប្រជា_ជន 105
សិប្បកម្ម 1
ដូច_ជា 59
មរណ^ភាព 1
មន្ត 2
សុថាត់ 6
ពេល_នេះ 31
ប្លន់ 1
ឈ្នួល 5
អារ៉ែង 11
បញ្ញត្តិ 5
អឹម 5
មូលហេតុ 31
កង_ទ័ព 7
ស្អាតស្អំ 2
សសៀរ 1
អ្នក~តវ៉ា 9
ខែ_មីនា 8
ចាប់ផ្ដើម 6
ឯកសារ 26
ការ~បក_ស្រាយ 1
ក្បាល 21
ស្ទើរ 7
ប្រែ_ក្លាយ_ជា 2
រុះ_រាយ 1
ចោទ_ប្តឹង 1
សាហ៊ីង 8
ព្រះ~ឃោសាចារ្យ 1
សោកសៅ 1
ទេវតា 24
តេជោ 2
ពាង 21
សិង្ហបុរី 12
ចម្លើយ 5
ឲ្យ_ទៅ 1
ពាន 19
ឡាំង 15
ខ្សាច់ 6
ចាប់ 39
ក្រឹត្យ 3
ឃោសា 1
បំផ្លិចបំផ្លាញ 3
ប្រតិភូ 2
ការ~ជំរុញ 1
ការ~អ~វត្តមាន 1
រុះ 1
កំហូច 1
ការ~ចេញ_ផ្សាយ 8
ជ្រុងជ្រោយ 2
ញុះញង់ 10
ពន្លែត 3
ភ្នក់ 1
ចំណាត់ការ 2
អាស៊ី 18
ទោស 39
ញ៉ើង 3
កំហុស_ឆ្គង 1
សុវណ្ណា 2
ការ~ឲ្យ 3
ការ~រៀបរាប់ 1
ខាង_កើត 5
ប្រព្រឹត្ត 19
ពីឡូក 9
កញ្ញា 818
ស៊ួង 8
ល្ងង់ 1
ផ្សា_ភ្ជាប់ 1
១៤៣៤ 3
ពញា 8
បុណ្យ 7
ឡម 7
៩៨៥ 1
ឯក_រាជ^ភាព 2
លន់ 8
ភាព~បត់បែន 2
ឯកភាព 1
រដ្ឋបាល 15
ថេរ 1
ស្ល 2
បញ្ហា 123
គេហ_ដ្ឋាន 5
ចិត្ត_សាស្រ្ត 1
គូបូតា 1
ផ្ទុយ_ទៅ_វិញ 9
សម_គួរ 1
ត្រួតត្រា 2
ឃុបឃិត 1
ជួន_ជា 1
ជឹប 7
ក្រលាបញ្ជី 1
សុគត 1
លោហិត 2
សំអន 3
ទណ្ឌ^កម្ម 1
ប្រតិបតិ្តការ 2
ចៀស_វាង 4
ព្រែក_ឯង 1
ការ~បំពាន 2
នាំ_ទៅ 1
តស៊ូ 11
ទាល់_តែ 8
ជំនន់ 5
ព្រះ~ពស្ត្រ 1
អ្នក~នាំ_មុខ 1
ហ្ស៊កដានី 1
ផ្សេង_គ្នា 1
អង្គ 18
អាកាស 3
សុទ្ធ 20
អំណត់ 1
គុណ_វិបត្តិ 2
ក្រសាំង 5
ស្រករ 1
សង្កត់_ធ្ងន់ 3
ការ~បង់_ប្រាក់ 1
រយៈ_កាល 1
ចិញ្ចើម 1
អព្យាក្រឹត្យ 1
ការ~ជួយ_គ្នា 1
ស្រកា 2
ណារ៉ាត 7
ឡូហ្គោ 1
មកុដ 1
រួម_ចំណែក 1
លប 1
គម្រាម_កំហែង 8
លយ 2
ស្នើ_ឲ្យ 13
ដំកល់ 1
ស្រោចស្រង់ 1
លា 6
គេ 300
ក្រ 3
លើ 293
ឧស្សាហ^កម្ម 9
គោ 26
លឺ 10
គង់_តែ 1
ព្រះ~រាជ_អាជ្ញា 11
លេច_ចេញ 1
ឆៃលី 5
សូហ្វ 1
សុខា 23
ស្ទុះ 9
សោភា 1
ផែន_ទី 1
សេចក្ដី~កោត_សរសើរ 1
សុខី 6
ប៉ោងប៉ោង 1
នៅ_នឹង 5
ដួល_រលំ 1
អូស្ត្រាលី 13
អាំងទែរប៉ូល 1
ចែម 7
ឥណ្ឌា 4
ចែវ 1
ចែក 30
ចែង 26
លោក~សង្ឃ 3
សម្របសម្រួល 4
ព្រឹត្តិ_ការណ៍ 47
អែស 1
អែម 1
ក្រាប_ទូល 4
រត្នធូ 6
ប៉ុស្តិ៍ 17
រយៈ_ពេល 110
ចោទ 28
ដើម 64
៥៦៧ 1
សុខ_ចិត្ត 4
ចោល 16
ពាក្យ_សម្តី 1
ជា_មូលដ្ឋាន 7
ខិត្តប័ណ្ណ 14
រៀបចំ_ឡើង 1
ទន្សាយ 5
ការ~ចូល_រួម 23
បើក_បរ 8
ការ~រើសអើង 8
ការ~ទទួល_បាន 10
សុខហួរ 1
ពេល_វេលា 19
ការ~ចង់ 1
លែនសាត 4
ញត្តិ 11
អភិបាល^កិច្ច 3
ម្ហូប 10
ព្រះ~វិស្ណុការ 1
សម្ព័ន 1
ពាក់_ព័ន្ធ 2
និយម 5
ដូច_គ្នា 34
កំពស់ 1
ការ~កោះ_ប្រជុំ 1
ការ~សិក្សា 47
កំហែង 2
ស្រឡាំងកាំង 1
ចន្ទគា 2
កម្រង 1
ជន់ 1
ការ~ប្រារព្ធ 3
ជម្រះ 1
ដំឡើង 9
យប់ 22
ការ~កេង_ប្រវ័ញ្ច 2
វិនិយោគ 3
ទៀន 1
ទៀប 14
ទីដៅ 1
វិមល 8
ទៀត 266
ទៀង 17
ចូរ 4
រះ 5
ស្រុន 12
សំរឹទ្ធិ 9
ផា 12
ទន្ទឹម_នឹង 5
ស្រុត 1
ម៉ុងតាញ៉ា 4
ជុំរុញ 2
ស្រុក 71
ប្រពន្ធ 60
សំងាត់ 1
កាន់តែ 38
ថ្ងៃ_ស្អែក 2
អាណត្តិ 1
កញ្ចប់ 15
ផល 41
បង្ហូត 3
ប៉ូលីស 4
ព្រោះ_ថា 6
វ៉ាន់ថារិទ្ធ 5
ការ~ចែកចាយ 2
បង្ហូរ 1
នីតិ_ប្រតិបត្តិ 1
កែ_ច្នៃ 11
៥៦៧២ 1
សោយ_រាជ 1
រួម_គ្នា 5
ភាព~ឯក_រាជ្យ 1
ផាវ 1
ផាន 8
ឧកញ្ញា 1
ផាត 6
ច័ន្ទ 60
ច័ន្ធ 5
អនុញ្ញាត 6
គាល់ 1
ផាង 6
ផាក 6
ប្រទេស 263
ប្រទេច 2
ជៀស_វាង 2
អ្នក~ចាំ_ទី 3
សម្តែង 6
ណេ 6
ណៃ 15
មក_រក 2
ក្រាប_បង្គំ 1
ឬ_ក៏ 3
អ្នក~ភូមិ 30
បណ្តុះបណ្តាល 4
១៨ 22
វលក្ខ័ 7
វីតណេស 1
១១ 32
១០ 66
១៣ 9
១២ 20
១៥ 47
១៤ 14
១៧ 9
ទាប 5
ទាញ 4
មាន_សង្ឃ_ដីកា 1
ហោះ 10
» 284
វណ្ណះ 8
ស្រក់ 1
ស្មា 1
ទុច្ចរិត 2
ស្មើ 19
មនុស្ស_លោក 12
សវនាការ 29
ជីវិត 32
ការ~ប្រែប្រួល 10
តោងតែ 1
អុំ 1
ជីវិន 6
បំផុត 57
ឈ្មោល 1
សម្រែក 2
សុរ៉ាវឌី 6
ភេទ 3
មន្ដ្រី 1
ទំនង_ជា 5
តប 3
ស្ទឹង 4
អ្នក~ស្រុក 22
ផ្នែក 76
សម្រាប់ 177
អ៊ែរឡាញ 1
អង់ទីប៊ីយោទិក 1
តឿ 14
តើ 71
ព្រះ~កេតុមាលា 18
តិ 3
តា 20
ចាត់ការ 3
សាលាប 7
សំណាប 1
សុគន្ធារី 6
កម្រៀវ 1
អាជ្ញា 10
សុរ៉េត 8
មុនី្ន 1
សកល_លោក 2
សំណាង 30
ផឹក 6
សម្បើម 2
អាក្រាត 1
ភាគ_ហ៊ុន 5
ជាក់ស្តែង 12
កីឡា_ដ្ឋាន 7
កាល_នោះ 1
ស្រះ 4
ស្រៀ 3
ស្រែ 20
អង្គរ 6
វង្ស 36
អំពី 114
ស្ដេច 19
អំពើ 4
នីថា 2
រោគ_សញ្ញា 2
វិសោធន^កម្ម 7
វ៉ាន់និត 4
សម_ស្រប 14
បំបាត់ 3
កម្ពុជា 466
សម្តេច 16
ដុល្លារ 54
ធម្ម_ទាន 1
ការ~តវ៉ា 36
កូន_ស្រី 4
ប្រព្រឹត្ត_ទៅ 1
ក្រូអាស៊ី 1
សុភារិទ្ធ 7
ប្រកប 3
+ 1
យើង_ខ្ញុំ 25
បញ្ចប់ 44
បន្ទាប់_មក 16
សំរេច_សេចក្ដី 3
រវីរវល់ 1
ឃីម 9
សេបាស្ទៀន 1
ដ្បិត 1
កូន_សិស្ស 3
ស្ដើង 1
សុផាន់ 8
ប្រជា_ជាតិ 25
នគរបាល 76
ដេក_លក់ 1
សណ្ឋាគារ 4
ព្រះ~សុវណ្ណ 1
ខាង_មុខ 17
មជ្ឈដ្ឋាន 3
បំបាំង 1
កម្លាំង 33
ក្រុម_គ្រួសារ 34
ការ~និយាយ 5
១០.៦២៥ 1
ប៉ាន់_ប្រមាណ 1
សារ៉ង 6
ម្ដង 10
សារ៉ន 26
១៩៧ 1
និមន្ត 3
ការ~ប្ដឹង 3
៤៩៥ 1
ល្អ_ប្រសើរ 1
ល្បែង 2
ស្តាប់ 5
ម្លង់ 6
ពាហនៈ 1
បន្ទាល់ 1
ភ្នំ_ស្រួច 1
ព្រះ~រាជ_បញ្ជា 8
នាំ_យក 7
សុខាភិបាល 13
ទម្លាប់ 4
ប្រៀប_ធៀប 4
វិល_ជុំ 1
ចេតនា 11
អង្គារ 5
ឧបត្តម្ភ 1
សន្និបាត 1
សាលីន 1
អភ័យ 1
ការ~អភិវឌ្ឍន៍ 9
អ្នក~រាយការណ៍ 2
ឧត្ដុង្គ 1
គ្រប_ដណ្ដប់ 7
អ្នក~ចែក 1
ការ~ប្រព្រឹត្ត 6
ការ~ប្រព្រឹត្ដ 1
ខាន់ស្លា 6
ឈ្មួញ 3
រាយ_ការណ៍ 1
រជ្ជកាល 5
តុលាការ 98
តៃវ៉ាន់ 1
រំខាន 2
ចំណាប់ 9
ការ~ពិត 8
ទេសភាព 1
បន្ទោស 3
អ្នក~ស្រាវជ្រាវ 2
យូធូប 1
ជជែក 2
២៥០០០ 1
បុគ្គលិក 20
ចាត់ទុក_ជា 1
ភាព~ភ័យ_ខ្លាច 1
កោស 1
សហ_ព័ទ្ធ 18
ថ្ងៃ_អង្គារ៍ 1
ប្រាប់ 73
ទស្សន 1
កោង 1
ចាមរ 1
រ៉ាវុធ 1
យើង 299
ក្របខ័ណ្ឌ 16
ផូល 1
សារ៉ាត់ 15
សេចក្ដី 6
ថ្នឹក 1
ត្រាស់_បង្គាប់ 2
៣០០០ 5
បែក_គ្នា 1
ស្ថិតិ 2
ឃៀង 7
ភាព~សោកស្ដាយ 1
ក៏_ដូច_ជា 7
ជាយ_ក្រុង 1
ប្រមូល_ផ្តុំ 8
ការ~បង់ 2
ប្រសិន_ជា 1
ខាង 36
ខាល 1
ខាយ 9
ខាវ 8
ខាន 13
ផុត_រលត់ 1
ផលានុផល 1
អ៊ិន 7
អូឡាំពិក 3
មេឃ 3
សុវិន 7
រហូត 11
អ៊ិក 13
លក្ខណ 3
ឃ្លាំ_មើល 6
ការ~ខូច_ខាត 10
កំណែ_ទម្រង់ 7
ប្រេង_កាត 18
បង្ក្រាប 11
ពិសិដ្ឋ 19
ការ~ស្តី_បន្ទោស 4
កូរ៉េ 9
បញ្ញើ 2
បញ្ញា 27
សេនា 1
​អាហ្វេស៊ីប 1
អេក្វាទ័រ 1
ការ~ជួប_ប្រជុំ_គ្នា 1
លែងលះ 12
ពាន់ 12
ទេវ_រូប 2
ដើម្បី_ឱ្យ 3
កូឡុំប៊ី 4
ឃូ 5
ស្មៀន 3
ឃី 6
ត្បូង_ឃ្មុំ 3
ជា_មុន 4
ជ្រោមជ្រែង 1
អ៊ីលីន 6
ព្រះ~ធរណី 1
ជំនោ 7
ឃន 8
កំពង់_ធំ 5
ច្រាន_ចោល 3
ក្មេង_ស្រី 4
ពន្លឺ 20
សុផាត 12
ទស្សនា 2
សុផាប 8
ឃ្លាំង 8
ត្លុម 4
វិនាស 1
សាឡែន 8
បារម្ភ 2
ពន្លក 9
គោល_ការណ៍ 3
បញ្ញត្ត 2
មធ្យម 14
ទីតូ 1
រយ 16
សេចក្ដី~ត្រូវការ 2
សុក្រិត 7
អំណោយ 11
ទិស_ទី 1
នាយក_ដ្ឋាន 16
ការ~រឹតត្បិត 7
គីឡូ 1
ទំនើង_ចិត្ត 1
ច្នៃ_ប្រឌិត 3
ការ~គេច 1
ហ្វុង 2
ឯកច័្ឆន្ទ 1
ផ្តោត 10
អ៊ីស្រាអែល 10
១០៨ 2
ទី_បំផុត 7
១០០ 10
១០២ 2
បញ្ជោះ 1
១០៥ 1
ខ្សឹប 1
សុខ_សប្បាយ 1
ម៉េត 1
កម្រ 3
កម្ម 1
ម៉េង 102
ម៉េច 13
ម៉េម 8
រុំ 17
១៦០ 3
ច្បាម 1
ក្អក 1
រវៃ 2
ប្រាជ្ញា 5
អ្នក~ការ_ទូត 1
ពិការ^ភាព 1
សាន 26
លិង្គ 2
ករណី 81
ប្រមាថ 4
គ្រូ_ពេទ្យ 3
សមិទ្ធ_ផល 1
ការ~ចាប់ 1
សាប 4
ម៉ាដក្ស 1
ប្រមាណ 33
ខ្លួន_ខ្ញុំ 2
ការ~ព្យាបាល 5
វឌ្ឍន^ភាព 1
តាន់ 8
ការ~ខ្វះ_ខាត 2
ដក_ថយ 1
អស្ចារ្យ 15
ខ្លួន 219
អត់ 15
ឃាត់ 4
ផ្លូវ_កាយ 5
ផ្លូវ_ការ 13
ចំណង់_ចំណូល_ចិត្ដ 2
ចំណង់_ចំណូល_ចិត្ត 3
សុវ៉ាត 8
ស្តីទី 2
សន្ធោ 1
ថវិកា 19
រ៉ាឌី 10
ការ~ប្រមូល 3
រួម_បញ្ចូល 9
គីណាល់ 8
ទូរទស្សន៍ 26
ឧបករណ៍ 7
ផ្ទុះ 3
រាល់ 20
ឲ្យ_តែ 2
ការ~រីក_ចំរើន 2
ផ្តាច់ 1
សាអូតឌីត 1
សំលេង 1
ស៊ីមេន 7
២៦១ 1
ដាច់ខាត 5
ឌីណា 18
ទុយ 8
ទុង 2
អ្នក~និពន្ធ 1
ទុក 22
អ្នក~ប្រព្រឹត្ត 2
ពេជ្ឈឃាដ 4
មាត្រដ្ឋាន 1
រឹប_អូស 4
១៩៣២ 1
ប្រល័យ 2
ចត្រង្គ 1
ការ~លែងលះ 8
របេង 2
មោងឫស្សី 1
ការ~កិបកេង 1
កោះ_កុង 1
រៀង_រាល់ 3
ពេញ_ចិត្ត_ពេញ_ថ្លើម 1
ន័រវែស 1
ការ~ប្រឹក្សា 1
រាជ្យនី 6
សហគ្រិន 5
សន្លឹក 7
ជើង 38
ប្រយោល 2
សន្លឹម 1
វ៉េង 8
ការ~ខិតខំ_ប្រឹងប្រែង 3
ឥណ្ឌូណេស៊ី 1
ទេសន្តរប្រវេសន៍ 3
៦៣៧ 1
ទន់_ជ្រាយ 1
អ_ម្ចាស់ 5
ភូមិ_ស្ថាន 1
ការ~ត្អូញត្អែរ 1
ការ~កកើត_ឡើង 1
អមនុស្ស_ធម៌ 1
ងើប 4
បណ្ដាសា 3
ឆៀង 1
ជង្គង់ 5
ជ្រឹប 4
កាម_រោគ 1
លម្ហែ 1
សុវឌ្ឍតី 7
ខ្ពង់ខ្ពស់ 1
ការ~បោះ_ឆ្នោត 35
ព្រហ្ម_ទណ្ឌ 23
នាំ_ឲ្យ 8
ប្រាកដ 6
ធានាគារ 1
ហើយ_ក៏ 24
ការ~បែងចែក 6
គី 8
ស្លា 3
ទើប_នឹង 6
តំណាង_រាស្រ្ត 23
កង់ 7
អ្នក~ស្ម័គ្រ_ចិត្ត 2
សាម៉ន 1
ដាក់_ឲ្យ 1
បាច់ 2
លំនៅ_ដ្ឋាន 3
ដឹក_ជញ្ជូន 7
ជន_សង្ស័យ 4
ស្រៀងខេង 1
ពេល_ណា 8
ម៉ាលីន 7
មនសិការ 1
ពូកែ 6
រៀបរយ 1
ទាក់ទាញ 6
ជម្លោះ 44
សំផោន 7
ការ~ផ្តល់ 14
រហូត_មក_ទល់ 2
សញ្ជាតិ 11
នាវា 1
ការិយាល័យ 14
ការ~ដឹក_នាំ 3
ចាន់ធូ 7
យុវ_នីតិ_សម្បទា 3
ក្បូន 1
ព្រះ~មហា_ក្សត្រី 1
ព្រះ~សណ្ដាប់ 2
ភាព~ចម្រុះ 1
រន្ធត់ 1
ធ្វើ_ជា 40
តានតឹង 2
លីកា 15
មករា 12
បន្ទាប់ 8
ឃុត 15
បាល់_ទាត់ 34
ខែ_ធ្នូ 19
កេង_ចំណេញ 1
ការ~សរសេរ 1
កម្រិត 42
លីហ្គារី 1
កោះ_ហៅ 8
សន្និសីទ 9
ដេវីត 1
សូផា 1
តំកល់_ទុក 1
គូស_បញ្ជាក់ 3
សោហ៊ុយ 1
បរាជ័យ 10
បំណែក 4
អ្នក~ចុះ_ហត្ថ_លេខា 1
ហ្លួង 9
នាំ_អោយ 4
ឧបសគ្គ 6
ពួក_គាត់ 35
ត្រី 5
លេប 10
គួយ 9
គួរ 22
ត្រា 9
លេខ 66
លេច 3
លេង 46
ខុន 1
លេញ 2
ព្រះ~ត្រពាំង 1
ខុស 31
កំណើត 9
ដណ្តើម_យក 2
មីង 1
ទទួល_ព្រម 1
ជំនប់ 1
កំណើន 7
សិល្បៈ 1
មីន 2
ឃិន 5
ត្រចៀក 1
ស៊ាន 17
តែង 11
ឃិត 7
ទៅ_ដល់ 32
សំណប់ 1
តែត 1
ប្រឈម_មុខ 12
ព្រះ~ទីន័ង 1
បាត់ 17
បទ_ភ្លេង 6
ធម្មនុញ្ញ 3
សត_វត្ស 2
លោក~ម្ចាស់ 1
រាតត្បាត 3
អ្នក~ចូល_រួម 10
ឆើតឆាយ 1
សុភារម្យ 7
តារាង 3
ផ្លូវ_គោក 2
ស្វាយ_លើ 2
សតិ_អារម្មណ៍ 1
ប្រសិទ្ធ 6
ស្ដី_ពី 9
រួម_ដៃ 1
ឯក_ឧត្ដម 785
ភាព~ខ្លាំង 1
ចេះ_តែ 13
ប៊ុនលី 7
ទិត្យ 20
បិទ_បាំង 2
ស្ដាប់ 6
ខែ_កក្កដា 21
ចាត់តាំង 3
ណាលី 9
នាក់ 236
នៅ_ជិត 1
ថ្វី_ដ្បិត_តែ 1
យូឡាយ 3
ថ្នល់ 2
ស៊ីដានី 6
ប្រវត្តិ 6
ជ្រលង 3
ថ្ងៃ_ពុធ 14
ជា_ទី_គោរព 1
ចរចា 4
រាត្រី 3
ការ~ពិនិត្យ 12
ជំហរ 3
អង្គរ_វត្ត 11
បារីស 1
ការ~សម្រេច 4
លុត_ជង្គង់ 1
វិន័យ 6
ទំហំ 30
ភេសជ្ជៈ 3
គជអប 2
ខេមរ_ភូមិន្ទ 9
វណ្ណ 48
ទង់ដែង 1
ការ~ដុត 1
សុមេរី 6
ផ្ដន្ទា_ទោស 2
បក_ស្រាយ 2
ព្រួយ_បារម្ភ 5
បន្លប់ 1
ទទួល_បាន 88
និរន្ត 1
ប្រសិន_បើ 58
ហិង្សា 24
ថ្ម_បាំង 1
ចំនោម 3
ក្រៀង 8
គម្ពីរ 1
ដំណើរ 14
វិទ្យា_ស្ថាន 8
រុក្ខា 1
យីឌុប 3
ឡើង_សោយ_រាជ្យ 2
រត់_គេច_ខ្លួន 1
ត្រាស់ 2
បញ្ចុះបញ្ចូល 2
គ្រា 4
ភារុណ 11
គ្រី 9
៥៧៥៣៣ 1
គ្រូ 20
ព្រះ~ពុទ្ធ_សាសនា 1
គ្រប 2
បឹងកាឡូ 4
ដោយសារ 71
ច្រឡោត 1
ខែ_វិច្ឆិកា 20
ការ~ឃុំ_ខ្លួន 14
សេចក្ដី~ឲ្យ_ការណ៍ 1
វិល_ត្រឡប់ 2
សសរ 6
ការ~ប្រព្រឹត្តិ 1
ការ~ប្រគល់_ជូន 1
សំចៃ 2
សំរោង 7
ការ~បោះ 1
ចក់ 19
កានូ 2
រៀន_សូត្រ 9
សកម្ម_ជន 46
កុសល 16
ការ~ដក 2
ច្បង 1
ដាក់_បញ្ញើ 1
ភាព~ចន្លោះ_ប្រហោង 1
គ្រឹស្នា 8
ការ~ចាប់_ផ្សឹក 1
ឆ្អែត 1
ណាស៊ី 1
យោគយល់ 1
សំរិន 7
អធិបតី 1
ការ~បំបែក 1
អារ៉ាប់ 1
ស៊ីវុត្ថា 1
ថមថយ 1
ព្រាហ្មណ៍ 1
ឥទ្ធិពល 6
អូម៉ង់ 1
កក់ក្តៅ 2
ជោលី 1
ប្រសើរ_ឡើង 4
ក្លែង_ក្លាយ 1
មាន_បន្ទូល 1
ដំណើការ 1
ខែ_ឧសភា 19
បញ្ជា_ឲ្យ 2
សំពៅ 9
សំពះ 2
ភក្ត្រា 7
ការ~រចនា 2
ចំណង 4
គំរប 2
ភូមិបាល 1
វីរ៉ូ 1
ដូន_តា 1
ញ៉ៃ 8
ដង_ផ្លូវ_ជាតិ 1
នៅ 871
ចំណី 1
នៃ 446
អ្នក~ទោស 2
ពន្លឿន 4
គំរូ 5
និទាន 6
គ្រោះថា្នក់ 1
រីក_រាលដាល 2
ភាត់ 7
រើស 6
មេ 11
កែ_លម្អ 3
កាំបិត 1
ម២ 1
ម១ 2
១០០០ 4
ហោប៉ៅ 2
អូបាម៉ា 6
ព្រះ~អាទិត្យ 4
បំភិតបំភ័យ 1
តូយូតា 1
] 27
អ្នក~បណ្តុះ 1
សេចក្ដី~អៀន_អន់ 1
រាប់_បញ្ចូល 3
តូច 45
សុតា 17
ប្រដាប់_អាវុធ 1
តូវ 6
ធ្វេស_ប្រហែស 1
អនីតិ_ជន 9
ផ្អើល 1
រដ្ឋា 44
វា 117
ឆាយ 45
ឆាង 8
ឆាក 4
ឫស_គល់ 1
ដាក់_ពាក្យ 4
មូរ 7
មូល 3
អហិង្សា 1
ជ័រ 2
សៀក 31
ជ័យ 18
សម្រង់ 3
ចរិយា 7
សៀង 15
ចង់_ឲ្យ 9
សៀវ 25
សៀន 15
ព្រះ~ស្ដែង 6
កុបកម្ម 11
កាបូប 1
ចរាចរ 1
សេចក្តី~ត្រូវការ 1
អ~វត្តមាន 3
គាង 5
កេង_ប្រវ័ញ្ច 3
ជម្រុញ_ឲ្យ 1
ដារិទ្ធ 2
សកល 6
ទឹក_ក្រូច 2
សុខចាន់ 1
ការ~បំផ្លិចបំផ្លាញ 5
ភិរិន 1
គ្រួសារ 83
ចន្នី 14
ភាព~ក្ស័យ_ធន 1
អនុ_បណ្ឌិត 1
កណ្តាប់_ដៃ 3
រីក_លូត_លាស់ 1
ស៊ូបេឌី 2
ការ~បារម្ភ 2
ប្រព័ន្ធ 66
វិជ្ជាគុន 1
កំញាន 2
9001 1
ទុក_ដាក់ 1
ស្ថាបត្យ^កម្ម 1
ផ្លូវ 57
ស្រែ_អំបិល 1
តុប 6
តុល 1
ដួងច័ន្ទ 6
តុង 11
ការ~ញែក 1
សារិទ្ធ 1
ណារិន 10
អនុញាត_ឲ្យ 1
ឲ្យ 467
អតីត_កាល 2
ឌន 4
សម្រេច_ចិត្ត 5
ឌី 3
មហា_សេដ្ឋី 3
គួរ_សម 3
ភ្ជាប់ 6
ពាក្យ_បណ្តឹង 10
កក់ 5
ខាង_ត្បូង 12
បញ្ជូន 22
ហ័រ 8
កៀក 2
បញ្ជូល 1
កៀរ 1
ពិរុទ្ធ^ភាព 1
អ្នក~ប្ដឹង_ជំទាស់ 1
ត្របាក់ 1
ហ័ង 6
ហ៊ឹម 6
សិទ្ធ 20
ភាព~ត្រឹមត្រូវ 2
សារ_ព័ត៌មាន 10
សុគតិគមនំ 1
ឧស្សាហ៍ 4
កេងកង 16
ឡងឌី 2
ស៊ីហ្គេម 18
វិ. 1
ការ~អប់រំ 9
ខណៈ 75
រដ្នា 6
គឹល 1
អ៊ីសេង 7
អង្កេត 4
ការ~រៀន 3
ការ~ឧបត្តម្ភ 1
ហុច 3
អន្ទង 3
នេត្រ 8
ហុក 10
តាំង_លំនៅ 3
អាហ្វេស៊ីប 1
ហុន 6
រលួស 2
រស្មី 51
ការ~ប្រឈម_មុខ 1
នៅ_ក្នុង 303
ឯកា 1
ខាលើប៊ែន 3
គ.ជ.ប 23
សម្បក 1
តិច 30
ព្រះ~ពុទ្ធ_អង្គ 1
មេ_ភូមិ 1
រាជ្យ 4
ប្រកៀកប្រកិត 1
បៀវត្សរ៍ 6
បន្ទាយ_មាន_ជ័យ 10
ដុំកំភួន 1
ប្រាំង 1
បាទី 1
ព្យាបាល 15
ព្យាបាទ 1
ប្រាស_ចាក 1
គង់ស៊ីអ៊ីម 4
ជា_យូរ_អង្វែង 1
ដើម_ទ្រូង 2
ប្រជា_ធិបតេយ្យ 40
ទី_កន្លែង 15
ការ~ពន្លឿន 2
វិសាលភាព 2
ជ័យ_លាភី 6
ដោះ_លែង 15
បោះបង់_ចោល 4
អាន 29
ព្រះ~ចេតិយ 2
១០៦២៥ 1
អាយ 10
សូភាក់ 6
កាល_ពី 228
អាវ 2
អាង 17
អាច 257
ពលករ 7
អាដ 1
ផ្គុំ 1
អាត 6
ពូន 2
រុក្ខ_ជាតិ 2
ពូល 8
ក្បឿង 1
អន្តោរប្រវេសន៍ 1
ហ្វាន់ 6
កង្ចាំង 1
ពូជ 8
យន់ 6
និមួយ 5
ឧទ្ធរណ៍ 1
ឆេមពាន 2
បុក 1
ពិការ 1
ខុមហ្វ្រែល 5
រាយប៉ាយ 1
អ្នក~លក់ 1
រំលង 1
សង្កេត 1
ហេតុ_ការណ៍ 5
វិសុទ្ធ 7
អភិវឌ្ឍន៍ 14
ការ~ដាក់ 8
ប្រាកដ_ប្រជា 3
ច្នៃ 1
ចោទ_ប្រកាន់ 42
ឆ្ការ 1
លី 76
អារុណ 7
ហោន 7
ស្រូប_យក 1
សេចក្ដី~ចាប់_អារម្មណ៍ 1
និត 10
ច្បាំង 1
ស្រទាប់ 4
ការ~ប្រជែង 3
ស៊ីដា 8
គ្រប់ 80
ច្រវា 4
កុសល្យ 6
ប្រធាន 91
សារាចរ 2
ការ~ស្លៀក_ពាក់ 1
ចាន់ 254
ព្រះ~ស្រី 2
មើលងាយ 1
សំដែង 1
និង 1418
នុ៎ះ 1
កំហុស 6
ការ~ជួញ_ដូរ 15
កើត_មាន_ឡើង 9
សញ្ញា 2
បណ្តេញ 13
ឆ្លង 28
ភូមោវិលោ 3
បក្ខ_ពួក_និយម 2
ហេតុ_នេះ 1
វិបត្តិសាស្ត្រ 1
រវាង 40
សំណេះសំណាល 1
រដូវ_កាល 1
អោយ 29
ព្យុះ 1
មេ_ដៃ 3
ការ~ចោទ 1
ត្រជាក់ 1
ស្ងប់_ចិត្ត 1
រ៉ាឃី 7
ចង្អុល 1
ឯក_សណ្ឋាន 4
ការ~តាំង_លំនៅ 1
ត្រាស់_ដឹង 1
កូគីម 5
ការ~ដោះសារ 1
យស 3
សភាព 2
ឆ្លាត 1
បុប្ផា 3
លំអិត 5
យក 161
៥៥០០០ 1
យី 7
យឿ 6
យើ 5
យូ 18
ឃីន 4
អ្នក~ការពារ 15
រាជ_សម្បត្តិ 3
ឃីត 1
ប្រុស 28
អ្នក~ឆ្លើយ 1
មិត្រ 3
អញ្ជឹង 1
ដាក់ 126
ភ្លាម 25
សុំ_ទោស 2
ការ~ជួប 1
មិត្ត 4
ទុយោ 1
វាល់ 4
ទី_ភ្នាក់ងារ 4
ឧបការី 3
អ្នក~ក្រ 2
បង្ហាញ 98
ការ~ឆែកឆេរ 1
រួច_ទៅ_ហើយ 2
រៃ_អង្គាស 1
វិធី_សាស្ត្រ 7
សេទុង 1
ទទឹង 1
បញ្ផាក់ 1
ការ~រំលឹក 1
មោទនភាព 1
ទូទាំង 12
ឋានានុក្រម 1
ព្រះ~រាជា 8
ឆ្នេរ 1
យ៉ាង 171
ផលិត^កម្ម 8
ឲ្យ_ដឹង 66
សាយ 20
សាម 8
សាល 7
សារ 13
ហាយ 3
ការ~រៀបចំ 10
បណ្តេញ_ចេញ 1
ហាប 4
ហាន 10
យ៉ាត 7
សាត 4
ហាង 1
ហាច 1
សាង 12
ហេង 70
អ្នក~រស់_រាន 1
ប្រេង_ខ្យល់ 1
សំបុក 2
ការ~ដាក់_ពាក្យ_បណ្តឹង 1
បង្ខំ_ឲ្យ 10
ឧណ្ណាលោម 2
របៀប_វារៈ 2
ចំណេះ 1
ខែម៉ា 6
ស្លាប 1
បណ្ដាច់ 2
តម្រូវ 4
លក់_ដូរ 1
ចំណី_អាហារ 2
ស្លាក 1
តម្រិះ 1
កិច្ច 2
សកល_វិទ្យាល័យ 1
គូឡាឡាំពួ 1
អារក្ស 1
ទស_វត្សន៍ 1
លាប 1
លាភ 8
លាន 54
ធូលី 1
បន្ទប់ 17
លាយ 2
ការ~បើក 7
លាង 28
កម្ចាត់ 2
លាត 4
ម៉ាឡៃ 6
ភ័យ_ខ្លួន 1
សំបូរ 12
ក្លេម 1
សឺណែវ 1
ភ្លែត 2
ផ្តាំ_ផ្ញើ 1
ជួប_គ្នា 1
ព្រះ~អគ្គ_មហេសី 2
ផ្សិត 4
ព្រះ~តេជ 3
ជាប់_ទាក់ទិន 1
សាមគ្គី^ភាព 3
ធ្យូង 1
ប្រគល់_ជូន 1
សេដ្ឋ_វិទូ 2
ឆវិន 3
វិហារ 7
វិទ្យាល័យ 9
សត្រូវ 10
ចូល_មក 6
ផាន់ 17
សុក្រឹត 1
ចៅ_អធិការ 4
ខុទ្ទកាល័យ 1
ឯក_រាជ្យ^ភាព 3
កិច្ច~សន្យា 10
ការ~អស់ 2
ប្រមុខ_រដ្ឋ 1
ទស្សនៈ^កិច្ច 1
យ៉ន 4
ហ្វីហ្វា 4
បង្អង់ 2
ហឫទ័យ 1
គជសារ 1
ទស_វត្ស 2
គុម្ព 1
សមាហ័រណ^កម្ម 1
បដិបក្ខ 1
ហ៊្វុនស៊ិនប៉ិច 2
ឆវី 1
ព្រះ~សម្មា_សម្ពុទ្ធ 1
ណារី 16
ឆោឡោ 1
បោកប្រាស់ 1
ឆាប់ 10
ទាហ៊ាន 1
សំពត់ 4
មក_វិញ 16
ភក្តី 7
ការ~ចូល_រួម_ចំណែក 1
ប៉ាស៊ីហ្វិក 4
ប្រយុទ្ធ 20
យង់ឃ្នង 1
ប្រជា_ពល_រដ្ឋ 141
រំពឹង_ទុក 3
បុង 1
ការ~ធ្វើ_តេស្ត 3
ភាព~ខុស_គ្នា 3
ផ្ដាច់_ព្រ័ត្រ 2
ស្ងប់_ស្ងាត់ 4
៤៣,៩៥ 1
និច 8
និល 8
ក្តី~បារម្ភ 2
ការ~គាំទ្រ 9
សុគន្ធា 5
និន 8
ជា_លំដាប់ 1
សំអឿន 8
សំនេះ_សំណាល 1
ប្រកួត 75
7 2
កំណត់_ហេតុ 1
មេម៉ាយ 1
អាល្លឺម៉ង់ 11
១,៦៨ 1
សាសព្ទ 1
ខៀវ 26
១,៦៥ 1
ចីវរ 1
ផ្ដន្ទា 3
ការ~វាយ 6
ការ~រាំង_ស្ទះ 1
សហ_ការី 1
ការ~ស្ទង់ 1
ឆឿង 6
អេក្រង់ 6
ចុង_ក្រោយ 47
ទៅ_នឹង 25
ចោរ 4
សេសសល់ 3
រិទ្ធថា 6
ផ្ចឹកជ្រុំ 1
ជូត 2
ជូន 56
តុក្តតា 1
អ៊ូច 4
មាន់ 15
ទេសចរណ៍ 12
ផ្តាល់_ដៃ 1
អនុញ្ញាត_ឲ្យ 24
ឯកទេស 2
ព្រះ~អង្គ 82
បង្ករ_ឲ្យ 2
ចាត 2
គ្រវែង 1
ភ្នែក 10
ការ~ទាក់ទង 1
ឌិន 1
ឌិត 6
គំរាម_កំហែង 7
ជំរុញ 9
ប៊ុន 78
ល្វែង 1
ការ~ចម្លង 3
អច្ច័យ_ទាន 1
ក្ដៅ 2
ខ្មាំង 2
អត្ដ~សញ្ញាណ 5
បង្ខាំង 1
ប៊ុត 13
ស្នៀត 9
គប្បី 2
កន្ទុយ 5
គ្រឿង_ផ្ទុះ 1
ស្ករ 13
រាំង_ស្ងួត 4
ពោល 6
៤០.៦៦៦ 1
គោល_ជំហរ 1
កម្មសិទិ្ធ 4
ង៉ង់ 7
ហើយ_និង 19
សុខ_ទុក្ខ 1
អាស្រូវ 5
បង្វឹក 1
យឹម 12
ចងក្រង 7
ការ~ទប់_ទល់ 1
អ្នក~ស្លាប់ 1
គ្រលីងគ្រលោង 1
អ្នក~រែកពុន 1
១៩៤៩ 4
ការ~ប្រមូល_ផ្តុំ 5
១៩៤៧ 1
រីដា 5
ការ~តតាំង 1
មាត្រា 96
សេចក្ដី~ត្រេកអរ 1
អ៊ីរ៉ង់ 4
x 2
ជុំវិញ 13
ឧក្រិដ្ឋ 1
ការ~បញ្ចេញ_មតិ 10
ការ~យក_ចិត្ដ_ទុក_ដាក់ 1
ឆ្មប 1
អាជីវកម្ម 17
នាគ_រាជ 1
កូន_ក្តី 3
ត្រួត_ពិនិត្យ 6
ប្រវាយប្រតប់ 1
យុន 11
កៅអី 4
ព្រះ~វិស្ណុ 1
យថា 1
ច្បាស់ 46
កុច 1
កុក 6
ង៉ីម 7
កុល 8
បន្តិច 12
ត_តាំង 1
ចាប់_តាំង_ពី 34
ការ~សិក្សា_ស្រាវជ្រាវ 2
ការ~អស្ចារ្យ 1
ទេវ_បុត្ត 3
សុភ_មង្គល 3
ឈាន_ទៅ 1
ផ្ទាំង 7
ស្តាយ 1
សព្វ_គ្រប់ 9
រូប_ចម្លាក់ 6
ជ្រុះ 2
ឧទ្ទេស 3
មេ_បា 1
ទើប_តែ 10
ភាព~ឯក_ជន 1
ចិន 41
កង្វល់ 6
ភគវតី 1
ចន្ថា 11
អត្ត~ពលិក 8
សេចក្ដី~ភ្ញាក់_ផ្អើល 1
ចង្វាក់ 2
ភូមិ_ភាគ 2
ម៉ែន 14
ម៉ូសាអិក 1
ឆ្លាត_វៃ 1
ម៉ែល 6
ញ៉ិល 6
រស់_នៅ 36
ជា_ប្រញាប់ 1
ការ~ចំណាយ 8
កម្មករ 21
ម៉ែត 1
ការ~អន្តរាគមន៍ 2
ការ~ដក_ហូត 2
វិសេស 4
ដូច្នេះ_ហើយ 7
ហើរ 2
ព្រម_គ្នា 1
ហើយ 539
ដល់ 227
ការ~ស្រាវជ្រាវ 8
ឆ្នាំ 553
ផ្សេង_ទៀត 16
ការ~ផ្ដាច់ 1
ណុប 16
ថាក់ 7
យ៉ាង_ហោច_ណាស់ 8
អ្នក~គ្រប់គ្រង 10
ប្រជា_រាស្ត្រ 1
ជម្រៅ 1
ឡើង 74
ជា_ទូទៅ 6
នៅ_ក្បែរ 8
កំណត់ហេតុ 3
ការ~ជាប់ 3
ឡើយ 90
គ្នា 170
សម្លឹង 1
ក្លិន 2
ក្លិប 43
វាស់_ស្ទង់ 1
អ៊ុល 5
អំឡុង 35
សំធារ៉ា 8
១,២ 1
១,៣ 1
ដើម_កំណើត 2
ឌី.ខេ.គីម 4
១,៥ 1
សឿប 8
សឿន 8
ប្លឹង 7
សឿត 7
ក្រាប_បង្គំ_ទូល 5
សម្លៀកបំពាក់ 1
សឿង 17
ថ្លា 6
ប៊ុល 1
ផ្លោះ 1
រាជាភិសេក 1
រចនា_សម្ព័ន្ធ 5
វិមាន 6
បរិពារ 1
ដាក់_កំហិត 1
រច្ឆា 6
ជួយ_សង្គម 1
ការ~សំរេច 2
... 14
ចុង_ចោទ 2
នាយក_រដ្ឋ_មន្ត្រី 3
ការ~របួស 2
ខុស_ឆ្គង 3
ឯ_ទៀត 3
លង្វែក 2
ការ~លើក_កំពស់ 1
ព្រះ~សីហនុ 11
សន្មត 6
ទូទៅ 15
អាជីវ_ករ 1
ល្ហល្ហាច 1
ប្ដេជ្ញា 2
សំខាន់ 57
ឆ្ងាញ់ 1
វត្ថុ 2
ទីទុយ 5
ស្ថិត 54
ចាំ 16
លួន 17
ឈួន 13
លួស 9
ការ~ជួប_ជុំ_គ្នា 2
លួង 6
គេច 5
ផល_ប៉ះ_ពាល់ 26
អតីត 14
ចុះ_ខ្សោយ 3
លើក_ស្ទួយ 3
មុង 1
មុជ 1
មុខ 43
ក្រោយ_ពី 30
មុត 7
ការ~សន្និដ្ឋាន 1
បេសកជន 1
មុន 87
ការ~សម្រេច_បាន 2
មុយ 7
បរិស័ទ 1
ឡឹង 6
ក្ងោក 7
ឥណទាន 4
ក្រមា 1
តង់ 3
ព្រួត 2
ព្រួញ 1
ប៉េណាល់ទី 2
បត់ 1
ច្រៀង 4
ស្រោចស្រព 4
ព្រួស 4
ច្រៀក 1
ធំធេង 1
ខ្មៅ 15
ការ~ដេញ_ថ្លៃ 2
ខ្នង 15
ការ~យល់ 1
សន្ទស្សន៍ 4
សូទ្រនិគម 3
ហិណ្ឌូ 2
គ្រឹះស្ថាន 6
នល់ 3
វ៉ុន 13
បង្ហោះ 5
ពិន្ទង 1
ទៀងទាត់ 2
បរិនិព្វាន 1
រួម_រស់ 1
ហត្ថលេខា 2
ការ~វិនិច្ឆ័យ 1
ដាស់ 2
សោះ_ឡើយ 3
សាវឿន 1
កាំ 12
ពិន្ទុ 28
ប្រជែង 5
ជា_ខ្លាំង 8
ខ្យង 4
ការ~ចាប់_អារម្មណ៍ 3
របង 5
នាំ_គ្នា 36
របប 17
ពិស៊ិន 1
ផូ 7
ស្ថាបនា 6
ម្រេច 6
អំពើ~ហិង្សា 3
គ្រឿង 27
ជួយ_សង្គ្រោះ 6
ខួប 3
ផង 65
កម្រាស់ 2
ដាក់_តាំង 2
ប្រាសាទ 51
ទីធ្លា 1
ការ~ពិនិត្យ_ពិច័យ 1
យូរ_អង្វែង 1
ម័រ 8
ទាំង_នេះ 52
« 290
ទណ្ឌិត 1
រើសអើង 2
ការ~ប្រព្រឹត្ត_ទៅ 1
សីហា 24
សម្ល 2
ពលានុភាព 1
ថ្ងៃ_ច័ន្ទ 3
ក្រសារ 3
ផន 17
សម្រិតសម្រាំង 1
បូស៊ីយ៉ា 7
លក្ខ័ខ័ណ្ឌ 2
ឈាន_ដល់ 6
ធារិន 7
ធុល 7
ធុយ 8
ឆ្មាំ 1
ធុន 1
ពិត_ជា 20
ម៉ុន 9
សេងង៉ា 8
ប្រតិកម្ម 3
វៀត 1
ម៉ុង 12
កិច្ច~ខិតខំ 1
ជាប់_ចោទ 10
អូឌីស៊ី 7
ម៉ុញ 8
បន្ទុក 7
សាមុត 13
ខ្មោច 12
កកាយ 2
រងាវ 3
មូលដ្ឋាន 37
មិញ 13
ក្តី~កង្វល់ 3
ទំនៀម_ទម្លាប់ 2
អ្នក~សារ_ព័ត៌មាន 4
ម៉ូនី 8
សាមគ្គី_រង្សី 1
រំដួល 1
មិន 734
ចម្រាញ់ 3
ធី 34
ធូ 8
ការ~ថ្កោលទោស 1
ធា 9
បោះ_ឆ្នោត 20
ព្រហ្ម 6
ការ~ផ្តួល 1
កំពែង 4
ហៃទី 1
ព្រះ~មហា_ក្សត្រ 31
បំបិទ 2
ចក្ខុ_វិស័យ 1
លីដា 12
ដឹង_ខ្លួន 3
ឲ្យ_នៅ 1
ស្រស់ 10
ជីវ_ប្រវត្តិ 1
លែង_តែ 1
តំឡើង 1
ហិរញ្ញ_វត្ថុ 16
សំនួរ 2
៣៤,១១ 1
រឹត_បន្តឹង 2
ថៃ 83
ជម្រុះ 5
ថ្វី_បើ 3
ឥស្លាម 1
ជិត 24
បំពង់ 1
ឦសាន 1
រុងរឿង 1
អធិការបតី 1
ការ~ប្ដឹង_ទាស់ 1
ពិសេស 26
អាស្រ័យ 10
ជិន 9
២៥០ 5
រដ្ឋ_សភា 34
២៥៣ 1
ង៉ុយ 7
ងងឹត 2
ខេមរិន្ទ្រ 1
មិត្ត_ហ្វូន 1
ឯក_ជន 21
រក_ឃើញ 32
បាក់_បែក 1
តម្រា 1
សមធម៌ 13
វាគ្មិន 2
ឈិន 34
វ៉ិត 6
សុភ័ណ្ឌ 16
ស្រី_សន្ធរ 1
ប្រតិបត្តិករ 1
ដូនតា 1
ខាង_ក្រៅ 4
រាងរៅ 1
វិធានការណ៍ 5
សួស 2
សែន_សុខ 2
ការ~បន្សាំ 1
ប៉ូលិស 2
បទុម_វតី 1
ពន្យារ 1
ធន់ 3
២.៩០០ 1
ការ~ប៉ុនប៉ង 4
រំភើប 3
៣៤៧៥ 1
SLASH 10
សក្ការ 1
បោះផ្សាយ 1
សន្និសិទ 2
លុប_ចោល 15
ទាមទារ 28
ដុល្លា 2
ការ~សំដែង 1
កក_ស្ទះ 1
ប្រជុំ 11
យ៉ាង_ម៉េច 6
ផល្លា 18
ប៉ារ៉ាហ្គាយ 1
ថ្វាយ_បង្គំ 4
អូស_បន្លាយ 2
ឆប 8
សមាជ 1
ស្រលាញ់ 2
ឈាំង 5
រមាស_ហែក 6
ស៊យ 2
ឫស 1
បរិមាណ 2
លុះ_តែ 2
ស៊ន 9
ឆូ 3
ការ~លំបាក 4
រដ្ឋ_មន្រ្តី 25
ឆី 1
ភាព~ជា_ដៃគូ 3
៦០០ 6
ទិដ្ឋាការ 9
បោះ 6
ក្រសួង 125
លេខា 1
សម្ភាសន៍ 2
បណ្តាល_ឱ្យ 1
ស្ត្រី 59
ប្រែ 1
អ្នក~តំណាង_រាស្ត្រ 5
ការ~ប្រកួត 103
ធន់_ទ្រាំ 1
ខ្ញុំ 1026
ក្រវាត់ 1
ភាសា 56
ការ~ណែនាំ 10
សំប៉ែត 5
ក្រោល 6
ទួល_គោក 4
លេច_ឡើង 1
ដើម_ឈើ 8
បម្រែបម្រួល 15
រ៉ុប 7
បាំង 1
ផ្លូវ_ចិត្ត 9
រ៉ុង 15
ក្ដី~បារម្ភ 2
ទទួល_យក 18
ជាន់ 17
យុទ្ធ_សាស្ដ្រ 3
ចូល_ក្នុង 6
បន្លែ 1
ការ~បង្រ្កាប 7
ការ~ខក_ចិត្ត 2
បន្លំ 3
ឧត្តម_សេនីយ៍ 5
បទ_សម្ភាសន៍ 2
រួម_នឹង 1
ឧក្រិដ្ឋ^កម្ម 1
ចរណៃ 7
ច្រឹត 7
បឹង_និមល 1
រនូត 1
ច្រឹង 6
បាត់_ខ្លួន 19
៣,៣៣ 1
កត្តា 8
ប្រទេស_ជាតិ 6
ការ~បន្លឺ 1
ច្រឹម 8
លេខាធិការ_ដ្ឋាន 3
ព្រៃ 102
ច្រឹប 7
ព្រំ 3
ព្រះ 12
វ៉េ 2
ខាត_បង់ 2
យុត្តិធម៌ 43
សំកុះ 4
ជីវ៉ា 5
អ្នក~ពាក់_ព័ន្ធ 2
សេចក្ដី~ប្រកាស 2
ការ~បញ្ជូន 2
ចំរើន 17
ត្រាន 9
ផ្ដែ 1
ឈ្នះ 52
៥៩ 1
៥៨ 2
៥៥ 6
៥៤ 4
៥៧ 1
៥៦ 4
៥១ 6
ស៊ីម៉ងត៍ 2
៥៣ 2
៥២ 3
ឳពុក 5
ឆើម 7
អាច_នឹង 18
រហ៊ីន 6
ឧបសម្ព័ន្ធ 1
ទន់ 1
ការ~ធ្វើ_ទារុណ^កម្ម 1
វស្សា 5
ការ~ផ្តន្ទា 1
ត្រេស 1
ការ~ផាក_ពិន័យ 2
ការ~ចេះ_ដឹង 1
មុន_ពេល 20
កុសមៈ 1
មែក 9
មែន 71
ដុំ 2
ដុះ 5
( 109
ការ~សម្រេច_ចិត្ត 9
សិលា 15
ស៊ឹម 14
អាត្មា 6
មហា_វិទ្យាល័យ 5
១៩ 16
ច្រឡំ 2
ការ~ផ្ដោត 1
ជា_ទី_ស្រឡាញ់ 1
ទារ 3
សិម្ពលី 1
ដណ្ដឹង 10
ការ~ប្រៀប_ធៀប 3
កុមារី 2
ថេងគ័ង 7
កិច្ច~ពិភាក្សា 1
ពពួក 2
ឌុងឌីម 6
ទាន 3
ឧកញ៉ា 17
ពិចារណា 20
ជា_ថ្មី 13
ចៀវ 6
ប្អូន 6
ចៀស 2
ការ~ហៀរ 1
គណៈ_កម្មការ 12
មែនទែន 4
ភូមិ 43
១៦ 20
កោះ_សន្តិភាព 1
ធ្លាប់ 38
ព្រះ~នាង 15
អាទិទេព 2
ស្វាយ_ចន្ទី 2
អ្នក~ណា 16
ផ្សេង 78
ដោះសា 1
ព្រះ~នាម 7
ស្រួចស្រាល់ 1
ប៊ិ 6
ថ្ងៃ_ចន្ទ 6
ប៉ោ 8
ប៉ះ 8
តម្រូវការ 17
ប្រកប_រប 1
កាត់_បន្ថយ 11
កសាង 11
បង្គោល 7
វិញ 85
បំភ្លឺ 3
ធ្ងន់_ធ្ងរ 1
រពឹស 1
ថែម_ទាំង 5
វិល 8
គៀន 1
សម្រេច_បាន 6
យ៉េង 10
ប្រសិទ្ធិ_ពរ 1
យ៉េត 6
បង្រៀន 9
១៨១០៣៥ 1
អន្លើ 1
ឧត្តរ_មាន_ជ័យ 18
មែកសើដេស 2
យ៉េន 18
ផ្កា 15
ប៉េង 10
ប៉េច 6
វិធានការ 18
ដំណឹង 10
កន្លះ 4
ការ~ចម្រាញ់ 1
ដីការ 4
ផ្លែ 8
វ៉ាស៊ីនតោន 1
ផ្ដល់_ជូន 3
គល់ 3
ដាក់_ទោស 3
សេរីនាថ 9
ការ~សោកស្តាយ 10
វណ្ណៈ 14
សេះ 1
ឡេនីន 1
ផ្សារ_ថ្មី 1
ប៉េឡេ 7
សោមរិទ្ធី 5
ឧប្បតិ្ត 1
សេចក្ដី~តក់ស្លុត 1
ភ្លៅ 3
ព្យួរ 2
ការ~ស្វែង_រក 3
ថ្ងៃ_អាទិត្យ 11
គួរ_តែ 36
ពូក_គេ 1
ពារាណសី 3
ភ្នំ_ដី 1
ព្រះ~ពិរោធ 2
២២ 16
សមុទ្រ 2
លោក~យាយ 1
ខេមបូឌាន 1
យន្តការ 4
នង្គ័ល 3
ស្តារ 3
ស្ងួត 2
ប្រមាញ់ 1
ព្រះ~លាន 1
តម្រង់ 3
ការ~លួច 1
វឌ្ឍន៍ 1
រ៉ាដែន 7
ខ្វើត 7
ផែន_ដី 4
សួន_ច្បារ 2
ធនាគារ 3
ផ្ទាល់ 40
វ៉ែន 1
ការ~ស្ថាបនា 7
ថោង 2
ការ~វាយ_ដំ 2
ទំនុកបំរុង 1
ព្រះ~ខ័ន 9
ទី_ប្រជុំ_ជន 2
អាយយូ 1
ល្មម 2
យេម៉ែន 1
ទី_រួម_ស្រុក 1
សាក្ខី^កម្ម 2
ស្ទិគ 1
នាំ_ចូល 5
ថាវរិន្ទ្រ 1
ណារ៉ាឌី 7
តេក្វាន់ដូ 1
អាល់ 1
កេរ្តិ៍ 6
សូល 7
សូរ 4
សូយ 4
សូម 69
សូវ 11
សូន 18
ចម្អិន 1
ការ~រឹប_អូស 3
អសនៈ 2
ជម្ងឺ 1
រសើប 1
ការ~ជ្រើស_រើស 3
ការ~រក្សា 1
រហោស្ថាន 1
អង្គុយ 6
ល្បីល្បាញ 2
សុផាត់ 16
រត់_ពន្ធ 1
ទាំង 240
ជន_ភៀស_ខ្លួន 18
អាមេរិក 57
វង្សា 8
ផ្លុង 3
ការ~ជម្រុះ 1
ម្សិល_មិញ 63
ការ~ឯក^ភាព 1
ស្លូត_ត្រង់ 1
ភាព~គ្រោះថ្នាក់ 1
បូក_បញ្ចូល 1
វង់ 8
ករណីយ^កិច្ច 1
អន្តរាគម 1
សង្ហារ 7
ស្រស់បស់ 1
ម៉ា 1
ទម្រង់ 14
ម៉ី 10
ជំរុញ_ឲ្យ 10
តំលៃ 1
ជះ 2
ឆ្អិនឆ្អៅ 1
រេនា 7
ការ~លើក_ទឹក_ចិត្ត 2
រដ្ឋ 54
ភ្លើង 2
ការ~កែ_សម្រួល 2
ម៉ម 20
ម៉យ 7
ណាំង 6
សណ្តាប់ធ្នាប់ 1
ភោគ 8
បង្គ្រប់ 1
ប្រឹង 2
បដិសេធន៍ 1
ទូល_ព្រះ~បង្គំ 1
ជោរ_ជន់ 1
បែកបាក់ 1
ជំងឺ 30
៧៩៩ 1
ចាក_ចេញ 20
ពោះ 2
៧៩៤ 1
៧៩៦ 1
រ៉េត 19
ឧត្តរមានជ័យ 1
សាច់_ញាតិ 3
មុខ_មាត់ 1
និទ្រា 1
ឈប់_សម្រាក 1
ធ្វើ_អន្តរាគមន៍ 1
ឃុំ_ខ្លូន 1
ញាន 1
បរិស្ថាន 27
ត្បាញ 4
ការ~បរិហា_កេរ្តិ៍ 1
ការ~សម្លាប់ 1
៥.០០០ 1
ការ~គម្រាម 1
ហ្មត់ចត់ 4
យុទ្ធ_មិត្ត 1
លូ 4
ថ្វី_ដ្បិត 1
ទា 5
អ្នក~ភ្លេង 1
ទី 243
ទូ 1
តាក់តែង 1
សារ_ជាតិ 1
៣៦,៦៧ 1
វណ្ណារ៉ា 2
រឹតរួត 1
ស្នាក់ 9
ទង 4
វិភាគ 4
ហេដ្ឋា_រចនា_សម័្ពន្ធ 1
ទត 3
ប្រតិ្តបត្តិការណ៍ 1
រ័ត្ន 9
ព្រះ~វិហារ 12
សីម៉ា 3
ស្បថ 10
សុភក្តិ 20
ទប់_ទល់ 5
ភក់ 3
នីមួយ 13
ប្រែ_ក្លាយ 1
វណ្ណនី 8
អូស 2
សង្គ្រាម 6
អូរ 3
មើល_ឃើញ 22
អូន 3
ភាគ 61
ឋានៈ 3
ហេមពាន្ត 1
ងិត 16
គន្លង 1
ស្វា 12
ព្រៃ_ឈើ 45
ភាព 29
ផានិត 8
កុល_បុត្រ 1
ត្រើយ 1
គាស់ 3
ព្រៃ_ឈរ 1
ប្រាំ_មួយ 2
ការ~បង្ខិតបង្ខំ 1
ម្យ៉ាង_ទៀត 4
ស័ង្ខ 1
ស្នាដៃ 2
មតិ 9
លីហ្សា 8
លាភ_សក្ការៈ 1
សោភ័ស្ត 8
ចំណាំង_ផ្លាត 1
ម៉ាណាវ 7
ម្តាយ 25
សេចក្តី~សន្និដ្ឋាន 1
ស្ងប់ 1
ត្រង់_នេះ 2
ព្រះ~រាជិនី 1
ខ្ញុំ_ម្ចាស់ 4
គប់ 1
អាទិភាព 2
ត្រឹមត្រូវ 37
ថ្លែង_អំណរ_គុណ 1
ខំ_ប្រឹងប្រែង 1
របៀប_វីរៈ 1
សាធារណ_ជន 5
មេរៀន 1
ការ~ធ្វើ_ដំណើរ 6
លក្ខខ័ណ្ឌ 2
ឈ្វេង_យល់ 2
បុព្វ_ហេតុ 5
៤០០ 4
ជាប់ 91
ច្រូត_កាត់ 1
វេជ្ជ_បញ្ជារ 2
ជន្លង់ 7
ត_ទៅ 3
ស៊ីសុវត្ថិ 1
ដង្ហែ 9
សុនិតា 8
ក៏_ដោយ 57
ស្តុកស្តម្ភ 1
កាំង 12
ឌួង 10
កត់ 1
ស៊្រី 8
កន្លែង 65
ស៊្រា 1
អ្នក~ជំនាន់ 1
ហាស់ 16
ប្រតិបត្ដិការ 2
សម្រួល 1
មន្ទីរ_ពេទ្យ 9
ជាមួយ_និង 1
ការ~គោរព 9
ការ~ខាត_បង់ 1
កម្ដៅ 1
អ្នក~ដឹក_នាំ 21
ភាព~សប្បាយ_រីករាយ 1
ស្ដារ 2
សិក្ខា_សាលា 4
ខ្ចោះ 1
ភ្ញៀវ 6
ឈ្លើង 1
ស្បែក_ជើង 2
ប្រជាប្រិយ 1
កត់_សម្គាល់ 16
ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ 2
បម្រុង 4
បណេ្តញ 1
ឈ្លើយ 1
កិត្តិ_យស 4
ស្មុគស្មាញ 1
ឆាំង 2
ជំនាន់ 3
ពិស្តារ 1
ស្មោះ_ត្រង់ 3
របស់ 979
ចំនេញ 1
និយាយ_ប្រាប់ 2
អាវុធ_យុទ្ធ_ភ័ណ្ឌ 1
ការ~ចរចា 5
ច្បាប់ 226
បទ_សម្ភាស 1
សេចក្ដី~រៀបរាប់ 1
គន្លឹះ 1
ជ្រលក់ 1
ចុះ_បង្ក្រាប 1
ប្រសូតិ 1
ស្ទិកឃ័រ 1
, 79
សនវការ 1
ពង្រាង 3
ដីកា 13
ទាស់ 11
វិមជ្ឈការ 2
លាលែង 1
លឿន 16
ការ~បែកបាក់ 1
រថ_ភ្លើង 2
១២៨ 1
១២៦ 1
១២២ 1
ការ~កើត_មាន 1
តាំងយូ 25
ស៊ូកាគូអ៊ីន 2
ភក្តី^ភាព 1
ចាញ់_បោក 2
កាស៊ីណូ 1
សាមិទ្ទិ 8
រីង_ស្ងួត 3
សុពល^ភាព 1
ប្រសើរ 8
រ៉ឺម៉ក 2
ស្ដី 1
អនាចារ 1
ឡាវីញ 7
ទី_ជម្រក 1
ឡាវីល 6
ម៉ូរ៉ាតា 1
ឆាន់ 11
សកម្ម 6
ការ~បះបោរ 2
តេជានុភាព 1
ការ~ស្តារ 2
អ្នក~វិនិយោគ 1
ថាត់ 8
រំលោភ_បំពាន 7
រត់_គេច 1
កូដង់ 8
ពេញ_ច្បាប់ 1
យុវជន 22
តាឡាត 1
ប៊្រុចសែល 1
ដទៃ 28
ការ~បោកប្រាស់ 1
ត្រៀម_លក្ខណៈ 1
ជោក_ជា 1
ច្រាង 9
សមាគមន៍ 2
ប៉ូលែន 9
បួងសួង 2
ច្រាន 3
ច្រាប 1
ព្រះ~ឱង្ការ 1
រេហ៍_ពល 1
ការពារ 78
2 1
តាំង 32
ត្រប់ 6
ឃើញ 117
រ៉ា 2
បន្ទាបបន្ថោក 1
យោបល់ 8
៧ 56
៦ 64
៥ 59
៤ 88
៣ 133
២ 143
១ 150
០ 12
ផ្លូវ_ភេទ 10
ការ~ចុះ 4
៩ 21
អាមាត្យ 4
ៗ 322
៖ 359
៕ 66
។ 2457
រ៉យ 1
ទៅ_លើ 98
រ៉ក 2
ដារ័ត្ន 5
ចូល_ខ្លួន 2
ស្មើ^ភាព 2
ទស_វត្សរ៍ 3
ផុសផុល 2
ការ~បញ្ជា 2
ការ~ជួប_ប្រជុំ 3
ការ~ដាំ_ដុះ 4
ជំនាញ 11
ញ៉ែម 8
ដង្កូវ 1
ច្រកល្ហក 2
ជាមួយ_នឹង 94
សារី 17
រូបភាព 51
យុទ្ធនា_ការ 1
វេទិកា 13
ឡាន់ 5
១៥៤ 1
សេចក្តី 5
១៥២ 1
១៥០ 4
ការ~ទទួល_ខុស_ត្រូវ 6
លួចលាក់ 1
ការ~ចេញ 11
ភាព~ស្មុគស្មាញ 1
ប្រេស៊ីល 2
ក្រោយ_មក 17
បិណ្ឌ 1
ក្រើនរំឭក 1
ទៅ_វិញ 9
វារី 6
ស៊េរី 1
ជន_ល្មើស 3
ពីព្រោះ 14
ការ~ថយ_ចុះ 1
ជម្រាប 2
ត្រកូល 2
សុថារ៉ាត់ 7
បន្ទរ 1
ស្មឿន 6
១៤៩៧ 1
ខ្ចី 8
អ~យុត្តិធម៌ 2
រដ្ឋ_បាល 3
ប៉ែង 5
តោង 1
ឥស្សរ_ជន 2
ការ~រំពឹង_ទុក 3
ប៉ែន 15
ជា_ពិសេស 22
អាសយ_ដ្ឋាន 2
បន្ត_បន្ទាប់ 1
ស្វិតស្វាញ 3
អ្នក~សម្របសម្រួល 10
សេចក្ដី~វិនាស 1
ចត្វា 2
អាកាស្យា 1
តម្កល់ 7
រក_មើល 1
ប្រតិបត្តិ 14
រាប់ 46
ការ~ឈូស 1
ថាន់ 8
យឺត 4
១៤៣៧ 1
សោភ័ណ 6
១៤៣២ 1
ដល់_ទៅ 1
នាទី 26
វេតទែល 2
រិទ្ធ 36
កំពង់_លែង 1
ថ្កោល 9
យឺម 7
តុល្យភាព 1
រាង_កាយ 3
អេកូឡូស៊ី 1
អណ្ដែត 3
ការ~ឧបត្ថម 1
មើល_ស្រាល 2
អ្នក 333
អ្នក~ប្រតិបតិ្ត 1
ស្នងការ_ដ្ឋាន 2
ឃែរី 1
ញ័រ 2
រា_រាំង 17
ការ~ឈូសឆាយ 5
ធឿត 15
ត្រេកអរ 2
ពាក់កណ្តាល 9
ការ~ឧបត្ថម្ភ 2
ហ្គិច 12
ស្នូក 1
ការ~លាក់ 1
ឌឹម 3
ហុងឌូរ៉ាស 1
ស្នូល 5
ស៊ុបទ្រុប 1
ឥសាន 4
ដូច_ម្ដេច 1
ស្ថានីយ 5
បក្សី_ចាំ_ក្រុង 1
ភ័យ_ខ្លាច 4
លីនណា 5
ព្រះ~ឧរូ 1
រាក់ 1
ជំពាក់ 1
ព័ទ្ធ 3
ណាស់ 85
២៩៩ 1
ការ~ស្តា 1
គ្រឿង_ចក្រ 4
ព្រៃផ្សៃ 4
តំណាង_រាស្ត្រ 14
ចំណុច 13
តម្រូវ_ឲ្យ 17
ក្ដាន់ 1
ភឿន 15
គ្រោង 15
ស្វែង_រក 26
ភឿង 9
ទំនាក់ទំនង 23
បញ្ចៀស 1
សរុប 19
ព្រះ~បាទ 19
រក_បាន 5
ដៀល 1
ជីវ័ន្ត 7
ដៀម 9
ដៀប 7
ដៀន 7
គាំទ្រ 34
ភាព~វិជ្ជមាន 1
ដៀង 6
បង់ 12
ពី_មុន 8
ជាំ 2
សូឡី 6
របាយការណ៍ 55
ពី_មុខ 4
រំដោះ 1
សុខដា 7
ម៉េលេ 7
សៅដា 8
ស៊ូ_ទ្រាំ 2
ឈឿម 6
១៦៣ 2
បុរស 79
១៦៧ 1
វ៉េវលេនស៍ 1
កំពង់_ត្របែក 1
ឧត្ដម 6
រតនា 29
ឆាត់ 5
សបា្ដហ៍ 1
រចនា 11
ទាំងឡាយ 19
សារឿយ 8
ទាល់ 2
សារឿន 23
សម្ពោធ 1
បដា 6
យូរយារ 2
៤៦.៣៣ 1
គូលែន 1
តៀម 7
ពាន_រង្វាន់ 6
កូវ 1
អេស 5
អេម 5
គ្រោះ_អាសន្ន 2
ពុទ្ធារ៉ា 4
អេង 9
បារម្មណ៍ 3
អេក 3
បណ្តោយ 3
អេត 25
សូនី 2
គ្រោតគ្រាត 1
ល័ក្ដ 2
ដរាប 2
ស្ថិរ^ភាព 2
ដៃគូរ 2
ភាព~ស៊ាំ 7
លទិ្ធ 1
ដឹក_នាំ 40
បដិសេធ 39
ក្សត្រ 1
សេវា^កម្ម 2
ងួន 22
បង្គាប់ 7
ផ្ចឹក 1
សង្ឃ 1
បរមី 8
ទារក 1
ចាប់_អារម្មណ៍ 12
សុវ័ណ្ណ 9
ពីសី 13
ការ~បាត់ 27
ចំប៉ា 25
សារិត 5
សារិន 9
ធួន 1
គ្រឿង_ញៀន 3
តែងតាំង 3
សម្លេង 4
វុទ្ធី 12
ចែកចាយ 3
របស់របរ 2
ពាំនាំ 1
ការ~បរាជ័យ 3
ស្រយង់ 2
កឡូវ 1
ដាច់_ស្រឡះ 1
សោក_ស្ដាយ 1
ការ~ផ្អាក 4
ចម្បាំង 1
ទំនើង 1
១០០,០០០ 1
បន្ដឹង 1
ទំនើប 4
ជ្រកកោន 3
សោយ 2
កត់ត្រា 3
វត្ត_ភ្នំ 4
កាត់_ផ្តាច់ 1
៣៥៤ 1
ខូច_ខាត 2
ជេរ 11
អន្តរ_ជាតិ 73
សូថា 3
លួច 16
អាជ្ញាយុកាល 2
បង_ប្អូន 10
មុខ_តំណែង 1
ស្រដៀង 5
សំដី 3
សានហ្វ្រាន់ស៊ីស្កូ 1
ខណៈ_ពេល 17
ព្រលឹម 1
ទូលំទូលាយ 6
ចង់ 43
ស្ទុះស្ទា 1
ឆ្នោត 16
ព្រលឹង 4
បឿន 14
ការ~ប៉ិន_ប្រសប់ 1
ការ~ជឿ 1
ហេតុ 57
អូដ្ឋ 1
អាធ្រាត្រ 1
ការ~ដឹង 4
ត្រឹម_តែ 17
អ្នក~នាង 787
ការ~ដាក់_ពង្រាយ 1
ស្លៀក 1
តម្លៃ 41
កើត_ទុក្ខ 1
វិច្ឆិរ័ត្ន 8
ឆោម 8
ការ~ឈាន 3
ការ~ចុះ_ឈ្មោះ 1
ការ~ជួយ 6
នៅ_ក្រោម 8
បន្ទាន់ 7
រហូត_មក_ដល់ 12
របើក 3
បទ_ប្បញ្ញត្តិ 3
អនន្ទ 7
ស្រះ_ជីក 1
ស្ថាបនិក 2
ពិត_ប្រាកដ 18
ការ~ងឿង_ឆ្ងល់ 1
ទទួល_ទោស 1
ជួញ_ដូរ 5
រួច_ជា_ស្រេច 1
ហួស_ហេតុ 2
វីឡា 1
ចៅក្រម 32
និយាយ 97
សេចក្ដី~ស្មោះ_ត្រង់ 1
ដោះ_ស្រាយ 33
សមេ្តច 1
បេះដូង 1
សេស_សល់ 1
ប្រាក់_កាក់ 1
១៩,៥ 1
៤៩៩ 1
សាសនា 30
៣២៨៤ 1
ធាវី 7
១,៦៦ 2
បាក់ 3
ដំណាក់កាល 17
កុំព្យូទ័រ 4
ការ~ធ្វើ_ជា 1
ពាក្យ_បណ្ដឹង 1
ជ្រៅ 3
ជ្រំ 1
៥១.០០០ 1
មុខងារ 1
សហ_ព័ន្ធ 20
យុវតី 2
២,០០០ 1
សុមាលី 2
សណ្ឋាន 2
តារា 28
សុម៉ាលី 23
អាកាស_ចរណ៍ 1
គ្រប់គ្រង 40
ក្រហម 25
ស៊ាំ 2
ក្មេង 18
ទៅ_ជា 14
ព្រះ~តេជ_គុណ 19
ចែក_ចេញ 1
គំរាម 2
អ៊ុយរូហ្គាយ 3
សក្តិភូមិ 1
ការ~រិះគន់ 10
អ្នក~ដឹក 1
អនាថា 1
ទេព្យ 5
អាណាចក្រ 1
រូហ៊ីងយ៉ា 1
ប៉ះ_ពាល់ 28
វិកល_ចរិត 1
អ្នក~នយោបាយ 13
ឃ្លង់ 1
ល្ង 5
ប្រែប្រួល 1
បំបែក 11
ល្អ 85
កុំ 30
សាក្សី 7
ពិភាក្សា 12
ម៉ាលី 12
បំបួស 3
សោះ 26
ជីខរលើ 1
យក_មក 11
សុវិចិត្រ 8
ដាក់_ទណ្ឌ^កម្ម 1
ពលកម្ម 5
ប្រ.ជ 1
គុំ 5
រុករក 3
មន្ត្រី 71
ធុរៈ 1
សំផន 1
សន្ធិសញ្ញា 9
រសាត់ 1
ម្លិះ 7
ប្រោះព្រំ 1
ស៊ីរី 1
ស្រ៊ុន 20
ជា_ស្រេច 2
១៣.៨ 1
ដំណាំ 21
កិត្តិ_នាម 1
ញាតិ_ពន្ធ 1
ពាណិជ្ជ^កម្ម 12
យក_ចិត្ត_ទុក_ដាក់ 8
ក្រហាយ 1
មុតមាំ 1
បង់ក្លាដែស 2
ការ~ឈ្នះ 8
ឈិនឡូន 4
ការ~ផ្សព្វផ្សាយ 2
រៀបចំ 52
ភាពីម៉ិច 2
តុល្យ^ភាព 3
អនឡាញ 2
ប៉ុន្តែ 204
លំអៀង 3
ម្ចាស់ 49
ស្រា_បៀរ 1
នាំ_មក 7
ឃ្លៀងឃ្លាត 1
បទ_ចម្រៀង 1
ទ្វីប 5
២៤ 12
២៥ 29
២៦ 5
២៧ 8
២០ 37
២១ 14
អង្គ_សេចក្ដី 1
២៣ 10
ដំណំ 3
ភ្នំ_ដា 1
២៨ 14
២៩ 10
អ្នក~បង្ហាត់ 1
មេសា 4
គត់ 4
ភាព~យុត្តិធម៌ 3
ប្លង់ 1
បុប្ផ_ជាតិ 1
ការ~បរបាញ់ 1
ស្លឹក_ឈើ 2
ស្នង_ការ 1
ស្រ្តី 4
សម្រាន្ត 1
ស៊ុអែត 1
ដេរដាស 1
មាតុ^ភាព 1
នោះ 628
យ៉ុងផាត់ 9
តុលា 13
ការ~អបអរ 2
ចោរ^កម្ម 1
អ៊ែល 8
ការ~ចាត់ចែង 1
នៅ_ជាប់ 4
សុកឃី 7
ប្រុង_ប្រយ័ត្ន 1
ការ~បង្រៀន 4
ស៊ុំ 16
បូក_គោ 1
ឯកតោ_ភាគី 1
បណ្តឹង 8
សុជឿន 6
នាង_ខ្ញុំ 2
យោនី 1
បន្តក់ 1
វ៉ា 22
សៀត_ផ្កា 1
ដាក់_ចូល 1
ស្រពេចស្រពិល 1
ពុទ្ធាវ័ន្ត 7
ធិន 15
ខ្លួន_អែង 2
ចាប់_កំណើត 2
កាដូ 1
សូវ៉ាត 1
ដាច់_ខ្យល់ 1
កាច់ 1
ការ~ជំនុំ_ជំរះ 1
ថន 27
លំដាប់ 5
ទិន្នផល 2
ធិត 7
គិរី_វង្ស 1
ការ~ស្រឡាញ់ 2
សំរុង 5
ក្ដោង 1
ភាគី 30
ចាក់_សោ 1
ការ~អង្កេត 4
ធីអិម 1
ឌែន 1
យល់_ដឹង 3
ផ្តាំ 1
ស្នាម 3
យ៉ៃ 6
ម្សាញ់ 1
បណ្តុះ 2
ន័យ 14
ថ្លែង_ការណ៍ 1
កម្ជិល 2
ការ~សម្ភាស 2
ចំបង 1
កូន 73
កូប 2
បិតា 2
កូយ 7
០៤ 1
០២ 1
០១ 10
200 1
ត្រចះត្រចង់ 3
ហូឡង់ 3
ឈ្លានពាន 3
ការ~ខុស_ត្រូវ 1
រាំ 1
ភាព~ទន់_ភ្លន់ 1
ស៊ីឆាយ 9
ផ្លាស់_ប្តូរ 15
សម^ភាព 3
សមត្ថ^កិច្ច 15
ងេល 6
ឈ្មួល 1
ថ្ងូរ 3
ក្រហូង 1
រោង_ចក្រ 24
វិធវ^ភាព 1
ភ្នំ_ពេជ្យ_និល 1
ម៉ក់ 6
ឧសភា 3
ខែ_មិថុនា 24
ព្រឹទ្ធ 3
បរា_មុខ 1
ការ~កើន_ឡើង 17
វៃ 15
កង 44
ឧបទ្ទវ_ហេតុ 1
១,៧១ 1
វរសេនា 1
ក់ស្តែង 1
ជុត 7
ភព 1
សុភ័គ 1
ជុង 13
ខ្មាស 1
សុភ័ស 10
ជុន 1
កុងសង់ស៊ីស 1
ចម្រូងចម្រាស 5
ការ~ប្តេជ្ញា 1
វត្ត_អារ៉ាម 1
ភា 13
ភី 18
វិឆ័យ 1
ភូ 8
ថែទាំ 2
អ្នក~ជំនាញ 7
បន់ស្រន់ 1
សុខុម 1
ដើម្បី 337
ជាក់ 1
សុខុន 8
ចាន់ថា 6
កំពីកកំពក 2
ក្រិក 8
ណេរុ 1
តា_ព្រហ្ម 2
វិញ្ញសា 1
កោដ្ឋ 1
ខ្ញាល់ 1
ស៊ីណាត 8
ភៀស_ខ្លួន 1
បង្អួត 1
សី 5
សូ 15
១០៤៥ 1
សា 10
ន័រតុន 1
បោះ_ចោល 1
សហ 25
ព្រះ~បរម 14
៣,៩០ 1
ភ្លន់ 13
សយ 29
សម 17
សរ 21
ជន_ដៃ_ដល់ 1
សន 9
ការ~ផ្តន្ទា_ទោស 6
អគ្គីភ័យ 1
សព 1
មាណព 2
ការ~ស៊ូ 1
ឈូសឆាយ 7
ធាក់ 2
សង 13
អូស្រ្តាលី 7
ចេតិយ 2
កំពង់_ស្ពឺ 7
កិច្ច~អន្តរាគមន៍ 1
សម្ភារ 2
សម្ភាស 1
ការ~លើក_ឡើង 4
៩១ 1
៩០ 4
៩៣ 1
៩២ 2
៩៧ 1
ព.ស. 5
៩៩ 7
៩៨ 1
សេនាធិការ 1
ស៊ិម 11
វាក្យ_ខ័ណ្ឌ 3
ស៊ិន 17
១៦០០០ 1
អាវ_យឺត 1
រតន_គិរី 4
ស័ក្តិសម 1
យ៉ែម 8
បទ_បញ្ជា 18
បើសិន 4
មហស្ចារ្យ 1
ដូដូ 7
ការ~ជួយ_ជ្រោមជ្រែង 1
ពិគ្រោះ_យោបល់ 2
សម្បត្តិ 34
ខ្ពស់ 41
ណែត 8
ណែន 6
ការ~ទិញ 2
៥០៤ 3
គូ_ស្រករ 1
៥០០ 11
ការ~ជេរ_ប្រមាថ 1
៥០៣ 1
ស្ថាប័ន 33
សាង_សង់ 16
ចុង_ចម្លើយ 1
ខក_ខាន 2
សាធារណ_រដ្ឋ 4
ម៉ាត់ 11
អយ្យការ 4
មូលដ្ឋាន_គ្រឹះ 2
ព្រីម 8
ជា_បន្ទាន់ 19
បន្ទាប 1
សេវា 25
ស្ទាត់_ជំនាញ 3
ស្ថាន_ទូត 16
អភិសេក 3
សុជា 19
លំអ 5
ភ្នំ_ពេញ 121
ផ្អែម 1
នឹក_ឃើញ 2
ការ~ដោះ_លែង 10
អប្សរា 1
៧២ 3
៧១ 5
៧០ 5
៧៥ 1
៧៤ 1
៧៨ 6
កេត 1
ចិន្ដា 17
ពន្ធ 18
លោន 6
ទទួល_រង 17
ដំឡូង 4
គីម 39
ឈន 9
អ្នក~កាន់កាប់ 1
ផ្លែ_ផ្កា 1
លោក 1596
ការ~ទូត 4
ស្និទ្ធស្នាល 1
សង្គម^កិច្ច 3
លោត 4
ឈី 7
ឈឺ 4
ផ្តើម 1
ឈើ 59
សំពោង 7
អតិបរមា 4
ឆ្ពោះ 7
ដូច_ត_ទៅ 3
ប្រកាន់ 3
ចុះ_ល្បាត 1
ជាក់លាក់ 12
ជា_រៀង_រហូត 1
អាជ្ញាធរ_ដែន_ដី 2
ស្នាក់ការ 3
រៀង 10
រៀល 36
រៀម 9
រៀប 6
រៀន 24
ដើរ_ហែ 2
ស្រួល 2
ពិន័យ 15
ផ្លាស់ 2
ការ~មើល_ឃើញ 2
ខា 5
លក្ខិណា 8
ពឹងពាក់ 2
ខូ 9
ការ~ត្រួត_ពិនិត្យ 16
សុភាក់ 8
១៣៧២ 2
ការ~ពិចារណា 5
ក២ 2
ក១ 2
ខ្ពប 3
ការ~ពន្យា 3
ក៏ 432
បាយ័ន 2
អរគុណ 2
បទ_ល្មើស 26
ចូល_ចិត្ត 12
កៅ 6
កៃ 13
កែ 25
បំណុល 4
បាតុករ 7
អំពើ~ពុក_រលួយ 4
១,៨ 1
អញ្ជើញ 10
គួរ_ឲ្យ 16
កេរ្តិ៍_ឈ្មោះ 4
ការ~ចាត់ 2
ថ្ងៃ_អង្គារ 10
រំលាយ 3
រាក 1
ក្រ_ខ្សត់ 1
សប្បាយ_ចិត្ត 5
រាង 3
១៥៦ 1
វៀតណាម 44
រាជ 88
ប៉ាវ 13
អ៊ី 11
ទទួល_ស្គាល់ 14
ការ~ចុះ_ហត្ថ_លេខា 1
ការ~រុករាន 1
យុត្ដិធម៌ 2
រង្ស៊ី 13
ផ្លូវ_ថ្នល់ 9
អាត់ 2
ទ្រាំ 1
សុភាព 15
ឈ្នូល 1
ហ៊ុំ_ព័ទ្ធ 2
ការ~ប្រឆាំង 5
ប៉ូល 2
ការ~សិក្សារ 1
លើក 136
បក្ខ 1
បក្ស 14
លើស 26
ចម្លែក 3
ប៉ូច 6
កុមារ 87
បណ័្ណ 1
ប្រៀប 7
គង_អន្ទាក់_ខ្លា 1
ស្វ័ររ៉េស 1
អ្នក~បក_ប្រែ 4
កោសល្យ_វិច្ឆ័យ 2
ត្រៀម_ទុក 1
មេដាយ 43
៩៦ 1
ផ្តិល 1
ទីប្រឹក្សា 2
រនាស់ 3
ការ~បាញ់_ប្រហារ 2
ល្មើស 1
ការ~ពិបាក 1
វាយ_តម្លៃ 4
ភារម្យ 6
សម្បទា 1
ថ្ងៃ_សុក្រ 3
កាសែត 5
អគ្គ 36
ហាមីលតុន 4
ទស្សពល 6
ឃុំឃាំង 1
កន្លង_មក 43
រងា 1
កាក_សំណល់ 3
សេដ្ឋា 7
អសកម្ម 1
ថៃ្ង 1
រ៉ាណាត 2
មនុស្ស 219
រត់ 37
យាន 1
ភាព~ពិការ 1
អនុញ្ញាត_ឱ្យ 1
យាយ 6
យាម 4
សមាធិ 2
យាង 18
ថាច់ 1
យាត 7
ទ្វារ 6
យ៉ានី 7
សីហមុនី 5
ការ៉ាអ៊ីប 1
ទម្រាំ 1
ផ្តួល 6
ព្រះ~បញ្ជា 1
អ៊ឹម 16
និវឌ្ឍន៍ 7
ជិត_ខាង 10
អ៊ឹង 8
វ៉ាត់ 10
បង្អែក 2
កន្និដ្ឋា 7
លទ្ធិ 3
ខាង_ក្រោយ 2
ការ~ច្នៃ_ប្រឌិត 1
បំភិត_បំភ័យ 1
វិសាខ 1
ការីម 6
មហា_ផ្ទៃ 21
វិសារ 7
វិសាល 14
ណាក់ 8
ជើង_ទឹក 2
កាន់កាប់ 8
កៅអ៊ី 8
កាំបូឌីយ៉ាណា 1
អនុស្សរណៈ 2
អ្នក~ខាង_ក្រៅ 1
អូរ_តា_ជាន់ 1
សុគឿន 6
គឺ_ជា 895
ធ្លាក់_ចុះ 9
យូរ 32
ការ~ចាប់_ខ្លួន 19
ការ~ប្រគល់ 1
អ្នក~ប្រើប្រាស់ 2
សិន្ធរ 1
ណិប 7
ពណ៌នា 2
អ៊ិញ 1
ចិ 8
កំព្រា 2
អ៊ុំ 11
សន្មត់ 3
ដៃ 21
ដំ 2
កសិ_ដ្ឋាន 2
ដ៍ 1
ដ៏ 103
ទទូច 12
ចប 9
ចន 7
ទ្រព្យ 2
ទឹក_មុខ 1
ចយ 8
គោល_នយោបាយ 5
រិះគន់ 4
ចង 16
ចូល 75
ចក 8
ការ~ស៊ើប_អង្កេត 37
វ៉ាន់ 38
អៈត 7
! 49
គឹមហេង 1
ថ្នាំ 4
ខណ្ឌ 7
បុព្វតា 5
ព្រមព្រៀង 3
រៀប_អាពាហ៍_ពិពាហ៍ 14
ហានិភ័យ 10
ទង់_ជាតិ 7
កំហិត 1
ភ្លេច 14
ភ្លេង 1
លក់ 29
៥០ 18
ស្រវាស្រទេញ 1
ខ្សែ_ក្រវាត់ 4
ពិធី 28
ឋាន 19
ឈឺឆ្អាល 1
នាម៉ឺន 2
នួន 13
ប្រសិទ្ធិ^ភាព 2
លើកលែង 3
បរិញ្ញាប័ត្រ 2
ការ~ប្រសើរ 1
បំពាក់ 2
ឆ្ងាយ 15
ការ~បំបិទ 1
ទូរស័ព្ទ_ដៃ 1
ពណ្ណរាយ 7
ប្តី 6
21 1
ទុក្ខ_លំបាក 2
យ៉ាង_ណា 62
ហាប់ 1
យឿម 8
ទាក់ទង 34
សញ្ញាប័ត្រ 1
ពត៌មាន 1
ព្រះ~ឥន្ទ្រ 30
យឿន 5
យ៉ាត់ 6
ឌុល 5
អ្នក~ប្រតិបត្តិ 1
គំនូរ 1
ការ~លាក់_បាំង 2
អ្នក~ជំទាស់ 1
រឿង_ក្តី 3
ណែម 1
ត្រលប់ 3
ការ~ប៉ះ_ពាល់ 3
ពន្យល់ 2
ការ~មើល 1
អ្នក~ទស្សនា 6
ផេង 15
មីយ៉ាន់ម៉ា 1
ការ~គាំពារ 1
ពល_រេហ៍ 1
ចាត់_ទុក 3
រដ្ឋ_លេខាធិការ 3
ការ~វាយ_តម្លៃ 6
និយមន័យ 6
ទំនិញ 1
គាប_សង្កត់ 1
ព្រងើយ 2
សន្តិភាព 5
ចំណោម 40
រហូត_ដល់ 33
គោះ 2
មោឃៈ 1
និទេ្ទស 1
បាក់ឌុប 1
បរិញ្ញាបត្រ 2
ក្តី~សង្ឃឹម 1
តែ_ម្តង 13
ក្រម 17
ងាប់ 6
ប៊ែរឡាំង 2
ព្រះ~នរោត្តម 3
ឆុញ 1
គ្រោះ_មហន្តរាយ 25
ចំនង 7
ឆ្លូវ 1
ភាព~អំណត់ 1
ឆក់ 4
ឆ្លូញ 8
គម្រោង 126
សហ_ប្រតិបត្តិការ 2
ប្រទះ 1
ខោល 7
ទោះបី 18
គោរព 27
ភត្រា 8
ការ~ថែ_រក្សា 1
លោក~ជំទាវ 811
ខោក 1
ដើរ_កម្សាន្ត 1
គ្រូ_បង្រៀន 4
កម្ទេច_ចោល 2
ជួប_ជុំ_គ្នា 3
លោក~ស្រី 828
ខ្លឹម_សារ 5
ហ្មត់_ចត់ 2
សិទិ្ធ 102
ទោះបី_ជា 46
ប្រចាំ 39
សព្វ_ថ្ងៃ 1
ពូទីន 1
អត្ថាធិប្បាយ 6
បូភា 7
សីសុវត្ថិ 6
សុផល 10
ពង្រីក 3
និទ្ទណ្ឌ^ភាព 1
ទៅ​_កាន់ 1
ពិបាក 11
ដារ៉ា 30
ណា_មួយ 41
សុផា 21
ដារ៉ូ 8
រដ្ឋ_ធម្មនុញ្ញ 19
ហ៊ូវ 2
ថៅកែ 3
ប្រវត្តិ_សាស្រ្ត 3
រអ៊ូរទាំ 1
ធាតុ_ផ្សំ 1
ភ័ស្តុតាង 6
គន្ធា 8
កោះហៅ 1
មើលស្រាល 1
កាពិ 1
ខេមអេដ 1
សួរ_ចម្លើយ 1
ស្ញើប 1
រាប់_រក 1
ម៉ាស៊ូត 1
សីឌី 9
ឌីកា 3
បណ្តាល_ឲ្យ 12
ប្រើ_ការ 2
ហ្ស៊ីប្រាល់តា 1
ផ្កាយ_ព្រឹក 4
លង្កា 1
មុខ_របរ 4
ស្រី_ស_ឈរ 1
ប៊ិន 8
កាប់ 33
ប៉ូឡែន 6
ការ~ចូល_ពាក់ព័ន្ធ 1
រម្យណីយ៍_ដ្ឋាន 1
ផាត់ 5
ខែ_កុម្ភៈ 9
សូរិយា 7
អ្នក~មាន 3
8 1
អញ 62
អក 2
អរ 3
ជំហាន 8
អម 7
ខែ_សីហា 12
ការ~កែ_ប្រែ 2
២០០ 8
បើសិន_ជា 6
អន 19
ផ្អែក 10
អប 2
ងែត 6
ការ~បន្ត 9
ខេមរិន្ទ 6
ភ្នំ_ភ្លើង 1
អី 4
ល្អិតល្អន់ 2
អើ 3
អូ 2
បទ_ពិសោធន៍ 4
ព្រះ~កាយ 2
អា 19
ពី_ក្រោម 1
ពី_ក្រោយ 5
ទើប 74
អរិយ_ធម៌ 1
ភាព~ស្ទាត់_ជំនាញ 1
អត់ឱន 1
អ្នក~រៀបចំ 2
ភាស៊ី 1
ព្រះ~ប្រាជ្ញា 1
សុរដ្ឋ 6
វីរ_បុរស 1
ការ~កាប់_ឆ្ការ 1
អ្នក~ជិត_ខាង 2
ស្នើ 9
គ័ង 16
សង្គ្រោះ 105
ក្បាល_ថ្នល់ 1
កម្ពស់ 9
ជំរឿន 16
សន្តិសុខ 49
ការ~ទូន្មាន 1
សេចក្តី~ព្រាង 36
ទំនេរ 5
ទុក_ចិត្ត 2
ខិតខំ 6
ព្រះ~រាជ្យក្រឹត្យ 1
ឬស្សី 1
ការ៉េ 5
ប្រសិន 1
ជ្រើច 8
១៩៩១ 3
១៩៩០ 3
១៩៩៣ 1
១៩៩២ 2
១៩៩៥ 1
១៩៩៤ 1
១៩៩៧ 1
១៩៩៦ 1
១៩៩៩ 1
១៩៩៨ 3
ថ្លៃថ្នូរ 1
អនុ 18
រូប_រាង 3
ទិស 10
ប្រទះ_ឃើញ 1
ភាព~ខ្ជីខ្ជា 1
ឆ្កឹះ 1
សុរិយោដី 1
រយៈ 13
ឈម 1
ឈយ 9
ឈរ 24
នន់ 5
ការ~ដំឡើង 3
កម្ទេច 4
ទឹម 8
តុន 18
អគ្គ~មេ_បញ្ជា_ការ 1
ចុះ_ឈ្មោះ 4
ខ្លួន_ឯង 37
ការ~បំផ្លាញ 2
វេជ្ជសក្តិ 9
នាំ 23
ខ្លា 11
ទឹក 109
នឹម 2
របៀង 2
ផ្ដោត 4
ដឹង 74
ដឹក 16
ដាំ 14
របៀប 11
នឹក 13
ហាំង 7
អ្នក~សម្រេច 1
នឹង 512
កូន_ប្រុស 4
ប៊ុនណ្ណា 7
ខែ_វិចិ្ឆកា 2
ភ្នំ_ស្រុក 2
បាវចនា 1
ទន់_ខ្សោយ 1
អាណិត 3
សម្បជញ្ញៈ 1
២៤៥០ 1
ការ~កេង_បន្លំ 1
គារីរៈ 1
ទស្សនទាន 1
ប្រឡង 8
ភាព~រាំង_ស្ងួត 2
មជ្ឈិម_បូព៌ា 7
កញ្ជ្រិល 1
សុក 14
សុខ 185
សុង 17
ឃួន 16
ជំរុំ 1
សុន 7
ពហិការ 1
ការ~ធ្វើ_ឲ្យ 3
ហ្នែ 1
គ្រង_រាជ្យ 3
ម៉ាឡេស៊ី 2
ហ្វូង 1
ចុង 27
ចុច 3
ណែនាំ 4
ទុតិយ_ភូមិ 1
ការ~ទាល់_ច្រក 1
ហ្វឹកហាត់ 1
បុត្រ 27
មិនា 12
ហោះ_ហើរ 2
ប្រយ័ត្នប្រយែង 1
ង៉ាន 8
បែរ 1
ពោល_គឺ 6
បែប 53
ប៊ូយ 7
ប៊ូល 1
សន្ធមា 1
បែក 10
ព្រះ~វិតក្ក 1
សិវ_លិង្គ 1
១១៣ 2
១១០ 1
១២៨០០ 1
លះបង់ 3
គាថា 1
តំរួត 7
ចេញ_ថ្លៃ 1
ពុទ្ធី 10
បទ 50
បន 2
បរ 3
ពុទ្ធា 4
បង 16
ស្មើ_គ្នា 2
ចម្រុះ 12
បក 2
សាមគ្គី 2
ទាន់ហន់ 1
ពេជ 8
ពេញ 39
បើ 143
បឿ 9
បី 63
រួចរាល់ 3
ការ~បង្ហូរ 1
ពេល 238
គណិត_វិទ្យា 2
ដែង 5
ដែក 9
ដែត 6
ភាព~យឺតយ៉ាវ 2
ចលនា 23
ដែន 21
ដែល 1463
ដែរ 120
ភីឡុង 1
កាល់ម៉ែត 2
ផ្ទុយ_ពី 1
ស៊ីវិល 36
ម៉ោង 41
ជ្រែង 2
អស់_ចិត្ត 2
ឡែម 5
ឡែន 7
អចិន្ត្រៃយ៍ 1
លុប 2
លុយ 41
ព្រះ~ករុណា 11
មុខ_រាហ៍ 6
ហេរញ្ញិក 1
កើប 1
បូរ៉ា 14
ឌីម៉ង់ 8
ឧ. 8
ជំនួស 6
% 7
ជំនួយ 14
ជំនួប 2
ស្រួយ 8
លទ្ធ^ភាព 12
ជំនួញ 4
ត្រឡប់_មក 9
ទេព 43
ការ~ជឿជាក់ 2
អ៊ឺម 7
លិនដា 7
ជញ្ជក់ 1
ណាំ 10
ក្រពុំ 8
ពុំ 89
ពុះ 6
រូម_មាន 1
ឆ្លុះ_បញ្ចាំង 2
ការ~មាន_ប្រៀប 1
ព្រៃ_ឡង់ 6
ព្រះ~ឥន្ទ្រាធិរាជ 5
បន្ទាយ_ចាស់ 1
សាកល_វិទ្យាល័យ 34
គ្រុន 1
ហ្ម 2
គ្រុប 10
ការ~បាត់_បង់ 7
ការ~ទាមទារ 6
អ្នក~ម៉ៅ_ការ 1
មាលា 10
ឃ្លោក 9
ភស្តុតាង 21
ខឹង 3
ពង្ស 2
ក្រៃពេក 1
បែប_បទ 2
លើក_ឡើង 38
ព្រឹត្ត_ការណ៍ 1
បូម 3
បូល 1
បូក 5
ការ~ឈរ 1
កក្កដា 24
២០៣០ 1
អប្ប_បរមា 1
ប៉ាស៊ី 6
ណារិទ្ធី 1
ដាក់_ពង្រាយ 1
រ៉ូហ៊ីងយ៉ា 2
គណនី 2
ការ~អនុញ្ញាត 13
ទៅ_តាម 23
មង្គល 2
បាញ់ 20
ប្រារព្ធ 18
ត្រូវ_នឹង 1
ឧត្តម_សេនីយ 2
ជំនុំ 1
អ្នក~រិះគន់ 1
ពន់ពេក 2
២៣៩ 1
ដង_កើ 2
យិន 13
កម្ម_សិទិ្ធ 2
គ្រោះ_មហន្ដរាយ 1
ចំណាត់ថ្នាក់ 33
សូក្រាត 1
ហ្វីលីពីន 5
តម្លា^ភាព 12
ឲ្យ_ទាល់_តែ 1
រឭក 1
ចំណង_ជើង 1
ហែល_ទឹក 1
ការ~ចាក_ចេញ 1
ជ្រើស_តាំង 4
រុន 13
អាគ្នេយ៍ 9
អស់ 77
សារ_ជា_ថ្មី 1
ទឹក_ប្រាក់ 11
រុង 1
មេ_ឃុំ 1
រុញ 2
ការ~ហាម_ប្រាម 1
ស្រីទូច 1
ចេញ_ពី 8
អំណោយ_ផល 1
ពន្លត់ 1
ពិន 8
ពិស 4
សក្ដានុពល 2
ពិត 28
ហៅ 52
ហោ 9
ហៃ 16
ហែ 2
ហៀ 8
សុខហួ 1
បច្ចេកវិទ្យា 7
សាលា_ដំបូង 17
ការ~រើស_អើង 1
ខេម៉ារ៉ុន 1
ពង្សាវតារ 2
កំណាត់ 5
ពើត 2
ពើង 2
ទួល 7
អភិរក្ស 3
ប៉ុណ្ណឹង 1
ឥដ្ឋ 1
ត្រពាំង_ប្រាសាទ 1
ទួញ 2
ដឹង_ខុស_ត្រូវ 2
ប្រវតិ្ត 1
ការ~គួរ 1
សុខភាព 17
ទន្ទេញ 1
ភាព~ស្ថិតស្ថេរ 1
កិច្ច~ខិតខំ_ប្រឹងប្រែង 3
ដំបូង 29
ពៅ 28
បង់_ថ្លៃ 1
ជីអាយអេស 1
ពែ 1
ទេព_កោលសល្យ 1
ឡា 22
ដំបូល 5
ឡី 8
ការ~អនុវត្តន៍ 3
ឡូ 5
សាន្តត្រាណ 1
ម៉ូស្គូ 1
បឹង_ត្របែក 9
បាច 3
ប្រហែល 21
បាត 4
ឡន 11
បាន 1941
បាទ 9
បណ្តា 10
ឪពុក 32
គ្រប_ដណ្តប់ 1
ឡយ 1
បាយ 14
ការ~ចុះ_បញ្ជី 5
បាវ 1
អាជ្ញា_ប័ណ្ណ 3
នយោបាយ 56
ហង្ស 9
ការ~លេង 6
សន្លប់ 12
អ៊ុត 7
ការ~សប្បាយ_រីករាយ 1
គីឡូ_ម៉ែត្រ 8
ប្រគល់_ឲ្យ 1
៥០០០ 2
សង្វៀន 11
ទ្វេ 2
លម្អិត 10
មធ្យោបាយ 5
ចាប់_ពង្រត់ 1
បទ_ប្បញ្ញាត្តិ 8
ភាន់ 7
អឿង 5
ស័ក្ដិសិទ្ធ 1
អឿយ 8
អឿម 16
អឿន 2
កៅស៊ូ 4
រមាំង 1
សាមញ្ញ 6
ការ~ផ្ដល់ 5
សុដា 7
ឧត្តុង្គ 3
ក្រពើ 11
ការ~លើក_កម្ពស់ 3
ការ~ព្រួយ 2
សុភណ៌ 9
រង្វាន់ 7
ឧប_នាយក 1
ស្រមោល 5
វិជ្ជាជីវៈ 2
ការ~ទទួល_ស្គាល់ 6
តាមដាន 5
របួស 18
ទស្សន_វិស័យ 2
ឈុំ 13
សំណូមពរ 6
សេចក្តី~ប្រកាស 7
សំរាម 3
ចំណាត់_ការ 1
មៀន 6
មៀម 3
លីនេត 6
១០៦ 1
ស្នាម_ភ្លោះ 1
ការ~ប្រុង_ប្រយ័ត្ន 1
ជាន់_ខ្ពស់ 3
មៀត 8
ពាក់ 6
កកើត 1
អនាមិក 3
បញ្ចាំ 1
ដូ 5
ការ~ចាក់_ផ្សាយ 1
ត្រសក់ 1
២០០៦ 6
២០០៧ 9
២០០៤ 6
២០០៥ 7
២០០២ 1
ទេវង 1
២០០០ 12
២០០៨ 4
២០០៩ 11
រក 77
រង 37
រក្សា 22
រថ 2
ឆ្វេង 2
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ 1
គួរ_ឱ្យ 2
ផៃ 11
ករុណា 14
ត្រូវតែ 48
សាតុម 7
រា 1
ដឹង_លឺ 2
រឺ 39
រី 2
រើ 2
ស្មាតហ្វូន 1
រូង 3
រូច 1
ស្លាប់ 46
ទាំងអស់ 128
រូប 123
បេង 3
ជ័យជម្នះ 8
គីមូន 2
រទេះ 2
អាល់កុល 1
ការ~សម 1
បម្រើ 14
ការ~បង្ក្រាប 5
ជ្រាប 2
និស្ស័យ 14
ដទៃ_ទៀត 8
អគារ 4
មហា_រីក 1
គឺ 248
ផែនទី 50
គូ 29
រត្ថាឌី 7
ស៊ីដាំ 6
គា 8
សំណ 1
ចម្កា 1
ដ្ឋាន 1
ចាន់ដាណេ 7
គង 6
គរ 4
គយ 1
កាតា 4
ខ្លាច_រអា 1
ទុក_ជា 6
គន 7
គតិយុត្តិ 1
ប្រាំ_បួន 3
រសៀល 8
រួច_ផុត 2
ដំបង 11
ការ~រា_រាំង 3
បក្ស_ពួក 1
មើល 36
មើម 2
សូចនាករ 1
កោះកុង 15
វិទ្យា_សាស្រ្ត 1
សំណង់ 7
ក្បួន 16
សូម្បី_តែ 11
សេចក្តី~រាយការណ៍ 2
គ្រិស្ត 1
មើល៍ 2
អុល 15
ភ្ញាក់_ផ្អើល 4
ចាក់_បញ្ចាំង 1
វណ្ណី 1
កាន់_តែ 3
និមិត្ត_រូប 4
និមល 23
អុក 8
ក្រាស់ 2
ដាណែត 7
និយោជិត 2
ការ~ធានា 6
ស៊ីថន 1
ប្រាំ 11
ឱវាទ 1
ផ្ដល់ 6
អ~ធម៌ 1
ទទួល_ខុស_ត្រូវ 10
ស៊ីថា 1
គោក 3
សង្ហា 4
ទុកជា 1
ចំណាយ 18
សាហ្វ៊ីណា 8
ហេតុ_ផល 6
សមិទ្ធិ 6
អាហ្វហ្គានីស្ថាន 7
បំណង 11
ការ~រំលោភ 17
ចុល្លព្រឹក្ស 3
នព្វ 1
ការ~តាម_ដាន 2
ទេវង់ 2
ការ~កោត_ក្រែង 1
នាយិកា 9
ដណ្តើម 8
កាណាដា 1
ការ~វិន័យ 1
សុធី 1
ចាន់រ៉ី 7
ណយ 8
ហោម 1
ធម្ម_ការ 5
សង្កេត_ឃើញ 8
សុជាតិ 22
សុរុន 7
ណា 124
តាក់ 12
ចុះ_ហត្ថលេខា 14
ហោង 5
ណឺ 9
ណាស់_ណា 1
បរិយាកាស 4
ហ៊ុត 13
ប្រុង 1
ញញឹម 1
អោប 1
ស៊ីធីអិន 3
អោក 7
ហ៊ុយ 18
ចំហ 2
ហ៊ុន 52
យ៉ាន 7
ដូន 14
ស្មារតី 4
ចំការ 5
សួរ_សុខ_ទុក្ខ 9
ដូរ 2
ការ~ឆែកឆេ 1
១៦០១ 1
ដូង 8
ដូច 72
ការ~ដាក់_ទោស 4
ការ~យល់_ព្រម 2
សិទ្ធិ_សេរី^ភាព 2
ក្ដី~កង្វល់ 1
ដង_ផ្លូវ 5
ឈ្មោះ 1648
តែ 200
នៅ_ពេល 63
តោ 4
តៅ 8
ដំរី 30
លាត_ត្រដាង 1
ក្រុម_ប្រឹក្សា_ភិបាល 1
បំពេញ 24
) 109
ហ្នឹង 15
ឈាម_ជ័រ 2
ឥន 6
អង្គការ 254
សមាស_ធាតុ 1
ការ~ពាក់_ព័ន្ធ 3
អនុវត្តន៍ 1
ឥត 23
ត្រឹម 31
បន្ថោក 1
ពេញ_ចិត្ត 9
ពុទ្ធ 6
អាស្រ័យ_ផល 1
ហ៊ោ 1
មុន_នឹង 14
ស្រក 1
ឋិតថេរ 3
អន្ដរ_ជាតិ 1
សារ_មន្ទីរ 1
ស្រន 1
អំពៅ 20
ស្រប 27
សប្បុរស_ជន 1
ស្រី 268
ស្រា 1
ទីទៃ 8
ការ~បំពេញ 1
ឱកាស 32
ការ~យោគយល់ 1
ខ្សែ_ភ្លើង 1
ភ្លាត់ 1
ការ~វិវឌ្ឍន៍ 1
នៅ_ឡើយ 29
ការ~ក្លែង_បន្លំ 1
មុនី 18
ផ្សព្វផ្សាយ 22
ឃាំង 5
សុផានី 16
ការ~រំពឹង 2
ទិន្នន័យ 10
ជន_ជាប់_ចោទ 2
យ៉ាវឌី 9
ចាត់ 16
កម្សាន្ត 1
សំណួរ 9
កំពង់_ទឹក 1
ស្បែក 3
ហ៊ត 8
ត្រឡប់ 17
ទ្រ 1
ទិព្វ 18
ហ៊ល 1
ហ៊រ 1
ទទួល_ទាន 2
ប៉ូវ 1
អៃយ៉ា 2
សុឌឿប 5
សេតវិមាន 1
មហា_ជន 4
ចិន្តា 19
ការ~រីក_ចម្រើន 7
ហ៊ី 7
អ្នក~កាសែត 6
គណៈ_កម្មាធិការ 31
សាខា 8
អភិបាល 12
សង្វាត 7
សេរី^ភាព 27
ការ~អនុវត្ដ 2
ការ~អនុវត្ត 28
តូងតាង 1
ការ~ភ្ញាក់_ផ្អើល 1
សង្វាស 2
សង្វារ 5
ផ្លិត 2
ប្រាក់_កាស 1
ការ~សន្យា 4
សម្រុះសម្រួល 1
សាខន 1
យាន_ជំនិះ 1
៤៦០ 1
អាយុ_ជីវិត 1
គួប_ផ្សំ 1
សំណុំ 2
នឹក_ស្មាន 2
ព្រោះ_តែ 4
ជន_ជាតិ 46
សុរិយា 1
ព្រះ~ពិស្ណុការ 37
ញញួរ 1
នៅ_មុខ 9
ការ~ប្ដឹង_ជំទាស់ 1
ការ~ចូល 1
សំអៃ 8
ភាព~ពិត 1
លុះត្រា_តែ 5
បូរ៉ាន់ 7
ទិដ្ឋ^ភាព 5
រង្វង់ 1
អាចម៍ 1
ឡើង_វិញ 32
ព្រះ~បន្ទូល 3
គណបក្ស 249
ឧបាសិកា 3
ងោក_ងុយ 1
… 1
សាវ៉ាត 6
ដាម៉ិច 2
រហូត_ដល់_ទៅ 1
ការ~ផ្តួចផ្តើម 1
កាណាឌីយ៉ា 1
” 103
បន្ទាយ_ស្រី 1
ក្រាស់ក្រែល 1
រួម_ទាំង 27
តាំង_ចិត្ត 1
សរសៃ 1
ការ~គ្រោង_ទុក 1
គ.ស.ជ 1
រលាយ 5
ការ~ផ្គត់ផ្គង់ 6
រលាក 2
តាម_រយៈ 53
ទំនាស់ 4
ប្រមុខ 8
ផ្អាក 14
ការ~អសមត្ថ^ភាព 1
បាត់_ដំបង 10
ក្របី 5
ផ្សឹក 1
នៅ_លើ 61
ព្រះ~អង្គ_ម្ចាស់ 1
អីចឹង 5
ក្នុង 860
សុក្រឹត^ភាព 1
កំពប់ 2
យ៉ាដែន 6
ការ~បង់_លុយ 1
ខេមរិន 7
ចំណែក 36
កម្រៃ 3
ការ~វិនិយោគ 2
ក្រួច 4
សេងហាក់ 8
ពណ៌ 15
ដណ្ដើម_យក 1
ពន្លិច 1
ដុង 2
ប្រឡាយ 3
ល្បឿន 5
អាដារ៉ាវី 1
អាដហុក 10
សុខដុមនីយ^កម្ម 1
ដុត 10
ខ្លាំងក្លា 7
អង់គ្លេស 19
មីក្រូហ្វូន 1
កំពង់_ល្ពៅ 1
អរិដ្នពលពាហនោ 1
អាហារូបករណ៍ 15
អារឹស 1
អានុភាព 4
ចាប់_ពី 21
សីល 1
កាត់_ទោស 3
ឃេន 9
មីក្រូ 4
ទ្រូង 7
ជា_មធ្យម 1
ឥស្សរិយ_យស 1
ការ~កែ_ទម្រង់ 4
ជំនុំ_គ្នា 2
កិច្ច~សហ_ប្រតិបត្តិការ 2
ការ~ដួល_រលំ 2
អង្ករ 4
ជម្រើស_ជាតិ 26
នាយក 73
រសាយ 1
ស្តី_ឲ្យ 1
កានីន 7
ម៉្តេច 1
បញ្ជា_ទិញ 1
អ្នក~ដទៃ 5
ហ៊ិន 1
បង្ក_ឡើង 3
គាប់ 1
យក_ឈ្នះ 10
អេកូ 6
ការ~កត់_សម្គាល់ 1
ទម័ក 4
អពលានុ^ភាព 1
អ្នក~ស្នេហា_ជាតិ 2
ឱឡារិក 1
ជា_ដាច់ខាត 1
ស្ទង់ 1
ដាច់ដាច 1
កូដ_ករ 1
ការ~កំហិត 1
ការ~បញ្ចប់ 5
ជម្រក 7
ភៀន 7
មហា_វិថី 2
សេដ្ឋី 2
ភារ^កិច្ច 4
រ៉ាស់ស្ទើរ 3
សុផល្លី 7
ឥទ្ធិឫទ្ធី 1
ដាវី 16
ការ~រស់_នៅ 4
កន្ទួត 1
ថ្ងៃ_ព្រហស្បត្តិ៍ 5
ឃាង 7
បង្កូក 2
ទស្សនៈ 4
អង្គ_ហេតុ 3
ប្រគល់ 13
ប្រាស្រ័យ 1
ចាប់ផ្តើម 37
សិក្ខាកាម 2
មេត្តា 15
ដណ្ដើម 5
សោកស្តាយ 8
ឡេង 72
សុភ័ក្ត្រ 11
រយ៉ីរយ៉ៃ 1
បែប_យ៉ាង 1
ស្មៅ 2
២.២៨៥ 1
ព្រះ~រាជ 49
អំណាច 39
រដ្ឋ_ទូត 1
ការ~យក_ចិត្ត_ទុក_ដាក់ 4
សារឹម 7
វិញ្ញាបនបត្រ 1
ផល្គុន 5
ល្បាត 3
បង្ខំ_ឱ្យ 1
លក្ខខណ្ខ 1
តាដក់ 9
លក្ខខណ្ឌ 14
ភាព~សកម្ម 1
ការ~ជំទាស់ 3
រួបរួម 2
គគ្រឹកគគ្រេង 2
ចិត្ត_សាស្ត្រ 1
ការ~ឃុំ_ខ្លូន 1
អ្នក~ឧបត្ថម្ភ 3
ការ~រៀន_សូត្រ 1
រង់ចាំ 16
សេន 1
ក្រេម 8
កន្លង_ទៅ 6
អ្នក~ប្តឹង 1
ចិត្ត 26
ឧបាយ 2
បង្ក_ឲ្យ 9
ទុំ 18
ស្លក្រាម 1
ពន្យា 3
ព្រះ~សក្យ_មុនី 1
ប្រដាល់ 10
ជា_រឿយ 2
បំភ្លេច 1
រាយការណ៍ 12
ស្រុះស្រួល 1
ការ~ផ្សះផ្សា 8
វិជ្ជមាន 3
វិសាមញ្ញ 1
ផ្ញើ_ទៅ 1
អ្នក~រត់ 2
ការ~ស៊ុត 2
កង_យោធ_ពល 8
មុខ_ជា 4
លីអូ 1
ប្រក់ 2
ប្ដូរ 1
ការ~បើក_បរ 2
ប្រកាន់_ខ្ជាប់ 1
កេង 8
ឌុប 2
សមត្ថ^ភាព 22
តិន្នីស 1
ឌុក 5
សុន្ទរ_កថា 1
ឌុច 9
កេន 7
ការ~វាយ_ប្រហារ 7
កេម 8
ការ~ដើរ 2
ដំណើរការ 31
ទឹក_នោម 1
វត្តមាន 9
ការ~ការពារ 14
ខ្លូន 1
ស្ងៀម 5
គិម 2
បោះ_ជំរំ 1
ច្បាស់លាស់ 19
ហែល 8
ខ្លូត 7
ត_ទល់ 1
ភាព~ប្រសើរ_ឡើង 1
សុវណ្ណារ៉ូ 7
សុវណ្ណារ៉ា 5
ឧបាយ_កល 1
ព្រះ~វិចារណញ្ញាណ 1
គគីរ 5
កម្តៅ 2
ព្រះ~ស្វាមី 2
អ្នក~ជិះ 2
៤៥៦ 4
៤៥៧ 4
សុគន្ធ 12
កាល_វិភាគ 3
៤៥៩ 3
- 92
។ល។ 6
ទាំងមូល 9
ទីភ្នាក់ងារ 2
ថិរវេលា 9
បង្កើត_ឡើង 13
ខ្មាស់អៀន 1
ស្រាវជ្រាវ 16
ទម្ងន់ 18
៣០០ 7
សាហាវ 1
ត្អូញត្អែរ 1
វុធដា 6
ចូល_រួម 67
នីតិ_វីធី 1
ព្រះ~រាជោវាទ 1
វាំងនន 1
សម្បុរ 1
និរន្តរ^ភាព 3
ភាព~ប្រទាញប្រទង់ 1
សេចក្ដី~អធិប្បាយ 1
លុះត្រា 1
រ៉ូហ្សិត 6
៤២០.០០០ 1
គុណ^ភាព 13
ឆិត 8
ការ~អនុម័ត 8
ណូរ៉ា 8
ត្រពាំង 2
ដាំ_ដុះ 7
វ័ន្ត 7
ពស់ 35
យូណេស្កូ 2
វីរៈ 9
ការ~ធ្វើ_បាប 3
ឃាត់_ខ្លួន 5
រណប 13
ថ្ងៃ 222
មេ_ខ្យល់ 1
ឃុំ 32
តាឡី 1
ឃុំ_ឃាំង 5
ប្រាក់ 148
ទោះ_ជា 22
វីលៀម 1
អើពើ 4
០០១ 1
០០០ 1
សូត្រ 13
ឬទ្ធិ 9
ឈប់_ឈរ 1
សុធីន 6
គគុក 1
ញឹកញាប់ 1
ភូមិន្ទ 2
គំនរ 4
អនុម័ត 21
សំណាញ់ 1
ឧស្ម័ន 6
អាសូរ 2
ភាព~ក្មេង_ខ្ចី 1
រដ្ឋ_មន្ត្រី 45
ខាំ 4
ប្រហោង 4
ផ្គត់ផ្គង់ 10
តប_ត 2
ឆ្លើយ_តប 12
ចន្ធី 7
រាជ_ធានី 66
ធារ៉ា 9
ផ្តាច់ការ 2
ទទួល_មរណ^ភាព 3
សោយ_សោក 1
បណ្ដឹង 11
គណកម្មាការ 2
ការ~ចុះ_ចោល 1
ភិកសែល 4
២០០៣ 2
ស_បញ្ជាក់ 1
ប្រណិប័តន៍ 1
ទៅ_ដោយ 2
ចាក់_សោរ 1
បែរ_ជា 13
ក្រុមហ៊ុន 195
តាំ 1
ណារ៉ាន់ 8
ក្រុម_ការងារ 11
ដក់ 1
ឋានន្តរ_ស័ក្តិ 1
គ្រួស 1
ផ្លាស់_ប្ដូរ 1
ត្រង់_ណា 2
ហ៊ុយម៉េង 6
ជំលៀស 1
ស្ទឹង_ត្រែង 2
ប៉ុន្ដែ 2
ដក_ហូត 8
ស្តី_បន្ទោស 1
ការ~បង្ហាញ 8
កំពូល 22
លើក_កម្ពស់ 12
រហាចរហឹម 1
កោះ 22
ប័ណ្ណ 34
ព្រះ~រូប_ឆោម 2
រាងចាល 1
ចំណាប់_អារម្មណ៍ 5
៤៨០ 1
ពិធី_ការ 1
ប៊ុណ្ណ 1
ព្រះ~ជន្ម 2
ជំនឿ 3
អាសន្ន 1
ស្នាក់_នៅ 7
ទំនោរ 1
ថ្ម 15
ការ~ខ្វះ 4
អាហារូបត្ថម្ភ 1
ទឹក_មូត 1
បាថាម 1
អារម្មណ៍ 11
សោភ័ណ^ភាព 1
កូវ៉ែត 1
ខែ_ពិសាខ 3
ចុង_ចំលើយ 5
ធ្នូ 8
៣៦០ 1
ចំណាកស្រុក 1
សន្យា 7
ក្មេង_ប្រុស 4
ប្រឆាំង 55
ងីម 6
ដួង_ចិត្ត 1
វ៉ាន់ថា 5
សាមាន 6
ក្ដារ 3
ការ~លាយឡំ 1
បច្ចុប្បន្ន^ភាព 4
បណ្តាល 6
មនុស្ស_ធម៌ 2
បណ្តាញ 20
សាប៊ូ 6
កំណត់ 44
ក្យូសេខ្វៀន 1
ស្លឹក 4
នីរតី 7
បាល់ 28
ការ~បណ្តេញ 8
ស្រោង 12
ការ~ចុះ_ហត្ថលេខា 1
កំណប់ 5
ទាក់ទិន 1
ឯក_ឧត្តម 11
ឧទ្ទាម 1
សុធាវណ្ណ 7
ធូរធារ 2
ផ្សាយ 8
អ្នក~វិទ្យា_សាស្ត្រ 2
ហ៊ 14
សាឡន 8
ម្ល៉ោះ_ហើយ_ក៏ 1
ពេជ្យ 6
ពេជ្រ 27
ការ~ស្នើ 1
សម្ដែង 4
បំពាន 3
ខាង_ជើង 13
មុខ_វិជ្ជា 14
បេក្ខ_ជន 5
ជា_ធម្មតា 5
កាត់_ក្តី 1
មិត្ត^ភាព 8
ណារ៉េត 2
ចាត់ទុក 23
ពួន 6
ហ៊ឺហា 1
ស៊េរីណា 2
សើ្ន_សុំ 1
សមិទ្ធិផល 7
សាម៉ឺន 1
គោម 2
វ៉ាន់នី 1
កាល_ណា 3
មុទិតា 7
ធឹង 8
ធឹក 6
លីនដា 4
ដោនឡូដ 1
ផាន់ណារ៉ូ 8
ស្វាមី 3
ត្រាច 4
ឧបត្ថម្ភ 11
ពាក្យ_សុំ 3
បុរី_កីឡា 3
ប៉េអឹម 1
ការ~ដោះ_ស្រាយ 10
ជួន 14
ដិត 1
ឆេន 9
វិទ្យា_សាស្ត្រ 3
ណារ៉ូ 5
កាន់ 33
ឆេង 32
ប្រពៃណី 7
ព្រះ~អដ្ឋិ 1
ឈរ_ឈ្មោះ 1
ការ~កាប់_បំផ្លាញ 3
ឆេត 13
ប្រភព 6
អ្នក~ធ្វើ 4
ការ~បរទេស 5
ទាក់ទង់ 1
ពោរពេញ 3
ភាព~អស់_សង្ឃឹម 1
បរទេស 21
និយ^កម្ម 1
ព្រះ~គុណ 4
សច្ចា_ប័ន 4
ឆើត 10
ពុធណាវីន 7
ប្តឹង 8
ស្រ៊ី 8
ជា_ច្រើន 130
រំពឹង 7
របាំ 2
៦៥២ 1
ទម្រាំ_តែ 1
បុរាណ 4
ល្ងាច 8
ក្រែង 2
ចង្រៃ 3
ភារុំ 7
ចាប់_បង្ខំ 1
ការ~ដួល 1
សម័យ 24
ស្អប់_ខ្ពើម 1
ភ័ក្ត្រ 1
សុវណ្ណរ៉ា 8
ការ~ព្រមព្រៀង 3
រីម៉ូត 1
គ្រែ 1
ណូបែល 1
មក 255
ដំណើរ_ទស្សន^កិច្ច 8
មឃ 1
គិរី 6
អំពើ~លាក់លៀម 1
ការ~គម្រាម_កំហែង 3
ផ្តន្ទា_ទោស 30
ជិះ_ជាន់ 1
ការ~ប្រឡង 2
ក្រីក្រ 12
ចំណូល 21
តូចតាច 3
ប្រសិទ្ធ^ភាព 9
ការ~ប្រឈម 2
អ្វី 113
ការ~ជ្រើសរើស 1
សុមុនី 2
ប្រធានបទ 8
ទ្រព្យ_សម្បត្ដិ 1
បញ្ចូន 1
អ~វិជ្ជមាន 4
បញ្ចូល 16
បាងកក 6
ផ្ទុយ 2
មាត់ 20
អំពើ_ហិង្សា 43
សាមួយ 8
ទីន័ង 1
ការ~ប្រមាថ 1
បូជា 6
ចុង_បញ្ចប់ 4
ហត់ 2
ថ្លែង 113
សាម៉ី_ខ្លួន 1
សុខ^ភាព 2
ធម្ម_ជាតិ 15
[ 27
ឈឺ_ចាប់ 2
ជឿង 7
ផ្សំ_ផ្គុំ 2
សុឫទ្ធី 1
ជ្រើស_រើស 13
ជឿន 21
កូន_គោល 1
កំពាង 3
ឃោសនស័ព្ទ 1
បៃតង 7
ញ៉យ 5
អធិបតេយ្យ 2
បទ_បង្ហាញ 1
ភាព~ចម្រូងចម្រាស 2
ទល់ 3
យំ_សោក 1
រោល 1
រោម 3
ពល_រដ្ឋ_វិជ្ជា 1
រថ_យន្ដ 1
ក្លែងក្លាយ 2
រោគ 2
ចេញ_ផ្សាយ 14
អំពាវនាវ 38
រោង 9
សាម៉ៃ 7
គោ_យន្ត 4
បន្សាំ 1
តវ៉ា 23
ដាក់_ពាក្យ_បណ្តឹង 1
ទ្រី 15
អត្ថ~ន័យ 10
សុកណាត 6
លើកលែង_តែ 3
លីហួរ 2
ពួក 64
ការ~គាប_សង្កត់ 1
ជីវ^ភាព 10
ខែ_កញ្ញា 16
តួ_នាទី 13
ការ~យក 1
ការ~ចូល_មក_ដល់ 1
រឿង_ក្ដី 1
ខិត 2
សេចក្តី~ថ្លែង_ការណ៍ 12
ចេះ 25
ការ~បាត់_បង់_ជីវិត 1
ការ~ឡោម_ព័ទ្ធ 1
៤៩.៩០៣ 1
ការ~ជួប_គ្នា 1
អង្វរ 4
ប្រកប_របរ 3
ប្រលង 2
សប្បាយ 9
ឆ្លង_កាត់ 6
1 1
វ៉ារ៉ូ 1
ការ~ផ្លាស់_ប្ដូរ 4
បំពុល 2
សត្វ_ពាហនៈ 1
យុត្ត 1
កំពង់_ចាម 3
មាត់_ទ្វារ 2
បរិបូណ៌ 2
គម្រប់ 1
លៀង 18
ហាម_ឃាត់ 11
គូរ 5
កិច្ច~ពិគ្រោះ_យោបល់ 1
ការ~ដណ្ដើម_យក 1
សុថង 6
អ្នក~តាម_ដាន 2
ជ្រោយ 1
គាំ 9
សេចក្ដី~ដំណាល 1
បង្កើត_ឲ្យ_មាន_ឡើង 1
អ្នក~អាណាព្យាបាល 2
ធ្វើ_បាប 1
ប៉េតង់ 8
ពុក_រលួយ 8
ផ្សះ_ផ្សារ 1
ស្រៀត 6
រួច_ស្រេច 4
សោភ័ណ្ឌ 3
និទណ្ឌ^ភាព 3
សូវិចា 2
សូនីតា 12
អ្នក~ផ្គត់ផ្គង់ 5
អព្យាក្រឹត្យ^ភាព 1
មុនីនាថ 6
ការ~រំខាន 2
សមាស^ភាព 4
យុវ_ជន 57
ទីតាំង 29
ក្រែងលោ 1
សុវាត 1
អណ្ដើក 17
ទទេ 1
ភាព~ស្អាតស្អំ 1
ខុស_គ្នា 5
ហាក់_ដូច_ជា 4
អន្តោប្រវេសន៍ 11
ការ~វាស់វែង 1
ឆូត 1
តុំ 4
៦២០ 1
៦២៥ 1
សុបញ្ញា 1
គណកម្មការ 4
វល័ក្ខ 6
ការ~ប្រើ 2
ឆាំ 1
បរិបទ 4
ពាក្យ 25
វួន 11
កែ_សម្រួល 1
អនាគត 14
ការ~ជម្រុញ 1
លំដាប់_ថ្នាក់ 1
ការ~សួរ_សុខ_ទុក្ខ 2
ក្រម_សីលធម៌ 1
ពូទុង 1
ដំណោះស្រាយ 19
ហិកតា 21
ស្អាត 13
ហ្វានី 5
ឱ្យ_ដឹង 7
អាំ 9
យេនឌ័រ 5
កិរៈ 1
ជប់_គគីរ 1
ក្រៃលែង 8
ទាល់_តែ_សោះ 3
សន្សំ 4
៧២.១១ 1
ទាំងស្រុង 16
ពី_លើ 9
ភូមា 3
បាត់_បង់_ជីវិត 2
គិត 66
គិន 5
ខែ_មិនា 19
ភាព~ម្ចាស់_ការ 1
អ្នក~តំណាង 5
ម៉ាប់ 14
ទ័ព 3
ការ~លុប 2
ស្មុំ 1
អាពាហ៍_ពិពាហ៍ 48
មុជ_ទឹក 5
ប្រអប់ 4
ចប់ 11
មិត្រាផល 2
អ្នក~ទេសចរ 2
យុទ្ធ^សាស្រ្ត 1
ហេតុ_អី 1
គំនាប់ 1
ព្រះ~មុនីវង្ស 1
សភា 15
យក់ដា 1
ភ្នាល់ 2
បណ្ដើរ 2
ចំនួន 222
ពុទ្ធ_សាសនា 1
ប្រគេន 7
មើល_ការ~ខុស_ត្រូវ 1
ក្រឹម 9
ផ្ដាំ 5
ក្រឹង 6
១៨៦៥ 2
៤២ 3
៤៣ 2
៤០ 13
៤១ 5
៤៦ 2
៤៧ 3
៤៥ 7
៤៨ 4
៤៩ 5
ម្លប់ 5
ឯ_ណោះ 1
មក_កាន់ 6
ការ~មាក់_ងាយ 1
ការ~តំណាង 1
ខែ_មិគសិរ 1
រំលឹក 2
គណៈបក្ស 1
ការ~បណ្តេញ_ចេញ 2
ការ~ចែក 6
ព្យាករ 2
ដក_ស្រង់ 1
ស្តី_ពី 42
ឧមា 1
បណ្ដោះ_អាសន្ន 2
វេជ្ជ_សាស្ត្រ 1
សំណុំ_រឿង 17
សម្រេច 35
វត្ត 54
គ្រូ_បង្វឹក 14
ផល_វិបាក 2
សម្លាប់ 14
សរសេរ 11
សាកល_វិទ្យាធិការ 2
ផ្នៀង 1
នីតិ_វិធី 14
កែ_ប្រែ 5
សក្ដិសិទ្ធិ 1
អាកាស_ធាតុ 10
កំលាំង_ប្រដាប់_អាវុធ 3
ឡាទីន 1
ធ្ងន់ 12
63 1
សុពណ៌ 7
ពពក 16
ព្រះ~ចិន្ដា 3
នីតា 8
អាក់អន់_ស្រពន់_ចិត្ត 1
មីណា 7
សើច 2
រយះ_ពេល 1
វុត្ថា 12
សង្សារ 1
ចាន់ធី 1
គ្រុន_ចាញ់ 1
ចែក_រំលែក 8
បង្ការ 4
ភីរក្ស 8
ឆ្អឹង 4
សត្វ 71
ហួន 6
កូន_មុំ 2
ផ្នត់_គំនិត 1
យៀម 6
ហួរ 14
ការ~សុំ 1
ហួស 10
ទេសចរ 4
យៀក 8
យៀង 6
ហួត 20
ធ្វើ 342
ឯ_ណា 6
រីង 1
ក្រឡេក_មើល_ទៅ 2
ចរិត 2
នីកូ 1
អាក្រក់ 11
ផ្ដិត 1
នីកា 7
ប្រវត្តិ_សាស្ត្រ 2
រំលើង 1
ញញើត 1
រន្ទះ 6
អំពើ_ចិត្ត 1
ឌីម៉ា 3
វិមតិ 2
អូរ_ជុំ 1
មេអំបៅ 1
ការ~ពន្យល់ 1
លុប_បំបាត់ 4
ងាក_រេ 1
ភូមិ_គ្រឹះ 1
ធានា 24
សូផាត 26
បាន_លុង 1
ហិត 1
ឃុន 34
ហិប 4
ព្រូច 7
អាត្មា_អញ 1
ព្រេង 9
ដាច់_ស្រេច 1
ធៀប 7
រ៉ានី 9
ហៀក 7
ការ~រឹត_បន្តឹង 3
ហៀង 13
ការដ្ឋាន 1
ចម្បង 11
អាហ្សង់ទីន 2
លេចធ្លោ 2
ចាន់នី 7
ជយ_លាភី 3
សមគ្គ 1
ចាស់ 22
សម្រាំង 1
អប់រំ 36
ព្រះ~បិតា 5
អង់អាច 1
រវល់ 1
ហាមប្រាម 1
អ្នក~លេង 2
សាជីវកម្ម 1
ល្អក់ 4
ទេពី 8
នូ 23
ស្រាប់តែ 5
នី 68
ពូជ_សាសន៍ 2
នា 66
សុគង់ 1
ភាព~ខ្វះ_ខាត 4
ឯក^ភាព 9
ទៅ_វិញ_ទៅ_មក 4
នង 2
ហឿន 14
នាត 8
អេមីរ៉ាត 1
ម្យ៉ាង 2
ហឿក 7
មធ្យម_សិក្សា 1
ហឿង 9
កសិករ 2
កិច្ច~ប្រជុំ 15
សុផារ៉ា 9
រលក 6
សញ្ញាបត្រ 42
សាស្ត្រា_ចារ្យ 3
នាង 184
យំ 9
កើន_ឡើង 17
យេ 13
បុស្ស 9
សក់ 3
សម្លាញ់ 1
មូលនិធិ 20
សំឡេង 19
ដាច់ស្រយាល 1
ក្បែរ 12
បង្គាប់_ឲ្យ 1
ម៉ាឡា 5
រណឫទ្ធិ 1
ជ្រ 4
ឯកោ 3
ដ៏ទៃ 1
ថៃ_ឡង់ដ៍ 1
បរិក្ខា 1
ផ្លែ_ឈើ 2
បច្ចេក^វិទ្យា 1
មក_លើ 14
ខ្នើយ 3
ប្រធានាធិបតី 4
កែ_ទម្រង់ 1
ច្បារអំពៅ 3
ស្រ៊ាង 7
វាយ_ឆ្មក់ 1
សាធារណៈ_ការ 1
សម្ពាធ 11
ខាង_ឆ្វេង 2
រ៉ូសបឺក 3
ម៉ាស៊ីន 15
ការ~ចាញ់ 1
ស្នើ_សុំ 27
បច្ចុប្បន្ន 45
ការ~ប្ដេជ្ញា_ចិត្ដ 1
ធ្វើ_ឃាត 1
មក_ឲ្យ 2
វេង 26
វេច 2
វេន 1
ចៅហ្វាយ 4
បន្ត 159
យានី 1
ការ~គ្រោង 1
តឹក 2
ទ្រទ្រង់ 1
អូស្មាច់ 1
សាវ៉ន 6
រលូន 2
កូរ៉ូម៉ាំង 1
ព្រះ~សង្ឃ 28
កញ្ចានី 7
សមាន_ទុក្ខ 1
សាវ៉ា 11
ពិត_មែន 1
ផ្ដួល 2
អ្នក~ប្រវត្តិ_សាស្ត្រ 1
សប្ដ 1
រ៉ាភី 6
វណ្ណដា 7
អ្នក~ប្ដឹង 1
កម្មសិទ្ធិ 22
សមាគម 35
រក្សា_ទុក 4
អ្នក~គាំទ្រ 36
ឆ_បោក 1
ភាព~អង់អាច 1
ជប៉ុន 16
សីឡា 1
ស្វាយ_រៀង 8
សុំ_ឲ្យ 15
បូរី 8
ខ្ទួយ 1
ឌីយ៉ា 6
ហ៊ឹះ 1
ណោះ 1
អ្នក~ចាត់ចែង 1
សង្កត់_ចិត្ត 1
គីង្គក់ 8
រួច_រាល់ 1
ជាជាង 1
រ៉ាមី 6
ប្រសិទ្ធផល 1
សំណាក់ 2
ការ~រាយការណ៍ 5
លទ្ធ^កម្ម 1
ប្រព្រឹត្ដិ 1
កាប់_ឆ្ការ 1
២,២៤៦ 1
ខាន់ 7
ម្សិល_ម្ង៉ៃ 1
ស្ដេច_យាង 1
ខេម 1
ម៉ាស់ 1
ខ្លាច 13
មហា_នគរ 3
ខេន 13
ប្តេជ្ញា 1
ហាយដ្រូ 3
ខេង 38
ការ~ព្រួយ_បារម្ភ 10
ស៊ើប_អង្កេត 12
ទួល_ទំពូង 1
ទិវា 25
វេជ្ជ_បណ្ឌិត 1
សុទ្ធសឹង 3
សំណើ_សុំ 1
ទី_នោះ 20
ឧទុម_ពរ 1
ដើម្បី_អោយ 1
អគ្គ~លេខាធិការ 1
ផ្ដើម 3
ត្រួសត្រាយ 2
ស៊ប់ 1
ប៉ាឡេស្ទីន 1
វិជ្ជា 11
សុឃុន 3
ច.ស. 4
មរតក 2
ការ~ដើរ_ហែ 5
ការ~អនុញ្ញាត្ត 1
រំពង 2
ស៊្រុន 5
លម្អៀង 6
វិបត្តិ 1
អ៊ួន 8
១,៧០ 2
វិនិច្ឆ័យ 2
ទេព_ធីតា 12
ការ~អភិវឌ្ឍ 20
អ្នក~ប្រដាល់ 3
កម្សត់ 4
បក្ខ_ពួក 1
មហេសី 1
វិវាទ 4
សំរិទ្ធិ 8
ការ~រុករក 5
វន់ 2
ប្រព្រឹត្តិ 3
មោឃ^ភាព 6
គេហ_ទំព័រ 12
គ្រិស្តស្មាស់ 1
សម្បត្តិពិសិដ្ឋ 1
ត្រៃត្រយឹង 1
ព្រះ~ប្រធាន 1
រង_គ្រោះ 10
ទន្ទឹម 7
ខ្សែ 24
គ្រាន់_តែ 28
ចរាចរណ៍ 18
ភីត 1
ប្រវត្តិ^សាស្ត្រ 1
ស្ដុកស្ដម្ភ 1
ភេវ^កម្ម 1
ព្រឹត្តិ_បត្រ 1
ព្រះ~ប្រទាន 1
វដ្ត 1
សាំ 6
ការ~ទន្ទឹង 1
ផ្លូវ_ការណ៍ 1
ថ្មគោល 1
ខ្វះ_ចន្លោះ 1
វិញ្ញាសា 23
ចំណេរ 1
ជួប_ជុំ 5
អេស៊ីយូ 1
ចំណេញ 5
មាន_អារម្មណ៍ 1
ខ្វាក 1
រិទ្ធិពល 6
អាស៊ាន 10
ការ~ថ្លែង 2
ពិនិត្យ_មើល 3
ស៊ី_ឈ្នួល 1
សួរ_នាំ 2
អ្នក~អត្ថាធិប្បាយ 1
ត្រពាំង_ព្រះ 1
កណ្ដាល 14
បន្តិចបន្តួច 4
៦៨៩៦៥ 1
ចិត្រា 7
ការ~ស្នើ_សុំ 8
រីស្រស់ 8
ជា_ដើម 1
ព្រោះ 81
មន្ទីរ 14
សម្ងាត់ 3
រូប_លោក 2
ក្រហែង 1
មី 22
ជ្រុល 1
ថូយ 5
បម្រុង_ទុក 3
ជឿជាក់ 14
ដេរីដ 1
ផង_ដែរ 112
ជ្រុង 3
ពាណិជ^កម្ម 1
ពុទ្ធិស័ក្ត 1
១.០០០ 1
ទស្សនាវដី្ត 1
ស្រយាល 2
ស្រយាប 1
ទូរស័ព្ទ 4
ម៉ាញ 6
ម៉ាច 8
ម៉ាក 2
ចន្ទ 9
កង_កម្លាំង 11
រកា 5
វេលា 9
ម៉ាប 10
តួ_យ៉ាង 1
សន្ទនា 3
ពេញលេញ 9
សំរោង_ទង 1
ការ~បោះពុម្ព 3
ចេញ_ចាក 2
ព្រែក 10
បារាំង 25
ព្រះ~ញាតិវង្ស 2
ការ~បាក់_ទឹក_ចិត្ត 1
សស្រោកសស្រាំ 1
" 146
រួច_ហើយ 12
លិច 16
លិញ 6
ដាក់_ចេញ 4
លិត 6
លិន 5
លិម 2
សម្ដេច 5
ដីធ្លី 53
ទីលាន 25
ចាម 15
សំរាប់ 2
អំពើ_ពុក_រលួយ 12
ចាន 1
ពិនិត្យ 16
រស់ 63
ជាប់_ឃុំ 2
ហិរញ្ញប្បទាន 3
ពុទ្រា 1
យុង 1
យុគ 9
នុកូលដ្ឋាន 1
អ្នក~តា 2
ណុង 10
បំពង់_ទីប 2
សប្តារហ៍ 2
អ~ចលន 1
អ្នក~ជាប់_ឃុំ 1
តៃហោង 1
ប៉ាញូ 7
ជា_សាធារណៈ 16
ឋិត_នៅ 3
នុត 10
កាលៈទេសៈ 1
នុច 8
តែលតោល 1
ជញ្ជូន 5
ចាយវាយ 1
រម៉ាស់ 7
ស្របក់ 1
និមិត្ត 1
តាម_ពិត 1
ស្នេហា 2
ឯកត្ត_ជន 4
ប្រការ 1
កាត់_សេចក្តី 1
ប្រកាស 26
ម្ល៉ោះ_ហើយ 4
ការ~លះ_បង់ 2
ធ្វើ_ការ 36
រំលេច 2
សត_វត្សរ៍ 2
សាន្ត 5
ការ~ប្រមាណ_មើល 1
៤៧០.០០០ 1
គ.ក្រ 5
ការ~ជូន_ដំណឹង 1
ការ~លូត_លាស់ 1
កាយ_វិការ 1
ផ្ទុក 5
ធ្វើ_តេស្ត 3
សួង 8
សួយ 1
សួរ 40
អធិបតេយ្យ^ភាព 2
កួច 1
បញ្ជី 17
បញ្ជា 6
សួន 23
ជា_ធរមាន 3
អ្នក~អនុវត្ត 1
ចំពោះ 115
ព្រះ~តេជះ 1
ភារ៉ូត 8
ព្រាង 1
សិរី_សួស្ដី 1
ព្រាត 1
ព្រាន 1
ថ្វាយ 12
ព្រាប 17
ថ្នូរ 1
សវនការ 1
ស្អប់ 4
រា_ថយ 1
ចន្ទណា 6
អឺរ៉ូ 2
ចាន់ឡា 6
អនេកអនន្ត 1
វិសេសវិសាល 1
ឥស្សរៈ 1
ប្រតិ្តបត្តិ 1
គៀង 1
រន្ធ 2
ជន្មាយុ 2
អធិបតី^ភាព 1
យូហ្វា 2
ឥឡូវ_នេះ 14
វិទ្យុ 3
បាតុភូត 1
ឱរស 1
អ្នក~បោះ_ឆ្នោត 9
លូន 10
ណាត់ 7
ពី_សំណាក់ 27
ភោជនីយ_ដ្ឋាន 2
ខ្ទម 7
ត្រូវការ 19
អានកូ 3
ចលករ 2
រ៉ាត់ 1
ខូច 4
ហ៊ីម 4
ចម្រើន 1
ខូយ 8
ហ៊ីង 8
ខែ_មករា 26
ខក_ចិត្ត 2
ខក_ចិត្ដ 1
បឹង 9
ស្រង់ 1
ឃោរឃៅ 2
សូម្បី 1
តំណក់ 1
ប៉ឹន 8
ចេញ_មក 5
ចាហួយ 8
មន្ថា 7
ស្ថាពរ 2
សង្ខេប 11
កន្លង_ហួស 1
សៀម_រាប 13
ឧបាសក 3
ស្តី 7
វាស់វែង 5
ជី_ក្រែង 1
សម្បទាន 29
ជាក់ស្ដែង 3
រំពេច 3
ព្លៀន 6
ហាក់_បី_ដូច 2
គណនេយ្យ 1
បម្រើ_ការ 1
ការ~ពិគ្រោះ_យោបល់ 6
ព្រះ~ពុទ្ធ 7
សេចក្ដី~ងឿងឆ្ងល់ 1
បំប៉ោង 1
ទៅ_កាន់ 59
សង្ស័យ 5
តម្ពែក 1
ជន_រង_គ្រោះ 27
ចង្ហាន់ 1
លំហាត់ 3
ដែន_ដី 7
កីឡា_ការិនី 16
ព្រះ~លោហិត 1
ហូត 4
ក្បាច់ 3
ទេស_រដ្ឋ_មន្រ្តី 2
ក្ដី 25
ហូប 1
សហគ្រាស 1
ពិស្ណុការ 1
ហូយ 16
ហូរ 9
សាធារណៈ 24
នីតិ_សម្បទា 1
ការ~ប្រជុំ 1
២,៥ 1
សេចក្ដី~ដោះសារ 1
២,២ 1
សម្ដី 1
ផាន់ណា 12
ទាត់ 18
ឆែកឆេរ 1
ម៉្លោះ_ហើយ 1
កូរ៉ូណាវីរុស 2
ការណ៍ 1
សំភារៈ 2
ហ្វេសប៊ុក 8
កូកាកូឡា 3
ឈឿង 22
ការ~មាក់ងាយ 1
ជិះ 5
ឈឿត 7
ឈឿន 14
ឆ្កួត 2
បើក 37
វន្នី 23
វិស័យ 29
មួត 7
មួក 4
ស៊ុយអែត 2
មួង 15
មួរ 2
មួយ 455
ទើប_តែ_នឹង 2
រត្នន៍ 5
ការ~ទទួល_យក 1
បណ្ដា 2
ទ្រង់ទ្រាយ 4
វត្តី 6
ស្ងាត់ 3
បរិវេណ 2
សាលា_រៀន 7
ការ~ពឹង_ពាក់ 2
មូលធន 1
វាចា 2
ម៉ឺន 27
លីហ៊ាង 6
ចង់_បាន 10
ភាព~អយុត្តិធម៌ 1
បបួល 6
ជានិច្ច 5
រៀប_ការ 2
សីហៈ 9
ក.អ.ស.ព.ន 1
ជំនុំ_ជំរះ 2
ត្រង់ 22
អយុធ្យា 2
ការ~បំភិត_បំភ័យ 2
ថា 1163
កាត់_ក្ដី 1
អត្រា 5
ថូ 15
ថង 8
វ៉ាត 7
វត្ត_អារាម 1
ថត 13
១៩៥៥ 1
១៩៥៤ 1
វុន 7
វុធ 14
ម៉ាស៊ីន_ភ្លើង 2
ថម 9
វ៉ាន 22
អវៈ 1
ស្ថាន 7
ញាំញី 1
សោយ_ព្រះ_ទិវង្គត 2
ជាមួយ_គ្នា 17
ឈូក 10
បោល 4
មនុស្ស_ជាតិ 1
ផែនការ 18
បោក 3
រោច 2
ចម្ងាយ 8
រាជា 12
ភ្លាំង 1
ព្រះ~ហស្ត 2
សុខាត់ 1
ខ្លាច_ក្រែង 1
ការ~សម្ងាត់ 3
ស្ទោង 7
បន្ថែម 71
ការ~ជាប់_ពាក់_ព័ន្ធ 3
មជ្ឈមណ្ឌល 14
កូសាំងស៊ីន 1
ឈីវកេក 1
វាំង 28
ផ្ទៃ 10
ផ្ទះ 62
ស្វែង_យល់ 2
បវេល 1
ផ្តល់_ឲ្យ 2
ម៉ាក់ 9
ចិញ្ចើម_ផ្លូវ 1
អ្នក~បច្ចេកទេស 1
ទាំង_នោះ 168
ជា_ញឹកញាប់ 3
ផ្តេសផ្តាស 1
លុះ_ណា_តែ 1
ហត្ថ 1
ដារិន 6
ង៉ឹត 7
បញ្ជិះ 3
ធម៌ 1
ឃឹម 14
អង្គ_ចៅក្រម 6
ការ~គិត 2
អ្នក~ដំណើរ 2
អធិបញ្ជា 1
មាន_ន័យ 2
ផ្លោង 1
កាអង់ដ្រេ 1
តាង 2
តាម 242
ព្រះ~ឧបរាជ 1
សមាន_ចិត្ត 1
បណ្តោះ_អាសន្ន 25
អួត 1
សម្ព័ន្ធ 21
ការ~ធ្លាក់_ខ្លួន 1
ត្រួស 1
ការ~បន្លំ 1
មន្ទី_ពេទ្យ 1
អន្តរ 3
ថ្លៃ 30
? 68
សំកុល 5
រិទ្ធី 13
សិប 7
សិន 5
រិទ្ធិ 5
រ៉ាំរ៉ៃ 4
សេចក្ដី~ក្រីក្រ 1
កម្រើក 1
ថែម_ទៀត 4
សិត 3
សិញ 6
បន្ទាត់ 4
ឈឺ_ចិត្ត 1
សិស្ស 24
ពាក់ព័ន្ធ 67
អក្សរ_សាស្ត្រ 2
អាចារ្យ 1
មួយ_វិញ_ទៀត 2
សហនីត 8
កាល_បរិច្ឆេទ 3
សីលធម៌ 10
ពេទ្យ 5
ការ~ស្វាគមន៍ 4
បាក់_នឹម 3
ប្រកែក 5
ជុតិមា 3
ព្រំ_ដែន 17
ដាក់_បញ្ចូល 9
ព្រះ~យោបល់ 1
ការ~អត់ធ្មត់ 1
ទំព័រ 15
៤៩៥១៩ 1
ហ្គេច 6
ប្រគីងប្រគង 1
ហ្គេម 16
សាច់_ប្រាក់ 2
ប៉ោយប៉ែត 12
សេចក្ដី~ស្នេហា 1
& 2
ការ~ចាំបាច់ 2
ព្រះ~នេត្រ 1
ត្រៀម 10
និម្មិត 1
ខុស_ពី 5
អនុ~វិទ្យាល័យ 1
មិថុនា 19
កើន 4
កើត 28
អ្នក~ចាត់ការ 1
សម្ភារៈ 6
ភាព~ចាស់_ទុំ 1
សូន្យ 2
ចម្ការ 11
អះអាង 32
គណកម្មាធិការ 7
ការ~ស្ងប់_ស្ងាត់ 1
ក្រឡេក 2
ការ~ឃាត់_ខ្លួន 1
សុធារ៉ា 4
ត្រាំ 1
ផ្ញើ 6
សារ៉ុម 5
វិធី 4
ការ~ប្រឹក្សា_យោបល់ 3
សារពើ 1
អធិប្បាយ 3
បណ្តូល 7
អ្នក~លួច 1
ផល_ប្រយោជន៍ 16
២០៧ 1
ឯក_រាជ្យ 27
នារី 26
ស្អី 1
បារី 2
២០៥ 1
វិនិយោគិន 2
ផោង 9
ការ~ប្រកាស 1
សិរី 1
បញ្ឈប់ 20
វិធី^សាស្រ្ត 1
ក្តី 13
ការ~តស៊ូ 4
គិត_គូរ 4
ធំ 66
សិទ្ធិ 125
ថា្នក់ 1
ការ~សម្បទាន 7
សិទ្ធី 14
ការ~ឆ្លើយ_តប 12
២០៩ 1
តែងតែ 28
ទន្លេ 16
និពន្ធ 1
ភារៈ 8
ការ~អំណះអំណាង 1
អត្ថ~បទ 7
សេចក្ដី~ស្រឡាញ់ 1
បេសកកម្ម 2
ការ~ទទួល 7
បទ_ពិសោធ 10
អ្នក~យក_សារ_ព័ត៌មាន 1
មាជ 5
ភាព~តានតឹង 3
មាឌ 8
មាន 1316
មាស 42
កាស 1
ការ 36
កាល 21
កាយ 3
ព្រះ~រាជាណាចក្រ 6
ចង្អុល_បង្ហាញ 2
ការ~វិល 1
នីតិ_កាល 1
ចាញ់ 41
ប្រឹងប្រែង 3
កាង 15
បង្ខំ 31
គ្រូ_បង្ហាត់ 2
ចេង 19
រហែក 2
ចេក 24
ភាព~ថ្លៃថ្នូរ 1
យ៉ឹត 7
ជីក 11
ចេញ 136
ចេន 3
ដុស 8
ចេម 1
ដំណើរ_កម្សាន្ត 1
សម្គាល់ 4
ក្រសោប 2
ថត_ចម្លង 2
ស្តម្ភ 2
២៥៨៩ 1
ហ្វា 6
ស៊ី 42
ទំនង 2
ឧបទ្វីប 2
ការ~ធ្លាក់_ចុះ 8
រដ្ឋ_លេខាធិការ_ដ្ឋាន 1
ខ័ណ្ឌ 4
ច្រក 16
សម័យ_កាល 3
សេត 10
មេ_ដឹក_នាំ 12
សេង 34
សេក 16
លក្ខន្តិកៈ 1
ផ្ទៃ_ដី 12
ការ~រក 1
ការ~រង 2
វិវត្តន៍ 1
ជើង_ឯក 11
សន្ទុះ 3
ទស្សន^កិច្ច 4
ហែម 1
ច្រិច 9
ម៉ន 12
មោឃ 9
ការ~ផ្លាស់ប្តូរ 2
លប់ 1
ការ~ប្រមើល_មើល 1
អណ្តូង_ត្របែក 1
ទឹក_ដី 25
រៀបរាប់ 9
រហ័ស 2
ព្រះ~មាតា 5
ធាតុ 3
វិលវល់ 1
ពពឹក_ភ្នែក 1
អនុវត្ដ 7
កំបោរ 3
កឺត 1
អនុវត្ត 35
ពិរុទ្ធ 2
ជាតិ 239
អ្នក~ទទួល_ខុស_ត្រូវ 4
ប្រើប្រាស់ 57
ក៏_ប៉ុន្តែ 11
ឈាន 16
ធុំ 1
កេរិ៍្ត_ឈ្មោះ 1
ពហុ_កីឡា_ដ្ឋាន 2
ឈាម 10
ឈាជ 8
ឈាង 22
លត់_ជង្គង់ 1
រ៉ាគន្ធ 9
ដាំណាំ 1
ល្អិតល្អៀង 1
វិច្ឆិកា 10
រឿង 68
ផ្សារ 4
អង្កាំ 4
វិថី 3
រឿន 16
ឧប 2
ម្ដាយ 39
អ្នក~សង្កេត_ការណ៍ 2
រឿយ 1
អ្នក~នាំ_ពាក្យ 20
ឧស 4
សុណន 6
ជួប 50
សម្រាល 1
ជួយ 89
ជួរ 8
ជួល 7
ទុក្ខ 6
ជួង 12
ជួញ 4
រថ_យន្ត_ក្រុង 1
ភាព~បរាជ័យ 1
ភាវូបនីយ^កម្ម 2
សូម_ឲ្យ 10
អ្នក~ដើរ 2
សំឡូត 2
សែក 1
មក_ទល់ 5
អ្នក~ញុះញង់ 1
អំនួត 1
ប្រើ 48
យក_ទៅ 2
រថ_យន្ត 36
រែក 1
សែន 73
សែម 10
ភិរុណ 2
ញាក់ 1
សាជា_ថ្មី 1
ម៉ែត្រ 28
ធម្ម_យាត្រា 5
ការ~លោកីយ៍ 1
គូក 1
ផ្សំ 5
មន្រ្តី 39
ការ~រួម_គ្នា 1
លិខិត 33
ព្រះ~ឧណ្ណាលោម 1
សាលា_ឧទ្ធរណ៍ 6
ស្នើ_ឡើង 1
កង_ពល 9
ទ្រឹស្តី 2
ការ~ស្រុត 1
ហេតុ_តែ 1
ការ~ធ្វើ 30
ជម្រុញ 1
អន្តរាយ 1
ខ្លោង_ទ្វារ 1
ហ្វាំងឡង់ 1
យុតិ្តធម៌ 1
ធីតា 28
អគ្គិសនី 1
ការ~ប្រយុទ្ធ 4
ឆេ 8
ឆៃ 5
ឆែ 7
បាសាណ 5
រីក 4
កត់_សំគាល់ 1
កន្លង_មក_នេះ 2
រីវ 7
ស៊ូប៊ែឌី 1
កុះករ 1
ជនបទ 1
ទង់ 3
លែង 16
ឃោសនា 5
កម្រាល 1
អ៊ីចឹង 14
ពាក្យ_សម្ដី 1
វណ្ណរ៉ា 7
ការ~បដិសេធ 3
យុទ្ធនាការ 15
រយៈ_កម្ពស់ 1
កែង 10
និទន្ទ^ភាព 1
កែន 13
អតិថិជន 8
កែប 11
កែម 10
កប់ 4
កែវ 57
ការ~ខំ_ប្រឹងប្រែង 1
ប្តេជ្ញា_ចិត្ត 2
សា_ជា_ថ្មី 2
ដោយសារ_តែ 38
ស្ថានភាព 33
លេខ_រៀង 6
បញ្ញា_ជី 1
ម្ខាង 4
ក្បាច់_គុន 2
កូដកម្ម 4
ទៅ 536
ងាយ_ស្រួល 3
ទៀ 1
ទេ 335
ក្លាយ 1
ស្នង 2
ថែន 7
ឧបមា 1
ជាន់_ឈ្លី 1
ព្រម 34
ត្បិត 4
នរណា 17
ម៉ៅ 48
ព្រា 7
ម៉ៃ 17
ម៉ែ 10
ជួនកាល 1
ព្រី 8
ព្រឺ 1
ប៉ច 7
អនុស្សារណៈ 1
ប៉យ 7
អ្នក~ឯង 2
ចូល_មក_កាន់ 2
ការ~ធ្វើ_ការងារ 2
ហ្វូគូ 11
ចែក_ជូន 1
បឋម 2
ភាព~ប្រែប្រួល 1
បណ្ណាសារ_ដ្ឋាន 1
ប៉ូ 2
ចូល_កាន់ 2
ធ្ងន់ធ្ងរ 24
ត្រូវ៌បាន 1
ប៉ា 2
ប៉ិ 7
ស្បៀង_អាហារ 2
ព្រឹទ្ធ_សភា 21
អ្នក~ចុះ_ឈ្មោះ 2
ថាង 6
ថាស 6
ជីវ_ជាតិ 2
ព្លឿង 9
ការ~ភ័យ_ខ្លាច 4
លេខាធិការ 20
ហង_ឯង 3
លើក_យក 2
របាំង 2
ការ~ចាប់ផ្តើម 2
សេចក្តី~សម្រេច 7
ប៉ើង 1
វារ 4
វាល 10
វាយ 43
ទេវិន 9
ឆន្ទៈ 6
ដើម្បី_ឲ្យ 24
ដេរ 2
ការ~រៀប_អាពាហ៍_ពិពាហ៍ 1
ល័ក្ខខ័ណ្ឌ 4
ការ~ឃ្លាំ_មើល 1
សេចក្ដី~ព្រួយ_បារម្ភ 1
អិត 4
ម៉ារីលែន 1
អិន 3
ជា_លាយ_ល័ក្ខណ៍_អក្សរ 1
អិល 16
អិម 2
ការ~ដាក់_ទោស_ទណ្ឌ 2
វួចនា 7
ការ~ផ្សំ 1
តម្លើង 1
ជំនឿ_ចិត្ត 1
អន្តរាគមន៍ 16
ស៊ើប_សួរ 8
សារ៉ែន 7
ល្បង 1
សារ៉ែម 1
អ៊ូ 1
ការ~ចិញ្ចឹម 2
ស្ទើរ_តែ 7
ក្វាន់ 1
វីដា 7
ការ~រំលោភ_បំពាន 25
កង_កម្លាំង_ប្រដាប់_អាវុធ 10
ព្រះ~ចៅ 1
ចំបាប់ 8
អេឡិចត្រូនិក 3
មន្ត្រី_រាជការ 9
ល្បី 12
សុភារ៉ា 6
វឌ្ឍនា 20
ហាត់_ប្រាណ 2
ទីក្រុង 35
កូន_ក្រៀល 1
ឥរិយាបថ 3
សម្រាក 5
៤៦,៣ 1
បំផ្លាញ 20
ស៊ី_ជម្រៅ 1
ដៃគូ 9
អស់_សង្ឃឹម 2
កាយ៉ារា 7
៥៣.១៤ 1
ពួក_គេ 141
កោងកាង 1
តេស្ត 1
មុត_ស្រួច 1
ទិញ 14
សុន្ទរកថា 6
ឧទារហណ៍ 2
រង្គោះ 1
កំហឹង 1
សេនស៊ិង 1
សាលា 52
អៀង 14
យុទ្ធ_សាស្ត្រ 4
អៀក 12
អៀត 6
ការ~កើត_ឡើង 1
ថែម 4
សុវណ្ណ 51
អៀន 8
កាំភ្លើង 16
តេន 8
អៀម 20
ការ~លើក 2
ឲ្យ_បាន 36
កិច្ច~សម្ភាសន៍ 1
សម្បូរ 3
ឆ្លើយឆ្លង 1
គីមហេង 4
គង់ 78
