True : object.conclusion = "NN"
	object.tag == "VB_JJ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ដែល" : object.conclusion = "VB"
		object.prevTag1 == "VB" : object.conclusion = "VB"
			object.prevTag2 == "NN" and object.prevTag1 == "VB" and object.word == "ស្រាវជ្រាវ" : object.conclusion = "VB_JJ"
			object.prevWord1 == "ត្រូវ_បាន" and object.word == "ចុះ_បញ្ជី" : object.conclusion = "NN"
		object.prevTag1 == "IN" : object.conclusion = "VB"
		object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.prevWord1 == "និង" : object.conclusion = "VB"
		object.prevWord2 == "បាន" : object.conclusion = "VB"
	object.tag == "ETC" : object.conclusion = "ETC"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevWord1 == "ដូន" : object.conclusion = "PN"
		object.prevTag1 == "AUX" and object.word == "បន្ថែម" : object.conclusion = "VB"
		object.prevWord1 == "ស្រី" : object.conclusion = "PN"
		object.prevTag1 == "RB" and object.word == "មុន" : object.conclusion = "IN"
		object.word == "ដូច" and object.nextWord1 == "ខាង_ក្រោម" : object.conclusion = "IN"
		object.prevWord1 == "ដឹង" : object.conclusion = "RB"
		object.prevWord1 == "មនុស្ស" and object.word == "គ្រប់" : object.conclusion = "DT"
		object.nextWord1 == "សុគឿន" : object.conclusion = "PN"
		object.word == "អគ្គ" and object.nextWord1 == "នាយក_ដ្ឋាន" : object.conclusion = "NN"
		object.prevWord1 == "ទុក" : object.conclusion = "RB"
		object.prevTag2 == "AUX" and object.prevTag1 == "VB" and object.word == "កន្លង_មក" : object.conclusion = "RB"
		object.prevTag1 == "VB" and object.word == "បន្ថែម" : object.conclusion = "RB"
		object.word == "គ្រប់" and object.nextTag1 == "RB" : object.conclusion = "DT"
		object.word == "គ្រប់" and object.nextTag1 == "NN" and object.nextTag2 == "CC" : object.conclusion = "DT"
	object.tag == "DT" : object.conclusion = "DT"
		object.prevTag1 == "JJ" and object.word == "រាប់" : object.conclusion = "VB"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevWord1 == "របស់" and object.word == "ខ្លួន" : object.conclusion = "PRO"
		object.prevTag1 == "PN" and object.nextTag1 == "" : object.conclusion = "PN"
		object.prevTag1 == "PRO" and object.nextTag1 == "" : object.conclusion = "PN"
		object.nextWord1 == "នាក់" : object.conclusion = "CD"
		object.prevWord1 == "អាច" : object.conclusion = "VB"
		object.prevTag2 == "PRO" and object.prevTag1 == "PN" : object.conclusion = "PN"
			object.nextTag1 == "IN" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "រូប" : object.conclusion = "M"
			object.prevWord1 == "ប្រាំ_មួយ" : object.conclusion = "NN"
		object.prevWord1 == "ឯក_ឧត្ដម" : object.conclusion = "PN"
		object.prevWord1 == "ឈ្មោះ" : object.conclusion = "PN"
			object.suffixL4 == "្នោត" : object.conclusion = "NN"
			object.prevWord2 == "ត្រកូល" : object.conclusion = "NN"
			object.suffixL2 == "ខា" : object.conclusion = "NN"
		object.prevWord1 == "ស្រុក" : object.conclusion = "PN"
			object.prevTag2 == "IN" and object.prevTag1 == "NN" and object.word == "កំណើត" : object.conclusion = "NN"
			object.prevWord2 == "នៅ_ក្នុង" : object.conclusion = "NN"
		object.prevWord1 == "អ្នក~នាង" : object.conclusion = "PN"
		object.prevWord1 == "កញ្ញា" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ព្រះ~អង្គ" : object.conclusion = "PRO"
		object.prevWord1 == "លោក~ស្រី" : object.conclusion = "PN"
			object.prevTag1 == "PRO" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "គេ" : object.conclusion = "VB"
		object.prevWord1 == "ដ៏" : object.conclusion = "JJ"
		object.nextWord1 == "វិនាទី" : object.conclusion = "CD"
		object.word == "សិទ្ធិ" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevTag2 == "RPN" and object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.prevWord1 == "មិន" : object.conclusion = "VB"
			object.nextWord1 == "ទេ" : object.conclusion = "JJ"
			object.nextTag1 == "DT" and object.nextTag2 == "PA" : object.conclusion = "JJ"
		object.prevWord1 == "មាត្រា" : object.conclusion = "CD"
		object.nextWord1 == "លាន" : object.conclusion = "CD"
		object.nextWord1 == "ដុល្លារ" : object.conclusion = "CD"
		object.prevWord1 == "នាំ_គ្នា" : object.conclusion = "VB"
		object.prevWord1 == "ទ្រង់" : object.conclusion = "VB"
			object.suffixL4 == "ញ្ជា" : object.conclusion = "NN"
		object.prevWord1 == "យ៉ាង" : object.conclusion = "JJ"
			object.prevTag2 == "NN" and object.prevTag1 == "RB" and object.word == "ហិង្សា" : object.conclusion = "NN"
		object.nextWord1 == "ភាគ_រយ" : object.conclusion = "CD"
		object.prevTag2 == "NN" and object.prevTag1 == "AB" : object.conclusion = "CD"
			object.prevWord1 == "ឧ." : object.conclusion = "NN"
		object.suffixL2 == "តែ" : object.conclusion = "RB"
		object.prevWord2 == "" and object.prevWord1 == "លោក" and object.word == "ប្រាក់" : object.conclusion = "PN"
		object.prevWord1 == "ឃុំ" and object.nextWord1 == "ស្រុក" : object.conclusion = "PN"
		object.suffixL3 == "ទីន" : object.conclusion = "PN"
		object.prevWord1 == "គឺ_ជា" and object.nextWord1 == "" : object.conclusion = "PN"
		object.prevTag1 == "PN" and object.word == "ប៉ុស្តិ៍" : object.conclusion = "PN"
		object.suffixL2 == "៊ី" : object.conclusion = "PN"
		object.prevWord1 == "លោក~ជំទាវ" : object.conclusion = "PN"
		object.prevWord1 == "ថៃ" and object.word == "រូប" : object.conclusion = "PRO"
		object.prevTag2 == "DT" and object.prevTag1 == "DBL" and object.word == "ខ្លួន" : object.conclusion = "PRO"
		object.prevWord1 == "ចង់" : object.conclusion = "VB"
		object.prevWord1 == "វា" : object.conclusion = "VB"
		object.prevTag2 == "DT" and object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.word == "ជាន់" and object.nextWord1 == "កូន" : object.conclusion = "VB"
		object.nextWord2 == "ផ្កា" : object.conclusion = "VB"
		object.prevWord1 == "សុខ" : object.conclusion = "JJ"
		object.prevWord2 == "មនុស្ស" and object.prevWord1 == "គ្រប់" and object.word == "រូប" : object.conclusion = "M"
		object.suffixL2 == "០០" : object.conclusion = "CD"
		object.suffixL4 == "ថ្មី" : object.conclusion = "RB"
		object.prevWord1 == "កីឡា_ករ" : object.conclusion = "PN"
			object.nextWord2 == "របស់" : object.conclusion = "NN"
			object.prevWord1 == "កីឡា_ករ" and object.word == "រូប" and object.nextWord1 == "នេះ" : object.conclusion = "PRO"
			object.suffixL4 == "ដាល់" : object.conclusion = "NN"
		object.prevWord2 == "នេះ" and object.word == "ប្រាក់" : object.conclusion = "PN"
		object.prevWord1 == "ភូមិ" and object.nextWord1 == "ឃុំ" : object.conclusion = "PN"
		object.suffixL3 == "យ៉ា" : object.conclusion = "PN"
		object.prevWord2 == "កីឡា_ករ" : object.conclusion = "PN"
			object.nextTag2 == "VB" : object.conclusion = "NN"
		object.prevWord1 == "ច្រក" and object.nextWord1 == "ខេត្ត" : object.conclusion = "PN"
		object.prevWord1 == "អ្នក~ស្រី" : object.conclusion = "PN"
	object.tag == "PRO" : object.conclusion = "PRO"
		object.prevTag1 == "PN" and object.nextTag1 == "" : object.conclusion = "PN"
		object.prevTag2 == "" and object.prevTag1 == "PRO" : object.conclusion = "PN"
		object.prevWord1 == "ខៀវ" and object.word == "កញ្ញា" and object.nextWord1 == "រិទ្ធ" : object.conclusion = "PN"
		object.prevWord1 == "ឈ្មោះ" : object.conclusion = "PN"
		object.prevTag2 == "NN" and object.prevTag1 == "IN" and object.word == "យ៉ាង_ណា" : object.conclusion = "JJ"
		object.prevTag1 == "PN" and object.word == "នាង" : object.conclusion = "PN"
		object.word == "ឯក_ឧត្តម" and object.nextWord1 == "សម" : object.conclusion = "NN"
	object.tag == "PA" : object.conclusion = "PA"
		object.word == "ចេញ" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.prevWord1 == "គូ" : object.conclusion = "NN"
		object.prevTag1 == "AUX" and object.word == "ចេញ" : object.conclusion = "VB"
	object.tag == "RB" : object.conclusion = "RB"
		object.word == "ជាង" and object.nextTag1 == "CD" : object.conclusion = "IN"
			object.word == "ជាង" and object.nextWord1 == "៥០" and object.nextWord2 == "ភាគ_រយ" : object.conclusion = "RB"
		object.word == "អស់" and object.nextWord1 == "រយៈ_ពេល" : object.conclusion = "IN"
		object.word == "ជាង" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "តែ" : object.conclusion = "CC"
		object.prevTag1 == "PRO" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.word == "ឡើង" and object.nextTag1 == "VB" : object.conclusion = "VB"
		object.word == "ហើយ" and object.nextWord1 == "នឹង" : object.conclusion = "CC"
		object.word == "ឲ្យ_បាន" and object.nextWord2 == "និង" : object.conclusion = "IN"
		object.word == "ក៏_ដោយ" and object.nextWord1 == "ក៏" : object.conclusion = "IN"
		object.word == "ឡើង" and object.nextTag1 == "IN" and object.nextTag2 == "VB" : object.conclusion = "VB"
		object.prevWord1 == "គ្រប់" : object.conclusion = "NN"
		object.prevWord2 == "ឆ្នាំ" and object.word == "ហើយ" : object.conclusion = "CC"
		object.word == "ដែរ" and object.nextWord1 == "?" : object.conclusion = "PA"
	object.tag == "PN" : object.conclusion = "PN"
		object.word == "រស់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.word == "គង់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.prevWord1 == "មាន" : object.conclusion = "NN"
			object.prevWord2 == "ដែល" : object.conclusion = "PN"
		object.prevWord1 == "ត្រូវ" : object.conclusion = "VB"
		object.prevTag1 == "VB" and object.nextTag1 == "DT" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ឧត្តម" : object.conclusion = "JJ"
		object.prevTag1 == "VB" and object.word == "អាន" : object.conclusion = "VB"
		object.prevTag1 == "CD" and object.word == "ម៉ាត់" : object.conclusion = "NN"
		object.prevWord1 == "មាន់" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.word == "មហា" : object.conclusion = "JJ"
		object.nextWord2 == "មិញ" : object.conclusion = "VB"
		object.prevTag1 == "RB" and object.nextTag1 == "NN" : object.conclusion = "VB"
			object.prevTag1 == "RB" and object.word == "ហាមីលតុន" and object.nextTag1 == "NN" : object.conclusion = "PN"
		object.prevTag1 == "VB" and object.word == "ស៊ី" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.word == "ទុំ" and object.nextTag1 == "IN" : object.conclusion = "VB"
			object.prevTag1 == "PN" and object.nextTag1 == "IN" : object.conclusion = "JJ"
		object.word == "ស្រី" and object.nextTag1 == "VB" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "RB" and object.nextTag1 == "JJ" : object.conclusion = "JJ"
		object.prevWord1 == "ពណ៌" : object.conclusion = "JJ"
	object.tag == "RPN" : object.conclusion = "RPN"
		object.word == "ដែល" and object.nextTag1 == "PN" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevWord1 == "មិន" : object.conclusion = "RB"
	object.tag == "VB" : object.conclusion = "VB"
		object.word == "ជា" and object.nextTag1 == "PN" : object.conclusion = "PN"
			object.nextWord1 == "ខ្មែរ" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "ជា" : object.conclusion = "IN"
			object.prevTag1 == "NN" and object.word == "ជា" and object.nextTag1 == "PRO" : object.conclusion = "VB"
			object.prevTag2 == "SYM" and object.prevTag1 == "NN" : object.conclusion = "VB"
			object.prevWord1 == "ពន្ធនាគារ" and object.word == "ជា" and object.nextWord1 == "ស្ត្រី" : object.conclusion = "VB_JJ"
			object.word == "ជា" and object.nextWord1 == "ភាគី" : object.conclusion = "VB"
			object.word == "ជា" and object.nextWord1 == "មនុស្ស" : object.conclusion = "VB"
			object.prevWord1 == "គម្រោង" and object.word == "ជា" : object.conclusion = "VB"
			object.prevTag2 == "RPN" : object.conclusion = "VB"
			object.prevTag1 == "NN" and object.word == "ជា" and object.nextTag1 == "" : object.conclusion = "PN"
			object.nextWord1 == "ព្រះ~សង្ឃ" : object.conclusion = "VB_JJ"
			object.nextWord1 == "កសិ_ករ" : object.conclusion = "VB_JJ"
			object.prevTag2 == "" and object.prevTag1 == "NN" and object.word == "ជា" : object.conclusion = "VB_JJ"
		object.prevTag1 == "VB" and object.word == "ជា" : object.conclusion = "IN"
			object.prevWord1 == "អាច" : object.conclusion = "VB"
			object.prevWord1 == "គួរ_តែ" and object.word == "ជា" : object.conclusion = "VB"
			object.prevWord1 == "ត្រូវតែ" : object.conclusion = "VB"
			object.prevTag2 == "DT" and object.prevTag1 == "VB" : object.conclusion = "VB"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
			object.suffixL2 == "ប់" : object.conclusion = "VB"
			object.prevTag1 == "NN" and object.nextTag1 == "" : object.conclusion = "VB"
		object.prevTag1 == "IN" and object.word == "ជា" : object.conclusion = "IN"
		object.prevWord1 == "បទ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "អ្នក" and object.word == "ជាប់" and object.nextWord1 == "ពន្ធនាគារ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ការពារ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "" and object.word == "ជា" : object.conclusion = "IN"
		object.prevTag2 == "VB" and object.prevTag1 == "NN" and object.word == "មក" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "ប្រកួត" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "គ្រប់គ្រង" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "សិក្សា" : object.conclusion = "VB_JJ"
		object.prevTag1 == "" and object.nextTag1 == "IN" : object.conclusion = "VB_JJ"
		object.prevWord1 == "កន្លែង" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ប្រព័ន្ធ" : object.conclusion = "VB_JJ"
		object.word == "មក" and object.nextWord2 == "" : object.conclusion = "PA"
		object.prevTag1 == "CD" and object.word == "ប្រកួត" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "ចែក" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ជាតិ" and object.word == "រៀបចំ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "លក់" : object.conclusion = "VB_JJ"
		object.word == "ការពារ" and object.nextWord1 == "សិទិ្ធ" and object.nextWord2 == "មនុស្ស" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ជន" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ស្ត្រី" and object.nextWord1 == "ផ្ទៃ_ពោះ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "JJ" and object.word == "មក" : object.conclusion = "IN"
		object.word == "ជួយ" and object.nextWord1 == "ចេក" and object.nextWord2 == "" : object.conclusion = "PN"
		object.word == "ហ៊ាន" and object.nextWord2 == "" : object.conclusion = "PN"
		object.prevTag1 == "DT" and object.word == "រួម_មាន" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "JJ" and object.word == "អន្តរាគមន៍" : object.conclusion = "NN"
		object.prevWord1 == "ឧត្តម" : object.conclusion = "NN"
		object.prevWord1 == "វិញ្ញាសា" : object.conclusion = "VB_JJ"
		object.prevWord2 == "អំឡុង" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.nextTag1 == "RPN" : object.conclusion = "VB_JJ"
		object.prevTag1 == "PN" and object.word == "ជា" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.prevTag2 == "PN" : object.conclusion = "VB_JJ"
		object.prevTag1 == "JJ" and object.word == "ជាប់" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.word == "ឧបត្ថម្ភ" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "គាំទ្រ" : object.conclusion = "VB_JJ"
		object.prevTag2 == "VB" and object.prevTag1 == "NN" and object.word == "មាន" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ទប់_ស្កាត់" : object.conclusion = "VB_JJ"
		object.nextWord2 == "បៃតង" : object.conclusion = "VB_JJ"
		object.word == "អាស្រ័យ" and object.nextWord1 == "ហេតុ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ប័ណ្ណ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "បណ្តោះ_អាសន្ន" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ប្រើប្រាស់" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "ដឹក_នាំ" and object.nextTag1 == "NN" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "បំពេញ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.word == "បាត់_ខ្លួន" : object.conclusion = "VB_JJ"
		object.prevWord1 == "ម៉ាស៊ីន" : object.conclusion = "VB_JJ"
		object.prevWord1 == "បញ្ហា" : object.conclusion = "VB_JJ"
		object.prevWord2 == "មើល" : object.conclusion = "VCOM"
		object.word == "ចុះ" and object.nextTag1 == "SYM" : object.conclusion = "PA"
		object.prevWord1 == "រហូត" : object.conclusion = "RB"
		object.word == "មក" and object.nextWord2 == "នឹង" : object.conclusion = "IN"
		object.prevTag2 == "IN" and object.prevTag1 == "NN" and object.word == "មក" : object.conclusion = "IN"
		object.word == "ជា" and object.nextTag1 == "RB" : object.conclusion = "IN"
	object.tag == "AB" : object.conclusion = "AB"
	object.tag == "CC" : object.conclusion = "CC"
		object.word == "ដោយសារ" and object.nextWord1 == "ម្លប់" : object.conclusion = "VB"
	object.tag == "M" : object.conclusion = "M"
	object.tag == "CD" : object.conclusion = "CD"
		object.prevWord1 == "ចិ" and object.word == "មួយ" and object.nextWord1 == "" : object.conclusion = "PN"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "RB" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.prevTag1 == "PN" and object.word == "ក្រោម" : object.conclusion = "JJ"
		object.prevTag1 == "AUX" and object.word == "ទៅ" and object.nextTag1 == "VB" : object.conclusion = "VB"
		object.word == "ទៅ" and object.nextTag1 == "RB" : object.conclusion = "RB"
		object.prevTag1 == "IN" and object.word == "ទៅ" and object.nextTag1 == "VB" : object.conclusion = "VB"
		object.word == "ទៅ" and object.nextWord2 == "" : object.conclusion = "PA"
		object.word == "នៅ" and object.nextWord1 == "" : object.conclusion = "PN"
		object.prevTag1 == "AUX" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.prevWord2 == "" and object.prevWord1 == "លោក" and object.word == "ថា" : object.conclusion = "VB"
		object.prevTag1 == "PRO" and object.word == "ឲ្យ" and object.nextTag1 == "PRO" : object.conclusion = "VB"
		object.word == "នៅ" and object.nextWord1 == "មាន" : object.conclusion = "RB"
		object.prevTag2 == "IN" and object.prevTag1 == "NN" and object.word == "ក្រោយ" : object.conclusion = "JJ"
		object.prevTag1 == "PRO" and object.word == "ឲ្យ" and object.nextTag1 == "NN" : object.conclusion = "VB"
		object.nextWord1 == "ហៅ" : object.conclusion = "VB"
		object.prevWord1 == "អាច" : object.conclusion = "VB"
		object.prevTag1 == "RB" and object.word == "ទៅ" : object.conclusion = "VB"
			object.prevTag2 == "DT" and object.prevTag1 == "RB" : object.conclusion = "IN"
			object.prevWord1 == "ឡើង" and object.word == "ទៅ" : object.conclusion = "IN"
			object.prevTag2 == "VB" and object.prevTag1 == "RB" : object.conclusion = "PA"
		object.word == "នៅ" and object.nextWord1 == "វិបុល" and object.nextWord2 == "" : object.conclusion = "PN"
		object.prevTag1 == "IN" and object.word == "នៅ" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.nextWord1 == "ជួញ" : object.conclusion = "VB"
		object.prevWord2 == "អ្នក" and object.word == "ទៅ" : object.conclusion = "VB"
		object.prevWord1 == "លុះ" and object.word == "ដល់" : object.conclusion = "VB"
		object.prevWord2 == "អាច" and object.prevWord1 == "ធ្វើ" and object.word == "ទៅ" : object.conclusion = "RB"
		object.word == "នៅ" and object.nextWord1 == "មិន" : object.conclusion = "RB"
		object.word == "ឲ្យ" and object.nextWord1 == "។" : object.conclusion = "RB"
		object.word == "អំឡុង" and object.nextWord1 == "ឆ្នាំ" : object.conclusion = "NN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "នឹង" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.prevWord1 == "ពេញ" : object.conclusion = "CC"
			object.prevTag1 == "RB" and object.word == "នឹង" and object.nextTag1 == "NN" : object.conclusion = "AUX"
		object.prevTag1 == "VB" : object.conclusion = "VCOM"
			object.prevTag1 == "VB" and object.word == "នឹង" : object.conclusion = "IN"
			object.prevWord2 == "រន្ទះ" : object.conclusion = "AUX"
		object.nextTag2 == "" : object.conclusion = "VCOM"
		object.nextWord1 == "ទេ" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextTag1 == "RB" : object.conclusion = "VCOM"
			object.word == "បាន" and object.nextWord1 == "នាំ_គ្នា" : object.conclusion = "AUX"
			object.word == "បាន" and object.nextWord1 == "ឡើង" : object.conclusion = "AUX"
		object.prevTag1 == "NN" and object.word == "បាន" and object.nextTag1 == "JJ" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextTag1 == "SYM" : object.conclusion = "VCOM"
		object.nextTag1 == "PRO" : object.conclusion = "IN"
		object.word == "បាន" and object.nextWord1 == "ឡើយ" : object.conclusion = "VCOM"
		object.prevWord1 == "ក៏" and object.nextWord1 == "អាច" : object.conclusion = "VCOM"
		object.prevTag1 == "CD" and object.word == "បាន" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.nextWord1 == "ត្រឹម" : object.conclusion = "VB"
		object.prevWord2 == "ធ្វើ" and object.word == "បាន" : object.conclusion = "VCOM"
		object.word == "បាន" and object.nextWord1 == "នៅ" : object.conclusion = "VCOM"
	object.tag == "DBL" : object.conclusion = "DBL"
	object.tag == "QT" : object.conclusion = "QT"
	object.tag == "KAN" : object.conclusion = "KAN"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "UH" : object.conclusion = "UH"
