បញ្ជាក់ 55
ចឺយ 3
កាត់_ដេរ 3
បួន 8
កណ្ដុរ 1
៨៤ 2
៨៣ 1
៨០ 2
ស្ទឹង_បត់ 1
សង្គម 36
ធ្លាក់ 8
ការ~ត្រៀម_បម្រុង 1
ក្រអូប 2
កំពង់_ឆ្នាំង 2
វីដេអូ 11
គិលានុបដ្ឋាយិកា 1
កីឡា 35
ត្បេះ 1
ឈៀង 6
កង_រាជ_អាវុធ_ហត្ថ 6
សាវី 8
ភ្លឺ 1
មិត្ត_ភក្តិ 4
យល់ 24
ធ្វើ_ឡើង 31
ហាក់ 14
ធម្មតា 5
ការ~ជជែក 1
ចំណេះ_ដឹង 5
អំបិល 1
វិចិត្រ 10
បង្ខូច 1
សាច់ 9
ជា_រៀង_រាល់ 6
រឹង_មាំ 7
យ៉ង់ 3
ពាក់កណ្ដាល 3
ក្លាហាន 3
កន្ត្រាក់ 3
ទះ_ដៃ 2
ត្រូវ 151
ម៉្លេះ 1
ផ្ទេរ 1
ភាព~ហ្មត់_ចត់ 1
ស្ម័គ្រ_ចិត្ត 5
បេក្ខ^ភាព 1
អាហារ 8
ព្រៃ_សរ 2
សៀវភៅ 9
ថ្ងៃ_សៅរ៍ 6
ព្រះ~បាទា 1
លើក_ទឹក_ចិត្ត 4
ការ~ផ្លាស់_ប្តូរ 6
រ៉ៃ 5
រ៉ែ 12
ខេមរា 2
កាន់_ទុក្ខ 3
នៅ_ឯ 9
ជា 540
ជី 1
ស្វាយ 8
ជូ 6
ជឿ 16
ការ~ចង្អុល_បង្ហាញ 3
ជង 2
ស្វ៊ីស 3
ជន 38
ហាក់បី_ដូច_ជា 4
ជល 1
ជរ 4
សហាយ 2
ភ័ណ 3
វរសេនីយ៍ 1
ភ្លៀង 7
ភ័យ 3
ការ~ប៉ះ_ទង្គិច 3
សារៈ 4
កង្វះ 3
ដេញដោល 2
ឆែម 4
យ៉េនឌ័រ 1
សមរម្យ 4
ឆ្លើយ 19
អត្ថ~ប្រយោជន៍ 1
សហ_ការ 4
ព្រះ~ចេស្ដា 1
ដង្វាយ 3
ការ~រត់ 3
ការ~លក់ 5
គ្មាន 53
កែ_តម្រូវ 1
អបអរ 4
ពន្ធនាគារ 67
តម្រង់_ទៅ 1
សំឡង 1
ផង់ 11
ផុន 10
ហាត់ 3
នោះ_ឡើយ 2
ផុង 1
សំឡី 1
ផុត 13
បុគ្គល 13
ថ្នាក់ 34
គង្គា 6
ខ្លី 4
ជំទង់ 1
បទដ្ឋាន 4
អេស្ប៉ាញ 1
ឡាញ់ 3
គ្រោះ 4
ភាព~លម្អៀង 2
ការ~ឈឺ_ចាប់ 2
សង្រ្គោះ 6
សាល_វ័ន្ត 3
ផ្កាយ 10
៣,០ 2
លិច_លង់ 1
ភាព~ក្រីក្រ 4
ខ្យល់ 4
ចិញ្ចឹម 9
បង្កប់ 1
ភាព~ជោគ_ជ័យ 1
ទ្រឿង 1
ទេព_កោសល្យ 1
លំនៅ 14
សណ្ដាប់ធ្នាប់ 1
គម្រប 11
ទុក_ឲ្យ 4
ចម្រៀង 2
កាត់_សេចក្ដី 2
ជា_ប្រក្រតី 1
ភិនភាគ 1
មេខ្លោង 1
រឹតត្បិត 1
ដក_ដង្ហើម 1
ការ~ជំនុំ_ជម្រះ 4
២២០ 1
ស្ដង់ដារ 2
ចំណែក_ឯ 3
ឈប់ 10
អង្រឹង 1
ព្រះ~ភក្ត្រ 1
ជិត_ស្និទ្ធ 2
តឹងរ៉ឹង 2
បង្អស់ 1
ង៉ែត 11
កំពង់ 1
ព្រៃ_វែង 1
ការ~ជីក 1
សុភី 10
សុភា 21
ស៊ីនឿន 3
សះ_ជា 1
ជើង_ហោះ_ហើរ 2
ញឹម 6
ញឹក 3
ក្រៅ_ពី 8
ពិសាល 4
ពោធិ៍ 1
ពិសោធន៍ 1
ឈន់ 5
ជាយ 1
ជាម 4
ចុះ_ចត 1
ការ~បូម 1
កំណាព្យ 1
ជាង 109
តាំង_ពី 9
មួយ_ចំនួន 56
លត់ 2
១៤០ 1
នានា 18
ភើយ 2
ធ្លក 3
យុទ្ធជន 1
ម៉ូដែល 2
ភួន 3
ព័រទុយហ្គាល់ 1
ការ~ពិភាក្សា 1
ភួយ 1
ធ្វើ_ឱ្យ 5
ញាតិ 2
ស្គរ 2
ស្គម 1
ការ~លម្ហែ 1
ពូថៅ 2
ចំណងជើង 2
ទត_ឃើញ 1
រស់រ៉ាឌី 7
ឌឿន 22
ក្លាយ_ទៅ_ជា 6
នវី 5
ទាន់ 51
ទឹក_ភ្នែក 1
ការ~ខឹងសម្បា 1
ឡាតេរីត 1
ចាំង 1
រំលែក 1
ពឹង_ផ្អែក 3
ថេង 2
លាន់ 3
ថេត 6
ទៀត_ផង 1
ខាង_លិច 2
លាមក 1
“ 62
ប្រពន្ធ័ 1
ខ្លឹម 4
ក្រាប 2
វ័យ 22
កិច្ចការ 14
ក្រាល 1
៤១១ 1
សហគមន៍ 45
បង្រ្កាប 2
ជ្រា 3
ឃឿង 9
ទៅ_ឲ្យ 4
រូប_រាង_កាយ 2
ទំនុកចិត្ត 3
ចឹក 1
លីយ៉ុង 1
ក្រុម_ប្រឹក្សា 4
កីឡាករ 1
ព្រឹក_ឡើង 1
ជូលី 6
. 44
ជ្រក 1
សួគ៌ 5
ប្រយោជន៍ 4
សាច់_ដុំ 1
ក្បត់ 2
សាក_ល្បង 1
ការ~វិភាគ 5
ក្អាត់ 4
ណារិទ្ធ 1
ការ~ជួសជុល 1
បោយ_ដៃ 1
ប្រជាមានិត 3
ភរិយា 3
ប្រញាប់ 1
ទទួល_បន្ទុក 10
រង_របួស 22
ភុំ 10
ង៉ែត្រ 3
ពិសី 5
អគ្គីសនី 2
ទូល_គោក 1
ព្រះ~វរ 2
សារៈ_សំខាន់ 4
ការ~សាង_សង់ 6
ក្រានីត 1
បាត្រ 2
គ្រប់_គ្រាន់ 14
ត_ភ្ជាប់ 1
រួម_មាន 28
សេសាន 1
ប្ដឹង 11
ចំណេរ_កាល 2
ព្រះ~ថោង 1
យ៉ាម 1
ពួក_យើង 1
បន្តរ 1
រឹតតែ 1
អារ៉ាប៊ី 1
យាត្រា 3
ចាត់ចែង 4
ប្រមូល 5
មោទន^ភាព 2
ការ~ចោទ_ប្រកាន់ 17
កណ្តាល 18
សង្កាត់ 11
ប្ញស្សី 1
រ៉ូយ៉ាល់ 2
គុយ 6
គុប 1
គុន 2
គុណ 14
បទ_បញ្ញត្តិ 3
សំណង 17
គុក 4
បិតុ^ភាព 1
សំណើ 5
សរសើរ 2
ខ្វះ_ខាត 3
អេឡិច 1
តុលាកា 3
ភារ៉ា 3
ម្ល៉េះ 1
បរម 1
អាវុធ_ហត្ថ 3
អ 1
សុផាណៃ 5
ឬ 97
ឭ 1
ឮ 21
ឯ 23
គីឡូ_ក្រាម 3
ការ~អំពាវនាវ 3
ប្រធាន_បទ 1
ស៊ាង 5
ស 21
ពន់ 1
ច្រើន 67
ឆ 10
សម្ងំ 1
ក 1
ត 4
ចុះ_បញ្ជី 4
ចំណាប់_ខ្មាំង 1
មក_ដល់ 30
ដោត 1
ម៉ូប៊ីល 3
អត្មា^ភាព 1
ការ~បញ្ចូល 1
នរណា_មួយ 1
រលៀប្អៀ 1
ដោយ 356
ដោម 2
គោល_បំណង 8
ពាម_ផ្លុង 3
នេប៉ាល់ 2
សុមាន 3
សម្រុក 3
ជា_បន្ត_បន្ទាប់ 3
ទេវាវតារ 1
បញ្ចេញ_មតិ 1
ការ~ចុះ_ចែក 1
សុខុមន្នី 2
តួ_លេខ 2
សាកសួរ 5
ភ្លឿន 5
ប្រេង 6
សាវង្ស 5
ភាគ_រយ 25
កិច្ច~ព្រមព្រៀង 14
ប្រេម 5
ឱន 1
ឱប 2
ឱម 6
ការ~បង្កើត 17
ការ~បង្កើន 3
បោក_បក់ 1
ប្រហាក់ប្រហែល 1
ជឿនលឿន 1
តម្រួត 3
រីករាយ 3
កង្វះ_ខាត 4
ចម្លង 1
គឹត 1
វប្បធម៌ 11
បន្លា 4
គឹម 62
សំរោង_សែន 2
ដេត 1
ដេញ 1
ខ្លាំង 47
ដេក 13
ជោគជ័យ 1
ព្រះ~សម្រួល 1
ប្រជា 3
ដំណាល 3
ខឿន 3
សុឃឿន 3
សោកនាដ^កម្ម 1
គ្រឹន 3
មន្ទីរ_ពិសោធន៍ 2
កាប់_បំផ្លាញ 1
សំបក 2
ភូនិត 3
ងាយ 4
ជោគ_ជ័យ 9
ងាក 1
អេងឈាង 6
គតិ 1
ដួស 1
កំពុង_តែ 6
លក្ខណៈ 14
ការ~កាត់_បន្ថយ 2
ភាព~ស្រពិចស្រពិល 1
យ៉ត 1
បល្ល័ង្ក 2
គូ_ភាគី 1
យ៉ង 3
រតន៍ 6
រតនៈ 8
រតនះ 5
ការ~គ្រប់គ្រង 18
កំពុង 70
ការ~បំពេញ_ភារ^កិច្ច 2
ឱសថ 8
កាន់_អំណាច 11
រូប_សំណាក 6
បណ្ដោយ 1
យ៉ា 18
ស្បូវ 2
ណាសា 1
ឆ្ពោះ_ទៅ 2
អណ្ដូង 2
ឈិងរ៉ា 3
អឺរ៉ុប 12
ការ~សម្ដែង 1
រក_ស៊ី 4
យោធា 13
មរកដ្ឋ 4
ខាង_លើ 7
រឹង 2
ការ~ប្រវាយ_ប្រតប់ 1
សុទ្ធ_តែ 6
កើត_ឡើង 33
មូន 5
ការ~បង្ក 1
ព្រះ~ពុទ្ធ_រូប 2
ស័ក 3
វិនាទី 9
សំរឹទ្ធ 1
ការ~ចាប់_យក 1
ក្រូច 2
ធារី 3
ជៀម 9
សោយ_រាជ្យ 1
ពេក 3
ក្រោយ_ពេល 4
បាក់_ទឹក_ចិត្ត 1
វេទនា 1
សុវត្ថិ^ភាព 3
១៩៧៣ 5
១៩៧៦ 1
១៩៧៥ 3
១៩៧៩ 2
១៩៧៨ 1
ភាព~លំអៀង 1
ការ~ប្រកួត_ប្រជែង 2
៦៣០០០ 1
ល្បិច 1
កិច្ច~សហ_ការ 1
រាត្រី_កាល 1
ជូន_ដំណឹង 1
លោក~តា 6
ការ~កំសាន្ត 1
រនាំង 1
រឹង_ទទឹង 1
សល់ 3
មុន្នី 11
បាន_ជា 18
ជំនុំ_ជម្រះ 3
ទង្វើ 3
ក្រោក 5
ឃុំ_ខ្លួន 12
ក្រោម 38
ក្រោយ 20
វែង 4
ចាក់ 5
អូវពុក 2
ប្រាក់_ខែ 1
ការ~បង្ខំ_ឲ្យ 1
វ៉ៃ 4
ខែ_តុលា 4
ហេដ្ឋា_រចនា_សម្ព័ន្ធ 2
មក_ពី 44
ជុំ 16
៥១៩ 1
ការ~សង្ស័យ 1
ពុំពាយ 1
ស្តុក 1
កុដិ 3
យុទ្ធនាការណ៍ 1
ស្ពាន់ 1
ការ~កែ_លម្អ 1
នេះ 1032
ចេស៊ីកា 1
ក្រុម 149
ស៊ូរិយា 2
សិក្សា 23
សុថាវរិន្រ្ទ 1
ក្រុង 28
ការ~តប_តរ 1
សុវត្ថិ 9
រុស្ស៊ី 2
អនុសញ្ញា 13
២១៨ 2
អ្នក~ស្រី 85
សំដៅ 5
សង់ 22
តា_ខ្មៅ 1
ជា_លាយ_លក្ខណ៍_អក្សរ 1
ស្ 6
នៀវ 4
ស៊ 3
អ្នក~ក្រីក្រ 1
ការ~លើកលែង 3
សៀ 7
ធឿង 9
សំ 12
សោ 2
សៅ 21
ការ~រួម_បញ្ចូល 1
កាន់_ជើង 1
មេ_រោគ 11
សេវកាមាត្យ 1
សង្កត់ 1
លីកាដូ 45
ជរា 1
ប្រកប_ដោយ 8
វន 3
ល័ត 5
វិសុទ្ធ^កម្ម 1
វង 3
វក 3
កាក់ 1
ស៊ីម 26
ភ្នាក់ងារ 3
ស៊ីវ 3
ស៊ីន 4
ចោទ_សួរ 1
មក_ហើយ 12
អ្នក~ជំនួញ 3
គំនិត 10
មេមត់ 3
០,៥០ 1
បង់_ប្រាក់ 2
ថ្មី 57
២០២២ 1
បន្ទាប់_ពី 57
ពិសិទ្ធ 5
ទាហាន 4
ខេត្ត 117
បង្រួបបង្រួម 2
ខំ 11
ទុគ៌ត 1
ខេ 1
ខែ 24
ខៃ 3
ផ្ទៃ_ពោះ 8
ទស្សន_វិជ្ជា 2
ប៉្រាត 1
ប្រជា_កសិ_ករ 5
ទី_ណា 1
មាំទាំ 1
កំពត 8
ស្អែក 1
៦៨ 1
សុភ័ក្រ 4
៦០ 9
៦១ 3
៦២ 2
៦៣ 2
៦៥ 1
៦៦ 2
៦៧ 1
ប្រក្រតី 3
វីសា 1
កែលំអ 1
ការ~ប្រាក់ 3
ចាំបាច់ 13
សារ_មន្ទី 1
សាសន៍ 2
ទីស្តីការ 5
ការ~ចរចារ 2
ចុះ_ផ្សាយ 1
គោលការណ៍ 5
បែងចែក 7
១៧៨៧ 1
សុខឿន 3
តឿប 2
ការ~កសាង 5
ប្រណាំង 3
ការ~ពង្រឹង 4
ប្រសិទិ្ធ^ភាព 1
ចន្លោះ 1
សេចក្តី_បង្គាប់ 1
សោម 5
តែ_ម្ដង 4
មហា 9
មាន_ជ័យ 3
កូដ^កម្ម 2
អ៊ន់ 11
យោធ_ពល 1
ម៉ូនីតា 4
ស៊ុត 5
ចន្លោះ_ប្រហោង 1
ស៊ុន 2
ហ្វឹក_ហាត់ 1
ស៊ុយ 1
ស៊ុម 5
ពិភព_លោក 19
ដូច_នេះ 9
គាំពារ 1
ត្រង់_នោះ 1
រដ្ឋ_ប្រហារ 1
ចតុ_ម្មុខ 1
ពីរ 81
ទី_នេះ 8
ពីន 4
កា 4
កឺ 2
កូ 4
សហ^ភាព 5
ម្តង 20
ម្នាក់ 82
ជយ_ភូមិ 2
ថ្ងៃ_ទី 101
កន 1
ស្នងការ 9
កល 1
ការ~សំខាន់ 1
ទស្សនីយ^ភាព 1
ពង្រឹង 12
ស្មាន 6
រមាស 8
វគ្គ 11
ព្រះ~បដិមាករ 1
គ្រោះថ្នាក់ 7
រិន 2
ឆយី 3
ឧត្តម 19
ថុន 6
ប្រកួត_ប្រជែង 1
ថុង 4
អបអរ_សាទរ 1
អ្នក~បើក_បរ 2
អង្គ_រក្ស 1
សុចាន់ 4
ហួស_ចិត្ត 1
ការ~ខក_ខាន 3
ហៅ_ថា 1
ការ~ព្យាយាម 5
ផ្ដាសា 1
រាយ 2
សង្គម_ជាតិ 2
រាប 1
ដដែល 15
៣៩ 4
៣៨ 6
៣៧ 4
៣៦ 3
៣៥ 1
៣៤ 3
៣៣ 4
៣២ 3
៣១ 2
៣០ 18
ថ្នាក់_ដឹក_នាំ 8
ប៉ាណាម៉ា 1
ពក 3
មេធាវី 12
អំ 9
នឹង_ថ្កល់ 1
បទ_ប្បញ្ញាតិ 1
កំបាំង_មុខ 5
គោល_ដៅ 11
ការ~បិទ 2
កំណត់ត្រា 1
ហោរាធិបតី 1
យ៉ាន់ 5
ខាង_ក្រោម 7
ឥឡូវ 21
នៅ_សល់ 4
ទៅ_រក 6
បូព៌ា 3
ការ~តស៊ូ_ព្យាយាម 1
បំបែកបំបាក់ 1
អ្នក~ប្រាជ្ញ 2
ការ~សាកសួរ 1
បង្ក 3
សុខេង 3
កម្មវិធី 27
សាន់ 1
ឆ្លៀត 1
លឿង 4
អង្គភាព 6
ខ្នាត 3
ក្តៅ 4
ការ~ដាស់តឿន 1
ស្មើ_នឹង 7
សុណាយ 4
ហ្វ្រាំងឡង់ 1
ឆាប់_រហ័ស 4
ព្រមាន 2
រហូត_ទាល់_តែ 1
គីន 10
អាវុធ 4
បំរើ 1
រាំង_ស្ទះ 1
បូក_សរុប 1
បុព្វ_លាភ 1
៦.៤៧ 1
ចំនុច 3
រង់ 1
រ៉ាហ៊ុល 3
ថាម^ភាព 1
យ៉ាង_ដូច_ម្តេច 1
តំណាង 18
ប្លែក 2
អាជ្ញាធរ 71
ទាញ_យក 2
ស្រឡាញ់ 5
នីតិ_រដ្ឋ 7
វិរ៉ាវុធ 5
ជោគ_វាសនា 2
ស៊ីណា 6
ស្ទេន 1
ធូម 2
ស៊ីណូ 1
សាំង 10
គណៈ 5
យល់_ឃើញ 1
ស្លៀក_ពាក់ 3
អ្នក~បញ្ជា_ទិញ 1
ម្ដេច_ក៏ 2
ប្រាង្គ 2
ពហុ 1
ច្រើន_តែ 1
ក្អែក 3
ទស_វត្ស៍ 1
ការ~ប្រើប្រាស់ 13
សង្កែ 1
មនោគមន៍_វិជ្ជា 3
បច្ចេកទេស 9
ដន 5
នូវ 86
ទី_ស្នាក់ការ 2
ក្តី~ស្រឡាញ់ 1
ដប 1
អ៊ុក 3
អ៊ុង 1
សន្ធាប់ 2
អ្នក~ធ្វើ_ដំណើរ 1
ដក 4
អ៊ុយ 9
ដង 17
អ៊ុន 14
ដា 7
ដី 100
ចៃ 4
ចៅ 27
ចំ 8
ស៊ូហ្គើរ 6
រង្សី 3
ស្ពាយ 1
ស្ពាន 10
ភ្នំ 23
ជុំនោ 5
ស្ទូឌីយោ 5
លីន 19
លីម 13
លីក 1
ព្រះ~ស្ងោយ 1
អ្នក~ទទួល 8
បាត់_បង់ 8
ម្នាក់_ឯង 4
សហជីព 13
ធីរីន 4
ព្រម_ទាំង 14
ស្ដ្រី 1
ភាព~ស្មើ_គ្នា 1
គ្រាប់ 34
ម៉ាកែល 1
តំណែង 7
គ.ស. 6
ភ្ញាក់ 2
ការ~ប្រណាំង 5
យោង 20
ឆ្កែ 1
ការ~សន្មត 1
ទ្រង់ 42
ចន្ទ្រា 1
យក្ស 4
ភា្លម 1
សប្ដាហ៍ 2
ពល_រដ្ឋ 28
ល្វីស 1
បារ៉ាក់ 2
មណ្ឌល_គិរី 4
បាន_សំរេច 2
ដាច់ 14
លម្អ 1
កុហក 1
តិចតួច 5
ស្គាល់ 10
លួងលោម 1
យ៉ាង_ណា_មិញ 1
អើយ 6
មេ_បញ្ជាការ 4
វាយ_ដំ 4
ណោន 2
ឌិន្នី 6
ប្រាកដ_ជា 2
ច្រាំង 1
កំសាន្ត 2
ថ្ងៃ_ត្រង់ 1
សំអុល 4
សាមណេរ 4
រូប_ថត 4
ទប់_ស្កាត់ 6
សៃហ៊ូ 3
ប្រជាប្រិយ^ភាព 3
មាន_ប្រសាសន៍ 18
អាយុ 38
កាល_បើ 8
មាតិកា 1
ការ~អញ្ជើញ 1
ប្រដាប់ 3
ធ្វើ_ការងារ 1
ក្រៃ 4
ក្រៅ 24
ឡូយ 4
ឡូវ 1
សាកសព 2
ខ្នុរ 1
មុខជា 1
ជំពូក 2
គ្រាប់_បែក 1
សូកប៉ាន់ 1
ស្រាយ 1
ស្រាល 2
ក្រឡា 2
បិទ 10
ដារ៉េ 3
ឯង 32
រំលោភ 5
ព្រះ~តម្រិះ 1
កាកបាទ 4
ទី_លំនៅ 1
ឥណ្ឌូនេស៊ី 1
ម៉ារា 3
ប៉ិន 4
រីក_ចម្រើន 2
វិវត្ត 2
ប៉ិល 1
ខឹម 22
ខែ_មេសា 12
ប៉ិច 3
ខ្លឹមសារ 3
រាំង 6
អៀនអន់ 1
កន្លោង 1
តំបន់ 62
ស្កាក 1
ឡាង 8
ឡាយ 9
ឡាវ 11
ឡាន 6
កាមេរូន 1
កសិ_ករ 9
សុវតិ្ថភាព 10
អភិវឌ្ឍ 8
ជាមួយ 89
បូរមី 4
កាលានុវត្ដ^ភាព 1
ត្រូវ_បាន 268
ផ្តល់ 60
លំបាក 2
កូរី 3
ផ្សែង 1
រាជការ 2
អ~ហិង្សា 8
បង្កើន 9
ដារា 8
បង្កើត 29
យុទ្ធ_សាស្រ្ត 2
ដារូ 5
ដារី 4
ទូល 8
ទោះ 3
ការ~រក_ឃើញ 1
ការ~ស្លាប់ 5
ប្រឈម 7
ទូត 3
ទូក 4
ទូច 24
ប្រតិបតិ្ត 2
ហ៊ាន 16
ហ៊ាង 13
សេដ្ឋ^កិច្ច 15
អ៊ីនធឺណិត 2
ភាព~ច្បាស់លាស់ 1
ការ~ព្យួរ 1
គាត់ 562
ក្លាយ_ជា 22
អ្នក~កាន់ 1
ធនធាន 11
ទូរលេខ 5
ចំហៀង 2
លទ្ធផល 36
ខ្លះ 35
ប៉េណា 2
ល្បោះ 2
១២១៩ 1
ព្យាយាម 19
នាយ 10
នាម 14
រំឭក 4
បឹង_បួ 1
ស្វាគមន៍ 5
ភាព~រីក_ចម្រើន 2
នាគ 6
ខាត់ 9
ដូន_ទ្រី 1
សហ_រដ្ឋ 11
សព្វ 23
យ៉ាង_តិច 5
ភូត_កុហក 1
បញ្ញា_សាស្ត្រ 1
សមាជិក 41
ថាមពល 2
ស្នំ 2
ព្រះ~នារាយណ៍ 1
ហុង 28
សេចក្តី~ជូន_ដំណឹង 1
ផ្ដល់_ឲ្យ 2
ឆ្លាក់ 2
វុដ្ឋា 3
ថ្លាង 1
បបួល_គ្នា 2
មាគ៌ា 1
ប៉្រេម 4
ដូច្នេះ 20
ជំពាម 1
សាវៀត 6
ព័ត៌មាន 20
ខ្សោយ 1
ម្ដេច 3
សណ្តោស 3
ថិរ_វេលា 4
ប៉ុច 2
ប៉ុន 7
ស្ទឹង_មាន_ជ័យ 2
ព្រលប់ 4
ប៉ុល 7
ផលិត 11
រី_ឯ 6
លោក~គ្រូ 21
កសិកម្ម 1
សប្បាយ_រីករាយ 1
ផ្ទាល់_ខ្លួន 13
ចេញ_មុខ 2
ឆឹង 4
សម្តី 2
ជម្រើស 3
ឋិត 1
នាហ្មឺន 1
វត្ថុ_តាង 1
សំរេច 10
ដើម_ចោទ 3
នីហ្សេរីយ៉ា 1
ប្រសូត 2
ម្នីម្នា 4
មហា_សន្និបាត 1
ផាណាំង 4
យួន 8
យួង 6
ឧទាហរណ៍ 3
ផ្តាសា 1
ចូល_ទៅ 9
ធីដា 2
ទីន 4
នឿន 3
ក្លឹប 1
សុំ 19
ស្គន់ 3
សាវិន 5
នគរ 3
រដ្ឋាភិបាល 113
អនុ~ក្រឹត្យ 1
ថាណុង 1
ចុះ 42
អនុសាសន៍ 4
សម្ផស្ស 14
៨ 38
មឿន 9
ការ~ចុះ_អនុវត្ត 1
ការ~ហាម_ឃាត់ 3
គ្រលួច 1
អូត្រេះ 1
មឿង 2
និន្នាការ 3
សប្តាហ៍ 22
ជាប់_ពាក់_ព័ន្ធ 9
ការ~អះអាង 2
និស្សិត 36
មាតុ 1
ឡុង 25
ទម្លាក់ 1
ស៊ីទី 2
មាតា 5
ធ្វើ_ឲ្យ 47
ការងារ 48
ច្របូកច្របល់ 1
ការ~យក_ឈ្នះ 1
ប៊ួរ 3
បុត្រី 1
ញ៉ុល 1
ធ្វើ_ដំណើរ 18
បុត្រា 1
លា_ឈប់ 1
យ៉ុង 4
បាគង 1
លំនៅ_ឋាន 1
ទំនប់ 1
កុម្មុយនីស្ត 2
ប្រទាន 2
សកម្មភាព 48
អ្នក~ឃ្លាំ_មើល 3
ប្រទាល 5
សួយសារ 1
សម្ព័ន្ធ_មិត្ត 1
ការ~អធ្យាស្រ័យ 1
យ៉ុម 4
រឿងរ៉ាវ 3
វាសនា 13
ដោយ_ឡែក 3
ស្រែក 26
ពោធិយារាម 1
ឱ្យ 18
គួរ_ជា_ទី_មោទនៈ 1
លុះ 25
ហាដវ៉ែ 1
អាកាស_យាន_ដ្ឋាន 1
ស្រូវ 10
យល់_ព្រម 10
ស្រូម 4
ដឿន 3
ការ~យល់_ដឹង 3
ផ្ទះ_សម្បែង 2
ជ្រូក 2
២០១០ 5
ព្រឹក 27
ថែ_រក្សា 3
ពុត 5
ពុក 1
ពុង 1
ផ្តាច់_ព្រ័ត្រ 1
ពុធ 4
ផារី 11
សង្ឃឹម 10
ក្នុង_នាម 1
កាតព្វ^កិច្ច 7
សមរភូមិ 1
អាជីព 3
អាជីប 1
កីឡា_ករ 70
អាឡិច 3
អត្ត~សញ្ញាណ 8
ជាវ 8
ផ្ទៃ_ក្នុង 7
យន្ត_ហោះ 2
រម្យណីយ_ដ្ឋាន 1
ប្រាថ្នា 1
ព្រលាន_យន្ត_ហោះ 2
អ្នក~ប្ដី 1
បណ្ដុះបណ្ដាល 2
បដិវត្តន៍ 11
សុភក្ត្រា 11
លំដាប់លំដោយ 2
ការ~កំណត់ 7
ជាដើម 14
សឹម 2
ដី_ក្រហម 2
វិបុល 12
ទៅ_ក្នុង 14
សឹក 6
ដួល 4
កឹង 5
ខ្វះ 9
សោកស្ដាយ 2
សំលៀកបំពាក់ 1
ដួង 4
ប៉ុន្មាន 15
កឹម 9
ជ្រៀតជ្រែក 1
ប្ដី 30
ព្រះ~ទ័យ 1
ការ~ទទួល_រង 1
មណ្ឌល 4
សាលក្រម 11
ការ~រាប់_បាត្រ 1
កសិ^កម្ម 13
ជំទាស់ 10
១២២៧ 1
រួច_មក_ហើយ 1
១២២៩ 1
កំប៉្ល 7
ហន 4
ជីវនី 2
ធឿន 3
ទទួច 1
ការ~សងសឹក 1
ការ~គំរាម_កំហែង 5
២៨០ 1
គិត_ស្មាន 1
ហង 1
ទិស_ដៅ 1
បរិភោគ 5
រាជ_សីហ៍ 1
តា_កែវ 1
ប្រភេទ 17
ហា 3
ហី 3
មិត្ត_ភក្កិ 3
ហូ 2
ហួ 2
ដូច្នោះ 8
អាថ៌_កំបាំង 1
អេដស៍ 9
នរោត្តម 5
ដាវ 5
ប៉ុណ្ណោះ 28
ស្រឡប់ 2
អារ 8
ម.ស. 1
ជា_ប្រចាំ 1
២៤០៩ 1
អ្នក~គ្រូ 1
ចម្លាក់ 1
សងសឹក 1
ង៉ិក 7
ទី_ផ្សារ 7
បាតុកម្ម 12
មាតុ_ភូមិ 4
៥៣៥៨ 1
អ្នក~រង_របួស 1
កាប់_គោ 1
ពត 1
ទ្រព្យ_សម្បត្តិ 15
អេ 4
អៀ 2
លឿប 5
ការ~ភាន់_ច្រលំ 1
ការ~លុប_បំបាត់ 1
ពរ 1
ម៉ូតូ 4
ទៅ_អោយ 1
ការ~អត្ថាធិប្បាយ 3
ពន 1
បួយ 6
ឡៅ 14
ឡេ 3
ពឿយ 4
ឡៃ 19
មើល_ទៅ 4
ពឿន 4
អធិការ 1
ពូ 1
ពី 327
កម្ម_ករ 14
៤១២៥ 1
សិ្ថត 1
ការ~យឺតយ៉ាវ 1
មួម៉ៅ 1
ភឹម 3
លឹម 16
នៅ_តែ 39
វេបសាយ 1
សំអាត 8
ហត្ថ_លេខា 3
បរមរាម 1
បទ_ឧក្រិដ្ឋ 1
ពោធិ៍សាត់ 3
អីវ៉ាន់ 1
យ៉ាប់យ៉ឺន 1
យ៉ោម 1
សំអាន 1
ស្ដី_ឲ្យ 1
របូត 1
ប៊ូ 5
ប៊ី 1
ភួង 11
ប៉ 6
ការ~វាយ_លុក 1
ការ~ប្រែ_ក្លាយ 1
ស្ញប់ស្ញែង 1
ឯក 11
បញ្ចាក់ 1
សន្តិ_វិធី 1
ប៊ែន 2
ឯម 6
ឯន 4
ការ~សួរ 1
ស្រាប់ 2
ស៊ីផាន 5
បេះ 3
ការ~រាំ 1
ភាព~សម_ហេតុ_ផល 1
តាណាកា 2
វឿន 1
បឹង_កក់ 12
ផ្តួល_រំលំ 2
ដើរ 42
ឈុន 14
ញើរ 6
សៅរី 7
អ៊ីញ 6
ឈុត 2
អ៊ីវ 5
ស៊ីសាកេត 3
អ៊ីម 11
រុកកួន 1
ជាប់_រវល់ 2
ផ្សះផ្សា 2
ការ~ប្រមូល_ផ្ដុំ 1
បញ្ចេញ 3
បោះបង់ 2
ឫទ្ធិ 3
អន់ 1
វាយ_ប្រហារ 2
រដ្ឋ_ធានី 1
ឡុញ 7
ឫទ្ធី 5
ការ~ដណ្ដើម 1
ឡុន 6
ហើយ_នឹង 1
ថារ៉ូ 3
ទៅ_ហើយ 7
២០១៨ 2
ឃ្លាត 1
២០១៥ 23
២០១៤ 60
២០១៧ 1
២០១៦ 2
២០១១ 7
សុវណ្ណឌី 7
២០១៣ 23
២០១២ 15
ប៉ក់ 6
ការ~ប៉ាវ 1
ណាត 10
ណាង 5
បង្គំ_ទូល 1
ណាយ 1
ចន្ត្រា 5
សេចក្ដី~សប្បាយ 1
ព្រះ~យេស៊ូ_គ្រិស្ត 1
បរិក្ខារ 1
ខាង_ក្នុង 2
ការ~សម្ភាសន៍ 1
ការ~ថែទាំ 3
ទទួល 48
បច្ច័យ 1
ណូរុ 1
ចូល_រួម_ចំណែក 1
បេតិកភណ្ឌ 1
ឆ្នេរ_សមុទ្រ 2
អដ្ឋិ 1
សម្រប 1
ស៊ីវលីន 3
ការ~ធ្វើ_ពហិការ 1
សណ្តាន់ 1
ប្រញាប់ប្រញាល់ 3
ពូជ_ពង្ស 1
រដូវ 14
ស៊ូចេង 2
ត_ទៅ_ទៀត 5
ម្លូ 1
កំលាំង 1
ល្អៀង 1
ជួប_ប្រទះ 1
កាត់ 12
១៩៨៩ 3
សកម្ម^ភាព 1
១៩៨០ 1
១៩៨១ 1
១៩៨៥ 1
ខ្មែរ 92
គានិត 5
ឈីន 5
ឈីង 5
សំនុំ_រឿង 2
ការ~ជួប_ជុំ 4
បៀង 3
អាណានិគម 2
សេរី 21
រួច 33
មិកា 4
យល់_ស្រប 1
រួម 28
អាន_សេះ 1
រួន 2
ប្រតិបត្តិការ 4
ដាច់_ដោយ_ឡែក 3
កើត_មាន 11
ការ~នាំ_ចូល 1
លាក់ 12
ចាប់_ខ្លួន 25
ស្រេង 22
ឆ្នើម 4
សារម្យ 2
ប្រហែល_ជា 5
2018 1
2012 1
ឧកញ្ញ៉ា 1
ដង្ហើម 1
ការ~បញ្ជាក់ 6
នាំ_មុខ 1
ការ~បណ្ដុះបណ្ដាល 3
អ៊ិនធើណែត 1
ប្រជា_ជន 64
ដូច_ជា 35
មរណ^ភាព 1
មន្ត 2
សុថាត់ 6
ពេល_នេះ 22
ឈ្នួល 3
អារ៉ែង 8
បញ្ញត្តិ 2
អឹម 2
មូលហេតុ 17
កង_ទ័ព 5
សសៀរ 1
អ្នក~តវ៉ា 6
ខែ_មីនា 4
ចាប់ផ្ដើម 4
ឯកសារ 16
ក្បាល 17
ស្ទើរ 3
ប្រែ_ក្លាយ_ជា 2
ចោទ_ប្តឹង 1
សាហ៊ីង 5
សោកសៅ 1
ទេវតា 14
តេជោ 1
ពាង 15
សិង្ហបុរី 7
ចម្លើយ 4
ពាន 12
ឡាំង 8
ខ្សាច់ 4
ចាប់ 20
ក្រឹត្យ 2
ឃោសា 1
បំផ្លិចបំផ្លាញ 3
ការ~អ~វត្តមាន 1
រុះ 1
កំហូច 1
ការ~ចេញ_ផ្សាយ 4
ជ្រុងជ្រោយ 1
ញុះញង់ 4
ពន្លែត 1
ភ្នក់ 1
អាស៊ី 10
ទោស 26
ញ៉ើង 2
សុវណ្ណា 1
ការ~ឲ្យ 1
ការ~រៀបរាប់ 1
ខាង_កើត 4
ប្រព្រឹត្ត 11
ពីឡូក 4
កញ្ញា 491
ស៊ួង 6
ផ្សា_ភ្ជាប់ 1
១៤៣៤ 2
ពញា 5
បុណ្យ 2
ឡម 6
៩៨៥ 1
ឯក_រាជ^ភាព 2
លន់ 6
ភាព~បត់បែន 2
ឯកភាព 1
រដ្ឋបាល 11
ស្ល 1
បញ្ហា 69
គេហ_ដ្ឋាន 5
គូបូតា 1
ផ្ទុយ_ទៅ_វិញ 6
ត្រួតត្រា 1
ឃុបឃិត 1
ជួន_ជា 1
ជឹប 3
ក្រលាបញ្ជី 1
សំអន 3
ទណ្ឌ^កម្ម 1
ប្រតិបតិ្តការ 1
ចៀស_វាង 1
ការ~បំពាន 2
នាំ_ទៅ 1
តស៊ូ 7
ទាល់_តែ 2
ជំនន់ 2
ហ្ស៊កដានី 1
អង្គ 7
អាកាស 1
សុទ្ធ 12
គុណ_វិបត្តិ 1
ក្រសាំង 3
សង្កត់_ធ្ងន់ 2
រយៈ_កាល 1
អព្យាក្រឹត្យ 1
ការ~ជួយ_គ្នា 1
ស្រកា 2
ណារ៉ាត 4
រួម_ចំណែក 1
គម្រាម_កំហែង 4
លយ 1
ស្នើ_ឲ្យ 7
ដំកល់ 1
ស្រោចស្រង់ 1
លា 4
គេ 183
ក្រ 3
លើ 174
ឧស្សាហ^កម្ម 4
គោ 18
លឺ 7
គង់_តែ 1
ព្រះ~រាជ_អាជ្ញា 4
លេច_ចេញ 1
ឆៃលី 3
សូហ្វ 1
សុខា 14
ស្ទុះ 8
ផែន_ទី 1
សេចក្ដី~កោត_សរសើរ 1
សុខី 2
ដួល_រលំ 1
អូស្ត្រាលី 9
ចែម 5
ចែក 19
ចែង 17
លោក~សង្ឃ 3
សម្របសម្រួល 3
ព្រឹត្តិ_ការណ៍ 34
អែស 1
អែម 1
ក្រាប_ទូល 3
រត្នធូ 5
ប៉ុស្តិ៍ 11
រយៈ_ពេល 61
ចោទ 19
ដើម 35
៥៦៧ 1
សុខ_ចិត្ត 1
ចោល 10
ជា_មូលដ្ឋាន 4
ខិត្តប័ណ្ណ 11
រៀបចំ_ឡើង 1
ទន្សាយ 4
ការ~ចូល_រួម 19
បើក_បរ 4
ការ~រើសអើង 4
ការ~ទទួល_បាន 9
ពេល_វេលា 9
ការ~ចង់ 1
លែនសាត 4
ញត្តិ 5
អភិបាល^កិច្ច 2
ម្ហូប 6
ព្រះ~វិស្ណុការ 1
សម្ព័ន 1
ពាក់_ព័ន្ធ 1
និយម 3
ដូច_គ្នា 18
ការ~សិក្សា 29
កំហែង 2
ស្រឡាំងកាំង 1
ចន្ទគា 2
កម្រង 1
ការ~ប្រារព្ធ 2
ជម្រះ 1
ដំឡើង 6
យប់ 13
វិនិយោគ 2
ទៀន 1
ទៀប 9
ទីដៅ 1
វិមល 5
ទៀត 156
ទៀង 12
ចូរ 2
រះ 2
ស្រុន 8
សំរឹទ្ធិ 4
ផា 6
ទន្ទឹម_នឹង 1
ម៉ុងតាញ៉ា 3
ជុំរុញ 2
ស្រុក 47
ប្រពន្ធ 33
សំងាត់ 1
កាន់តែ 23
អាណត្តិ 1
កញ្ចប់ 5
ផល 22
បង្ហូត 1
ប៉ូលីស 2
ព្រោះ_ថា 3
វ៉ាន់ថារិទ្ធ 3
នីតិ_ប្រតិបត្តិ 1
កែ_ច្នៃ 3
៥៦៧២ 1
សោយ_រាជ 1
រួម_គ្នា 5
ផាវ 1
ផាន 6
ឧកញ្ញា 1
ផាត 5
ច័ន្ទ 35
ច័ន្ធ 2
អនុញ្ញាត 3
គាល់ 1
ផាង 5
ផាក 2
ប្រទេស 140
ប្រទេច 2
ជៀស_វាង 1
សម្តែង 4
ណេ 3
ណៃ 6
មក_រក 1
ក្រាប_បង្គំ 1
ឬ_ក៏ 2
អ្នក~ភូមិ 18
បណ្តុះបណ្តាល 2
១៨ 15
វលក្ខ័ 5
១១ 19
១០ 39
១៣ 9
១២ 14
១៥ 30
១៤ 10
១៧ 6
ទាប 4
ហោះ 4
» 157
វណ្ណះ 6
ស្រក់ 1
ស្មា 1
ទុច្ចរិត 1
ស្មើ 7
មនុស្ស_លោក 8
សវនាការ 23
ជីវិត 14
ការ~ប្រែប្រួល 5
អុំ 1
ជីវិន 3
បំផុត 29
ឈ្មោល 1
សម្រែក 2
សុរ៉ាវឌី 4
ភេទ 1
ទំនង_ជា 3
តប 2
ស្ទឹង 3
អ្នក~ស្រុក 16
ផ្នែក 44
សម្រាប់ 102
អង់ទីប៊ីយោទិក 1
តឿ 5
តើ 36
ព្រះ~កេតុមាលា 11
តិ 2
តា 10
ចាត់ការ 3
សាលាប 2
សំណាប 1
សុគន្ធារី 3
កម្រៀវ 1
អាជ្ញា 6
សុរ៉េត 4
សកល_លោក 1
សំណាង 16
ផឹក 5
អាក្រាត 1
ភាគ_ហ៊ុន 2
ជាក់ស្តែង 6
កីឡា_ដ្ឋាន 5
ស្រះ 2
ស្រៀ 2
ស្រែ 13
អង្គរ 6
វង្ស 19
អំពី 63
ស្ដេច 10
អំពើ 1
រោគ_សញ្ញា 2
វិសោធន^កម្ម 6
វ៉ាន់និត 3
សម_ស្រប 7
បំបាត់ 1
កម្ពុជា 286
សម្តេច 12
ដុល្លារ 35
ការ~តវ៉ា 22
កូន_ស្រី 2
ក្រូអាស៊ី 1
សុភារិទ្ធ 5
ប្រកប 3
យើង_ខ្ញុំ 18
បញ្ចប់ 24
បន្ទាប់_មក 11
សំរេច_សេចក្ដី 2
ឃីម 4
កូន_សិស្ស 3
ស្ដើង 1
សុផាន់ 4
ប្រជា_ជាតិ 13
នគរបាល 42
សណ្ឋាគារ 2
ព្រះ~សុវណ្ណ 1
ខាង_មុខ 10
បំបាំង 1
កម្លាំង 21
ក្រុម_គ្រួសារ 21
ការ~និយាយ 2
១០.៦២៥ 1
សារ៉ង 5
ម្ដង 4
សារ៉ន 15
និមន្ត 3
ល្បែង 2
ស្តាប់ 5
ម្លង់ 4
ពាហនៈ 1
ព្រះ~រាជ_បញ្ជា 7
នាំ_យក 5
សុខាភិបាល 6
ទម្លាប់ 3
ប្រៀប_ធៀប 2
វិល_ជុំ 1
ចេតនា 6
អង្គារ 3
ឧបត្តម្ភ 1
សន្និបាត 1
សាលីន 1
ការ~អភិវឌ្ឍន៍ 7
អ្នក~រាយការណ៍ 2
គ្រប_ដណ្ដប់ 6
អ្នក~ចែក 1
ការ~ប្រព្រឹត្ត 5
ខាន់ស្លា 4
ឈ្មួញ 3
រជ្ជកាល 3
តុលាការ 67
តៃវ៉ាន់ 1
រំខាន 1
ចំណាប់ 6
ការ~ពិត 3
ទេសភាព 1
បន្ទោស 1
អ្នក~ស្រាវជ្រាវ 1
យូធូប 1
ជជែក 1
បុគ្គលិក 10
ចាត់ទុក_ជា 1
ភាព~ភ័យ_ខ្លាច 1
សហ_ព័ទ្ធ 10
ថ្ងៃ_អង្គារ៍ 1
ប្រាប់ 46
ទស្សន 1
កោង 1
ចាមរ 1
រ៉ាវុធ 1
យើង 179
ក្របខ័ណ្ឌ 10
សារ៉ាត់ 8
សេចក្ដី 4
ថ្នឹក 1
ត្រាស់_បង្គាប់ 2
៣០០០ 4
បែក_គ្នា 1
ស្ថិតិ 1
ឃៀង 3
ក៏_ដូច_ជា 2
ជាយ_ក្រុង 1
ប្រមូល_ផ្តុំ 4
ការ~បង់ 1
ខាង 20
ខាយ 3
ខាវ 2
ខាន 7
ផុត_រលត់ 1
អ៊ិន 3
អូឡាំពិក 1
មេឃ 3
សុវិន 5
រហូត 7
អ៊ិក 8
លក្ខណ 3
ឃ្លាំ_មើល 1
ការ~ខូច_ខាត 8
កំណែ_ទម្រង់ 3
ប្រេង_កាត 14
បង្ក្រាប 6
ពិសិដ្ឋ 11
ការ~ស្តី_បន្ទោស 3
កូរ៉េ 5
បញ្ញើ 1
បញ្ញា 18
សេនា 1
អេក្វាទ័រ 1
ការ~ជួប_ប្រជុំ_គ្នា 1
លែងលះ 8
ពាន់ 10
ដើម្បី_ឱ្យ 2
កូឡុំប៊ី 2
ស្មៀន 2
ឃី 5
ត្បូង_ឃ្មុំ 2
ជា_មុន 4
ជ្រោមជ្រែង 1
អ៊ីលីន 6
ជំនោ 3
ឃន 5
កំពង់_ធំ 3
ច្រាន_ចោល 2
ក្មេង_ស្រី 2
ពន្លឺ 16
សុផាត 6
សុផាប 7
ឃ្លាំង 6
ត្លុម 2
វិនាស 1
សាឡែន 5
បារម្ភ 1
ពន្លក 6
គោល_ការណ៍ 2
មធ្យម 7
ទីតូ 1
រយ 11
សេចក្ដី~ត្រូវការ 2
សុក្រិត 4
អំណោយ 4
ទិស_ទី 1
នាយក_ដ្ឋាន 10
ការ~រឹតត្បិត 4
ទំនើង_ចិត្ត 1
ច្នៃ_ប្រឌិត 3
ការ~គេច 1
ហ្វុង 1
ឯកច័្ឆន្ទ 1
ផ្តោត 6
អ៊ីស្រាអែល 6
១០៨ 1
ទី_បំផុត 2
១០០ 4
១០២ 1
បញ្ជោះ 1
ខ្សឹប 1
សុខ_សប្បាយ 1
ម៉េត 1
កម្រ 1
កម្ម 1
ម៉េង 59
ម៉េច 10
ម៉េម 6
រុំ 16
១៦០ 2
ច្បាម 1
ក្អក 1
រវៃ 1
ប្រាជ្ញា 2
អ្នក~ការ_ទូត 1
សាន 13
លិង្គ 2
ករណី 46
ប្រមាថ 1
គ្រូ_ពេទ្យ 2
សមិទ្ធ_ផល 1
សាប 1
ម៉ាដក្ស 1
ប្រមាណ 19
ខ្លួន_ខ្ញុំ 2
ការ~ព្យាបាល 5
តាន់ 3
ការ~ខ្វះ_ខាត 1
ដក_ថយ 1
អស្ចារ្យ 12
ខ្លួន 143
អត់ 9
ឃាត់ 1
ផ្លូវ_កាយ 1
ផ្លូវ_ការ 8
ចំណង់_ចំណូល_ចិត្ត 1
សុវ៉ាត 4
សន្ធោ 1
ថវិកា 15
រ៉ាឌី 4
ការ~ប្រមូល 3
រួម_បញ្ចូល 4
គីណាល់ 5
ទូរទស្សន៍ 12
ឧបករណ៍ 2
រាល់ 11
ឲ្យ_តែ 2
ការ~រីក_ចំរើន 1
ផ្តាច់ 1
សាអូតឌីត 1
ស៊ីមេន 2
ដាច់ខាត 2
ឌីណា 11
ទុយ 6
ទុង 1
អ្នក~និពន្ធ 1
ទុក 10
អ្នក~ប្រព្រឹត្ត 1
ពេជ្ឈឃាដ 4
រឹប_អូស 2
១៩៣២ 1
ប្រល័យ 2
ចត្រង្គ 1
ការ~លែងលះ 4
របេង 2
មោងឫស្សី 1
ការ~កិបកេង 1
កោះ_កុង 1
រៀង_រាល់ 3
ពេញ_ចិត្ត_ពេញ_ថ្លើម 1
ការ~ប្រឹក្សា 1
រាជ្យនី 4
សហគ្រិន 5
សន្លឹក 4
ជើង 17
សន្លឹម 1
វ៉េង 4
ការ~ខិតខំ_ប្រឹងប្រែង 2
ទេសន្តរប្រវេសន៍ 1
៦៣៧ 1
ទន់_ជ្រាយ 1
អ_ម្ចាស់ 5
ភូមិ_ស្ថាន 1
ការ~ត្អូញត្អែរ 1
ការ~កកើត_ឡើង 1
អមនុស្ស_ធម៌ 1
ងើប 4
បណ្ដាសា 1
ឆៀង 1
ជង្គង់ 2
ជ្រឹប 4
កាម_រោគ 1
សុវឌ្ឍតី 5
ខ្ពង់ខ្ពស់ 1
ការ~បោះ_ឆ្នោត 19
ព្រហ្ម_ទណ្ឌ 13
នាំ_ឲ្យ 7
ប្រាកដ 4
ហើយ_ក៏ 13
ការ~បែងចែក 4
គី 5
ស្លា 2
ទើប_នឹង 4
តំណាង_រាស្រ្ត 11
កង់ 3
អ្នក~ស្ម័គ្រ_ចិត្ត 1
បាច់ 2
លំនៅ_ដ្ឋាន 1
ដឹក_ជញ្ជូន 3
ជន_សង្ស័យ 2
ស្រៀងខេង 1
ពេល_ណា 6
ម៉ាលីន 6
មនសិការ 1
ពូកែ 4
រៀបរយ 1
ទាក់ទាញ 2
ជម្លោះ 22
សំផោន 6
ការ~ផ្តល់ 8
រហូត_មក_ទល់ 2
សញ្ជាតិ 8
នាវា 1
ការិយាល័យ 8
ការ~ដឹក_នាំ 1
ចាន់ធូ 5
យុវ_នីតិ_សម្បទា 1
ក្បូន 1
ព្រះ~សណ្ដាប់ 1
ភាព~ចម្រុះ 1
ធ្វើ_ជា 26
តានតឹង 2
លីកា 10
មករា 9
បន្ទាប់ 6
ឃុត 10
បាល់_ទាត់ 21
ខែ_ធ្នូ 13
កេង_ចំណេញ 1
ការ~សរសេរ 1
កម្រិត 25
លីហ្គារី 1
កោះ_ហៅ 6
សន្និសីទ 5
គូស_បញ្ជាក់ 1
សោហ៊ុយ 1
បរាជ័យ 5
បំណែក 2
អ្នក~ចុះ_ហត្ថ_លេខា 1
ហ្លួង 7
នាំ_អោយ 2
ឧបសគ្គ 1
ពួក_គាត់ 25
ត្រី 5
លេប 8
គួយ 6
គួរ 14
ត្រា 4
លេខ 34
លេង 18
ខុន 1
លេញ 2
ព្រះ~ត្រពាំង 1
ខុស 16
កំណើត 6
ដណ្តើម_យក 2
ជំនប់ 1
កំណើន 3
សិល្បៈ 1
ឃិន 3
ស៊ាន 11
តែង 10
ឃិត 3
ទៅ_ដល់ 15
សំណប់ 1
តែត 1
ប្រឈម_មុខ 7
ព្រះ~ទីន័ង 1
បាត់ 12
បទ_ភ្លេង 5
ធម្មនុញ្ញ 1
សត_វត្ស 1
លោក~ម្ចាស់ 1
រាតត្បាត 2
អ្នក~ចូល_រួម 8
ឆើតឆាយ 1
សុភារម្យ 4
តារាង 2
ស្វាយ_លើ 1
ប្រសិទ្ធ 1
ស្ដី_ពី 6
ឯក_ឧត្ដម 489
ចេះ_តែ 4
ប៊ុនលី 2
ទិត្យ 11
ស្ដាប់ 4
ខែ_កក្កដា 12
ចាត់តាំង 1
ណាលី 4
នាក់ 140
នៅ_ជិត 1
ថ្វី_ដ្បិត_តែ 1
យូឡាយ 1
ថ្នល់ 1
ស៊ីដានី 5
ប្រវត្តិ 4
ជ្រលង 2
ថ្ងៃ_ពុធ 7
ជា_ទី_គោរព 1
ចរចា 2
រាត្រី 1
ការ~ពិនិត្យ 7
ជំហរ 1
អង្គរ_វត្ត 3
បារីស 1
ការ~សម្រេច 4
លុត_ជង្គង់ 1
វិន័យ 3
ទំហំ 17
ភេសជ្ជៈ 3
គជអប 2
ខេមរ_ភូមិន្ទ 4
វណ្ណ 26
ការ~ដុត 1
សុមេរី 4
ផ្ដន្ទា_ទោស 2
ព្រួយ_បារម្ភ 3
ទទួល_បាន 55
ប្រសិន_បើ 32
ហិង្សា 12
ថ្ម_បាំង 1
ចំនោម 1
ក្រៀង 7
ដំណើរ 8
វិទ្យា_ស្ថាន 7
ឡើង_សោយ_រាជ្យ 1
រត់_គេច_ខ្លួន 1
ត្រាស់ 2
បញ្ចុះបញ្ចូល 2
គ្រា 4
ភារុណ 7
គ្រី 5
៥៧៥៣៣ 1
គ្រូ 10
គ្រប 2
បឹងកាឡូ 4
ដោយសារ 42
ច្រឡោត 1
ខែ_វិច្ឆិកា 14
ការ~ឃុំ_ខ្លួន 10
សសរ 4
ការ~ប្រព្រឹត្តិ 1
ការ~ប្រគល់_ជូន 1
សំចៃ 2
សំរោង 1
ការ~បោះ 1
ចក់ 14
រៀន_សូត្រ 4
សកម្ម_ជន 34
កុសល 7
ការ~ដក 1
ច្បង 1
ដាក់_បញ្ញើ 1
គ្រឹស្នា 8
ការ~ចាប់_ផ្សឹក 1
ឆ្អែត 1
យោគយល់ 1
សំរិន 7
អធិបតី 1
ការ~បំបែក 1
អារ៉ាប់ 1
ស៊ីវុត្ថា 1
ថមថយ 1
ព្រាហ្មណ៍ 1
ឥទ្ធិពល 4
អូម៉ង់ 1
កក់ក្តៅ 1
ជោលី 1
ប្រសើរ_ឡើង 4
ក្លែង_ក្លាយ 1
មាន_បន្ទូល 1
ខែ_ឧសភា 13
បញ្ជា_ឲ្យ 2
សំពៅ 4
សំពះ 2
ភក្ត្រា 2
ការ~រចនា 2
ចំណង 3
គំរប 1
ភូមិបាល 1
វីរ៉ូ 1
ដូន_តា 1
ញ៉ៃ 2
នៅ 524
ចំណី 1
នៃ 264
អ្នក~ទោស 2
ពន្លឿន 3
គំរូ 3
និទាន 5
គ្រោះថា្នក់ 1
រីក_រាលដាល 2
ភាត់ 3
រើស 5
មេ 7
កែ_លម្អ 2
ម២ 1
ម១ 1
១០០០ 1
ហោប៉ៅ 2
អូបាម៉ា 6
ព្រះ~អាទិត្យ 4
បំភិតបំភ័យ 1
តូយូតា 1
] 22
អ្នក~បណ្តុះ 1
សេចក្ដី~អៀន_អន់ 1
រាប់_បញ្ចូល 3
តូច 26
សុតា 7
ប្រដាប់_អាវុធ 1
តូវ 3
ធ្វេស_ប្រហែស 1
អនីតិ_ជន 5
ផ្អើល 1
រដ្ឋា 27
វា 74
ឆាយ 19
ឆាង 5
ឆាក 3
ដាក់_ពាក្យ 2
មូល 2
អហិង្សា 1
ជ័រ 1
សៀក 15
ជ័យ 7
សម្រង់ 3
ចរិយា 5
សៀង 6
ចង់_ឲ្យ 5
សៀវ 13
សៀន 9
ព្រះ~ស្ដែង 5
កុបកម្ម 3
កាបូប 1
អ~វត្តមាន 2
គាង 3
កេង_ប្រវ័ញ្ច 2
ជម្រុញ_ឲ្យ 1
ដារិទ្ធ 2
សកល 5
ទឹក_ក្រូច 1
សុខចាន់ 1
ការ~បំផ្លិចបំផ្លាញ 4
ភិរិន 1
គ្រួសារ 54
ចន្នី 12
ភាព~ក្ស័យ_ធន 1
អនុ_បណ្ឌិត 1
កណ្តាប់_ដៃ 2
ស៊ូបេឌី 2
ប្រព័ន្ធ 31
កំញាន 2
9001 1
ទុក_ដាក់ 1
ផ្លូវ 36
ស្រែ_អំបិល 1
តុប 4
តុល 1
ដួងច័ន្ទ 3
តុង 5
ណារិន 6
អនុញាត_ឲ្យ 1
ឲ្យ 281
អតីត_កាល 1
ឌន 2
សម្រេច_ចិត្ត 3
ឌី 2
មហា_សេដ្ឋី 2
គួរ_សម 3
ភ្ជាប់ 2
ពាក្យ_បណ្តឹង 5
កក់ 3
ខាង_ត្បូង 9
បញ្ជូន 12
ហ័រ 5
កៀក 1
ពិរុទ្ធ^ភាព 1
ត្របាក់ 1
ហ័ង 4
ហ៊ឹម 5
សិទ្ធ 13
ភាព~ត្រឹមត្រូវ 2
សារ_ព័ត៌មាន 6
សុគតិគមនំ 1
ឧស្សាហ៍ 3
កេងកង 10
ឡងឌី 1
ស៊ីហ្គេម 7
វិ. 1
ការ~អប់រំ 7
ខណៈ 44
រដ្នា 4
អ៊ីសេង 3
អង្កេត 3
ការ~រៀន 2
អន្ទង 3
នេត្រ 3
ហុក 4
តាំង_លំនៅ 1
ហុន 3
រលួស 2
រស្មី 33
នៅ_ក្នុង 178
ឯកា 1
ខាលើប៊ែន 2
គ.ជ.ប 16
តិច 17
ព្រះ~ពុទ្ធ_អង្គ 1
រាជ្យ 2
ប្រកៀកប្រកិត 1
បៀវត្សរ៍ 4
បន្ទាយ_មាន_ជ័យ 6
ប្រាំង 1
បាទី 1
ព្យាបាល 9
ប្រាស_ចាក 1
គង់ស៊ីអ៊ីម 1
ដើម_ទ្រូង 2
ប្រជា_ធិបតេយ្យ 26
ទី_កន្លែង 9
ការ~ពន្លឿន 1
វិសាលភាព 1
ជ័យ_លាភី 5
ដោះ_លែង 9
បោះបង់_ចោល 2
អាន 16
១០៦២៥ 1
អាយ 6
សូភាក់ 5
កាល_ពី 146
អាវ 2
អាង 7
អាច 155
ពលករ 5
អាដ 1
ផ្គុំ 1
អាត 5
ពូន 1
រុក្ខ_ជាតិ 1
ពូល 6
ក្បឿង 1
អន្តោរប្រវេសន៍ 1
ហ្វាន់ 3
ពូជ 5
យន់ 2
និមួយ 5
ឧទ្ធរណ៍ 1
ឆេមពាន 1
ខុមហ្វ្រែល 4
រាយប៉ាយ 1
សង្កេត 1
ហេតុ_ការណ៍ 4
វិសុទ្ធ 4
អភិវឌ្ឍន៍ 11
ការ~ដាក់ 4
ប្រាកដ_ប្រជា 2
ចោទ_ប្រកាន់ 24
លី 37
អារុណ 5
ហោន 4
សេចក្ដី~ចាប់_អារម្មណ៍ 1
និត 7
ច្បាំង 1
ស្រទាប់ 2
ការ~ប្រជែង 1
ស៊ីដា 4
គ្រប់ 53
ច្រវា 3
កុសល្យ 2
ប្រធាន 56
សារាចរ 2
ការ~ស្លៀក_ពាក់ 1
ចាន់ 146
និង 829
កំហុស 4
ការ~ជួញ_ដូរ 9
កើត_មាន_ឡើង 5
សញ្ញា 1
បណ្តេញ 10
ឆ្លង 15
ភូមោវិលោ 2
វិបត្តិសាស្ត្រ 1
រវាង 23
សំណេះសំណាល 1
អោយ 17
ព្យុះ 1
មេ_ដៃ 2
ការ~ចោទ 1
ត្រជាក់ 1
រ៉ាឃី 2
ចង្អុល 1
ឯក_សណ្ឋាន 3
ការ~តាំង_លំនៅ 1
ត្រាស់_ដឹង 1
កូគីម 1
ការ~ដោះសារ 1
យស 2
សភាព 1
បុប្ផា 1
លំអិត 2
យក 106
៥៥០០០ 1
យី 4
យឿ 6
យើ 2
យូ 7
ឃីន 2
អ្នក~ការពារ 5
រាជ_សម្បត្តិ 1
ប្រុស 18
អ្នក~ឆ្លើយ 1
មិត្រ 2
ដាក់ 79
ភ្លាម 11
សុំ_ទោស 2
ការ~ជួប 1
មិត្ត 2
វាល់ 2
ទី_ភ្នាក់ងារ 4
ឧបការី 3
អ្នក~ក្រ 2
បង្ហាញ 48
ការ~ឆែកឆេរ 1
រួច_ទៅ_ហើយ 1
វិធី_សាស្ត្រ 4
សេទុង 1
បញ្ផាក់ 1
ការ~រំលឹក 1
ទូទាំង 7
ឋានានុក្រម 1
ព្រះ~រាជា 4
ឆ្នេរ 1
យ៉ាង 83
ផលិត^កម្ម 6
ឲ្យ_ដឹង 39
សាយ 16
សាម 1
សាល 4
សារ 9
ហាយ 2
ការ~រៀបចំ 8
បណ្តេញ_ចេញ 1
ហាប 1
ហាន 7
យ៉ាត 4
សាត 1
ហាង 1
ហាច 1
សាង 8
ហេង 45
ការ~ដាក់_ពាក្យ_បណ្តឹង 1
បង្ខំ_ឲ្យ 5
របៀប_វារៈ 1
ចំណេះ 1
ខែម៉ា 4
ស្លាប 1
តម្រូវ 2
ចំណី_អាហារ 1
ស្លាក 1
កិច្ច 2
សកល_វិទ្យាល័យ 1
គូឡាឡាំពួ 1
លាប 1
លាភ 6
លាន 40
ធូលី 1
បន្ទប់ 11
លាយ 1
ការ~បើក 2
លាង 19
កម្ចាត់ 2
លាត 2
ម៉ាឡៃ 6
សំបូរ 7
សឺណែវ 1
ភ្លែត 1
ព្រះ~អគ្គ_មហេសី 1
ផ្សិត 1
ព្រះ~តេជ 2
សាមគ្គី^ភាព 2
សេដ្ឋ_វិទូ 2
ឆវិន 2
វិហារ 5
វិទ្យាល័យ 6
សត្រូវ 9
ចូល_មក 5
ផាន់ 12
សុក្រឹត 1
ចៅ_អធិការ 3
ឯក_រាជ្យ^ភាព 2
កិច្ច~សន្យា 6
ការ~អស់ 1
ទស្សនៈ^កិច្ច 1
យ៉ន 2
ហ្វីហ្វា 1
បង្អង់ 1
គជសារ 1
ទស_វត្ស 1
បដិបក្ខ 1
ព្រះ~សម្មា_សម្ពុទ្ធ 1
ណារី 9
ឆោឡោ 1
ឆាប់ 4
ទាហ៊ាន 1
សំពត់ 4
មក_វិញ 8
ភក្តី 4
ប៉ាស៊ីហ្វិក 2
ប្រយុទ្ធ 11
ប្រជា_ពល_រដ្ឋ 78
រំពឹង_ទុក 1
បុង 1
ការ~ធ្វើ_តេស្ត 3
ភាព~ខុស_គ្នា 2
ផ្ដាច់_ព្រ័ត្រ 1
ស្ងប់_ស្ងាត់ 2
៤៣,៩៥ 1
និច 5
និល 6
ក្តី~បារម្ភ 1
ការ~គាំទ្រ 5
សុគន្ធា 3
និន 4
សំអឿន 3
សំនេះ_សំណាល 1
ប្រកួត 42
7 2
កំណត់_ហេតុ 1
មេម៉ាយ 1
អាល្លឺម៉ង់ 9
សាសព្ទ 1
ខៀវ 16
ចីវរ 1
ផ្ដន្ទា 2
ការ~វាយ 5
ឆឿង 2
អេក្រង់ 3
ចុង_ក្រោយ 23
ទៅ_នឹង 10
ចោរ 3
រិទ្ធថា 5
ផ្ចឹកជ្រុំ 1
ជូត 2
ជូន 32
តុក្តតា 1
អ៊ូច 2
មាន់ 9
ទេសចរណ៍ 10
អនុញ្ញាត_ឲ្យ 9
ព្រះ~អង្គ 49
ចាត 2
ភ្នែក 7
ការ~ទាក់ទង 1
ឌិន 1
ឌិត 3
គំរាម_កំហែង 2
ជំរុញ 7
ប៊ុន 41
ល្វែង 1
ការ~ចម្លង 1
ក្ដៅ 2
ខ្មាំង 2
អត្ដ~សញ្ញាណ 2
បង្ខាំង 1
ប៊ុត 7
ស្នៀត 6
គប្បី 2
កន្ទុយ 2
ស្ករ 6
រាំង_ស្ងួត 2
ពោល 4
៤០.៦៦៦ 1
កម្មសិទិ្ធ 2
ង៉ង់ 4
ហើយ_និង 9
សុខ_ទុក្ខ 1
អាស្រូវ 2
យឹម 8
ចងក្រង 5
អ្នក~ស្លាប់ 1
១៩៤៩ 2
ការ~ប្រមូល_ផ្តុំ 2
១៩៤៧ 1
រីដា 5
ការ~តតាំង 1
មាត្រា 46
សេចក្ដី~ត្រេកអរ 1
អ៊ីរ៉ង់ 2
x 1
ជុំវិញ 5
ឧក្រិដ្ឋ 1
ការ~បញ្ចេញ_មតិ 3
ការ~យក_ចិត្ដ_ទុក_ដាក់ 1
ឆ្មប 1
អាជីវកម្ម 11
នាគ_រាជ 1
កូន_ក្តី 2
ត្រួត_ពិនិត្យ 4
យុន 10
កៅអី 1
ព្រះ~វិស្ណុ 1
ច្បាស់ 27
កុក 3
ង៉ីម 3
កុល 4
បន្តិច 8
ត_តាំង 1
ចាប់_តាំង_ពី 24
ការ~សិក្សា_ស្រាវជ្រាវ 1
ការ~អស្ចារ្យ 1
ទេវ_បុត្ត 1
សុភ_មង្គល 2
ឈាន_ទៅ 1
ផ្ទាំង 6
ស្តាយ 1
សព្វ_គ្រប់ 6
រូប_ចម្លាក់ 5
ជ្រុះ 2
ឧទ្ទេស 1
មេ_បា 1
ទើប_តែ 6
ចិន 24
កង្វល់ 4
ភគវតី 1
ចន្ថា 9
អត្ត~ពលិក 4
សេចក្ដី~ភ្ញាក់_ផ្អើល 1
ចង្វាក់ 1
ភូមិ_ភាគ 2
ម៉ែន 10
ម៉ូសាអិក 1
ឆ្លាត_វៃ 1
ម៉ែល 4
ញ៉ិល 6
រស់_នៅ 23
ការ~ចំណាយ 3
កម្មករ 7
ការ~អន្តរាគមន៍ 2
ការ~ដក_ហូត 2
វិសេស 2
ដូច្នេះ_ហើយ 4
ហើរ 1
ព្រម_គ្នា 1
ហើយ 352
ដល់ 137
ការ~ស្រាវជ្រាវ 5
ឆ្នាំ 346
ផ្សេង_ទៀត 7
ការ~ផ្ដាច់ 1
ណុប 10
ថាក់ 5
យ៉ាង_ហោច_ណាស់ 5
អ្នក~គ្រប់គ្រង 5
ជម្រៅ 1
ឡើង 42
ជា_ទូទៅ 2
នៅ_ក្បែរ 4
កំណត់ហេតុ 3
ការ~ជាប់ 3
ឡើយ 56
គ្នា 100
ក្លិន 1
ក្លិប 32
អំឡុង 24
សំធារ៉ា 8
ដើម_កំណើត 2
ឌី.ខេ.គីម 3
១,៥ 1
សឿប 7
សឿន 4
ប្លឹង 2
សឿត 1
ក្រាប_បង្គំ_ទូល 4
សម្លៀកបំពាក់ 1
សឿង 12
ថ្លា 3
ផ្លោះ 1
រាជាភិសេក 1
រចនា_សម្ព័ន្ធ 3
វិមាន 5
បរិពារ 1
ដាក់_កំហិត 1
រច្ឆា 3
ជួយ_សង្គម 1
ការ~សំរេច 2
... 11
នាយក_រដ្ឋ_មន្ត្រី 1
ការ~របួស 1
ខុស_ឆ្គង 2
ឯ_ទៀត 3
លង្វែក 1
ព្រះ~សីហនុ 10
សន្មត 5
ទូទៅ 7
អាជីវ_ករ 1
ប្ដេជ្ញា 1
សំខាន់ 32
វត្ថុ 1
ទីទុយ 4
ស្ថិត 28
ចាំ 11
លួន 6
ឈួន 6
លួស 6
ការ~ជួប_ជុំ_គ្នា 2
លួង 4
គេច 3
ផល_ប៉ះ_ពាល់ 12
អតីត 10
ចុះ_ខ្សោយ 2
លើក_ស្ទួយ 1
មុង 1
មុខ 22
ក្រោយ_ពី 20
មុត 6
ការ~សន្និដ្ឋាន 1
បេសកជន 1
មុន 59
ការ~សម្រេច_បាន 1
មុយ 2
បរិស័ទ 1
ឡឹង 4
ឥណទាន 3
តង់ 2
ព្រួត 1
ព្រួញ 1
ប៉េណាល់ទី 1
បត់ 1
ច្រៀង 3
ស្រោចស្រព 2
ព្រួស 2
ច្រៀក 1
ធំធេង 1
ខ្មៅ 7
ការ~ដេញ_ថ្លៃ 2
ខ្នង 10
ការ~យល់ 1
សន្ទស្សន៍ 1
សូទ្រនិគម 2
ហិណ្ឌូ 1
គ្រឹះស្ថាន 5
នល់ 3
វ៉ុន 6
បង្ហោះ 1
ពិន្ទង 1
ទៀងទាត់ 2
បរិនិព្វាន 1
រួម_រស់ 1
ហត្ថលេខា 1
ការ~វិនិច្ឆ័យ 1
ដាស់ 1
សោះ_ឡើយ 1
កាំ 6
ពិន្ទុ 18
ប្រជែង 5
ជា_ខ្លាំង 1
ខ្យង 2
ការ~ចាប់_អារម្មណ៍ 2
របង 4
នាំ_គ្នា 25
របប 15
ផូ 2
ស្ថាបនា 3
ម្រេច 2
អំពើ~ហិង្សា 2
គ្រឿង 9
ជួយ_សង្គ្រោះ 3
ខួប 1
ផង 43
កម្រាស់ 2
ដាក់_តាំង 2
ប្រាសាទ 23
ទីធ្លា 1
ការ~ពិនិត្យ_ពិច័យ 1
យូរ_អង្វែង 1
ម័រ 7
ទាំង_នេះ 31
« 169
ទណ្ឌិត 1
ការ~ប្រព្រឹត្ត_ទៅ 1
សីហា 15
សម្ល 1
ពលានុភាព 1
ថ្ងៃ_ច័ន្ទ 1
ក្រសារ 2
ផន 9
បូស៊ីយ៉ា 4
ឈាន_ដល់ 2
ធារិន 4
ធុល 6
ធុយ 4
ពិត_ជា 10
ម៉ុន 6
សេងង៉ា 6
ប្រតិកម្ម 2
វៀត 1
ម៉ុង 8
កិច្ច~ខិតខំ 1
ជាប់_ចោទ 4
អូឌីស៊ី 5
ម៉ុញ 4
បន្ទុក 3
សាមុត 8
ខ្មោច 7
កកាយ 1
រងាវ 2
មូលដ្ឋាន 20
មិញ 6
ក្តី~កង្វល់ 1
ទំនៀម_ទម្លាប់ 1
អ្នក~សារ_ព័ត៌មាន 2
ម៉ូនី 4
សាមគ្គី_រង្សី 1
មិន 448
ធី 20
ធូ 4
ធា 3
បោះ_ឆ្នោត 6
ព្រហ្ម 4
ការ~ផ្តួល 1
កំពែង 3
ហៃទី 1
ព្រះ~មហា_ក្សត្រ 18
បំបិទ 1
លីដា 9
ដឹង_ខ្លួន 3
ស្រស់ 7
តំឡើង 1
ហិរញ្ញ_វត្ថុ 8
សំនួរ 2
៣៤,១១ 1
រឹត_បន្តឹង 1
ថៃ 59
ជម្រុះ 5
ថ្វី_បើ 3
ឥស្លាម 1
ជិត 14
បំពង់ 1
រុងរឿង 1
ការ~ប្ដឹង_ទាស់ 1
ពិសេស 18
អាស្រ័យ 7
ជិន 4
២៥០ 4
រដ្ឋ_សភា 15
២៥៣ 1
ង៉ុយ 5
ងងឹត 1
ឯក_ជន 14
រក_ឃើញ 22
តម្រា 1
សមធម៌ 8
វាគ្មិន 2
ឈិន 22
វ៉ិត 3
សុភ័ណ្ឌ 10
ប្រតិបត្តិករ 1
ខាង_ក្រៅ 2
រាងរៅ 1
វិធានការណ៍ 2
សែន_សុខ 2
ប៉ូលិស 1
បទុម_វតី 1
ពន្យារ 1
ធន់ 1
ការ~ប៉ុនប៉ង 3
រំភើប 1
៣៤៧៥ 1
SLASH 8
បោះផ្សាយ 1
សន្និសិទ 1
លុប_ចោល 6
ទាមទារ 17
ដុល្លា 2
ការ~សំដែង 1
កក_ស្ទះ 1
ប្រជុំ 5
យ៉ាង_ម៉េច 3
ផល្លា 13
ថ្វាយ_បង្គំ 3
អូស_បន្លាយ 1
ឆប 3
សមាជ 1
ស្រលាញ់ 1
ឈាំង 1
រមាស_ហែក 4
លុះ_តែ 2
ស៊ន 4
ឆូ 1
ការ~លំបាក 3
រដ្ឋ_មន្រ្តី 20
ឆី 1
ភាព~ជា_ដៃគូ 3
៦០០ 2
ទិដ្ឋាការ 6
បោះ 4
ក្រសួង 67
លេខា 1
ស្ត្រី 38
ប្រែ 1
អ្នក~តំណាង_រាស្ត្រ 2
ការ~ប្រកួត 56
ខ្ញុំ 600
ក្រវាត់ 1
ភាសា 36
ការ~ណែនាំ 7
សំប៉ែត 3
ក្រោល 5
ទួល_គោក 2
លេច_ឡើង 1
ដើម_ឈើ 4
បម្រែបម្រួល 9
រ៉ុប 3
ផ្លូវ_ចិត្ត 5
រ៉ុង 6
ក្ដី~បារម្ភ 2
ទទួល_យក 13
ជាន់ 14
យុទ្ធ_សាស្ដ្រ 2
ចូល_ក្នុង 5
ការ~បង្រ្កាប 4
បន្លំ 3
ឧត្តម_សេនីយ៍ 1
ចរណៃ 3
ច្រឹត 3
បឹង_និមល 1
រនូត 1
ច្រឹង 2
បាត់_ខ្លួន 12
កត្តា 3
ប្រទេស_ជាតិ 5
ច្រឹម 3
ព្រៃ 56
ច្រឹប 5
ព្រំ 3
ព្រះ 7
វ៉េ 1
ខាត_បង់ 1
យុត្តិធម៌ 25
សំកុះ 1
ជីវ៉ា 2
អ្នក~ពាក់_ព័ន្ធ 2
សេចក្ដី~ប្រកាស 2
ការ~បញ្ជូន 1
ចំរើន 7
ត្រាន 5
ឈ្នះ 29
៥៩ 1
៥៨ 1
៥៥ 3
៥៤ 2
៥៦ 2
៥១ 5
ស៊ីម៉ងត៍ 1
៥២ 2
ឳពុក 4
ឆើម 4
អាច_នឹង 13
រហ៊ីន 4
ទន់ 1
ការ~ធ្វើ_ទារុណ^កម្ម 1
វស្សា 3
ការ~ផ្តន្ទា 1
ត្រេស 1
ការ~ផាក_ពិន័យ 1
មុន_ពេល 8
មែក 6
មែន 44
ដុំ 2
ដុះ 2
( 57
ការ~សម្រេច_ចិត្ត 5
សិលា 7
ស៊ឹម 7
អាត្មា 3
មហា_វិទ្យាល័យ 4
១៩ 12
ច្រឡំ 2
ទារ 2
ដណ្ដឹង 5
ការ~ប្រៀប_ធៀប 2
កុមារី 1
ថេងគ័ង 5
ពពួក 1
ឌុងឌីម 4
ឧកញ៉ា 14
ពិចារណា 14
ជា_ថ្មី 9
ប្អូន 6
ចៀស 1
ការ~ហៀរ 1
គណៈ_កម្មការ 6
មែនទែន 2
ភូមិ 23
១៦ 11
កោះ_សន្តិភាព 1
ធ្លាប់ 20
ព្រះ~នាង 3
អាទិទេព 1
ស្វាយ_ចន្ទី 2
អ្នក~ណា 4
ផ្សេង 46
ព្រះ~នាម 4
ប៊ិ 4
ថ្ងៃ_ចន្ទ 2
ប៉ោ 6
ប៉ះ 5
តម្រូវការ 11
កាត់_បន្ថយ 7
កសាង 6
បង្គោល 4
វិញ 55
បំភ្លឺ 1
ថែម_ទាំង 3
វិល 5
គៀន 1
សម្រេច_បាន 4
យ៉េង 9
ប្រសិទ្ធិ_ពរ 1
យ៉េត 3
បង្រៀន 5
អន្លើ 1
ឧត្តរ_មាន_ជ័យ 12
មែកសើដេស 1
យ៉េន 13
ផ្កា 8
ប៉េង 6
ប៉េច 3
វិធានការ 10
ដំណឹង 4
កន្លះ 2
ការ~ចម្រាញ់ 1
ដីការ 4
ផ្លែ 5
វ៉ាស៊ីនតោន 1
ផ្ដល់_ជូន 1
គល់ 3
ដាក់_ទោស 2
សេរីនាថ 6
ការ~សោកស្តាយ 6
វណ្ណៈ 8
ឡេនីន 1
ផ្សារ_ថ្មី 1
ប៉េឡេ 5
សោមរិទ្ធី 4
ឧប្បតិ្ត 1
ភ្លៅ 1
ព្យួរ 1
ការ~ស្វែង_រក 3
ថ្ងៃ_អាទិត្យ 6
គួរ_តែ 22
ពារាណសី 2
ភ្នំ_ដី 1
២២ 9
សមុទ្រ 2
យន្តការ 1
នង្គ័ល 3
ស្តារ 1
ព្រះ~លាន 1
វឌ្ឍន៍ 1
រ៉ាដែន 4
ខ្វើត 3
ផែន_ដី 3
សួន_ច្បារ 1
ធនាគារ 2
ផ្ទាល់ 23
ការ~ស្ថាបនា 7
ថោង 2
ការ~វាយ_ដំ 1
ទំនុកបំរុង 1
ព្រះ~ខ័ន 6
ទី_ប្រជុំ_ជន 1
ល្មម 2
យេម៉ែន 1
ទី_រួម_ស្រុក 1
សាក្ខី^កម្ម 1
ស្ទិគ 1
នាំ_ចូល 2
ណារ៉ាឌី 4
តេក្វាន់ដូ 1
កេរ្តិ៍ 4
សូល 4
សូរ 3
សូយ 2
សូម 51
សូវ 6
សូន 13
ការ~រឹប_អូស 1
អសនៈ 1
ជម្ងឺ 1
ការ~ជ្រើស_រើស 3
ការ~រក្សា 1
រហោស្ថាន 1
អង្គុយ 3
ល្បីល្បាញ 2
សុផាត់ 12
រត់_ពន្ធ 1
ទាំង 144
ជន_ភៀស_ខ្លួន 11
អាមេរិក 41
វង្សា 3
ផ្លុង 3
ម្សិល_មិញ 34
ការ~ឯក^ភាព 1
ភាព~គ្រោះថ្នាក់ 1
បូក_បញ្ចូល 1
វង់ 4
សង្ហារ 5
ម៉ា 1
ទម្រង់ 5
ម៉ី 5
ជំរុញ_ឲ្យ 7
តំលៃ 1
ជះ 1
ឆ្អិនឆ្អៅ 1
រេនា 4
ការ~លើក_ទឹក_ចិត្ត 2
រដ្ឋ 28
ភ្លើង 2
ការ~កែ_សម្រួល 2
ម៉ម 12
ម៉យ 2
ណាំង 3
សណ្តាប់ធ្នាប់ 1
ភោគ 8
បង្គ្រប់ 1
ទូល_ព្រះ~បង្គំ 1
បែកបាក់ 1
ជំងឺ 14
ចាក_ចេញ 11
ពោះ 1
៧៩៤ 1
រ៉េត 10
សាច់_ញាតិ 1
ឃុំ_ខ្លូន 1
បរិស្ថាន 14
ត្បាញ 2
ការ~សម្លាប់ 1
៥.០០០ 1
ការ~គម្រាម 1
ហ្មត់ចត់ 3
យុទ្ធ_មិត្ត 1
លូ 2
ថ្វី_ដ្បិត 1
ទា 5
អ្នក~ភ្លេង 1
ទី 150
ទូ 1
តាក់តែង 1
សារ_ជាតិ 1
៣៦,៦៧ 1
វណ្ណារ៉ា 2
រឹតរួត 1
ស្នាក់ 5
ទង 3
វិភាគ 1
ហេដ្ឋា_រចនា_សម័្ពន្ធ 1
ទត 2
ប្រតិ្តបត្តិការណ៍ 1
រ័ត្ន 3
ព្រះ~វិហារ 8
សីម៉ា 2
ស្បថ 8
សុភក្តិ 13
ទប់_ទល់ 2
ភក់ 2
នីមួយ 5
ប្រែ_ក្លាយ 1
វណ្ណនី 3
អូស 1
សង្គ្រាម 3
អូរ 1
មើល_ឃើញ 13
អូន 1
ភាគ 41
ឋានៈ 2
ងិត 9
គន្លង 1
ស្វា 3
ព្រៃ_ឈើ 24
ភាព 15
ផានិត 4
កុល_បុត្រ 1
គាស់ 1
ប្រាំ_មួយ 2
ម្យ៉ាង_ទៀត 4
ស្នាដៃ 1
មតិ 5
លីហ្សា 4
សោភ័ស្ត 7
ម៉ាណាវ 3
ម្តាយ 12
ត្រង់_នេះ 2
ខ្ញុំ_ម្ចាស់ 4
គប់ 1
អាទិភាព 2
ត្រឹមត្រូវ 20
ខំ_ប្រឹងប្រែង 1
របៀប_វីរៈ 1
សាធារណ_ជន 3
ការ~ធ្វើ_ដំណើរ 2
លក្ខខ័ណ្ឌ 1
ឈ្វេង_យល់ 1
បុព្វ_ហេតុ 4
៤០០ 3
ជាប់ 58
ច្រូត_កាត់ 1
វេជ្ជ_បញ្ជារ 1
ជន្លង់ 2
ត_ទៅ 1
ស៊ីសុវត្ថិ 1
ដង្ហែ 8
សុនិតា 5
ក៏_ដោយ 33
ស្តុកស្តម្ភ 1
កាំង 7
ឌួង 6
កត់ 1
ស៊្រី 7
កន្លែង 44
អ្នក~ជំនាន់ 1
ហាស់ 9
ប្រតិបត្ដិការ 1
មន្ទីរ_ពេទ្យ 6
ជាមួយ_និង 1
ការ~គោរព 5
ការ~ខាត_បង់ 1
អ្នក~ដឹក_នាំ 13
ភាព~សប្បាយ_រីករាយ 1
ស្ដារ 1
សិក្ខា_សាលា 1
ភ្ញៀវ 2
ឈ្លើង 1
ស្បែក_ជើង 2
ប្រជាប្រិយ 1
កត់_សម្គាល់ 9
ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ 1
បម្រុង 2
បណេ្តញ 1
កិត្តិ_យស 2
ឆាំង 1
ជំនាន់ 1
ពិស្តារ 1
ស្មោះ_ត្រង់ 1
របស់ 595
និយាយ_ប្រាប់ 1
ការ~ចរចា 3
ច្បាប់ 113
បទ_សម្ភាស 1
ជ្រលក់ 1
, 36
សនវការ 1
ពង្រាង 2
ដីកា 8
ទាស់ 7
វិមជ្ឈការ 1
លឿន 12
ការ~បែកបាក់ 1
រថ_ភ្លើង 1
១២៨ 1
១២២ 1
តាំងយូ 22
ស៊ូកាគូអ៊ីន 2
ភក្តី^ភាព 1
ចាញ់_បោក 2
កាស៊ីណូ 1
សាមិទ្ទិ 4
រីង_ស្ងួត 2
សុពល^ភាព 1
ប្រសើរ 5
រ៉ឺម៉ក 1
អនាចារ 1
ឡាវីញ 5
ទី_ជម្រក 1
ឡាវីល 5
ឆាន់ 8
សកម្ម 1
ការ~បះបោរ 2
តេជានុភាព 1
ការ~ស្តារ 1
ថាត់ 5
រំលោភ_បំពាន 3
រត់_គេច 1
កូដង់ 5
ពេញ_ច្បាប់ 1
យុវជន 19
តាឡាត 1
ប៊្រុចសែល 1
ដទៃ 14
ការ~បោកប្រាស់ 1
ជោក_ជា 1
ច្រាង 4
សមាគមន៍ 1
ប៉ូលែន 7
ច្រាន 2
ព្រះ~ឱង្ការ 1
រេហ៍_ពល 1
ការពារ 50
2 1
តាំង 18
ត្រប់ 6
ឃើញ 66
យោបល់ 4
៧ 31
៦ 44
៥ 34
៤ 52
៣ 76
២ 87
១ 97
០ 11
ផ្លូវ_ភេទ 5
ការ~ចុះ 4
៩ 14
អាមាត្យ 3
ៗ 178
៖ 206
៕ 41
។ 1455
ទៅ_លើ 58
ដារ័ត្ន 4
ស្មើ^ភាព 1
ទស_វត្សរ៍ 3
ផុសផុល 1
ការ~បញ្ជា 1
ការ~ជួប_ប្រជុំ 3
ជំនាញ 10
ញ៉ែម 5
ច្រកល្ហក 2
ជាមួយ_នឹង 65
សារី 10
រូបភាព 35
យុទ្ធនា_ការ 1
វេទិកា 9
ឡាន់ 4
សេចក្តី 3
១៥០ 2
ការ~ទទួល_ខុស_ត្រូវ 4
លួចលាក់ 1
ការ~ចេញ 6
ប្រេស៊ីល 1
ក្រោយ_មក 11
ក្រើនរំឭក 1
ទៅ_វិញ 3
វារី 1
ស៊េរី 1
ជន_ល្មើស 3
ពីព្រោះ 9
ការ~ថយ_ចុះ 1
ជម្រាប 2
ត្រកូល 2
សុថារ៉ាត់ 4
បន្ទរ 1
ស្មឿន 3
១៤៩៧ 1
ខ្ចី 3
រដ្ឋ_បាល 3
ប៉ែង 2
ឥស្សរ_ជន 1
ការ~រំពឹង_ទុក 1
ប៉ែន 9
ជា_ពិសេស 13
អាសយ_ដ្ឋាន 2
បន្ត_បន្ទាប់ 1
ស្វិតស្វាញ 2
អ្នក~សម្របសម្រួល 5
ចត្វា 2
តម្កល់ 6
រក_មើល 1
ប្រតិបត្តិ 9
រាប់ 29
ការ~ឈូស 1
ថាន់ 5
យឺត 4
សោភ័ណ 3
១៤៣២ 1
ដល់_ទៅ 1
នាទី 14
វេតទែល 1
រិទ្ធ 21
កំពង់_លែង 1
ថ្កោល 6
យឺម 4
រាង_កាយ 2
អេកូឡូស៊ី 1
អណ្ដែត 1
ការ~ឧបត្ថម 1
មើល_ស្រាល 1
អ្នក 208
អ្នក~ប្រតិបតិ្ត 1
ស្នងការ_ដ្ឋាន 1
ឃែរី 1
ញ័រ 2
រា_រាំង 7
ការ~ឈូសឆាយ 2
ធឿត 9
ត្រេកអរ 1
ពាក់កណ្តាល 7
ការ~ឧបត្ថម្ភ 2
ហ្គិច 9
ការ~លាក់ 1
ឌឹម 1
ហុងឌូរ៉ាស 1
ស្នូល 4
ស៊ុបទ្រុប 1
ឥសាន 3
ស្ថានីយ 4
ភ័យ_ខ្លាច 4
លីនណា 4
ជំពាក់ 1
ព័ទ្ធ 2
ណាស់ 51
២៩៩ 1
ការ~ស្តា 1
គ្រឿង_ចក្រ 1
ព្រៃផ្សៃ 3
តំណាង_រាស្ត្រ 7
ចំណុច 4
តម្រូវ_ឲ្យ 11
ភឿន 9
គ្រោង 6
ស្វែង_រក 13
ភឿង 6
ទំនាក់ទំនង 15
សរុប 13
ព្រះ~បាទ 15
រក_បាន 4
ដៀល 1
ជីវ័ន្ត 5
ដៀម 4
ដៀប 5
ដៀន 2
គាំទ្រ 23
ដៀង 4
បង់ 7
ពី_មុន 3
ជាំ 1
សូឡី 4
របាយការណ៍ 36
ពី_មុខ 3
រំដោះ 1
សុខដា 3
ម៉េលេ 5
សៅដា 5
ស៊ូ_ទ្រាំ 1
ឈឿម 1
១៦៣ 2
បុរស 48
វ៉េវលេនស៍ 1
ឧត្ដម 5
រតនា 18
ឆាត់ 1
សបា្ដហ៍ 1
រចនា 5
ទាំងឡាយ 11
សារឿយ 5
ទាល់ 1
សារឿន 10
សម្ពោធ 1
បដា 4
យូរយារ 1
គូលែន 1
តៀម 2
ពាន_រង្វាន់ 3
អេស 3
អេម 4
គ្រោះ_អាសន្ន 2
អេង 5
អេក 3
បណ្តោយ 1
អេត 20
សូនី 1
ល័ក្ដ 2
ស្ថិរ^ភាព 1
ដៃគូរ 1
ភាព~ស៊ាំ 3
លទិ្ធ 1
ដឹក_នាំ 21
បដិសេធ 27
សេវា^កម្ម 1
ងួន 12
បង្គាប់ 3
ផ្ចឹក 1
បរមី 4
ចាប់_អារម្មណ៍ 6
សុវ័ណ្ណ 4
ពីសី 10
ការ~បាត់ 20
ចំប៉ា 11
សារិត 5
សារិន 5
គ្រឿង_ញៀន 2
តែងតាំង 3
សម្លេង 1
វុទ្ធី 8
ចែកចាយ 1
របស់របរ 1
ពាំនាំ 1
ការ~បរាជ័យ 2
ស្រយង់ 2
ដាច់_ស្រឡះ 1
ការ~ផ្អាក 1
ចម្បាំង 1
បន្ដឹង 1
ទំនើប 3
ជ្រកកោន 2
សោយ 2
កត់ត្រា 2
វត្ត_ភ្នំ 4
កាត់_ផ្តាច់ 1
៣៥៤ 1
ខូច_ខាត 1
ជេរ 7
អន្តរ_ជាតិ 40
សូថា 2
លួច 10
អាជ្ញាយុកាល 1
បង_ប្អូន 5
មុខ_តំណែង 1
ស្រដៀង 3
សំដី 3
សានហ្វ្រាន់ស៊ីស្កូ 1
ខណៈ_ពេល 10
ព្រលឹម 1
ទូលំទូលាយ 4
ចង់ 24
ស្ទុះស្ទា 1
ឆ្នោត 10
ព្រលឹង 4
បឿន 11
ការ~ប៉ិន_ប្រសប់ 1
ហេតុ 28
ការ~ដឹង 1
ត្រឹម_តែ 7
អ្នក~នាង 483
ការ~ដាក់_ពង្រាយ 1
ស្លៀក 1
តម្លៃ 26
វិច្ឆិរ័ត្ន 5
ឆោម 2
ការ~ឈាន 2
ការ~ចុះ_ឈ្មោះ 1
ការ~ជួយ 3
នៅ_ក្រោម 2
បន្ទាន់ 2
រហូត_មក_ដល់ 10
របើក 2
បទ_ប្បញ្ញត្តិ 1
អនន្ទ 5
ស្ថាបនិក 1
ពិត_ប្រាកដ 9
ទទួល_ទោស 1
ជួញ_ដូរ 3
រួច_ជា_ស្រេច 1
ហួស_ហេតុ 1
វីឡា 1
ចៅក្រម 18
និយាយ 60
ដោះ_ស្រាយ 18
បេះដូង 1
សេស_សល់ 1
ប្រាក់_កាក់ 1
១៩,៥ 1
សាសនា 16
៣២៨៤ 1
ធាវី 5
បាក់ 3
ដំណាក់កាល 12
កុំព្យូទ័រ 4
ពាក្យ_បណ្ដឹង 1
ជ្រៅ 2
ជ្រំ 1
៥១.០០០ 1
មុខងារ 1
សហ_ព័ន្ធ 13
យុវតី 2
សុមាលី 1
សណ្ឋាន 1
តារា 17
សុម៉ាលី 15
គ្រប់គ្រង 22
ក្រហម 15
ក្មេង 8
ទៅ_ជា 9
ព្រះ~តេជ_គុណ 9
គំរាម 1
អ៊ុយរូហ្គាយ 1
ការ~រិះគន់ 4
អ្នក~ដឹក 1
ទេព្យ 1
អាណាចក្រ 1
រូហ៊ីងយ៉ា 1
ប៉ះ_ពាល់ 15
វិកល_ចរិត 1
អ្នក~នយោបាយ 10
ឃ្លង់ 1
ល្ង 4
ប្រែប្រួល 1
បំបែក 7
ល្អ 45
កុំ 19
សាក្សី 3
ពិភាក្សា 7
ម៉ាលី 3
បំបួស 1
សោះ 19
យក_មក 7
សុវិចិត្រ 4
ដាក់_ទណ្ឌ^កម្ម 1
ពលកម្ម 3
ប្រ.ជ 1
គុំ 4
រុករក 1
មន្ត្រី 38
សំផន 1
សន្ធិសញ្ញា 3
រសាត់ 1
ម្លិះ 5
ប្រោះព្រំ 1
ស្រ៊ុន 11
១៣.៨ 1
ដំណាំ 10
ពាណិជ្ជ^កម្ម 9
យក_ចិត្ត_ទុក_ដាក់ 3
ក្រហាយ 1
បង់ក្លាដែស 1
ការ~ឈ្នះ 5
ឈិនឡូន 3
ការ~ផ្សព្វផ្សាយ 2
រៀបចំ 31
ភាពីម៉ិច 1
តុល្យ^ភាព 2
អនឡាញ 2
ប៉ុន្តែ 124
លំអៀង 1
ម្ចាស់ 31
ស្រា_បៀរ 1
នាំ_មក 3
ឃ្លៀងឃ្លាត 1
បទ_ចម្រៀង 1
ទ្វីប 4
២៤ 5
២៥ 18
២៦ 3
២៧ 6
២០ 27
២១ 10
អង្គ_សេចក្ដី 1
២៣ 5
ដំណំ 2
ភ្នំ_ដា 1
២៨ 9
២៩ 6
អ្នក~បង្ហាត់ 1
មេសា 3
គត់ 1
ភាព~យុត្តិធម៌ 1
ប្លង់ 1
បុប្ផ_ជាតិ 1
ការ~បរបាញ់ 1
ស្លឹក_ឈើ 1
ស្រ្តី 4
សម្រាន្ត 1
ស៊ុអែត 1
ដេរដាស 1
មាតុ^ភាព 1
នោះ 376
យ៉ុងផាត់ 7
តុលា 6
ចោរ^កម្ម 1
អ៊ែល 4
នៅ_ជាប់ 2
សុកឃី 3
ការ~បង្រៀន 2
ស៊ុំ 9
ឯកតោ_ភាគី 1
បណ្តឹង 4
សុជឿន 4
យោនី 1
វ៉ា 15
ដាក់_ចូល 1
ពុទ្ធាវ័ន្ត 3
ធិន 8
ខ្លួន_អែង 1
កាដូ 1
កាច់ 1
ការ~ជំនុំ_ជំរះ 1
ថន 19
លំដាប់ 1
ទិន្នផល 2
ធិត 3
ការ~ស្រឡាញ់ 2
សំរុង 1
ភាគី 22
ចាក់_សោ 1
ការ~អង្កេត 1
ធីអិម 1
ឌែន 1
យល់_ដឹង 2
ផ្តាំ 1
ស្នាម 3
យ៉ៃ 2
បណ្តុះ 2
ន័យ 8
ការ~សម្ភាស 1
ចំបង 1
កូន 50
កូប 1
បិតា 1
កូយ 2
០២ 1
០១ 5
ត្រចះត្រចង់ 3
ហូឡង់ 3
ឈ្លានពាន 2
ការ~ខុស_ត្រូវ 1
រាំ 1
ភាព~ទន់_ភ្លន់ 1
ស៊ីឆាយ 5
ផ្លាស់_ប្តូរ 11
សម^ភាព 2
សមត្ថ^កិច្ច 9
ងេល 2
ថ្ងូរ 1
ក្រហូង 1
រោង_ចក្រ 16
ម៉ក់ 3
ឧសភា 1
ខែ_មិថុនា 15
ព្រឹទ្ធ 3
ការ~កើន_ឡើង 11
វៃ 8
កង 29
ឧបទ្ទវ_ហេតុ 1
ក់ស្តែង 1
ជុត 5
ភព 1
ជុង 8
ខ្មាស 1
សុភ័ស 9
កុងសង់ស៊ីស 1
ចម្រូងចម្រាស 3
ការ~ប្តេជ្ញា 1
វត្ត_អារ៉ាម 1
ភា 6
ភី 12
វិឆ័យ 1
ភូ 4
ថែទាំ 2
អ្នក~ជំនាញ 4
សុខុម 1
ដើម្បី 198
ជាក់ 1
សុខុន 5
ចាន់ថា 6
ក្រិក 6
តា_ព្រហ្ម 2
កោដ្ឋ 1
ខ្ញាល់ 1
ស៊ីណាត 7
ភៀស_ខ្លួន 1
សី 3
សូ 9
១០៤៥ 1
សា 6
ន័រតុន 1
បោះ_ចោល 1
សហ 13
ព្រះ~បរម 8
ភ្លន់ 9
សយ 17
សម 11
សរ 14
ជន_ដៃ_ដល់ 1
សន 4
ការ~ផ្តន្ទា_ទោស 3
មាណព 1
ការ~ស៊ូ 1
ឈូសឆាយ 6
ធាក់ 1
សង 11
អូស្រ្តាលី 6
ចេតិយ 1
កំពង់_ស្ពឺ 4
កិច្ច~អន្តរាគមន៍ 1
សម្ភារ 2
សម្ភាស 1
ការ~លើក_ឡើង 2
៩១ 1
៩០ 1
ព.ស. 2
៩៩ 3
សេនាធិការ 1
ស៊ិម 7
ស៊ិន 10
១៦០០០ 1
រតន_គិរី 3
ស័ក្តិសម 1
យ៉ែម 3
បទ_បញ្ជា 8
បើសិន 4
ដូដូ 5
ពិគ្រោះ_យោបល់ 1
សម្បត្តិ 12
ខ្ពស់ 23
ណែត 6
ណែន 3
៥០៤ 2
៥០០ 7
៥០៣ 1
ស្ថាប័ន 17
សាង_សង់ 7
ចុង_ចម្លើយ 1
ខក_ខាន 1
សាធារណ_រដ្ឋ 4
ម៉ាត់ 9
អយ្យការ 4
មូលដ្ឋាន_គ្រឹះ 1
ព្រីម 5
ជា_បន្ទាន់ 14
បន្ទាប 1
សេវា 15
ស្ទាត់_ជំនាញ 2
ស្ថាន_ទូត 10
អភិសេក 2
សុជា 10
លំអ 4
ភ្នំ_ពេញ 78
ការ~ដោះ_លែង 7
អប្សរា 1
៧២ 3
៧១ 2
៧០ 2
៧៥ 1
៧៨ 1
ចិន្ដា 13
ពន្ធ 9
លោន 4
ទទួល_រង 11
ដំឡូង 4
គីម 22
ឈន 5
អ្នក~កាន់កាប់ 1
ផ្លែ_ផ្កា 1
លោក 952
ការ~ទូត 3
សង្គម^កិច្ច 1
លោត 3
ឈី 6
ឈឺ 2
ឈើ 32
សំពោង 5
អតិបរមា 3
ឆ្ពោះ 4
ដូច_ត_ទៅ 1
ប្រកាន់ 1
ជាក់លាក់ 6
ជា_រៀង_រហូត 1
អាជ្ញាធរ_ដែន_ដី 1
ស្នាក់ការ 2
រៀង 7
រៀល 19
រៀម 8
រៀប 5
រៀន 15
ដើរ_ហែ 1
ស្រួល 1
ពិន័យ 10
ការ~មើល_ឃើញ 2
ខា 5
លក្ខិណា 7
ខូ 4
ការ~ត្រួត_ពិនិត្យ 9
សុភាក់ 4
១៣៧២ 1
ការ~ពិចារណា 4
ក២ 1
ខ្ពប 3
ការ~ពន្យា 2
ក៏ 239
បាយ័ន 1
អរគុណ 1
បទ_ល្មើស 16
ចូល_ចិត្ត 9
កៅ 5
កៃ 10
កែ 11
បំណុល 2
បាតុករ 5
អំពើ~ពុក_រលួយ 2
អញ្ជើញ 7
គួរ_ឲ្យ 9
កេរ្តិ៍_ឈ្មោះ 4
ការ~ចាត់ 1
ថ្ងៃ_អង្គារ 7
រំលាយ 3
រាក 1
ក្រ_ខ្សត់ 1
សប្បាយ_ចិត្ត 1
រាង 1
វៀតណាម 22
រាជ 48
ប៉ាវ 4
អ៊ី 8
ទទួល_ស្គាល់ 6
ការ~ចុះ_ហត្ថ_លេខា 1
យុត្ដិធម៌ 2
រង្ស៊ី 9
ផ្លូវ_ថ្នល់ 6
អាត់ 1
សុភាព 9
ឈ្នូល 1
ហ៊ុំ_ព័ទ្ធ 1
ការ~ប្រឆាំង 2
ប៉ូល 2
ការ~សិក្សារ 1
លើក 85
បក្ខ 1
បក្ស 13
លើស 14
ចម្លែក 1
ប៉ូច 4
កុមារ 44
បណ័្ណ 1
ប្រៀប 2
គង_អន្ទាក់_ខ្លា 1
ស្វ័ររ៉េស 1
អ្នក~បក_ប្រែ 1
កោសល្យ_វិច្ឆ័យ 2
ត្រៀម_ទុក 1
មេដាយ 28
ផ្តិល 1
ទីប្រឹក្សា 1
រនាស់ 3
ការ~បាញ់_ប្រហារ 1
វាយ_តម្លៃ 2
ភារម្យ 5
សម្បទា 1
ថ្ងៃ_សុក្រ 2
កាសែត 5
អគ្គ 20
ហាមីលតុន 4
ទស្សពល 3
ឃុំឃាំង 1
កន្លង_មក 27
រងា 1
កាក_សំណល់ 1
សេដ្ឋា 4
អសកម្ម 1
ថៃ្ង 1
រ៉ាណាត 1
មនុស្ស 127
រត់ 27
យាន 1
យាយ 4
យាម 4
យាង 12
ថាច់ 1
យាត 5
ទ្វារ 5
យ៉ានី 5
សីហមុនី 4
ការ៉ាអ៊ីប 1
ទម្រាំ 1
ផ្តួល 2
អ៊ឹម 10
និវឌ្ឍន៍ 5
ជិត_ខាង 3
អ៊ឹង 4
វ៉ាត់ 4
បង្អែក 2
កន្និដ្ឋា 3
លទ្ធិ 3
ខាង_ក្រោយ 1
ការ~ច្នៃ_ប្រឌិត 1
បំភិត_បំភ័យ 1
វិសាខ 1
ការីម 5
មហា_ផ្ទៃ 9
វិសារ 3
វិសាល 8
ណាក់ 7
ជើង_ទឹក 1
កាន់កាប់ 3
កៅអ៊ី 7
អនុស្សរណៈ 2
អូរ_តា_ជាន់ 1
សុគឿន 4
គឺ_ជា 529
ធ្លាក់_ចុះ 4
យូរ 18
ការ~ចាប់_ខ្លួន 12
ការ~ប្រគល់ 1
អ្នក~ប្រើប្រាស់ 2
ណិប 4
ពណ៌នា 2
ចិ 5
កំព្រា 2
អ៊ុំ 7
សន្មត់ 3
ដៃ 10
ដំ 2
ដ៍ 1
ដ៏ 62
ទទូច 8
ចប 7
ចន 5
ទ្រព្យ 2
ទឹក_មុខ 1
ចយ 6
គោល_នយោបាយ 3
រិះគន់ 1
ចង 12
ចូល 46
ចក 6
ការ~ស៊ើប_អង្កេត 27
វ៉ាន់ 19
អៈត 5
! 33
គឹមហេង 1
ថ្នាំ 4
ខណ្ឌ 4
បុព្វតា 4
ព្រមព្រៀង 2
រៀប_អាពាហ៍_ពិពាហ៍ 9
ហានិភ័យ 3
ទង់_ជាតិ 4
កំហិត 1
ភ្លេច 9
លក់ 13
៥០ 12
ខ្សែ_ក្រវាត់ 2
ពិធី 18
ឋាន 14
ឈឺឆ្អាល 1
នួន 8
ប្រសិទ្ធិ^ភាព 2
លើកលែង 1
ការ~ប្រសើរ 1
បំពាក់ 1
ឆ្ងាយ 10
ការ~បំបិទ 1
ទូរស័ព្ទ_ដៃ 1
ពណ្ណរាយ 7
ប្តី 3
21 1
ទុក្ខ_លំបាក 1
យ៉ាង_ណា 29
យឿម 5
ទាក់ទង 18
សញ្ញាប័ត្រ 1
ពត៌មាន 1
ព្រះ~ឥន្ទ្រ 19
យឿន 4
យ៉ាត់ 3
ឌុល 3
អ្នក~ប្រតិបត្តិ 1
គំនូរ 1
ការ~លាក់_បាំង 1
រឿង_ក្តី 3
ត្រលប់ 1
ការ~ប៉ះ_ពាល់ 1
ការ~មើល 1
អ្នក~ទស្សនា 4
ផេង 8
ពល_រេហ៍ 1
ចាត់_ទុក 2
រដ្ឋ_លេខាធិការ 1
ការ~វាយ_តម្លៃ 2
និយមន័យ 5
គាប_សង្កត់ 1
សន្តិភាព 2
ចំណោម 25
រហូត_ដល់ 23
គោះ 2
មោឃៈ 1
និទេ្ទស 1
បាក់ឌុប 1
បរិញ្ញាបត្រ 2
ក្តី~សង្ឃឹម 1
តែ_ម្តង 8
ក្រម 9
ងាប់ 4
ប៊ែរឡាំង 2
ព្រះ~នរោត្តម 1
គ្រោះ_មហន្តរាយ 14
ចំនង 5
ឆ្លូវ 1
ភាព~អំណត់ 1
ឆក់ 3
ឆ្លូញ 4
គម្រោង 70
សហ_ប្រតិបត្តិការ 1
ប្រទះ 1
ខោល 4
ទោះបី 8
គោរព 17
ភត្រា 5
ការ~ថែ_រក្សា 1
លោក~ជំទាវ 474
ខោក 1
ដើរ_កម្សាន្ត 1
គ្រូ_បង្រៀន 2
កម្ទេច_ចោល 2
ជួប_ជុំ_គ្នា 2
លោក~ស្រី 514
ខ្លឹម_សារ 5
ហ្មត់_ចត់ 2
សិទិ្ធ 58
ទោះបី_ជា 29
ប្រចាំ 27
ពូទីន 1
អត្ថាធិប្បាយ 3
បូភា 3
សីសុវត្ថិ 6
សុផល 3
ពង្រីក 2
ពិបាក 9
ដារ៉ា 20
ណា_មួយ 22
សុផា 11
ដារ៉ូ 3
រដ្ឋ_ធម្មនុញ្ញ 10
ថៅកែ 2
ប្រវត្តិ_សាស្រ្ត 1
ធាតុ_ផ្សំ 1
ភ័ស្តុតាង 4
គន្ធា 7
មើលស្រាល 1
ខេមអេដ 1
សួរ_ចម្លើយ 1
ស្ញើប 1
សីឌី 6
ឌីកា 3
បណ្តាល_ឲ្យ 7
ប្រើ_ការ 2
ហ្ស៊ីប្រាល់តា 1
ផ្កាយ_ព្រឹក 2
មុខ_របរ 4
ប៊ិន 4
កាប់ 19
ប៉ូឡែន 2
ការ~ចូល_ពាក់ព័ន្ធ 1
រម្យណីយ៍_ដ្ឋាន 1
ផាត់ 4
ខែ_កុម្ភៈ 7
សូរិយា 4
អ្នក~មាន 3
8 1
អញ 39
អក 2
អរ 3
ជំហាន 6
អម 5
ខែ_សីហា 9
ការ~កែ_ប្រែ 2
២០០ 2
បើសិន_ជា 4
អន 12
ផ្អែក 4
អប 2
ងែត 3
ការ~បន្ត 4
ខេមរិន្ទ 3
ភ្នំ_ភ្លើង 1
អី 4
ល្អិតល្អន់ 1
អើ 2
អូ 2
បទ_ពិសោធន៍ 3
ព្រះ~កាយ 1
អា 8
ពី_ក្រោម 1
ពី_ក្រោយ 4
ទើប 42
អរិយ_ធម៌ 1
ភាព~ស្ទាត់_ជំនាញ 1
អ្នក~រៀបចំ 1
ភាស៊ី 1
ព្រះ~ប្រាជ្ញា 1
សុរដ្ឋ 4
វីរ_បុរស 1
ការ~កាប់_ឆ្ការ 1
អ្នក~ជិត_ខាង 1
ស្នើ 3
គ័ង 12
សង្គ្រោះ 51
ក្បាល_ថ្នល់ 1
កម្ពស់ 1
ជំរឿន 10
សន្តិសុខ 29
ការ~ទូន្មាន 1
សេចក្តី~ព្រាង 23
ទំនេរ 3
ទុក_ចិត្ត 1
ខិតខំ 3
ព្រះ~រាជ្យក្រឹត្យ 1
ការ៉េ 2
ជ្រើច 6
១៩៩១ 2
១៩៩០ 3
១៩៩២ 2
១៩៩៥ 1
១៩៩៤ 1
១៩៩៦ 1
១៩៩៩ 1
១៩៩៨ 2
ថ្លៃថ្នូរ 1
អនុ 10
រូប_រាង 2
ទិស 8
ប្រទះ_ឃើញ 1
ភាព~ខ្ជីខ្ជា 1
រយៈ 7
ឈម 1
ឈយ 4
ឈរ 14
នន់ 3
ការ~ដំឡើង 2
កម្ទេច 1
ទឹម 4
តុន 10
អគ្គ~មេ_បញ្ជា_ការ 1
ចុះ_ឈ្មោះ 1
ខ្លួន_ឯង 17
ការ~បំផ្លាញ 1
វេជ្ជសក្តិ 4
នាំ 12
ខ្លា 5
ទឹក 59
នឹម 2
របៀង 2
ផ្ដោត 3
ដឹង 39
ដឹក 7
ដាំ 11
របៀប 6
នឹក 5
ហាំង 4
អ្នក~សម្រេច 1
នឹង 295
កូន_ប្រុស 3
ប៊ុនណ្ណា 4
ខែ_វិចិ្ឆកា 2
ទន់_ខ្សោយ 1
អាណិត 1
សម្បជញ្ញៈ 1
២៤៥០ 1
គារីរៈ 1
ទស្សនទាន 1
ប្រឡង 5
ភាព~រាំង_ស្ងួត 1
មជ្ឈិម_បូព៌ា 4
កញ្ជ្រិល 1
សុក 10
សុខ 98
សុង 5
ឃួន 9
ជំរុំ 1
សុន 5
ពហិការ 1
ការ~ធ្វើ_ឲ្យ 2
គ្រង_រាជ្យ 1
ម៉ាឡេស៊ី 1
ហ្វូង 1
ចុង 15
ចុច 3
ណែនាំ 3
ទុតិយ_ភូមិ 1
ការ~ទាល់_ច្រក 1
បុត្រ 16
មិនា 6
ង៉ាន 5
ពោល_គឺ 4
បែប 32
ប៊ូយ 3
ប៊ូល 1
សន្ធមា 1
បែក 8
សិវ_លិង្គ 1
១១៣ 1
១២៨០០ 1
លះបង់ 1
គាថា 1
តំរួត 2
ពុទ្ធី 4
បទ 25
បន 2
បរ 2
ពុទ្ធា 3
បង 6
ស្មើ_គ្នា 1
ចម្រុះ 6
បក 2
សាមគ្គី 2
ពេជ 5
ពេញ 29
បើ 87
បឿ 5
បី 40
រួចរាល់ 1
ការ~បង្ហូរ 1
ពេល 139
គណិត_វិទ្យា 1
ដែង 3
ដែក 6
ដែត 4
ភាព~យឺតយ៉ាវ 2
ចលនា 11
ដែន 10
ដែល 860
ដែរ 70
ភីឡុង 1
ផ្ទុយ_ពី 1
ស៊ីវិល 21
ម៉ោង 25
ជ្រែង 1
ឡែម 5
ឡែន 6
អចិន្ត្រៃយ៍ 1
លុយ 30
ព្រះ~ករុណា 9
មុខ_រាហ៍ 5
ហេរញ្ញិក 1
បូរ៉ា 7
ឌីម៉ង់ 5
ឧ. 5
ជំនួស 5
% 1
ជំនួយ 11
ជំនួប 2
ស្រួយ 5
លទ្ធ^ភាព 7
ជំនួញ 1
ត្រឡប់_មក 5
ទេព 26
ការ~ជឿជាក់ 1
អ៊ឺម 5
លិនដា 2
ជញ្ជក់ 1
ណាំ 6
ក្រពុំ 5
ពុំ 49
ពុះ 3
ឆ្លុះ_បញ្ចាំង 1
ការ~មាន_ប្រៀប 1
ព្រៃ_ឡង់ 3
ព្រះ~ឥន្ទ្រាធិរាជ 3
សាកល_វិទ្យាល័យ 21
គ្រុន 1
ហ្ម 2
គ្រុប 6
ការ~បាត់_បង់ 3
ការ~ទាមទារ 2
អ្នក~ម៉ៅ_ការ 1
មាលា 6
ឃ្លោក 6
ភស្តុតាង 11
ខឹង 2
ពង្ស 2
ក្រៃពេក 1
បែប_បទ 1
លើក_ឡើង 18
ព្រឹត្ត_ការណ៍ 1
បូម 1
បូក 3
ការ~ឈរ 1
កក្កដា 12
អប្ប_បរមា 1
ប៉ាស៊ី 2
ណារិទ្ធី 1
ដាក់_ពង្រាយ 1
រ៉ូហ៊ីងយ៉ា 1
គណនី 2
ការ~អនុញ្ញាត 9
ទៅ_តាម 13
មង្គល 1
បាញ់ 9
ប្រារព្ធ 15
ត្រូវ_នឹង 1
ឧត្តម_សេនីយ 2
ជំនុំ 1
២៣៩ 1
ដង_កើ 1
យិន 6
កម្ម_សិទិ្ធ 2
គ្រោះ_មហន្ដរាយ 1
ចំណាត់ថ្នាក់ 18
សូក្រាត 1
ហ្វីលីពីន 4
តម្លា^ភាព 8
ឲ្យ_ទាល់_តែ 1
ការ~ចាក_ចេញ 1
ជ្រើស_តាំង 3
រុន 4
អាគ្នេយ៍ 6
អស់ 39
សារ_ជា_ថ្មី 1
ទឹក_ប្រាក់ 4
មេ_ឃុំ 1
រុញ 1
ការ~ហាម_ប្រាម 1
ស្រីទូច 1
ចេញ_ពី 4
អំណោយ_ផល 1
ពិន 4
ពិស 3
សក្ដានុពល 1
ពិត 14
ហៅ 37
ហោ 5
ហៃ 10
ហែ 2
ហៀ 7
បច្ចេកវិទ្យា 6
សាលា_ដំបូង 11
ខេម៉ារ៉ុន 1
ពង្សាវតារ 1
កំណាត់ 3
ពើត 2
ពើង 2
ទួល 4
អភិរក្ស 3
ប៉ុណ្ណឹង 1
ត្រពាំង_ប្រាសាទ 1
ដឹង_ខុស_ត្រូវ 1
ប្រវតិ្ត 1
សុខភាព 6
ទន្ទេញ 1
ភាព~ស្ថិតស្ថេរ 1
កិច្ច~ខិតខំ_ប្រឹងប្រែង 2
ដំបូង 20
ពៅ 17
ជីអាយអេស 1
ឡា 14
ដំបូល 4
ឡី 6
ការ~អនុវត្តន៍ 2
ឡូ 3
សាន្តត្រាណ 1
បឹង_ត្របែក 9
បាច 2
ប្រហែល 12
បាត 3
ឡន 7
បាន 1151
បាទ 8
បណ្តា 3
ឪពុក 21
គ្រប_ដណ្តប់ 1
ឡយ 1
បាយ 11
ការ~ចុះ_បញ្ជី 1
អាជ្ញា_ប័ណ្ណ 2
នយោបាយ 30
ហង្ស 5
ការ~លេង 4
សន្លប់ 4
អ៊ុត 4
ការ~សប្បាយ_រីករាយ 1
គីឡូ_ម៉ែត្រ 4
ប្រគល់_ឲ្យ 1
៥០០០ 1
សង្វៀន 5
ទ្វេ 2
លម្អិត 5
មធ្យោបាយ 4
បទ_ប្បញ្ញាត្តិ 5
ភាន់ 5
អឿង 4
អឿយ 4
អឿម 10
អឿន 1
កៅស៊ូ 2
សាមញ្ញ 2
សុដា 3
ឧត្តុង្គ 3
ក្រពើ 10
ការ~លើក_កម្ពស់ 2
សុភណ៌ 4
រង្វាន់ 3
ឧប_នាយក 1
ស្រមោល 2
វិជ្ជាជីវៈ 1
ការ~ទទួល_ស្គាល់ 2
តាមដាន 2
របួស 10
ឈុំ 8
សំណូមពរ 4
សេចក្តី~ប្រកាស 5
ចំណាត់_ការ 1
មៀន 3
មៀម 1
លីនេត 2
១០៦ 1
ជាន់_ខ្ពស់ 3
មៀត 3
ពាក់ 4
អនាមិក 2
បញ្ចាំ 1
ដូ 3
ការ~ចាក់_ផ្សាយ 1
ត្រសក់ 1
២០០៦ 4
២០០៧ 7
២០០៤ 4
២០០៥ 4
ទេវង 1
២០០០ 7
២០០៨ 3
២០០៩ 8
រក 49
រង 22
រក្សា 11
រថ 1
ឆ្វេង 2
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ 1
គួរ_ឱ្យ 1
ផៃ 6
ករុណា 10
ត្រូវតែ 28
សាតុម 5
ដឹង_លឺ 2
រឺ 23
រើ 1
ស្មាតហ្វូន 1
រូង 2
ស្លាប់ 28
ទាំងអស់ 66
រូប 81
បេង 2
ជ័យជម្នះ 5
គីមូន 2
រទេះ 2
ការ~សម 1
បម្រើ 6
ការ~បង្ក្រាប 3
ជ្រាប 1
និស្ស័យ 10
ដទៃ_ទៀត 6
អគារ 4
មហា_រីក 1
គឺ 151
ផែនទី 32
គូ 18
រត្ថាឌី 5
ស៊ីដាំ 5
គា 6
សំណ 1
ចាន់ដាណេ 4
គង 4
កាតា 4
ខ្លាច_រអា 1
ទុក_ជា 1
គន 3
គតិយុត្តិ 1
ប្រាំ_បួន 1
រសៀល 5
ដំបង 7
បក្ស_ពួក 1
មើល 23
មើម 1
កោះកុង 9
សំណង់ 5
ក្បួន 12
សូម្បី_តែ 7
គ្រិស្ត 1
មើល៍ 1
អុល 11
ភ្ញាក់_ផ្អើល 2
វណ្ណី 1
កាន់_តែ 2
និមិត្ត_រូប 3
និមល 14
អុក 6
ក្រាស់ 2
ដាណែត 6
និយោជិត 1
ការ~ធានា 2
ស៊ីថន 1
ប្រាំ 6
ឱវាទ 1
ផ្ដល់ 3
ទទួល_ខុស_ត្រូវ 8
ស៊ីថា 1
គោក 3
សង្ហា 3
ចំណាយ 12
សាហ្វ៊ីណា 4
ហេតុ_ផល 3
សមិទ្ធិ 5
អាហ្វហ្គានីស្ថាន 5
បំណង 6
ការ~រំលោភ 9
ចុល្លព្រឹក្ស 2
ការ~តាម_ដាន 2
ទេវង់ 2
ការ~កោត_ក្រែង 1
នាយិកា 4
ដណ្តើម 3
ការ~វិន័យ 1
ចាន់រ៉ី 5
ណយ 5
ធម្ម_ការ 2
សង្កេត_ឃើញ 3
សុជាតិ 13
សុរុន 3
ណា 64
តាក់ 6
ចុះ_ហត្ថលេខា 9
ហោង 4
ណឺ 5
បរិយាកាស 2
ហ៊ុត 9
ប្រុង 1
ញញឹម 1
អោប 1
ស៊ីធីអិន 1
អោក 6
ហ៊ុយ 12
ចំហ 2
ហ៊ុន 41
យ៉ាន 4
ដូន 10
ស្មារតី 3
ចំការ 2
សួរ_សុខ_ទុក្ខ 5
ដូរ 2
ការ~ឆែកឆេ 1
១៦០១ 1
ដូង 6
ដូច 39
ការ~យល់_ព្រម 2
សិទ្ធិ_សេរី^ភាព 1
ដង_ផ្លូវ 5
ឈ្មោះ 977
តែ 122
នៅ_ពេល 38
តោ 1
តៅ 7
ដំរី 14
លាត_ត្រដាង 1
ក្រុម_ប្រឹក្សា_ភិបាល 1
បំពេញ 12
) 57
ហ្នឹង 7
ឈាម_ជ័រ 2
ឥន 2
អង្គការ 144
សមាស_ធាតុ 1
ការ~ពាក់_ព័ន្ធ 1
ឥត 16
ត្រឹម 17
បន្ថោក 1
ពេញ_ចិត្ត 7
ពុទ្ធ 5
អាស្រ័យ_ផល 1
មុន_នឹង 10
ឋិតថេរ 2
អន្ដរ_ជាតិ 1
សារ_មន្ទីរ 1
ស្រន 1
អំពៅ 11
ស្រប 18
សប្បុរស_ជន 1
ស្រី 162
ស្រា 1
ទីទៃ 5
ឱកាស 23
ការ~យោគយល់ 1
ខ្សែ_ភ្លើង 1
ភ្លាត់ 1
ការ~វិវឌ្ឍន៍ 1
នៅ_ឡើយ 16
មុនី 11
ផ្សព្វផ្សាយ 12
ឃាំង 3
សុផានី 9
ការ~រំពឹង 1
ទិន្នន័យ 3
ជន_ជាប់_ចោទ 1
យ៉ាវឌី 4
ចាត់ 8
សំណួរ 6
ស្បែក 1
ហ៊ត 6
ត្រឡប់ 11
ទ្រ 1
ទិព្វ 7
ទទួល_ទាន 2
អៃយ៉ា 1
សុឌឿប 5
សេតវិមាន 1
មហា_ជន 1
ចិន្តា 11
ការ~រីក_ចម្រើន 4
ហ៊ី 5
អ្នក~កាសែត 5
គណៈ_កម្មាធិការ 14
សាខា 5
អភិបាល 8
សង្វាត 5
សេរី^ភាព 10
ការ~អនុវត្ដ 1
ការ~អនុវត្ត 8
តូងតាង 1
សង្វាស 2
សង្វារ 3
ផ្លិត 1
ការ~សន្យា 2
សម្រុះសម្រួល 1
សាខន 1
៤៦០ 1
គួប_ផ្សំ 1
សំណុំ 2
នឹក_ស្មាន 1
ជន_ជាតិ 29
សុរិយា 1
ព្រះ~ពិស្ណុការ 23
ញញួរ 1
នៅ_មុខ 4
សំអៃ 5
លុះត្រា_តែ 2
បូរ៉ាន់ 3
ទិដ្ឋ^ភាព 2
រង្វង់ 1
ឡើង_វិញ 17
ព្រះ~បន្ទូល 1
គណបក្ស 141
ឧបាសិកា 3
… 1
សាវ៉ាត 6
ដាម៉ិច 1
រហូត_ដល់_ទៅ 1
ការ~ផ្តួចផ្តើម 1
” 59
បន្ទាយ_ស្រី 1
រួម_ទាំង 17
សរសៃ 1
ការ~គ្រោង_ទុក 1
គ.ស.ជ 1
រលាយ 1
ការ~ផ្គត់ផ្គង់ 6
រលាក 2
តាម_រយៈ 32
ទំនាស់ 2
ប្រមុខ 7
ផ្អាក 11
ការ~អសមត្ថ^ភាព 1
បាត់_ដំបង 8
ក្របី 3
នៅ_លើ 30
អីចឹង 3
ក្នុង 516
សុក្រឹត^ភាព 1
កំពប់ 2
យ៉ាដែន 5
ការ~បង់_លុយ 1
ខេមរិន 4
ចំណែក 23
កម្រៃ 2
ការ~វិនិយោគ 2
ក្រួច 4
សេងហាក់ 3
ពណ៌ 9
ពន្លិច 1
ប្រឡាយ 2
ល្បឿន 2
អាដារ៉ាវី 1
អាដហុក 5
ដុត 4
ខ្លាំងក្លា 6
អង់គ្លេស 10
កំពង់_ល្ពៅ 1
អរិដ្នពលពាហនោ 1
អាហារូបករណ៍ 14
អានុភាព 3
ចាប់_ពី 16
សីល 1
កាត់_ទោស 3
ឃេន 6
មីក្រូ 2
ទ្រូង 5
ឥស្សរិយ_យស 1
ការ~កែ_ទម្រង់ 4
ជំនុំ_គ្នា 1
កិច្ច~សហ_ប្រតិបត្តិការ 1
ការ~ដួល_រលំ 1
អង្ករ 3
ជម្រើស_ជាតិ 16
នាយក 52
ស្តី_ឲ្យ 1
កានីន 6
អ្នក~ដទៃ 1
ហ៊ិន 1
បង្ក_ឡើង 2
យក_ឈ្នះ 7
អេកូ 4
ទម័ក 4
អពលានុ^ភាព 1
អ្នក~ស្នេហា_ជាតិ 2
ឱឡារិក 1
ស្ទង់ 1
កូដ_ករ 1
ការ~បញ្ចប់ 2
ជម្រក 3
ភៀន 4
សេដ្ឋី 1
ភារ^កិច្ច 3
រ៉ាស់ស្ទើរ 3
សុផល្លី 4
ដាវី 8
ការ~រស់_នៅ 1
កន្ទួត 1
ថ្ងៃ_ព្រហស្បត្តិ៍ 3
ឃាង 7
បង្កូក 2
ទស្សនៈ 2
អង្គ_ហេតុ 3
ប្រគល់ 8
ចាប់ផ្តើម 22
សិក្ខាកាម 1
មេត្តា 10
ដណ្ដើម 5
សោកស្តាយ 4
ឡេង 40
សុភ័ក្ត្រ 7
បែប_យ៉ាង 1
ស្មៅ 1
២.២៨៥ 1
ព្រះ~រាជ 29
អំណាច 22
ការ~យក_ចិត្ត_ទុក_ដាក់ 1
សារឹម 4
វិញ្ញាបនបត្រ 1
ផល្គុន 1
ល្បាត 3
បង្ខំ_ឱ្យ 1
លក្ខខណ្ខ 1
តាដក់ 7
លក្ខខណ្ឌ 9
ការ~ជំទាស់ 1
រួបរួម 1
គគ្រឹកគគ្រេង 1
ចិត្ត_សាស្ត្រ 1
អ្នក~ឧបត្ថម្ភ 1
ការ~រៀន_សូត្រ 1
រង់ចាំ 7
ក្រេម 6
កន្លង_ទៅ 3
អ្នក~ប្តឹង 1
ចិត្ត 16
ឧបាយ 2
បង្ក_ឲ្យ 5
ទុំ 14
ពន្យា 3
ព្រះ~សក្យ_មុនី 1
ប្រដាល់ 7
ជា_រឿយ 2
បំភ្លេច 1
រាយការណ៍ 3
ស្រុះស្រួល 1
ការ~ផ្សះផ្សា 4
វិជ្ជមាន 1
វិសាមញ្ញ 1
ផ្ញើ_ទៅ 1
អ្នក~រត់ 1
ការ~ស៊ុត 1
កង_យោធ_ពល 3
មុខ_ជា 1
លីអូ 1
ប្រក់ 2
កេង 3
ឌុប 1
សមត្ថ^ភាព 15
តិន្នីស 1
ឌុក 5
សុន្ទរ_កថា 1
ឌុច 5
កេន 4
ការ~វាយ_ប្រហារ 6
កេម 5
ការ~ដើរ 1
ដំណើរការ 14
វត្តមាន 6
ការ~ការពារ 11
ខ្លូន 1
ស្ងៀម 2
បោះ_ជំរំ 1
ច្បាស់លាស់ 12
ហែល 3
ខ្លូត 6
ត_ទល់ 1
ភាព~ប្រសើរ_ឡើង 1
សុវណ្ណារ៉ូ 5
សុវណ្ណារ៉ា 2
ព្រះ~វិចារណញ្ញាណ 1
កម្តៅ 2
អ្នក~ជិះ 1
៤៥៦ 2
៤៥៧ 2
សុគន្ធ 4
កាល_វិភាគ 3
៤៥៩ 1
- 55
។ល។ 4
ទាំងមូល 7
ថិរវេលា 5
បង្កើត_ឡើង 7
ស្រាវជ្រាវ 8
ទម្ងន់ 10
៣០០ 3
ត្អូញត្អែរ 1
វុធដា 4
ចូល_រួម 33
នីតិ_វីធី 1
សម្បុរ 1
និរន្តរ^ភាព 2
ភាព~ប្រទាញប្រទង់ 1
សេចក្ដី~អធិប្បាយ 1
រ៉ូហ្សិត 3
គុណ^ភាព 8
ឆិត 4
ការ~អនុម័ត 5
ណូរ៉ា 2
ត្រពាំង 2
ដាំ_ដុះ 4
វ័ន្ត 3
ពស់ 19
វីរៈ 6
ការ~ធ្វើ_បាប 3
ឃាត់_ខ្លួន 2
រណប 10
ថ្ងៃ 140
ឃុំ 21
តាឡី 1
ឃុំ_ឃាំង 3
ប្រាក់ 90
ទោះ_ជា 11
អើពើ 3
០០១ 1
០០០ 1
សូត្រ 7
ឬទ្ធិ 5
សុធីន 2
គគុក 1
ញឹកញាប់ 1
ភូមិន្ទ 2
គំនរ 2
អនុម័ត 8
សំណាញ់ 1
ឧស្ម័ន 3
អាសូរ 2
ភាព~ក្មេង_ខ្ចី 1
រដ្ឋ_មន្ត្រី 28
ខាំ 3
ប្រហោង 2
ផ្គត់ផ្គង់ 7
តប_ត 1
ឆ្លើយ_តប 5
ចន្ធី 3
រាជ_ធានី 41
ធារ៉ា 7
ទទួល_មរណ^ភាព 2
បណ្ដឹង 7
គណកម្មាការ 1
ការ~ចុះ_ចោល 1
ភិកសែល 4
ស_បញ្ជាក់ 1
ប្រណិប័តន៍ 1
ទៅ_ដោយ 1
បែរ_ជា 7
ក្រុមហ៊ុន 122
តាំ 1
ណារ៉ាន់ 6
ក្រុម_ការងារ 4
ដក់ 1
ឋានន្តរ_ស័ក្តិ 1
គ្រួស 1
ផ្លាស់_ប្ដូរ 1
ត្រង់_ណា 1
ហ៊ុយម៉េង 4
ជំលៀស 1
ស្ទឹង_ត្រែង 1
ប៉ុន្ដែ 1
ដក_ហូត 7
ការ~បង្ហាញ 4
កំពូល 14
លើក_កម្ពស់ 7
កោះ 15
ប័ណ្ណ 18
រាងចាល 1
ចំណាប់_អារម្មណ៍ 2
ពិធី_ការ 1
ប៊ុណ្ណ 1
ជំនឿ 1
អាសន្ន 1
ស្នាក់_នៅ 4
ថ្ម 8
ការ~ខ្វះ 3
ទឹក_មូត 1
អារម្មណ៍ 6
សោភ័ណ^ភាព 1
កូវ៉ែត 1
ចុង_ចំលើយ 4
ធ្នូ 5
៣៦០ 1
សន្យា 4
ក្មេង_ប្រុស 2
ប្រឆាំង 30
ងីម 5
ដួង_ចិត្ត 1
វ៉ាន់ថា 2
សាមាន 4
ក្ដារ 1
ការ~លាយឡំ 1
បច្ចុប្បន្ន^ភាព 3
បណ្តាល 4
បណ្តាញ 14
សាប៊ូ 2
កំណត់ 18
ក្យូសេខ្វៀន 1
ស្លឹក 4
នីរតី 5
បាល់ 19
ការ~បណ្តេញ 3
ស្រោង 6
កំណប់ 2
ឯក_ឧត្តម 10
ឧទ្ទាម 1
សុធាវណ្ណ 5
ធូរធារ 2
ផ្សាយ 7
អ្នក~វិទ្យា_សាស្ត្រ 1
ហ៊ 9
សាឡន 4
ពេជ្យ 3
ពេជ្រ 17
ការ~ស្នើ 1
សម្ដែង 1
ខាង_ជើង 8
មុខ_វិជ្ជា 6
បេក្ខ_ជន 2
ជា_ធម្មតា 1
មិត្ត^ភាព 6
ណារ៉េត 1
ចាត់ទុក 12
ពួន 3
ស៊េរីណា 1
សើ្ន_សុំ 1
សមិទ្ធិផល 6
វ៉ាន់នី 1
កាល_ណា 2
មុទិតា 3
ធឹង 5
ធឹក 5
លីនដា 3
ដោនឡូដ 1
ផាន់ណារ៉ូ 3
ស្វាមី 1
ត្រាច 4
ឧបត្ថម្ភ 8
ពាក្យ_សុំ 1
បុរី_កីឡា 2
ការ~ដោះ_ស្រាយ 6
ជួន 8
ដិត 1
ឆេន 4
វិទ្យា_សាស្ត្រ 2
ណារ៉ូ 3
កាន់ 20
ឆេង 24
ប្រពៃណី 5
ព្រះ~អដ្ឋិ 1
ឆេត 6
ប្រភព 3
អ្នក~ធ្វើ 3
ការ~បរទេស 3
ទាក់ទង់ 1
បរទេស 11
និយ^កម្ម 1
ព្រះ~គុណ 3
សច្ចា_ប័ន 3
ឆើត 8
ពុធណាវីន 5
ប្តឹង 6
ស្រ៊ី 4
ជា_ច្រើន 76
រំពឹង 3
របាំ 2
បុរាណ 3
ល្ងាច 7
ក្រែង 1
ចង្រៃ 2
ភារុំ 4
សម័យ 17
ស្អប់_ខ្ពើម 1
ភ័ក្ត្រ 1
សុវណ្ណរ៉ា 6
ការ~ព្រមព្រៀង 2
រីម៉ូត 1
គ្រែ 1
មក 162
ដំណើរ_ទស្សន^កិច្ច 4
គិរី 4
ការ~គម្រាម_កំហែង 2
ផ្តន្ទា_ទោស 17
ការ~ប្រឡង 2
ក្រីក្រ 7
ចំណូល 10
តូចតាច 2
ប្រសិទ្ធ^ភាព 4
អ្វី 62
ការ~ជ្រើសរើស 1
ប្រធានបទ 6
បញ្ចូល 13
បាងកក 3
ផ្ទុយ 2
មាត់ 12
អំពើ_ហិង្សា 26
សាមួយ 3
ទីន័ង 1
បូជា 3
ចុង_បញ្ចប់ 2
ថ្លែង 69
សាម៉ី_ខ្លួន 1
សុខ^ភាព 2
ធម្ម_ជាតិ 12
[ 22
ឈឺ_ចាប់ 1
ជឿង 3
ផ្សំ_ផ្គុំ 2
សុឫទ្ធី 1
ជ្រើស_រើស 7
ជឿន 12
កូន_គោល 1
កំពាង 1
បៃតង 4
ញ៉យ 4
អធិបតេយ្យ 1
បទ_បង្ហាញ 1
ភាព~ចម្រូងចម្រាស 1
យំ_សោក 1
រោល 1
រោម 2
ពល_រដ្ឋ_វិជ្ជា 1
ក្លែងក្លាយ 1
រោគ 1
ចេញ_ផ្សាយ 8
អំពាវនាវ 21
រោង 6
សាម៉ៃ 5
តវ៉ា 15
ដាក់_ពាក្យ_បណ្តឹង 1
ទ្រី 11
អត្ថ~ន័យ 8
សុកណាត 4
លើកលែង_តែ 1
លីហួរ 2
ពួក 50
ការ~គាប_សង្កត់ 1
ជីវ^ភាព 8
ខែ_កញ្ញា 12
តួ_នាទី 6
ការ~យក 1
រឿង_ក្ដី 1
ខិត 2
សេចក្តី~ថ្លែង_ការណ៍ 4
ចេះ 13
៤៩.៩០៣ 1
អង្វរ 3
ប្រកប_របរ 3
សប្បាយ 6
ឆ្លង_កាត់ 3
ការ~ផ្លាស់_ប្ដូរ 1
បំពុល 1
សត្វ_ពាហនៈ 1
យុត្ត 1
កំពង់_ចាម 1
មាត់_ទ្វារ 2
បរិបូណ៌ 1
លៀង 8
ហាម_ឃាត់ 4
គូរ 3
កិច្ច~ពិគ្រោះ_យោបល់ 1
ការ~ដណ្ដើម_យក 1
សុថង 3
អ្នក~តាម_ដាន 2
ជ្រោយ 1
គាំ 6
អ្នក~អាណាព្យាបាល 2
ធ្វើ_បាប 1
ប៉េតង់ 3
ពុក_រលួយ 4
ស្រៀត 3
រួច_ស្រេច 3
និទណ្ឌ^ភាព 2
សូនីតា 11
អ្នក~ផ្គត់ផ្គង់ 4
មុនីនាថ 6
សមាស^ភាព 4
យុវ_ជន 35
ទីតាំង 12
ក្រែងលោ 1
អណ្ដើក 8
ទទេ 1
ភាព~ស្អាតស្អំ 1
ខុស_គ្នា 2
ហាក់_ដូច_ជា 2
អន្តោប្រវេសន៍ 7
ការ~វាស់វែង 1
តុំ 3
៦២៥ 1
គណកម្មការ 3
វល័ក្ខ 4
ការ~ប្រើ 2
បរិបទ 1
ពាក្យ 19
វួន 8
កែ_សម្រួល 1
អនាគត 10
លំដាប់_ថ្នាក់ 1
ការ~សួរ_សុខ_ទុក្ខ 2
ក្រម_សីលធម៌ 1
ដំណោះស្រាយ 14
ហិកតា 14
ស្អាត 8
ហ្វានី 2
ឱ្យ_ដឹង 6
អាំ 4
យេនឌ័រ 2
ជប់_គគីរ 1
ក្រៃលែង 4
ទាល់_តែ_សោះ 2
សន្សំ 3
៧២.១១ 1
ទាំងស្រុង 9
ពី_លើ 5
ភូមា 3
បាត់_បង់_ជីវិត 1
គិត 44
គិន 3
ខែ_មិនា 12
ភាព~ម្ចាស់_ការ 1
អ្នក~តំណាង 3
ម៉ាប់ 9
ទ័ព 2
ការ~លុប 1
អាពាហ៍_ពិពាហ៍ 21
មុជ_ទឹក 3
ប្រអប់ 1
ចប់ 5
មិត្រាផល 1
អ្នក~ទេសចរ 2
យុទ្ធ^សាស្រ្ត 1
ហេតុ_អី 1
គំនាប់ 1
សភា 10
យក់ដា 1
ភ្នាល់ 2
បណ្ដើរ 1
ចំនួន 142
ពុទ្ធ_សាសនា 1
ប្រគេន 6
ក្រឹម 4
ផ្ដាំ 4
ក្រឹង 5
១៨៦៥ 2
៤២ 1
៤៣ 2
៤០ 6
៤១ 3
៤៦ 1
៤៥ 3
៤៩ 3
ម្លប់ 5
ឯ_ណោះ 1
មក_កាន់ 5
ការ~តំណាង 1
ខែ_មិគសិរ 1
រំលឹក 2
គណៈបក្ស 1
ការ~បណ្តេញ_ចេញ 2
ការ~ចែក 6
ព្យាករ 1
ដក_ស្រង់ 1
ស្តី_ពី 24
ឧមា 1
បណ្ដោះ_អាសន្ន 2
វេជ្ជ_សាស្ត្រ 1
សំណុំ_រឿង 11
សម្រេច 17
វត្ត 32
គ្រូ_បង្វឹក 8
សម្លាប់ 7
សរសេរ 5
សាកល_វិទ្យាធិការ 2
ផ្នៀង 1
នីតិ_វិធី 9
កែ_ប្រែ 2
សក្ដិសិទ្ធិ 1
អាកាស_ធាតុ 6
កំលាំង_ប្រដាប់_អាវុធ 2
ឡាទីន 1
ធ្ងន់ 6
63 1
សុពណ៌ 7
ពពក 8
នីតា 6
មីណា 5
សើច 1
វុត្ថា 8
គ្រុន_ចាញ់ 1
ចែក_រំលែក 7
បង្ការ 3
ភីរក្ស 5
ឆ្អឹង 3
សត្វ 33
ហួន 4
កូន_មុំ 2
ផ្នត់_គំនិត 1
យៀម 2
ហួរ 6
ហួស 5
យៀក 6
យៀង 3
ហួត 14
ធ្វើ 197
ឯ_ណា 3
ក្រឡេក_មើល_ទៅ 1
ចរិត 1
នីកូ 1
អាក្រក់ 5
នីកា 4
រំលើង 1
ញញើត 1
រន្ទះ 3
ឌីម៉ា 2
អូរ_ជុំ 1
ការ~ពន្យល់ 1
លុប_បំបាត់ 1
ងាក_រេ 1
ភូមិ_គ្រឹះ 1
ធានា 18
សូផាត 20
បាន_លុង 1
ហិត 1
ឃុន 23
ហិប 1
ព្រូច 3
ព្រេង 5
ដាច់_ស្រេច 1
ធៀប 4
រ៉ានី 5
ហៀក 4
ការ~រឹត_បន្តឹង 2
ហៀង 9
ការដ្ឋាន 1
ចម្បង 9
អាហ្សង់ទីន 1
លេចធ្លោ 1
ចាន់នី 5
ជយ_លាភី 1
សមគ្គ 1
ចាស់ 12
សម្រាំង 1
អប់រំ 22
ព្រះ~បិតា 1
អង់អាច 1
រវល់ 1
អ្នក~លេង 2
សាជីវកម្ម 1
ល្អក់ 3
ទេពី 5
នូ 16
ស្រាប់តែ 3
នី 36
ពូជ_សាសន៍ 2
នា 38
សុគង់ 1
ភាព~ខ្វះ_ខាត 3
ឯក^ភាព 8
ទៅ_វិញ_ទៅ_មក 1
នង 1
ហឿន 10
នាត 5
អេមីរ៉ាត 1
ហឿក 4
មធ្យម_សិក្សា 1
ហឿង 8
កិច្ច~ប្រជុំ 10
សុផារ៉ា 5
រលក 2
សញ្ញាបត្រ 28
សាស្ត្រា_ចារ្យ 2
នាង 105
យំ 3
កើន_ឡើង 10
យេ 7
បុស្ស 5
សក់ 2
មូលនិធិ 12
សំឡេង 12
ក្បែរ 8
បង្គាប់_ឲ្យ 1
ម៉ាឡា 3
ជ្រ 2
ឯកោ 1
ផ្លែ_ឈើ 2
បច្ចេក^វិទ្យា 1
មក_លើ 8
ខ្នើយ 3
ប្រធានាធិបតី 4
ច្បារអំពៅ 1
ស្រ៊ាង 4
វាយ_ឆ្មក់ 1
សម្ពាធ 6
ខាង_ឆ្វេង 1
រ៉ូសបឺក 2
ម៉ាស៊ីន 8
ការ~ចាញ់ 1
ស្នើ_សុំ 18
បច្ចុប្បន្ន 26
ការ~ប្ដេជ្ញា_ចិត្ដ 1
ធ្វើ_ឃាត 1
វេង 15
វេច 2
វេន 1
ចៅហ្វាយ 2
បន្ត 87
តឹក 2
អូស្មាច់ 1
សាវ៉ន 6
រលូន 2
ព្រះ~សង្ឃ 15
កញ្ចានី 2
សាវ៉ា 8
ពិត_មែន 1
ផ្ដួល 2
សប្ដ 1
រ៉ាភី 4
វណ្ណដា 3
កម្មសិទ្ធិ 9
សមាគម 19
រក្សា_ទុក 3
អ្នក~គាំទ្រ 17
ឆ_បោក 1
ជប៉ុន 13
ស្វាយ_រៀង 5
សុំ_ឲ្យ 10
បូរី 6
ណោះ 1
អ្នក~ចាត់ចែង 1
សង្កត់_ចិត្ត 1
គីង្គក់ 7
រួច_រាល់ 1
ជាជាង 1
រ៉ាមី 4
ប្រសិទ្ធផល 1
សំណាក់ 2
ការ~រាយការណ៍ 4
លទ្ធ^កម្ម 1
ខាន់ 3
ស្ដេច_យាង 1
ខេម 1
ម៉ាស់ 1
ខ្លាច 8
មហា_នគរ 1
ខេន 9
ហាយដ្រូ 1
ខេង 18
ការ~ព្រួយ_បារម្ភ 4
ស៊ើប_អង្កេត 6
ទិវា 17
វេជ្ជ_បណ្ឌិត 1
សុទ្ធសឹង 3
ទី_នោះ 12
ឧទុម_ពរ 1
ដើម្បី_អោយ 1
អគ្គ~លេខាធិការ 1
ផ្ដើម 3
ស៊ប់ 1
ប៉ាឡេស្ទីន 1
វិជ្ជា 7
ច.ស. 2
មរតក 1
ការ~ដើរ_ហែ 3
ការ~អនុញ្ញាត្ត 1
រំពង 2
ស៊្រុន 2
លម្អៀង 3
វិបត្តិ 1
អ៊ួន 5
១,៧០ 1
ទេព_ធីតា 3
ការ~អភិវឌ្ឍ 11
អ្នក~ប្រដាល់ 2
កម្សត់ 3
បក្ខ_ពួក 1
វិវាទ 3
សំរិទ្ធិ 5
ការ~រុករក 3
វន់ 1
ប្រព្រឹត្តិ 1
មោឃ^ភាព 2
គេហ_ទំព័រ 8
គ្រិស្តស្មាស់ 1
រង_គ្រោះ 5
ទន្ទឹម 2
ខ្សែ 12
គ្រាន់_តែ 19
ចរាចរណ៍ 7
ភីត 1
ស្ដុកស្ដម្ភ 1
ព្រឹត្តិ_បត្រ 1
សាំ 2
ផ្លូវ_ការណ៍ 1
ថ្មគោល 1
ខ្វះ_ចន្លោះ 1
វិញ្ញាសា 8
ជួប_ជុំ 3
អេស៊ីយូ 1
ចំណេញ 2
មាន_អារម្មណ៍ 1
ខ្វាក 1
រិទ្ធិពល 2
អាស៊ាន 9
ការ~ថ្លែង 2
ពិនិត្យ_មើល 3
ស៊ី_ឈ្នួល 1
សួរ_នាំ 2
កណ្ដាល 9
បន្តិចបន្តួច 2
៦៨៩៦៥ 1
ចិត្រា 4
ការ~ស្នើ_សុំ 5
រីស្រស់ 6
ជា_ដើម 1
ព្រោះ 48
មន្ទីរ 6
សម្ងាត់ 1
រូប_លោក 2
មី 13
ថូយ 3
បម្រុង_ទុក 1
ជឿជាក់ 12
ដេរីដ 1
ផង_ដែរ 59
ជ្រុង 2
ពាណិជ^កម្ម 1
១.០០០ 1
ទស្សនាវដី្ត 1
ស្រយាល 2
ស្រយាប 1
ទូរស័ព្ទ 3
ម៉ាញ 4
ម៉ាច 5
ម៉ាក 1
ចន្ទ 7
កង_កម្លាំង 9
រកា 3
វេលា 4
ម៉ាប 6
តួ_យ៉ាង 1
សន្ទនា 3
ពេញលេញ 6
ការ~បោះពុម្ព 3
ចេញ_ចាក 2
ព្រែក 10
បារាំង 17
ព្រះ~ញាតិវង្ស 1
សស្រោកសស្រាំ 1
" 96
រួច_ហើយ 7
លិច 9
លិញ 2
ដាក់_ចេញ 1
លិត 4
លិន 5
សម្ដេច 3
ដីធ្លី 28
ទីលាន 15
ចាម 12
សំរាប់ 1
អំពើ_ពុក_រលួយ 6
ពិនិត្យ 11
រស់ 48
ជាប់_ឃុំ 1
ហិរញ្ញប្បទាន 2
យុង 1
យុគ 7
នុកូលដ្ឋាន 1
អ្នក~តា 1
ណុង 4
សប្តារហ៍ 1
អ~ចលន 1
អ្នក~ជាប់_ឃុំ 1
ប៉ាញូ 4
ជា_សាធារណៈ 9
ឋិត_នៅ 1
នុត 8
កាលៈទេសៈ 1
នុច 5
ជញ្ជូន 2
រម៉ាស់ 7
ស្នេហា 2
ឯកត្ត_ជន 2
កាត់_សេចក្តី 1
ប្រកាស 15
ម្ល៉ោះ_ហើយ 3
ធ្វើ_ការ 22
រំលេច 1
សត_វត្សរ៍ 1
សាន្ត 4
ការ~ប្រមាណ_មើល 1
ការ~ជូន_ដំណឹង 1
កាយ_វិការ 1
ផ្ទុក 3
ធ្វើ_តេស្ត 1
សួង 7
សួរ 17
អធិបតេយ្យ^ភាព 2
កួច 1
បញ្ជី 10
បញ្ជា 5
សួន 17
ជា_ធរមាន 2
ចំពោះ 70
ព្រះ~តេជះ 1
ភារ៉ូត 5
ព្រាត 1
ព្រាន 1
ថ្វាយ 9
ព្រាប 9
ស្អប់ 2
ចន្ទណា 3
អឺរ៉ូ 2
ចាន់ឡា 3
អនេកអនន្ត 1
វិសេសវិសាល 1
ឥស្សរៈ 1
ជន្មាយុ 1
អធិបតី^ភាព 1
យូហ្វា 1
ឥឡូវ_នេះ 6
វិទ្យុ 2
បាតុភូត 1
អ្នក~បោះ_ឆ្នោត 6
លូន 6
ណាត់ 4
ពី_សំណាក់ 14
ភោជនីយ_ដ្ឋាន 2
ខ្ទម 4
ត្រូវការ 17
អានកូ 2
ចលករ 2
រ៉ាត់ 1
ហ៊ីម 3
ចម្រើន 1
ខូយ 4
ហ៊ីង 4
ខែ_មករា 17
ខក_ចិត្ត 2
បឹង 8
ឃោរឃៅ 1
ប៉ឹន 4
ចេញ_មក 4
ចាហួយ 5
មន្ថា 4
សង្ខេប 8
កន្លង_ហួស 1
សៀម_រាប 8
ឧបាសក 3
ស្តី 5
វាស់វែង 2
សម្បទាន 18
ជាក់ស្ដែង 2
រំពេច 2
ព្លៀន 3
ហាក់_បី_ដូច 2
ការ~ពិគ្រោះ_យោបល់ 4
ព្រះ~ពុទ្ធ 5
សេចក្ដី~ងឿងឆ្ងល់ 1
បំប៉ោង 1
ទៅ_កាន់ 39
សង្ស័យ 1
តម្ពែក 1
ជន_រង_គ្រោះ 16
ចង្ហាន់ 1
លំហាត់ 1
ដែន_ដី 3
កីឡា_ការិនី 8
ហូត 3
ក្បាច់ 2
ទេស_រដ្ឋ_មន្រ្តី 1
ក្ដី 16
ហូប 1
សហគ្រាស 1
ហូយ 9
ហូរ 2
សាធារណៈ 13
នីតិ_សម្បទា 1
២,៥ 1
សេចក្ដី~ដោះសារ 1
២,២ 1
សម្ដី 1
ផាន់ណា 8
ទាត់ 10
ឆែកឆេរ 1
កូរ៉ូណាវីរុស 1
ការណ៍ 1
ហ្វេសប៊ុក 6
កូកាកូឡា 3
ឈឿង 15
ការ~មាក់ងាយ 1
ជិះ 3
ឈឿត 4
ឈឿន 10
ឆ្កួត 1
បើក 27
វន្នី 9
វិស័យ 20
មួត 3
មួក 2
ស៊ុយអែត 1
មួង 11
មួរ 1
មួយ 258
ទើប_តែ_នឹង 1
រត្នន៍ 4
ការ~ទទួល_យក 1
ទ្រង់ទ្រាយ 2
វត្តី 4
ស្ងាត់ 2
បរិវេណ 1
សាលា_រៀន 2
ការ~ពឹង_ពាក់ 1
មូលធន 1
វាចា 1
ម៉ឺន 14
លីហ៊ាង 4
ចង់_បាន 6
ភាព~អយុត្តិធម៌ 1
បបួល 6
ជានិច្ច 3
រៀប_ការ 2
សីហៈ 3
ត្រង់ 16
អយុធ្យា 1
ការ~បំភិត_បំភ័យ 1
ថា 678
កាត់_ក្ដី 1
អត្រា 4
ថូ 9
ថង 6
វ៉ាត 5
វត្ត_អារាម 1
ថត 10
១៩៥៥ 1
១៩៥៤ 1
វុន 5
វុធ 9
ថម 3
វ៉ាន 13
ស្ថាន 5
សោយ_ព្រះ_ទិវង្គត 1
ជាមួយ_គ្នា 9
ឈូក 5
បោល 2
ផែនការ 13
បោក 1
រោច 1
ចម្ងាយ 5
រាជា 7
ភ្លាំង 1
សុខាត់ 1
ខ្លាច_ក្រែង 1
ស្ទោង 2
បន្ថែម 36
ការ~ជាប់_ពាក់_ព័ន្ធ 2
មជ្ឈមណ្ឌល 9
កូសាំងស៊ីន 1
ឈីវកេក 1
វាំង 18
ផ្ទៃ 8
ផ្ទះ 38
ស្វែង_យល់ 2
បវេល 1
ផ្តល់_ឲ្យ 2
ម៉ាក់ 5
ទាំង_នោះ 99
ជា_ញឹកញាប់ 1
ផ្តេសផ្តាស 1
ហត្ថ 1
ដារិន 5
ង៉ឹត 2
បញ្ជិះ 2
ធម៌ 1
ឃឹម 10
អង្គ_ចៅក្រម 3
ការ~គិត 1
អ្នក~ដំណើរ 1
អធិបញ្ជា 1
ផ្លោង 1
កាអង់ដ្រេ 1
តាង 1
តាម 146
ព្រះ~ឧបរាជ 1
សមាន_ចិត្ត 1
បណ្តោះ_អាសន្ន 17
សម្ព័ន្ធ 14
ត្រួស 1
មន្ទី_ពេទ្យ 1
អន្តរ 3
ថ្លៃ 20
? 42
សំកុល 3
រិទ្ធី 8
សិប 3
សិន 3
រិទ្ធិ 5
រ៉ាំរ៉ៃ 2
សេចក្ដី~ក្រីក្រ 1
កម្រើក 1
ថែម_ទៀត 2
សិត 1
សិញ 5
បន្ទាត់ 2
ឈឺ_ចិត្ត 1
សិស្ស 19
ពាក់ព័ន្ធ 40
មួយ_វិញ_ទៀត 2
សហនីត 7
កាល_បរិច្ឆេទ 3
សីលធម៌ 4
ពេទ្យ 3
ការ~ស្វាគមន៍ 2
ប្រកែក 4
ជុតិមា 2
ព្រំ_ដែន 9
ដាក់_បញ្ចូល 6
ទំព័រ 12
៤៩៥១៩ 1
ហ្គេច 4
ហ្គេម 13
សាច់_ប្រាក់ 1
ប៉ោយប៉ែត 8
ការ~ចាំបាច់ 1
ត្រៀម 4
ខុស_ពី 4
អនុ~វិទ្យាល័យ 1
មិថុនា 12
កើន 2
កើត 16
សម្ភារៈ 4
សូន្យ 1
ចម្ការ 7
អះអាង 14
គណកម្មាធិការ 4
ក្រឡេក 1
ការ~ឃាត់_ខ្លួន 1
សុធារ៉ា 4
ត្រាំ 1
ផ្ញើ 6
សារ៉ុម 5
វិធី 1
ការ~ប្រឹក្សា_យោបល់ 2
សារពើ 1
អធិប្បាយ 1
បណ្តូល 4
អ្នក~លួច 1
ផល_ប្រយោជន៍ 10
២០៧ 1
ឯក_រាជ្យ 13
នារី 16
បារី 1
២០៥ 1
វិនិយោគិន 2
ផោង 6
ការ~ប្រកាស 1
សិរី 1
បញ្ឈប់ 8
ក្តី 9
ការ~តស៊ូ 3
គិត_គូរ 2
ធំ 33
សិទ្ធិ 64
ថា្នក់ 1
ការ~សម្បទាន 2
សិទ្ធី 6
ការ~ឆ្លើយ_តប 6
២០៩ 1
តែងតែ 14
ទន្លេ 6
និពន្ធ 1
ភារៈ 5
ការ~អំណះអំណាង 1
អត្ថ~បទ 4
សេចក្ដី~ស្រឡាញ់ 1
បេសកកម្ម 1
ការ~ទទួល 6
បទ_ពិសោធ 4
អ្នក~យក_សារ_ព័ត៌មាន 1
មាជ 2
ភាព~តានតឹង 3
មាឌ 7
មាន 796
មាស 27
កាស 1
ការ 16
កាល 15
កាយ 1
ព្រះ~រាជាណាចក្រ 2
ចង្អុល_បង្ហាញ 2
ការ~វិល 1
ចាញ់ 21
ប្រឹងប្រែង 2
កាង 9
បង្ខំ 21
គ្រូ_បង្ហាត់ 1
ចេង 10
ចេក 15
ភាព~ថ្លៃថ្នូរ 1
យ៉ឹត 4
ជីក 7
ចេញ 68
ដុស 4
ចេម 1
ដំណើរ_កម្សាន្ត 1
សម្គាល់ 2
ក្រសោប 2
ថត_ចម្លង 1
ស្តម្ភ 2
ហ្វា 6
ស៊ី 22
ទំនង 1
ឧបទ្វីប 2
ការ~ធ្លាក់_ចុះ 3
រដ្ឋ_លេខាធិការ_ដ្ឋាន 1
ខ័ណ្ឌ 1
ច្រក 13
សម័យ_កាល 3
សេត 8
មេ_ដឹក_នាំ 8
សេង 16
សេក 10
លក្ខន្តិកៈ 1
ផ្ទៃ_ដី 9
ការ~រក 1
ការ~រង 1
ជើង_ឯក 7
សន្ទុះ 1
ទស្សន^កិច្ច 3
ច្រិច 6
ម៉ន 6
មោឃ 1
ការ~ផ្លាស់ប្តូរ 1
ទឹក_ដី 12
រៀបរាប់ 4
រហ័ស 2
ព្រះ~មាតា 1
ធាតុ 2
ពពឹក_ភ្នែក 1
អនុវត្ដ 4
កំបោរ 3
កឺត 1
អនុវត្ត 13
ជាតិ 135
អ្នក~ទទួល_ខុស_ត្រូវ 3
ប្រើប្រាស់ 32
ក៏_ប៉ុន្តែ 6
ឈាន 9
ធុំ 1
កេរិ៍្ត_ឈ្មោះ 1
ពហុ_កីឡា_ដ្ឋាន 2
ឈាម 7
ឈាជ 5
ឈាង 10
រ៉ាគន្ធ 6
ដាំណាំ 1
វិច្ឆិកា 4
រឿង 38
ផ្សារ 4
អង្កាំ 3
វិថី 2
រឿន 10
ឧប 1
ម្ដាយ 25
អ្នក~នាំ_ពាក្យ 9
ឧស 3
សុណន 4
ជួប 30
សម្រាល 1
ជួយ 57
ជួរ 5
ជួល 3
ទុក្ខ 2
ជួង 4
ជួញ 3
ភាវូបនីយ^កម្ម 2
សូម_ឲ្យ 3
អ្នក~ដើរ 2
សំឡូត 1
សែក 1
មក_ទល់ 2
អ្នក~ញុះញង់ 1
ប្រើ 28
យក_ទៅ 2
រថ_យន្ត 11
រែក 1
សែន 53
សែម 6
ភិរុណ 1
ញាក់ 1
សាជា_ថ្មី 1
ម៉ែត្រ 14
ធម្ម_យាត្រា 3
ការ~លោកីយ៍ 1
ផ្សំ 3
មន្រ្តី 24
ការ~រួម_គ្នា 1
លិខិត 20
សាលា_ឧទ្ធរណ៍ 4
ស្នើ_ឡើង 1
កង_ពល 6
ទ្រឹស្តី 2
ការ~ស្រុត 1
ការ~ធ្វើ 14
ហ្វាំងឡង់ 1
ធីតា 15
ការ~ប្រយុទ្ធ 1
ឆេ 6
ឆៃ 2
ឆែ 6
បាសាណ 3
រីក 1
កន្លង_មក_នេះ 1
រីវ 5
ស៊ូប៊ែឌី 1
ទង់ 3
លែង 10
ឃោសនា 3
អ៊ីចឹង 9
វណ្ណរ៉ា 3
ការ~បដិសេធ 1
យុទ្ធនាការ 8
កែង 4
និទន្ទ^ភាព 1
កែន 9
អតិថិជន 5
កែប 7
កែម 6
កប់ 3
កែវ 32
ការ~ខំ_ប្រឹងប្រែង 1
ប្តេជ្ញា_ចិត្ត 2
សា_ជា_ថ្មី 1
ដោយសារ_តែ 19
ស្ថានភាព 23
លេខ_រៀង 3
ម្ខាង 2
ក្បាច់_គុន 1
កូដកម្ម 3
ទៅ 315
ងាយ_ស្រួល 2
ទេ 217
ស្នង 2
ថែន 5
ព្រម 21
ត្បិត 3
នរណា 13
ម៉ៅ 27
ព្រា 3
ម៉ៃ 8
ម៉ែ 7
ជួនកាល 1
ព្រី 5
ព្រឺ 1
ប៉ច 4
អនុស្សារណៈ 1
ប៉យ 2
អ្នក~ឯង 2
ការ~ធ្វើ_ការងារ 1
ហ្វូគូ 8
ចែក_ជូន 1
បឋម 1
ភាព~ប្រែប្រួល 1
បណ្ណាសារ_ដ្ឋាន 1
ចូល_កាន់ 1
ធ្ងន់ធ្ងរ 11
ត្រូវ៌បាន 1
ប៉ា 1
ប៉ិ 5
ស្បៀង_អាហារ 1
ព្រឹទ្ធ_សភា 14
ថាង 5
ថាស 5
ជីវ_ជាតិ 2
ព្លឿង 5
ការ~ភ័យ_ខ្លាច 3
លេខាធិការ 13
ហង_ឯង 3
របាំង 2
សេចក្តី~សម្រេច 2
ប៉ើង 1
វារ 3
វាល 4
វាយ 25
ទេវិន 5
ឆន្ទៈ 2
ដើម្បី_ឲ្យ 12
ដេរ 1
ល័ក្ខខ័ណ្ឌ 3
អិត 3
ម៉ារីលែន 1
អិន 3
ជា_លាយ_ល័ក្ខណ៍_អក្សរ 1
អិល 9
អិម 2
វួចនា 4
ការ~ផ្សំ 1
តម្លើង 1
ជំនឿ_ចិត្ត 1
អន្តរាគមន៍ 13
ស៊ើប_សួរ 3
សារ៉ែន 4
ល្បង 1
សារ៉ែម 1
ការ~ចិញ្ចឹម 2
ស្ទើរ_តែ 5
ក្វាន់ 1
វីដា 3
ការ~រំលោភ_បំពាន 16
កង_កម្លាំង_ប្រដាប់_អាវុធ 8
ចំបាប់ 5
អេឡិចត្រូនិក 1
មន្ត្រី_រាជការ 6
ល្បី 7
សុភារ៉ា 5
វឌ្ឍនា 12
ហាត់_ប្រាណ 1
ទីក្រុង 26
ឥរិយាបថ 1
សម្រាក 2
បំផ្លាញ 12
ស៊ី_ជម្រៅ 1
ដៃគូ 3
អស់_សង្ឃឹម 2
កាយ៉ារា 5
៥៣.១៤ 1
ពួក_គេ 85
តេស្ត 1
ទិញ 9
សុន្ទរកថា 5
ឧទារហណ៍ 1
សេនស៊ិង 1
សាលា 33
អៀង 8
យុទ្ធ_សាស្ត្រ 2
អៀក 7
អៀត 5
ថែម 2
សុវណ្ណ 33
អៀន 5
កាំភ្លើង 7
តេន 7
អៀម 12
ការ~លើក 1
ឲ្យ_បាន 21
សម្បូរ 2
គីមហេង 1
គង់ 46
