TAG4UNKN-WORD NN
TAG4UNKN-CAPITAL SYM
TAG4UNKN-NUM CD
! SYM
% SYM
& SYM
'' SYM
( SYM
) SYM
, SYM
- SYM
. SYM
... SYM
2 CD
2012 CD
2018 CD
21 CD
63 CD
7 CD
8 CD
9001 CD
? SYM
SLASH SYM
[ SYM
] SYM
x IN
« SYM
» SYM
ក NN
ក.អ.ស.ព.ន AB
កក_ស្ទះ VB_JJ
កកាយ VB
កកើត VB
កក់ VB
កក់ក្តៅ JJ
កក្កដា PN
កង NN
កង_កម្លាំង NN
កង_កម្លាំង_ប្រដាប់_អាវុធ NN
កង_ទ័ព NN
កង_ពល NN
កង_យោធ_ពល NN
កង_រាជ_អាវុធ_ហត្ថ NN
កង់ NN
កង្ចាំង PN
កង្វល់ NN
កង្វះ NN
កង្វះ_ខាត NN
កញ្ចប់ NN
កញ្ចានី PN
កញ្ជ្រិល PN
កញ្ញា PRO
កណ្ដាល NN
កណ្ដុរ NN
កណ្តាប់_ដៃ NN
កណ្តាល JJ
កត់ VB
កត់_សម្គាល់ VB
កត់_សំគាល់ VB
កត់ត្រា VB
កត្តា NN
កន PN
កន្ត្រាក់ VB_JJ
កន្ទុយ NN
កន្ទួត PN
កន្និដ្ឋា PN
កន្លង_ទៅ JJ
កន្លង_មក JJ
កន្លង_មក_នេះ RB
កន្លង_ហួស JJ
កន្លែង NN
កន្លោង NN
កន្លះ JJ
កប់ JJ
កម្ចាត់ VB
កម្ជិល JJ
កម្ដៅ NN
កម្តៅ VB_JJ
កម្ទេច NN
កម្ទេច_ចោល VB
កម្ពស់ NN
កម្ពុជា PN
កម្ម NN
កម្ម_ករ NN
កម្ម_សិទិ្ធ NN
កម្មករ NN
កម្មវិធី NN
កម្មសិទិ្ធ NN
កម្មសិទ្ធិ NN
កម្រ JJ
កម្រង NN
កម្រាល NN
កម្រាស់ NN
កម្រិត NN
កម្រើក VB
កម្រៀវ JJ
កម្រៃ NN
កម្លាំង NN
កម្សត់ JJ
ករណី NN
ករណីយ^កិច្ច NN
ករុណា PN
កល NN
កល_ល្បិច NN
កសាង VB
កសិ^កម្ម NN
កសិ_ករ NN
កសិកម្ម NN
កសិករ NN
កា PN
កាក_សំណល់ NN
កាកបាទ NN
កាក់ PN
កាង PN
កាច់ VB
កាដូ NN
កាណាដា PN
កាតព្វ^កិច្ច NN
កាតា PN
កាត់ VB
កាត់_ក្ដី VB
កាត់_ដេរ VB_JJ
កាត់_ទោស VB
កាត់_បន្ថយ VB
កាត់_ផ្តាច់ VB
កាត់_សេចក្ដី VB
កាត់_សេចក្តី VB
កានីន PN
កាន់ VB
កាន់_ជើង VB
កាន់_តែ RB
កាន់_ទុក្ខ NN
កាន់_អំណាច VB_JJ
កាន់កាប់ VB
កាន់តែ RB
កាបូប NN
កាប់ VB
កាប់_គោ PN
កាប់_បំផ្លាញ VB
កាពិ PN
កាម_រោគ NN
កាមេរូន PN
កាយ NN
កាយ_វិការ NN
កាយ៉ារា PN
ការ NN
ការ~កកើត_ឡើង NN
ការ~កត់_សម្គាល់ NN
ការ~កសាង NN
ការ~កាត់_បន្ថយ NN
ការ~កាន់កាប់ NN
ការ~កាប់_ឆ្ការ NN
ការ~កាប់_បំផ្លាញ NN
ការ~ការពារ NN
ការ~កិបកេង NN
ការ~កើត_ឡើង NN
ការ~កើន_ឡើង NN
ការ~កេង_ប្រវ័ញ្ច NN
ការ~កែ NN
ការ~កែ_ទម្រង់ NN
ការ~កែ_ប្រែ NN
ការ~កែ_លម្អ NN
ការ~កែ_សម្រួល NN
ការ~កោត_ក្រែង NN
ការ~កំណត់ NN
ការ~កំសាន្ត NN
ការ~ក្លែង_បន្លំ NN
ការ~ខក_ខាន NN
ការ~ខក_ចិត្ត NN
ការ~ខាត_បង់ NN
ការ~ខិតខំ_ប្រឹងប្រែង NN
ការ~ខឹងសម្បា NN
ការ~ខុស_ត្រូវ NN
ការ~ខូច_ខាត NN
ការ~ខំ_ប្រឹងប្រែង NN
ការ~ខ្វះ NN
ការ~ខ្វះ_ខាត NN
ការ~គម្រាម NN
ការ~គម្រាម_កំហែង NN
ការ~គាប_សង្កត់ NN
ការ~គាំទ្រ NN
ការ~គិត NN
ការ~គួរ NN
ការ~គេច NN
ការ~គោរព NN
ការ~គំរាម_កំហែង NN
ការ~គ្រប់គ្រង NN
ការ~គ្រោង_ទុក NN
ការ~ឃាត់_ខ្លួន NN
ការ~ឃុំ_ខ្លួន NN
ការ~ឃ្លាំ_មើល NN
ការ~ចងចាំ NN
ការ~ចង់ NN
ការ~ចង្អុល_បង្ហាញ NN
ការ~ចម្រាញ់ NN
ការ~ចម្លង NN
ការ~ចរចា NN
ការ~ចរចារ NN
ការ~ចាក_ចេញ NN
ការ~ចាក់_ផ្សាយ NN
ការ~ចាញ់ NN
ការ~ចាត់ NN
ការ~ចាត់ចែង NN
ការ~ចាប់ NN
ការ~ចាប់_ខ្លួន NN
ការ~ចាប់_ផ្សឹក NN
ការ~ចាប់_យក NN
ការ~ចាប់_អារម្មណ៍ NN
ការ~ចាប់ផ្ដើម NN
ការ~ចាប់ផ្តើម NN
ការ~ចាំបាច់ NN
ការ~ចិញ្ចឹម NN
ការ~ចុះ NN
ការ~ចុះ_ចែក NN
ការ~ចុះ_ចោល NN
ការ~ចុះ_ឈ្មោះ NN
ការ~ចុះ_បញ្ជី NN
ការ~ចុះ_ហត្ថ_លេខា NN
ការ~ចុះ_ហត្ថលេខា NN
ការ~ចុះ_អនុវត្ត NN
ការ~ចូល NN
ការ~ចូល_ពាក់ព័ន្ធ NN
ការ~ចូល_រួម NN
ការ~ចូល_រួម_ចំណែក NN
ការ~ចេញ NN
ការ~ចេញ_ផ្សាយ NN
ការ~ចែក NN
ការ~ចែកចាយ NN
ការ~ចោទ NN
ការ~ចោទ_ប្រកាន់ NN
ការ~ចំណាយ NN
ការ~ច្នៃ_ប្រឌិត NN
ការ~ឆែកឆេ NN
ការ~ឆែកឆេរ NN
ការ~ឆ្លើយ_តប NN
ការ~ជជែក NN
ការ~ជម្រុះ NN
ការ~ជាប់ NN
ការ~ជាប់_ពាក់_ព័ន្ធ NN
ការ~ជីក NN
ការ~ជូន_ដំណឹង NN
ការ~ជួញ_ដូរ NN
ការ~ជួប NN
ការ~ជួប_គ្នា NN
ការ~ជួប_ជុំ NN
ការ~ជួប_ជុំ_គ្នា NN
ការ~ជួប_ប្រជុំ NN
ការ~ជួប_ប្រជុំ_គ្នា NN
ការ~ជួយ NN
ការ~ជួយ_គ្នា NN
ការ~ជួយ_ជ្រោមជ្រែង NN
ការ~ជួសជុល NN
ការ~ជឿ NN
ការ~ជឿជាក់ NN
ការ~ជំទាស់ NN
ការ~ជំនុំ_ជម្រះ NN
ការ~ជំនុំ_ជំរះ NN
ការ~ជំរុញ NN
ការ~ជ្រើស_រើស NN
ការ~ជ្រើសរើស NN
ការ~ឈរ NN
ការ~ឈាន NN
ការ~ឈឺ_ចាប់ NN
ការ~ឈូស NN
ការ~ឈូសឆាយ NN
ការ~ឈ្នះ NN
ការ~ញុះញង់ NN
ការ~ញែក NN
ការ~ដក NN
ការ~ដក_ហូត NN
ការ~ដណ្ដើម NN
ការ~ដណ្ដើម_យក NN
ការ~ដាក់ NN
ការ~ដាក់_ទោស NN
ការ~ដាក់_ទោស_ទណ្ឌ NN
ការ~ដាក់_ពង្រាយ NN
ការ~ដាក់_ពាក្យ_បណ្តឹង NN
ការ~ដាស់តឿន NN
ការ~ដាំ_ដុះ NN
ការ~ដឹក_នាំ NN
ការ~ដឹង NN
ការ~ដុត NN
ការ~ដួល NN
ការ~ដួល_រលំ NN
ការ~ដើរ NN
ការ~ដើរ_ហែ NN
ការ~ដេញ_ថ្លៃ NN
ការ~ដោះ_លែង NN
ការ~ដោះ_ស្រាយ NN
ការ~ដោះសារ NN
ការ~ដំឡើង NN
ការ~ណែនាំ NN
ការ~តតាំង NN
ការ~តប_តរ NN
ការ~តវ៉ា NN
ការ~តស៊ូ NN
ការ~តស៊ូ_ព្យាយាម NN
ការ~តាម_ដាន NN
ការ~តាំង_លំនៅ NN
ការ~តំណាង NN
ការ~ត្រួត_ពិនិត្យ NN
ការ~ត្រៀម NN
ការ~ត្រៀម_បម្រុង NN
ការ~ត្អូញត្អែរ NN
ការ~ថយ_ចុះ NN
ការ~ថែ_រក្សា NN
ការ~ថែទាំ NN
ការ~ថ្កោលទោស NN
ការ~ថ្លែង NN
ការ~ទទួល NN
ការ~ទទួល_ខុស_ត្រូវ NN
ការ~ទទួល_បាន NN
ការ~ទទួល_យក NN
ការ~ទទួល_រង NN
ការ~ទទួល_ស្គាល់ NN
ការ~ទាក់ទង NN
ការ~ទាមទារ NN
ការ~ទាល់_ច្រក NN
ការ~ទូត NN
ការ~ទូន្មាន NN
ការ~ធានា NN
ការ~ធ្លាក់_ខ្លួន NN
ការ~ធ្លាក់_ចុះ NN
ការ~ធ្វើ NN
ការ~ធ្វើ_ការងារ NN
ការ~ធ្វើ_ជា NN
ការ~ធ្វើ_ដំណើរ NN
ការ~ធ្វើ_តេស្ត NN
ការ~ធ្វើ_ទារុណ^កម្ម NN
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ NN
ការ~ធ្វើ_បាប NN
ការ~ធ្វើ_ពហិការ NN
ការ~ធ្វើ_ឲ្យ NN
ការ~នាំ_ចូល NN
ការ~និយាយ NN
ការ~បក_ស្រាយ NN
ការ~បង់ NN
ការ~បង់_ប្រាក់ NN
ការ~បង់_លុយ NN
ការ~បង្ក NN
ការ~បង្កើត NN
ការ~បង្កើន NN
ការ~បង្ក្រាប NN
ការ~បង្ខិតបង្ខំ NN
ការ~បង្ខំ_ឲ្យ NN
ការ~បង្រៀន NN
ការ~បង្រ្កាប NN
ការ~បង្ហាញ NN
ការ~បង្ហូរ NN
ការ~បញ្ចប់ NN
ការ~បញ្ចូល NN
ការ~បញ្ចេញ_មតិ NN
ការ~បញ្ជា NN
ការ~បញ្ជាក់ NN
ការ~បញ្ជូន NN
ការ~បដិសេធ NN
ការ~បណ្ដុះបណ្ដាល NN
ការ~បណ្តេញ NN
ការ~បណ្តេញ_ចេញ NN
ការ~បន្ត NN
ការ~បន្លឺ NN
ការ~បន្លំ NN
ការ~បន្សាំ NN
ការ~បរទេស NN
ការ~បរបាញ់ NN
ការ~បរាជ័យ NN
ការ~បាក់_ទឹក_ចិត្ត NN
ការ~បាញ់ NN
ការ~បាញ់_ប្រហារ NN
ការ~បាត់ NN
ការ~បាត់_បង់ NN
ការ~បាត់_បង់_ជីវិត NN
ការ~បារម្ភ NN
ការ~បិទ NN
ការ~បូម NN
ការ~បើក NN
ការ~បើក_បរ NN
ការ~បែកបាក់ NN
ការ~បែងចែក NN
ការ~បោកប្រាស់ NN
ការ~បោះ NN
ការ~បោះ_ឆ្នោត NN
ការ~បោះ_ជំរំ NN
ការ~បោះពុម្ព NN
ការ~បំបិទ NN
ការ~បំបែក NN
ការ~បំផ្លាញ NN
ការ~បំផ្លិចបំផ្លាញ NN
ការ~បំពាន NN
ការ~បំពុល NN
ការ~បំពេញ NN
ការ~បំពេញ_ភារ^កិច្ច NN
ការ~បំភិត_បំភ័យ NN
ការ~បះបោរ NN
ការ~ប៉ាវ NN
ការ~ប៉ិន_ប្រសប់ NN
ការ~ប៉ុនប៉ង NN
ការ~ប៉ះ_ទង្គិច NN
ការ~ប៉ះ_ពាល់ NN
ការ~ប្ដឹង NN
ការ~ប្ដឹង_ជំទាស់ NN
ការ~ប្ដឹង_ទាស់ NN
ការ~ប្ដូរផ្ដាច់ NN
ការ~ប្ដេជ្ញា_ចិត្ដ NN
ការ~ប្តេជ្ញា NN
ការ~ប្រកាស NN
ការ~ប្រកួត NN
ការ~ប្រកួត_ប្រជែង NN
ការ~ប្រគល់ NN
ការ~ប្រគល់_ជូន NN
ការ~ប្រឆាំង NN
ការ~ប្រជុំ NN
ការ~ប្រជែង NN
ការ~ប្រឈម NN
ការ~ប្រណាំង NN
ការ~ប្រព្រឹត្ត NN
ការ~ប្រព្រឹត្ត_ទៅ NN
ការ~ប្រព្រឹត្តិ NN
ការ~ប្រមាណ_មើល NN
ការ~ប្រមាថ NN
ការ~ប្រមូល NN
ការ~ប្រមូល_ផ្ដុំ NN
ការ~ប្រមូល_ផ្តុំ NN
ការ~ប្រមើល_មើល NN
ការ~ប្រយុទ្ធ NN
ការ~ប្រវាយ_ប្រតប់ NN
ការ~ប្រសើរ NN
ការ~ប្រឡង NN
ការ~ប្រាក់ NN
ការ~ប្រារព្ធ NN
ការ~ប្រឹក្សា NN
ការ~ប្រឹក្សា_យោបល់ NN
ការ~ប្រុង_ប្រយ័ត្ន NN
ការ~ប្រើ NN
ការ~ប្រើប្រាស់ NN
ការ~ប្រៀប_ធៀប NN
ការ~ប្រែ_ក្លាយ NN
ការ~ប្រែប្រួល NN
ការ~ផាក_ពិន័យ NN
ការ~ផ្គត់ផ្គង់ NN
ការ~ផ្ដល់ NN
ការ~ផ្ដាច់ NN
ការ~ផ្ដោត NN
ការ~ផ្តន្ទា NN
ការ~ផ្តន្ទា_ទោស NN
ការ~ផ្តល់ NN
ការ~ផ្តួចផ្តើម NN
ការ~ផ្តួល NN
ការ~ផ្ទុះ NN
ការ~ផ្លាស់_ប្ដូរ NN
ការ~ផ្លាស់_ប្តូរ NN
ការ~ផ្លាស់ប្តូរ NN
ការ~ផ្សព្វផ្សាយ NN
ការ~ផ្សំ NN
ការ~ផ្សះផ្សា NN
ការ~ផ្អាក NN
ការ~ពង្រឹង NN
ការ~ពន្យល់ NN
ការ~ពន្យា NN
ការ~ពន្លឿន NN
ការ~ពាក់_ព័ន្ធ NN
ការ~ពិគ្រោះ_យោបល់ NN
ការ~ពិចារណា NN
ការ~ពិត NN
ការ~ពិនិត្យ NN
ការ~ពិនិត្យ_ពិច័យ NN
ការ~ពិបាក NN
ការ~ពិភាក្សា NN
ការ~ពឹង_ពាក់ NN
ការ~ព្យាបាល NN
ការ~ព្យាយាម NN
ការ~ព្យួរ NN
ការ~ព្រមព្រៀង NN
ការ~ព្រួយ NN
ការ~ព្រួយ_បារម្ភ NN
ការ~ភាន់_ច្រលំ NN
ការ~ភ័យ_ខ្លាច NN
ការ~មាក់ងាយ NN
ការ~មាន_ប្រៀប NN
ការ~មើល NN
ការ~មើល_ឃើញ NN
ការ~យក NN
ការ~យក_ចិត្ដ_ទុក_ដាក់ NN
ការ~យក_ចិត្ត_ទុក_ដាក់ NN
ការ~យក_ឈ្នះ NN
ការ~យល់ NN
ការ~យល់_ដឹង NN
ការ~យល់_ព្រម NN
ការ~យឺតយ៉ាវ NN
ការ~យោគយល់ NN
ការ~រក NN
ការ~រក_ឃើញ NN
ការ~រក្សា NN
ការ~រង NN
ការ~រចនា NN
ការ~រត់ NN
ការ~របួស NN
ការ~រស់_នៅ NN
ការ~រា_រាំង NN
ការ~រាប់_បាត្រ NN
ការ~រាយការណ៍ NN
ការ~រាំ NN
ការ~រិះគន់ NN
ការ~រីក_ចម្រើន NN
ការ~រីក_ចំរើន NN
ការ~រឹត_បន្តឹង NN
ការ~រឹតត្បិត NN
ការ~រឹប_អូស NN
ការ~រុករក NN
ការ~រុករាន NN
ការ~រួម_គ្នា NN
ការ~រួម_បញ្ចូល NN
ការ~រើសអើង NN
ការ~រៀន NN
ការ~រៀន_សូត្រ NN
ការ~រៀបចំ NN
ការ~រៀបរាប់ NN
ការ~រំខាន NN
ការ~រំពឹង NN
ការ~រំពឹង_ទុក NN
ការ~រំលឹក NN
ការ~រំលោភ NN
ការ~រំលោភ_បំពាន NN
ការ~លក់ NN
ការ~លម្ហែ NN
ការ~លាក់ NN
ការ~លាក់_បាំង NN
ការ~លាយឡំ NN
ការ~លុប NN
ការ~លុប_បំបាត់ NN
ការ~លូត_លាស់ NN
ការ~លួច NN
ការ~លើក NN
ការ~លើក_កម្ពស់ NN
ការ~លើក_ទឹក_ចិត្ត NN
ការ~លើក_ឡើង NN
ការ~លើកលែង NN
ការ~លេង NN
ការ~លែងលះ NN
ការ~លោកីយ៍ NN
ការ~លំបាក NN
ការ~លះ_បង់ NN
ការ~វាយ NN
ការ~វាយ_ដំ NN
ការ~វាយ_តម្លៃ NN
ការ~វាយ_ប្តូរ NN
ការ~វាយ_ប្រហារ NN
ការ~វាយ_លុក NN
ការ~វាស់វែង NN
ការ~វិនិច្ឆ័យ NN
ការ~វិនិយោគ NN
ការ~វិន័យ NN
ការ~វិភាគ NN
ការ~វិល NN
ការ~វិវឌ្ឍន៍ NN
ការ~សងសឹក NN
ការ~សង្ស័យ NN
ការ~សន្និដ្ឋាន NN
ការ~សន្មត NN
ការ~សន្យា NN
ការ~សប្បាយ_រីករាយ NN
ការ~សម NN
ការ~សម្ងាត់ NN
ការ~សម្ដែង NN
ការ~សម្បទាន NN
ការ~សម្ភាស NN
ការ~សម្ភាសន៍ NN
ការ~សម្រេច NN
ការ~សម្រេច_ចិត្ត NN
ការ~សម្រេច_បាន NN
ការ~សម្លាប់ NN
ការ~សរសេរ NN
ការ~សាកសួរ NN
ការ~សាង_សង់ NN
ការ~សាមគ្គី NN
ការ~សិក្សា NN
ការ~សិក្សា_ស្រាវជ្រាវ NN
ការ~សិក្សារ NN
ការ~សុំ NN
ការ~សួរ NN
ការ~សួរ_សុខ_ទុក្ខ NN
ការ~សោកស្តាយ NN
ការ~សំខាន់ NN
ការ~សំដែង NN
ការ~សំរេច NN
ការ~ស៊ុត NN
ការ~ស៊ូ NN
ការ~ស៊ើប_អង្កេត NN
ការ~ស្តា NN
ការ~ស្តារ NN
ការ~ស្តី_បន្ទោស NN
ការ~ស្ថាបនា NN
ការ~ស្នើ NN
ការ~ស្នើ_សុំ NN
ការ~ស្រឡាញ់ NN
ការ~ស្រាវជ្រាវ NN
ការ~ស្រុត NN
ការ~ស្លាប់ NN
ការ~ស្លៀក_ពាក់ NN
ការ~ស្វាគមន៍ NN
ការ~ស្វែង_រក NN
ការ~ហាម_ឃាត់ NN
ការ~ហាម_ប្រាម NN
ការ~ហៀរ NN
ការ~ឡោម_ព័ទ្ធ NN
ការ~អ~វត្តមាន NN
ការ~អង្កេត NN
ការ~អញ្ជើញ NN
ការ~អត់ធ្មត់ NN
ការ~អត្ថាធិប្បាយ NN
ការ~អធ្យាស្រ័យ NN
ការ~អនុញ្ញាត NN
ការ~អនុញ្ញាត_ឲ្យ NN
ការ~អនុញ្ញាត្ត NN
ការ~អនុម័ត NN
ការ~អនុវត្ដ NN
ការ~អនុវត្ត NN
ការ~អនុវត្តន៍ NN
ការ~អន្តរាគមន៍ NN
ការ~អប់រំ NN
ការ~អភិវឌ្ឍ NN
ការ~អភិវឌ្ឍន៍ NN
ការ~អសមត្ថ^ភាព NN
ការ~អស់ NN
ការ~អស្ចារ្យ NN
ការ~អាស្រ័យ_ផល NN
ការ~អំណះអំណាង NN
ការ~អំពាវនាវ NN
ការ~អះអាង NN
ការ~ឧបត្តម្ភ NN
ការ~ឧបត្ថម NN
ការ~ឧបត្ថម្ភ NN
ការ~ឯក^ភាព NN
ការ~ឲ្យ NN
ការងារ NN
ការដ្ឋាន NN
ការណ៍ NN
ការពារ VB
ការសែត NN
ការិយាល័យ NN
ការីម PN
ការ៉ាអ៊ីប PN
ការ៉េ NN
កាល IN
កាល_ណា PRO
កាល_នោះ RB
កាល_បរិច្ឆេទ NN
កាល_បើ IN
កាល_ពី IN
កាល_វិភាគ NN
កាលានុវត្ដ^ភាព NN
កាលៈទេសៈ NN
កាស NN
កាសែត NN
កាស៊ីណូ NN
កាអង់ដ្រេ PN
កាំ PN
កាំង PN
កាំបិត NN
កាំបូឌីយ៉ាណា PN
កាំភ្លើង NN
កិច្ច NN
កិច្ច~ខិតខំ NN
កិច្ច~ខិតខំ_ប្រឹងប្រែង NN
កិច្ច~ប្រជុំ NN
កិច្ច~ពិគ្រោះ_យោបល់ NN
កិច្ច~ព្រមព្រៀង NN
កិច្ច~សន្យា NN
កិច្ច~សហ_ការ NN
កិច្ច~សហ_ប្រតិបត្តិការ NN
កិច្ច~អន្តរាគមន៍ NN
កិច្ចការ NN
កិត្តិ_យស NN
កិបកេង VB
កិរៈ NN
កីឡា NN
កីឡា_ករ NN
កីឡា_ការិនី NN
កីឡា_ដ្ឋាន NN
កីឡាករ NN
កឹង PN
កឹម PN
កឺ PN
កឺត UH
កុក PN
កុងសង់ស៊ីស PN
កុដិ NN
កុប^កម្ម NN
កុបកម្ម NN
កុមារ NN
កុមារី NN
កុម្មុយនីស្ត NN
កុល PN
កុល_បុត្រ NN
កុសមៈ PN
កុសល PN
កុសល្យ PN
កុហក VB
កុំ RB
កុំព្យូទ័រ NN
កូ PN
កូកាកូឡា PN
កូគីម PN
កូដ^កម្ម NN
កូដ_ករ NN
កូដកម្ម NN
កូដង់ PN
កូន NN
កូន_ក្តី NN
កូន_ក្រៀល PN
កូន_គោល PN
កូន_ប្រុស NN
កូន_មុំ PN
កូន_សិស្ស NN
កូន_ស្រី NN
កូប VB
កូយ PN
កូរី PN
កូរ៉ូណាវីរុស PN
កូរ៉េ PN
កូវ PN
កូវ៉ែត PN
កូសាំងស៊ីន PN
កូឡុំប៊ី PN
កួច VB
កើត VB
កើត_មាន VB
កើត_មាន_ឡើង VB
កើត_ឡើង VB
កើន VB
កើន_ឡើង VB
កៀក JJ
កៀរ VB
កេង PN
កេង_ចំណេញ VB
កេង_ប្រវ័ញ្ច VB
កេងកង PN
កេន PN
កេម PN
កេរិ៍្ត_ឈ្មោះ NN
កេរ្តិ៍ PN
កេរ្តិ៍_ឈ្មោះ NN
កែ PN
កែ_ច្នៃ VB_JJ
កែ_តម្រូវ VB
កែ_ប្រែ VB_JJ
កែ_លម្អ VB
កែ_សម្រួល VB
កែង NN
កែន PN
កែប PN
កែម PN
កែលំអ VB
កែវ PN
កៃ PN
កោង JJ
កោដ្ឋ NN
កោស VB
កោសល្យ_វិច្ឆ័យ VB
កោះ NN
កោះ_កុង PN
កោះ_សន្តិភាព PN
កោះ_ហៅ VB
កោះកុង PN
កោះហៅ VB
កៅ PN
កៅស៊ូ NN
កៅអី NN
កៅអ៊ី PN
កំញាន PN
កំណត់ VB
កំណត់_ហេតុ NN
កំណត់ត្រា NN
កំណត់ហេតុ NN
កំណប់ NN
កំណាត់ NN
កំណាព្យ NN
កំណើត NN
កំណើន NN
កំណែ_ទម្រង់ NN
កំនត់ VB
កំបាំង_មុខ JJ
កំបោរ NN
កំប៉្ល PN
កំពង់ NN
កំពង់_ចាម PN
កំពង់_ឆ្នាំង PN
កំពង់_ត្របែក PN
កំពង់_ទឹក NN
កំពង់_ធំ PN
កំពង់_លែង PN
កំពង់_ល្ពៅ PN
កំពង់_ស្ពឺ PN
កំពត PN
កំពប់ VB
កំពស់ NN
កំពាង PN
កំពីកកំពក JJ
កំពុង AUX
កំពុង_តែ AUX
កំពូល JJ
កំពែង NN
កំព្រា JJ
កំលាំង NN
កំលាំង_ប្រដាប់_អាវុធ NN
កំសាន្ត VB_JJ
កំហិត JJ
កំហុស NN
កំហូច NN
កំហែង NN
ក់ស្តែង JJ
ក៏ RB
ក៏_ដូច_ជា IN
ក៏_ដោយ RB
ក៏_ប៉ុន្តែ CC
ក្ងោក NN
ក្ដាន់ NN
ក្ដារ NN
ក្ដី PA
ក្ដី~កង្វល់ NN
ក្ដី~បារម្ភ NN
ក្ដោង NN
ក្ដៅ JJ
ក្តី PA
ក្តី~កង្វល់ NN
ក្តី~បារម្ភ NN
ក្តី~សង្ឃឹម NN
ក្តី~ស្រមៃ NN
ក្តី~ស្រឡាញ់ NN
ក្តោបក្ដាប់ VB
ក្តៅ JJ
ក្នុង IN
ក្នុង_នាម IN
ក្បត់ VB
ក្បាច់ NN
ក្បាច់_គុន NN
ក្បាល NN
ក្បាល_ថ្នល់ PN
ក្បូន NN
ក្បួន NN
ក្បឿង NN
ក្បែរ IN
ក្មេង NN
ក្មេង_ប្រុស NN
ក្មេង_ស្រី NN
ក្យូសេខ្វៀន PN
ក្រ JJ
ក្រ_ខ្សត់ JJ
ក្របខ័ណ្ឌ NN
ក្របី NN
ក្រពុំ PN
ក្រពើ NN
ក្រម NN
ក្រម_សីលធម៌ NN
ក្រមា NN
ក្រលាបញ្ជី NN
ក្រវាត់ NN
ក្រសារ NN
ក្រសាំង NN
ក្រសួង NN
ក្រសោប VB
ក្រហម JJ
ក្រហាយ JJ
ក្រហូង JJ
ក្រហែង NN
ក្រឡា NN
ក្រឡេក VB
ក្រឡេក_មើល_ទៅ VB
ក្រអូប NN
ក្រានីត NN
ក្រាប VB
ក្រាប_ទូល VB
ក្រាប_បង្គំ VB
ក្រាប_បង្គំ_ទូល VB
ក្រាល VB_JJ
ក្រាស់ JJ
ក្រាស់ក្រែល JJ
ក្រិក PN
ក្រីក្រ JJ
ក្រឹង PN
ក្រឹត្យ NN
ក្រឹម PN
ក្រុង NN
ក្រុម NN
ក្រុម_ការងារ NN
ក្រុម_គ្រួសារ NN
ក្រុម_ប្រឹក្សា NN
ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ NN
ក្រុម_ប្រឹក្សា_ភិបាល NN
ក្រុមហ៊ុន NN
ក្រូច NN
ក្រូអាស៊ី PN
ក្រួច NN
ក្រើនរំឭក VB
ក្រៀង PN
ក្រេម PN
ក្រែង IN
ក្រែងលោ RB
ក្រៃ PN
ក្រៃពេក JJ
ក្រៃលែង JJ
ក្រោក VB
ក្រោម IN
ក្រោយ IN
ក្រោយ_ពី IN
ក្រោយ_ពេល IN
ក្រោយ_មក RB
ក្រោល NN
ក្រៅ JJ
ក្រៅ_ពី IN
ក្លាយ VB
ក្លាយ_ជា VB
ក្លាយ_ទៅ_ជា VB
ក្លាហាន JJ
ក្លិន NN
ក្លិប NN
ក្លឹប NN
ក្លែង_ក្លាយ VB_JJ
ក្លែងក្លាយ JJ
ក្វាន់ PN
ក្អក VB
ក្អាត់ PN
ក្អែក NN
ក១ NN
ក២ NN
ខក_ខាន VB
ខក_ចិត្ដ VB
ខក_ចិត្ត VB_JJ
ខណៈ NN
ខណៈ_ពេល NN
ខណ្ឌ NN
ខា PN
ខាង NN
ខាង_កើត NN
ខាង_ក្នុង NN
ខាង_ក្រោម NN
ខាង_ក្រោយ NN
ខាង_ក្រៅ NN
ខាង_ឆ្វេង NN
ខាង_ជើង NN
ខាង_ត្បូង NN
ខាង_មុខ NN
ខាង_លិច NN
ខាង_លើ NN
ខាត_បង់ VB
ខាត់ PN
ខាន RB
ខាន់ PN
ខាន់ស្លា NN
ខាយ PN
ខាល PN
ខាលើប៊ែន PN
ខាវ PN
ខាំ VB
ខិត VB
ខិតខំ VB
ខិត្តប័ណ្ណ NN
ខឹង VB
ខឹម PN
ខុទ្ទកាល័យ NN
ខុន PN
ខុមហ្វ្រែល PN
ខុស JJ
ខុស_គ្នា JJ
ខុស_ឆ្គង JJ
ខុស_ពី JJ
ខូ PN
ខូច JJ
ខូច_ខាត VB
ខូយ PN
ខួប NN
ខឿន PN
ខៀវ PN
ខេ PN
ខេង PN
ខេត្ត NN
ខេន PN
ខេម PN
ខេមបូឌាន PN
ខេមរ_ភូមិន្ទ NN
ខេមរា PN
ខេមរិន PN
ខេមរិន្ទ PN
ខេមរិន្ទ្រ PN
ខេមអេដ PN
ខេម៉ារ៉ុន PN
ខែ NN
ខែ_កក្កដា PN
ខែ_កញ្ញា PN
ខែ_កុម្ភៈ PN
ខែ_តុលា PN
ខែ_ធ្នូ PN
ខែ_ពិសាខ PN
ខែ_មករា PN
ខែ_មិគសិរ PN
ខែ_មិថុនា PN
ខែ_មិនា PN
ខែ_មីនា PN
ខែ_មេសា PN
ខែ_វិចិ្ឆកា PN
ខែ_វិច្ឆិកា PN
ខែ_សីហា PN
ខែ_ឧសភា PN
ខែម៉ា PN
ខៃ PN
ខោក VB
ខោល PN
ខំ VB
ខំ_ប្រឹងប្រែង VB
ខ័ណ្ឌ NN
ខ្ចី VB_JJ
ខ្ចោះ JJ
ខ្ជិល JJ
ខ្ញាល់ VB
ខ្ញុំ PRO
ខ្ញុំ_ម្ចាស់ PRO
ខ្ទម NN
ខ្ទួយ NN
ខ្នង NN
ខ្នាត NN
ខ្នុរ NN
ខ្នើយ NN
ខ្ពង់ខ្ពស់ JJ
ខ្ពប NN
ខ្ពស់ JJ
ខ្មាស JJ
ខ្មាំង NN
ខ្មែរ PN
ខ្មោច NN
ខ្មៅ PN
ខ្យង NN
ខ្យល់ NN
ខ្លា NN
ខ្លាច VB
ខ្លាច_ក្រែង VB
ខ្លាច_រអា VB
ខ្លាំង JJ
ខ្លាំងក្លា JJ
ខ្លី JJ
ខ្លឹម PN
ខ្លឹម_សារ NN
ខ្លឹមសារ NN
ខ្លូត PN
ខ្លូន NN
ខ្លួន NN
ខ្លួន_ខ្ញុំ PRO
ខ្លួន_អែង PRO
ខ្លួន_ឯង PRO
ខ្លះ DT
ខ្វាក UH
ខ្វើត PN
ខ្វះ VB
ខ្វះ_ខាត VB
ខ្វះ_ចន្លោះ JJ
ខ្សាច់ NN
ខ្សឹប VB
ខ្សែ NN
ខ្សែ_ក្រវាត់ NN
ខ្សែ_ភ្លើង NN
ខ្សោយ JJ
គ.ជ.ប AB
គ.ស. AB
គ.ស.ជ AB
គគីរ NN
គគុក RB
គគ្រឹកគគ្រេង RB
គង PN
គង_អន្ទាក់_ខ្លា RB
គង់ PN
គង់_តែ RB
គង់ស៊ីអ៊ីម PN
គង្គា PN
គជសារ NN
គជអប AB
គណកម្មការ NN
គណកម្មាការ NN
គណកម្មាធិការ NN
គណនី NN
គណនេយ្យ NN
គណបក្ស NN
គណិត_វិទ្យា NN
គណៈ NN
គណៈ_កម្មការ NN
គណៈ_កម្មាធិការ NN
គណៈបក្ស NN
គតិ NN
គតិយុត្តិ NN
គត់ JJ
គន PN
គន្ធា PN
គន្លង NN
គន្លឹះ NN
គប់ VB
គប្បី VB
គម្រប NN
គម្រាម_កំហែង VB
គម្រោង NN
គរ VB
គល់ PN
គា PN
គាង PN
គាត់ PRO
គាថា NN
គានិត PN
គាប_សង្កត់ VB
គារីរៈ PN
គាល់ VB
គាស់ VB
គាំ PN
គាំទ្រ VB
គាំពារ VB
គិត VB
គិត_គូរ VB
គិត_ស្មាន VB
គិន PN
គិម PN
គិរី PN
គិលានុបដ្ឋាយិកា NN
គី PN
គីង្គក់ NN
គីណាល់ PN
គីន PN
គីម PN
គីមហេង PN
គីមូន PN
គីឡូ_ក្រាម NN
គីឡូ_ម៉ែត្រ NN
គឹត PN
គឹម PN
គឹមហេង PN
គឺ VB
គឺ_ជា VB
គុក NN
គុណ PN
គុណ^ភាព NN
គុណ_វិបត្តិ NN
គុន NN
គុប NN
គុយ PN
គុំ PN
គូ NN
គូ_ភាគី NN
គូ_ស្រករ NN
គូបូតា PN
គូរ VB
គូលែន PN
គូស_បញ្ជាក់ VB
គូឡាឡាំពួ PN
គួប_ផ្សំ JJ
គួយ PN
គួរ VB
គួរ_ជា_ទី_មោទនៈ JJ
គួរ_តែ VB
គួរ_សម JJ
គួរ_ឱ្យ VB_JJ
គួរ_ឲ្យ VB
គៀន PN
គេ PRO
គេច VB
គេហ_ដ្ឋាន NN
គេហ_ទំព័រ NN
គោ NN
គោ_យន្ត NN
គោក NN
គោម NN
គោរព VB
គោល_ការណ៍ NN
គោល_ដៅ NN
គោល_នយោបាយ NN
គោល_បំណង NN
គោលការណ៍ NN
គោះ VB
គំនរ NN
គំនាប់ VB
គំនិត NN
គំនូរ NN
គំរប NN
គំរាម VB
គំរាម_កំហែង VB
គំរូ NN
គ័ង PN
គ្នា PRO
គ្មាន RB
គ្រង_រាជ្យ VB
គ្រប VB
គ្រប_ដណ្ដប់ VB
គ្រប_ដណ្តប់ VB
គ្រប់ JJ
គ្រប់_គ្រាន់ JJ
គ្រប់គ្រង VB
គ្រលីងគ្រលោង NN
គ្រលួច JJ
គ្រវែង VB
គ្រា NN
គ្រាន់_តែ RB
គ្រាប់ NN
គ្រាប់_បែក NN
គ្រិស្ត PN
គ្រិស្តស្មាស់ PN
គ្រី PN
គ្រឹន PN
គ្រឹស្នា PN
គ្រឹះស្ថាន NN
គ្រុន JJ
គ្រុន_ចាញ់ NN
គ្រុប PN
គ្រូ NN
គ្រូ_បង្រៀន NN
គ្រូ_បង្វឹក NN
គ្រូ_បង្ហាត់ NN
គ្រូ_ពេទ្យ NN
គ្រួស NN
គ្រួសារ NN
គ្រឿង NN
គ្រឿង_ចក្រ NN
គ្រឿង_ញៀន NN
គ្រឿង_ផ្ទុះ NN
គ្រែ NN
គ្រោង VB
គ្រោតគ្រាត JJ
គ្រោះ NN
គ្រោះ_មហន្ដរាយ NN
គ្រោះ_មហន្តរាយ NN
គ្រោះ_អាសន្ន NN
គ្រោះថា្នក់ NN
គ្រោះថ្នាក់ NN
ឃន PN
ឃាង PN
ឃាត់ VB
ឃាត់_ខ្លួន VB
ឃាំង PN
ឃិត PN
ឃិន PN
ឃី PN
ឃីន PN
ឃីម PN
ឃឹម PN
ឃុត PN
ឃុន PN
ឃុបឃិត VB
ឃុំ NN
ឃុំ_ខ្លូន VB
ឃុំ_ខ្លួន VB
ឃុំ_ឃាំង VB_JJ
ឃុំឃាំង VB_JJ
ឃូ PN
ឃួន PN
ឃើញ VB
ឃឿង PN
ឃៀង PN
ឃេន PN
ឃែរី PN
ឃោរឃៅ JJ
ឃោសនស័ព្ទ NN
ឃោសនា VB
ឃោសា NN
ឃ្លង់ NN
ឃ្លាត VB
ឃ្លាន VB
ឃ្លាំ_មើល VB_JJ
ឃ្លាំង PN
ឃ្លៀងឃ្លាត JJ
ឃ្លោក PN
ងងឹត JJ
ងាក VB
ងាក_រេ VB
ងាប់ JJ
ងាយ JJ
ងាយ_ស្រួល JJ
ងិត PN
ងីម PN
ងួន PN
ងើប VB
ងេល PN
ងែត PN
ងោក_ងុយ JJ
ង៉ង់ PN
ង៉ាន PN
ង៉ិក PN
ង៉ីម PN
ង៉ឹត PN
ង៉ុយ PN
ង៉ែត PN
ង៉ែត្រ PN
ច.ស. AB
ចក PN
ចក់ PN
ចង VB
ចងក្រង VB
ចង់ VB
ចង់_បាន VB
ចង់_ឲ្យ VB
ចង្រៃ JJ
ចង្វាក់ NN
ចង្ហាន់ NN
ចង្អុល VB
ចង្អុល_បង្ហាញ VB
ចតុ_ម្មុខ PN
ចត្រង្គ NN
ចត្វា CD
ចន PN
ចន្ត្រា PN
ចន្ថា PN
ចន្ទ PN
ចន្ទគា PN
ចន្ទណា PN
ចន្ទ្រា PN
ចន្ធី PN
ចន្នី PN
ចន្លោះ NN
ចន្លោះ_ប្រហោង NN
ចប PN
ចប់ VB
ចម្ការ NN
ចម្ងាយ NN
ចម្បង JJ
ចម្បាំង NN
ចម្រាញ់ VB_JJ
ចម្រុះ JJ
ចម្រូងចម្រាស JJ
ចម្រើន VB
ចម្រៀង NN
ចម្លង VB_JJ
ចម្លាក់ NN
ចម្លើយ NN
ចម្លែក JJ
ចម្អិន VB
ចយ PN
ចរចា VB_JJ
ចរណៃ PN
ចរាចរ NN
ចរាចរណ៍ NN
ចរិត NN
ចរិយា PN
ចលករ NN
ចលនា NN
ចាក_ចេញ VB
ចាក់ VB
ចាក់_សោ VB
ចាក់_សោរ VB
ចាញ់ VB
ចាញ់_បោក VB
ចាត PN
ចាត់ VB
ចាត់_ទុក VB
ចាត់ការ VB
ចាត់ចែង VB
ចាត់តាំង VB_JJ
ចាត់ទុក VB
ចាត់ទុក_ជា VB
ចាន NN
ចាន់ PN
ចាន់ដាណេ PN
ចាន់ថា PN
ចាន់ធូ PN
ចាន់នី PN
ចាន់រ៉ី PN
ចាន់ឡា PN
ចាប់ VB
ចាប់_ខ្លួន VB
ចាប់_តាំង_ពី IN
ចាប់_បង្ខំ VB
ចាប់_ពី IN
ចាប់_អារម្មណ៍ VB
ចាប់ផ្ដើម VB
ចាប់ផ្តើម VB
ចាម PN
ចាមរ NN
ចាស់ JJ
ចាហួយ PN
ចាំ VB
ចាំង JJ
ចាំបាច់ JJ
ចិ PN
ចិញ្ចឹម VB_JJ
ចិញ្ចើម NN
ចិញ្ចើម_ផ្លូវ NN
ចិត្ត NN
ចិត្ត_សាស្ត្រ NN
ចិត្រា PN
ចិន PN
ចិន្ដា PN
ចិន្តា PN
ចីវរ NN
ចឹក VB
ចឺយ PN
ចុង NN
ចុង_ក្រោយ JJ
ចុង_ចម្លើយ NN
ចុង_ចំលើយ NN
ចុង_បញ្ចប់ NN
ចុច VB
ចុល្លព្រឹក្ស NN
ចុះ VB
ចុះ_ខ្សោយ VB
ចុះ_ចត VB
ចុះ_ឈ្មោះ VB_JJ
ចុះ_បង្ក្រាប VB
ចុះ_បញ្ជី VB_JJ
ចុះ_ផ្សាយ VB_JJ
ចុះ_ល្បាត VB
ចុះ_ហត្ថលេខា VB
ចូរ VB
ចូល VB
ចូល_កាន់ VB
ចូល_ក្នុង IN
ចូល_ខ្លួន VB
ចូល_ចិត្ត VB
ចូល_ទៅ VB
ចូល_មក VB
ចូល_មក_កាន់ VB
ចូល_រួម VB
ចូល_រួម_ចំណែក VB
ចៀវ PN
ចៀស VB
ចៀស_វាង VB
ចេក PN
ចេង PN
ចេញ PA
ចេញ_ចាក VB
ចេញ_ថ្លៃ VB
ចេញ_ផ្សាយ VB
ចេញ_ពី IN
ចេញ_មក VB
ចេញ_មុខ VB
ចេតនា NN
ចេតិយ NN
ចេន PN
ចេម PN
ចេស៊ីកា PN
ចេះ VB
ចេះ_តែ RB
ចែក VB
ចែក_ជូន VB
ចែក_រំលែក VB
ចែកចាយ VB
ចែង VB
ចែម PN
ចៃ PN
ចោទ VB
ចោទ_ប្តឹង VB_JJ
ចោទ_ប្រកាន់ VB
ចោទ_សួរ NN
ចោរ NN
ចោរ^កម្ម NN
ចោល RB
ចៅ NN
ចៅ_អធិការ NN
ចៅក្រម NN
ចៅហ្វាយ NN
ចំ IN
ចំការ NN
ចំណង NN
ចំណងជើង NN
ចំណង់_ចំណូល_ចិត្ត NN
ចំណាត់_ការ NN
ចំណាត់ការ NN
ចំណាត់ថ្នាក់ NN
ចំណាប់ PN
ចំណាប់_ខ្មាំង NN
ចំណាប់_អារម្មណ៍ NN
ចំណាយ VB
ចំណាំង_ផ្លាត NN
ចំណី NN
ចំណី_អាហារ NN
ចំណុច NN
ចំណូល NN
ចំណេញ NN
ចំណេរ_កាល NN
ចំណេះ NN
ចំណេះ_ដឹង NN
ចំណែក NN
ចំណែក_ឯ IN
ចំណោម NN
ចំនង NN
ចំនុច NN
ចំនួន NN
ចំនោម NN
ចំបង NN
ចំបាប់ NN
ចំប៉ា PN
ចំពោះ IN
ចំរើន PN
ចំហ VB
ចំហៀង NN
ច័ន្ទ PN
ច័ន្ធ PN
ច្នៃ_ប្រឌិត VB_JJ
ច្បង JJ
ច្បាប់ NN
ច្បាម VB
ច្បារអំពៅ PN
ច្បាស់ JJ
ច្បាស់លាស់ JJ
ច្បាំង VB
ច្រក NN
ច្រកល្ហក NN
ច្របូកច្របល់ JJ
ច្រវា NN
ច្រឡោត VB
ច្រឡំ VB
ច្រាង PN
ច្រាន VB
ច្រាន_ចោល VB
ច្រាំង NN
ច្រិច PN
ច្រឹង PN
ច្រឹត PN
ច្រឹប PN
ច្រឹម PN
ច្រូត_កាត់ VB
ច្រើន JJ
ច្រើន_តែ RB
ច្រៀក VB
ច្រៀង VB
ឆ PN
ឆ_បោក VB_JJ
ឆក់ VB_JJ
ឆន្ទៈ NN
ឆប PN
ឆយី PN
ឆវិន PN
ឆាក NN
ឆាង PN
ឆាត់ PN
ឆាន់ PN
ឆាប់ JJ
ឆាប់_រហ័ស JJ
ឆាយ PN
ឆាំង PN
ឆិត PN
ឆី VB
ឆឹង PN
ឆូ PN
ឆើត PN
ឆើតឆាយ JJ
ឆើម PN
ឆឿង PN
ឆៀង JJ
ឆេ PN
ឆេង PN
ឆេត PN
ឆេន PN
ឆេមពាន PN
ឆែ PN
ឆែកឆេរ VB
ឆែម PN
ឆៃ PN
ឆៃលី PN
ឆោម PN
ឆោឡោ RB
ឆ្ការ VB
ឆ្កួត JJ
ឆ្កែ NN
ឆ្ងល់ VB
ឆ្ងាយ JJ
ឆ្នាំ NN
ឆ្នើម JJ
ឆ្នេរ NN
ឆ្នេរ_សមុទ្រ NN
ឆ្នោត NN
ឆ្ពោះ VB
ឆ្ពោះ_ទៅ IN
ឆ្មប NN
ឆ្មាំ NN
ឆ្លង VB
ឆ្លង_កាត់ VB
ឆ្លាក់ VB
ឆ្លាត JJ
ឆ្លាត_វៃ JJ
ឆ្លុះ_បញ្ចាំង VB
ឆ្លូញ PN
ឆ្លូវ PN
ឆ្លើយ VB
ឆ្លើយ_តប VB
ឆ្លើយឆ្លង VB_JJ
ឆ្លៀត VB
ឆ្វេង JJ
ឆ្អិនឆ្អៅ JJ
ឆ្អឹង NN
ឆ្អែត VB
ជង PN
ជង្គង់ NN
ជជែក VB
ជញ្ជក់ VB_JJ
ជញ្ជូន VB
ជណ្ដើរ NN
ជន NN
ជន_ជាតិ NN
ជន_ជាប់_ចោទ NN
ជន_ដៃ_ដល់ NN
ជន_ភៀស_ខ្លួន NN
ជន_រង_គ្រោះ NN
ជន_ល្មើស NN
ជន_សង្ស័យ NN
ជនបទ NN
ជន់ JJ
ជន្មាយុ NN
ជន្លង់ NN
ជប៉ុន PN
ជប់_គគីរ PN
ជម្ងឺ NN
ជម្រក NN
ជម្រាប VB
ជម្រុញ VB
ជម្រុញ_ឲ្យ VB
ជម្រុះ NN
ជម្រើស NN
ជម្រើស_ជាតិ NN
ជម្រៅ NN
ជម្រះ VB
ជម្លោះ NN
ជយ_ភូមិ NN
ជយ_លាភី NN
ជរ PN
ជរា JJ
ជល NN
ជា VB
ជា_ខ្លាំង RB
ជា_ច្រើន JJ
ជា_ញឹកញាប់ RB
ជា_ដើម RB
ជា_ថ្មី RB
ជា_ទី_គោរព JJ
ជា_ទូទៅ RB
ជា_ធម្មតា RB
ជា_ធរមាន JJ
ជា_បន្ត_បន្ទាប់ RB
ជា_បន្ទាន់ RB
ជា_ប្រក្រតី JJ
ជា_ប្រចាំ RB
ជា_ប្រញាប់ RB
ជា_ពិសេស RB
ជា_មុន RB
ជា_មូលដ្ឋាន JJ
ជា_រឿយ RB
ជា_រៀង_រហូត RB
ជា_រៀង_រាល់ DT
ជា_លាយ_លក្ខណ៍_អក្សរ JJ
ជា_លាយ_ល័ក្ខណ៍_អក្សរ RB
ជា_លំដាប់ RB
ជា_សាធារណៈ RB
ជា_អាទិ៍ JJ
ជាក់ RB
ជាក់លាក់ JJ
ជាក់ស្ដែង JJ
ជាក់ស្តែង JJ
ជាង RB
ជាជាង RB
ជាដើម JJ
ជាតិ NN
ជានិច្ច RB
ជាន់ NN
ជាន់_ខ្ពស់ JJ
ជាន់_ឈ្លី VB
ជាប់ VB
ជាប់_ឃុំ VB_JJ
ជាប់_ចោទ VB_JJ
ជាប់_ជំពាក់ VB
ជាប់_ពាក់_ព័ន្ធ VB
ជាប់_រវល់ JJ
ជាម PN
ជាមួយ IN
ជាមួយ_គ្នា RB
ជាមួយ_និង IN
ជាមួយ_នឹង IN
ជាយ NN
ជាយ_ក្រុង NN
ជាវ PN
ជាំ PN
ជិត JJ
ជិត_ខាង JJ
ជិត_ស្និទ្ធ JJ
ជិន PN
ជិះ VB
ជី NN
ជី_ក្រែង PN
ជីក VB
ជីខរលើ PN
ជីវ^ភាព NN
ជីវ_ជាតិ NN
ជីវ_ប្រវត្តិ NN
ជីវនី PN
ជីវិត NN
ជីវិន PN
ជីវ៉ា PN
ជីវ័ន្ត PN
ជីអាយអេស PN
ជឹប PN
ជុង PN
ជុត PN
ជុតិមា PN
ជុំ PN
ជុំនោ PN
ជុំរុញ VB
ជុំវិញ IN
ជូ PN
ជូត VB
ជូន IN
ជូន_ដំណឹង VB
ជូលី PN
ជួង PN
ជួញ VB
ជួញ_ដូរ VB_JJ
ជួន PN
ជួន_ជា RB
ជួនកាល RB
ជួប VB
ជួប_គ្នា VB
ជួប_ជុំ VB
ជួប_ជុំ_គ្នា VB
ជួប_ប្រទះ VB
ជួយ VB
ជួយ_សង្គម NN
ជួយ_សង្គ្រោះ VB
ជួរ NN
ជួល VB
ជើង NN
ជើង_ទឹក NN
ជើង_ហោះ_ហើរ NN
ជើង_ឯក NN
ជឿ VB
ជឿង PN
ជឿជាក់ VB
ជឿន PN
ជឿនលឿន JJ
ជៀម PN
ជៀស_វាង VB
ជេរ VB
ជោក_ជា JJ
ជោគ_ជ័យ JJ
ជោគ_វាសនា NN
ជោគជ័យ JJ
ជោរ_ជន់ VB
ជោលី PN
ជំងឺ NN
ជំទង់ NN
ជំទាស់ VB
ជំនន់ NN
ជំនប់ PN
ជំនាញ NN
ជំនាន់ NN
ជំនុំ VB
ជំនុំ_គ្នា VB
ជំនុំ_ជម្រះ VB
ជំនុំ_ជំរះ VB
ជំនួញ NN
ជំនួប NN
ជំនួយ NN
ជំនួស VB
ជំនឿ NN
ជំនឿ_ចិត្ត NN
ជំនោ PN
ជំពាក់ VB
ជំពាម NN
ជំពូក NN
ជំរុញ VB
ជំរុញ_ឲ្យ VB
ជំរុំ NN
ជំរឿន NN
ជំលៀស VB
ជំហរ NN
ជំហាន NN
ជះ VB
ជ័យ PN
ជ័យ_លាភី NN
ជ័យជម្នះ NN
ជ័រ NN
ជ័រ_កាវ NN
ជ្រ PN
ជ្រក VB
ជ្រកកោន VB_JJ
ជ្រលក់ VB
ជ្រលង NN
ជ្រា PN
ជ្រាប VB
ជ្រឹប PN
ជ្រុង NN
ជ្រុងជ្រោយ NN
ជ្រុល RB
ជ្រុះ VB
ជ្រូក NN
ជ្រើច PN
ជ្រើស_តាំង VB
ជ្រើស_រើស VB
ជ្រៀតជ្រែក VB
ជ្រែង VB
ជ្រោមជ្រែង VB
ជ្រោយ NN
ជ្រៅ JJ
ជ្រំ VB
ឈន PN
ឈន់ PN
ឈប់ VB
ឈប់_ឈរ VB
ឈម VB
ឈយ PN
ឈរ VB
ឈរ_ឈ្មោះ VB_JJ
ឈាង PN
ឈាជ PN
ឈាន PN
ឈាន_ដល់ VB
ឈាន_ទៅ IN
ឈាម NN
ឈាម_ជ័រ NN
ឈាំង PN
ឈិងរ៉ា PN
ឈិន PN
ឈិនឡូន PN
ឈី PN
ឈីង PN
ឈីន PN
ឈីវកេក PN
ឈឺ JJ
ឈឺ_ចាប់ VB
ឈឺ_ចិត្ត VB
ឈឺឆ្អាល VB
ឈុត NN
ឈុន PN
ឈុំ PN
ឈូក PN
ឈូសឆាយ VB
ឈួន PN
ឈើ NN
ឈឿង PN
ឈឿត PN
ឈឿន PN
ឈឿម PN
ឈៀង PN
ឈ្នូល NN
ឈ្នួល NN
ឈ្នះ VB
ឈ្មួញ NN
ឈ្មោល NN
ឈ្មោះ NN
ឈ្លានពាន VB_JJ
ឈ្លើង NN
ឈ្លើយ JJ
ឈ្វេង_យល់ VB
ញញឹម VB_JJ
ញញួរ PN
ញញើត RB
ញត្តិ NN
ញាក់ VB
ញាតិ NN
ញាំញី JJ
ញឹក PN
ញឹកញាប់ JJ
ញឹម PN
ញុះញង់ VB_JJ
ញើរ PN
ញ៉យ PN
ញ៉ិល PN
ញ៉ុល PN
ញ៉ើង PN
ញ៉ែម PN
ញ៉ៃ PN
ញ័រ VB
ដក VB
ដក_ដង្ហើម VB
ដក_ថយ VB
ដក_ស្រង់ VB
ដក_ហូត VB
ដក់ VB_JJ
ដង NN
ដង_កើ PN
ដង_ផ្លូវ NN
ដង_ផ្លូវ_ជាតិ NN
ដង្វាយ NN
ដង្ហើម NN
ដង្ហែ VB
ដដែល RB
ដណ្ដឹង VB
ដណ្ដើម VB
ដណ្ដើម_យក VB
ដណ្តើម VB
ដណ្តើម_យក VB
ដទៃ JJ
ដទៃ_ទៀត RB
ដន PN
ដប NN
ដរាប IN
ដល់ IN
ដល់_ទៅ RB
ដា PN
ដាក់ VB
ដាក់_កំហិត VB
ដាក់_ចូល VB
ដាក់_ចេញ VB
ដាក់_តាំង VB
ដាក់_ទណ្ឌ^កម្ម VB
ដាក់_ទោស VB
ដាក់_បញ្ចូល VB
ដាក់_បញ្ញើ VB
ដាក់_ពង្រាយ VB
ដាក់_ពាក្យ VB
ដាក់_ពាក្យ_បណ្តឹង VB
ដាច់ VB
ដាច់_ខ្យល់ VB
ដាច់_ដោយ_ឡែក JJ
ដាច់_ស្រយាល JJ
ដាច់_ស្រឡះ JJ
ដាច់_ស្រេច RB
ដាច់ខាត RB
ដាច់ដាច JJ
ដាច់ស្រយាល JJ
ដាណែត PN
ដាម៉ិច PN
ដារា PN
ដារិទ្ធ PN
ដារិន PN
ដារី PN
ដារូ PN
ដារ៉ា PN
ដារ៉ូ PN
ដារ៉េ PN
ដារ័ត្ន PN
ដាល់ VB
ដាវ NN
ដាវី PN
ដាស់ VB
ដាំ VB
ដាំ_ដុះ VB_JJ
ដាំណាំ NN
ដិត JJ
ដី NN
ដី_ក្រហម PN
ដីកា NN
ដីការ NN
ដីធ្លី NN
ដឹក VB
ដឹក_ជញ្ជូន VB
ដឹក_នាំ VB
ដឹក_មុខ VB
ដឹង VB
ដឹង_ខុស_ត្រូវ VB
ដឹង_ខ្លួន VB
ដឹង_លឺ VB
ដុត VB
ដុល្លា PN
ដុល្លារ PN
ដុស PN
ដុំ NN
ដុំកំភួន NN
ដុះ VB
ដូ PN
ដូង PN
ដូច JJ
ដូច_គ្នា JJ
ដូច_ជា IN
ដូច_ត_ទៅ JJ
ដូច_នេះ RB
ដូច្នេះ RB
ដូច្នេះ_ហើយ RB
ដូច្នោះ RB
ដូច្នោះ_ហើយ RB
ដូច្នោះ_ហើយ_ក៏ RB
ដូដូ PN
ដូន NN
ដូន_តា NN
ដូន_ទ្រី PN
ដូនតា NN
ដូរ VB
ដួង PN
ដួង_ចិត្ត NN
ដួងច័ន្ទ PN
ដួល VB
ដួល_រលំ VB
ដួស VB
ដើម NN
ដើម_កំណើត NN
ដើម_ចោទ NN
ដើម_ឈើ NN
ដើម_ទ្រូង NN
ដើម្បី IN
ដើម្បី_អោយ IN
ដើម្បី_ឱ្យ IN
ដើម្បី_ឲ្យ IN
ដើរ VB
ដើរ_កម្សាន្ត VB
ដើរ_ហែ VB_JJ
ដឿន PN
ដៀង PN
ដៀន PN
ដៀប PN
ដៀម PN
ដៀល VB
ដេក VB
ដេញ VB
ដេញដោល RB
ដេត PN
ដេរ VB_JJ
ដេរដាស JJ
ដេរីដ PN
ដែក NN
ដែង PN
ដែត PN
ដែន NN
ដែន_ដី NN
ដែរ RB
ដែល RPN
ដៃ NN
ដៃគូ NN
ដៃគូរ NN
ដោត VB
ដោនឡូដ VB
ដោម PN
ដោយ IN
ដោយ_ឡែក RB
ដោយសារ CC
ដោយសារ_តែ CC
ដោះ_លែង VB
ដោះ_ស្រាយ VB
ដោះសា VB
ដំ VB
ដំកល់ VB
ដំណាក់កាល NN
ដំណាច់ NN
ដំណាល VB
ដំណាំ NN
ដំណឹង NN
ដំណើរ NN
ដំណើរ_កម្សាន្ត NN
ដំណើរ_ទស្សន^កិច្ច NN
ដំណើរការ NN
ដំណោះស្រាយ NN
ដំណំ JJ
ដំបង NN
ដំបូង JJ
ដំបូល NN
ដំរី NN
ដំឡូង PN
ដំឡើង VB
ដ៍ RB
ដ៏ RB
ឋាន NN
ឋានន្តរ_ស័ក្តិ NN
ឋានានុក្រម NN
ឋានៈ NN
ឋិត VB
ឋិត_នៅ VB
ឋិតថេរ JJ
ឌន PN
ឌិត PN
ឌិន NN
ឌិន្នី PN
ឌី PN
ឌី.ខេ.គីម PN
ឌីកា PN
ឌីណា PN
ឌីម៉ង់ PN
ឌីម៉ា PN
ឌីយ៉ា PN
ឌឹម PN
ឌុក PN
ឌុងឌីម PN
ឌុច PN
ឌុប VB_JJ
ឌុល PN
ឌួង PN
ឌឿន PN
ឌែន PN
ណយ PN
ណា PRO
ណា_មួយ DT
ណាក់ PN
ណាង PN
ណាត PN
ណាត់ PN
ណាយ VB
ណារិទ្ធ PN
ណារិទ្ធី PN
ណារិន PN
ណារី PN
ណារ៉ាឌី PN
ណារ៉ាត PN
ណារ៉ាន់ PN
ណារ៉ូ PN
ណារ៉េត PN
ណាលី PN
ណាសា PN
ណាស៊ី PN
ណាស់ RB
ណាំ PN
ណាំង PN
ណិប PN
ណឺ PN
ណុង PN
ណុប PN
ណូបែល PN
ណូរុ PN
ណូរ៉ា PN
ណេ PN
ណេរុ PN
ណែត PN
ណែន NN
ណែនាំ VB_JJ
ណៃ PN
ណោន PN
ណោះ DT
ត JJ
ត_តាំង VB
ត_ទល់ VB
ត_ទៅ RB
ត_ទៅ_ទៀត RB
ត_ភ្ជាប់ VB_JJ
តង់ NN
តង្កៀប NN
តប VB
តប_ត VB
តបត VB_JJ
តម្កល់ VB
តម្ពែក JJ
តម្រង់ IN
តម្រង់_ទៅ IN
តម្រា NN
តម្រិះ VB
តម្រូវ VB
តម្រូវ_ឲ្យ VB
តម្រូវការ NN
តម្រួត NN
តម្លា^ភាព NN
តម្លើង VB
តម្លៃ NN
តវ៉ា VB
តស៊ូ VB
តា NN
តា_កែវ PN
តា_ខ្មៅ PN
តា_ព្រហ្ម PN
តាក់ PN
តាក់តែង VB_JJ
តាង VB_JJ
តាដក់ NN
តាណាកា PN
តានតឹង JJ
តាន់ PN
តាម IN
តាម_ពិត RB
តាម_រយៈ IN
តាមដាន VB
តារា PN
តារាង NN
តាឡាត PN
តាឡី PN
តាំ PN
តាំង PN
តាំង_ចិត្ត VB
តាំង_ពី IN
តាំង_លំនៅ VB
តាំងយូ NN
តិ PN
តិច JJ
តិចតួច JJ
តិន្នីស PN
តឹក PN
តឹងរ៉ឹង JJ
តុក្តតា NN
តុង PN
តុន PN
តុប PN
តុល PN
តុលា PN
តុលាកា NN
តុលាការ NN
តុល្យ^ភាព NN
តុំ PN
តូងតាង RB
តូច JJ
តូច_ចិត្ត VB
តូចតាច JJ
តូយូតា PN
តូវ PN
តួ_នាទី NN
តួ_យ៉ាង RB
តួ_លេខ NN
តើ QT
តឿ PN
តឿប PN
តៀម PN
តេក្វាន់ដូ PN
តេជានុភាព NN
តេជោ NN
តេន PN
តេស្ត NN
តែ RB
តែ_ម្ដង RB
តែ_ម្តង RB
តែង RB
តែងតាំង VB
តែងតែ RB
តែត VB
តែលតោល JJ
តៃវ៉ាន់ PN
តោ NN
តោង VB
តៅ PN
តំកល់_ទុក VB
តំណាង NN
តំណាង_រាស្ត្រ NN
តំណាង_រាស្រ្ត NN
តំណែង NN
តំបន់ NN
តំរួត PN
តំលៃ NN
តំឡើង VB
ត្បាញ VB
ត្បិត CC
ត្បូង_ឃ្មុំ PN
ត្បេះ NN
ត្រកូល NN
ត្រង់ JJ
ត្រង់_ណា PRO
ត្រង់_នេះ RB
ត្រង់_នោះ RB
ត្រចៀក NN
ត្រចះត្រចង់ JJ
ត្រជាក់ JJ
ត្របាក់ VB
ត្រប់ PN
ត្រពាំង NN
ត្រពាំង_ប្រាសាទ PN
ត្រពាំង_ព្រះ PN
ត្រលប់ VB_JJ
ត្រសក់ NN
ត្រឡប់ VB
ត្រឡប់_មក VB
ត្រា NN
ត្រាច PN
ត្រាន PN
ត្រាស់ VB
ត្រាស់_ដឹង VB_JJ
ត្រាស់_បង្គាប់ VB
ត្រាំ VB
ត្រី NN
ត្រឹម IN
ត្រឹម_តែ RB
ត្រឹមត្រូវ JJ
ត្រូវ VB
ត្រូវ_នឹង VB
ត្រូវ_បាន VB
ត្រូវការ VB
ត្រូវតែ VB
ត្រូវ៌បាន VB
ត្រួត_ពិនិត្យ VB
ត្រួតត្រា VB
ត្រួស RB
ត្រើយ VB_JJ
ត្រៀម VB
ត្រៀម_ទុក VB_JJ
ត្រេកអរ VB
ត្រេស PN
ត្រៃត្រយឹង PN
ត្លុម NN
ត្អូញត្អែរ VB
ថង PN
ថត VB
ថត_ចម្លង VB_JJ
ថន PN
ថម PN
ថមថយ VB
ថវិកា NN
ថា IN
ថាក់ PN
ថាង PN
ថាច់ PN
ថាណុង PN
ថាត់ PN
ថាន់ PN
ថាម^ភាព NN
ថាមពល NN
ថារ៉ូ PN
ថាវរិន្ទ្រ PN
ថាស NN
ថា្នក់ NN
ថិរ_វេលា NN
ថិរវេលា NN
ថុង PN
ថុន PN
ថូ PN
ថូយ PN
ថេង PN
ថេងគ័ង PN
ថេត PN
ថែ_រក្សា VB
ថែ_រក្សា_ទុក VB
ថែទាំ VB_JJ
ថែន PN
ថែម JJ
ថែម_ទាំង RB
ថែម_ទៀត RB
ថៃ PN
ថៃ្ង NN
ថោង PN
ថៅកែ NN
ថ្កោល VB
ថ្កោលទោស VB_JJ
ថ្ងូរ VB
ថ្ងៃ NN
ថ្ងៃ_ចន្ទ PN
ថ្ងៃ_ច័ន្ទ PN
ថ្ងៃ_ត្រង់ NN
ថ្ងៃ_ទី NN
ថ្ងៃ_ពុធ PN
ថ្ងៃ_ព្រហស្បត្តិ៍ PN
ថ្ងៃ_សុក្រ PN
ថ្ងៃ_សៅរ៍ PN
ថ្ងៃ_អង្គារ PN
ថ្ងៃ_អង្គារ៍ PN
ថ្ងៃ_អាទិត្យ PN
ថ្នល់ NN
ថ្នាក់ NN
ថ្នាក់_ដឹក_នាំ NN
ថ្នាំ NN
ថ្នាំ_ជក់ NN
ថ្នឹក JJ
ថ្ម NN
ថ្ម_បាំង PN
ថ្មគោល PN
ថ្មី JJ
ថ្លា PN
ថ្លាង PN
ថ្លែង VB
ថ្លែង_ការណ៍ VB
ថ្លៃ NN
ថ្លៃថ្នូរ JJ
ថ្វាយ VB
ថ្វាយ_បង្គំ VB
ថ្វី_ដ្បិត CC
ថ្វី_ដ្បិត_តែ CC
ថ្វី_បើ CC
ទង M
ទង់ NN
ទង់_ជាតិ NN
ទង់ដែង NN
ទង្វើ NN
ទណ្ឌ^កម្ម NN
ទណ្ឌិត NN
ទត VB
ទត_ឃើញ VB
ទទឹង NN
ទទូច VB
ទទួច RB
ទទួល VB
ទទួល_ខុស_ត្រូវ VB
ទទួល_ទាន VB
ទទួល_ទោស VB
ទទួល_បន្ទុក VB_JJ
ទទួល_បាន VB
ទទួល_ព្រម VB
ទទួល_មរណ^ភាព VB
ទទួល_យក VB
ទទួល_រង VB
ទទួល_ស្គាល់ VB
ទទេ JJ
ទន់ JJ
ទន់_ខ្សោយ JJ
ទន់_ជ្រាយ JJ
ទន្ទឹម JJ
ទន្ទឹម_នឹង RB
ទន្ទេញ VB
ទន្លេ NN
ទន្សាយ NN
ទប់_ទល់ VB_JJ
ទប់_ស្កាត់ VB_JJ
ទម័ក NN
ទម្ងន់ NN
ទម្រង់ NN
ទម្រាំ RB
ទម្រាំ_តែ IN
ទម្លាក់ VB
ទម្លាប់ NN
ទល់ IN
ទស_វត្ស NN
ទស_វត្សរ៍ NN
ទស_វត្ស៍ NN
ទស្ស_វត្ស NN
ទស្សន NN
ទស្សន^កិច្ច NN
ទស្សន_វិជ្ជា NN
ទស្សន_វិស័យ NN
ទស្សនទាន NN
ទស្សនទានូបនីយ^កម្ម NN
ទស្សនា VB
ទស្សនាវដី្ត NN
ទស្សនីយ^ភាព NN
ទស្សនៈ NN
ទស្សនៈ^កិច្ច NN
ទស្សពល PN
ទា PN
ទាក់ទង VB_JJ
ទាក់ទង់ VB
ទាក់ទាញ VB
ទាក់ទិន VB_JJ
ទាញ VB
ទាញ_យក VB
ទាត់ VB
ទាន NN
ទាន់ RB
ទាប JJ
ទាមទារ VB
ទារ VB
ទារក NN
ទាល់ JJ
ទាល់_តែ CC
ទាល់_តែ_សោះ RB
ទាស់ JJ
ទាហាន NN
ទាហ៊ាន NN
ទាំង DT
ទាំង_នេះ DT
ទាំង_នោះ DT
ទាំងមូល DT
ទាំងស្រុង JJ
ទាំងឡាយ DT
ទាំងអស់ DT
ទិញ VB
ទិដ្ឋ^ភាព NN
ទិដ្ឋាការ NN
ទិត្យ PN
ទិន្នន័យ NN
ទិន្នផល NN
ទិព្វ PN
ទិវា NN
ទិស NN
ទិស_ដៅ NN
ទិស_ទី NN
ទី NN
ទី_កន្លែង NN
ទី_ជម្រក NN
ទី_ណា PRO
ទី_នេះ NN
ទី_នោះ NN
ទី_បំផុត NN
ទី_ប្រជុំ_ជន NN
ទី_ផ្សារ NN
ទី_ភ្នាក់ងារ NN
ទី_រួម_ស្រុក NN
ទី_លំនៅ NN
ទី_ស្នាក់ការ NN
ទីក្រុង NN
ទីដៅ NN
ទីតាំង NN
ទីតូ PN
ទីទុយ NN
ទីទៃ JJ
ទីធ្លា NN
ទីន PN
ទីន័ង NN
ទីប្រឹក្សា NN
ទីម័រ PN
ទីលាន NN
ទីស្តីការ NN
ទឹក NN
ទឹក_ក្រូច JJ
ទឹក_ដី NN
ទឹក_ប្រាក់ NN
ទឹក_ភ្នែក NN
ទឹក_មុខ NN
ទឹក_មូត NN
ទឹម PN
ទុក VB
ទុក_ចិត្ត VB
ទុក_ជា VB
ទុក_ដាក់ VB
ទុក_ឲ្យ VB
ទុកជា VB
ទុក្ខ NN
ទុក្ខ_លំបាក NN
ទុក្ខ_វេទនា NN
ទុគ៌ត JJ
ទុង NN
ទុច្ចរិត NN
ទុតិយ_ភូមិ NN
ទុយ PN
ទុំ PN
ទូ NN
ទូក NN
ទូច PN
ទូត NN
ទូទាំង DT
ទូទៅ JJ
ទូរទស្សន៍ NN
ទូរលេខ NN
ទូរស័ព្ទ NN
ទូរស័ព្ទ_ដៃ NN
ទូល VB
ទូល_គោក PN
ទូល_ព្រះ~បង្គំ PRO
ទូលំទូលាយ JJ
ទួញ VB
ទួល NN
ទួល_គោក PN
ទើប RB
ទើប_តែ RB
ទើប_តែ_នឹង RB
ទើប_នឹង RB
ទៀ PN
ទៀង PN
ទៀងទាត់ RB
ទៀត RB
ទៀត_ផង RB
ទៀន NN
ទៀប PN
ទេ PA
ទេព PN
ទេព_កោលសល្យ NN
ទេព_កោសល្យ NN
ទេព_ធីតា NN
ទេពី PN
ទេព្យ PN
ទេវ_បុត្ត NN
ទេវ_រូប NN
ទេវង PN
ទេវង់ PN
ទេវតា NN
ទេវាវតារ PN
ទេវិន PN
ទេស_រដ្ឋ_មន្រ្តី NN
ទេសចរ NN
ទេសចរណ៍ NN
ទេសន្តរប្រវេសន៍ NN
ទេសភាព NN
ទោស NN
ទោះ CC
ទោះ_ជា CC
ទោះបី CC
ទោះបី_ជា CC
ទៅ IN
ទៅ_កាន់ IN
ទៅ_ក្នុង IN
ទៅ_ជា VB
ទៅ_ដល់ VB
ទៅ_ដោយ IN
ទៅ_តាម IN
ទៅ_នឹង IN
ទៅ_រក IN
ទៅ_លើ IN
ទៅ_វិញ RB
ទៅ_វិញ_ទៅ_មក RB
ទៅ_ហើយ RB
ទៅ_អោយ IN
ទៅ_ឲ្យ IN
ទៅ​_កាន់ NN
ទំនង RB
ទំនង_ជា RB
ទំនប់ NN
ទំនាក់ទំនង NN
ទំនាស់ NN
ទំនុកចិត្ត NN
ទំនុកបំរុង NN
ទំនើង JJ
ទំនើង_ចិត្ត NN
ទំនើប JJ
ទំនៀម_ទម្លាប់ NN
ទំនេរ JJ
ទំព័រ NN
ទំហំ NN
ទះ_ដៃ VB
ទ័ព NN
ទ្រ VB
ទ្រង់ PRO
ទ្រង់ទ្រាយ NN
ទ្រព្យ NN
ទ្រព្យ_សម្បត្តិ NN
ទ្រី PN
ទ្រឹស្តី NN
ទ្រូង NN
ទ្រឿង PN
ទ្វារ NN
ទ្វីប NN
ទ្វេ NN
ធនធាន NN
ធនាគារ NN
ធន់ PN
ធន់_ទ្រាំ VB
ធម៌ NN
ធម្ម_ការ NN
ធម្ម_ជាតិ NN
ធម្ម_យាត្រា NN
ធម្មតា JJ
ធម្មនុញ្ញ NN
ធា PN
ធាក់ VB
ធាក់_ថយ_ក្រោយ VB
ធាតុ NN
ធាតុ_ផ្សំ NN
ធានា VB
ធារិន PN
ធារី PN
ធារ៉ា PN
ធាវី PN
ធិត PN
ធិន PN
ធី PN
ធីដា PN
ធីតា PN
ធីរីន PN
ធីអិម PN
ធឹក PN
ធឹង PN
ធុយ PN
ធុរៈ NN
ធុល PN
ធុំ VCOM
ធូ PN
ធូម PN
ធូរធារ JJ
ធូលី NN
ធឿង PN
ធឿត PN
ធឿន PN
ធៀប VB
ធំ JJ
ធំធេង JJ
ធ្ងន់ RB
ធ្ងន់_ធ្ងរ JJ
ធ្ងន់ធ្ងរ JJ
ធ្នង់ PN
ធ្នូ PN
ធ្លក PN
ធ្លាក់ VB
ធ្លាក់_ចុះ VB
ធ្លាប់ RB
ធ្វើ VB
ធ្វើ_ការ VB
ធ្វើ_ការងារ VB
ធ្វើ_ឃាត VB
ធ្វើ_ជា VB
ធ្វើ_ដំណើរ VB
ធ្វើ_តេស្ត VB
ធ្វើ_បាប VB
ធ្វើ_ឡើង VB
ធ្វើ_អន្តរាគមន៍ VB
ធ្វើ_អោយ VB
ធ្វើ_ឱ្យ VB
ធ្វើ_ឲ្យ VB
ធ្វេស_ប្រហែស JJ
នគរ NN
នគរបាល NN
នង PN
នង្គ័ល NN
នន់ PN
នយោបាយ NN
នរណា PRO
នរណា_មួយ PRO
នរោត្តម PN
នល់ PN
នវី PN
នា IN
នាក់ M
នាគ NN
នាគ_រាជ NN
នាគ_វ័ន PN
នាង PRO
នាង_ខ្ញុំ PRO
នាត PN
នាទី NN
នានា DT
នាម NN
នាយ PRO
នាយក NN
នាយក_ដ្ឋាន NN
នាយក_រដ្ឋ_មន្ត្រី NN
នាយិកា NN
នារី NN
នាវា NN
នាហ្មឺន NN
នាំ VB
នាំ_គ្នា RB
នាំ_ចូល VB
នាំ_ទៅ VB
នាំ_មក VB
នាំ_មុខ VB_JJ
នាំ_យក VB
នាំ_អោយ VB
នាំ_ឲ្យ VB
និង CC
និច PN
និត PN
និទណ្ឌ^ភាព NN
និទន្ទ^ភាព NN
និទាន NN
និទេ្ទស NN
និទ្ទណ្ឌ^ភាព NN
និទ្រា VB
និន PN
និន្នាការ NN
និពន្ធ VB
និមន្ត VB
និមល PN
និមិត្ត_រូប NN
និមួយ DT
និម្មិត PN
និយ^កម្ម NN
និយម NN
និយមន័យ NN
និយាយ VB
និយាយ_ប្រាប់ VB
និយោជិត NN
និរន្តរ^ភាព NN
និល PN
និវឌ្ឍន៍ PN
និស្សិត NN
និស្ស័យ PN
នី PN
នីកា PN
នីកូ PN
នីតា PN
នីតិ_កាល NN
នីតិ_ប្រតិបត្តិ NN
នីតិ_រដ្ឋ NN
នីតិ_វិធី NN
នីតិ_វីធី NN
នីតិ_សម្បទា NN
នីថា PN
នីមួយ DT
នីរតី PN
នីហ្សេរីយ៉ា PN
នឹក VB
នឹក_ឃើញ VB
នឹក_ភ្នក VB
នឹក_ស្មាន VB
នឹង AUX
នឹង_ថ្កល់ JJ
នឹម NN
នុកូលដ្ឋាន NN
នុច PN
នុត PN
នុ៎ះ PA
នូ PN
នូវ IN
នួន PN
នឿន PN
នៀវ PN
នេត្រ PN
នេប៉ាល់ PN
នេសាទ NN
នេះ DT
នែ UH
នៃ IN
នោះ DT
នោះ_ឡើយ RB
នៅ IN
នៅ_ក្នុង IN
នៅ_ក្បែរ IN
នៅ_ក្រោម IN
នៅ_ជាប់ VB
នៅ_ជិត IN
នៅ_តែ RB
នៅ_នឹង IN
នៅ_ពេល IN
នៅ_មុខ IN
នៅ_លើ IN
នៅ_សល់ VB
នៅ_ឡើយ RB
នៅ_ឯ IN
ន័យ NN
ន័រតុន PN
បក RB
បក_ស្រាយ VB
បក្ខ NN
បក្ខ_ពួក NN
បក្ខ_ពួក_និយម JJ
បក្ស NN
បក្ស_ពួក NN
បក្សី_ចាំ_ក្រុង PN
បង NN
បង_ប្អូន NN
បង់ VB
បង់_ថ្លៃ VB
បង់_ប្រាក់ VB
បង់ក្លាដែស PN
បង្ក VB
បង្ក_ឡើង VB
បង្ក_ឲ្យ VB
បង្កប់ VB
បង្ករ_ឲ្យ VB
បង្ការ JJ
បង្កូក VB
បង្កើត VB
បង្កើត_ឡើង VB
បង្កើន VB
បង្ក្រាប VB
បង្ខាំង VB
បង្ខិតបង្ខំ VB
បង្ខូច VB_JJ
បង្ខំ VB
បង្ខំ_ឱ្យ VB
បង្ខំ_ឲ្យ VB
បង្គាប់ VB
បង្គាប់_ឲ្យ VB
បង្គោល NN
បង្គំ_ទូល VB
បង្គ្រប់ VB
បង្រួបបង្រួម VB
បង្រៀន VB
បង្រ្កាប VB_JJ
បង្វឹក VB
បង្ហាញ VB
បង្ហាត់ VB
បង្ហូត VB
បង្ហោះ VB
បង្អង់ VB
បង្អស់ RB
បង្អែក NN
បច្ចុប្បន្ន RB
បច្ចុប្បន្ន^ភាព NN
បច្ចេក^វិទ្យា NN
បច្ចេកទេស NN
បច្ចេកវិទ្យា NN
បច្ច័យ NN
បញ្ចប់ VB
បញ្ចាក់ VB
បញ្ចាំ VB
បញ្ចុះ VB
បញ្ចុះបញ្ចូល VB
បញ្ចូន VB
បញ្ចូល PA
បញ្ចៀស VB
បញ្ចេញ VB
បញ្ចេញ_មតិ VB
បញ្ជា VB
បញ្ជា_ឲ្យ VB
បញ្ជាក់ VB
បញ្ជាន់ VB_JJ
បញ្ជិះ VB
បញ្ជី NN
បញ្ជូន VB
បញ្ជូល VB
បញ្ជោះ VB_JJ
បញ្ឈប់ VB
បញ្ញត្តិ NN
បញ្ញា PN
បញ្ញា_សាស្ត្រ NN
បញ្ញើ NN
បញ្ផាក់ VB
បញ្ហា NN
បដា NN
បដិបក្ខ NN
បដិមា NN
បដិវត្តន៍ NN
បដិសេធ VB
បដិសេធន៍ VB
បឋម JJ
បណេ្តញ VB_JJ
បណ័្ណ NN
បណ្ដាច់ VB
បណ្ដាសា NN
បណ្ដឹង NN
បណ្ដុះបណ្ដាល VB
បណ្ដើរ VB
បណ្ដោយ NN
បណ្ដោះ_អាសន្ន JJ
បណ្ណាសារ_ដ្ឋាន NN
បណ្តា DT
បណ្តាញ NN
បណ្តាល VB
បណ្តាល_ឲ្យ VB
បណ្តឹង NN
បណ្តុះ VB
បណ្តុះបណ្តាល VB_JJ
បណ្តូល PN
បណ្តេញ VB
បណ្តេញ_ចេញ VB
បណ្តោយ VB
បណ្តោះ_អាសន្ន RB
បត់ VB
បទ NN
បទ_ចម្រៀង NN
បទ_បង្ហាញ NN
បទ_បញ្ជា NN
បទ_បញ្ញត្តិ NN
បទ_ប្បញ្ញត្តិ NN
បទ_ប្បញ្ញាតិ NN
បទ_ប្បញ្ញាត្តិ NN
បទ_ពិសោធ NN
បទ_ពិសោធន៍ NN
បទ_ភ្លេង NN
បទ_ល្មើស NN
បទ_សម្ភាស NN
បទ_សម្ភាសន៍ NN
បទ_ឧក្រិដ្ឋ NN
បទដ្ឋាន NN
បទុម_វតី PN
បន NN
បន្ដឹង NN
បន្ត VB
បន្ត_បន្ទាប់ RB
បន្តរ VB
បន្តិច JJ
បន្តិចបន្តួច JJ
បន្ថែម JJ
បន្ថោក VB_JJ
បន្ទប់ NN
បន្ទរ RB
បន្ទាត់ NN
បន្ទាន់ RB
បន្ទាប VB_JJ
បន្ទាបបន្ថោក RB
បន្ទាប់ JJ
បន្ទាប់_ពី IN
បន្ទាប់_មក RB
បន្ទាយ_ចាស់ PN
បន្ទាយ_មាន_ជ័យ PN
បន្ទាយ_ស្រី PN
បន្ទាល់ NN
បន្ទុក NN
បន្ទោស VB
បន្ធូរ_បន្ថយ VB_JJ
បន្លា NN
បន្លំ VB
បន្សាំ NN
បបួល VB
បបួល_គ្នា VB
បម្រុង VB
បម្រុង_ទុក VB
បម្រើ VB
បម្រើ_ការ VB
បម្រែបម្រួល NN
បរ VB
បរទេស NN
បរម PN
បរមរាម PN
បរមី PN
បរាជ័យ JJ
បរិក្ខា NN
បរិក្ខារ NN
បរិញ្ញាបត្រ NN
បរិញ្ញាប័ត្រ NN
បរិនិព្វាន VB_JJ
បរិបទ NN
បរិបូណ៌ JJ
បរិពារ NN
បរិភោគ VB
បរិមាណ NN
បរិយាកាស NN
បរិវេណ NN
បរិស័ទ NN
បរិស្ថាន NN
បល្ល័ង្ក NN
បវេល PN
បាក់ VB
បាក់_ទឹក_ចិត្ត VB
បាក់_នឹម PN
បាក់ឌុប NN
បាគង PN
បាងកក PN
បាច VB
បាច់ VB
បាញ់ VB
បាត NN
បាតុកម្ម NN
បាតុករ NN
បាតុភូត NN
បាត់ RB
បាត់_ខ្លួន VB
បាត់_ដំបង PN
បាត់_បង់ VB
បាត់_បង់_ជីវិត VB_JJ
បាត្រ NN
បាទ PN
បាទី PN
បាន AUX
បាន_ជា RB
បាន_លុង PN
បាន_សំរេច RB
បាយ NN
បាយ័ន NN
បារម្ភ VB
បារម្មណ៍ VB
បារាំង PN
បារី NN
បារីស PN
បារ៉ាក់ PN
បាល់ NN
បាល់_ទាត់ NN
បាវ NN
បាវចនា NN
បាសាណ PN
បិណ្ឌ VB
បិតា NN
បិតុ^ភាព NN
បិទ VB
បិទ_បាំង VB
បី CD
បឹង NN
បឹង_កក់ PN
បឹង_ត្របែក PN
បឹង_និមល PN
បឹង_បួ NN
បឹងកាឡូ NN
បុក VB_JJ
បុគ្គល NN
បុគ្គលិក NN
បុង NN
បុណ្យ NN
បុត្រ NN
បុត្រា NN
បុត្រី NN
បុប្ផ_ជាតិ NN
បុប្ផា PN
បុព្វ_លាភ NN
បុព្វ_ហេតុ NN
បុព្វតា PN
បុរស NN
បុរាណ JJ
បុរី_កីឡា PN
បុស្ស PN
បូក VB
បូក_គោ PN
បូក_បញ្ចូល VB
បូក_សរុប VB_JJ
បូជា VB_JJ
បូព៌ា NN
បូភា PN
បូម VB_JJ
បូរមី PN
បូរី PN
បូរ៉ា PN
បូរ៉ាន់ PN
បូស៊ីយ៉ា PN
បួង VB
បួងសួង VB
បួន CD
បួយ PN
បើ CC
បើក VB
បើក_បរ VB_JJ
បើសិន CC
បើសិន_ជា CC
បឿ PN
បឿន PN
បៀង PN
បៀវត្សរ៍ NN
បេក្ខ^ភាព NN
បេក្ខ_ជន NN
បេង PN
បេតិកភណ្ឌ NN
បេសកកម្ម NN
បេសកជន NN
បេះ VB
បេះដូង NN
បែក VB
បែក_គ្នា VB
បែកបាក់ VB
បែងចែក VB
បែប NN
បែប_បទ NN
បែប_យ៉ាង NN
បែរ VB
បែរ_ជា VB
បៃតង JJ
បោក VB
បោក_បក់ VB
បោយ_ដៃ VB
បោល VB
បោះ VB
បោះ_ចោល VB
បោះ_ឆ្នោត VB
បោះ_ជំរំ VB
បោះបង់ VB
បោះបង់_ចោល VB
បោះផ្សាយ VB
បំណង NN
បំណុល NN
បំណែក NN
បំបាក់ VB_JJ
បំបាត់ VB
បំបាំង VB_JJ
បំបិទ VB
បំបួស VB_JJ
បំបែក VB
បំបែកបំបាក់ VB
បំប៉ោង VB_JJ
បំផុត RB
បំផ្លាញ VB
បំផ្លិចបំផ្លាញ VB
បំពង់ NN
បំពង់_ទីប NN
បំពាក់ VB_JJ
បំពាន VB
បំពុល VB
បំពេញ VB
បំភិត_បំភ័យ VB
បំភិតបំភ័យ VB
បំភ្លឺ VB
បំភ្លេច VB
បំរើ VB_JJ
បំលាស់ VB_JJ
ប៉ PN
ប៉ក់ PN
ប៉ច PN
ប៉យ PN
ប៉ា PN
ប៉ាញូ PN
ប៉ាណាម៉ា PN
ប៉ារ៉ាហ្គាយ PN
ប៉ាវ PN
ប៉ាស៊ី PN
ប៉ាស៊ីហ្វិក PN
ប៉ាឡេស្ទីន PN
ប៉ិ PN
ប៉ិច PN
ប៉ិន PN
ប៉ិល PN
ប៉ឹន PN
ប៉ុច PN
ប៉ុណ្ណឹង DT
ប៉ុណ្ណោះ JJ
ប៉ុន PN
ប៉ុន្ដែ CC
ប៉ុន្តែ CC
ប៉ុន្មាន PRO
ប៉ុល PN
ប៉ុស្តិ៍ PN
ប៉ូច PN
ប៉ូល PN
ប៉ូលិស NN
ប៉ូលីស NN
ប៉ូលែន PN
ប៉ូឡែន PN
ប៉ើង VB
ប៉េង PN
ប៉េច PN
ប៉េណា PN
ប៉េណាល់ទី NN
ប៉េតង់ NN
ប៉េឡេ PN
ប៉េអឹម PN
ប៉ែង PN
ប៉ែន PN
ប៉ោ PN
ប៉ោយប៉ែត PN
ប៉ះ VB
ប៉ះ_ពាល់ VB
ប៉្រាត PN
ប៉្រេម PN
ប៊ិ PN
ប៊ិន PN
ប៊ី PN
ប៊ុណ្ណ PN
ប៊ុត PN
ប៊ុន PN
ប៊ុនណ្ណា PN
ប៊ុនលី PN
ប៊ុល PN
ប៊ូ PN
ប៊ូយ PN
ប៊ូល NN
ប៊ួរ PN
ប៊ែន PN
ប៊ែរឡាំង PN
ប៊្រុចសែល PN
ប័ណ្ណ NN
ប្ញស្សី NN
ប្ដី NN
ប្ដឹង VB
ប្ដូរ VB
ប្ដេជ្ញា VB
ប្តី NN
ប្តឹង VB
ប្តេជ្ញា VB
ប្តេជ្ញា_ចិត្ត VB
ប្រ.ជ AB
ប្រកប VB
ប្រកប_ដោយ IN
ប្រកប_រប VB
ប្រកប_របរ VB
ប្រកាន់ VB
ប្រកាស VB
ប្រកួត VB
ប្រកួត_ប្រជែង VB_JJ
ប្រកៀកប្រកិត JJ
ប្រកែក VB
ប្រក់ VB
ប្រក្រតី JJ
ប្រគល់ VB
ប្រគល់_ឲ្យ VB
ប្រគេន VB
ប្រចាំ JJ
ប្រឆាំង VB_JJ
ប្រជា NN
ប្រជា_កសិ_ករ NN
ប្រជា_ជន NN
ប្រជា_ជាតិ NN
ប្រជា_ធិបតេយ្យ NN
ប្រជា_ពល_រដ្ឋ NN
ប្រជាប្រិយ NN
ប្រជាប្រិយ^ភាព NN
ប្រជាមានិត NN
ប្រជុំ VB
ប្រជែង VB_JJ
ប្រឈម VB_JJ
ប្រឈម_មុខ VB
ប្រញាប់ JJ
ប្រញាប់ប្រញាល់ JJ
ប្រដាប់ NN
ប្រដាប់_អាវុធ NN
ប្រដាល់ NN
ប្រណាំង VB
ប្រណិប័តន៍ VB
ប្រតិកម្ម NN
ប្រតិបតិ្ត VB_JJ
ប្រតិបតិ្តការ NN
ប្រតិបត្ដិការ VB
ប្រតិបត្តិ VB_JJ
ប្រតិបត្តិករ NN
ប្រតិបត្តិការ NN
ប្រតិព័ទ្ធ VB
ប្រតិភូ NN
ប្រតិ្តបត្តិការណ៍ VB
ប្រទាន VB
ប្រទាល NN
ប្រទេច VB
ប្រទេស NN
ប្រទេស_ជាតិ NN
ប្រទះ VB
ប្រទះ_ឃើញ VB
ប្រធាន NN
ប្រធាន_បទ NN
ប្រធានបទ NN
ប្រធានាធិបតី NN
ប្រពន្ធ NN
ប្រពន្ធ័ NN
ប្រពៃណី NN
ប្រព័ន្ធ NN
ប្រព្រឹត្ដិ VB
ប្រព្រឹត្ត VB
ប្រព្រឹត្តិ VB
ប្រភព NN
ប្រភេទ NN
ប្រមាញ់ NN
ប្រមាណ NN
ប្រមាថ VB
ប្រមុខ NN
ប្រមុខ_រដ្ឋ NN
ប្រមូល VB
ប្រមូល_ផ្តុំ VB
ប្រយុទ្ធ VB_JJ
ប្រយោជន៍ NN
ប្រយោល JJ
ប្រយ័ត្នប្រយែង JJ
ប្រលង VB
ប្រលែង VB
ប្រល័យ VB_JJ
ប្រវតិ្ត NN
ប្រវត្តិ NN
ប្រវត្តិ_សាស្រ្ត NN
ប្រសិទិ្ធ^ភាព NN
ប្រសិទ្ធ PN
ប្រសិទ្ធ^ភាព NN
ប្រសិទ្ធផល NN
ប្រសិទ្ធិ^ភាព NN
ប្រសិទ្ធិ_ពរ VB
ប្រសិន CC
ប្រសិន_បើ CC
ប្រសូត VB_JJ
ប្រសើរ JJ
ប្រសើរ_ឡើង JJ
ប្រហាក់ប្រហែល JJ
ប្រហុក NN
ប្រហែល IN
ប្រហែល_ជា RB
ប្រហោង NN
ប្រឡង VB
ប្រឡាយ NN
ប្រអប់ NN
ប្រាកដ JJ
ប្រាកដ_ជា VB
ប្រាកដ_ប្រជា RB
ប្រាក់ NN
ប្រាក់_កាក់ NN
ប្រាក់_ខែ NN
ប្រាង្គ NN
ប្រាជ្ញ NN
ប្រាជ្ញា NN
ប្រាថ្នា NN
ប្រាប់ VB
ប្រារព្ធ VB
ប្រាស_ចាក VB
ប្រាសាទ NN
ប្រាស្រ័យ VB
ប្រាំ CD
ប្រាំ_បួន CD
ប្រាំ_មួយ CD
ប្រាំង NN
ប្រឹង VB
ប្រឹងប្រែង VB
ប្រុង RB
ប្រុស NN
ប្រើ VB
ប្រើ_ការ VB
ប្រើប្រាស់ VB
ប្រៀប NN
ប្រៀប_ធៀប VB
ប្រេង NN
ប្រេង_កាត NN
ប្រេម PN
ប្រេស៊ីល PN
ប្រែ VB
ប្រែ_ក្លាយ VB
ប្រែ_ក្លាយ_ជា VB
ប្រែប្រួល VB
ប្រោះព្រំ VB
ប្លង់ NN
ប្លន់ VB_JJ
ប្លឹង PN
ប្លែក JJ
ប្អូន NN
ផង RB
ផង_ដែរ RB
ផង់ PN
ផន PN
ផល NN
ផល_ប៉ះ_ពាល់ NN
ផល_ប្រយោជន៍ NN
ផល_វិបាក NN
ផលានុផល NN
ផលិត VB_JJ
ផលិត^កម្ម NN
ផលិត_ផល NN
ផល្គុន PN
ផល្លា PN
ផា PN
ផាក PN
ផាង PN
ផាណាំង PN
ផាត PN
ផាត់ PN
ផាន PN
ផានិត PN
ផាន់ PN
ផាន់ណា PN
ផាន់ណារ៉ូ PN
ផារី PN
ផាវ PN
ផឹក VB
ផុង PN
ផុត PN
ផុត_រលត់ VB
ផុន PN
ផុសផុល JJ
ផូ PN
ផូល PN
ផេង PN
ផែន_ដី NN
ផែន_ទី NN
ផែនការ NN
ផែនទី NN
ផៃ PN
ផោង PN
ផ្កា NN
ផ្កាយ NN
ផ្កាយ_ព្រឹក PN
ផ្គត់ផ្គង់ VB
ផ្គុំ VB
ផ្ចឹក PN
ផ្ចឹកជ្រុំ PN
ផ្ញើ VB
ផ្ញើ_ទៅ VB
ផ្ដន្ទា VB
ផ្ដន្ទា_ទោស VB
ផ្ដល់ VB
ផ្ដល់_ជូន IN
ផ្ដល់_ឲ្យ VB
ផ្ដាច់_ព្រ័ត្រ JJ
ផ្ដាសា VB
ផ្ដាំ VB
ផ្ដិត VB
ផ្ដួល VB
ផ្ដើម VB
ផ្ដោត VB
ផ្តន្ទា_ទោស VB
ផ្តល់ VB
ផ្តល់_ឲ្យ VB
ផ្តាច់ VB_JJ
ផ្តាច់_ព្រ័ត្រ JJ
ផ្តាច់ការ JJ
ផ្តាល់_ដៃ JJ
ផ្តាសា VB
ផ្តាំ VB
ផ្តិល NN
ផ្តួល VB
ផ្តួល_រំលំ VB
ផ្តេសផ្តាស JJ
ផ្តោត VB
ផ្ទាល់ JJ
ផ្ទាល់_ខ្លួន JJ
ផ្ទាំង NN
ផ្ទុក VB
ផ្ទុយ JJ
ផ្ទុយ_ទៅ_វិញ IN
ផ្ទុយ_ពី JJ
ផ្ទុះ VB_JJ
ផ្ទេរ VB
ផ្ទៃ NN
ផ្ទៃ_ក្នុង NN
ផ្ទៃ_ដី NN
ផ្ទៃ_ពោះ NN
ផ្ទះ NN
ផ្ទះ_សម្បែង NN
ផ្នត់_គំនិត NN
ផ្នៀង NN
ផ្នែក NN
ផ្លាស់ VB
ផ្លាស់_ប្ដូរ VB
ផ្លាស់_ប្តូរ VB
ផ្លិត NN
ផ្លុង PN
ផ្លូវ NN
ផ្លូវ_កាយ NN
ផ្លូវ_ការ JJ
ផ្លូវ_ការណ៍ NN
ផ្លូវ_ចិត្ត NN
ផ្លូវ_ថ្នល់ NN
ផ្លូវ_ភេទ NN
ផ្លែ NN
ផ្លែ_ឈើ NN
ផ្លែ_ផ្កា NN
ផ្លោង VB_JJ
ផ្លោះ VB
ផ្សព្វផ្សាយ VB_JJ
ផ្សា_ភ្ជាប់ VB
ផ្សាយ VB
ផ្សារ NN
ផ្សារ_ថ្មី PN
ផ្សិត NN
ផ្សឹក VB
ផ្សេង JJ
ផ្សេង_ទៀត RB
ផ្សែង NN
ផ្សំ VB
ផ្សំ_ផ្គុំ VB
ផ្សះផ្សា VB
ផ្អាក VB
ផ្អើល VB
ផ្អែក VB
ព.ស. AB
ពក PN
ពង្រាង VB
ពង្រីក VB
ពង្រឹង VB
ពង្ស PN
ពង្សាវតារ NN
ពញា PN
ពណ៌ NN
ពណ៌នា VB
ពណ្ណរាយ PN
ពត PN
ពត៌មាន NN
ពន PN
ពន់ JJ
ពន់ប្រមាណ JJ
ពន់ពេក JJ
ពន្ធ NN
ពន្ធនាគារ NN
ពន្យល់ VB
ពន្យា VB
ពន្យារ VB
ពន្លក PN
ពន្លត់ VB_JJ
ពន្លិច RB
ពន្លឺ PN
ពន្លឿន VB
ពន្លែត PN
ពពក NN
ពពឹក_ភ្នែក NN
ពពួក NN
ពរ NN
ពល_រដ្ឋ NN
ពល_រដ្ឋ_វិជ្ជា NN
ពល_រេហ៍ NN
ពលកម្ម NN
ពលករ NN
ពលានុភាព NN
ពស់ NN
ពហិការ NN
ពហុ JJ
ពហុ_កីឡា_ដ្ឋាន NN
ពាក់ VB
ពាក់_ព័ន្ធ VB_JJ
ពាក់កណ្ដាល JJ
ពាក់កណ្តាល JJ
ពាក់ព័ន្ធ VB_JJ
ពាក្យ NN
ពាក្យ_បណ្ដឹង NN
ពាក្យ_បណ្តឹង NN
ពាក្យ_ពេជចន៍ NN
ពាក្យ_សម្ដី NN
ពាក្យ_សម្តី NN
ពាក្យ_សុំ NN
ពាង PN
ពាណិជ^កម្ម NN
ពាណិជ្ជ^កម្ម NN
ពាន NN
ពាន_រង្វាន់ NN
ពាន់ CD
ពាម_ផ្លុង PN
ពារាណសី PN
ពាហនៈ NN
ពាំនាំ VB
ពិការ^ភាព NN
ពិគ្រោះ_យោបល់ VB
ពិចារណា VB
ពិត JJ
ពិត_ជា RB
ពិត_ប្រាកដ RB
ពិត_មែន RB
ពិធី NN
ពិធី_ការ NN
ពិន PN
ពិនិត្យ VB
ពិនិត្យ_មើល VB
ពិន័យ VB
ពិន្ទង NN
ពិន្ទុ NN
ពិបាក JJ
ពិភព_លោក NN
ពិភាក្សា VB
ពិរុទ្ធ NN
ពិរុទ្ធ^ភាព NN
ពិស NN
ពិសាល PN
ពិសិដ្ឋ PN
ពិសិទ្ធ PN
ពិសី PN
ពិសេស JJ
ពិសោធន៍ NN
ពិស្ណុការ PN
ពិស្តារ JJ
ពី IN
ពី_ក្រោម IN
ពី_ក្រោយ IN
ពី_មុខ IN
ពី_មុន JJ
ពី_លើ IN
ពី_សំណាក់ IN
ពីន PN
ពីព្រោះ CC
ពីរ CD
ពីសី PN
ពីឡូក PN
ពឹង_ផ្អែក VB
ពឹងពាក់ VB
ពុក NN
ពុក_រលួយ NN
ពុង PN
ពុត PN
ពុទ្ធ NN
ពុទ្ធ_សាសនា NN
ពុទ្ធា PN
ពុទ្ធារ៉ា PN
ពុទ្ធាវ័ន្ត PN
ពុទ្ធី PN
ពុធ PN
ពុធណាវីន PN
ពុយ PN
ពុំ RB
ពុំពាយ PN
ពុះ VB
ពុះពារ VB
ពូ NN
ពូក_គេ PRO
ពូកែ JJ
ពូជ NN
ពូជ_ពង្ស NN
ពូជ_សាសន៍ NN
ពូថៅ NN
ពូទីន PN
ពូទុង PN
ពូន VB
ពូល NN
ពួក NN
ពួក_គាត់ PRO
ពួក_គេ PRO
ពួក_យើង PRO
ពួន VB
ពើង UH
ពើត UH
ពឿន PN
ពឿយ PN
ពេក RB
ពេជ PN
ពេជ្ឈឃាដ NN
ពេជ្យ PN
ពេជ្រ PN
ពេញ JJ
ពេញ_ចិត្ត VB
ពេញ_ចិត្ត_ពេញ_ថ្លើម JJ
ពេញ_ច្បាប់ RB
ពេញលេញ JJ
ពេទ្យ NN
ពេល NN
ពេល_ណា PRO
ពេល_នេះ RB
ពេល_វេលា NN
ពែ NN
ពោធិយារាម PN
ពោធិ៍ PN
ពោធិ៍សាត់ PN
ពោរពេញ JJ
ពោល VB
ពោល_គឺ JJ
ពោះ NN
ពៅ PN
ព័ត៌មាន NN
ព័ទ្ធ VB
ព័រទុយហ្គាល់ PN
ព្យាករ VB
ព្យាបាល VB_JJ
ព្យាយាម VB
ព្យុះ NN
ព្យួរ VB
ព្រងើយ RB
ព្រម VB
ព្រម_គ្នា VB
ព្រម_ទាំង IN
ព្រមព្រៀង VB
ព្រមាន VB
ព្រលប់ NN
ព្រលាន_យន្ត_ហោះ NN
ព្រលឹង NN
ព្រលឹម NN
ព្រហ្ម PN
ព្រហ្ម_ទណ្ឌ NN
ព្រា PN
ព្រាត RB
ព្រាន NN
ព្រាប NN
ព្រាហ្មណ៍ NN
ព្រី PN
ព្រីម PN
ព្រឹក NN
ព្រឹក_ឡើង NN
ព្រឹត្ត_ការណ៍ NN
ព្រឹត្តិ_ការណ៍ NN
ព្រឹត្តិ_បត្រ NN
ព្រឹទ្ធ JJ
ព្រឹទ្ធ_សភា NN
ព្រឺ JJ
ព្រុយណេ PN
ព្រូច PN
ព្រួញ NN
ព្រួត VB
ព្រួយ_បារម្ភ VB
ព្រួស VB
ព្រេង JJ
ព្រែក NN
ព្រែក_ឯង PN
ព្រៃ NN
ព្រៃ_ឈរ PN
ព្រៃ_ឈើ NN
ព្រៃ_វែង PN
ព្រៃ_ស PN
ព្រៃ_សរ PN
ព្រៃ_ឡង់ PN
ព្រៃផ្សៃ JJ
ព្រោងព្រាត RB
ព្រោះ CC
ព្រោះ_តែ CC
ព្រោះ_ថា CC
ព្រំ PN
ព្រំ_ដែន NN
ព្រះ NN
ព្រះ~ករុណា NN
ព្រះ~កាយ NN
ព្រះ~កុមារ NN
ព្រះ~កេតុមាលា PN
ព្រះ~កេសា NN
ព្រះ~ខ័ន NN
ព្រះ~គុណ PRO
ព្រះ~ចិន្ដា VB
ព្រះ~ចេតិយ NN
ព្រះ~ចេស្ដា NN
ព្រះ~ជន្ម NN
ព្រះ~ញាតិវង្ស NN
ព្រះ~តម្រិះ VB
ព្រះ~តេជ PRO
ព្រះ~តេជ_គុណ NN
ព្រះ~តេជះ PRO
ព្រះ~ត្រពាំង PN
ព្រះ~ថោង PN
ព្រះ~ទីន័ង NN
ព្រះ~ទ័យ NN
ព្រះ~នគរ NN
ព្រះ~នរោត្តម PN
ព្រះ~នាង NN
ព្រះ~នាម NN
ព្រះ~នារាយណ៍ NN
ព្រះ~បដិមាករ NN
ព្រះ~បន្ទូល NN
ព្រះ~បរម JJ
ព្រះ~បាទ PRO
ព្រះ~បាទា NN
ព្រះ~បិតា NN
ព្រះ~ប្រធាន NN
ព្រះ~ប្រាជ្ញា NN
ព្រះ~ពស្ត្រ NN
ព្រះ~ពិស្ណុ PN
ព្រះ~ពិស្ណុការ PN
ព្រះ~ពុទ្ធ NN
ព្រះ~ពុទ្ធ_រូប NN
ព្រះ~ពុទ្ធ_អង្គ NN
ព្រះ~ភក្ត្រ NN
ព្រះ~មហា_ក្សត្រ NN
ព្រះ~មហា_ក្សត្រី NN
ព្រះ~មាតា NN
ព្រះ~យេស៊ូ_គ្រិស្ត PN
ព្រះ~រាជ JJ
ព្រះ~រាជ_បញ្ជា NN
ព្រះ~រាជ_អាជ្ញា NN
ព្រះ~រាជា NN
ព្រះ~រាជាណាចក្រ NN
ព្រះ~រាជ្យក្រឹត្យ NN
ព្រះ~លាន NN
ព្រះ~វរ JJ
ព្រះ~វិចារណញ្ញាណ NN
ព្រះ~វិស្ណុ PN
ព្រះ~វិស្ណុការ PN
ព្រះ~វិហារ PN
ព្រះ~សក្យ_មុនី PN
ព្រះ~សង្ឃ NN
ព្រះ~សណ្ដាប់ VB
ព្រះ~សម្មា_សម្ពុទ្ធ NN
ព្រះ~សម្រួល VB
ព្រះ~សីហនុ PN
ព្រះ~សុវណ្ណ NN
ព្រះ~ស្ងោយ NN
ព្រះ~ស្ដែង PRO
ព្រះ~ស្រី NN
ព្រះ~ហស្ត NN
ព្រះ~អគ្គ_មហេសី NN
ព្រះ~អង្គ PRO
ព្រះ~អង្គ_ម្ចាស់ NN
ព្រះ~អដ្ឋិ NN
ព្រះ~អស្សជិតត្ថេរ NN
ព្រះ~អាទិត្យ PN
ព្រះ~ឥន្ទ្រ NN
ព្រះ~ឥន្ទ្រាធិរាជ NN
ព្រះ~ឧណ្ណាលោម NN
ព្រះ~ឧបរាជ NN
ព្រះ~ឧរូ NN
ព្រះ~ឱង្ការ NN
ព្លឿង PN
ព្លៀន PN
ភក់ NN
ភក្តី PN
ភក្តី^ភាព NN
ភក្ត្រា PN
ភគវតី PN
ភត្រា PN
ភព NN
ភរិយា NN
ភស្តុតាង NN
ភា PN
ភាគ NN
ភាគ_រយ NN
ភាគ_ហ៊ុន NN
ភាគី NN
ភាត់ PN
ភាន់ PN
ភាព NN
ភាព~ក្មេង_ខ្ចី NN
ភាព~ក្រីក្រ NN
ភាព~ក្ស័យ_ធន NN
ភាព~ខុស_គ្នា NN
ភាព~ខ្ជីខ្ជា NN
ភាព~ខ្វះ_ខាត NN
ភាព~គ្រោះថ្នាក់ NN
ភាព~ងាយ_ស្រួល NN
ភាព~ចម្រុះ NN
ភាព~ចម្រូងចម្រាស NN
ភាព~ចាស់_ទុំ NN
ភាព~ច្បាស់លាស់ NN
ភាព~ជា_ដៃគូ NN
ភាព~ជាក់ស្តែង NN
ភាព~ជោគ_ជ័យ NN
ភាព~តានតឹង NN
ភាព~ត្រឹមត្រូវ NN
ភាព~ថ្លៃថ្នូរ NN
ភាព~ទន់_ភ្លន់ NN
ភាព~បត់បែន NN
ភាព~ប្រទាញប្រទង់ NN
ភាព~ប្រសើរ_ឡើង NN
ភាព~ប្រែប្រួល NN
ភាព~ពិការ NN
ភាព~ពិត NN
ភាព~ភ័យ_ខ្លាច NN
ភាព~ម្ចាស់_ការ NN
ភាព~យឺតយ៉ាវ NN
ភាព~យុត្តិធម៌ NN
ភាព~រាំង_ស្ងួត NN
ភាព~រីក_ចម្រើន NN
ភាព~លម្អៀង NN
ភាព~លំអៀង NN
ភាព~ល្បីល្បាញ NN
ភាព~សកម្ម NN
ភាព~សប្បាយ_រីករាយ NN
ភាព~សម_ហេតុ_ផល NN
ភាព~សោកស្ដាយ NN
ភាព~ស៊ាំ NN
ភាព~ស្ថិតស្ថេរ NN
ភាព~ស្ទាត់_ជំនាញ NN
ភាព~ស្មើ_គ្នា NN
ភាព~ស្រពិចស្រពិល NN
ភាព~ស្អាតស្អំ NN
ភាព~ហ្មត់_ចត់ RB
ភាព~អង់អាច NN
ភាព~អយុត្តិធម៌ NN
ភាព~អស់_សង្ឃឹម NN
ភាព~អំណត់ NN
ភាព~ឯក_ជន NN
ភាព~ឯក_រាជ្យ NN
ភាពីម៉ិច PN
ភារ^កិច្ច NN
ភារម្យ PN
ភារុណ PN
ភារុំ PN
ភារៈ PN
ភារ៉ា PN
ភារ៉ូត PN
ភាវូបនីយ^កម្ម NN
ភាសា NN
ភាស៊ី NN
ភា្លម RB
ភិកសែល NN
ភិនភាគ NN
ភិរិន PN
ភិរុណ PN
ភី PN
ភីត PN
ភីរក្ស PN
ភីរម្យ PN
ភីឡុង PN
ភឹម PN
ភុំ PN
ភូ PN
ភូត_កុហក JJ
ភូនិត PN
ភូមា PN
ភូមិ NN
ភូមិ_គ្រឹះ NN
ភូមិ_ភាគ NN
ភូមិ_សាស្ត្រ NN
ភូមិ_ស្ថាន NN
ភូមិន្ទ NN
ភូមិបាល NN
ភូមោវិលោ PN
ភួង PN
ភួន PN
ភួយ NN
ភើយ PN
ភឿង PN
ភឿន PN
ភៀន PN
ភៀស_ខ្លួន VB
ភេទ NN
ភេសជ្ជៈ NN
ភោគ PN
ភោជនីយ_ដ្ឋាន NN
ភ័ក្ត្រ PN
ភ័ណ PN
ភ័យ VB
ភ័យ_ខ្លាច VB
ភ័យ_ខ្លួន VB
ភ័ស្តុតាង NN
ភ្ជាប់ VB
ភ្ញាក់ VB
ភ្ញាក់_ផ្អើល VB
ភ្ញៀវ NN
ភ្នក់ NN
ភ្នាក់ងារ NN
ភ្នាល់ VB
ភ្នែក NN
ភ្នំ NN
ភ្នំ_ដា PN
ភ្នំ_ដី PN
ភ្នំ_ពេជ្យ_និល PN
ភ្នំ_ពេញ PN
ភ្នំ_ភ្លើង NN
ភ្នំ_ស្រុក PN
ភ្នំ_ស្រួច PN
ភ្លន់ PN
ភ្លាត់ VB
ភ្លាម RB
ភ្លាំង NN
ភ្លឺ JJ
ភ្លើ JJ
ភ្លើង NN
ភ្លឿន PN
ភ្លៀង NN
ភ្លេច VB
ភ្លែត RB
ភ្លៅ NN
ម.ស. AB
មក VB
មក_កាន់ IN
មក_ដល់ VB
មក_ទល់ IN
មក_ពី IN
មក_រក IN
មក_លើ IN
មក_វិញ RB
មក_ហើយ RB
មករន្ទ PN
មករា PN
មឃ NN
មង្គល NN
មច្ឆ_ជាតិ NN
មជ្ឈដ្ឋាន NN
មជ្ឈមណ្ឌល NN
មជ្ឈិម_បូព៌ា NN
មណ្ឌល NN
មណ្ឌល_គិរី PN
មតិ NN
មធ្យម PN
មធ្យម_សិក្សា NN
មធ្យោបាយ NN
មនសិការ NN
មនុស្ស NN
មនុស្ស_ជាតិ NN
មនុស្ស_ធម៌ NN
មនុស្ស_លោក NN
មនោគមន៍_វិជ្ជា NN
មន្ត NN
មន្ត្រី NN
មន្ត្រី_រាជការ NN
មន្ថា PN
មន្ទី_ពេទ្យ NN
មន្ទីរ NN
មន្ទីរ_ពិសោធន៍ NN
មន្ទីរ_ពេទ្យ NN
មន្រ្តី NN
មរកដ្ឋ PN
មរណ^ភាព NN
មរតក NN
មហា PN
មហា_ជន NN
មហា_នគរ NN
មហា_ផ្ទៃ NN
មហា_រីក NN
មហា_វិទ្យាល័យ NN
មហា_សន្និបាត NN
មហា_សេដ្ឋី NN
មាគ៌ា NN
មាជ PN
មាឌ PN
មាណព NN
មាតា NN
មាតិកា NN
មាតុ NN
មាតុ^ភាព NN
មាតុ_ភូមិ NN
មាត់ NN
មាត់_ទ្វារ NN
មាត្រដ្ឋាន NN
មាត្រា NN
មាន VB
មាន_ជ័យ PN
មាន_ន័យ VB
មាន_បន្ទូល VB
មាន_ប្រសាសន៍ VB
មាន_អារម្មណ៍ VB
មាន់ NN
មាលា PN
មាស NN
មាំទាំ JJ
មិកា PN
មិញ PN
មិត្ត NN
មិត្ត^ភាព NN
មិត្ត_ភក្កិ NN
មិត្ត_ភក្តិ NN
មិត្ត_ហ្វូន PN
មិត្រ PN
មិត្រាផល PN
មិថុនា PN
មិន RB
មិនា PN
មី PN
មីក្រូ JJ
មីក្រូហ្វូន NN
មីណា PN
មីយ៉ាន់ម៉ា PN
មុខ NN
មុខ_ជា RB
មុខ_តំណែង NN
មុខ_មាត់ NN
មុខ_របរ NN
មុខ_រាហ៍ PN
មុខ_វិជ្ជា NN
មុខងារ NN
មុខជា VB
មុង NN
មុជ VB
មុជ_ទឹក VB
មុត PN
មុទិតា PN
មុន JJ
មុន_នឹង IN
មុន_ពេល IN
មុនី PN
មុនីនាថ PN
មុន្នី PN
មុយ PN
មូន PN
មូរ PN
មូល JJ
មូលដ្ឋាន NN
មូលដ្ឋាន_គ្រឹះ NN
មូលធន NN
មូលនិធិ NN
មូលហេតុ NN
មួក NN
មួង PN
មួត PN
មួម៉ៅ VB
មួយ CD
មួយ_ចំនួន DT
មួយ_វិញ_ទៀត RB
មួរ PN
មើម VB
មើល VB
មើល_ឃើញ VB
មើល_ទៅ VB
មើល_ស្រាល VB
មើលងាយ RB
មើលស្រាល VB
មើល៍ PA
មឿង PN
មឿន PN
មៀត PN
មៀន PN
មៀម NN
មេ NN
មេ_ឃុំ NN
មេ_ដឹក_នាំ NN
មេ_ដៃ NN
មេ_បញ្ជាការ NN
មេ_បា NN
មេ_ភូមិ NN
មេ_រោគ NN
មេក្រូ NN
មេខ្លោង NN
មេឃ NN
មេដាយ NN
មេត្តា VB
មេធាវី NN
មេមត់ NN
មេម៉ាយ JJ
មេរៀន NN
មេសា PN
មែក NN
មែកសើដេស PN
មែន RB
មែនទែន RB
មោឃ JJ
មោឃ^ភាព NN
មោឃៈ JJ
មោងឫស្សី PN
មោទន^ភាព NN
ម៉ក់ PN
ម៉ន PN
ម៉ម PN
ម៉យ PN
ម៉ា PN
ម៉ាក PN
ម៉ាកែល PN
ម៉ាក់ PN
ម៉ាច PN
ម៉ាញ PN
ម៉ាដក្ស PN
ម៉ាណាវ PN
ម៉ាត់ PN
ម៉ាប PN
ម៉ាប់ PN
ម៉ារា PN
ម៉ារីលែន PN
ម៉ាលី PN
ម៉ាលីន PN
ម៉ាស៊ីន NN
ម៉ាស៊ីន_ភ្លើង NN
ម៉ាស៊ូត NN
ម៉ាស់ NN
ម៉ាឡា PN
ម៉ាឡេស៊ី PN
ម៉ាឡៃ PN
ម៉ី PN
ម៉ឺន CD
ម៉ុង PN
ម៉ុងតាញ៉ា PN
ម៉ុញ PN
ម៉ុន PN
ម៉ូដែល NN
ម៉ូតូ NN
ម៉ូតូ_កង់_បី NN
ម៉ូនី PN
ម៉ូនីតា PN
ម៉ូប៊ីល PN
ម៉ូសាអិក PN
ម៉េង PN
ម៉េច PN
ម៉េត PN
ម៉េម PN
ម៉េលេ PN
ម៉ែ NN
ម៉ែត្រ NN
ម៉ែន PN
ម៉ែល PN
ម៉ៃ PN
ម៉ោង NN
ម៉ៅ PN
ម៉្តេច PRO
ម៉្លេះ RB
ម័រ PN
ម្ខាង JJ
ម្ចាស់ NN
ម្ដង PRO
ម្ដាយ NN
ម្ដេច RB
ម្ដេច_ក៏ RB
ម្តង RB
ម្តាយ NN
ម្នាក់ DT
ម្នាក់_ឯង JJ
ម្នីម្នា VB
ម្យ៉ាង RB
ម្យ៉ាង_ទៀត RB
ម្រេច NN
ម្លង់ PN
ម្លប់ NN
ម្លិះ PN
ម្លូ NN
ម្ល៉េះ RB
ម្ល៉ោះ_ហើយ RB
ម្ល៉ោះ_ហើយ_ក៏ RB
ម្សិល_មិញ NN
ម្សិល_ម្ង៉ៃ NN
ម្ហូប NN
ម១ PN
ម២ PN
យក VB
យក_ចិត្ត_ទុក_ដាក់ VB
យក_ឈ្នះ VB
យក_ទៅ VB
យក_មក VB
យក_អាសា VB
យក់ដា PN
យក្ស PN
យង់ឃ្នង JJ
យថា JJ
យន់ PN
យន្ត_ហោះ NN
យន្តការ NN
យប់ NN
យល់ VB
យល់_ឃើញ VB
យល់_ដឹង VB
យល់_ព្រម VB
យល់_ស្រប VB
យស PN
យាង VB
យាត PN
យាត្រា NN
យាន NN
យាន_យន្ត NN
យានី NN
យាម NN
យាយ PN
យិន PN
យី PN
យឹម PN
យឺត JJ
យឺម PN
យុគ PN
យុង PN
យុត្ដិធម៌ NN
យុត្ត NN
យុត្តិធម៌ NN
យុទ្ធ^សាស្រ្ត NN
យុទ្ធ_មិត្ត NN
យុទ្ធ_សាស្ដ្រ NN
យុទ្ធ_សាស្ត្រ NN
យុទ្ធ_សាស្រ្ត NN
យុទ្ធជន NN
យុទ្ធនា_ការ NN
យុទ្ធនាការ NN
យុទ្ធនាការណ៍ NN
យុន PN
យុវ_ជន NN
យុវ_នីតិ_សម្បទា NN
យុវជន NN
យុវតី NN
យូ PN
យូណេស្កូ PN
យូធូប PN
យូរ JJ
យូរ_អង្វែង JJ
យូរយារ JJ
យូហ្វា PN
យូឡាយ PN
យួង PN
យួន PN
យើ UH
យើង PRO
យើង_ខ្ញុំ PRO
យឿ PN
យឿន PN
យឿម PN
យៀក PN
យៀង PN
យៀម PN
យេ PN
យេនឌ័រ NN
យេម៉ែន PN
យោគយល់ VB_JJ
យោង VB
យោធ_ពល NN
យោធា NN
យោនី NN
យោបល់ NN
យំ VB
យំ_សោក VB
យ៉ង PN
យ៉ង់ PN
យ៉ត PN
យ៉ន PN
យ៉ា PN
យ៉ាង RB
យ៉ាង_ដូច_ម្តេច RB
យ៉ាង_ណា PRO
យ៉ាង_ណា_មិញ RB
យ៉ាង_តិច RB
យ៉ាង_ម៉េច RB
យ៉ាង_ហោច_ណាស់ RB
យ៉ាដែន PN
យ៉ាត PN
យ៉ាត់ PN
យ៉ាន PN
យ៉ានី PN
យ៉ាន់ PN
យ៉ាប់យ៉ឺន RB
យ៉ាម PN
យ៉ារ៉ា PN
យ៉ាវឌី PN
យ៉ឹត PN
យ៉ុង PN
យ៉ុងផាត់ PN
យ៉ុម PN
យ៉េង PN
យ៉េត PN
យ៉េន PN
យ៉េនឌ័រ PN
យ៉ែម PN
យ៉ៃ PN
យ៉ោម PN
រក VB
រក_ឃើញ VB
រក_បាន VB
រក_មើល VB
រក_ស៊ី VB
រកា PN
រក្សា PN
រក្សា_ទុក VB
រង JJ
រង_គ្រោះ VB
រង_របួស VB
រងា JJ
រងាវ VB
រង់ PN
រង់ចាំ VB
រង្គោះ VB
រង្វង់ NN
រង្វាន់ NN
រង្សី PN
រង្ស៊ី PN
រចនា PN
រចនា_សម្ព័ន្ធ NN
រច្ឆា PN
រជ្ជកាល NN
រដូវ NN
រដូវ_កាល NN
រដ្ឋ NN
រដ្ឋ_ធម្មនុញ្ញ NN
រដ្ឋ_ធានី PN
រដ្ឋ_បាល NN
រដ្ឋ_ប្រហារ NN
រដ្ឋ_មន្ត្រី NN
រដ្ឋ_មន្រ្តី NN
រដ្ឋ_លេខាធិការ NN
រដ្ឋ_លេខាធិការ_ដ្ឋាន NN
រដ្ឋ_សភា NN
រដ្ឋបាល NN
រដ្ឋា PN
រដ្ឋាភិបាល NN
រដ្នា PN
រណប JJ
រណឫទ្ធិ PN
រតន_គិរី PN
រតនា PN
រតនះ PN
រតនៈ PN
រតន៍ PN
រត់ VB
រត់_គេច VB
រត់_គេច_ខ្លួន VB
រត់_ពន្ធ VB
រត្ថាឌី PN
រត្នធូ PN
រត្នន៍ PN
រថ NN
រថ_ភ្លើង NN
រថ_យន្ត NN
រទេះ NN
រនាស់ NN
រនាំង NN
រនូត NN
រន្ទះ NN
រន្ធ NN
រន្ធត់ VB
របង NN
របត់ NN
របប NN
របស់ IN
របស់របរ NN
របាយការណ៍ NN
របាំ NN
របាំង NN
របូត VB
របួស JJ
របើក VB
របៀង NN
របៀប NN
របៀប_វារៈ NN
របៀប_វីរៈ NN
របេង NN
រពឹស JJ
រមាស NN
រមាស_ហែក PN
រមាំង NN
រម៉ាស់ PN
រម្យណីយ_ដ្ឋាន NN
រម្យណីយ៍_ដ្ឋាន NN
រយ CD
រយះ_ពេល NN
រយៈ NN
រយៈ_កាល NN
រយៈ_ពេល NN
រយ៉ីរយ៉ៃ JJ
រលក NN
រលាក VB
រលាយ VB
រលូន JJ
រលួស PN
រលៀប្អៀ PN
រវល់ JJ
រវាង IN
រវៃ VB
រសាត់ VB
រសៀល NN
រស់ PN
រស់_នៅ VB
រស់រ៉ាឌី PN
រស្មី PN
រហាចរហឹម JJ
រហូត IN
រហូត_ដល់ IN
រហូត_ដល់_ទៅ IN
រហូត_ទាល់_តែ CC
រហូត_មក_ដល់ IN
រហូត_មក_ទល់ IN
រហែក JJ
រហោស្ថាន NN
រហ៊ីន PN
រហ័ស JJ
រអ៊ូរទាំ VB
រា JJ
រា_ថយ VB
រា_រាំង VB
រាក VB
រាក់ JJ
រាង NN
រាង_កាយ NN
រាងចាល VB
រាងរៅ NN
រាជ JJ
រាជ_ធានី NN
រាជ_សម្បត្តិ NN
រាជ_សីហ៍ PN
រាជការ NN
រាជា PN
រាជាភិសេក NN
រាជ្យ NN
រាជ្យនី PN
រាតត្បាត VB
រាត្រី NN
រាត្រី_កាល NN
រាប JJ
រាប់ DT
រាប់_បញ្ចូល VB
រាយ VB_JJ
រាយ_ការណ៍ VB
រាយការណ៍ VB
រាយប៉ាយ JJ
រាល់ DT
រាំ VB_JJ
រាំង PN
រាំង_ស្ងួត JJ
រាំង_ស្ទះ VB
រិទ្ធ PN
រិទ្ធថា PN
រិទ្ធិ PN
រិទ្ធិពល PN
រិទ្ធី PN
រិន PN
រិះគន់ VB
រី PN
រី_ឯ CC
រីក VB
រីក_ចម្រើន VB_JJ
រីក_រាលដាល VB
រីក_លូត_លាស់ NN
រីករាយ VB
រីង JJ
រីង_ស្ងួត JJ
រីដា PN
រីទ្ធី PN
រីម៉ូត PN
រីវ PN
រីស្រស់ PN
រឹង JJ
រឹង_ទទឹង JJ
រឹង_មាំ JJ
រឹត_បន្តឹង VB
រឹតតែ RB
រឹតត្បិត VB
រឹតរួត RB
រឹប_អូស VB
រឺ IN
រុកកួន VB
រុករក VB_JJ
រុក្ខ NN
រុក្ខ_ជាតិ NN
រុក្ខា NN
រុង PN
រុងរឿង JJ
រុញ VB
រុន PN
រុស្ស៊ី PN
រុំ PN
រុះ VB
រូង NN
រូច RB
រូប NN
រូប_ចម្លាក់ NN
រូប_ថត NN
រូប_រាង NN
រូប_រាង_កាយ NN
រូប_លោក PRO
រូប_សំណាក NN
រូប_សំណាក់ NN
រូបភាព NN
រូម_មាន VB_JJ
រូហ៊ីងយ៉ា PN
រួច RB
រួច_ជា_ស្រេច RB
រួច_ទៅ_ហើយ RB
រួច_ផុត VB
រួច_មក_ហើយ RB
រួច_រាល់ RB
រួច_ស្រេច RB
រួច_ហើយ RB
រួចរាល់ RB
រួន PN
រួបរួម VB
រួម JJ
រួម_គ្នា VB
រួម_ចំណែក VB
រួម_ដៃ VB
រួម_ទាំង JJ
រួម_នឹង CC
រួម_បញ្ចូល VB
រួម_មាន VB
រួម_រស់ VB
រើ VB
រើស VB
រើសអើង VB
រឿង NN
រឿង_ក្ដី NN
រឿង_ក្តី NN
រឿងរ៉ាវ NN
រឿន PN
រៀង DT
រៀង_រាល់ DT
រៀន VB
រៀន_សូត្រ VB
រៀប VB
រៀប_ការ VB
រៀប_អាពាហ៍_ពិពាហ៍ VB
រៀបចំ VB
រៀបចំ_ឡើង PN
រៀបរយ JJ
រៀបរាប់ VB
រៀម PN
រៀល PN
រេដ PN
រេនា PN
រេហ៍_ពល NN
រែក VB
រោគ NN
រោគ_សញ្ញា NN
រោង NN
រោង_ចក្រ NN
រោច NN
រោម NN
រោល VB
រំខាន VB
រំដួល PN
រំដោះ VB
រំពង VB
រំពឹង VB
រំពឹង_ទុក VB_JJ
រំពេច NN
រំភើប VB
រំលាយ VB
រំលឹក VB
រំលើង VB
រំលេច VB
រំលែក VB
រំលោភ VB
រំលោភ_បំពាន VB
រំឭក VB
រះ VB
រ៉ក UH
រ៉ាគន្ធ PN
រ៉ាឃី PN
រ៉ាដែន PN
រ៉ាឌី PN
រ៉ាណាត PN
រ៉ាត់ PN
រ៉ានី PN
រ៉ាភី PN
រ៉ាមី PN
រ៉ាវុធ PN
រ៉ាស់ស្ទើរ PN
រ៉ាហ៊ុល PN
រ៉ាំរ៉ៃ JJ
រ៉ឺម៉ក NN
រ៉ុង PN
រ៉ុប PN
រ៉ូយ៉ាល់ PN
រ៉ូសបឺក PN
រ៉ូហ៊ីងយ៉ា PN
រ៉ូហ្សិត PN
រ៉េត PN
រ៉ែ NN
រ៉ៃ PN
រ័ត្ន PN
លក់ VB
លក្ខខណ្ខ NN
លក្ខខណ្ឌ NN
លក្ខខ័ណ្ឌ NN
លក្ខណ NN
លក្ខណៈ NN
លក្ខន្តិកៈ NN
លក្ខិណា PN
លង្វែក PN
លត់ VB
លត់_ជង្គង់ VB
លទិ្ធ NN
លទ្ធ^កម្ម NN
លទ្ធ^ភាព NN
លទ្ធផល NN
លទ្ធិ NN
លន់ PN
លម្ហែ VB
លម្អ VB
លម្អិត JJ
លម្អៀង JJ
លយ VB
លា VB
លា_ឈប់ VB
លាក់ PN
លាង PN
លាត PN
លាត_ត្រដាង VB
លាន CD
លាន់ VB
លាប VB
លាភ PN
លាភ_សក្ការៈ NN
លាមក NN
លាយ VB
លិខិត NN
លិង្គ NN
លិច PN
លិច_លង់ VB_JJ
លិញ PN
លិត PN
លិន PN
លិនដា PN
លិម PN
លី PN
លីក PN
លីកា PN
លីកាដូ PN
លីដា PN
លីន PN
លីនដា PN
លីនណា PN
លីនេត PN
លីម PN
លីយ៉ុង PN
លីវ JJ
លីហួរ PN
លីហ៊ាង PN
លីហ្គារី PN
លីហ្សា PN
លីអូ PN
លឹម PN
លឺ PN
លុត_ជង្គង់ VB
លុប_ចោល VB
លុប_បំបាត់ VB
លុយ NN
លុះ IN
លុះ_ណា_តែ IN
លុះ_តែ IN
លុះត្រា_តែ IN
លូ PN
លូន PN
លួង PN
លួងលោម VB
លួច VB
លួចលាក់ RB
លួន PN
លួស NN
លើ IN
លើក NN
លើក_កម្ពស់ VB
លើក_ទឹក_ចិត្ត VB
លើក_យក VB
លើក_ស្ទួយ VB
លើក_ឡើង VB
លើកលែង VB_JJ
លើកលែង_តែ IN
លើស JJ
លើសលប់ JJ
លឿង PN
លឿន JJ
លឿប PN
លៀង PN
លេខ NN
លេខ_រៀង NN
លេខា NN
លេខាធិការ NN
លេខាធិការ_ដ្ឋាន NN
លេង VB
លេច VB
លេច_ចេញ VB
លេច_ឡើង VB
លេចធ្លោ VB
លេញ PN
លេប PN
លែង RB
លែង_តែ IN
លែងលះ VB
លែនសាត PN
លោក PRO
លោក~គ្រូ NN
លោក~ជំទាវ PRO
លោក~តា PRO
លោក~ម្ចាស់ PRO
លោក~សង្ឃ NN
លោក~ស្រី PRO
លោត VB
លោន PN
លំដាប់ NN
លំដាប់_ថ្នាក់ NN
លំដាប់លំដោយ NN
លំនៅ NN
លំនៅ_ដ្ឋាន NN
លំនៅ_ឋាន NN
លំបាក NN
លំហាត់ NN
លំអ NN
លំអិត JJ
លំអៀង VB
លះបង់ VB_JJ
ល័ក្ខខ័ណ្ឌ NN
ល័ក្ដ NN
ល័ត PN
ល្ង NN
ល្ងង់ JJ
ល្ងាច NN
ល្បង VB_JJ
ល្បាត VB
ល្បិច NN
ល្បី JJ
ល្បីល្បាញ JJ
ល្បឿន NN
ល្បែង NN
ល្បោះ JJ
ល្មម JJ
ល្មើស VB
ល្វីស JJ
ល្វែង NN
ល្ហល្ហាច JJ
ល្អ JJ
ល្អក់ JJ
ល្អិត JJ
ល្អិតល្អន់ RB
ល្អិតល្អៀង JJ
ល្អៀង JJ
វក PN
វគ្គ NN
វង PN
វង់ PN
វង្ស PN
វង្សា PN
វដ្ត NN
វឌ្ឍន^ភាព NN
វឌ្ឍនា PN
វឌ្ឍន៍ JJ
វណ្ណ PN
វណ្ណដា PN
វណ្ណនី PN
វណ្ណរ៉ា PN
វណ្ណារ៉ា PN
វណ្ណី PN
វណ្ណះ PN
វណ្ណៈ PN
វត្ត NN
វត្ត_ភ្នំ PN
វត្ត_អារាម NN
វត្ត_អារ៉ាម NN
វត្តមាន NN
វត្តី PN
វត្ថុ NN
វត្ថុ_តាង NN
វន PN
វន់ PN
វន្នី PN
វប្បធម៌ NN
វរសេនា NN
វរសេនីយ៍ NN
វលក្ខ័ PN
វល័ក្ខ PN
វស្សា NN
វា PRO
វាក្យ_ខ័ណ្ឌ NN
វាគ្មិន NN
វាចា VB
វាយ VB
វាយ_ឆ្មក់ VB
វាយ_ដំ VB
វាយ_តម្លៃ VB
វាយ_ប្រហារ VB
វារ VB
វារី NN
វាល JJ
វាល់ VB
វាសនា PN
វាស់វែង VB
វាំង NN
វិ. AB
វិកល_ចរិត JJ
វិចិត្រ PN
វិច្ឆិកា PN
វិច្ឆិរ័ត្ន PN
វិឆ័យ PN
វិជ្ជមាន JJ
វិជ្ជា PN
វិជ្ជាគុន NN
វិជ្ជាជីវ NN
វិជ្ជាជីវៈ NN
វិញ RB
វិញ្ញាបនបត្រ NN
វិញ្ញាសា NN
វិថី NN
វិទ្យា_សាស្ត្រ NN
វិទ្យា_ស្ថាន NN
វិទ្យាល័យ NN
វិទ្យុ NN
វិធានការ NN
វិធានការណ៍ NN
វិធី NN
វិធី^សាស្រ្ត NN
វិធី_សាស្ត្រ NN
វិនាទី NN
វិនាស VB
វិនិច្ឆ័យ VB
វិនិយោគ VB
វិនិយោគិន NN
វិន័យ NN
វិបត្តិ NN
វិបត្តិសាស្ត្រ NN
វិបុល PN
វិភាគ VB
វិមជ្ឈការ NN
វិមតិ NN
វិមល PN
វិមាន PN
វិរ៉ាវុធ PN
វិល VB
វិល_ជុំ JJ
វិល_ត្រឡប់ VB
វិលវល់ JJ
វិវត្ត VB
វិវាទ NN
វិសាខ PN
វិសាមញ្ញ NN
វិសារ PN
វិសាល PN
វិសាលភាព NN
វិសុទ្ធ PN
វិសុទ្ធ^កម្ម NN
វិសេស JJ
វិសេសវិសាល JJ
វិសោធន^កម្ម NN
វិស័យ NN
វិហារ NN
វីដា PN
វីដេអូ PN
វីតណេស PN
វីរ_បុរស NN
វីរៈ PN
វីរ៉ូ PN
វីសា PN
វីឡា PN
វុដ្ឋា PN
វុត្ថា PN
វុទ្ធី PN
វុធ PN
វុធដា PN
វុន PN
វួចនា PN
វួន PN
វឿន PN
វៀត PN
វៀតណាម PN
វេង PN
វេច VB
វេជ្ជ_បញ្ជារ NN
វេជ្ជ_បណ្ឌិត NN
វេជ្ជ_សាស្ត្រ NN
វេជ្ជសក្តិ PN
វេតទែល PN
វេទនា JJ
វេទិកា NN
វេន NN
វេបសាយ NN
វេលា NN
វែង JJ
វៃ PN
វ៉ា PN
វ៉ាត PN
វ៉ាត់ PN
វ៉ាន PN
វ៉ាន់ PN
វ៉ាន់ថា PN
វ៉ាន់ថារិទ្ធ PN
វ៉ាន់និត PN
វ៉ាន់នី PN
វ៉ាស៊ីនតោន PN
វ៉ិត PN
វ៉ុន PN
វ៉េ PN
វ៉េង PN
វ៉េវលេនស៍ PN
វ៉ែន PN
វ៉ៃ PN
វ័ន្ត PN
វ័យ NN
ស PN
ស_បញ្ជាក់ VB
សកម្ម JJ
សកម្ម^ភាព NN
សកម្ម_ជន NN
សកម្មភាព NN
សកល NN
សកល_លោក NN
សកល_វិទ្យាល័យ NN
សក់ NN
សក្ដានុពល NN
សក្ដិសិទ្ធិ JJ
សង PN
សងសឹក VB
សង់ VB
សង្កត់ VB
សង្កត់_ចិត្ត VB
សង្កត់_ធ្ងន់ VB
សង្កាត់ NN
សង្កេត VB
សង្កេត_ឃើញ VB
សង្កែ PN
សង្ខេប PN
សង្គម NN
សង្គម^កិច្ច NN
សង្គម_ជាតិ NN
សង្គ្រាម NN
សង្គ្រោះ VB_JJ
សង្ឃ NN
សង្ឃឹម VB
សង្រ្គោះ VB_JJ
សង្វាត PN
សង្វារ PN
សង្វាស NN
សង្វៀន PN
សង្ស័យ VB_JJ
សង្ហា PN
សង្ហារ PN
សច្ចា_ប័ន NN
សញ្ជាតិ NN
សញ្ញា NN
សញ្ញាបត្រ NN
សញ្ញាប័ត្រ NN
សណ្ដាប់ធ្នាប់ NN
សណ្ឋាគារ NN
សណ្ឋាន NN
សណ្តាន់ PN
សណ្តាប់ធ្នាប់ NN
សណ្តោស PN
សត_វត្ស NN
សត_វត្សរ៍ NN
សត្រូវ NN
សត្វ NN
សត្វ_ពាហនៈ NN
សន PN
សនវការ NN
សន្តិ_វិធី NN
សន្តិភាព NN
សន្តិសុខ NN
សន្ទនា NN
សន្ទស្សន៍ NN
សន្ទុះ NN
សន្ធមា PN
សន្ធាប់ RB
សន្ធិសញ្ញា NN
សន្ធោ JJ
សន្និបាត NN
សន្និសិទ NN
សន្និសីទ NN
សន្មត VB
សន្មត់ VB
សន្យា VB
សន្លប់ VB
សន្លឹក NN
សន្លឹម JJ
សន្សំ VB
សបា្ដហ៍ NN
សប្ដ CD
សប្ដាហ៍ NN
សប្តារហ៍ NN
សប្តាហ៍ NN
សប្បាយ JJ
សប្បាយ_ចិត្ត JJ
សប្បាយ_រីករាយ VB
សប្បុរស_ជន NN
សព NN
សព្ទ NN
សព្វ DT
សព្វ_គ្រប់ JJ
សព្វ_ថ្ងៃ RB
សភា NN
សភាព NN
សម PN
សម^ភាព NN
សម_ស្រប JJ
សមគ្គ JJ
សមត្ថ^កិច្ច NN
សមត្ថ^ភាព NN
សមធម៌ NN
សមរភូមិ NN
សមរម្យ JJ
សមាគម NN
សមាគមន៍ NN
សមាជ NN
សមាជិក NN
សមាធិ NN
សមាន_ចិត្ត NN
សមាស^ភាព NN
សមាស_ធាតុ NN
សមិទ្ធ_ផល NN
សមិទ្ធិ PN
សមិទ្ធិផល NN
សមុទ្រ NN
សមេ្តច NN
សម័យ NN
សម័យ_កាល NN
សម្គាល់ VB
សម្ងាត់ JJ
សម្ងំ VB
សម្ដី NN
សម្ដេច PRO
សម្ដែង VB
សម្តី NN
សម្តេច PRO
សម្តែង VB
សម្បក NN
សម្បជញ្ញៈ NN
សម្បត្តិ PN
សម្បទា NN
សម្បទាន NN
សម្បុរ NN
សម្បូរ JJ
សម្ផស្ស PN
សម្ពាធ NN
សម្ពោធ VB_JJ
សម្ព័ន NN
សម្ព័ន្ធ NN
សម្ព័ន្ធ_មិត្ត NN
សម្ភារ NN
សម្ភារៈ NN
សម្ភាស VB
សម្ភាសន៍ VB_JJ
សម្រង់ NN
សម្រប VB
សម្របសម្រួល VB
សម្រាក VB
សម្រាន្ត JJ
សម្រាប់ IN
សម្រាល VB
សម្រាំង VB
សម្រុក RB
សម្រុះសម្រួល VB_JJ
សម្រេច VB
សម្រេច_ចិត្ត VB
សម្រេច_បាន VB
សម្រែក NN
សម្ល NN
សម្លាញ់ JJ
សម្លាប់ VB
សម្លឹង VB
សម្លឹង_មើល VB
សម្លៀកបំពាក់ NN
សម្លេង NN
សយ PN
សរ PN
សរសើរ VB
សរសេរ VB
សរសៃ NN
សរុប JJ
សល់ VB
សវនការ NN
សវនាការ NN
សសរ NN
សសៀរ VB
សស្រោកសស្រាំ RB
សហ JJ
សហ^ភាព NN
សហ_ការ VB
សហ_ប្រតិបត្តិការ NN
សហ_ព័ទ្ធ NN
សហ_ព័ន្ធ NN
សហ_រដ្ឋ NN
សហគមន៍ NN
សហគ្រាស NN
សហគ្រិន NN
សហជីព NN
សហនីត PN
សហាយ VB
សា PN
សា_ជា_ថ្មី RB
សាក_ល្បង VB
សាកល_វិទ្យាធិការ NN
សាកល_វិទ្យាល័យ NN
សាកសព NN
សាកសួរ VB
សាក្ខី^កម្ម NN
សាក្សី NN
សាខន PN
សាខា NN
សាង VB
សាង_សង់ VB
សាច់ NN
សាច់_ញាតិ NN
សាច់_ដុំ NN
សាច់_ប្រាក់ NN
សាជា_ថ្មី RB
សាជីវកម្ម PN
សាត PN
សាតុម PN
សាធារណ_ជន NN
សាធារណ_រដ្ឋ NN
សាធារណៈ NN
សាធារណៈ_ការ NN
សាន PN
សានហ្វ្រាន់ស៊ីស្កូ PN
សាន់ PN
សាន្ត PN
សាន្តត្រាណ JJ
សាប VB
សាប៊ូ PN
សាម PN
សាមគ្គី NN
សាមគ្គី^ភាព NN
សាមគ្គី_រង្សី PN
សាមញ្ញ JJ
សាមណេរ NN
សាមាន PN
សាមិទ្ទិ PN
សាមុត PN
សាមួយ PN
សាម៉ី_ខ្លួន PRO
សាម៉ឺន PN
សាម៉ៃ PN
សាយ PN
សារ NN
សារ_ជា_ថ្មី RB
សារ_ជាតិ NN
សារ_ពត៌មាន NN
សារ_ព័ត៌មាន NN
សារ_មន្ទី NN
សារ_មន្ទីរ NN
សារពើ NN
សារម្យ PN
សារាចរ NN
សារិត PN
សារិន PN
សារី PN
សារឹម PN
សារឿន PN
សារឿយ PN
សារៈ PN
សារៈ_សំខាន់ NN
សារ៉ង PN
សារ៉ន PN
សារ៉ាត់ PN
សារ៉ុម PN
សារ៉ែន PN
សារ៉ែម PN
សាល NN
សាល_វ័ន្ត PN
សាលក្រម NN
សាលា NN
សាលា_ដំបូង NN
សាលា_រៀន NN
សាលា_ឧទ្ធរណ៍ NN
សាលាប PN
សាលីន PN
សាវង្ស PN
សាវិន PN
សាវី PN
សាវៀត PN
សាវ៉ន PN
សាវ៉ា PN
សាវ៉ាត PN
សាសនា NN
សាសន៍ NN
សាសព្ទ VB
សាស្ត្រា_ចារ្យ NN
សាហាវ JJ
សាហ៊ីង PN
សាហ្វ៊ីណា PN
សាឡន PN
សាឡែន PN
សាអូតឌីត PN
សាំ PN
សាំង PN
សិក្ខា_សាលា NN
សិក្ខាកាម NN
សិក្សា VB
សិង្ហបុរី PN
សិញ PN
សិត NN
សិទិ្ធ NN
សិទ្ធ PN
សិទ្ធិ NN
សិទ្ធិ_សេរី^ភាព NN
សិទ្ធី PN
សិន RB
សិប CD
សិប្បកម្ម NN
សិរី JJ
សិលា PN
សិល្បៈ NN
សិវ_លិង្គ NN
សិស្ស NN
សិ្ថត VB
សី NN
សីឌី PN
សីម៉ា PN
សីល NN
សីលធម៌ NN
សីសុវត្ថិ PN
សីហមុនី PN
សីហា PN
សីហៈ PN
សឹក PN
សឹម RB
សឺណែវ PN
សឺន PN
សុក PN
សុកឃី PN
សុកណាត PN
សុក្រិត PN
សុក្រឹត JJ
សុក្រឹត^ភាព NN
សុខ PN
សុខ^ភាព NN
សុខ_ចិត្ត VB
សុខ_ទុក្ខ NN
សុខ_សប្បាយ JJ
សុខចាន់ PN
សុខដា PN
សុខភាព NN
សុខហួ PN
សុខហួរ PN
សុខា PN
សុខាត់ PN
សុខាភិបាល NN
សុខី PN
សុខុន PN
សុខុម PN
សុខុមន្នី PN
សុខឿន PN
សុខេង PN
សុគង់ PN
សុគត VB
សុគតិគមនំ NN
សុគន្ធ PN
សុគន្ធា PN
សុគន្ធារី PN
សុគឿន PN
សុឃុន PN
សុឃឿន PN
សុង PN
សុចាន់ PN
សុជា PN
សុជាតិ PN
សុជឿន PN
សុដា PN
សុឌឿប PN
សុណន PN
សុណាយ PN
សុតា PN
សុថង PN
សុថាត់ PN
សុថារ៉ាត់ PN
សុថាវរិន្រ្ទ PN
សុទ្ធ PN
សុទ្ធ_តែ RB
សុទ្ធសឹង RB
សុធារ៉ា PN
សុធាវណ្ណ PN
សុធីន PN
សុន PN
សុនិតា PN
សុន្ទរ_កថា NN
សុន្ទរកថា NN
សុផល PN
សុផល្លី PN
សុផា PN
សុផាណៃ PN
សុផាត PN
សុផាត់ PN
សុផានី PN
សុផាន់ PN
សុផាប PN
សុផារ៉ា PN
សុពណ៌ PN
សុពល^ភាព NN
សុភ_មង្គល NN
សុភក្តិ PN
សុភក្ត្រា PN
សុភណ៌ PN
សុភា PN
សុភាក់ PN
សុភាព PN
សុភារម្យ PN
សុភារិទ្ធ PN
សុភារ៉ា PN
សុភី PN
សុភ័ក្ត្រ PN
សុភ័ក្រ PN
សុភ័គ PN
សុភ័ណ្ឌ PN
សុភ័ស PN
សុមាន PN
សុមាលី PN
សុមេរី PN
សុម៉ាលី PN
សុរដ្ឋ PN
សុរិយា PN
សុរិយោដី NN
សុរុន PN
សុរ៉ាវឌី PN
សុរ៉េត PN
សុវឌ្ឍតី PN
សុវណ្ណ PN
សុវណ្ណឌី PN
សុវណ្ណរ៉ា PN
សុវណ្ណា PN
សុវណ្ណារ៉ា PN
សុវណ្ណារ៉ូ PN
សុវតិ្ថភាព NN
សុវត្ថិ PN
សុវត្ថិ^ភាព NN
សុវិចិត្រ PN
សុវិន PN
សុវ៉ាត PN
សុវ័ណ្ណ PN
សុឫទ្ធី PN
សុំ VB
សុំ_ទោស VB
សុំ_ឲ្យ VB
សូ PN
សូកប៉ាន់ VB
សូក្រាត PN
សូត្រ PN
សូថា PN
សូទ្រនិគម PN
សូន PN
សូនី PN
សូនីតា PN
សូន្យ CD
សូផា PN
សូផាត PN
សូភាក់ PN
សូម VB
សូម_ឲ្យ VB
សូម្បី IN
សូម្បី_តែ RB
សូយ PN
សូរ NN
សូរិយា PN
សូល PN
សូវ RB
សូហ្វ PN
សូឡី PN
សួគ៌ PN
សួង PN
សួន PN
សួន_ច្បារ NN
សួយ PN
សួយសារ NN
សួរ VB
សួរ_ចម្លើយ VB
សួរ_នាំ VB
សួរ_សុខ_ទុក្ខ VB
សួស PN
សើច VB
សើ្ន_សុំ VB
សឿង PN
សឿត PN
សឿន PN
សឿប PN
សៀ PN
សៀក PN
សៀង PN
សៀន PN
សៀម_រាប PN
សៀវ PN
សៀវភៅ NN
សេក PN
សេង PN
សេងង៉ា PN
សេងហាក់ PN
សេចក្ដី NN
សេចក្ដី~កោត_សរសើរ NN
សេចក្ដី~ក្រីក្រ NN
សេចក្ដី~ងឿងឆ្ងល់ NN
សេចក្ដី~ចាប់_អារម្មណ៍ NN
សេចក្ដី~ដោះសារ NN
សេចក្ដី~ដំណាល NN
សេចក្ដី~តក់ស្លុត NN
សេចក្ដី~ត្រូវការ NN
សេចក្ដី~ត្រេកអរ NN
សេចក្ដី~ប្រកាស NN
សេចក្ដី~ព្រួយ_បារម្ភ NN
សេចក្ដី~ភ្ញាក់_ផ្អើល NN
សេចក្ដី~រីករាយ NN
សេចក្ដី~សប្បាយ NN
សេចក្ដី~ស្នេហា NN
សេចក្ដី~ស្មោះ_ត្រង់ NN
សេចក្ដី~ស្រឡាញ់ NN
សេចក្ដី~អធិប្បាយ NN
សេចក្ដី~អៀន_អន់ NN
សេចក្ដី~ឲ្យ_ការណ៍ NN
សេចក្តី NN
សេចក្តី_បង្គាប់ NN
សេចក្តី~ជូន_ដំណឹង NN
សេចក្តី~ថ្លែង_ការណ៍ NN
សេចក្តី~ប្រកាស NN
សេចក្តី~ព្រាង NN
សេចក្តី~រាយការណ៍ NN
សេចក្តី~សម្រេច NN
សេដ្ឋ^កិច្ច NN
សេដ្ឋ_វិទូ NN
សេដ្ឋា PN
សេដ្ឋី NN
សេត PN
សេតវិមាន NN
សេទុង PN
សេនស៊ិង PN
សេនា NN
សេនាធិការ NN
សេបាស្ទៀន PN
សេរី PN
សេរី^ភាព NN
សេរីនាថ PN
សេវកាមាត្យ NN
សេវា NN
សេវា^កម្ម NN
សេស_សល់ JJ
សេសសល់ JJ
សេសាន PN
សេះ NN
សែក NN
សែន PN
សែន_សុខ PN
សែម PN
សៃហ៊ូ PN
សោ PN
សោកនាដ^កម្ម NN
សោកសៅ JJ
សោកស្ដាយ VB_JJ
សោកស្តាយ VB
សោភ័ណ PN
សោភ័ណ^ភាព NN
សោភ័ណ្ឌ PN
សោភ័ស្ត PN
សោម PN
សោមរិទ្ធី PN
សោយ VB
សោយ_ព្រះ_ទិវង្គត VB
សោយ_រាជ VB
សោយ_រាជ_សម្បត្តិ VB
សោយ_រាជ្យ VB
សោយសោក VB
សោហ៊ុយ NN
សោះ PA
សោះ_ឡើយ PA
សៅ PN
សៅដា PN
សៅរី PN
សំ PN
សំកុល PN
សំកុះ PN
សំខាន់ JJ
សំងាត់ JJ
សំចៃ VB
សំដី NN
សំដៅ VB
សំណ NN
សំណង NN
សំណង់ NN
សំណប់ JJ
សំណាក់ VB
សំណាង PN
សំណាញ់ NN
សំណាប PN
សំណុំ NN
សំណុំ_រឿង NN
សំណូមពរ VB
សំណួរ NN
សំណើ NN
សំណេះសំណាល VB
សំណែន NN
សំធារ៉ា PN
សំនុំ_រឿង NN
សំនួរ NN
សំនេះ_សំណាល VB
សំបក NN
សំបូរ PN
សំប៉ែត JJ
សំផន PN
សំផោន PN
សំពត់ NN
សំពោង PN
សំពៅ NN
សំពះ VB
សំរាប់ IN
សំរាម NN
សំរិទ្ធិ PN
សំរិន PN
សំរឹទ្ធ NN
សំរឹទ្ធិ NN
សំរុង PN
សំរេច PN
សំរេច_សេចក្ដី VB
សំរោង PN
សំរោង_សែន PN
សំលៀកបំពាក់ NN
សំលេង NN
សំឡង NN
សំឡី NN
សំឡូត PN
សំឡេង NN
សំអន PN
សំអាង NN
សំអាត PN
សំអាន PN
សំអុល PN
សំអឿន PN
សំអៃ PN
សះ_ជា JJ
ស៊ PN
ស៊ន PN
ស៊ប់ RB
ស៊យ JJ
ស៊ាង PN
ស៊ាន PN
ស៊ាំ JJ
ស៊ិន PN
ស៊ិម PN
ស៊ី PN
ស៊ី_ជម្រៅ JJ
ស៊ី_ឈ្នួល VB
ស៊ីឆាយ PN
ស៊ីដា PN
ស៊ីដានី PN
ស៊ីដាំ PN
ស៊ីណា PN
ស៊ីណាត PN
ស៊ីណូ PN
ស៊ីថន PN
ស៊ីថា PN
ស៊ីទី PN
ស៊ីធីអិន PN
ស៊ីន PN
ស៊ីនឿន PN
ស៊ីផាន PN
ស៊ីម PN
ស៊ីមេន PN
ស៊ីម៉ងត៍ NN
ស៊ីរី PN
ស៊ីលី PN
ស៊ីវ PN
ស៊ីវលីន PN
ស៊ីវិល NN
ស៊ីវុត្ថា PN
ស៊ីសាកេត PN
ស៊ីសុវត្ថិ PN
ស៊ីហ្គេម PN
ស៊ឹម PN
ស៊ុត NN
ស៊ុន PN
ស៊ុបទ្រុប JJ
ស៊ុម PN
ស៊ុយ PN
ស៊ុយអែត PN
ស៊ុអែត PN
ស៊ុំ PN
ស៊ូ_ទ្រាំ VB
ស៊ូកាគូអ៊ីន PN
ស៊ូចេង PN
ស៊ូបេឌី PN
ស៊ូប៊ែឌី PN
ស៊ូរិយា PN
ស៊ូហ្គើរ PN
ស៊ួង PN
ស៊ើប_សួរ VB
ស៊ើប_អង្កេត VB
ស៊េរី NN
ស៊េរីណា PN
ស៊្រា PN
ស៊្រី PN
ស៊្រុន PN
ស័ក NN
ស័ក្តិសម JJ
ស័ង្ខ NN
ស្ PN
ស្ករ NN
ស្កាក NN
ស្គន់ PN
ស្គម JJ
ស្គរ NN
ស្គាល់ VB
ស្គុសស្គាយ JJ
ស្ងប់_ចិត្ត VB
ស្ងប់_ស្ងាត់ VB
ស្ងាត់ JJ
ស្ងៀម JJ
ស្ញប់ស្ញែង NN
ស្ញើប JJ
ស្ដង់ដារ NN
ស្ដាប់ VB
ស្ដារ VB
ស្ដី_ពី IN
ស្ដី_ឲ្យ VB
ស្ដុកស្ដម្ភ JJ
ស្ដើង JJ
ស្ដេច NN
ស្ដេច_យាង VB
ស្ដ្រី NN
ស្តម្ភ JJ
ស្តាប់ VB
ស្តាយ VB
ស្តារ VB
ស្តី VB_JJ
ស្តី_ពី IN
ស្តី_ឲ្យ VB
ស្តីទី JJ
ស្តុក VB_JJ
ស្តុកស្តម្ភ JJ
ស្ត្រី NN
ស្ថាន NN
ស្ថាន_ទូត NN
ស្ថានភាព NN
ស្ថានីយ NN
ស្ថានីយ៍ NN
ស្ថាបនា VB
ស្ថាបនិក NN
ស្ថាប័ន NN
ស្ថាពរ JJ
ស្ថិត VB
ស្ថិតិ PN
ស្ថិរ^ភាព NN
ស្ទង់ VB
ស្ទាក់ស្ទើរ VB
ស្ទាត់_ជំនាញ JJ
ស្ទិគ PN
ស្ទឹង NN
ស្ទឹង_ត្រែង PN
ស្ទឹង_បត់ PN
ស្ទឹង_មាន_ជ័យ VB
ស្ទុះ VB
ស្ទុះស្ទា VB
ស្ទូឌីយោ PN
ស្ទើរ RB
ស្ទើរ_តែ RB
ស្ទេន PN
ស្ទោង PN
ស្នង VB
ស្នង_ការ NN
ស្នងការ NN
ស្នងការ_ដ្ឋាន NN
ស្នាក់ VB
ស្នាក់_នៅ VB_JJ
ស្នាក់ការ NN
ស្នាដៃ NN
ស្នាម NN
ស្នាម_ភ្លោះ NN
ស្នូល NN
ស្នើ VB
ស្នើ_សុំ VB
ស្នើ_ឡើង VB
ស្នើ_ឲ្យ VB
ស្នៀត NN
ស្នេហា VB_JJ
ស្នំ NN
ស្បថ VB
ស្បូវ NN
ស្បៀង_អាហារ NN
ស្បែក NN
ស្បែក_ជើង NN
ស្ពាន NN
ស្ពាន់ NN
ស្ពាយ VB
ស្មា NN
ស្មាត PN
ស្មាតហ្វូន NN
ស្មាន VB
ស្មារតី NN
ស្មុគស្មាញ JJ
ស្មុំ NN
ស្មើ VB
ស្មើ^ភាព JJ
ស្មើ_គ្នា JJ
ស្មើ_នឹង JJ
ស្មឿន PN
ស្មៀន PN
ស្មោះ_ត្រង់ JJ
ស្មៅ NN
ស្ម័គ្រ_ចិត្ត VB
ស្រក VB
ស្រកា NN
ស្រក់ VB
ស្រង់ VB
ស្រដៀង JJ
ស្រទាប់ NN
ស្រន PN
ស្រប JJ
ស្របក់ NN
ស្រមោល NN
ស្រយង់ PN
ស្រយាប PN
ស្រយាល NN
ស្រលាញ់ VB
ស្រវា VB
ស្រវាស្រទេញ VB
ស្រស់ PN
ស្រឡប់ PN
ស្រឡាញ់ VB
ស្រឡាំងកាំង JJ
ស្រា NN
ស្រា_បៀរ NN
ស្រាប់ RB
ស្រាប់តែ RB
ស្រាយ VB
ស្រាល JJ
ស្រាវជ្រាវ VB_JJ
ស្រី PN
ស្រីទូច PN
ស្រុក NN
ស្រុន PN
ស្រុះស្រួល VB
ស្រូម PN
ស្រូវ NN
ស្រួចស្រាល់ JJ
ស្រួយ PN
ស្រួល JJ
ស្រៀ PN
ស្រៀងខេង PN
ស្រៀត PN
ស្រេង PN
ស្រេច RB
ស្រែ NN
ស្រែ_អំបិល PN
ស្រែក VB
ស្រោង NN
ស្រោចស្រង់ VB
ស្រោចស្រព VB_JJ
ស្រះ NN
ស្រះ_ជីក PN
ស្រ៊ាង PN
ស្រ៊ី PN
ស្រ៊ុន PN
ស្រ្តី NN
ស្ល VB
ស្លក្រាម PN
ស្លា NN
ស្លាក NN
ស្លាប NN
ស្លាប់ VB
ស្លឹក NN
ស្លឹក_ឈើ NN
ស្លៀក VB
ស្លៀក_ពាក់ VB
ស្វា NN
ស្វាគមន៍ VB
ស្វាមី NN
ស្វាយ PN
ស្វាយ_ចន្ទី NN
ស្វាយ_រៀង PN
ស្វាយ_លើ PN
ស្វិតស្វាញ JJ
ស្វែង_យល់ VB
ស្វែង_រក VB
ស្វ៊ីស PN
ស្វ័ររ៉េស PN
ស្អប់ VB
ស្អប់_ខ្ពើម VB
ស្អាត JJ
ស្អែក NN
ហង PRO
ហង_ឯង PRO
ហង្ស PN
ហត្ថ NN
ហត្ថ_លេខា NN
ហត្ថលេខា NN
ហន PN
ហឫទ័យ NN
ហា PN
ហាក់ PN
ហាក់_ដូច VB
ហាក់_ដូច_ជា VB
ហាក់_បី_ដូច VB
ហាក់បី_ដូច_ជា RB
ហាង NN
ហាច PN
ហាដវ៉ែ NN
ហាត់ PN
ហាត់_ប្រាណ VB
ហាន PN
ហានិភ័យ NN
ហាប NN
ហាប់ PN
ហាម_ឃាត់ VB
ហាមីលតុន PN
ហាយ PN
ហាយដ្រូ PN
ហាស់ PN
ហាំង PN
ហិកតា NN
ហិង្សា NN
ហិណ្ឌូ PN
ហិត VB
ហិប NN
ហិរញ្ញ_វត្ថុ NN
ហិរញ្ញប្បទាន NN
ហី PN
ហុក PN
ហុង PN
ហុងឌូរ៉ាស PN
ហុច VB
ហុន PN
ហូ PN
ហូត VB
ហូប VB
ហូយ PN
ហូរ PN
ហូឡង់ PN
ហួ PN
ហួត PN
ហួន PN
ហួរ PN
ហួស JJ
ហួស_ចិត្ត JJ
ហួស_ហេតុ JJ
ហើយ RB
ហើយ_ក៏ RB
ហើយ_និង CC
ហើយ_នឹង AUX
ហើរ VB
ហឿក PN
ហឿង PN
ហឿន PN
ហៀ PN
ហៀក PN
ហៀង PN
ហេង PN
ហេដ្ឋា_រចនា_សម័្ពន្ធ NN
ហេដ្ឋា_រចនា_សម្ព័ន្ធ NN
ហេតុ NN
ហេតុ_ការណ៍ NN
ហេតុ_តែ IN
ហេតុ_ផល NN
ហេតុ_អី PRO
ហេមពាន្ត NN
ហេរញ្ញិក NN
ហែ VB
ហែល PN
ហែល_ទឹក NN
ហៃ PN
ហៃទី PN
ហោ PN
ហោង PA
ហោន PN
ហោប៉ៅ NN
ហោរាធិបតី NN
ហោះ VB
ហៅ VB
ហៅ_ថា VB
ហ៊ PN
ហ៊ត PN
ហ៊រ PN
ហ៊ាង PN
ហ៊ាន VB
ហ៊ិន PN
ហ៊ី PN
ហ៊ីង PN
ហ៊ីម PN
ហ៊ឹម PN
ហ៊ឹះ UH
ហ៊ុត PN
ហ៊ុន PN
ហ៊ុយ PN
ហ៊ុយម៉េង PN
ហ៊ុំ_ព័ទ្ធ VB
ហ៊្វុនស៊ិនប៉ិច PN
ហ័ង PN
ហ័រ PN
ហ្គិច PN
ហ្គេច PN
ហ្គេម PN
ហ្នឹង DT
ហ្នែ UH
ហ្ម NN
ហ្មត់_ចត់ JJ
ហ្មត់ចត់ RB
ហ្លួង PN
ហ្វា PN
ហ្វានី PN
ហ្វាន់ PN
ហ្វាំងឡង់ PN
ហ្វីលីពីន PN
ហ្វីហ្វា PN
ហ្វឹក_ហាត់ VB
ហ្វឹកហាត់ NN
ហ្វុង PN
ហ្វូគូ PN
ហ្វូង NN
ហ្វេសប៊ុក PN
ហ្វ្រាំងឡង់ PN
ហ្ស៊កដានី PN
ហ្ស៊ីប្រាល់តា PN
ឡងឌី PN
ឡន PN
ឡម PN
ឡយ PN
ឡា PN
ឡាង PN
ឡាញ់ PN
ឡាតេរីត PN
ឡាទីន PN
ឡាន PN
ឡាន់ PN
ឡាយ PN
ឡាវ PN
ឡាវីញ PN
ឡាវីល PN
ឡាំង PN
ឡី PN
ឡឹង PN
ឡុង PN
ឡុញ PN
ឡុន PN
ឡូ PN
ឡូយ PN
ឡូវ UH
ឡើង RB
ឡើង_វិញ RB
ឡើង_សោយ_រាជ្យ VB
ឡើយ PA
ឡេ PN
ឡេង PN
ឡេនីន PN
ឡែន PN
ឡែម PN
ឡៃ PN
ឡៅ PN
អ PN
អ_ម្ចាស់ PRO
អ~ចលន NN
អ~យុត្តិធម៌ NN
អ~វត្តមាន JJ
អ~វិជ្ជមាន NN
អ~សកម្ម JJ
អ~ហិង្សា NN
អក VB
អក្សរ_សាស្ត្រ NN
អគារ NN
អគ្គ JJ
អគ្គ~មេ_បញ្ជា_ការ NN
អគ្គ~លេខាធិការ NN
អគ្គិសនី NN
អគ្គីភ័យ NN
អគ្គីសនី NN
អង់គ្លេស PN
អង់ទីប៊ីយោទិក PN
អង់អាច JJ
អង្ករ NN
អង្កាំ NN
អង្កេត VB_JJ
អង្គ M
អង្គ_ចៅក្រម NN
អង្គ_រក្ស NN
អង្គ_សេចក្ដី NN
អង្គ_ហេតុ NN
អង្គការ NN
អង្គភាព NN
អង្គរ PN
អង្គរ_វត្ត PN
អង្គារ PN
អង្គុយ VB
អង្រឹង NN
អង្វរ VB
អចិន្ត្រៃយ៍ NN
អច្ច័យ_ទាន NN
អញ PRO
អញ្ជើញ VB
អដ្ឋិ NN
អណ្ដូង NN
អណ្ដើក NN
អណ្ដែត VB
អណ្តូង_ត្របែក PN
អតិថិជន NN
អតិបរមា NN
អតីត JJ
អតីត_កាល NN
អត់ RB
អត្ដ~សញ្ញាណ NN
អត្ត~ពលិក NN
អត្ត~សញ្ញាណ NN
អត្ថ~ន័យ NN
អត្ថ~បទ NN
អត្ថ~ប្រយោជន៍ NN
អត្ថាធិប្បាយ NN
អត្មា^ភាព PRO
អត្រា NN
អត្រានុកូលដ្ឋាន NN
អធិការ NN
អធិការបតី NN
អធិបញ្ជា NN
អធិបតី NN
អធិបតី^ភាព NN
អធិបតេយ្យ NN
អធិបតេយ្យ^ភាព NN
អធិប្បាយ VB
អន PN
អនន្ទ PN
អនឡាញ JJ
អនាគត NN
អនាចារ JJ
អនាថា JJ
អនាមិក JJ
អនីតិ_ជន NN
អនុ JJ
អនុ_បណ្ឌិត NN
អនុ~ក្រឹត្យ NN
អនុ~វិទ្យាល័យ NN
អនុញាត_ឲ្យ VB
អនុញ្ញាត VB
អនុញ្ញាត_ឱ្យ VB
អនុញ្ញាត_ឲ្យ VB
អនុម័ត VB
អនុលោម JJ
អនុវត្ដ VB
អនុវត្ត VB
អនុសញ្ញា NN
អនុសាសន៍ NN
អនុស្សរណៈ NN
អនុស្សារណៈ NN
អនេកអនន្ត JJ
អន់ JJ
អន្ដរ_ជាតិ NN
អន្តរ JJ
អន្តរ_ជាតិ NN
អន្តរាគមន៍ VB
អន្តោប្រវេសន៍ NN
អន្តោរប្រវេសន៍ NN
អន្ទង VB
អន្លើ NN
អប VB
អបអរ VB
អបអរ_សាទរ VB_JJ
អប់រំ NN
អប្ប_បរមា JJ
អប្សរា NN
អពលានុ^ភាព NN
អព្យាក្រឹត JJ
អព្យាក្រឹត្យ NN
អភិបាល NN
អភិបាល^កិច្ច NN
អភិរក្ស VB_JJ
អភិវឌ្ឍ VB
អភិវឌ្ឍន៍ VB_JJ
អភិសេក VB
អភ័យ VB
អម VB
អមនុស្ស_ធម៌ NN
អយុធ្យា NN
អយ្យការ NN
អរ VB
អរគុណ VB
អរិដ្នពលពាហនោ PN
អរិយ_ធម៌ NN
អសកម្ម NN
អសនៈ NN
អស់ RB
អស់_ចិត្ត VB
អស់_សង្ឃឹម VB
អស្ចារ្យ JJ
អហិង្សា NN
អា PRO
អាកាស NN
អាកាស_ធាតុ NN
អាកាស_យាន_ដ្ឋាន NN
អាក់អន់ VB
អាក់អន់_ស្រពន់_ចិត្ត VB
អាក្រក់ JJ
អាក្រាត JJ
អាគ្នេយ៍ JJ
អាង PN
អាច VB
អាច_នឹង VB
អាចម៍ NN
អាជីប NN
អាជីព NN
អាជីវ_ករ NN
អាជីវកម្ម NN
អាជ្ញា NN
អាជ្ញា_ប័ណ្ណ NN
អាជ្ញាធរ NN
អាជ្ញាធរ_ដែន_ដី NN
អាជ្ញាយុកាល NN
អាដ PN
អាដហុក PN
អាដារ៉ាវី PN
អាណត្តិ NN
អាណាចក្រ NN
អាណានិគម NN
អាណិត VB
អាត PN
អាត់ PN
អាត្មា PRO
អាត្មា_អញ PRO
អាថ៌_កំបាំង NN
អាទិទេព NN
អាទិភាព NN
អាធ្រាត្រ NN
អាន PN
អាន_សេះ PN
អានកូ PN
អានុភាព NN
អាពាហ៍_ពិពាហ៍ NN
អាមាត្យ NN
អាមេរិក PN
អាយ PN
អាយុ NN
អាយុ_ជីវិត NN
អារ VB_JJ
អារក្ស NN
អារម្មណ៍ NN
អារុណ PN
អារ៉ាប៊ី PN
អារ៉ាប់ PN
អារ៉ែង PN
អាល RB
អាល្លឺម៉ង់ PN
អាវ NN
អាវុធ NN
អាវុធ_យុទ្ធ_ភណ្ឌ NN
អាវុធ_ហត្ថ NN
អាសន្ន NN
អាសយ_ដ្ឋាន NN
អាសូរ VB
អាស៊ាន PN
អាស៊ី PN
អាស្រូវ JJ
អាស្រ័យ VB
អាស្រ័យ_ផល VB
អាហារ NN
អាហារូបករណ៍ NN
អាហ្វហ្គានីស្ថាន PN
អាហ្សង់ទីន PN
អាឡិច PN
អាំ PN
អិត RB
អិន PN
អិម PN
អិល PN
អី PRO
អីចឹង RB
អីវ៉ាន់ NN
អឹម PN
អឺរ៉ុប PN
អឺរ៉ូ PN
អុក PN
អុល PN
អុំ VB
អូ PN
អូ_ខៃដន PN
អូឌីស៊ី PN
អូត្រេះ PN
អូន PN
អូបាម៉ា PN
អូម៉ង់ PN
អូរ NN
អូរ_ជុំ PN
អូរ_តា_ជាន់ PN
អូវពុក NN
អូស VB
អូស_បន្លាយ VB
អូស្ត្រាលី PN
អូស្មាច់ PN
អូស្រ្តាលី PN
អូឡាំពិក NN
អើ UH
អើពើ VB
អើយ UH
អឿង PN
អឿន PN
អឿម PN
អឿយ PN
អៀ PN
អៀក PN
អៀង PN
អៀត PN
អៀន PN
អៀនអន់ VB
អៀម PN
អេ PN
អេក PN
អេកូ NN
អេកូឡូស៊ី PN
អេក្រង់ NN
អេក្វាទ័រ PN
អេង PN
អេងឈាង PN
អេដស៍ PN
អេត PN
អេម PN
អេមីរ៉ាត PN
អេស PN
អេស៊ីយូ PN
អេស្ប៉ាញ PN
អេឡិច PN
អេឡិចត្រូនិក NN
អែម PN
អែស PN
អៃយ៉ា UH
អោក PN
អោប VB
អោយ IN
អំ PN
អំណត់ JJ
អំណាច NN
អំណោយ NN
អំណោយ_ផល VB
អំនួត NN
អំបិល NN
អំពាវនាវ VB
អំពី IN
អំពើ NN
អំពើ_ពុក_រលួយ NN
អំពើ_ហិង្សា NN
អំពើ~ពុក_រលួយ NN
អំពើ~ហិង្សា NN
អំពៅ NN
អំឡុង IN
អះអាង VB
អៈត PN
អ៊ន់ PN
អ៊ិក PN
អ៊ិញ NN
អ៊ិន PN
អ៊ិនធើណេត PN
អ៊ិនធើណែត PN
អ៊ី PN
អ៊ីចឹង RB
អ៊ីញ PN
អ៊ីនធឺណិត PN
អ៊ីម PN
អ៊ីរ៉ង់ PN
អ៊ីលីន PN
អ៊ីវ PN
អ៊ីសេង PN
អ៊ីស្រាអែល PN
អ៊ឹង PN
អ៊ឹម PN
អ៊ឺម PN
អ៊ុក PN
អ៊ុង PN
អ៊ុត PN
អ៊ុន PN
អ៊ុយ PN
អ៊ុយរូហ្គាយ PN
អ៊ុល PN
អ៊ុំ PN
អ៊ូច PN
អ៊ួន PN
អ៊ែរឡាញ PN
អ៊ែល PN
អ្នក PRO
អ្នក~កាន់ NN
អ្នក~កាន់កាប់ NN
អ្នក~ការ_ទូត NN
អ្នក~ការពារ NN
អ្នក~កាសែត NN
អ្នក~ក្រ NN
អ្នក~ក្រីក្រ NN
អ្នក~ខាង_ក្រៅ NN
អ្នក~គាំទ្រ NN
អ្នក~គ្រប់គ្រង NN
អ្នក~គ្រូ NN
អ្នក~ឃ្លាំ_មើល NN
អ្នក~ចាត់ការ NN
អ្នក~ចាត់ចែង NN
អ្នក~ចាំ_ទី NN
អ្នក~ចុះ_ហត្ថ_លេខា NN
អ្នក~ចូល_រួម NN
អ្នក~ចែក NN
អ្នក~ឆ្លើយ NN
អ្នក~ជាប់_ឃុំ NN
អ្នក~ជិត_ខាង NN
អ្នក~ជិះ NN
អ្នក~ជំទាស់ NN
អ្នក~ជំនាញ NN
អ្នក~ជំនាន់ NN
អ្នក~ជំនួញ NN
អ្នក~ញុះញង់ NN
អ្នក~ដទៃ NN
អ្នក~ដឹក NN
អ្នក~ដឹក_នាំ NN
អ្នក~ដើរ NN
អ្នក~ដំណើរ NN
អ្នក~ណា PRO
អ្នក~តវ៉ា NN
អ្នក~តា NN
អ្នក~តាម_ដាន NN
អ្នក~តំណាង NN
អ្នក~តំណាង_រាស្ត្រ NN
អ្នក~ទទួល NN
អ្នក~ទទួល_ខុស_ត្រូវ NN
អ្នក~ទស្សនា NN
អ្នក~ទេសចរ NN
អ្នក~ទោស NN
អ្នក~ធ្វើ NN
អ្នក~ធ្វើ_ដំណើរ NN
អ្នក~នយោបាយ NN
អ្នក~នាង PRO
អ្នក~នាំ_ពាក្យ NN
អ្នក~នាំ_មុខ NN
អ្នក~និពន្ធ NN
អ្នក~បក_ប្រែ NN
អ្នក~បង្ហាត់ NN
អ្នក~បច្ចេកទេស NN
អ្នក~បញ្ជា_ទិញ NN
អ្នក~បណ្តុះ NN
អ្នក~បើក_បរ NN
អ្នក~បោះ_ឆ្នោត NN
អ្នក~ប្ដី NN
អ្នក~ប្ដឹង NN
អ្នក~ប្ដឹង_ជំទាស់ NN
អ្នក~ប្តឹង NN
អ្នក~ប្រដាល់ NN
អ្នក~ប្រតិបតិ្ត NN
អ្នក~ប្រតិបត្តិ NN
អ្នក~ប្រព្រឹត្ត NN
អ្នក~ប្រាជ្ញ NN
អ្នក~ប្រើប្រាស់ NN
អ្នក~ផ្គត់ផ្គង់ NN
អ្នក~ពាក់_ព័ន្ធ NN
អ្នក~ភូមិ NN
អ្នក~ភ្លេង NN
អ្នក~មាន NN
អ្នក~ម៉ៅ_ការ NN
អ្នក~យក_សារ_ព័ត៌មាន NN
អ្នក~រង_របួស NN
អ្នក~រត់ NN
អ្នក~រាយការណ៍ NN
អ្នក~រិះគន់ NN
អ្នក~រៀបចំ NN
អ្នក~លក់ NN
អ្នក~លួច NN
អ្នក~លេង NN
អ្នក~វិទ្យា_សាស្ត្រ NN
អ្នក~សម្របសម្រួល NN
អ្នក~សម្រេច NN
អ្នក~សារ_ព័ត៌មាន NN
អ្នក~ស្នេហា_ជាតិ NN
អ្នក~ស្ម័គ្រ_ចិត្ត NN
អ្នក~ស្រាវជ្រាវ NN
អ្នក~ស្រី PRO
អ្នក~ស្រុក NN
អ្នក~ស្លាប់ NN
អ្នក~អនុវត្ត NN
អ្នក~អាណាព្យាបាល NN
អ្នក~ឧបត្ថម្ភ NN
អ្នក~ឯង PRO
អ្វី PRO
ឥដ្ឋ NN
ឥណទាន NN
ឥណ្ឌា PN
ឥណ្ឌូណេស៊ី PN
ឥណ្ឌូនេស៊ី PN
ឥត RB
ឥទ្ធិពល NN
ឥន PN
ឥរិយាបថ NN
ឥសាន PN
ឥស្លាម PN
ឥស្សរ_ជន NN
ឥស្សរិយ_យស NN
ឥស្សរៈ PN
ឥឡូវ RB
ឥឡូវ_នេះ RB
ឦសាន NN
ឧ. AB
ឧកញ៉ា PRO
ឧកញ្ញា NN
ឧកញ្ញ៉ា NN
ឧក្រិដ្ឋ NN
ឧឃោសន_ស័ព្ទ NN
ឧណ្ណាលោម PN
ឧត្ដម PN
ឧត្តម PN
ឧត្តម_សេនីយ NN
ឧត្តម_សេនីយ៍ NN
ឧត្តរ_មាន_ជ័យ PN
ឧត្តរមានជ័យ PN
ឧត្តុង្គ JJ
ឧទារហណ៍ NN
ឧទាហរណ៍ NN
ឧទុម_ពរ PN
ឧទ្ទាម NN
ឧទ្ទេស NN
ឧទ្ធរណ៍ NN
ឧប JJ
ឧប_នាយក NN
ឧបករណ៍ NN
ឧបការី NN
ឧបត្តម្ភ VB
ឧបត្ថម្ភ VB
ឧបទ្ទវ_ហេតុ NN
ឧបទ្វីប NN
ឧបមា VB
ឧបសគ្គ NN
ឧបសម្ព័ន្ធ NN
ឧបាយ NN
ឧបាយ_កល NN
ឧបាសក NN
ឧបាសិកា NN
ឧប្បតិ្ត NN
ឧប្បត្តិ_ហេតុ NN
ឧមា PN
ឧស NN
ឧសភា PN
ឧស្ម័ន NN
ឧស្សាហ^កម្ម NN
ឧស្សាហ៍ PN
ឪពុក NN
ឫទ្ធិ NN
ឫទ្ធី PN
ឫស NN
ឫស្សី NN
ឬ IN
ឬ_ក៏ IN
ឬទ្ធិ PN
ឭ RB
ឮ VB
ឯ IN
ឯ_ណា PRO
ឯ_ណោះ DT
ឯ_ទៀត JJ
ឯក PN
ឯក^ភាព VB
ឯក_ជន NN
ឯក_រាជ^ភាព NN
ឯក_រាជ្យ JJ
ឯក_រាជ្យ^ភាព NN
ឯក_សណ្ឋាន NN
ឯក_ឧត្ដម PRO
ឯក_ឧត្តម PRO
ឯកច័្ឆន្ទ NN
ឯកតោ_ភាគី NN
ឯកត្ត_ជន NN
ឯកភាព VB
ឯកសារ NN
ឯកា JJ
ឯកោ NN
ឯង PRO
ឯន PN
ឯម PN
ឱកាស NN
ឱន VB
ឱប VB
ឱម PN
ឱវាទ NN
ឱសថ NN
ឱឡារិក JJ
ឱ្យ IN
ឱ្យ_ដឹង VB
ឲ្យ IN
ឲ្យ_ដឹង VB
ឲ្យ_តែ CC
ឲ្យ_ទាល់_តែ RB
ឲ្យ_ទៅ IN
ឲ្យ_នៅ VB
ឲ្យ_បាន RB
ឳពុក NN
។ KAN
។ល។ ETC
៕ KAN
៖ SYM
ៗ DBL
០ CD
០,៥០ CD
០០០ CD
០០១ CD
០១ CD
០២ CD
០៤ CD
១ CD
១,៥ CD
១,៦៦ CD
១,៦៨ CD
១,៧០ CD
១,៧១ CD
១,៨ CD
១.០០០ CD
១០ CD
១០.៦២៥ CD
១០០ CD
១០០០ CD
១០២ CD
១០៤៥ CD
១០៦ CD
១០៦២៥ CD
១០៨ CD
១១ CD
១១៣ CD
១២ CD
១២១៩ CD
១២២ CD
១២២៧ CD
១២២៩ CD
១២៨ CD
១២៨០០ CD
១៣ CD
១៣.៨ CD
១៣៧២ CD
១៤ CD
១៤០ CD
១៤៣២ CD
១៤៣៤ CD
១៤៥ CD
១៤៩៧ CD
១៥ CD
១៥០ CD
១៥២ CD
១៥៤ CD
១៥៦ CD
១៦ CD
១៦០ CD
១៦០០០ CD
១៦០១ CD
១៦៣ CD
១៧ CD
១៧៨៧ CD
១៨ CD
១៨៦៥ CD
១៩ CD
១៩,៥ CD
១៩៣២ CD
១៩៤៧ CD
១៩៤៩ CD
១៩៥៤ CD
១៩៥៥ CD
១៩៧ CD
១៩៧៣ CD
១៩៧៥ CD
១៩៧៦ CD
១៩៧៨ CD
១៩៧៩ CD
១៩៨០ CD
១៩៨១ CD
១៩៨២ CD
១៩៨៥ CD
១៩៨៩ CD
១៩៩០ CD
១៩៩១ CD
១៩៩២ CD
១៩៩៣ CD
១៩៩៤ CD
១៩៩៥ CD
១៩៩៦ CD
១៩៩៧ CD
១៩៩៨ CD
១៩៩៩ CD
២ CD
២,០០០ CD
២,២ CD
២,២៤៦ CD
២,៥ CD
២.២៨៥ CD
២.៥០០ CD
២០ CD
២០០ CD
២០០០ CD
២០០៤ CD
២០០៥ CD
២០០៦ CD
២០០៧ CD
២០០៨ CD
២០០៩ CD
២០១០ CD
២០១១ CD
២០១២ CD
២០១៣ CD
២០១៤ CD
២០១៥ CD
២០១៦ CD
២០១៧ CD
២០១៨ CD
២០២២ CD
២០៥ CD
២០៧ CD
២០៩ CD
២១ CD
២១៨ CD
២២ CD
២២០ CD
២២៤ CD
២៣ CD
២៣៩ CD
២៤ CD
២៤០៩ CD
២៤៥០ CD
២៥ CD
២៥០ CD
២៥៣ CD
២៦ CD
២៦១ CD
២៧ CD
២៨ CD
២៨០ CD
២៩ CD
២៩៩ CD
៣ CD
៣,០ CD
៣,៩០ CD
៣០ CD
៣០០ CD
៣០០០ CD
៣១ CD
៣២ CD
៣២៨៤ CD
៣៣ CD
៣៤ NN
៣៤,១១ CD
៣៤៧៥ CD
៣៥ CD
៣៥៤ CD
៣៦ CD
៣៦,៦៧ CD
៣៦០ CD
៣៧ CD
៣៨ CD
៣៩ CD
៤ CD
៤០ CD
៤០.៦៦៦ CD
៤០០ CD
៤១ CD
៤១១ CD
៤១២៥ CD
៤២ CD
៤៣ PN
៤៣,៩៥ CD
៤៥ CD
៤៥៦ CD
៤៥៧ CD
៤៥៩ CD
៤៦ CD
៤៦.៣៣ CD
៤៦០ CD
៤៧ CD
៤៧០.០០០ CD
៤៨ CD
៤៩ CD
៤៩.៩០៣ CD
៤៩៥ CD
៤៩៥១៩ CD
៤៩៩ CD
៥ CD
៥.០០០ CD
៥០ CD
៥០០ CD
៥០០០ CD
៥០៣ CD
៥០៤ CD
៥១ CD
៥១.០០០ CD
៥១៣ CD
៥១៩ CD
៥២ CD
៥៣.១៤ CD
៥៣៥៨ CD
៥៤ CD
៥៥ CD
៥៥០០០ CD
៥៦ CD
៥៦៧ CD
៥៦៧២ CD
៥៧៥៣៣ CD
៥៨ CD
៥៩ CD
៦ CD
៦.៤៧ CD
៦.៧ CD
៦០ CD
៦០០ CD
៦១ CD
៦២ CD
៦២៥ CD
៦៣ CD
៦៣០០០ CD
៦៣៧ CD
៦៥ CD
៦៦ CD
៦៧ CD
៦៨ CD
៦៨៩៦៥ CD
៦៩ CD
៧ CD
៧០ CD
៧១ CD
៧២ CD
៧២.១១ CD
៧៥ CD
៧៨ CD
៧៩៤ CD
៧៩៦ CD
៨ CD
៨០ CD
៨៣ CD
៨៤ CD
៨៧ CD
៩ CD
៩០ CD
៩១ CD
៩២ CD
៩៨៥ CD
៩៩ CD
… SYM
.*.ស. AB
.*ស. AB
