True : object.conclusion = "NN"
	object.tag == "VB_JJ" : object.conclusion = "VB_JJ"
		object.prevTag1 == "VB" : object.conclusion = "VB"
		object.prevTag1 == "IN" : object.conclusion = "VB"
		object.prevTag1 == "AUX" : object.conclusion = "VB"
		object.prevTag1 == "PRO" : object.conclusion = "VB"
	object.tag == "ETC" : object.conclusion = "ETC"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevWord1 == "ស្រី" : object.conclusion = "PN"
		object.prevWord1 == "ដូន" : object.conclusion = "PN"
	object.tag == "DT" : object.conclusion = "DT"
	object.tag == "NN" : object.conclusion = "NN"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
			object.prevTag1 == "IN" and object.nextTag1 == "" : object.conclusion = "NN"
			object.word == "គម្រោង" : object.conclusion = "NN"
			object.prevTag2 == "RB" : object.conclusion = "NN"
			object.suffixL3 == "សារ" : object.conclusion = "NN"
		object.nextTag1 == "NN" and object.nextTag2 == "" : object.conclusion = "PN"
			object.word == "ឈ្មោះ" and object.nextWord2 == "" : object.conclusion = "NN"
			object.prevTag1 == "SYM" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.word == "ការ~គ្រប់គ្រង" and object.nextWord1 == "គម្រោង" : object.conclusion = "NN"
		object.prevTag2 == "PRO" and object.prevTag1 == "PN" : object.conclusion = "PN"
		object.prevWord1 == "បាន" : object.conclusion = "VB"
			object.suffixL4 == "េដាយ" : object.conclusion = "NN"
			object.suffixL2 == "ក់" : object.conclusion = "NN"
		object.prevWord1 == "ឯក_ឧត្ដម" : object.conclusion = "PN"
		object.prevWord1 == "ឈ្មោះ" : object.conclusion = "PN"
		object.prevWord1 == "ដើម្បី" : object.conclusion = "VB"
		object.nextWord1 == "នាក់" : object.conclusion = "CD"
		object.prevWord1 == "កញ្ញា" : object.conclusion = "PN"
		object.prevWord1 == "អាច" : object.conclusion = "VB"
		object.prevWord1 == "លោក~ស្រី" : object.conclusion = "PN"
		object.prevTag1 == "CD" and object.word == "រូប" : object.conclusion = "M"
		object.prevWord1 == "អាយុ" and object.nextWord1 == "ឆ្នាំ" : object.conclusion = "CD"
		object.prevWord1 == "មាត្រា" : object.conclusion = "CD"
		object.prevWord1 == "យ៉ាង" : object.conclusion = "JJ"
		object.prevWord1 == "លោក" : object.conclusion = "PN"
			object.prevTag1 == "PRO" and object.word == "នាយក" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.prevWord1 == "លោក" and object.word == "ប្រមុខ" : object.conclusion = "NN"
			object.suffixL3 == "បតី" : object.conclusion = "NN"
			object.prevTag1 == "PRO" and object.word == "ប្រធាន" : object.conclusion = "NN"
			object.suffixL3 == "ារី" : object.conclusion = "NN"
			object.prevTag2 == "CD" and object.prevTag1 == "PRO" : object.conclusion = "NN"
			object.suffixL4 == "នីយ៍" : object.conclusion = "NN"
		object.prevWord1 == "ក្រុមហ៊ុន" : object.conclusion = "PN"
		object.prevWord1 == "អ្នក~នាង" : object.conclusion = "PN"
		object.prevWord1 == "លោក~ជំទាវ" : object.conclusion = "PN"
		object.prevWord1 == "ទ្រង់" : object.conclusion = "VB"
		object.prevTag1 == "AB" : object.conclusion = "CD"
		object.prevWord1 == "ឆ្នាំ" : object.conclusion = "CD"
			object.prevTag1 == "NN" and object.nextTag1 == "NN" : object.conclusion = "PN"
			object.nextTag2 == "VB" : object.conclusion = "NN"
		object.suffixL4 == "_ឲ្យ" : object.conclusion = "VB"
		object.prevWord1 == "ហើយ_ក៏" : object.conclusion = "VB"
		object.prevWord1 == "ដ៏" : object.conclusion = "JJ"
		object.prevWord2 == "កីឡា_ករ" : object.conclusion = "PN"
		object.prevTag1 == "RPN" and object.nextTag1 == "IN" : object.conclusion = "VB"
			object.prevWord1 == "ដែល" and object.nextWord1 == "របស់" : object.conclusion = "NN"
		object.prevTag1 == "IN" and object.word == "លើក" : object.conclusion = "VB"
		object.prevWord1 == "គេ" : object.conclusion = "VB"
		object.suffixL2 == "តែ" : object.conclusion = "RB"
			object.prevTag1 == "DT" : object.conclusion = "CC"
		object.nextWord1 == "វិនាទី" : object.conclusion = "CD"
		object.prevWord1 == "ចំនួន" and object.nextWord1 == "រូប" : object.conclusion = "CD"
		object.prevWord1 == "ប្រទេស" and object.nextWord1 == "។" : object.conclusion = "PN"
		object.nextWord2 == "ថ្លែង" : object.conclusion = "PN"
		object.prevWord1 == "គឺ_ជា" and object.nextWord1 == "ស្រី" : object.conclusion = "PN"
		object.prevWord1 == "ក្លិប" : object.conclusion = "PN"
		object.prevWord1 == "ឃុំ" : object.conclusion = "PN"
		object.prevWord1 == "កីឡា_ករ" : object.conclusion = "PN"
			object.nextTag1 == "JJ" : object.conclusion = "NN"
	object.tag == "PRO" : object.conclusion = "PRO"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevTag1 == "NN" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.word == "ខ្លួន" : object.conclusion = "NN"
		object.prevTag1 == "PRO" and object.word == "នាង" : object.conclusion = "PN"
	object.tag == "VCOM" : object.conclusion = "VCOM"
	object.tag == "PA" : object.conclusion = "PA"
	object.tag == "RB" : object.conclusion = "RB"
		object.word == "ជាង" and object.nextTag1 == "CD" : object.conclusion = "IN"
		object.prevTag1 == "PRO" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.nextWord1 == "រយៈ_ពេល" : object.conclusion = "IN"
		object.word == "ជាង" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "PN"
	object.tag == "PN" : object.conclusion = "PN"
		object.word == "រស់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.word == "គង់" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.word == "ឧត្តម" and object.nextWord1 == "ក្រុម_ប្រឹក្សា" and object.nextWord2 == "នៃ" : object.conclusion = "NN"
	object.tag == "RPN" : object.conclusion = "RPN"
	object.tag == "VB" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.word == "ជា" : object.conclusion = "IN"
			object.prevWord1 == "ឈ្មោះ" and object.word == "ជា" : object.conclusion = "PN"
			object.prevTag2 == "RB" and object.prevTag1 == "NN" : object.conclusion = "VB"
			object.prevTag2 == "" : object.conclusion = "VB_JJ"
		object.prevTag1 == "PRO" and object.nextTag1 == "PN" : object.conclusion = "PN"
		object.prevTag1 == "VB" and object.word == "ជា" : object.conclusion = "IN"
			object.prevTag2 == "DT" and object.prevTag1 == "VB" : object.conclusion = "PN"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
		object.prevTag1 == "IN" and object.word == "ជា" : object.conclusion = "IN"
		object.prevWord1 == "អ្នក" and object.word == "ជាប់" and object.nextWord1 == "ពន្ធនាគារ" : object.conclusion = "VB_JJ"
		object.word == "មក" and object.nextWord2 == "" : object.conclusion = "PA"
		object.prevTag1 == "NN" and object.word == "មក" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "ប្រកួត" : object.conclusion = "VB_JJ"
		object.prevTag1 == "NN" and object.nextTag1 == "DT" : object.conclusion = "VB_JJ"
		object.word == "ឡើង" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag1 == "CD" and object.word == "ប្រកួត" : object.conclusion = "NN"
		object.prevWord1 == "លុយ" : object.conclusion = "VB_JJ"
		object.prevWord1 == "កន្លែង" : object.conclusion = "VB_JJ"
		object.word == "មក" and object.nextWord2 == "នឹង" : object.conclusion = "IN"
		object.word == "រាប់" and object.nextTag1 == "CD" : object.conclusion = "DT"
	object.tag == "AB" : object.conclusion = "AB"
	object.tag == "CC" : object.conclusion = "CC"
		object.word == "ដោយសារ" and object.nextWord1 == "ម្លប់" : object.conclusion = "VB"
	object.tag == "M" : object.conclusion = "M"
	object.tag == "CD" : object.conclusion = "CD"
		object.prevWord1 == "ចិ" and object.word == "មួយ" and object.nextWord1 == "" : object.conclusion = "PN"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "RB" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.word == "ទៅ" and object.nextWord2 == "" : object.conclusion = "PA"
		object.prevTag1 == "PRO" and object.nextTag1 == "PRO" : object.conclusion = "VB"
		object.prevTag1 == "RB" and object.word == "ទៅ" : object.conclusion = "VB"
		object.word == "ទៅ" and object.nextTag1 == "RB" : object.conclusion = "RB"
			object.nextTag1 == "RB" and object.nextTag2 == "VB" : object.conclusion = "IN"
		object.word == "នៅ" and object.nextTag1 == "VB" : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.word == "ក្រោយ" : object.conclusion = "JJ"
		object.prevWord1 == "ទ្រង់" : object.conclusion = "VB"
		object.prevTag1 == "AUX" and object.word == "ឲ្យ" : object.conclusion = "VB"
		object.word == "ឲ្យ" and object.nextTag1 == "NN" and object.nextTag2 == "DT" : object.conclusion = "VB"
		object.prevTag1 == "PN" and object.word == "ក្រោម" : object.conclusion = "JJ"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "នឹង" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.prevTag1 == "DT" and object.nextTag1 == "NN" : object.conclusion = "AUX"
		object.prevTag1 == "VB" and object.word == "បាន" : object.conclusion = "VCOM"
		object.nextTag2 == "" : object.conclusion = "VCOM"
		object.nextWord2 == "។" : object.conclusion = "VCOM"
		object.nextTag1 == "PRO" : object.conclusion = "IN"
		object.nextTag1 == "JJ" : object.conclusion = "VCOM"
	object.tag == "DBL" : object.conclusion = "DBL"
	object.tag == "QT" : object.conclusion = "QT"
	object.tag == "KAN" : object.conclusion = "KAN"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "UH" : object.conclusion = "UH"
