18 word+2=踞_VB
7 curword=♂_PN
19 tag-1=PRO_PA
10 suffix=_VB
19 curword=_CD
10 word+1=_RB
19 word+1=_NN
16 tag-1=JJ_PRO
11 word+1=夺_NN
22 curword=结_NN
22 suffix=_NN
146 curword=_IN
1092 tag-1=PRO_PN
35 curword=夺_IN
35 tag-1,2=PN,NN_NN
60 curword=贯_AUX
416 prefix=_NN
5 curword=_NN
14 curword=_PN
16 word+2=_NN
24 word+1=_DT
10 word+1=夺__NN
6 curword=结__VB
6 curword=_夺_VB
12 suffix=_RB
12 curword=__NN
33 prefix=_PN
6 curword=_夺_NN
15 tag-1,2=NN,CD_SYM
18 word+1=踞_VB
7 curword=_NN
15 prefix=_VB_JJ
14 suffix=夺_VB
7 curword=_会_VB
11 curword=_VB
51 curword=会_NN
49 prefix=_NN
10 word-2=坚_NN
477 curword=_KAN
10 word-1=_IN
19 word+2=夺_NN
100 suffix=_VB
5 curword=⑨羔_PN
12 suffix=_PN
49 tag-1=PN_KAN
179 curword=_IN
21 word-2=_IN
38 word+1=_VB
18 word+1=贯_NN
77 curword=坚_夺_VB
11 tag-1,2=PN,PN_RB
209 prefix=_NN
25 word+2=会_VB
13 tag-1,2=NN,CD_VB
11 prefix=_JJ
17 word+1=_VB
33 word-1=坚_VB
5 curword=_♂踞_RB
32 tag-1,2=DT,VB_VB
30 tag-1,2=AUX,VB_RB
6 curword=_PN
12 prefix=_RB
15 word-1=会会_PN
10 word-1=踞_IN
11 word-1=丰_JJ
24 suffix=_NN
26 word-2=_IN
13 word+2=夺_CD
69 curword=_会_IN
31 suffix=_NN
12 word-2=坚_NN
31 curword=夺__DT
10 word+1=夺_VB
12 word+1=_PRO
6 curword=坚_VB
22 tag-1,2=NN,RPN_NN
19 word+2=_RB
7 curword=踞__RB
12 suffix=_CD
23 prefix=_RB
30 word+1=_DT
14 word+2=丰_CD
16 tag-1,2=VB,VB_JJ
6 curword=结__VB
14 tag-1,2=BOUNDARY,NN_PN
12 word+1=夺_PRO
81 suffix=_NN
13 prefix=_VB
51 word+1=夺_RB
13 suffix=_PN
38 word-1=_NN
24 suffix=_VB
5 curword=丰_PN
17 tag-1,2=BOUNDARY,BOUNDARY_CD
33 tag-1,2=BOUNDARY,BOUNDARY_CC
16 suffix=_NN
23 tag-1,2=NN,JJ_CD
16 curword=坚夺_NN
188 word-1=_п_PN
17 tag-1,2=SYM,IN_NN
36 tag-1,2=IN,IN_NN
18 curword=_PN
38 tag-1,2=JJ,NN_NN
7 curword=夺_VB
11 tag-1,2=CD,NN_CC
59 curword=_RB
12 curword=_IN
14 word-1=⑨夺_CD
15 tag-1=JJ_RPN
5 curword=横_CD
12 tag-1,2=NN,DT_CC
6 curword=夺_CD
54 tag-1=PRO_AUX
44 suffix=_NN
14 word+1=夺_VB
26 tag-1,2=IN,PRO_VB
13 word-1=册_贯_IN
5 curword=__NN
21 curword=___NN
18 word-1=结_NN
5 curword=夺__IN
5 curword=♂夺_PN
29 curword=_VB
6 curword=_NN
26 curword=册_VB
9 curword=__NN
12 suffix=_PN
15 suffix=结_PN
12 word-1=_NN
11 tag-1=JJ_PN
12 tag-1=JJ_PA
14 tag-1,2=RB,NN_IN
11 word-1=_IN
6 curword=_IN
87 prefix=_NN
18 curword=坚_VB
10 tag-1,2=VB_JJ,NN_DT
6 curword=夺_NN
39 word-1=_VB
11 curword=-_SYM
27 word+1=夺_PN
14 prefix=_NN
465 tag-1,2=NN,IN_NN
14 suffix=_PN
6 curword=夺_PN
7 curword=⑨♂_CD
7 curword=_PN
225 word-1=BOUNDARY_NN
35 prefix=_PN
49 tag-1,2=CD,IN_NN
13 suffix=_JJ
42 tag-1,2=NN,PN_NN
93 prefix=_PN
10 word-1=夺_NN
9 curword=夺_IN
28 tag-1,2=CD,NN_IN
12 tag-1,2=DT,PRO_VB
56 tag-1,2=PRO,VB_IN
5 curword=结_VB_JJ
25 word-1=_VB
36 word+1=册_VB
49 prefix=_NN
15 word+1=_IN
13 suffix=_NN
56 tag-1,2=PN,IN_NN
12 tag-1,2=CD,NN_KAN
34 tag-1,2=BOUNDARY,PRO_VB
9 curword=~_NN
24 tag-1,2=DT,RB_VB
14 word-2=_VB
23 curword=_CC
13 word+1=结__IN
10 prefix=_VB_JJ
10 suffix=结_NN
160 word-1=会_NN
308 tag-1,2=PRO,NN_PN
29 word-1=册_NN
73 prefix=_NN
50 tag-1,2=IN,NN_RB
9 curword=坚_PN
59 tag-1,2=VB,NN_DT
137 tag-1=PN_NN
11 suffix=_NN
41 prefix=_VB
16 word-1=_KAN
11 word-1=夺_NN
6 curword=丰_VB
24 tag-1,2=IN,PRO_DT
7 curword=夺_NN
20 word+1=__NN
12 word+2=_VB
12 prefix=_RB
42 prefix=_NN
13 word+2=_NN
15 prefix=_JJ
12 word-1="_NN
55 prefix=_PN
34 tag-1,2=NN,NN_SYM
32 curword=__NN
30 word+1=_VB
6 curword=_VB
15 suffix=_RB
17 word+1=禄_NN
10 word-2=坚_IN
28 suffix=_NN
26 word-2=夺_RB
27 curword=夺_RB
238 tag-1,2=NN,PN_PN
9 curword=_PN
21 word-2=_IN
70 tag-1,2=IN,NN_DT
23 prefix=_CC
11 word-1=_RB
66 suffix=_NN
16 prefix=_PN
39 curword=_NN
274 tag-1=NN_VB
49 word-2=丰_IN
11 word-2=夺_DT
10 word-1=坚_PRO
16 word-2=⑨_VB
139 word+1=_VB
45 word-2=_NN
7 curword=夺_PN
5 curword=夺_PN
9 curword=羔_PN
14 curword=夺_NN
17 word+2=_NN
69 suffix=_VB
27 suffix=_PN
65 prefix=_VB
14 word+1=丰_RB
12 word+1=_NN
5 curword=_VB
14 suffix=_NN
17 word-1=_PRO
30 word-1=⑨_DT
5 curword=_PN
28 prefix=_VB
78 suffix=_NN
10 word+2=_NN
11 word-1=_NN
12 word-1=_PN
93 suffix=_NN
13 suffix=踞_VB
13 suffix=会_PN
20 suffix=_JJ
5 curword=会_PN
5 curword=⑨贯_PN
16 word-1=_VB
16 word-2=_NN
26 word-1=_PN
10 word-2=结_NN
12 word+1=_CC
44 word+2=BOUNDARY_JJ
80 tag-1,2=NN,NN_JJ
13 tag-1,2=IN,PN_NN
17 tag-1=BOUNDARY_CD
19 tag-1,2=BOUNDARY,BOUNDARY_RB
10 suffix=_NN
11 word+2=⑨_VB
11 word-2=_IN
17 curword=结_夺_VB
15 suffix=_VB_JJ
12 word-1=_RB
53 suffix=_PN
44 word+2=_VB
8 curword=_NN
29 suffix=_PN
38 word+1=会_VB
11 prefix=_IN
9 curword=贯__NN
15 word+1=⑨夺_RB
7 curword=_NN
14 tag-1,2=NN,DT_PRO
26 tag-1,2=PN,VB_VB
202 curword=会_PRO
10 word+1=_IN
13 word-2=夺_KAN
5 curword=_夺丰夺_NN
18 tag-1,2=NN,JJ_VB
53 curword=夺_PN
17 word-1=_PRO
20 tag-1,2=BOUNDARY,NN_CD
10 prefix=め_CD
47 prefix=_NN
12 curword=丰_NN
35 prefix=_NN
7 curword=夺__PRO
51 suffix=_NN
14 word-2=夺_NN
11 word+1=⑨夺夺_IN
238 suffix=_PN
14 suffix=_NN
55 prefix=_PN
6 curword=会_RB
15 suffix=结_NN
14 word-2=_RB
42 word-2=_NN
156 prefix=⑨_NN
10 word-1=⑨夺_JJ
13 word-2=_IN
11 word+2=夺_NN
24 prefix=_PN
710 word-2=BOUNDARY_NN
25 prefix=_VB
225 tag-1=BOUNDARY_NN
59 curword=_PRO
48 tag-1,2=CC,VB_NN
7 curword=⑨⑨夺_VB
5 curword=会_PN
8 curword=夺~夺_结_NN
5 curword=_PN
84 word+2=_NN
119 prefix=⑨_PN
13 tag-1,2=VB,IN_PN
17 word+2=_会_NN
42 prefix=_PN
10 curword=丰_NN
23 word+2=_IN
15 word-1=⑨_VB
13 tag-1=CC_JJ
6 curword=夺_PN
5 curword=__NN
16 suffix=会_PN
11 tag-1=PRO_SYM
13 suffix=_NN
11 tag-1,2=DT,NN_DT
13 suffix=_CD
74 suffix=_PN
16 word+2=BOUNDARY_VCOM
16 suffix=_NN
16 word+2=_NN
5 curword=_PA
38 word-1=_AUX
13 word-2=⑨夺_NN
31 word+2=_IN
45 word+2=_NN
30 word+1=夺_CD
20 suffix=羔_PN
7 curword=_PN
198 suffix=_PN
16 word-2=_NN
6 curword=夺_PN
285 curword=丰_CC
5 curword=坚__IN
238 suffix=_PN
56 tag-1,2=NN,CD_IN
12 word+1=⑨夺丰_NN
5 curword=丰__CC
5 curword=踞_VB
29 suffix=_NN
29 suffix=_CD
7 curword=♂_CD
10 word-2=_NN
64 tag-1=RB_PRO
15 word+1=_NN
28 word+1=踞_NN
10 word+1=_CD
8 curword=贯__PN
13 tag-1,2=CC,RB_VB
31 suffix=_VB
23 word+1=夺_PRO
16 curword=夺_CC
19 word+1=_VB
57 curword=_VB
13 word-1=夺_CD
115 suffix=_PN
11 curword=酷_NN
39 prefix=_PN
28 suffix=_PN
118 word+1=_NN
6 curword=_JJ
85 word-1=_PRO
28 word+2=坚_夺_NN
57 tag-1=VB_JJ
1414 word-2=BOUNDARY_PRO
7 curword=夺夺_NN
17 word-2=丰_JJ
34 word+2=芦_IN
16 word-1=芦_PRO
37 word+1=_NN
15 word-1=夺_NN
73 suffix=_VB
31 tag-1,2=VB,NN_PRO
75 tag-1,2=VB,VB_VB
20 word-2=册_VB
10 word+2=_NN
18 suffix=_PN
17 curword=夺夺_NN
19 prefix=_RB
17 word-1=BOUNDARY_PN
10 word-2=夺_PN
28 word-1=_NN
8 curword=会夺_PN
35 suffix=_PN
13 suffix=_CD
5 curword=结_VB
12 word+1=夺结_VB
8 curword=丰会_NN
27 suffix=_PN
764 tag-1=NN_IN
19 curword=贯_PN
15 tag-1=SYM_VB
26 tag-1=VB_VCOM
17 suffix=_CD
5 curword=夺_JJ
13 suffix=_PN
16 word+1=_IN
37 word+2=_NN
20 word+1=夺_NN
171 suffix=_NN
5 curword=_PN
8 curword=_VB
56 suffix=_VB
11 word-1=夺_KAN
84 tag-1=PRO_RB
15 word-2=会_NN
9 curword=夺_PN
136 tag-1=NN_PRO
88 tag-1=PN_AUX
198 suffix=_PN
11 word+2=⑨夺_NN
13 word+2=坚_NN
11 curword=~夺_NN
20 word-2=_PRO
11 word+1=_VCOM
120 prefix=_VB_JJ
34 tag-1,2=NN,PRO_VB
11 word-1=夺_IN
31 suffix=_NN
12 word-2=踞_NN
164 word-1=~_PN
28 suffix=_PN
17 curword=会_RB
27 word+1=_IN
12 suffix=_NN
138 word+1=_NN
13 word-1=_IN
17 suffix=_NN
14 tag-1,2=VB,RB_JJ
10 tag-1,2=IN,RB_VB
20 suffix=_RB
37 curword=夺_IN
82 tag-1,2=RB,VB_VB
12 word-2=贯_IN
10 tag-1,2=CD,M_IN
14 tag-1,2=NN,PRO_DT
10 word+1=__IN
70 tag-1,2=CC,NN_NN
26 word-1=_NN
17 tag-1=RB_RPN
12 word+2=夺__NN
28 curword=夺_NN
12 word-1=踞_NN
10 word-2=._NN
392 prefix=_PN
15 suffix=_VB_JJ
11 curword=夺_VB
14 prefix=_NN
22 tag-1,2=PN,NN_PN
6 curword=夺_PN
15 word+1=丰_NN
75 word+1=夺_PN
10 word+1=_IN
18 word+2=⑨夺_NN
25 curword=_RB
55 suffix=_NN
30 word+2=踞_NN
29 word-1=_NN
14 curword=夺_VB
247 tag-1,2=PN,PN_PN
15 word+1=夺_JJ
12 tag-1=PA_NN
51 word+1=会_NN
10 word+2=_IN
22 curword=踞_CC
12 suffix=_CD
26 suffix=_NN
21 word+2=结_VB
6 curword=夺_丰夺_NN
5 curword=⑨_PN
40 suffix=_JJ
34 word+1=_JJ
152 word-1=~夺_PN
11 word-2=__NN
7 curword=_VB
6 curword=会_IN
23 tag-1=PN_SYM
15 tag-1=RB_VCOM
5 curword=_NN
17 curword=_CD
9 curword=夺_NN
17 word-1=踞_PRO
35 suffix=_NN
17 suffix=_CD
16 word+2=BOUNDARY_IN
5 curword=♂_VB
42 curword=夺__IN
17 curword=_NN
10 word+2=_NN
11 word-2=夺夺_NN
7 curword=丰夺_NN
11 curword=踞_夺_NN
5 curword=会_PN
12 curword=会_JJ
123 tag-1,2=AUX,VB_NN
10 word+2=会_JJ
35 word-1=_SYM
286 prefix=_JJ
49 word+1=_VB
18 tag-1,2=NN,DT_CD
18 word-1=__NN
15 tag-1=RPN_RB
5 curword=踞_VB
20 suffix=_JJ
13 word+2=夺_NN
12 curword=夺_RB
23 curword=♂踞_PA
74 suffix=_PN
21 curword=_NN
108 suffix=_PN
140 prefix=_NN
336 tag-1,2=NN,NN_NN
482 word+2=BOUNDARY_KAN
41 tag-1=CD_SYM
116 curword=_IN
14 word-1=_IN
21 prefix=п_NN
20 curword=_PRO
13 tag-1,2=CC,NN_VB_JJ
48 curword=夺_M
12 tag-1,2=VB,NN_RPN
34 word+1=夺_NN
7 curword=_踞_VB
33 tag-1=BOUNDARY_CC
37 suffix=酷_PN
28 tag-1,2=BOUNDARY,NN_DT
26 tag-1,2=NN,JJ_CC
11 suffix=_CD
11 word+1=夺夺_NN
9 curword=_PA
10 curword=结_VB
38 word-1=_VB
98 tag-1,2=VB,PN_PN
65 word+2=_IN
36 prefix=_PN
47 prefix=_NN
25 tag-1,2=NN,IN_JJ
12 suffix=夺_NN
29 word+1=__IN
172 suffix=_NN
12 suffix=贯_PN
153 suffix=_NN
10 word+1=__NN
19 suffix=_VB
38 word+1=_NN
7 curword=丰_JJ
7 curword=会_PN
5 curword=会_PN
24 suffix=_NN
10 word+1=会_VB
16 word-1=丰丰_NN
39 prefix=_NN
310 curword=夺_AUX
14 curword=夺_NN
57 suffix=_NN
10 word-2=踞_IN
14 curword=?_SYM
5 curword=夺夺_VB
5 curword=♂_CD
17 suffix=_NN
31 suffix=_VB
11 word+1=_NN
70 tag-1,2=NN,IN_VB
24 tag-1=SYM_IN
11 curword=_JJ
10 suffix=会_VB
11 word-1=夺_夺_PN
13 curword=_NN
10 word+2=丰_PN
25 curword=结_PRO
15 curword=丰_丰_NN
10 suffix=_PN
15 suffix=_NN
28 word-1=丰_RB
16 curword=⑨♂_CD
38 word+2=_NN
22 suffix=_NN
15 tag-1,2=PRO,IN_VB
8 curword=夺夺_NN
17 suffix=_NN
10 prefix=_VB_JJ
6 curword=_IN
12 tag-1,2=NN,RB_CC
18 tag-1,2=JJ,IN_VB
1829 prefix=_NN
22 suffix=_NN
9 curword=_JJ
48 word-2=夺_VB
17 word-1=夺_NN
10 word+1=_VB
13 suffix=_JJ
12 word+1=丰_CD
25 prefix=_DT
17 suffix=_NN
19 tag-1,2=VB,VB_PRO
6 curword=夺踞_VB
81 suffix=_NN
8 curword=_PN
15 word-1=_PN
10 word+1=贯_PN
73 tag-1=RB_JJ
33 tag-1=JJ_DBL
10 curword=_CD
59 word+2=_IN
6 curword=_NN
8 curword=结_PN
17 word-1=_JJ
7 curword=_夺_VB
16 tag-1,2=RB,VB_PRO
20 tag-1,2=PN,RB_VB
17 tag-1=PN_PRO
18 suffix=_JJ
8 curword=__IN
17 curword=丰夺_VB
15 curword=夺_NN
7 curword=踞_VB
13 curword=会__NN
5 curword=_PN
10 tag-1=JJ_AUX
6 curword=п_PRO
11 suffix=_VB_JJ
11 word-1=~夺_NN
38 tag-1=RPN_NN
11 suffix=_RB
13 word-1=_IN
8 curword=_PN
21 tag-1,2=NN,PN_RB
15 word+1=_JJ
198 word-1=_VB
12 suffix=_JJ
10 word+2=羔♂_NN
7 curword=会夺_NN
13 prefix=_JJ
12 word-2=_VB
28 word+2=_NN
12 curword=结_VB
10 suffix=踞_VB
24 curword=_RB
22 word+1=_PRO
5 curword=夺_VB_JJ
16 tag-1=PRO_CC
6 curword=_NN
15 curword=夺结_贯_IN
42 word+2=_NN
10 curword=_NN
31 word+1=BOUNDARY_SYM
13 word-1=_NN
55 suffix=_NN
49 word+1=夺_RB
98 curword=踞_RB
57 suffix=_NN
19 word+2=夺_NN
103 tag-1,2=NN,VB_JJ_NN
14 word+2=夺_DT
86 suffix=_NN
48 prefix=_PN
22 curword=结_NN
74 word-1=_NN
323 curword=_PRO
12 word+1=_PN
31 prefix=_PN
15 word+1=会_JJ
78 suffix=_NN
18 word-2=_NN
7 curword=⑨会_PN
7 curword=夺_VB
12 word+2=结_VB
20 prefix=_PN
26 word+1=夺_RPN
17 tag-1,2=BOUNDARY,BOUNDARY_PN
13 word-1=夺_PN
10 word+1=_JJ
14 prefix=_VB
6 curword=_VB
11 word+2=结_IN
9 curword=_NN
26 word+2=_PRO
171 suffix=_PN
14 suffix=_PN
158 word-1=丰_NN
35 word-2=贯_NN
19 suffix=_NN
32 word+1=_NN
59 prefix=_PN
153 tag-1=JJ_NN
36 tag-1,2=RPN,VB_IN
17 suffix=_NN
43 word-2=册_NN
13 word+1=⑨_NN
24 word-1=_NN
11 tag-1,2=NN,IN_CD
37 tag-1,2=IN,SYM_SYM
7 curword=_NN
68 word-2=_NN
14 suffix=_PN
8 curword=夺_VB
136 suffix=_NN
28 suffix=_NN
11 suffix=_CD
11 suffix=_RB
167 tag-1=BOUNDARY_DT
47 tag-1,2=NN,DT_RB
22 suffix=_NN
21 curword=踞_JJ
19 curword=)_SYM
12 tag-1,2=NN,IN_IN
20 word+1=_NN
19 curword=夺_PRO
20 curword=坚_NN
13 word-2=_PN
10 word-2=结_IN
40 suffix=_PN
15 prefix=_IN
31 tag-1,2=IN,NN_PRO
21 curword=_VB
11 word-2=夺_NN
12 word-2=册_IN
24 tag-1,2=IN,JJ_NN
30 word+2=_JJ
81 suffix=_NN
7 curword=♂踞_RB
37 curword=_CD
14 word-1=_AUX
62 word-1=夺_CD
17 tag-1,2=BOUNDARY,PRO_AUX
15 curword=夺_VB
19 suffix=_VB
10 tag-1=PRO_VB_JJ
18 word+2=结_NN
5 curword=_NN
28 word+2=夺_VB
43 curword=_NN
17 word+2=_IN
30 tag-1=RB_CC
63 tag-1,2=VB,IN_VB
10 word+2=_NN
49 prefix=_NN
29 word+1=册_NN
10 curword=_NN
16 tag-1,2=NN,CD_KAN
11 word+1=_VB
12 word+2=_DT
10 word-1=_JJ
172 suffix=_NN
29 tag-1,2=NN,NN_KAN
16 suffix=_NN
25 word-2=_PN
10 suffix=丰_JJ
139 tag-1,2=IN,VB_NN
10 word+1=坚_夺_DT
71 tag-1,2=IN,NN_VB_JJ
87 prefix=_NN
29 prefix=_JJ
7 curword=_NN
27 tag-1,2=VB,NN_CC
15 suffix=_RB
35 word-2=踞_VB
23 tag-1,2=CD,NN_NN
97 prefix=_PN
92 tag-1=PN_IN
18 tag-1,2=NN,JJ_JJ
42 curword="_SYM
7 curword=_VB
11 word-2=夺__NN
10 word-1=会_AUX
8 curword=贯_IN
12 suffix=_NN
13 curword=⑨_PRO
31 word+2=会_IN
12 word-1=_NN
11 suffix=_VB
5 curword=_CD
12 tag-1,2=NN,PN_RPN
11 suffix=_PN
13 tag-1=BOUNDARY_VB
42 prefix=_NN
19 word-2=_NN
6 curword=⑨_PN
15 suffix=_RB
10 word+2=夺_IN
80 tag-1=IN_PN
10 prefix=_CD
15 word+2=贯_VB
34 tag-1,2=NN,RB_RB
5 curword=夺夺_NN
196 tag-1,2=IN,NN_IN
13 curword=夺_VB_JJ
34 word-1=坚_NN
1829 prefix=_NN
156 word-2=会_PN
8 curword=夺_VB
5 curword=夺_NN
9 curword=夺_NN
17 tag-1,2=VB,CC_VB
21 curword=⑨夺夺_NN
144 word-1=夺_NN
10 curword=_VB_JJ
5 curword=酷_NN
27 word-2=_IN
209 prefix=_NN
6 curword=_NN
13 suffix=_PN
11 prefix=_JJ
28 word+1=丰_JJ
20 curword=⑨_IN
9 curword=_NN
12 word-2=丰_IN
33 word-1=BOUNDARY_CC
17 word-1=夺_CD
17 word-1=BOUNDARY_CD
12 suffix=_NN
10 word+1=⑨夺_PRO
20 suffix=_NN
34 tag-1,2=VB,NN_PN
13 word-2=丰_VB_JJ
32 tag-1=SYM_PRO
20 word-1=⑨_NN
22 word+1=会_NN
68 tag-1,2=PRO,VB_NN
24 curword=_VB
16 suffix=_NN
12 word-1=羔_NN
10 word-1=⑨夺_PN
14 word-2=会_NN
13 tag-1,2=DT,IN_VB
15 word-2=⑨夺_NN
20 word+1=丰_VB
35 word+1=_NN
12 word-2=_PN
20 word-1=会_VB
12 suffix=_PN
5 curword=结_PN
80 word+1=_NN
31 word-1=踞_VB
146 suffix=_PN
5 curword=^_NN
65 suffix=_VB
50 tag-1,2=NN,CD_PN
14 word-2=夺_PRO
15 tag-1,2=IN,PRO_RB
172 suffix=_NN
113 curword=_IN
26 tag-1,2=VB,RB_VB
14 tag-1,2=PRO,VB_RB
10 word+2=夺_VB
21 suffix=_VB
19 curword=__RB
6 curword=夺_RB
19 word-1=结_IN
15 curword=踞_VB
11 tag-1,2=RB,NN_RB
198 tag-1,2=NN,NN_IN
5 curword=夺~踞夺_NN
20 word-1=_IN
10 tag-1,2=JJ,NN_PRO
13 suffix=_NN
12 suffix=_PN
10 tag-1,2=NN,RPN_AUX
57 word+2=_NN
52 word+2=_AUX
29 curword=夺结_IN
10 curword=⑨夺_NN
7 curword=⑨_NN
40 word+2=丰_NN
50 prefix=_CD
6 curword=丰_NN
153 suffix=_NN
11 word+1=夺__NN
9 curword=丰_NN
730 prefix=_VB
392 prefix=_PN
6 curword=丰_PN
10 tag-1,2=VB,PRO_IN
11 curword=夺_NN
37 word-2=BOUNDARY_CD
12 word+1=_NN
38 word-2=BOUNDARY_CC
14 curword=会_PN
20 curword=夺_NN
5 curword=_PN
11 word-1=_VB
5 curword=夺_结_VB
18 curword=夺__IN
5 curword=会_JJ
26 word+1=夺_VB
144 suffix=_NN
43 suffix=_VB
10 word+2=_RB
6 curword=羔⑨_PN
8 curword=坚_JJ
35 prefix=_JJ
27 tag-1,2=PN,PN_VB
10 tag-1,2=CD,AUX_VB
11 tag-1,2=JJ,CD_NN
17 suffix=_PN
13 word-1=_NN
14 word+1=踞_NN
15 word-1=会_RB
10 tag-1,2=NN,RPN_RB
62 curword=_DBL
201 tag-1=NN_VB_JJ
5 curword=__JJ
337 curword=_DT
63 tag-1,2=BOUNDARY,IN_NN
36 tag-1,2=PRO,RB_VB
49 suffix=_NN
14 curword=夺_VB
252 tag-1=DT_VB
15 curword=夺_JJ
33 word-1=会_PN
117 prefix=_VB
5 curword=踞_PN
10 word+2=♂踞_NN
38 word+2=_VB
10 tag-1=CD_AUX
11 suffix=_CD
93 suffix=_NN
6 curword=__VB
7 curword=夺__RB
13 curword=坚__IN
16 prefix=_JJ
153 word-1=__PN
9 curword=_NN
21 prefix=_NN
25 suffix=_VB
55 suffix=_NN
5 curword=_丰会_PN
13 word-1=_NN
22 suffix=_PN
7 curword=_PA
6 curword=丰__NN
37 prefix=_VB
12 word+2=_PN
12 word+1=♂_PN
6 curword=丰_PN
94 prefix=_PN
153 suffix=_NN
11 word-2=夺_M
16 word-2=羔♂__PN
16 word-1=_IN
13 curword=_夺_IN
10 word+1=踞_IN
12 word+2=(_NN
9 curword=_RB
10 word+1=踞_DT
26 suffix=_JJ
21 tag-1,2=PN,VB_IN
10 tag-1,2=JJ,RB_IN
11 word-2=夺_IN
10 word+1=_NN
10 tag-1,2=IN,NN_SYM
10 curword=_VB
49 suffix=_VB
86 word+2=夺_NN
38 curword=会_NN
40 word+1=_NN
43 word-2=会_NN
94 tag-1,2=BOUNDARY,BOUNDARY_IN
15 suffix=坚_NN
11 prefix=_PRO
12 curword=_RB
23 tag-1=PN_JJ
19 word-1=BOUNDARY_RB
35 curword=坚_IN
8 curword=♂会_PN
28 prefix=_PN
95 curword=会_PN
22 tag-1=VB_SYM
11 word-2=夺_NN
55 tag-1,2=IN,NN_VB
54 prefix=_NN
15 word-1=_VB
15 word+1=_VB
7 curword=夺_VB
10 suffix=_NN
55 suffix=_NN
7 curword=_VB
22 word+2=_NN
13 word+1=册_RB
30 word+2=_PRO
13 word-1=__NN
6 curword=^丰_NN
316 tag-1=NN_DT
14 word-2=夺_NN
12 curword=_DT
41 prefix=_PN
42 tag-1,2=RB,VB_IN
41 word-2=踞_NN
36 tag-1=JJ_JJ
10 curword=_PN
5 curword=结_会_VB_JJ
27 word+1=会_IN
59 tag-1,2=IN,VB_IN
31 prefix=_NN
37 prefix=♂_CD
27 suffix=_PN
25 word+1=⑨_IN
12 suffix=_NN
10 word-1=_NN
10 word-1=⑨_VB_JJ
11 suffix=_JJ
13 word+2=坚_VB
32 suffix=会_PN
94 tag-1,2=NN,CD_NN
71 tag-1,2=NN,JJ_IN
5 curword=会_PN
7 curword=酷_PN
11 suffix=_NN
171 suffix=_PN
130 tag-1=RPN_VB
12 word+2=夺丰夺_IN
54 prefix=_NN
19 tag-1,2=PN,IN_VB
10 word+1=_AUX
14 word-2=_NN
254 tag-1=NN_RB
90 tag-1,2=NN,VB_NN
13 word-1=(_NN
130 tag-1,2=AUX,VB_IN
6 curword=__NN
416 prefix=_NN
48 suffix=_PN
99 prefix=_PN
157 prefix=_NN
49 prefix=_NN
10 word-2=会_VB
27 word-1=_PN
6 curword=_NN
127 suffix=_NN
14 word+2=⑨♂_PN
15 prefix=_IN
13 tag-1,2=NN,PRO_IN
24 tag-1,2=VB,RB_IN
10 curword=会_PN
15 word-1=_RB
86 suffix=_NN
6 curword=夺_IN
10 word-2=夺_JJ
5 curword=⑨~贯_夺_NN
71 tag-1=CD_IN
97 prefix=_PN
16 curword=夺_RB
8 curword=_PN
18 prefix=_NN
590 tag-1=VB_IN
9 curword=_PN
12 curword=__RB
9 curword=~⑨_PRO
16 word-2=_NN
12 curword=会夺夺_NN
15 suffix=丰_PN
13 tag-1,2=DT,VB_IN
167 word-1=BOUNDARY_DT
12 word-1=坚_VB
24 suffix=会_PN
475 word+1=BOUNDARY_KAN
5 curword=夺_RB
9 curword=_NN
13 suffix=_JJ
81 curword=_RB
5 curword=羔丰_NN
13 tag-1,2=RB,RB_IN
12 word-1=夺_NN
9 curword=_PN
12 suffix=_NN
16 word+1=_PN
36 prefix=_PN
5 curword=__NN
7 curword=夺_NN
17 suffix=_NN
1052 word-2=BOUNDARY_PN
120 prefix=_VB_JJ
25 suffix=_VB
30 tag-1=DT_KAN
12 suffix=_PN
94 word+2=BOUNDARY_VB
10 word-2=_NN
93 suffix=_NN
21 suffix=结_PN
16 tag-1,2=CD,SYM_CD
9 curword=会_PN
139 tag-1,2=VB,VB_IN
5 curword=_NN
167 tag-1,2=BOUNDARY,BOUNDARY_DT
14 prefix=_RB
14 tag-1,2=NN,JJ_DT
86 suffix=_NN
13 tag-1,2=BOUNDARY,BOUNDARY_VB
48 prefix=_PN
28 word+2=_IN
66 suffix=_NN
14 word+1=_IN
11 word-1=结_夺_NN
11 word+2="_NN
15 prefix=_VB_JJ
24 word-1=夺_NN
43 word+1=_NN
14 suffix=_IN
5 curword=会_PN
28 curword=_NN
11 word-2=夺_PRO
188 curword=_п_PRO
12 suffix=_PN
31 word+1=芦_SYM
30 suffix=_VB
37 prefix=_VB
10 suffix=_NN
30 prefix=_VB_JJ
19 suffix=_PN
14 suffix=_IN
55 suffix=_NN
161 word-2=_PN
11 word+2=夺_NN
36 word+2=BOUNDARY_DT
16 suffix=_PN
5 curword=羔_PN
11 suffix=_VB_JJ
14 tag-1,2=NN,DT_PA
29 prefix=_JJ
15 curword=_JJ
25 word+2=夺_IN
17 word-1=⑨夺_NN
27 word-2=BOUNDARY_AUX
53 word-2=_NN
38 suffix=丰_PN
17 curword=_册_VB
11 word-1=_NN
28 word-2=_NN
5 curword=__VB
21 curword=会_AUX
10 suffix=_PN
18 word+1=_VB
13 prefix=_PN
53 curword=夺_VCOM
50 curword=_SYM
13 tag-1,2=IN,PRO_KAN
22 word-1=_RB
25 suffix=_VB
16 suffix=_PN
15 word-2=_NN
16 word+1=_NN
5 curword=羔_PN
6 curword=_CD
24 tag-1,2=NN,VB_RB
6 curword=_♂踞_VB
1442 word+1=BOUNDARY_PN
96 word-1=_NN
11 curword=会_VB
14 word-2=_RB
10 tag-1,2=NN,DT_RPN
9 curword=夺~丰_NN
12 curword=__IN
44 prefix=_NN
7 curword=⑨♂会_IN
13 suffix=_PRO
23 prefix=_CC
17 suffix=_NN
150 prefix=_CD
20 curword=结_结_DT
17 word+2=_PN
15 word+2=_NN
15 prefix=⑨_JJ
28 tag-1,2=CD,PN_NN
12 tag-1,2=DT,NN_NN
13 word+2=_PN
12 suffix=_PN
16 prefix=メ_CD
30 tag-1=DT_PA
10 tag-1,2=JJ,VB_IN
22 suffix=_PN
16 prefix=_CD
146 suffix=_PN
13 word+1=_IN
5 curword=_PN
10 word+2=__NN
42 prefix=_PN
255 tag-1=IN_VB
26 suffix=_JJ
21 word-2=会_VB
25 word-2=丰_VB
10 word+1=_JJ
20 word-2=_NN
925 tag-1=VB_NN
18 word+1=_VB
6 curword=结_JJ
9 curword=_NN
5 curword=坚_NN
133 curword=_DT
48 tag-1=IN_JJ
11 word+1=_DT
49 tag-1=PA_KAN
10 word-1=夺_IN
11 prefix=_PRO
13 word+1=_VB
20 tag-1,2=RB,RB_NN
44 suffix=_NN
11 word+2=_NN
17 tag-1,2=NN,PN_CC
18 suffix=_NN
9 curword=坚_VB
15 curword=_NN
14 tag-1,2=JJ,RB_RB
17 suffix=_NN
14 word-1=_VB
31 prefix=_VB
28 prefix=_PN
33 suffix=夺_PN
10 curword=⑨_丰_NN
6 curword=夺~__NN
76 tag-1=NN_AUX
23 curword=夺_VB
12 curword=_IN
12 curword=_PA
12 word-2=夺_NN
25 tag-1,2=NN,NN_PRO
30 word+1=夺_IN
14 prefix=_IN
13 curword=⑨_NN
17 word+1=⑨夺_IN
12 suffix=_NN
29 word+2=_NN
12 word+1=贯_PN
28 word-2=_VB
57 suffix=_NN
17 word+2=_PRO
11 word-2=_VB
26 word+2=夺_CD
10 curword=⑨_CD
18 word+2=_NN
9 curword=夺_VB
14 suffix=_RB
347 tag-1=PRO_NN
10 suffix=_IN
20 word-1=_KAN
8 curword=会_NN
16 word-2=_IN
13 tag-1,2=PRO,VB_PRO
12 curword=_NN
34 curword=会_PN
11 word+2=_VB
32 word+1=踞_NN
24 word+2=_NN
11 word-1=_NN
18 curword=夺_JJ
151 prefix=_CD
25 word-1=_PA
87 tag-1=RB_IN
5 curword=夺_NN
34 suffix=_PN
10 word+2=_VB
24 tag-1=CD_VB
57 tag-1=CD_M
19 word-2=结_NN
11 tag-1,2=RB,VB_RB
10 word+1=_PN
24 curword=丰_NN
7 curword=丰_PN
16 tag-1,2=RB,JJ_IN
7 curword=~⑨_NN
41 tag-1,2=RB,AUX_VB
36 curword=_VB
65 word+1=夺_NN
6 curword=羔_PN
15 curword=坚_VB
10 curword=夺夺_VB
22 curword=_NN
43 word-2=_NN
8 curword=夺_RB
5 curword=会_NN
71 word+1=_NN
11 prefix=_PRO
121 word-2=夺_IN
56 word-1=_PN
13 suffix=_JJ
18 tag-1,2=BOUNDARY,NN_VB
10 tag-1=M_IN
14 word+1=会_PRO
10 curword=_PN
10 word+2=)_NN
13 word+1=夺⑨_NN
13 tag-1,2=DT,PA_KAN
16 word-1=丰_NN
22 word-1=羔♂__PN
12 suffix=_NN
7 curword=丰_PN
12 word-2=_NN
7 curword=_夺_IN
19 word-1=_IN
63 tag-1,2=VB,NN_RB
10 curword=_NN
15 prefix=_JJ
16 word-1=夺_NN
44 suffix=_NN
12 word+2=会_NN
12 word-2=_RB
38 tag-1=RPN_AUX
96 tag-1=CC_VB
150 tag-1=VB_RB
26 word+2=册_VB
40 suffix=_JJ
47 word-1=_NN
17 word+1=_NN
44 tag-1,2=NN,PN_AUX
115 word+1=_NN
14 prefix=_VB
15 suffix=_IN
6 curword=_PN
10 word-1=_NN
10 curword=_PN
5 curword=⑨♂_CD
168 tag-1,2=VB,VB_NN
27 word+2=册_NN
38 word+2=夺_IN
25 tag-1,2=NN,PN_KAN
5 curword=羔_PN
148 tag-1=NN_RPN
17 tag-1,2=VB,IN_IN
156 word-1=会_NN
13 suffix=_VB_JJ
16 suffix=_JJ
71 tag-1,2=NN,AUX_VB
8 curword=_VB
60 word+1=_RB
8 curword=_VB
32 tag-1=VB_CC
730 prefix=_VB
23 curword=结_VB
120 prefix=_VB_JJ
27 word-2=BOUNDARY_SYM
19 suffix=夺_VB
1389 tag-1,2=BOUNDARY,BOUNDARY_PRO
15 suffix=_IN
21 tag-1,2=IN,CD_NN
14 word+2=夺_NN
55 word+2=会_NN
10 word-1=结_RB
23 prefix=_RB
5 curword=_NN
6 curword=坚_JJ
78 suffix=_NN
11 word+2=_IN
7 curword=_KAN
11 curword=会夺_PN
14 tag-1,2=CD,M_VB
17 word-2=_NN
11 tag-1,2=JJ,NN_RB
11 tag-1,2=VB,JJ_IN
15 word+2=_CD
15 suffix=_VB_JJ
64 curword=踞_PRO
30 prefix=_VB_JJ
10 word-2=_IN
15 suffix=_IN
37 word-2=_NN
18 tag-1,2=IN,PRO_IN
45 word+1=_NN
5 curword=会_NN
29 suffix=_JJ
7 curword=贯_NN
17 curword=_JJ
122 tag-1,2=NN,CC_NN
10 curword=夺_NN
5 curword=夺_NN
12 suffix=_PN
18 tag-1=RB_SYM
218 tag-1,2=VB,NN_NN
20 tag-1=PN_DT
33 curword=贯_IN
10 word-2=结_RB
12 curword=羔夺_PN
5 curword=丰_PN
9 curword=坚_NN
42 prefix=_VB
7 curword=_RB
18 prefix=_NN
6 curword=_NN
19 tag-1=PRO_PRO
22 curword=_踞_JJ
16 suffix=_JJ
31 suffix=_VB
26 curword=_SYM
26 prefix=_VB
12 tag-1=PRO_RPN
15 suffix=_NN
15 tag-1,2=SYM,NN_CD
12 suffix=_JJ
16 suffix=贯_NN
8 curword=结_夺_PRO
12 word+2=会_NN
13 suffix=_CD
11 word-1="_KAN
12 suffix=_JJ
12 word-1=_夺_NN
17 suffix=_NN
6 curword=丰_NN
23 curword=_PN
9 curword=_夺_IN
15 suffix=_VB
29 suffix=_VB
64 prefix=_PN
5 curword=结_PN
70 curword=踞_IN
38 tag-1,2=IN,NN_KAN
666 tag-1=NN_PN
16 word+2=_NN
295 tag-1=RB_VB
23 tag-1,2=CD,NN_RB
24 prefix=_PN
8 curword=结_RB
14 word-2=_IN
9 curword=夺_NN
37 prefix=_VB
16 suffix=_PN
15 word-2=_KAN
15 suffix=_VB
12 word+1=会_NN
7 curword=贯_夺_NN
15 tag-1=DT_RPN
24 suffix=_NN
16 suffix=_JJ
6 curword=_NN
6 curword=~メ_NN
15 tag-1,2=NN,IN_SYM
258 curword=夺_VB
148 word+1=_NN
64 prefix=_PN
39 tag-1,2=RB,PRO_VB
48 suffix=_VB
91 prefix=_IN
5 curword=_PN
5 curword=会_VB
106 tag-1=PN_VB
131 curword=丰_RB
11 word-1=会_PN
22 suffix=_NN
310 tag-1,2=BOUNDARY,PRO_NN
14 word-2=_NN
6 curword=⑨_CD
19 word-1=会_VB
26 tag-1=IN_DT
12 curword=_PA
48 word-2=夺_NN
57 tag-1=DT_IN
95 tag-1,2=IN,NN_JJ
12 word+1=_CD
9 curword=⑨_夺_NN
42 suffix=_PN
51 tag-1,2=PN,NN_CD
11 word+2=踞_IN
8 curword=_VB
12 suffix=_RB
10 word+1=_NN
10 suffix=_PN
42 prefix=_VB
5 curword=_PN
5 curword=夺~_NN
13 word-1=夺_NN
34 word+1=_IN
102 tag-1,2=NN,IN_PRO
27 suffix=_VB
11 word-1=_NN
48 suffix=_PN
13 word+1=__NN
10 word+1=_DT
18 word+1=_RB
5 curword=_CD
29 word+1=夺_VB
13 word+1=_AUX
15 word+1=坚_夺_PN
55 suffix=_NN
28 prefix=_VB
9 curword=夺_NN
27 word+1=丰_NN
31 word-2=夺_RB
11 word+1=会夺_CD
13 suffix=酷_PN
61 suffix=_PN
26 word+2=_NN
7 curword=⑨_RB
49 prefix=_NN
55 tag-1=PRO_IN
7 curword=_NN
15 word+2=会_NN
27 suffix=_NN
6 curword=♂_PN
13 suffix=_PN
17 tag-1=RB_DT
5 curword=_结_VB
22 tag-1,2=BOUNDARY,NN_IN
25 word+1=_PN
63 tag-1,2=NN,DT_VB
23 curword=夺夺_NN
6 curword=⑨夺夺_VB
24 curword=._SYM
99 prefix=_PN
7 curword=_VB
171 tag-1=VB_PN
13 word-2=结_VB
62 word-1=踞_VB
14 tag-1,2=JJ,NN_JJ
26 suffix=_NN
10 suffix=坚_NN
10 word+1=踞_夺_NN
5 curword=_结_DT
19 word-1=夺结_NN
10 word-1=结_IN
12 word-2=会_CD
13 suffix=_VB_JJ
9 curword=羔_NN
6 curword=夺_PN
91 curword=结_CD
27 curword=夺⑨_DT
157 word+2=_NN
6 curword=_NN
5 curword=夺夺_NN
5 curword=夺_PN
11 curword=__IN
10 word+2=_CD
48 word+1=夺_CD
16 curword=_NN
10 word+1=夺_NN
207 word-2=BOUNDARY_DT
41 word+2=_NN
55 tag-1,2=VB,IN_SYM
55 word+2=BOUNDARY_PA
49 suffix=_VB
14 word+2=_NN
10 word-1=_NN
8 curword=_PN
5 curword=夺_NN
8 curword=踞夺_VB
17 tag-1=PA_IN
48 curword=⑨夺_NN
9 curword=坚_M
11 word-1=_RB
81 curword=_VB
31 prefix=_VB
12 prefix=_JJ
122 tag-1=JJ_IN
35 prefix=♂_PN
35 prefix=_PN
14 word-2=踞_IN
16 suffix=_NN
5 curword=贯_VB
10 word+1=_CD
452 word+2=BOUNDARY_PRO
99 prefix=_PN
7 curword=_PN
11 suffix=丰_NN
11 tag-1,2=NN,CD_CC
13 tag-1,2=CD,NN_JJ
5 curword=^夺_NN
49 word-2=BOUNDARY_RB
10 word+2=_RB
12 tag-1=VB_JJ_DT
5 curword=_NN
35 suffix=_NN
10 curword=~夺_JJ
23 prefix=_CC
11 prefix=_RB
633 tag-1,2=PRO,PN_PN
22 tag-1,2=NN,SYM_NN
76 curword=册_IN
8 curword=丰_NN
10 curword=_DT
16 suffix=_PN
10 word+1=_NN
34 curword=_IN
13 suffix=_PN
5 curword=夺_会_NN
56 suffix=_VB
66 tag-1,2=NN,RB_VB
12 word+2=夺夺_NN
5 curword=夺_PN
8 curword=~丰会夺_PN
108 word-1=_NN
18 word+2=_VB
28 word-2=_VB
14 word-1=夺丰_NN
23 suffix=_PN
20 word-2=丰_PN
12 word+1=夺_NN
16 word-2=_NN
28 suffix=_NN
12 curword=_VB_JJ
7 curword=]_SYM
8 curword=坚__JJ
87 tag-1=IN_SYM
18 curword=夺_NN
8 curword=_RB
7 curword=会_IN
286 prefix=_JJ
11 word+1=_CD
12 suffix=_RB
57 tag-1,2=IN,NN_RPN
11 suffix=_NN
14 suffix=_NN
13 tag-1=VB_JJ_RB
10 word+2=夺_PRO
20 word+1=结_JJ
13 word-1=_IN
5 curword=_VB
46 prefix=_NN
27 tag-1,2=NN,RB_JJ
11 curword=会_NN
11 word+1=_NN
10 suffix=_IN
89 word-2=_VB
24 suffix=_PN
13 word+1=夺_NN
91 word-1=_NN
13 word-1=夺_IN
17 word+2=_NN
40 curword=坚_VB
19 curword=_PRO
8 curword=会__JJ
117 tag-1=NN_KAN
11 curword=夺_PN
335 tag-1=NN_CD
7 curword=_丰_PN
183 tag-1=NN_CC
100 suffix=_VB
10 word-2=会_VB_JJ
17 curword=♂_CD
6 curword=夺_PN
14 curword=会_JJ
10 tag-1=DT_DT
53 suffix=_PN
20 word+1=贯_VB
12 suffix=_NN
5 curword=结_踞_RB
26 curword=__PN
11 word+1=_PN
5 curword=踞_JJ
19 suffix=_VB
53 tag-1,2=RB,IN_NN
5 curword=⑨夺羔_NN
26 suffix=_JJ
12 word+1=踞_PN
17 word+1=夺_NN
14 word-2=_DT
12 word-2=芦_VB
21 curword=_NN
61 tag-1,2=PRO,VB_VB
20 tag-1,2=DT,IN_NN
5 curword=_PN
10 suffix=坚_NN
9 curword=⑨~坚_NN
24 curword=_NN
32 word-1=夺_NN
20 word-2=_IN
5 curword=⑨丰_PN
16 word+1=_踞_NN
13 word-1=._CD
16 tag-1,2=VB,NN_KAN
14 prefix=_IN
5 curword=_VB
14 tag-1=DBL_IN
25 prefix=_DT
28 word-1=_VB
13 prefix=_PN
66 suffix=_NN
6 curword=夺_VB
11 curword=_NN
5 curword=踞_丰_CC
13 word+1=夺_VB_JJ
69 tag-1,2=NN,NN_CC
18 curword=夺~结_NN
24 curword=⑨~_PRO
6 curword=_NN
102 tag-1,2=NN,NN_CD
66 word-1=_会_NN
21 word+1=_NN
55 word+2=丰_IN
40 word-1=_NN
16 word-2=_会_NN
30 word+2=夺_PRO
20 word+1=夺_PN
13 tag-1,2=IN,NN_AUX
27 suffix=_PN
11 word-1=_NN
13 prefix=_CD
8 curword=夺_PN
38 tag-1,2=NN,VB_JJ_IN
18 tag-1=VB_PA
141 prefix=_RB
730 prefix=_VB
11 tag-1=VCOM_KAN
6 curword=_PN
10 tag-1=CC_PN
19 suffix=_NN
26 tag-1,2=VB,RB_RB
11 word-1=丰_IN
13 suffix=_JJ
6 curword=__VB
19 word+1=夺_VB
23 word-2=_JJ
35 suffix=_PN
36 word+1=夺_RPN
75 tag-1=DT_RB
19 word-1=贯_PN
10 word-1=~夺_NN
18 curword=_RB
154 tag-1,2=DT,VB_PN
13 word-1=夺_NN
12 tag-1,2=VB,PRO_PN
85 tag-1,2=NN,RPN_VB
89 suffix=夺_NN
10 curword=夺_NN
19 word+2=_VB
10 tag-1=CC_AUX
13 word+1=_JJ
12 word+2=夺_DT
47 word+1=_PN
49 word+1=_PA
12 suffix=_CD
35 prefix=_PN
5 curword=⑨_JJ
11 suffix=夺_PN
13 word+2=夺_IN
133 word-2=BOUNDARY_IN
1985 prefix=_PN
7 curword=夺_NN
13 suffix=_PRO
5 curword=踞_VB
11 suffix=_CD
14 curword=夺_夺_NN
10 curword=夺_IN
10 tag-1,2=VB,CD_NN
6 curword=夺_JJ
9 curword=丰_PN
49 prefix=⑨_CD
69 suffix=_VB
11 tag-1,2=BOUNDARY,NN_JJ
5 curword=_PN
301 word-1=夺_VB
171 suffix=_NN
34 tag-1=JJ_KAN
31 word+1=结_NN
31 suffix=_VB
46 suffix=夺_NN
11 word+2=_PN
5 curword=__夺_NN
25 curword=丰_RB
13 word+2=夺_JJ
15 word-2=_KAN
18 word+1=夺_PRO
11 word-2=_CC
28 word+2=_CD
10 suffix=夺_NN
94 tag-1=BOUNDARY_IN
10 word-1=会_RB
29 curword=_SYM
10 word-1=丰夺_IN
15 word+2=踞_NN
12 word-2=BOUNDARY_VB_JJ
13 word+2=坚_NN
11 suffix=_CD
55 suffix=_PN
12 word+1=_NN
39 prefix=_NN
22 word+1=_NN
29 suffix=_CD
238 suffix=_PN
10 suffix=夺_NN
115 suffix=_PN
28 suffix=_NN
25 word+2=_IN
9 curword=_丰_NN
10 word-1=_CD
40 tag-1,2=NN,IN_PN
13 word-1=BOUNDARY_VB
5 curword=_NN
5 curword=_NN
29 word+2=夺_VB
17 suffix=坚_VB
33 prefix=_JJ
6 curword=羔_NN
13 word+1=_RB
9 curword=♂_CD
15 suffix=_NN
13 word+2=夺_DT
22 tag-1,2=NN,DT_AUX
8 curword=夺_NN
48 tag-1=JJ_VB
12 tag-1,2=BOUNDARY,CD_SYM
11 tag-1,2=RB,NN_DT
7 curword=丰_PN
12 tag-1,2=JJ,NN_PN
6 curword=_CD
24 prefix=_PN
15 curword=⑨夺丰_PN
17 tag-1=RPN_PRO
31 word-2=__PN
86 tag-1,2=PN,AUX_VB
37 tag-1,2=VB_JJ,IN_NN
10 word+1=_DT
11 curword=夺_VB
14 suffix=_NN
15 suffix=_PN
12 word-1=_NN
127 suffix=_NN
14 suffix=_PN
39 suffix=_PN
13 word+2=_CC
161 word-1=⑨~夺_PN
1290 tag-1=NN_NN
5 curword=_PN
11 curword=丰_VB
64 curword=_IN
8 curword=_PN
18 word+1=夺丰夺_JJ
6 curword=坚_NN
13 tag-1,2=VB,CC_NN
20 suffix=_JJ
5 curword=_JJ
5 curword=_PN
33 prefix=_JJ
8 curword=夺_夺_NN
13 word-1=_NN
78 word-1=_SYM
23 suffix=贯_PN
17 tag-1=VB_CD
31 suffix=_VB
15 tag-1=DT_JJ
12 tag-1,2=PRO,DT_CD
54 tag-1=VB_JJ_IN
5 curword=_NN
14 word-2=_AUX
14 suffix=_IN
30 tag-1,2=VB,NN_CD
28 curword=羔♂__NN
5 curword=_PN
13 word+2=_NN
49 prefix=_NN
14 prefix=_VB
31 word-2=丰_NN
12 suffix=_VB
12 tag-1,2=CD,NN_PN
10 suffix=_PN
102 word-2=夺_NN
6 curword=_夺_JJ
21 word+1=结_IN
13 suffix=_RB
51 word-1=夺_PN
5 curword=丰丰_VB
53 suffix=_PN
13 curword=_PRO
19 suffix=_NN
15 tag-1,2=PN,RPN_VB
7 curword=__RB
47 curword=禄_SYM
11 word-1=_IN
25 suffix=_VB
29 word-1=踞_NN
36 word-1=夺_CD
69 word+2=BOUNDARY_RB
21 tag-1,2=SYM,PRO_VB
23 prefix=_VB
13 word-2=结_NN
13 suffix=_VB_JJ
16 word-1=_AUX
11 word-1=会_PRO
13 curword=__IN
35 word+2=丰_VB
39 word+1=_IN
19 word+1=_会_NN
90 word-2=⑨~夺_PN
15 suffix=_PN
20 word+2=_VB
59 word-2=_VB
7 curword=夺~_夺_NN
6 curword=会_结夺_NN
6 curword=_VB
18 suffix=_PN
11 suffix=_CD
6 curword=夺~坚_结_NN
16 tag-1,2=IN,PN_VB
66 tag-1,2=NN,NN_RB
227 word-1=_PN
39 prefix=_VB
33 word+2=_VB
16 suffix=_NN
15 word+1="_IN
16 prefix=_PN
7 curword=夺_PN
59 prefix=_PN
29 suffix=_JJ
10 suffix=_NN
11 curword=_NN
7 curword=夺__RB
6 curword=踞_NN
10 word+1=_NN
39 prefix=_PN
24 word-1=_VB
14 tag-1,2=RB,IN_VB
38 tag-1,2=RPN,AUX_VB
14 curword=夺_NN
55 suffix=_PN
40 tag-1,2=PN,VB_NN
16 word-1=夺_NN
14 word+2=_VB
95 prefix=_NN
17 curword=会_NN
48 word+1=夺_IN
32 suffix=_PN
10 word+2=_PRO
6 curword=♂踞_丰_RB
9 curword=_VB
14 word+2=_NN
101 tag-1=VB_PRO
13 tag-1,2=DT,CD_M
10 word+2=__IN
10 word+1=会_PN
5 curword=__VB
44 prefix=_NN
22 word+2=_PN
18 word+1=_会_VB
54 tag-1=PN_RB
13 suffix=_CD
11 word+2=_PA
123 word+2=丰_NN
31 suffix=_VB
5 curword=夺_NN
53 suffix=_PN
13 tag-1,2=CC,VB_VB
10 curword=夺_NN
10 suffix=_PN
19 word+1=_CD
55 word+1=会_NN
36 tag-1=DT_AUX
10 word+1=坚_夺_NN
22 word-2=_VB
16 suffix=_VB
13 word+1=_NN
173 curword=__VB
41 tag-1=CC_PRO
7 curword=ａ_CD
88 word-2=__PN
6 curword=羔丰_NN
5 curword=酷_PN
19 word+2=_VB
13 word-1=夺__VB
32 word-1=结_NN
17 suffix=_CD
10 curword=会夺_NN
11 word-1=夺_IN
8 curword=_PN
23 suffix=丰_PN
33 word-1=夺__NN
52 curword=_NN
24 prefix=_PN
7 curword=羔_PN
35 prefix=_NN
5 curword=贯_PN
24 tag-1,2=NN,RB_IN
35 word-2=_NN
41 prefix=_VB
11 curword=夺_NN
34 prefix=⑨_VB
19 word+1=会会_IN
37 prefix=_VB
17 word-2=夺_VB_JJ
48 prefix=_PRO
12 word+1=__VB
12 prefix=_JJ
14 word+1=踞_NN
7 curword=夺_VB
10 suffix=会_NN
6 curword=夺~踞_NN
18 tag-1,2=NN,SYM_KAN
13 curword=贯_VB
364 tag-1,2=VB,IN_NN
13 word+1=羔_NN
20 tag-1,2=PN,PN_IN
7 curword=夺_NN
73 tag-1,2=NN,NN_DT
95 tag-1=SYM_NN
15 word+2=_IN
5 curword=_PN
8 curword=_PN
17 tag-1=CD_DT
28 word-2=踞_NN
65 suffix=_VB
12 tag-1,2=RB,RB_RB
20 prefix=_PN
48 prefix=_PRO
19 word+2=会_IN
94 word-1=BOUNDARY_IN
1310 tag-1=IN_NN
48 tag-1,2=NN,PN_IN
5 curword=丰_NN
14 word-2=丰_RB
5 curword=_PN
55 suffix=夺_NN
14 word+1=_NN
12 curword=踞_♂踞_VB
13 word-1=_PRO
6 curword=_VB
16 curword=⑨夺_NN
173 curword=_PRO
25 curword=结__PRO
5 curword=_VB
10 curword=会_PN
19 curword=_VB
29 word-1=禄_KAN
6 curword=♂_CD
141 prefix=_CD
20 tag-1=JJ_DT
11 suffix=_PN
39 word-1=⑨夺_VB
31 suffix=_NN
21 suffix=_VB
16 suffix=_PN
7 curword=夺__CC
14 word-2=_RB
87 prefix=_VB
21 word+1=_PRO
5 curword=_NN
8 curword=__CC
23 word+1=_NN
5 curword=贬_IN
53 curword=夺_DT
12 word-2=夺_NN
225 tag-1,2=BOUNDARY,BOUNDARY_NN
14 curword=_NN
14 tag-1=RB_CD
10 tag-1,2=VB,VB_VCOM
12 tag-1=PRO_JJ
131 word-1=_VB
20 word+1=踞_RB
5 curword=坚_IN
17 suffix=_CD
15 suffix=_IN
11 word-1=踞_VB
10 word+1=会_VB
14 suffix=_PN
11 word+2=_PRO
12 word+2=_IN
18 word-1=_PN
9 curword=夺_JJ
11 word+2=丰_IN
29 curword=_PRO
11 word+2=夺_NN
10 tag-1=IN_AUX
11 tag-1=SYM_PN
1389 word-1=BOUNDARY_PRO
5 curword=夺_夺_VB
30 tag-1,2=VB,PRO_VB
25 suffix=_PN
40 word-1=_CD
173 word-1=_PN
16 curword=丰丰_NN
11 curword=_NN
47 curword=_VB
14 curword=坚_NN
10 word-2=_NN
20 suffix=_JJ
38 tag-1,2=NN,NN_RPN
12 word-1=丰_AUX
18 curword=贯_NN
40 tag-1,2=CC,NN_IN
20 curword=踞_RB
10 word+1=会_NN
23 curword=_CD
6 curword=メ_RB
15 word+1=_IN
37 curword=_NN
21 suffix=夺_NN
18 curword=♂_PN
5 curword=夺_NN
29 suffix=_NN
10 word-2=_会_PN
49 suffix=_NN
11 word-1=__NN
97 word-2=_PN
12 word-2=_PN
11 suffix=_PN
15 tag-1,2=NN,PRO_PN
34 curword=夺_NN
34 word+2=踞_NN
25 curword=_VB
505 tag-1=VB_VB
12 word+2=_AUX
1985 prefix=_PN
42 tag-1=IN_RB
21 tag-1=CC_RB
26 word-2=踞_VB
136 suffix=_NN
12 word-2=_VB
14 tag-1,2=VB,PRO_RB
87 prefix=_VB
64 prefix=_PN
31 word+2=结_NN
10 word-1=_册_NN
11 suffix=_CD
12 word-1=会_IN
11 curword=_VB
6 curword=坚_JJ
11 tag-1,2=JJ,RB_KAN
218 tag-1=CC_NN
13 word-2=_VB
26 word-1=_PN
31 prefix=_NN
11 word+2=_CC
7 curword=__PN
12 prefix=_JJ
11 suffix=_RB
46 suffix=_PN
13 word+2=_VB
6 curword=_丰_RB
49 suffix=_VB
14 prefix=_VB
5 curword=_RB
17 suffix=_CD
60 tag-1,2=AUX,VB_VB
13 suffix=_NN
10 suffix=夺_PN
15 curword=_CC
172 tag-1=IN_PRO
141 prefix=_RB
19 suffix=_NN
19 word-1=_VB_JJ
1985 prefix=_PN
13 word+1=册_贯_AUX
14 word-2=_PRO
31 prefix=_PN
12 tag-1,2=NN,CD_RB
47 tag-1,2=PN,PN_NN
51 word+1=_PN
16 curword=羔♂_NN
8 curword=_NN
56 curword=结_NN
140 prefix=_NN
26 curword=_PN
19 word-2=夺_NN
28 word+2=_NN
13 tag-1,2=IN,PRO_AUX
13 curword=!_SYM
21 word-2=_PN
10 word+1=坚_CD
12 tag-1=DT_SYM
19 tag-1,2=CC,VB_IN
56 suffix=_VB
10 word+1=会_CD
17 suffix=_NN
9 curword=丰_NN
19 word-2=会_DT
11 suffix=_VB
26 word+2=BOUNDARY_CD
18 word-2=结_VB
78 tag-1,2=JJ,IN_NN
97 tag-1,2=VB,NN_JJ
24 suffix=_VB
44 tag-1,2=NN,DT_IN
9 curword=会丰_NN
73 suffix=_VB
161 curword=⑨~夺_PRO
17 tag-1=PA_SYM
23 word+2=夺_PRO
11 word-2=踞_VB
16 word+1=_NN
19 prefix=_RB
16 word-2=⑨_NN
10 word-2=_PRO
5 curword=_NN
53 tag-1,2=PRO,AUX_VB
22 suffix=_PN
39 curword=会会_NN
12 word-2=夺~结_NN
7 curword=__VB
23 tag-1,2=IN,SYM_NN
317 curword=_NN
11 word+1=夺_DT
28 tag-1,2=PRO,IN_NN
12 curword=夺夺_NN
7 curword=夺__VB
117 prefix=_VB
8 curword=结__PRO
172 suffix=_NN
20 curword=丰丰_NN
38 curword=_PRO
7 curword=_PN
13 tag-1,2=CD,IN_VB
11 prefix=_RB
12 tag-1=PA_RB
11 suffix=夺_PN
12 word-1=丰_JJ
23 curword=_NN
13 curword=_PN
5 curword=_VB
25 suffix=会_PN
11 suffix=_PN
18 word+2=_VB
20 word+2=丰_VB
10 curword=坚_JJ
10 word-1=_DT
6 curword=夺~踞_♂踞_NN
16 word+2=会会_NN
19 word+2=结_NN
291 suffix=_PN
131 tag-1=RB_RB
15 word-2=夺丰夺_NN
41 prefix=_PN
14 curword=_PN
13 suffix=_CD
48 suffix=_VB
8 curword=♂踞_VB
15 suffix=_NN
5 curword=夺夺_NN
27 tag-1,2=NN,NN_AUX
14 word-2=_NN
13 prefix=_JJ
6 curword=_CD
120 prefix=_PN
74 curword=_IN
21 prefix=_NN
10 tag-1,2=VB,IN_JJ
13 tag-1,2=DT,RB_RB
36 suffix=夺_NN
12 suffix=_PN
13 prefix=_VB
12 word+1=_DT
13 tag-1=CD_CD
15 tag-1=CD_CC
19 suffix=_PN
10 word-1=夺_NN
10 word-2=夺_VB
5 curword=_PN
21 suffix=_PN
62 tag-1,2=NN,JJ_NN
12 suffix=_PN
11 tag-1,2=NN,PN_JJ
34 word-2=夺_JJ
16 word+1=⑨♂_NN
340 tag-1,2=IN,NN_NN
7 curword=__NN
64 prefix=_PN
17 word-2=_NN
10 word-2=踞_CD
19 suffix=_NN
63 word-1=丰_VB
93 prefix=_PN
250 word-2=BOUNDARY_VB
62 tag-1=RB_KAN
19 suffix=_VB
44 tag-1=SYM_SYM
11 word+2=夺__IN
16 word-1=夺_VB
168 curword=会_IN
44 word-1=结_CD
39 word-1=踞_VB
167 curword=夺_PRO
10 tag-1,2=VB,VB_CC
11 word+1=夺_JJ
8 curword=坚_RB
21 word-2=夺_VB
42 tag-1=RB_AUX
61 word+2=_IN
23 word+2=⑨_NN
11 suffix=_CD
21 word+1=_VB
37 tag-1,2=NN,CC_VB
39 suffix=_PN
20 suffix=_JJ
41 tag-1=DT_CD
57 tag-1,2=VB,NN_VB
11 word+1=_DT
19 tag-1=DT_CC
33 word+1=夺_DT
10 word-1=结_NN
6 curword=_NN
10 word+2=_VB
13 curword=_VB
13 word-1=夺_VB
9 curword=丰_NN
98 tag-1,2=NN,NN_PN
77 tag-1,2=NN,VB_VB
5 curword=_PN
94 prefix=_PN
18 curword=夺丰_NN
7 curword=_踞_NN
15 suffix=_PN
39 prefix=_VB
6 curword=_VB
5 curword=夺夺_PN
21 suffix=_PN
8 curword=,_SYM
5 curword=会_PN
11 word+1=⑨_VB
11 word+1=_RB
6 curword=__NN
20 curword=踞_NN
8 curword=__NN
291 word+2=BOUNDARY_NN
17 prefix=_JJ
30 suffix=_JJ
22 suffix=_NN
14 word+2=禄_NN
17 word+1=丰_VB
11 tag-1,2=RB,JJ_VB
13 word-1=_AUX
12 curword=_夺_NN
7 curword=会_NN
5 curword=结_夺_JJ
9 curword=结_VB
39 curword=会_CC
27 suffix=_VB
31 tag-1,2=NN,JJ_DBL
10 word-1=踞_NN
5 curword=羔_PN
22 prefix=_JJ
10 tag-1,2=CC,NN_DT
35 word+2=_DT
10 word+1=夺_RB
17 tag-1,2=JJ,CC_NN
46 suffix=_PN
22 tag-1,2=RPN,VB_VB
17 tag-1,2=CC,NN_JJ
14 word-1=_IN
19 curword=(_SYM
48 suffix=_VB
11 suffix=_CD
35 tag-1,2=DT,AUX_VB
38 word+2=_RB
13 curword=踞_VB
2308 word+2=BOUNDARY_PN
15 word-1=册_PRO
48 prefix=_PRO
24 word-2=_IN
14 tag-1,2=CD,SYM_NN
291 suffix=_PN
97 word-2=~_PN
17 tag-1,2=NN,RB_KAN
13 word-1=_VB
10 tag-1,2=PA,SYM_KAN
10 tag-1,2=NN,VB_JJ_DT
28 word-2=_CD
62 curword=_PA
27 tag-1,2=SYM,NN_NN
50 curword=_IN
25 word-2=会_IN
8 curword=_NN
25 tag-1,2=IN,VB_VB
5 curword=_JJ
10 word-1=__KAN
50 word-1=_VB
15 tag-1,2=CC,NN_VB
22 prefix=_JJ
158 tag-1,2=BOUNDARY,DT_VB
38 word-1=_NN
25 word+2=_VB
12 curword=_JJ
7 curword=夺_VB_JJ
26 prefix=_VB
14 suffix=夺_NN
10 tag-1,2=RB,SYM_KAN
32 word+2=夺_NN
1244 tag-1=PN_PN
300 word+1=_PRO
14 tag-1=M_VB
19 word-2=夺_VB
11 curword=会_PN
27 word-2=BOUNDARY_JJ
10 tag-1,2=NN,VB_JJ_RB
6 curword=_PN
11 tag-1,2=NN,PN_DT
21 word+2=_JJ
45 tag-1,2=NN,JJ_RB
10 suffix=夺_VB
11 word+1=羔夺_NN
8 curword=_VB
8 curword=会_RB
16 curword=__IN
15 word-1=_PN
44 word+2=夺_PN
27 suffix=_NN
12 tag-1,2=IN,RB_NN
38 word+2=_NN
10 tag-1,2=CC,AUX_VB
130 tag-1=VB_JJ_NN
9 curword=_NN
28 prefix=_PN
5 curword=_JJ
122 tag-1,2=RB,VB_NN
15 curword=踞_VB
18 tag-1=VB_KAN
15 suffix=_RB
11 word-1=__NN
12 suffix=_PN
60 word-2=夺_IN
53 word+1=结_NN
11 word+2=会_SYM
9 curword=_JJ
26 tag-1,2=NN,RB_NN
19 suffix=_PN
11 curword=夺_NN
31 word-2=_VB
29 suffix=_CD
5 curword=♂_NN
17 suffix=贯_VB
24 word-1=芦_NN
15 word+1=_AUX
11 suffix=_PN
19 tag-1,2=NN,DT_NN
11 curword=_JJ
11 word-1=坚_NN
5 curword=酷_PN
37 word+1=_VB
24 tag-1,2=PN,PN_AUX
32 tag-1=JJ_CD
55 word+2=_NN
40 tag-1=JJ_CC
160 word-2=_PN
55 prefix=_PN
12 curword=夺__DT
69 curword=⑨_PRO
10 curword=_NN
73 prefix=_NN
17 tag-1=BOUNDARY_PN
5 curword=_NN
9 curword=_NN
12 word-2=_RB
14 word+2=会_PRO
31 word-2=_NN
12 suffix=_PN
87 tag-1,2=IN,NN_CD
54 tag-1,2=IN,NN_CC
5 curword=夺_VB
16 word+1=结_结_NN
21 word-2=_NN
11 suffix=_RB
5 curword=夺_NN
5 curword=_PN
14 suffix=_NN
5 curword=_PN
32 word-1=__CD
66 suffix=_VB
33 word+1=_JJ
58 tag-1=PRO_DT
35 tag-1,2=DT,VB_NN
21 word+1=_NN
39 tag-1,2=VB,VB_RB
36 curword=_RB
7 curword=[_SYM
11 word-2=⑨_CD
15 word-2=夺_IN
14 curword=册_贯_VB
103 word-2=_п_PN
7 curword=夺_NN
12 suffix=_NN
10 word+2=⑨夺_PN
21 prefix=_NN
5 curword=会_酷_NN
30 tag-1,2=VB,IN_PRO
57 word-1=贯_VB
107 word-2=丰_NN
13 word+1=_NN
65 tag-1=CD_PN
6 curword=_VB
17 tag-1=SYM_RB
16 word+1=坚_VB
10 word+2=_IN
46 tag-1,2=NN,VB_IN
11 tag-1,2=PRO,DT_VB
115 suffix=_PN
63 word-1=_NN
10 word+1=_JJ
37 prefix=_CD
30 curword=羔_CD
242 tag-1=PRO_VB
13 suffix=_CD
12 suffix=_NN
50 word-2=_NN
42 prefix=_PN
32 word+1=丰_PN
24 word-1=会_NN
30 curword=_CD
56 tag-1=SYM_KAN
34 suffix=夺_PN
13 suffix=_CD
92 word+2=BOUNDARY_SYM
17 suffix=_PN
20 tag-1=CD_KAN
34 tag-1,2=NN,NN_VB_JJ
10 word+2=_VB
22 tag-1,2=NN,PRO_RB
8 curword=_IN
152 curword=~夺_PRO
14 word+1=_PRO
11 prefix=_IN
11 curword=贬夺_NN
19 word+1=丰_PRO
10 word+1=(_NN
17 tag-1,2=VB,RB_NN
10 curword=夺_NN
141 prefix=_RB
15 word-2=_IN
26 word-2=_NN
308 word-1=_PN
37 suffix=夺_PN
15 word-1=♂踞_KAN
10 word+1=_IN
20 word+2=夺_JJ
5 curword=_PN
12 tag-1,2=SYM,SYM_NN
17 suffix=_CD
16 tag-1,2=NN,JJ_KAN
9 curword=_NN
108 suffix=_PN
10 curword=__RB
11 word+1=_NN
5 curword=__NN
8 curword=酷_PN
20 suffix=_JJ
13 curword=_JJ
5 curword=夺_NN
18 suffix=夺_VB
54 curword=_NN
53 tag-1,2=RPN,VB_NN
22 suffix=_PN
51 tag-1,2=VB_JJ,NN_NN
7 curword=酷_PN
19 tag-1,2=IN,PRO_PN
99 prefix=_PN
26 word-2=_VB
45 word+2=_NN
6 curword=会丰_NN
258 curword=_RPN
12 word+1=夺__NN
16 curword=_IN
5 curword=夺_PN
29 curword=夺_DT
17 word-1=_VB
5 curword=_NN
6 curword=夺_NN
23 word-1=夺_JJ
94 prefix=_PN
11 prefix=_VB_JJ
20 word-1=会_VB
11 word+1=丰_NN
17 curword=夺_RB
105 curword=夺_NN
5 curword=夺~_NN
75 tag-1,2=BOUNDARY,NN_NN
17 suffix=_PN
28 suffix=_PN
18 word+1=_RB
12 word+1=_RB
1826 prefix=_NN
22 suffix=_PN
30 prefix=_PN
13 word-1=夺_NN
25 prefix=_DT
38 curword=_IN
33 word+2=_VB
12 suffix=坚_NN
6 curword=夺_VB
26 tag-1=CD_RB
32 tag-1,2=RB,NN_NN
25 word+2=夺_RB
15 prefix=_JJ
6 curword=丰_NN
44 prefix=_PN
13 word+2=_VB
17 prefix=_VB
19 tag-1=BOUNDARY_RB
6 curword=丰夺_VB
17 prefix=_RB
69 word-1=丰_VB
5 curword=夺_NN
53 suffix=_PN
10 word+1=会_IN
146 suffix=_PN
85 tag-1=JJ_RB
40 word-2=_IN
291 suffix=_PN
48 tag-1,2=VB,NN_VB_JJ
55 prefix=_PN
14 word-1=夺结_贯_NN
13 suffix=_JJ
14 tag-1,2=JJ,VB_NN
43 word-1=册_VB
20 suffix=_NN
13 word-1=会_VB
10 word-2=芦_NN
12 word+1=会_SYM
11 word-2=结__VB
20 suffix=会_PN
9 curword=夺_PN
11 suffix=坚_NN
14 word-1=夺_JJ
5 curword=丰_NN
7 curword=_NN
46 word-1=_VB
26 tag-1=NN_PA
12 word-2=_IN
21 word-2=会_PN
12 prefix=ａ_CD
17 prefix=_JJ
17 prefix=_VB
52 word+2=会_NN
12 suffix=_RB
368 tag-1=NN_JJ
10 word-2=_PRO
15 suffix=_RB
30 word-1=_RB
15 tag-1=RB_PA
25 tag-1,2=NN,CD_M
22 tag-1=PRO_KAN
25 tag-1=PN_RPN
34 prefix=_VB
39 suffix=_PN
33 word+2=_VB
11 prefix=_VB_JJ
69 suffix=_VB
1015 tag-1,2=BOUNDARY,PRO_PN
14 tag-1=SYM_CC
22 word-2=贯_VB
17 tag-1=SYM_CD
20 curword=⑨_PRO
65 prefix=_VB
9 curword=_NN
62 tag-1=NN_SYM
6 curword=夺_夺_NN
15 word+1=_DT
286 prefix=_JJ
13 prefix=_JJ
9 curword=夺_NN
128 tag-1,2=IN,NN_PN
12 word-2=_IN
48 suffix=_PN
42 prefix=_PN
36 tag-1=IN_CD
20 curword=结_NN
16 word-2=⑨夺_NN
12 word-2=夺_IN
13 tag-1,2=CC,PRO_VB
94 prefix=_PN
10 word-1=⑨_VB
19 curword=会_NN
10 word+1=羔会_IN
8 curword=~__NN
5 curword=_RB
41 suffix=_NN
22 curword=夺_NN
6 curword=夺_PN
19 suffix=_RB
14 word+1=_NN
119 word+2=夺_NN
50 curword=芦_SYM
10 word+2=_PRO
56 word-2=丰_VB
46 prefix=_NN
56 curword=_PN
13 tag-1,2=NN,RB_PRO
16 word-2=结_M
26 tag-1=VB_DT
181 word-2=_PN
210 curword=_IN
171 suffix=_PN
11 suffix=_VB_JJ
11 word-1=_NN
11 curword=踞_NN
17 tag-1,2=PRO,NN_NN
12 word+2=踞_CD
33 prefix=_PN
15 suffix=_VB
9 curword=⑨夺夺_丰夺_NN
16 curword=_NN
40 prefix=_NN
9 curword=夺_夺__IN
18 curword=_CD
5 curword=结_NN
20 word+1=夺_NN
7 curword=⑨~会_NN
5 curword=丰夺_NN
38 word-2=_SYM
73 suffix=_VB
65 tag-1,2=NN,NN_VB
74 suffix=_PN
6 curword=_NN
15 curword=__NN
118 tag-1=RB_NN
42 word+1=夺_PRO
27 suffix=_VB
13 word-2=_IN
12 word-2=坚_IN
17 tag-1,2=CC,IN_NN
34 curword=夺丰夺_NN
6 curword=_PN
8 curword=会_PN
10 word-2=_VB
11 word-2=坚_夺_VB
10 tag-1,2=JJ,AUX_VB
24 suffix=_NN
7 curword=夺_NN
85 word-2=~夺_PN
14 curword=夺_NN
24 word+1=._CD
31 word+2=贯_NN
11 curword=羔会_NN
18 suffix=_PN
48 suffix=_PN
6 curword=_NN
16 curword=_IN
10 tag-1,2=IN,PRO_CC
127 suffix=_NN
10 word+2=册_AUX
17 suffix=_NN
7 curword=夺~_夺_NN
100 suffix=_VB
12 suffix=_PN
28 tag-1=DT_PRO
29 word+1=_IN
41 suffix=_NN
13 suffix=_PRO
5 curword=_RB
14 word-2=夺__VB
12 suffix=_VB
12 suffix=_RB
17 tag-1,2=PN,CC_NN
21 suffix=_NN
16 word+1=会_IN
33 word+2=_VB
40 suffix=_JJ
15 word+1=_RPN
10 suffix=_NN
5 curword=丰_VB
11 tag-1,2=CC,NN_PN
44 prefix=_PN
11 word-2=_JJ
5 curword=夺_坚_VB
10 curword=__NN
14 suffix=_PN
15 word+1=夺_CC
15 curword=__NN
10 word+2=_NN
29 word-2=会_VB
144 word-2=夺_PN
12 word+2=夺_CC
10 word+2=夺_CD
24 curword=结夺_NN
53 suffix=_PN
18 word+2=丰_PN
5 curword=夺_PN
35 suffix=_PN
5 curword=会_PN
12 tag-1,2=RPN,RB_VB
23 tag-1=CC_IN
56 word+1=_SYM
11 tag-1,2=PN,PN_KAN
7 curword=夺__NN
1389 tag-1=BOUNDARY_PRO
9 curword=_QT
13 tag-1,2=VB,IN_RB
17 tag-1,2=CD,NN_VB
5 curword=_VB
14 word-1=_NN
16 tag-1,2=VB_JJ,NN_IN
376 tag-1=AUX_VB
17 tag-1,2=VB,JJ_NN
9 curword=坚_结_VB
5 curword=夺_PN
228 word-1=夺_NN
6 curword=_NN
40 prefix=_NN
12 word+2=夺_RB
21 curword=_NN
5 curword=会_NN
26 curword=夺_NN
25 word+2=_VB
160 word+1=__DT
5 curword=坚_PN
6 curword=_VB
10 word-2=_PRO
19 suffix=_RB
18 suffix=_NN
121 word-1=_NN
24 word+1=BOUNDARY_NN
5 curword=__VB
17 curword=_PN
10 suffix=_PN
16 prefix=_JJ
95 prefix=_NN
91 prefix=_IN
7 curword=夺_VB_JJ
5 curword=会_PN
45 tag-1,2=RB,RB_VB
10 curword=_PN
18 curword=夺_RB
6 curword=贯_PN
24 suffix=_VB
208 tag-1,2=VB,NN_IN
91 prefix=_IN
17 word+1=夺__PRO
167 curword=~_PRO
5 curword=_PN
17 tag-1,2=PN,PN_CC
14 tag-1=PN_CD
54 tag-1=IN_IN
43 tag-1=PN_CC
25 tag-1,2=JJ,NN_IN
7 curword=夺_VB
19 tag-1,2=NN,DT_KAN
14 word+1=_VB
10 word-1=夺_VB
5 curword=丰__RB
5 curword=夺_NN
6 curword=丰_VB
12 tag-1,2=BOUNDARY,CC_PRO
10 word-2=_AUX
6 curword=_IN
6 curword=会__VB
20 word+1=_IN
13 curword=_PN
7 curword=夺_JJ
35 prefix=_JJ
18 suffix=_NN
115 suffix=_PN
29 suffix=_NN
27 suffix=_PN
43 curword=⑨夺_VB
6 curword=坚夺_NN
59 tag-1=DT_NN
31 word-1=贯_NN
37 word-2=坚_夺_IN
211 suffix=_PN
14 tag-1,2=SYM,SYM_PRO
160 word+1=丰_NN
10 word-2=夺_NN
63 word-1=坚_夺_VB
38 tag-1,2=NN,PN_VB
95 curword=_IN
9 curword=_PN
10 word-2=册_贯_NN
10 suffix=_IN
174 tag-1=CD_NN
8 curword=_VB
5 curword=夺_NN
46 curword=_NN
