(dp1
S'\xe1\x9e\x94\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p2
(dp3
S'VB'
p4
I14
sS'VB_JJ'
p5
I2
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9e\x9b_\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x99\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9f\x90\xe1\x9e\x99'
p6
(dp7
S'NN'
p8
I6
ssS'\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b_\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84_\xe1\x9e\x96\xe1\x9e\xb8'
p9
(dp10
S'IN'
p11
I9
ssS'\xe1\x9e\x9f\xe1\x9e\xb8\xe1\x9e\xa0\xe1\x9e\xb6'
p12
(dp13
S'PN'
p14
I5
ssS'\xe1\x9e\x83\xe1\x9e\xb9\xe1\x9e\x98'
p15
(dp16
S'PN'
p17
I5
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x82\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9f\x8b'
p18
(dp19
S'VB_JJ'
p20
I2
sS'VB'
p21
I3
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9f\x90\xe1\x9e\x99'
p22
(dp23
S'PN'
p24
I1
sS'NN'
p25
I6
ssS'\xe1\x9e\x99\xe1\x9e\x80'
p26
(dp27
S'VB'
p28
I36
sS'VB_JJ'
p29
I1
ssS'\xe1\x9e\x96\xe1\x9e\xbd\xe1\x9e\x80_\xe1\x9e\x82\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b'
p30
(dp31
S'PRO'
p32
I8
ssS'\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9e\x98_\xe1\x9e\x9a\xe1\x9e\x99\xe1\x9f\x88'
p33
(dp34
S'IN'
p35
I5
ssS'\xe1\x9e\xaf\xe1\x9e\x80'
p36
(dp37
S'PN'
p38
I4
sS'CD'
p39
I1
ssS'\xe1\x9e\x85\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xb8'
p40
(dp41
S'PN'
p42
I6
ssS'\xe1\x9e\xa1\xe1\x9e\xb6\xe1\x9e\x99'
p43
(dp44
S'PN'
p45
I5
ssS'\xe1\x9e\xaf\xe1\x9e\x84'
p46
(dp47
S'PRO'
p48
I19
ssS'\xe1\x9e\x97\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xbb\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9e\x84'
p49
(dp50
S'NN'
p51
I7
ssS'\xe1\x9e\x9b\xe1\x9f\x81\xe1\x9e\x81'
p52
(dp53
S'NN'
p54
I5
ssS'\xe1\x9e\x85\xe1\x9f\x85\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x98'
p55
(dp56
S'NN'
p57
I9
ssS'\xe1\x9e\x9f\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x82\xe1\x9e\x98'
p58
(dp59
S'NN'
p60
I10
ssS'\xe1\x9e\x87\xe1\x9e\xbf'
p61
(dp62
S'VB'
p63
I6
sS'PN'
p64
I3
ssS'\xe1\x9e\x9b\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x81\xe1\x9e\x8e\xe1\x9f\x88'
p65
(dp66
S'NN'
p67
I5
ssS'\xe1\x9e\x93\xe1\x9e\xb7\xe1\x9e\x99\xe1\x9e\xb6\xe1\x9e\x99'
p68
(dp69
S'VB'
p70
I17
sS'VB_JJ'
p71
I1
ssS'\xe1\x9e\x80\xe1\x9f\x82\xe1\x9e\x9c'
p72
(dp73
S'PN'
p74
I8
ssS'\xe1\x9e\x80\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\x84_\xe1\x9e\x98\xe1\x9e\x80'
p75
(dp76
S'RB'
p77
I3
sS'JJ'
p78
I5
ssS'\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x82'
p79
(dp80
S'NN'
p81
I14
ssS'\xe1\x9e\x95\xe1\x9e\x84_\xe1\x9e\x8a\xe1\x9f\x82\xe1\x9e\x9a'
p82
(dp83
S'RB'
p84
I19
ssS'\xe1\x9e\x98\xe1\x9e\x80'
p85
(dp86
S'VB'
p87
I29
sS'PA'
p88
I9
sS'RB'
p89
I9
sS'IN'
p90
I16
ssS'\xe1\x9e\x8a\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p91
(dp92
S'VB'
p93
I23
sS'VB_JJ'
p94
I1
ssS'\xe1\x9e\x97\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x98'
p95
(dp96
S'RB'
p97
I5
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xbb\xe1\x9e\x84'
p98
(dp99
S'IN'
p100
I168
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x83_\xe1\x9e\x88\xe1\x9e\xbe'
p101
(dp102
S'NN'
p103
I10
ssS'\xe1\x9e\x9c\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x9f'
p104
(dp105
S'PN'
p106
I5
ssS'\xe1\x9e\x98\xe1\x9e\x93\xe1\x9e\xbb\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9f'
p107
(dp108
S'NN'
p109
I38
ssS'\xe1\x9e\x9a\xe1\x9e\x8f\xe1\x9f\x8b'
p110
(dp111
S'VB'
p112
I8
ssS'\xe1\x9e\x80\xe1\x9f\x86\xe1\x9e\x96\xe1\x9e\xbb\xe1\x9e\x84'
p113
(dp114
S'AUX'
p115
I21
ssS'\xe1\x9e\xa2\xe1\x9f\x86\xe1\x9e\x96\xe1\x9e\xb8'
p116
(dp117
S'IN'
p118
I20
ssS'\xe1\x9e\x9c\xe1\x9e\xb8\xe1\x9e\x8a\xe1\x9f\x81\xe1\x9e\xa2\xe1\x9e\xbc'
p119
(dp120
S'PN'
p121
I6
ssS'\xe1\x9e\x94\xe1\x9e\xb9\xe1\x9e\x84_\xe1\x9e\x80\xe1\x9e\x80\xe1\x9f\x8b'
p122
(dp123
S'PN'
p124
I8
ssS'\xe1\x9e\x86\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p125
(dp126
S'VB'
p127
I2
sS'PN'
p128
I2
sS'NN'
p129
I1
ssS'\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x93_\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9e\x93\xe1\x9f\x8d'
p130
(dp131
S'VB'
p132
I5
ssS'\xe1\x9e\x90\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x83'
p133
(dp134
S'NN'
p135
I6
ssS'\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x96\xe1\x9e\xbb\xe1\x9e\x87\xe1\x9e\xb6'
p136
(dp137
S'PN'
p138
I95
ssS'\xe1\x9e\x91\xe1\x9f\x85_\xe1\x9e\x8a\xe1\x9e\x9b\xe1\x9f\x8b'
p139
(dp140
S'VB'
p141
I5
sS'IN'
p142
I2
ssS'\xe1\x9e\x80\xe1\x9e\xb8\xe1\x9e\xa1\xe1\x9e\xb6'
p143
(dp144
S'NN'
p145
I16
ssS'\xe1\x9e\x99\xe1\x9e\xb6\xe1\x9e\x84'
p146
(dp147
S'VB'
p148
I5
ssS'\xe1\x9e\x94\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\xa0\xe1\x9e\xb6\xe1\x9e\x89'
p149
(dp150
S'VB'
p151
I14
sS'VB_JJ'
p152
I1
ssS'\xe1\x9e\x99\xe1\x9f\x89\xe1\x9e\xb6'
p153
(dp154
S'PN'
p155
I5
ssS'\xe1\x9e\x82\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9e\x84'
p156
(dp157
S'NN'
p158
I21
ssS'\xe1\x9e\x8a\xe1\x9e\xbb\xe1\x9e\x9b\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x9a'
p159
(dp160
S'PN'
p161
I11
ssS'\xe1\x9e\x9b\xe1\x9f\x84\xe1\x9e\x80~\xe1\x9e\x87\xe1\x9f\x86\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9e\x9c'
p162
(dp163
S'PRO'
p164
I152
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x8f\xe1\x9e\x9c\xe1\x9f\x89\xe1\x9e\xb6'
p165
(dp166
S'NN'
p167
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9c\xe1\x9e\xb8'
p168
(dp169
S'PN'
p170
I5
ssS'\xe1\x9e\x9c\xe1\x9e\xb6\xe1\x9e\x99'
p171
(dp172
S'VB'
p173
I9
sS'VB_JJ'
p174
I3
ssS'\xe1\x9e\xa2\xe1\x9f\x92\xe1\x9e\x9c\xe1\x9e\xb8'
p175
(dp176
S'PRO'
p177
I13
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x94\xe1\x9f\x84\xe1\x9f\x87_\xe1\x9e\x86\xe1\x9f\x92\xe1\x9e\x93\xe1\x9f\x84\xe1\x9e\x8f'
p178
(dp179
S'NN'
p180
I6
ssS'\xe1\x9e\x99\xe1\x9e\x9b\xe1\x9f\x8b'
p181
(dp182
S'VB'
p183
I8
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x98'
p184
(dp185
S'NN'
p186
I6
ssS'\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9c\xe1\x9e\xbe_\xe1\x9e\xa1\xe1\x9e\xbe\xe1\x9e\x84'
p187
(dp188
S'VB'
p189
I6
sS'RB'
p190
I1
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x85'
p191
(dp192
S'JJ'
p193
I9
sS'IN'
p194
I1
ssS'\xe1\x9e\xa2\xe1\x9f\x8a\xe1\x9e\xb8\xe1\x9e\x98'
p195
(dp196
S'PN'
p197
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xa0_\xe1\x9e\x96\xe1\x9f\x90\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x92'
p198
(dp199
S'NN'
p200
I6
ssS'\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9f'
p201
(dp202
S'NN'
p203
I9
ssS'\xe1\x9e\xa2\xe1\x9f\x8a\xe1\x9e\xb9\xe1\x9e\x98'
p204
(dp205
S'PN'
p206
I5
ssS'\xe1\x9e\x9f\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x84'
p207
(dp208
S'PN'
p209
I3
sS'NN'
p210
I2
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x81\xe1\x9e\x85'
p211
(dp212
S'VB'
p213
I4
sS'RB'
p214
I1
ssS'\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b'
p215
(dp216
S'VB'
p217
I3
sS'RB'
p218
I2
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9f\x82\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a'
p219
(dp220
S'NN'
p221
I6
ssS'\xe1\x9e\x8a\xe1\x9e\x9b\xe1\x9f\x8b'
p222
(dp223
S'VB'
p224
I3
sS'IN'
p225
I38
ssS'\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b\xe1\x9e\x96\xe1\x9f\x90\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x92'
p226
(dp227
S'VB'
p228
I6
sS'VB_JJ'
p229
I4
ssS'\xe1\x9e\xa2\xe1\x9f\x86\xe1\x9e\x96\xe1\x9e\xbe_\xe1\x9e\xa0\xe1\x9e\xb7\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\xb6'
p230
(dp231
S'NN'
p232
I10
ssS'\xe1\x9e\x98\xe1\x9e\xbc\xe1\x9e\x9b\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b\xe1\x9e\xb6\xe1\x9e\x93'
p233
(dp234
S'NN'
p235
I6
ssS'\xe1\x9e\xb2\xe1\x9f\x92\xe1\x9e\x99_\xe1\x9e\x8a\xe1\x9e\xb9\xe1\x9e\x84'
p236
(dp237
S'VB'
p238
I14
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb8'
p239
(dp240
S'NN'
p241
I10
ssS'\xe1\x9e\xa1\xe1\x9e\xbb\xe1\x9e\x84'
p242
(dp243
S'PN'
p244
I8
ssS'\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\xb6'
p245
(dp246
S'PN'
p247
I6
sS'NN'
p248
I3
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x85\xe1\x9f\x8b'
p249
(dp250
S'NN'
p251
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x93'
p252
(dp253
S'PN'
p254
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9e\x98\xe1\x9f\x89\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9e\xb8'
p255
(dp256
S'PN'
p257
I8
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x8a\xe1\x9e\xbb\xe1\x9e\x93'
p258
(dp259
S'PN'
p260
I5
ssS'['
(dp261
S'SYM'
p262
I7
ssS'\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbc\xe1\x9e\x9c'
p263
(dp264
S'VB'
p265
I40
sS'RB'
p266
I1
ssS'\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9f\x8b_\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b'
p267
(dp268
S'NN'
p269
I8
ssS'\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x93\xe1\x9e\xb7\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x99'
p270
(dp271
S'VB'
p272
I5
ssS'\xe1\x9e\xa0\xe1\x9f\x81\xe1\x9e\x84'
p273
(dp274
S'PN'
p275
I17
ssS'\xe1\x9f\xa2\xe1\x9f\xa0\xe1\x9f\xa1\xe1\x9f\xa5'
p276
(dp277
S'CD'
p278
I7
ssS'\xe1\x9f\xa2\xe1\x9f\xa0\xe1\x9f\xa1\xe1\x9f\xa4'
p279
(dp280
S'CD'
p281
I16
ssS'\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9c\xe1\x9e\xbe'
p282
(dp283
S'VB'
p284
I47
sS'VB_JJ'
p285
I4
ssS'\xe1\x9e\x80\xe1\x9e\xbe\xe1\x9e\x8f_\xe1\x9e\xa1\xe1\x9e\xbe\xe1\x9e\x84'
p286
(dp287
S'VB'
p288
I12
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x98\xe1\x9f\x81\xe1\x9e\x84'
p289
(dp290
S'NN'
p291
I3
sS'JJ'
p292
I4
ssS'\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xbe\xe1\x9e\x98'
p293
(dp294
S'VB'
p295
I6
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x95\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9f'
p296
(dp297
S'PN'
p298
I5
ssS'\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x99\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\x8e\xe1\x9f\x8d'
p299
(dp300
S'NN'
p301
I12
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x82\xe1\x9e\x98'
p302
(dp303
S'NN'
p304
I8
ssS'\xe1\x9e\x87\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbe\xe1\x9e\x9f_\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9e\xb7'
p305
(dp306
S'NN'
p307
I11
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x87\xe1\x9e\xb6_\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9e\xb7'
p308
(dp309
S'NN'
p310
I6
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x86\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p311
(dp312
S'VB_JJ'
p313
I7
sS'VB'
p314
I4
sS'JJ'
p315
I2
ssS'\xe1\x9e\xa2\xe1\x9e\x9f\xe1\x9f\x8b'
p316
(dp317
S'DT'
p318
I1
sS'RB'
p319
I7
sS'IN'
p320
I4
ssS'\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x99\xe1\x9e\x80'
p321
(dp322
S'NN'
p323
I15
ssS'\xe1\x9e\xa0\xe1\x9e\xbe\xe1\x9e\x99_\xe1\x9e\x80\xe1\x9f\x8f'
p324
(dp325
S'RB'
p326
I7
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x87~\xe1\x9e\x98\xe1\x9e\xa0\xe1\x9e\xb6_\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a'
p327
(dp328
S'NN'
p329
I8
ssS'\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b_\xe1\x9e\x98\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb8'
p330
(dp331
S'NN'
p332
I9
ssS'\xe1\x9e\xaf\xe1\x9e\x80_\xe1\x9e\xa7\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8a\xe1\x9e\x98'
p333
(dp334
S'PRO'
p335
I188
ssS'\xe1\x9e\x82\xe1\x9e\xba_\xe1\x9e\x87\xe1\x9e\xb6'
p336
(dp337
S'VB'
p338
I173
ssS'\xe1\x9e\x99\xe1\x9e\xbc\xe1\x9e\x9a'
p339
(dp340
S'RB'
p341
I1
sS'JJ'
p342
I6
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b_\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xbd\xe1\x9e\x93'
p343
(dp344
S'NN'
p345
I8
ssS'\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x98\xe1\x9e\xbd\xe1\x9e\x99'
p346
(dp347
S'IN'
p348
I29
ssS'\xe1\x9e\x91\xe1\x9e\xb7\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x99'
p349
(dp350
S'PN'
p351
I7
ssS'\xe1\x9e\x81\xe1\x9e\xb9\xe1\x9e\x98'
p352
(dp353
S'PN'
p354
I6
ssS'\xe1\x9e\x99\xe1\x9f\x81'
p355
(dp356
S'PN'
p357
I5
ssS'\xe1\x9e\xa2\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\x80~\xe1\x9e\x8a\xe1\x9e\xb9\xe1\x9e\x80_\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9f\x86'
p358
(dp359
S'NN'
p360
I5
ssS'\xe1\x9e\x91\xe1\x9e\x91\xe1\x9e\xbd\xe1\x9e\x9b'
p361
(dp362
S'VB'
p363
I12
sS'VB_JJ'
p364
I1
ssS'\xe1\x9e\x80\xe1\x9f\x8f_\xe1\x9e\x8a\xe1\x9f\x84\xe1\x9e\x99'
p365
(dp366
S'RB'
p367
I7
sS'IN'
p368
I2
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x98_\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9a'
p369
(dp370
S'NN'
p371
I6
ssS'\xe1\x9e\x85\xe1\x9f\x81\xe1\x9e\x89_\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x99'
p372
(dp373
S'VB'
p374
I4
sS'VB_JJ'
p375
I1
ssS'\xe1\x9e\xa2\xe1\x9f\x86\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x9c\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x9c'
p376
(dp377
S'VB'
p378
I6
ssS'\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p379
(dp380
S'M'
I48
ssS'\xe1\x9e\x80\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x82\xe1\x9e\x84'
p381
(dp382
S'NN'
p383
I16
ssS'\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x93'
p384
(dp385
S'CD'
p386
I6
ssS'\xe1\x9e\x8f\xe1\x9e\x9c\xe1\x9f\x89\xe1\x9e\xb6'
p387
(dp388
S'VB'
p389
I6
sS'VB_JJ'
p390
I1
ssS'\xe1\x9e\x8f\xe1\x9f\x86\xe1\x9e\x94\xe1\x9e\x93\xe1\x9f\x8b'
p391
(dp392
S'NN'
p393
I24
ssS'\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb8'
p394
(dp395
S'PN'
p396
I5
ssS'\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x84'
p397
(dp398
S'PN'
p399
I6
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9f\x89\xe1\x9e\x93'
p400
(dp401
S'PN'
p402
I9
ssS'\xe1\x9e\x87\xe1\x9e\xb6'
p403
(dp404
S'VB'
p405
I81
sS'PN'
p406
I18
sS'VB_JJ'
p407
I10
sS'JJ'
p408
I1
sS'IN'
p409
I64
ssS'\xe1\x9e\x80\xe1\x9e\xbe\xe1\x9e\x8f'
p410
(dp411
S'VB'
p412
I4
sS'NN'
p413
I1
sS'RB'
p414
I1
ssS'\xe1\x9e\xa0\xe1\x9f\x85'
p415
(dp416
S'VB'
p417
I11
sS'PN'
p418
I1
ssS'\xe1\x9e\xa0\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x8b'
p419
(dp420
S'PN'
p421
I5
ssS'\xe1\x9e\x94\xe1\x9f\x82\xe1\x9e\x80'
p422
(dp423
S'VB'
p424
I3
sS'JJ'
p425
I2
ssS'\xe1\x9e\x8a\xe1\x9f\x8f'
p426
(dp427
S'RB'
p428
I24
ssS'\xe1\x9e\x91\xe1\x9e\x91\xe1\x9e\xbc\xe1\x9e\x85'
p429
(dp430
S'VB'
p431
I1
sS'VB_JJ'
p432
I1
sS'RB'
p433
I3
ssS'\xe1\x9e\x81\xe1\x9f\x82_\xe1\x9e\x80\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\x89\xe1\x9e\xb6'
p434
(dp435
S'PN'
p436
I7
ssS'\xe1\x9e\x9b\xe1\x9f\x92\xe1\x9e\xa2'
p437
(dp438
S'JJ'
p439
I17
ssS'\xe1\x9e\x90\xe1\x9f\x83'
p440
(dp441
S'PN'
p442
I14
ssS'\xe1\x9e\x87\xe1\x9e\x93'
p443
(dp444
S'PN'
p445
I2
sS'NN'
p446
I15
ssS'\xe1\x9e\x85\xe1\x9e\xbc\xe1\x9e\x9b'
p447
(dp448
S'VB'
p449
I15
sS'PA'
p450
I2
sS'IN'
p451
I1
ssS'\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9e\xbc\xe1\x9e\x9c'
p452
(dp453
S'NN'
p454
I5
ssS'\xe1\x9e\xa2\xe1\x9f\x87\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x84'
p455
(dp456
S'VB'
p457
I7
ssS'\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbc\xe1\x9e\x9c_\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x93'
p458
(dp459
S'VB'
p460
I77
ssS'\xe1\x9e\x9f\xe1\x9f\x84\xe1\x9f\x87'
p461
(dp462
S'PA'
p463
I5
ssS'\xe1\x9e\x9f\xe1\x9e\x9c\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p464
(dp465
S'NN'
p466
I7
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\x9b\xe1\x9f\x8b'
p467
(dp468
S'VB'
p469
I19
ssS'\xe1\x9e\x85\xe1\x9f\x82\xe1\x9e\x80'
p470
(dp471
S'VB'
p472
I5
ssS'\xe1\x9e\x98\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb8'
p473
(dp474
S'NN'
p475
I16
ssS'!'
(dp476
S'SYM'
p477
I13
ssS'\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b_\xe1\x9e\x9f\xe1\x9e\x97\xe1\x9e\xb6'
p478
(dp479
S'NN'
p480
I5
ssS'\xe1\x9e\x82\xe1\x9f\x86\xe1\x9e\x93\xe1\x9e\xb7\xe1\x9e\x8f'
p481
(dp482
S'NN'
p483
I6
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x98\xe1\x9f\x82\xe1\x9e\x9a'
p484
(dp485
S'PN'
p486
I26
ssS'\xe1\x9e\x91\xe1\x9e\x91\xe1\x9e\xbd\xe1\x9e\x9b_\xe1\x9e\x94\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x91\xe1\x9e\xbb\xe1\x9e\x80'
p487
(dp488
S'VB_JJ'
p489
I5
sS'VB'
p490
I1
ssS'\xe1\x9e\x98\xe1\x9e\x80_\xe1\x9e\x96\xe1\x9e\xb8'
p491
(dp492
S'IN'
p493
I11
ssS'\xe1\x9e\x9b\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x92\xe1\x9e\x95\xe1\x9e\x9b'
p494
(dp495
S'NN'
p496
I11
ssS'\xe1\x9e\x93\xe1\x9f\x85_\xe1\x9e\x9b\xe1\x9e\xbe'
p497
(dp498
S'IN'
p499
I13
ssS'\xe1\x9e\x94\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x80\xe1\x9e\xbe\xe1\x9e\x8f'
p500
(dp501
S'VB'
p502
I13
sS'VB_JJ'
p503
I2
ssS'\xe1\x9e\x9a\xe1\x9e\x84_\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9e\xbd\xe1\x9e\x9f'
p504
(dp505
S'VB'
p506
I5
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x82\xe1\x9e\x9b\xe1\x9f\x8b'
p507
(dp508
S'VB'
p509
I6
ssS'\xe1\x9e\x86\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xbe\xe1\x9e\x99'
p510
(dp511
S'VB'
p512
I5
ssS'\xe1\x9e\x97\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x81\xe1\x9e\x85'
p513
(dp514
S'VB'
p515
I5
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\xbd\xe1\x9e\x93'
p516
(dp517
S'NN'
p518
I5
ssS'\xe1\x9e\x8a\xe1\x9f\x86\xe1\x9e\x94\xe1\x9e\xbc\xe1\x9e\x84'
p519
(dp520
S'JJ'
p521
I8
ssS'\xe1\x9e\x96\xe1\x9f\x85'
p522
(dp523
S'PN'
p524
I8
ssS'\xe1\x9e\x9f\xe1\x9f\x81\xe1\x9e\x9a\xe1\x9e\xb8'
p525
(dp526
S'PN'
p527
I5
sS'JJ'
p528
I2
ssS'\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x85'
p529
(dp530
S'VB'
p531
I1
sS'RB'
p532
I8
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x88\xe1\x9e\x98'
p533
(dp534
S'VB'
p535
I3
sS'VB_JJ'
p536
I2
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9e\x98'
p537
(dp538
S'JJ'
p539
I3
sS'IN'
p540
I6
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9e\x99'
p541
(dp542
S'JJ'
p543
I5
sS'IN'
p544
I6
ssS'\xe1\x9e\x85\xe1\x9e\x9b\xe1\x9e\x93\xe1\x9e\xb6'
p545
(dp546
S'NN'
p547
I6
ssS'\xe1\x9e\x98\xe1\x9f\x81\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb6'
p548
(dp549
S'VB'
p550
I4
sS'PN'
p551
I2
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9e\x92\xe1\x9e\x98\xe1\x9f\x8c'
p552
(dp553
S'NN'
p554
I5
ssS'\xe1\x9e\x91\xe1\x9e\xbc\xe1\x9e\x85'
p555
(dp556
S'PN'
p557
I9
ssS'\xe1\x9e\xa1\xe1\x9f\x81\xe1\x9e\x84'
p558
(dp559
S'PN'
p560
I18
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x93'
p561
(dp562
S'VB'
p563
I1
sS'RB'
p564
I16
ssS'\xe1\x9e\x9b\xe1\x9f\x84\xe1\x9e\x80~\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbc'
p565
(dp566
S'NN'
p567
I9
ssS'\xe1\x9e\xa0\xe1\x9f\x8a\xe1\x9e\xb6\xe1\x9e\x93'
p568
(dp569
S'VB'
p570
I4
sS'PN'
p571
I3
ssS'\xe1\x9e\x87\xe1\x9e\x93_\xe1\x9e\x9a\xe1\x9e\x84_\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9f\x87'
p572
(dp573
S'VB'
p574
I2
sS'NN'
p575
I3
ssS'\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9e\x98'
p576
(dp577
S'RB'
p578
I1
sS'IN'
p579
I37
ssS'\xe1\x9e\x90\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x82\xe1\x9e\x84'
p580
(dp581
S'VB'
p582
I21
ssS'\xe1\x9e\x88\xe1\x9e\xb7\xe1\x9e\x93'
p583
(dp584
S'PN'
p585
I7
ssS'\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9e\x9f\xe1\x9f\x8b'
p586
(dp587
S'NN'
p588
I2
sS'IN'
p589
I179
ssS'\xe1\x9e\x8a\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9f\x86'
p590
(dp591
S'NN'
p592
I5
ssS'\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x93'
p593
(dp594
S'AUX'
p595
I310
sS'VB'
p596
I7
sS'VCOM'
p597
I53
ssS'\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x91'
p598
(dp599
S'PN'
p600
I4
sS'UH'
p601
I1
ssS'\xe1\x9e\x9f\xe1\x9f\x81\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b^\xe1\x9e\x80\xe1\x9e\xb7\xe1\x9e\x85\xe1\x9f\x92\xe1\x9e\x85'
p602
(dp603
S'NN'
p604
I6
ssS'\xe1\x9e\x91\xe1\x9e\x91\xe1\x9e\xbd\xe1\x9e\x9b_\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x93'
p605
(dp606
S'VB'
p607
I17
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b_\xe1\x9e\x8f\xe1\x9f\x82'
p608
(dp609
S'RB'
p610
I7
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x87~\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x87'
p611
(dp612
S'JJ'
p613
I10
ssS'\xe1\x9e\x8f\xe1\x9e\xbb\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p614
(dp615
S'NN'
p616
I12
ssS'\xe1\x9e\xa2\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x85'
p617
(dp618
S'NN'
p619
I10
ssS'\xe1\x9e\x82\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b'
p620
(dp621
S'PRO'
p622
I167
ssS'\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p623
(dp624
S'PN'
p625
I6
ssS'\xe1\x9e\xa0\xe1\x9e\xb7\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\xb6'
p626
(dp627
S'NN'
p628
I6
ssS'\xe1\x9e\x93\xe1\x9e\x99\xe1\x9f\x84\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x99'
p629
(dp630
S'NN'
p631
I10
ssS'\xe1\x9e\x85\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p632
(dp633
S'NN'
p634
I34
ssS'\xe1\x9e\x87\xe1\x9e\xbb\xe1\x9f\x86'
p635
(dp636
S'PN'
p637
I4
sS'RB'
p638
I1
sS'NN'
p639
I4
ssS'\xe1\x9e\x9a\xe1\x9f\x80\xe1\x9e\x94\xe1\x9e\x85\xe1\x9f\x86'
p640
(dp641
S'VB'
p642
I6
sS'VB_JJ'
p643
I2
ssS'\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b_\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xbd\xe1\x9e\x93'
p644
(dp645
S'VB'
p646
I5
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x81\xe1\x9e\x84'
p647
(dp648
S'PN'
p649
I10
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x9a\xe1\x9f\x86\xe1\x9e\x9b\xe1\x9f\x84\xe1\x9e\x97_\xe1\x9e\x94\xe1\x9f\x86\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x93'
p650
(dp651
S'NN'
p652
I7
ssS'\xe1\x9e\x81\xe1\x9f\x86'
p653
(dp654
S'VB'
p655
I8
ssS'\xe1\x9e\x94\xe1\x9f\x89\xe1\x9e\xbb\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9f\x82'
p656
(dp657
S'CC'
p658
I39
sS'IN'
p659
I1
ssS'\xe1\x9e\x92\xe1\x9f\x86'
p660
(dp661
S'JJ'
p662
I9
ssS'\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x92\xe1\x9e\xb7'
p663
(dp664
S'PN'
p665
I5
sS'NN'
p666
I24
ssS'\xe1\x9e\x95\xe1\x9e\xbb\xe1\x9e\x93'
p667
(dp668
S'PN'
p669
I5
ssS'\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x8b'
p670
(dp671
S'NN'
p672
I11
ssS'\xe1\x9e\x99\xe1\x9f\x89\xe1\x9e\xb6\xe1\x9e\x84_\xe1\x9e\x8e\xe1\x9e\xb6'
p673
(dp674
S'PRO'
p675
I7
sS'JJ'
p676
I3
sS'RB'
p677
I2
ssS','
(dp678
S'SYM'
p679
I8
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x91\xe1\x9e\xb6_\xe1\x9e\x91\xe1\x9f\x84\xe1\x9e\x9f'
p680
(dp681
S'VB'
p682
I7
ssS'\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b\xe1\x9e\x91\xe1\x9e\x84'
p683
(dp684
S'VB_JJ'
p685
I5
sS'IN'
p686
I1
ssS'\xe1\x9e\x94\xe1\x9e\xbb\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x82\xe1\x9e\x9b\xe1\x9e\xb7\xe1\x9e\x80'
p687
(dp688
S'NN'
p689
I6
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x87~\xe1\x9e\xa5\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x9a'
p690
(dp691
S'NN'
p692
I6
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9f\x8b\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x84'
p693
(dp694
S'NN'
p695
I5
ssS'\xe1\x9e\x93\xe1\x9f\x81\xe1\x9f\x87'
p696
(dp697
S'DT'
p698
I337
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x98'
p699
(dp700
S'NN'
p701
I51
ssS'\xe1\x9e\x90\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p702
(dp703
S'NN'
p704
I14
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x87'
p705
(dp706
S'DT'
p707
I12
ssS'\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\xb6'
p708
(dp709
S'VB'
p710
I3
sS'VB_JJ'
p711
I4
sS'NN'
p712
I2
ssS'\xe1\x9e\x82\xe1\x9e\xbd\xe1\x9e\x9a'
p713
(dp714
S'VB'
p715
I5
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p716
(dp717
S'VB'
p718
I15
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x84'
p719
(dp720
S'NN'
p721
I7
ssS'\xe1\x9e\xa1\xe1\x9e\xbe\xe1\x9e\x99'
p722
(dp723
S'PA'
p724
I23
ssS'\xe1\x9e\x99\xe1\x9e\xbe\xe1\x9e\x84'
p725
(dp726
S'PRO'
p727
I64
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x99\xe1\x9e\xb6\xe1\x9e\x99\xe1\x9e\xb6\xe1\x9e\x98'
p728
(dp729
S'VB'
p730
I5
ssS'\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x99'
p731
(dp732
S'PRO'
p733
I3
sS'NN'
p734
I1
sS'JJ'
p735
I2
ssS'\xe1\x9e\x85\xe1\x9e\xb7\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f'
p736
(dp737
S'NN'
p738
I6
ssS'\xe1\x9e\x8a\xe1\x9f\x84\xe1\x9e\x99\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9a'
p739
(dp740
S'CC'
p741
I16
sS'VB'
p742
I3
ssS'\xe1\x9e\x91\xe1\x9e\xbb\xe1\x9f\x86'
p743
(dp744
S'VB'
p745
I1
sS'PN'
p746
I4
ssS'\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x84'
p747
(dp748
S'PRO'
p749
I19
sS'PN'
p750
I8
ssS'\xe1\x9e\x95\xe1\x9e\x9b\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6'
p751
(dp752
S'PN'
p753
I5
ssS'\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p754
(dp755
S'PN'
p756
I5
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9f\x87'
p757
(dp758
S'CC'
p759
I15
ssS'\xe1\x9e\x94\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9f'
p760
(dp761
S'NN'
p762
I5
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x87\xe1\x9e\xb6_\xe1\x9e\x87\xe1\x9e\x93'
p763
(dp764
S'NN'
p765
I15
ssS'\xe1\x9e\xa2\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\x80~\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb8'
p766
(dp767
S'PRO'
p768
I24
ssS'\xe1\x9e\x93\xe1\x9e\xb7\xe1\x9e\x84'
p769
(dp770
S'CC'
p771
I285
ssS'\xe1\x9e\x9f\xe1\x9e\x84\xe1\x9f\x8b'
p772
(dp773
S'VB'
p774
I4
sS'PN'
p775
I3
ssS'\xe1\x9e\x99\xe1\x9e\xbb\xe1\x9e\x9c_\xe1\x9e\x87\xe1\x9e\x93'
p776
(dp777
S'NN'
p778
I13
ssS'\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x93'
p779
(dp780
S'VB'
p781
I258
sS'PN'
p782
I1
sS'VB_JJ'
p783
I13
ssS'\xe1\x9e\x9f\xe1\x9e\xa0\xe1\x9e\x87\xe1\x9e\xb8\xe1\x9e\x96'
p784
(dp785
S'NN'
p786
I6
ssS'\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p787
(dp788
S'VB_JJ'
p789
I1
sS'VB'
p790
I4
ssS'\xe1\x9e\x8a\xe1\x9e\xbc\xe1\x9e\x85_\xe1\x9e\x87\xe1\x9e\xb6'
p791
(dp792
S'IN'
p793
I13
ssS'\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x9f'
p794
(dp795
S'PN'
p796
I4
sS'NN'
p797
I5
ssS'\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9f\x82\xe1\x9e\x80'
p798
(dp799
S'NN'
p800
I5
ssS'\xe1\x9e\x93\xe1\x9f\x84\xe1\x9f\x87'
p801
(dp802
S'DT'
p803
I133
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb7\xe1\x9e\x94'
p804
(dp805
S'NN'
p806
I12
ssS'\xe1\x9e\x9f\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98_\xe1\x9e\x87\xe1\x9e\x93'
p807
(dp808
S'NN'
p809
I12
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p810
(dp811
S'NN'
p812
I7
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x87\xe1\x9e\xb7\xe1\x9e\x80'
p813
(dp814
S'NN'
p815
I18
ssS'\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9f\x84\xe1\x9e\x98'
p816
(dp817
S'NN'
p818
I6
ssS'\xe1\x9e\x9a\xe1\x9e\x99\xe1\x9f\x88_\xe1\x9e\x96\xe1\x9f\x81\xe1\x9e\x9b'
p819
(dp820
S'NN'
p821
I15
ssS'\xe1\x9e\x96\xe1\x9f\x81\xe1\x9e\x9b_\xe1\x9e\x93\xe1\x9f\x81\xe1\x9f\x87'
p822
(dp823
S'RB'
p824
I10
ssS'\xe1\x9e\x81\xe1\x9e\xb6\xe1\x9e\x84'
p825
(dp826
S'NN'
p827
I9
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x80\xe1\x9e\xbd\xe1\x9e\x8f'
p828
(dp829
S'VB'
p830
I10
sS'VB_JJ'
p831
I5
sS'NN'
p832
I3
ssS'\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x89\xe1\x9f\x8b'
p833
(dp834
S'VB'
p835
I11
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x9f\xe1\x9e\xbd\xe1\x9e\x84'
p836
(dp837
S'NN'
p838
I22
ssS'\xe1\x9e\x94\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x81\xe1\x9f\x86'
p839
(dp840
S'VB'
p841
I5
ssS'\xe1\x9e\x94\xe1\x9f\x8a\xe1\x9e\xbb\xe1\x9e\x93'
p842
(dp843
S'PN'
p844
I11
ssS'\xe1\x9e\x9f\xe1\x9f\x85'
p845
(dp846
S'PN'
p847
I5
ssS'\xe1\x9e\x98\xe1\x9e\xbc\xe1\x9e\x9b\xe1\x9e\xa0\xe1\x9f\x81\xe1\x9e\x8f\xe1\x9e\xbb'
p848
(dp849
S'NN'
p850
I6
ssS'\xe1\x9e\xa7\xe1\x9e\x80\xe1\x9e\x89\xe1\x9f\x89\xe1\x9e\xb6'
p851
(dp852
S'PRO'
p853
I6
sS'NN'
p854
I1
ssS'\xe1\x9e\x94\xe1\x9e\xbf\xe1\x9e\x93'
p855
(dp856
S'PN'
p857
I5
ssS'\xe1\x9e\xa2\xe1\x9e\x84\xe1\x9f\x8b\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x81\xe1\x9e\x9f'
p858
(dp859
S'PN'
p860
I6
ssS'\xe1\x9e\x9c\xe1\x9e\xb6'
p861
(dp862
S'PRO'
p863
I29
ssS'\xe1\x9e\x9b\xe1\x9f\x86\xe1\x9e\x93\xe1\x9f\x85'
p864
(dp865
S'NN'
p866
I6
ssS'\xe1\x9e\x9a\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x9f'
p867
(dp868
S'NN'
p869
I5
ssS'\xe1\x9e\x85\xe1\x9f\x81\xe1\x9e\x89'
p870
(dp871
S'VB'
p872
I9
sS'PA'
p873
I12
sS'VB_JJ'
p874
I2
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x80\xe1\x9e\xbd\xe1\x9e\x8f'
p875
(dp876
S'NN'
p877
I18
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x97\xe1\x9f\x81\xe1\x9e\x91'
p878
(dp879
S'NN'
p880
I9
ssS'\xe1\x9e\x81\xe1\x9f\x80\xe1\x9e\x9c'
p881
(dp882
S'PN'
p883
I5
ssS'\xe1\x9e\xa2\xe1\x9f\x8a\xe1\x9e\xb7\xe1\x9e\x80'
p884
(dp885
S'PN'
p886
I5
ssS'\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p887
(dp888
S'VB'
p889
I8
sS'VB_JJ'
p890
I7
sS'JJ'
p891
I1
ssS'\xe1\x9e\x82\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x94'
p892
(dp893
S'NN'
p894
I6
ssS'\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x99'
p895
(dp896
S'NN'
p897
I9
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x89\xe1\x9e\xbb\xe1\x9f\x86'
p898
(dp899
S'PRO'
p900
I202
ssS'\xe1\x9e\x8a\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xbe\xe1\x9e\x9a\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p901
(dp902
S'VB'
p903
I2
sS'NN'
p904
I3
ssS'\xe1\x9e\x9b\xe1\x9e\xb8\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x8a\xe1\x9e\xbc'
p905
(dp906
S'PN'
p907
I12
ssS'\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x98'
p908
(dp909
S'VB_JJ'
p910
I1
sS'JJ'
p911
I6
ssS'\xe1\x9e\x8a\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9b'
p912
(dp913
S'NN'
p914
I5
ssS'\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9e\xb6'
p915
(dp916
S'NN'
p917
I11
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x9b'
p918
(dp919
S'NN'
p920
I7
ssS'\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x8f_\xe1\x9e\x87\xe1\x9e\xb6'
p921
(dp922
S'RB'
p923
I5
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x8a\xe1\x9e\xb8'
p924
(dp925
S'PA'
p926
I7
sS'NN'
p927
I2
ssS'\xe1\x9e\x8a\xe1\x9e\x91\xe1\x9f\x83'
p928
(dp929
S'JJ'
p930
I5
ssS'\xe1\x9e\x95\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p931
(dp932
S'PN'
p933
I6
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9f\x8b_\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p934
(dp935
S'JJ'
p936
I6
ssS'\xe1\x9e\x9f\xe1\x9f\x8a\xe1\x9e\xb8\xe1\x9e\x98'
p937
(dp938
S'PN'
p939
I9
ssS'\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x99\xe1\x9e\xbb'
p940
(dp941
S'NN'
p942
I16
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x90^\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x96'
p943
(dp944
S'NN'
p945
I5
ssS'\xe1\x9e\x85\xe1\x9e\xbb\xe1\x9e\x84_\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9e\x99'
p946
(dp947
S'JJ'
p948
I8
ssS'\xe1\x9e\xa5\xe1\x9e\x8f'
p949
(dp950
S'RB'
p951
I6
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x82\xe1\x9e\x80'
p952
(dp953
S'NN'
p954
I7
ssS'\xe1\x9e\x8a\xe1\x9e\xbc\xe1\x9e\x85\xe1\x9f\x92\xe1\x9e\x93\xe1\x9f\x81\xe1\x9f\x87'
p955
(dp956
S'RB'
p957
I8
ssS'\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb9\xe1\x9e\x98'
p958
(dp959
S'IN'
p960
I8
ssS'\xe1\x9e\x98\xe1\x9e\xbe\xe1\x9e\x9b'
p961
(dp962
S'VB'
p963
I5
sS'VB_JJ'
p964
I2
ssS'\xe1\x9e\x8a\xe1\x9e\xbe\xe1\x9e\x9a'
p965
(dp966
S'VB'
p967
I15
ssS'\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x84'
p968
(dp969
S'PN'
p970
I3
sS'NN'
p971
I5
ssS'\xe1\x9f\xa2\xe1\x9f\xa0\xe1\x9f\xa0\xe1\x9f\xa7'
p972
(dp973
S'CD'
p974
I6
ssS'"'
(dp975
S'SYM'
p976
I42
ssS'\xe1\x9e\x88\xe1\x9e\x94\xe1\x9f\x8b'
p977
(dp978
S'VB'
p979
I5
ssS'\xe1\x9e\x90\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\xb8'
p980
(dp981
S'RB'
p982
I2
sS'JJ'
p983
I15
ssS'\xe1\x9e\x9b\xe1\x9f\x84\xe1\x9e\x80~\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb8'
p984
(dp985
S'PRO'
p986
I167
ssS'\xe1\x9e\x96\xe1\x9f\x90\xe1\x9e\x8f\xe1\x9f\x8c\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x93'
p987
(dp988
S'NN'
p989
I7
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x9a'
p990
(dp991
S'VB'
p992
I10
sS'VB_JJ'
p993
I4
ssS'\xe1\x9e\x94\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\x89\xe1\x9e\xb6'
p994
(dp995
S'PN'
p996
I7
ssS'\xe1\x9e\x87\xe1\x9e\xbc\xe1\x9e\x93'
p997
(dp998
S'VB'
p999
I6
sS'IN'
p1000
I5
ssS'\xe1\x9e\x94\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b_\xe1\x9e\x96\xe1\x9e\xb8'
p1001
(dp1002
S'IN'
p1003
I18
ssS'\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p1004
(dp1005
S'VB'
p1006
I1
sS'PN'
p1007
I4
ssS'\xe1\x9e\x9c\xe1\x9f\x89\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p1008
(dp1009
S'PN'
p1010
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x91\xe1\x9e\xb7\xe1\x9f\x92\xe1\x9e\x92'
p1011
(dp1012
S'NN'
p1013
I20
ssS'\xe1\x9e\x81\xe1\x9f\x81\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f'
p1014
(dp1015
S'NN'
p1016
I37
ssS'\xe1\x9e\x91\xe1\x9f\x84\xe1\x9f\x87\xe1\x9e\x94\xe1\x9e\xb8_\xe1\x9e\x87\xe1\x9e\xb6'
p1017
(dp1018
S'CC'
p1019
I8
ssS'\xe1\x9e\x8a\xe1\x9e\xb8\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb8'
p1020
(dp1021
S'NN'
p1022
I9
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9f\x86'
p1023
(dp1024
S'JJ'
p1025
I5
sS'IN'
p1026
I1
ssS'\xe1\x9e\x9a\xe1\x9e\x80'
p1027
(dp1028
S'VB'
p1029
I13
sS'IN'
p1030
I1
ssS'\xe1\x9e\x9a\xe1\x9e\x84'
p1031
(dp1032
S'VB'
p1033
I2
sS'JJ'
p1034
I11
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9f\x81\xe1\x9e\x84'
p1035
(dp1036
S'PN'
p1037
I23
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9f\x84\xe1\x9e\x84'
p1038
(dp1039
S'NN'
p1040
I9
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x8a\xe1\x9e\xb9\xe1\x9e\x84'
p1041
(dp1042
S'VB'
p1043
I5
ssS'\xe1\x9f\xa7'
p1044
(dp1045
S'CD'
p1046
I10
ssS'\xe1\x9f\xa6'
p1047
(dp1048
S'CD'
p1049
I17
ssS'\xe1\x9f\xa5'
p1050
(dp1051
S'CD'
p1052
I6
ssS'\xe1\x9f\xa4'
p1053
(dp1054
S'CD'
p1055
I18
ssS'\xe1\x9f\xa3'
p1056
(dp1057
S'CD'
p1058
I23
ssS'\xe1\x9f\xa2'
p1059
(dp1060
S'CD'
p1061
I30
ssS'\xe1\x9f\xa1'
p1062
(dp1063
S'CD'
p1064
I37
ssS'\xe1\x9f\xa0'
p1065
(dp1066
S'CD'
p1067
I6
ssS'\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x82\xe1\x9e\xb8'
p1068
(dp1069
S'NN'
p1070
I6
ssS'\xe1\x9f\xa9'
p1071
(dp1072
S'CD'
p1073
I5
ssS'\xe1\x9f\xa8'
p1074
(dp1075
S'CD'
p1076
I6
ssS'\xe1\x9f\x97'
p1077
(dp1078
S'DBL'
p1079
I62
ssS'\xe1\x9f\x96'
p1080
(dp1081
S'SYM'
p1082
I50
ssS'\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbc\xe1\x9e\x9c\xe1\x9e\x8f\xe1\x9f\x82'
p1083
(dp1084
S'VB'
p1085
I9
ssS'\xe1\x9f\x94'
p1086
(dp1087
S'KAN'
p1088
I477
ssS'\xe1\x9f\xa6\xe1\x9f\xa0'
p1089
(dp1090
S'CD'
p1091
I5
ssS'\xe1\x9e\x83\xe1\x9e\xbe\xe1\x9e\x89'
p1092
(dp1093
S'VB'
p1094
I15
sS'VCOM'
p1095
I2
ssS'\xe1\x9e\x93\xe1\x9f\x85'
p1096
(dp1097
S'VB'
p1098
I8
sS'PN'
p1099
I4
sS'RB'
p1100
I5
sS'IN'
p1101
I146
ssS'\xe1\x9e\x93\xe1\x9f\x83'
p1102
(dp1103
S'PN'
p1104
I1
sS'IN'
p1105
I95
ssS'\xe1\x9e\x9a\xe1\x9e\x9f\xe1\x9f\x8b'
p1106
(dp1107
S'VB'
p1108
I6
sS'PN'
p1109
I7
sS'JJ'
p1110
I1
ssS'\xe1\x9e\x91\xe1\x9f\x85_\xe1\x9e\x9b\xe1\x9e\xbe'
p1111
(dp1112
S'IN'
p1113
I16
ssS'\xe1\x9e\x8e\xe1\x9e\xb6_\xe1\x9e\x98\xe1\x9e\xbd\xe1\x9e\x99'
p1114
(dp1115
S'DT'
p1116
I5
ssS'\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\xb8'
p1117
(dp1118
S'NN'
p1119
I5
ssS'\xe1\x9e\x9a\xe1\x9e\xba'
p1120
(dp1121
S'IN'
p1122
I8
ssS'\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9e\x97\xe1\x9e\xb6'
p1123
(dp1124
S'PN'
p1125
I9
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p1126
(dp1127
S'VB'
p1128
I7
sS'JJ'
p1129
I2
ssS'\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b_\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xbd\xe1\x9e\x93'
p1130
(dp1131
S'VB'
p1132
I3
sS'VB_JJ'
p1133
I3
ssS'\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9e\xb7'
p1134
(dp1135
S'PN'
p1136
I1
sS'NN'
p1137
I26
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbe\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x8b'
p1138
(dp1139
S'VB'
p1140
I8
sS'VB_JJ'
p1141
I1
ssS'\xe1\x9e\x9a\xe1\x9e\xbc\xe1\x9e\x94'
p1142
(dp1143
S'PRO'
p1144
I4
sS'M'
I9
sS'NN'
p1145
I14
ssS'\xe1\x9e\x91\xe1\x9f\x84\xe1\x9e\x9f'
p1146
(dp1147
S'NN'
p1148
I7
ssS'\xe1\x9e\x8e\xe1\x9e\xbb\xe1\x9e\x94'
p1149
(dp1150
S'PN'
p1151
I5
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x83'
p1152
(dp1153
S'PN'
p1154
I2
sS'NN'
p1155
I22
ssS'\xe1\x9e\x99\xe1\x9e\xbb\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb7\xe1\x9e\x92\xe1\x9e\x98\xe1\x9f\x8c'
p1156
(dp1157
S'NN'
p1158
I9
ssS'\xe1\x9e\x81\xe1\x9f\x82'
p1159
(dp1160
S'NN'
p1161
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9e\x97\xe1\x9f\x90\xe1\x9e\x8e\xe1\x9f\x92\xe1\x9e\x8c'
p1162
(dp1163
S'PN'
p1164
I5
ssS'\xe1\x9e\x82\xe1\x9e\xb7\xe1\x9e\x8f'
p1165
(dp1166
S'VB'
p1167
I11
sS'PN'
p1168
I1
ssS'\xe1\x9e\x80\xe1\x9e\xbc\xe1\x9e\x93'
p1169
(dp1170
S'NN'
p1171
I20
ssS'\xe1\x9e\x81\xe1\x9f\x82_\xe1\x9e\x98\xe1\x9e\xb7\xe1\x9e\x93\xe1\x9e\xb6'
p1172
(dp1173
S'PN'
p1174
I7
ssS'\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x84'
p1175
(dp1176
S'PN'
p1177
I3
sS'JJ'
p1178
I2
sS'RB'
p1179
I18
sS'IN'
p1180
I10
ssS'\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p1181
(dp1182
S'VB'
p1183
I7
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p1184
(dp1185
S'PN'
p1186
I5
ssS'\xe1\x9e\xaa\xe1\x9e\x96\xe1\x9e\xbb\xe1\x9e\x80'
p1187
(dp1188
S'NN'
p1189
I5
ssS'\xe1\x9e\x98\xe1\x9e\xbd\xe1\x9e\x99_\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x93\xe1\x9e\xbd\xe1\x9e\x93'
p1190
(dp1191
S'DT'
p1192
I20
ssS'\xe1\x9e\x80\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\x89\xe1\x9e\xb6'
p1193
(dp1194
S'PRO'
p1195
I173
sS'PN'
p1196
I3
ssS'\xe1\x9e\x9a\xe1\x9e\xbf\xe1\x9e\x84'
p1197
(dp1198
S'PN'
p1199
I3
sS'NN'
p1200
I11
ssS'\xe1\x9e\x96\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xba'
p1201
(dp1202
S'PN'
p1203
I5
sS'NN'
p1204
I2
ssS'\xe1\x9e\x93\xe1\x9e\xbb\xe1\x9e\x85'
p1205
(dp1206
S'PN'
p1207
I5
ssS'\xe1\x9e\x82\xe1\x9e\xba'
p1208
(dp1209
S'VB'
p1210
I57
sS'IN'
p1211
I6
ssS'\xe1\x9e\x95\xe1\x9f\x82\xe1\x9e\x93\xe1\x9e\x91\xe1\x9e\xb8'
p1212
(dp1213
S'NN'
p1214
I9
ssS'\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x8a\xe1\x9e\xb6\xe1\x9e\x99'
p1215
(dp1216
S'NN'
p1217
I11
ssS']'
(dp1218
S'SYM'
p1219
I7
ssS'\xe1\x9e\x87\xe1\x9e\xbd\xe1\x9e\x94'
p1220
(dp1221
S'VB'
p1222
I9
ssS'\xe1\x9e\x9a\xe1\x9e\xbc\xe1\x9e\x94\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x96'
p1223
(dp1224
S'NN'
p1225
I16
ssS'\xe1\x9e\x87\xe1\x9e\xbd\xe1\x9e\x99'
p1226
(dp1227
S'VB'
p1228
I23
sS'PN'
p1229
I1
ssS'\xe1\x9e\x8f\xe1\x9e\xbc\xe1\x9e\x85'
p1230
(dp1231
S'PN'
p1232
I4
sS'JJ'
p1233
I6
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x8b_\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xbc\xe1\x9e\x9a'
p1234
(dp1235
S'VB'
p1236
I5
ssS'\xe1\x9e\x86\xe1\x9e\xbe\xe1\x9e\x8f'
p1237
(dp1238
S'PN'
p1239
I5
ssS'\xe1\x9e\x96\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x92\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x82\xe1\x9e\xb6\xe1\x9e\x9a'
p1240
(dp1241
S'NN'
p1242
I17
ssS'\xe1\x9e\x85\xe1\x9e\xbc\xe1\x9e\x9b_\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x98'
p1243
(dp1244
S'VB'
p1245
I9
sS'VB_JJ'
p1246
I2
ssS'\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9e\x84_\xe1\x9e\x85\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a'
p1247
(dp1248
S'NN'
p1249
I5
ssS'\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b\xe1\x9e\xb6'
p1250
(dp1251
S'PN'
p1252
I8
ssS'\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9f\x86'
p1253
(dp1254
S'VB'
p1255
I5
ssS'\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x98'
p1256
(dp1257
S'PN'
p1258
I7
ssS'\xe1\x9e\x86\xe1\x9e\xb6\xe1\x9e\x99'
p1259
(dp1260
S'PN'
p1261
I5
sS'RB'
p1262
I1
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x8a\xe1\x9e\xb8'
p1263
(dp1264
S'NN'
p1265
I8
ssS'\xe1\x9e\x97\xe1\x9f\x92\xe1\x9e\x93\xe1\x9f\x86'
p1266
(dp1267
S'NN'
p1268
I8
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p1269
(dp1270
S'VB'
p1271
I6
ssS'\xe1\x9e\x92\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9e\xb6'
p1272
(dp1273
S'VB'
p1274
I7
ssS'\xe1\x9e\x94\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\xa0\xe1\x9e\xb6'
p1275
(dp1276
S'NN'
p1277
I23
ssS'\xe1\x9e\x98\xe1\x9f\x82\xe1\x9e\x93'
p1278
(dp1279
S'RB'
p1280
I18
ssS'\xe1\x9e\x85\xe1\x9f\x81\xe1\x9f\x87'
p1281
(dp1282
S'VB'
p1283
I7
ssS'\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b\xe1\x9e\xb6\xe1\x9e\x97\xe1\x9e\xb7\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x9b'
p1284
(dp1285
S'NN'
p1286
I34
ssS'\xe1\x9e\x81\xe1\x9f\x82_\xe1\x9e\x98\xe1\x9e\xb7\xe1\x9e\x90\xe1\x9e\xbb\xe1\x9e\x93\xe1\x9e\xb6'
p1287
(dp1288
S'PN'
p1289
I5
ssS'\xe1\x9e\x85\xe1\x9e\xbb\xe1\x9f\x87'
p1290
(dp1291
S'VB'
p1292
I11
sS'PA'
p1293
I4
ssS'('
(dp1294
S'SYM'
p1295
I19
ssS'\xe1\x9e\x9f\xe1\x9f\x80\xe1\x9e\x80'
p1296
(dp1297
S'PN'
p1298
I5
sS'NN'
p1299
I1
ssS'\xe1\x9e\x96\xe1\x9e\xbb\xe1\x9f\x86'
p1300
(dp1301
S'RB'
p1302
I17
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbe'
p1303
(dp1304
S'VB'
p1305
I7
sS'VB_JJ'
p1306
I1
ssS'\xe1\x9e\x94\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\x85\xe1\x9e\x94\xe1\x9f\x8b'
p1307
(dp1308
S'VB'
p1309
I11
sS'VB_JJ'
p1310
I1
ssS'\xe1\x9e\x9a\xe1\x9e\x90_\xe1\x9e\x99\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x8f'
p1311
(dp1312
S'NN'
p1313
I5
ssS'\xe1\x9e\x94\xe1\x9f\x89\xe1\x9f\x87_\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9f\x8b'
p1314
(dp1315
S'VB'
p1316
I6
sS'VB_JJ'
p1317
I1
ssS'\xe1\x9e\x9f\xe1\x9f\x82\xe1\x9e\x93'
p1318
(dp1319
S'PN'
p1320
I13
ssS'\xe1\x9e\x9b\xe1\x9f\x80\xe1\x9e\x84'
p1321
(dp1322
S'PN'
p1323
I5
ssS'\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x93\xe1\x9e\xbd\xe1\x9e\x93'
p1324
(dp1325
S'NN'
p1326
I56
ssS'\xe1\x9e\xa2\xe1\x9e\x89'
p1327
(dp1328
S'PRO'
p1329
I20
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x99_\xe1\x9e\x87\xe1\x9e\xb6'
p1330
(dp1331
S'VB'
p1332
I7
ssS'\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x97\xe1\x9e\x96_\xe1\x9e\x9b\xe1\x9f\x84\xe1\x9e\x80'
p1333
(dp1334
S'NN'
p1335
I6
ssS'\xe1\x9e\x9c\xe1\x9e\x8e\xe1\x9f\x92\xe1\x9e\x8e'
p1336
(dp1337
S'PN'
p1338
I9
ssS'\xe1\x9f\x95'
p1339
(dp1340
S'KAN'
p1341
I7
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x93_\xe1\x9e\x94\xe1\x9e\xbe'
p1342
(dp1343
S'CC'
p1344
I5
ssS'\xe1\x9e\xa2\xe1\x9e\x93'
p1345
(dp1346
S'PN'
p1347
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xbd\xe1\x9e\x93'
p1348
(dp1349
S'PN'
p1350
I8
sS'NN'
p1351
I2
ssS'\xe1\x9e\x9f\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9e\xa0\xe1\x9f\x8d'
p1352
(dp1353
S'NN'
p1354
I9
ssS'\xe1\x9e\x98\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb8'
p1355
(dp1356
S'NN'
p1357
I7
ssS'\xe1\x9e\x87\xe1\x9e\xb6_\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x9f\xe1\x9f\x81\xe1\x9e\x9f'
p1358
(dp1359
S'RB'
p1360
I6
ssS'\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6'
p1361
(dp1362
S'NN'
p1363
I18
ssS'\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x96\xe1\x9f\x84\xe1\x9f\x87'
p1364
(dp1365
S'IN'
p1366
I16
ssS'\xe1\x9e\x93\xe1\x9e\xb7\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x8f'
p1367
(dp1368
S'NN'
p1369
I16
ssS'\xe1\x9e\x96\xe1\x9e\xb8\xe1\x9e\x9a'
p1370
(dp1371
S'CD'
p1372
I30
ssS'\xe1\x9e\x90\xe1\x9f\x92\xe1\x9e\x84\xe1\x9f\x83'
p1373
(dp1374
S'NN'
p1375
I52
ssS'\xe1\x9e\x8c\xe1\x9e\xbf\xe1\x9e\x93'
p1376
(dp1377
S'PN'
p1378
I8
ssS'\xe1\x9e\x83\xe1\x9e\xbb\xe1\x9f\x86'
p1379
(dp1380
S'NN'
p1381
I8
ssS'\xe1\x9e\x93\xe1\x9e\xb7\xe1\x9e\x98\xe1\x9e\x9b'
p1382
(dp1383
S'PN'
p1384
I6
ssS'\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\x8e\xe1\x9e\xb6'
p1385
(dp1386
S'VB'
p1387
I6
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x99'
p1388
(dp1389
S'PN'
p1390
I7
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x87~\xe1\x9e\xa2\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x82'
p1391
(dp1392
S'PRO'
p1393
I9
sS'NN'
p1394
I7
ssS'\xe1\x9e\x91\xe1\x9e\xbe\xe1\x9e\x94'
p1395
(dp1396
S'RB'
p1397
I20
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p1398
(dp1399
S'PN'
p1400
I9
sS'NN'
p1401
I28
ssS'\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x87\xe1\x9e\xb8\xe1\x9e\x9c\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98'
p1402
(dp1403
S'NN'
p1404
I5
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9f\x81\xe1\x9e\x85'
p1405
(dp1406
S'PN'
p1407
I3
sS'RB'
p1408
I2
ssS'\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9c\xe1\x9e\xbe_\xe1\x9e\xb2\xe1\x9f\x92\xe1\x9e\x99'
p1409
(dp1410
S'VB'
p1411
I17
ssS'\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p1412
(dp1413
S'RB'
p1414
I12
ssS'\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p1415
(dp1416
S'VB'
p1417
I4
sS'DT'
p1418
I4
ssS'\xe1\x9e\x9b\xe1\x9e\xbb\xe1\x9e\x99'
p1419
(dp1420
S'PN'
p1421
I4
sS'NN'
p1422
I5
ssS'\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\x84'
p1423
(dp1424
S'RB'
p1425
I7
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x80\xe1\x9e\xbe\xe1\x9e\x93_\xe1\x9e\xa1\xe1\x9e\xbe\xe1\x9e\x84'
p1426
(dp1427
S'NN'
p1428
I6
ssS'\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p1429
(dp1430
S'DT'
p1431
I29
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9a'
p1432
(dp1433
S'NN'
p1434
I24
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\x84\xe1\x9e\xb6\xe1\x9e\x9a'
p1435
(dp1436
S'NN'
p1437
I23
ssS'\xe1\x9e\x90\xe1\x9f\x92\xe1\x9e\x84\xe1\x9f\x83_\xe1\x9e\x91\xe1\x9e\xb8'
p1438
(dp1439
S'NN'
p1440
I32
ssS'\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p1441
(dp1442
S'RB'
p1443
I6
ssS'\xe1\x9e\x85\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x8b'
p1444
(dp1445
S'RB'
p1446
I1
sS'JJ'
p1447
I6
ssS'\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9c\xe1\x9e\xbe_\xe1\x9e\x8a\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xbe\xe1\x9e\x9a'
p1448
(dp1449
S'VB'
p1450
I7
ssS'\xe1\x9e\x9a\xe1\x9e\xb7\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x92'
p1451
(dp1452
S'PN'
p1453
I9
sS'NN'
p1454
I1
ssS'\xe1\x9e\x8a\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9f\x89\xe1\x9e\xb6'
p1455
(dp1456
S'PN'
p1457
I11
ssS'\xe1\x9e\x9f\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xbb\xe1\x9f\x86_\xe1\x9e\x9a\xe1\x9e\xbf\xe1\x9e\x84'
p1458
(dp1459
S'NN'
p1460
I5
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9f\x81\xe1\x9e\x84'
p1461
(dp1462
S'JJ'
p1463
I13
ssS'\xe1\x9e\x80\xe1\x9e\x84'
p1464
(dp1465
S'PN'
p1466
I1
sS'NN'
p1467
I4
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb8_\xe1\x9e\x96\xe1\x9e\xb8'
p1468
(dp1469
S'IN'
p1470
I12
ssS'\xe1\x9e\x80\xe1\x9e\x9a\xe1\x9e\x8e\xe1\x9e\xb8'
p1471
(dp1472
S'NN'
p1473
I7
ssS'\xe1\x9e\x8a\xe1\x9e\xbe\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\xb8'
p1474
(dp1475
S'IN'
p1476
I70
ssS'\xe1\x9e\x9c\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x82'
p1477
(dp1478
S'NN'
p1479
I5
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x96\xe1\x9f\x90\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x92'
p1480
(dp1481
S'NN'
p1482
I7
ssS'\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x99'
p1483
(dp1484
S'VB'
p1485
I4
sS'NN'
p1486
I1
ssS'\xe1\x9e\x92\xe1\x9e\xb8\xe1\x9e\x8f\xe1\x9e\xb6'
p1487
(dp1488
S'PN'
p1489
I7
ssS'\xe1\x9e\x82\xe1\x9f\x90\xe1\x9e\x84'
p1490
(dp1491
S'PN'
p1492
I6
ssS'\xe1\x9e\x9c\xe1\x9f\x90\xe1\x9e\x99'
p1493
(dp1494
S'NN'
p1495
I10
ssS'\xe1\x9e\x9c\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f'
p1496
(dp1497
S'NN'
p1498
I9
ssS'\xe1\x9e\x9f\xe1\x9e\xa0'
p1499
(dp1500
S'JJ'
p1501
I6
ssS'\xe1\x9e\x80\xe1\x9e\xb7\xe1\x9e\x85\xe1\x9f\x92\xe1\x9e\x85\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p1502
(dp1503
S'NN'
p1504
I7
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b_\xe1\x9e\x94\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x90\xe1\x9e\x99'
p1505
(dp1506
S'VB'
p1507
I4
sS'VB_JJ'
p1508
I1
ssS'\xe1\x9e\x97\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\x93\xe1\x9f\x8b'
p1509
(dp1510
S'PN'
p1511
I5
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x8e'
p1512
(dp1513
S'NN'
p1514
I5
ssS'\xe1\x9e\x9f\xe1\x9e\x99'
p1515
(dp1516
S'PN'
p1517
I5
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xbc\xe1\x9e\x9c'
p1518
(dp1519
S'NN'
p1520
I9
ssS'\xe1\x9e\x9f\xe1\x9e\x9a'
p1521
(dp1522
S'PN'
p1523
I7
ssS'\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x89'
p1524
(dp1525
S'RB'
p1526
I25
ssS'\xe1\x9e\xa7\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\x98'
p1527
(dp1528
S'PN'
p1529
I3
sS'NN'
p1530
I3
sS'JJ'
p1531
I2
ssS'\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b_\xe1\x9e\x98\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb8'
p1532
(dp1533
S'NN'
p1534
I6
ssS'\xe1\x9e\xa2\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\x80'
p1535
(dp1536
S'PRO'
p1537
I69
ssS'\xe1\x9e\x9f\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x96'
p1538
(dp1539
S'NN'
p1540
I20
ssS'\xe1\x9e\x93\xe1\x9e\xb8'
p1541
(dp1542
S'PN'
p1543
I14
ssS'\xe1\x9e\x9f\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb7\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9e\x81'
p1544
(dp1545
S'NN'
p1546
I8
ssS'\xe1\x9e\x9f\xe1\x9f\x81\xe1\x9e\x85\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb8~\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x84'
p1547
(dp1548
S'NN'
p1549
I11
ssS'\xe1\x9e\x9f\xe1\x9e\x84'
p1550
(dp1551
S'PN'
p1552
I5
sS'RB'
p1553
I1
ssS'\xe1\x9e\x88\xe1\x9e\xbb\xe1\x9e\x93'
p1554
(dp1555
S'PN'
p1556
I5
ssS'\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\x89\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9e\xb6'
p1557
(dp1558
S'NN'
p1559
I5
ssS'\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x87_\xe1\x9e\x92\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9e\xb8'
p1560
(dp1561
S'NN'
p1562
I14
ssS'\xe1\x9e\x85\xe1\x9e\xb7\xe1\x9e\x93'
p1563
(dp1564
S'PN'
p1565
I7
ssS'\xe1\x9e\xb2\xe1\x9f\x92\xe1\x9e\x99'
p1566
(dp1567
S'VB'
p1568
I26
sS'RB'
p1569
I2
sS'IN'
p1570
I76
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x82\xe1\x9e\x80'
p1571
(dp1572
S'VB'
p1573
I8
ssS'\xe1\x9e\x9b\xe1\x9f\x82\xe1\x9e\x84'
p1574
(dp1575
S'VB'
p1576
I4
sS'RB'
p1577
I1
ssS'\xe1\x9e\x98\xe1\x9e\xb7\xe1\x9e\x93'
p1578
(dp1579
S'RB'
p1580
I131
ssS'\xe1\x9e\x9f\xe1\x9e\x89\xe1\x9f\x92\xe1\x9e\x89\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a'
p1581
(dp1582
S'NN'
p1583
I10
ssS'\xe1\x9e\xb1\xe1\x9f\x92\xe1\x9e\x99'
p1584
(dp1585
S'IN'
p1586
I5
ssS'\xe1\x9e\x82\xe1\x9f\x81'
p1587
(dp1588
S'PRO'
p1589
I59
ssS'\xe1\x9e\x9f\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9f\x87'
p1590
(dp1591
S'VB'
p1592
I1
sS'VB_JJ'
p1593
I12
ssS'\xe1\x9e\x9b\xe1\x9e\xbe'
p1594
(dp1595
S'JJ'
p1596
I3
sS'IN'
p1597
I50
ssS'\xe1\x9e\x9b\xe1\x9e\xb8'
p1598
(dp1599
S'VB'
p1600
I3
sS'PN'
p1601
I9
ssS'.'
(dp1602
S'SYM'
p1603
I24
ssS'\xe1\x9e\x8e\xe1\x9e\xb6'
p1604
(dp1605
S'PRO'
p1606
I13
sS'PN'
p1607
I6
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xbd\xe1\x9e\x93'
p1608
(dp1609
S'PRO'
p1610
I25
sS'NN'
p1611
I22
ssS'\xe1\x9e\x9b\xe1\x9e\xbb\xe1\x9f\x87'
p1612
(dp1613
S'IN'
p1614
I6
ssS'\xe1\x9e\x91\xe1\x9f\x86\xe1\x9e\xa0\xe1\x9f\x86'
p1615
(dp1616
S'NN'
p1617
I7
ssS'\xe1\x9e\x85\xe1\x9e\xbb\xe1\x9f\x87_\xe1\x9e\xa0\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x90\xe1\x9e\x9b\xe1\x9f\x81\xe1\x9e\x81\xe1\x9e\xb6'
p1618
(dp1619
S'VB'
p1620
I6
ssS'\xe1\x9e\x9c\xe1\x9f\x80\xe1\x9e\x8f\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x98'
p1621
(dp1622
S'PN'
p1623
I6
ssS'\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x87'
p1624
(dp1625
S'RB'
p1626
I1
sS'JJ'
p1627
I15
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x98\xe1\x9e\xa0\xe1\x9f\x8a\xe1\x9e\xbb\xe1\x9e\x93'
p1628
(dp1629
S'NN'
p1630
I39
ssS'\xe1\x9e\xa0\xe1\x9e\xbe\xe1\x9e\x99_\xe1\x9e\x93\xe1\x9e\xb7\xe1\x9e\x84'
p1631
(dp1632
S'CC'
p1633
I5
ssS'-'
(dp1634
S'SYM'
p1635
I11
ssS'\xe1\x9e\xa2\xe1\x9e\x93\xe1\x9e\xbb'
p1636
(dp1637
S'PN'
p1638
I1
sS'JJ'
p1639
I5
ssS'\xe1\x9e\x92\xe1\x9e\xb8'
p1640
(dp1641
S'PN'
p1642
I9
ssS'\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84\xe1\x9e\xa2\xe1\x9e\x9f\xe1\x9f\x8b'
p1643
(dp1644
S'DT'
p1645
I27
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xbd\xe1\x9e\x93_\xe1\x9e\xaf\xe1\x9e\x84'
p1646
(dp1647
S'PRO'
p1648
I8
sS'NN'
p1649
I1
ssS'\xe1\x9e\xa0\xe1\x9f\x8a\xe1\x9e\xbb\xe1\x9e\x99'
p1650
(dp1651
S'PN'
p1652
I7
ssS'\xe1\x9e\x98\xe1\x9f\x81\xe1\x9e\x92\xe1\x9e\xb6\xe1\x9e\x9c\xe1\x9e\xb8'
p1653
(dp1654
S'NN'
p1655
I6
ssS'\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\x80\xe1\x9e\x9a'
p1656
(dp1657
S'NN'
p1658
I5
ssS'\xe1\x9e\xa0\xe1\x9f\x8a\xe1\x9e\xbb\xe1\x9e\x93'
p1659
(dp1660
S'PN'
p1661
I10
ssS'\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x92'
p1662
(dp1663
S'PN'
p1664
I5
ssS'\xe1\x9e\x82\xe1\x9e\xbd\xe1\x9e\x9a_\xe1\x9e\x8f\xe1\x9f\x82'
p1665
(dp1666
S'VB'
p1667
I6
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9e\x93'
p1668
(dp1669
S'NN'
p1670
I7
ssS'\xe1\x9e\x86\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\x84'
p1671
(dp1672
S'VB'
p1673
I2
sS'VB_JJ'
p1674
I1
sS'JJ'
p1675
I2
ssS'\xe1\x9e\x9f\xe1\x9f\x8a\xe1\x9e\xb7\xe1\x9e\x93'
p1676
(dp1677
S'PN'
p1678
I6
ssS'\xe1\x9e\xa0\xe1\x9e\xbe\xe1\x9e\x99'
p1679
(dp1680
S'CC'
p1681
I22
sS'RB'
p1682
I98
ssS'\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x8b'
p1683
(dp1684
S'RB'
p1685
I17
ssS'\xe1\x9e\x8a\xe1\x9e\xbc\xe1\x9e\x85'
p1686
(dp1687
S'JJ'
p1688
I10
ssS'\xe1\x9e\xa0\xe1\x9e\xbd\xe1\x9e\x8f'
p1689
(dp1690
S'PN'
p1691
I5
ssS'\xe1\x9e\x8a\xe1\x9f\x84\xe1\x9e\x99\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9a_\xe1\x9e\x8f\xe1\x9f\x82'
p1692
(dp1693
S'CC'
p1694
I7
ssS'\xe1\x9e\x86\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9f\x86'
p1695
(dp1696
S'NN'
p1697
I105
ssS'\xe1\x9e\x88\xe1\x9f\x92\xe1\x9e\x98\xe1\x9f\x84\xe1\x9f\x87'
p1698
(dp1699
S'NN'
p1700
I317
ssS'\xe1\x9e\x9f\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b'
p1701
(dp1702
S'NN'
p1703
I7
ssS'\xe1\x9e\x8f\xe1\x9f\x82'
p1704
(dp1705
S'CC'
p1706
I2
sS'DT'
p1707
I2
sS'PN'
p1708
I2
sS'RB'
p1709
I36
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x90\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x96'
p1710
(dp1711
S'NN'
p1712
I5
ssS'\xe1\x9e\x88\xe1\x9e\x9a'
p1713
(dp1714
S'VB_JJ'
p1715
I1
sS'VB'
p1716
I6
ssS'\xe1\x9e\x9a\xe1\x9e\xbf\xe1\x9e\x93'
p1717
(dp1718
S'PN'
p1719
I7
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb9\xe1\x9e\x80'
p1720
(dp1721
S'NN'
p1722
I7
ssS'\xe1\x9f\xa2\xe1\x9f\xa0'
p1723
(dp1724
S'CD'
p1725
I10
ssS'\xe1\x9e\x91\xe1\x9f\x85_\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p1726
(dp1727
S'IN'
p1728
I13
ssS'\xe1\x9f\xa2\xe1\x9f\xa0\xe1\x9f\xa1\xe1\x9f\xa2'
p1729
(dp1730
S'CD'
p1731
I5
ssS'\xe1\x9e\x81\xe1\x9e\x8e\xe1\x9f\x88'
p1732
(dp1733
S'NN'
p1734
I11
ssS'\xe1\x9e\x85\xe1\x9f\x82\xe1\x9e\x84'
p1735
(dp1736
S'VB'
p1737
I7
ssS'\xe1\x9e\x94\xe1\x9f\x86\xe1\x9e\x96\xe1\x9f\x81\xe1\x9e\x89'
p1738
(dp1739
S'VB_JJ'
p1740
I3
sS'VB'
p1741
I2
ssS'\xe1\x9e\xa1\xe1\x9e\xbe\xe1\x9e\x84'
p1742
(dp1743
S'VB'
p1744
I8
sS'RB'
p1745
I7
ssS')'
(dp1746
S'SYM'
p1747
I19
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9c\xe1\x9f\x82\xe1\x9e\x84_\xe1\x9e\x9a\xe1\x9e\x80'
p1748
(dp1749
S'VB'
p1750
I5
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb7'
p1751
(dp1752
S'PN'
p1753
I5
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x96\xe1\x9e\x9f\xe1\x9f\x8b'
p1754
(dp1755
S'JJ'
p1756
I5
ssS'\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x92\xe1\x9e\xb8'
p1757
(dp1758
S'NN'
p1759
I9
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb9\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb7_\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\x8e\xe1\x9f\x8d'
p1760
(dp1761
S'NN'
p1762
I7
ssS'\xe1\x9e\x91\xe1\x9f\x85'
p1763
(dp1764
S'VB'
p1765
I24
sS'PA'
p1766
I12
sS'RB'
p1767
I8
sS'IN'
p1768
I74
ssS'\xe1\x9e\x91\xe1\x9e\xbb\xe1\x9e\x80'
p1769
(dp1770
S'VB'
p1771
I2
sS'RB'
p1772
I3
ssS'\xe1\x9e\x91\xe1\x9f\x81'
p1773
(dp1774
S'PA'
p1775
I62
ssS'\xe1\x9e\x91\xe1\x9f\x86\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b\xe1\x9e\x91\xe1\x9f\x86\xe1\x9e\x93\xe1\x9e\x84'
p1776
(dp1777
S'NN'
p1778
I5
ssS'\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9f\x86'
p1779
(dp1780
S'VB'
p1781
I8
ssS'\xe1\x9e\x91\xe1\x9e\xb9\xe1\x9e\x80'
p1782
(dp1783
S'NN'
p1784
I18
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xb6'
p1785
(dp1786
S'PRO'
p1787
I38
ssS'\xe1\x9e\xb1\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9f'
p1788
(dp1789
S'NN'
p1790
I11
ssS'\xe1\x9e\x9f\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x94'
p1791
(dp1792
S'JJ'
p1793
I5
ssS'\xe1\x9e\xa2\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x82\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p1794
(dp1795
S'NN'
p1796
I48
ssS'\xe1\x9e\x95\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\xb8'
p1797
(dp1798
S'PN'
p1799
I6
ssS'\xe1\x9e\x9a\xe1\x9e\xa0\xe1\x9e\xbc\xe1\x9e\x8f_\xe1\x9e\x8a\xe1\x9e\x9b\xe1\x9f\x8b'
p1800
(dp1801
S'IN'
p1802
I5
ssS'\xe1\x9e\x8a\xe1\x9e\xb9\xe1\x9e\x84'
p1803
(dp1804
S'VB'
p1805
I13
ssS'\xe1\x9e\xa1\xe1\x9e\xb6'
p1806
(dp1807
S'PN'
p1808
I6
ssS'\xe1\x9e\x82\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x9a'
p1809
(dp1810
S'VB'
p1811
I11
ssS'\xe1\x9e\x96\xe1\x9e\x9f\xe1\x9f\x8b'
p1812
(dp1813
S'NN'
p1814
I10
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p1815
(dp1816
S'NN'
p1817
I10
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b'
p1818
(dp1819
S'PN'
p1820
I2
sS'NN'
p1821
I3
ssS'\xe1\x9e\x8a\xe1\x9e\xbe\xe1\x9e\x98'
p1822
(dp1823
S'JJ'
p1824
I2
sS'NN'
p1825
I11
ssS'\xe1\x9e\xa2\xe1\x9f\x86\xe1\x9e\xa1\xe1\x9e\xbb\xe1\x9e\x84'
p1826
(dp1827
S'NN'
p1828
I2
sS'IN'
p1829
I7
ssS'\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x98_\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x93'
p1830
(dp1831
S'VB'
p1832
I3
sS'VB_JJ'
p1833
I3
sS'JJ'
p1834
I4
ssS'\xe1\x9e\x85\xe1\x9f\x84\xe1\x9e\x9b'
p1835
(dp1836
S'RB'
p1837
I5
ssS'\xe1\x9e\x93\xe1\x9e\xb9\xe1\x9e\x84'
p1838
(dp1839
S'CC'
p1840
I3
sS'AUX'
p1841
I60
sS'IN'
p1842
I33
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9f\x85'
p1843
(dp1844
S'PN'
p1845
I5
ssS'\xe1\x9e\x9a\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\xb8'
p1846
(dp1847
S'PN'
p1848
I10
sS'NN'
p1849
I1
ssS'\xe1\x9e\x9f\xe1\x9f\x81\xe1\x9e\x9c\xe1\x9e\xb6'
p1850
(dp1851
S'NN'
p1852
I9
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9f\x83'
p1853
(dp1854
S'PN'
p1855
I5
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9f\x82'
p1856
(dp1857
S'NN'
p1858
I5
ssS'\xe1\x9e\x9f\xe1\x9e\xa0\xe1\x9e\x82\xe1\x9e\x98\xe1\x9e\x93\xe1\x9f\x8d'
p1859
(dp1860
S'NN'
p1861
I21
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x92\xe1\x9e\xb6\xe1\x9e\x9a\xe1\x9e\x8e\xe1\x9f\x88'
p1862
(dp1863
S'NN'
p1864
I5
sS'JJ'
p1865
I3
ssS'\xe1\x9e\x93\xe1\x9f\x85_\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xbb\xe1\x9e\x84'
p1866
(dp1867
S'IN'
p1868
I69
ssS'\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x98\xe1\x9e\xbd\xe1\x9e\x99_\xe1\x9e\x93\xe1\x9e\xb9\xe1\x9e\x84'
p1869
(dp1870
S'IN'
p1871
I15
ssS'\xe1\x9e\x9f\xe1\x9e\xbf\xe1\x9e\x84'
p1872
(dp1873
S'PN'
p1874
I7
ssS'\xe1\x9e\x81\xe1\x9f\x81\xe1\x9e\x84'
p1875
(dp1876
S'PN'
p1877
I8
sS'NN'
p1878
I1
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x85\xe1\x9e\xbc\xe1\x9e\x9b_\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x98'
p1879
(dp1880
S'NN'
p1881
I6
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9f\x8b'
p1882
(dp1883
S'JJ'
p1884
I7
ssS'\xe1\x9e\x80\xe1\x9e\xb8\xe1\x9e\xa1\xe1\x9e\xb6_\xe1\x9e\x80\xe1\x9e\x9a'
p1885
(dp1886
S'NN'
p1887
I28
ssS'\xe1\x9e\x8f\xe1\x9e\xb7\xe1\x9e\x85'
p1888
(dp1889
S'JJ'
p1890
I7
ssS'\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9e\x87\xe1\x9e\xb6'
p1891
(dp1892
S'PN'
p1893
I5
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x91\xe1\x9e\x91\xe1\x9e\xbd\xe1\x9e\x9b_\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x93'
p1894
(dp1895
S'VB'
p1896
I1
sS'NN'
p1897
I4
ssS'\xe1\x9e\x97\xe1\x9f\x92\xe1\x9e\x93\xe1\x9f\x86_\xe1\x9e\x96\xe1\x9f\x81\xe1\x9e\x89'
p1898
(dp1899
S'PN'
p1900
I26
ssS'\xe1\x9e\x82\xe1\x9e\xb8\xe1\x9e\x93'
p1901
(dp1902
S'PN'
p1903
I5
ssS'\xe1\x9e\x94\xe1\x9e\xb7\xe1\x9e\x91'
p1904
(dp1905
S'VB'
p1906
I5
ssS'\xe1\x9e\x94\xe1\x9e\xbb\xe1\x9e\x9a\xe1\x9e\x9f'
p1907
(dp1908
S'NN'
p1909
I19
ssS'\xe1\x9e\xa2\xe1\x9f\x86\xe1\x9e\x96\xe1\x9f\x85'
p1910
(dp1911
S'NN'
p1912
I7
ssS'\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x85_\xe1\x9e\xa0\xe1\x9e\xbe\xe1\x9e\x99'
p1913
(dp1914
S'RB'
p1915
I5
ssS'\xe1\x9e\x9a\xe1\x9e\x8f\xe1\x9e\x93\xe1\x9e\xb6'
p1916
(dp1917
S'PN'
p1918
I10
ssS'\xe1\x9e\x87\xe1\x9e\xbe\xe1\x9e\x84'
p1919
(dp1920
S'NN'
p1921
I6
ssS'\xe1\x9e\x8a\xe1\x9e\xbc\xe1\x9e\x85_\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xb6'
p1922
(dp1923
S'JJ'
p1924
I8
ssS'\xe1\x9e\x93\xe1\x9e\x82\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x9b'
p1925
(dp1926
S'NN'
p1927
I14
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb8'
p1928
(dp1929
S'PN'
p1930
I56
sS'NN'
p1931
I4
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\xb6'
p1932
(dp1933
S'NN'
p1934
I9
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x85\xe1\x9f\x84\xe1\x9e\x91_\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p1935
(dp1936
S'NN'
p1937
I7
ssS'\xe1\x9e\x80\xe1\x9e\x8e\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9e\x9b'
p1938
(dp1939
S'PN'
p1940
I1
sS'JJ'
p1941
I3
sS'NN'
p1942
I1
ssS'\xe1\x9f\xa1\xe1\x9f\xa9'
p1943
(dp1944
S'CD'
p1945
I5
ssS'\xe1\x9e\x91\xe1\x9e\x91\xe1\x9e\xbd\xe1\x9e\x9b_\xe1\x9e\x9a\xe1\x9e\x84'
p1946
(dp1947
S'VB'
p1948
I6
ssS'\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9e\x81'
p1949
(dp1950
S'PN'
p1951
I34
ssS'\xe1\x9e\x88\xe1\x9e\xbf\xe1\x9e\x84'
p1952
(dp1953
S'PN'
p1954
I5
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb9\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x92_\xe1\x9e\x9f\xe1\x9e\x97\xe1\x9e\xb6'
p1955
(dp1956
S'NN'
p1957
I9
ssS'\xe1\x9e\x82\xe1\x9e\xb8\xe1\x9e\x98'
p1958
(dp1959
S'PN'
p1960
I6
ssS'\xe1\x9e\x8f\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x84'
p1961
(dp1962
S'NN'
p1963
I9
ssS'\xe1\x9e\x9b\xe1\x9f\x84\xe1\x9e\x80'
p1964
(dp1965
S'PRO'
p1966
I323
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x87\xe1\x9e\xb6_\xe1\x9e\x92\xe1\x9e\xb7\xe1\x9e\x94\xe1\x9e\x8f\xe1\x9f\x81\xe1\x9e\x99\xe1\x9f\x92\xe1\x9e\x99'
p1967
(dp1968
S'NN'
p1969
I9
ssS'\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x87\xe1\x9f\x92\xe1\x9e\x89\xe1\x9e\xb6\xe1\x9e\x92\xe1\x9e\x9a'
p1970
(dp1971
S'NN'
p1972
I21
ssS'\xe1\x9e\x80\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\x8f\xe1\x9f\x8b'
p1973
(dp1974
S'VB'
p1975
I5
ssS'\xe1\x9e\x94\xe1\x9e\xbe\xe1\x9e\x80'
p1976
(dp1977
S'VB'
p1978
I7
sS'VB_JJ'
p1979
I1
ssS'\xe1\x9e\x94\xe1\x9e\x8a\xe1\x9e\xb7\xe1\x9e\x9c\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\x93\xe1\x9f\x8d'
p1980
(dp1981
S'NN'
p1982
I5
ssS'\xe1\x9e\x9f\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\x84'
p1983
(dp1984
S'NN'
p1985
I5
ssS'\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x9f\xe1\x9f\x90\xe1\x9e\x99'
p1986
(dp1987
S'NN'
p1988
I10
ssS'\xe1\x9e\x9f\xe1\x9e\xbc\xe1\x9e\x98'
p1989
(dp1990
S'VB'
p1991
I18
ssS'\xe1\x9e\x85\xe1\x9e\xbb\xe1\x9e\x84'
p1992
(dp1993
S'PN'
p1994
I1
sS'NN'
p1995
I4
ssS'\xe1\x9e\x88\xe1\x9e\xbe'
p1996
(dp1997
S'NN'
p1998
I6
ssS'\xe1\x9e\x9f\xe1\x9e\xbc\xe1\x9e\x93'
p1999
(dp2000
S'PN'
p2001
I5
ssS'\xe1\x9e\xa2\xe1\x9e\x94\xe1\x9f\x8b\xe1\x9e\x9a\xe1\x9f\x86'
p2002
(dp2003
S'VB'
p2004
I1
sS'NN'
p2005
I13
ssS'\xe1\x9e\x98\xe1\x9e\xbb\xe1\x9e\x93\xe1\x9e\xb8'
p2006
(dp2007
S'PN'
p2008
I5
ssS'\xe1\x9e\x99\xe1\x9f\x89\xe1\x9e\xb6\xe1\x9e\x84'
p2009
(dp2010
S'RB'
p2011
I27
ssS'\xe1\x9e\x98\xe1\x9e\xbd\xe1\x9e\x84'
p2012
(dp2013
S'PN'
p2014
I5
ssS'\xe1\x9e\x98\xe1\x9e\xbd\xe1\x9e\x99'
p2015
(dp2016
S'PN'
p2017
I3
sS'CD'
p2018
I91
ssS'\xe1\x9e\x94\xe1\x9e\xbb\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a'
p2019
(dp2020
S'NN'
p2021
I5
ssS'\xe1\x9e\x8a\xe1\x9f\x84\xe1\x9f\x87_\xe1\x9e\x9b\xe1\x9f\x82\xe1\x9e\x84'
p2022
(dp2023
S'VB'
p2024
I3
sS'VB_JJ'
p2025
I1
sS'NN'
p2026
I1
ssS'\xe1\x9e\x9f\xe1\x9f\x86\xe1\x9e\x81\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p2027
(dp2028
S'JJ'
p2029
I9
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x90\xe1\x9e\xb7\xe1\x9e\x8f'
p2030
(dp2031
S'VB'
p2032
I6
sS'VB_JJ'
p2033
I1
ssS'\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x93'
p2034
(dp2035
S'VB'
p2036
I2
sS'PN'
p2037
I2
sS'NN'
p2038
I1
ssS'\xe1\x9e\x98\xe1\x9f\x81\xe1\x9e\x8a\xe1\x9e\xb6\xe1\x9e\x99'
p2039
(dp2040
S'NN'
p2041
I9
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p2042
(dp2043
S'VB'
p2044
I7
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9b_\xe1\x9e\x96\xe1\x9e\xb8'
p2045
(dp2046
S'IN'
p2047
I42
ssS'\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b'
p2048
(dp2049
S'PN'
p2050
I2
sS'NN'
p2051
I5
ssS'\xe1\x9e\x93\xe1\x9e\xbc'
p2052
(dp2053
S'PN'
p2054
I8
ssS'\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\xa0\xe1\x9f\x8d_\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\xa0\xe1\x9f\x8d'
p2055
(dp2056
S'NN'
p2057
I9
ssS'\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x85'
p2058
(dp2059
S'VB'
p2060
I43
ssS'\xe1\x9e\x95\xe1\x9e\x9b_\xe1\x9e\x94\xe1\x9f\x89\xe1\x9f\x87_\xe1\x9e\x96\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9f\x8b'
p2061
(dp2062
S'NN'
p2063
I5
ssS'\xe1\x9e\xac'
p2064
(dp2065
S'IN'
p2066
I34
ssS'\xe1\x9e\x94\xe1\x9f\x86\xe1\x9e\x95\xe1\x9e\xbb\xe1\x9e\x8f'
p2067
(dp2068
S'RB'
p2069
I6
ssS'\xe1\x9e\xae'
p2070
(dp2071
S'VB'
p2072
I7
ssS'\xe1\x9e\xaf'
p2073
(dp2074
S'VB'
p2075
I1
sS'IN'
p2076
I12
ssS'\xe1\x9e\x94\xe1\x9e\x8a\xe1\x9e\xb7\xe1\x9e\x9f\xe1\x9f\x81\xe1\x9e\x92'
p2077
(dp2078
S'VB'
p2079
I6
ssS'\xe1\x9e\x94\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x90\xe1\x9f\x82\xe1\x9e\x98'
p2080
(dp2081
S'VB'
p2082
I2
sS'RB'
p2083
I2
sS'JJ'
p2084
I3
ssS'\xe1\x9e\xa0\xe1\x9f\x81\xe1\x9e\x8f\xe1\x9e\xbb'
p2085
(dp2086
S'NN'
p2087
I9
ssS'\xe1\x9e\x95\xe1\x9e\x84'
p2088
(dp2089
S'PN'
p2090
I1
sS'RB'
p2091
I12
ssS'\xe1\x9e\x98\xe1\x9e\xbb\xe1\x9e\x81'
p2092
(dp2093
S'NN'
p2094
I11
ssS'\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84_\xe1\x9e\x93\xe1\x9f\x84\xe1\x9f\x87'
p2095
(dp2096
S'DT'
p2097
I31
ssS'\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x84\xe1\x9e\x99_\xe1\x9e\x96\xe1\x9e\xb8'
p2098
(dp2099
S'IN'
p2100
I8
ssS'\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p2101
(dp2102
S'DT'
p2103
I53
ssS'\xe1\x9e\x9f'
p2104
(dp2105
S'PRO'
p2106
I1
sS'PN'
p2107
I6
ssS'\xe1\x9e\x81\xe1\x9e\xb6\xe1\x9e\x84_\xe1\x9e\x98\xe1\x9e\xbb\xe1\x9e\x81'
p2108
(dp2109
S'NN'
p2110
I5
ssS'\xe1\x9e\x85\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbe\xe1\x9e\x93'
p2111
(dp2112
S'JJ'
p2113
I21
ssS'\xe1\x9e\x98\xe1\x9e\xbb\xe1\x9e\x93'
p2114
(dp2115
S'RB'
p2116
I2
sS'JJ'
p2117
I12
sS'IN'
p2118
I7
ssS'\xe1\x9e\xa2\xe1\x9e\xb6\xe1\x9e\x98\xe1\x9f\x81\xe1\x9e\x9a\xe1\x9e\xb7\xe1\x9e\x80'
p2119
(dp2120
S'PN'
p2121
I15
ssS'\xe1\x9e\x95\xe1\x9e\x9b'
p2122
(dp2123
S'PN'
p2124
I3
sS'NN'
p2125
I5
ssS'?'
(dp2126
S'SYM'
p2127
I14
ssS'\xe1\x9e\x98\xe1\x9e\x80_\xe1\x9e\x8a\xe1\x9e\x9b\xe1\x9f\x8b'
p2128
(dp2129
S'VB'
p2130
I6
ssS'\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x94\xe1\x9f\x89\xe1\x9e\xb6'
p2131
(dp2132
S'PN'
p2133
I6
ssS'\xe1\x9e\x94\xe1\x9e\x91'
p2134
(dp2135
S'NN'
p2136
I11
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xa0\xe1\x9f\x92\xe1\x9e\x98_\xe1\x9e\x91\xe1\x9e\x8e\xe1\x9f\x92\xe1\x9e\x8c'
p2137
(dp2138
S'NN'
p2139
I8
ssS'\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xa1\xe1\x9e\x94\xe1\x9f\x8b'
p2140
(dp2141
S'VB'
p2142
I5
ssS'\xe1\x9e\x87\xe1\x9e\xb6_\xe1\x9e\x85\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbe\xe1\x9e\x93'
p2143
(dp2144
S'JJ'
p2145
I22
ssS'\xe1\x9e\x96\xe1\x9f\x81\xe1\x9e\x87\xe1\x9f\x92\xe1\x9e\x9a'
p2146
(dp2147
S'PN'
p2148
I9
ssS'\xe1\x9e\x91\xe1\x9f\x80\xe1\x9e\x8f'
p2149
(dp2150
S'JJ'
p2151
I1
sS'RB'
p2152
I59
ssS'\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9f\xe1\x9e\xb7\xe1\x9e\x9b_\xe1\x9e\x98\xe1\x9e\xb7\xe1\x9e\x89'
p2153
(dp2154
S'NN'
p2155
I15
ssS'\xe1\x9e\x8a\xe1\x9f\x84\xe1\x9e\x99'
p2156
(dp2157
S'IN'
p2158
I116
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9e\xba\xe1\x9e\x93'
p2159
(dp2160
S'CD'
p2161
I5
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x87\xe1\x9e\xb6_\xe1\x9e\x96\xe1\x9e\x9b_\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b'
p2162
(dp2163
S'NN'
p2164
I21
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p2165
(dp2166
S'NN'
p2167
I5
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbe\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x8b'
p2168
(dp2169
S'NN'
p2170
I5
ssS'\xe1\x9e\x96\xe1\x9e\xb8_\xe1\x9e\x9f\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x80\xe1\x9f\x8b'
p2171
(dp2172
S'IN'
p2173
I7
ssS'\xe1\x9e\x88\xe1\x9f\x92\xe1\x9e\x93\xe1\x9f\x87'
p2174
(dp2175
S'VB'
p2176
I10
ssS'\xe1\x9e\x96\xe1\x9e\xbd\xe1\x9e\x80'
p2177
(dp2178
S'NN'
p2179
I20
ssS'\xe1\x9e\x80\xe1\x9e\xbb\xe1\x9f\x86'
p2180
(dp2181
S'RB'
p2182
I8
ssS'\xe1\x9e\x96\xe1\x9f\x81\xe1\x9e\x89'
p2183
(dp2184
S'PN'
p2185
I4
sS'JJ'
p2186
I11
sS'IN'
p2187
I1
ssS'\xe1\x9e\x94\xe1\x9e\xbe'
p2188
(dp2189
S'CC'
p2190
I23
ssS'\xe1\x9e\x94\xe1\x9e\xb8'
p2191
(dp2192
S'CD'
p2193
I19
ssS'\xe1\x9e\x80\xe1\x9e\x9f\xe1\x9e\xb7^\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98'
p2194
(dp2195
S'NN'
p2196
I5
ssS'\xe1\x9e\x9f\xe1\x9f\x86\xe1\x9e\xa1\xe1\x9f\x81\xe1\x9e\x84'
p2197
(dp2198
S'NN'
p2199
I5
ssS'\xe1\x9e\x80\xe1\x9f\x8f'
p2200
(dp2201
S'RB'
p2202
I81
ssS'\xe1\x9e\x94\xe1\x9e\x91_\xe1\x9e\x9b\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\xbe\xe1\x9e\x9f'
p2203
(dp2204
S'NN'
p2205
I7
ssS'\xe1\x9e\x8f\xe1\x9f\x86\xe1\x9e\x8e\xe1\x9e\xb6\xe1\x9e\x84_\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x92\xe1\x9e\x8f'
p2206
(dp2207
S'NN'
p2208
I6
ssS'\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9f\x8b'
p2209
(dp2210
S'NN'
p2211
I7
ssS'\xe1\x9e\x96\xe1\x9f\x81\xe1\x9e\x9b'
p2212
(dp2213
S'PN'
p2214
I1
sS'NN'
p2215
I46
ssS'\xe1\x9e\x82\xe1\x9e\x8e\xe1\x9f\x88_\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x92\xe1\x9e\xb7\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p2216
(dp2217
S'NN'
p2218
I5
ssS'\xe1\x9e\xa0\xe1\x9e\xbb\xe1\x9e\x84'
p2219
(dp2220
S'PN'
p2221
I8
ssS'\xe1\x9e\x93\xe1\x9e\xbc\xe1\x9e\x9c'
p2222
(dp2223
S'IN'
p2224
I35
ssS'\xe1\x9e\x94\xe1\x9f\x82\xe1\x9e\x94'
p2225
(dp2226
S'NN'
p2227
I6
ssS'\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x92\xe1\x9e\xb8'
p2228
(dp2229
S'NN'
p2230
I5
ssS'\xe1\x9e\x85\xe1\x9f\x84\xe1\x9e\x91_\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p2231
(dp2232
S'VB'
p2233
I7
sS'VB_JJ'
p2234
I3
ssS'\xe1\x9e\x9b\xe1\x9e\xb8\xe1\x9e\x98'
p2235
(dp2236
S'PN'
p2237
I5
ssS'\xe1\x9e\x82\xe1\x9f\x84'
p2238
(dp2239
S'NN'
p2240
I12
ssS'\xe1\x9e\x85\xe1\x9f\x90\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x91'
p2241
(dp2242
S'PN'
p2243
I13
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\x84'
p2244
(dp2245
S'NN'
p2246
I6
ssS'\xe1\x9e\x90\xe1\x9e\xb6'
p2247
(dp2248
S'VB'
p2249
I4
sS'IN'
p2250
I210
ssS'\xe1\x9e\xa2\xe1\x9f\x8a\xe1\x9e\xbb\xe1\x9e\x93'
p2251
(dp2252
S'PN'
p2253
I7
ssS'\xe1\x9e\x8a\xe1\x9f\x82\xe1\x9e\x9b'
p2254
(dp2255
S'RB'
p2256
I1
sS'RPN'
p2257
I258
ssS'\xe1\x9e\x8a\xe1\x9f\x82\xe1\x9e\x9a'
p2258
(dp2259
S'PA'
p2260
I1
sS'RB'
p2261
I25
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x91\xe1\x9f\x81\xe1\x9e\x9f'
p2262
(dp2263
S'NN'
p2264
I39
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x80'
p2265
(dp2266
S'NN'
p2267
I17
ssS'\xe1\x9e\xa1\xe1\x9e\xbe\xe1\x9e\x84_\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x89'
p2268
(dp2269
S'RB'
p2270
I6
ssS'\xe1\x9e\x8a\xe1\x9e\xb8'
p2271
(dp2272
S'NN'
p2273
I28
ssS'\xe1\x9e\x85\xe1\x9f\x85'
p2274
(dp2275
S'NN'
p2276
I17
ssS'\xe1\x9e\x90\xe1\x9e\x8f'
p2277
(dp2278
S'VB'
p2279
I4
sS'VB_JJ'
p2280
I1
ssS'\xe1\x9e\x85\xe1\x9f\x86\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p2281
(dp2282
S'NN'
p2283
I5
ssS'\xe1\x9e\x90\xe1\x9e\x93'
p2284
(dp2285
S'PN'
p2286
I7
ssS'\xe1\x9e\x94\xe1\x9f\x89\xe1\x9e\xbb\xe1\x9e\x8e\xe1\x9f\x92\xe1\x9e\x8e\xe1\x9f\x84\xe1\x9f\x87'
p2287
(dp2288
S'JJ'
p2289
I14
ssS'\xe1\x9e\x9f\xe1\x9f\x8a\xe1\x9e\xb8\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x9b'
p2290
(dp2291
S'NN'
p2292
I5
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9f\x8b'
p2293
(dp2294
S'DT'
p2295
I3
sS'JJ'
p2296
I12
ssS'\xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x82_\xe1\x9e\x9a\xe1\x9e\x99'
p2297
(dp2298
S'NN'
p2299
I7
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x91'
p2300
(dp2301
S'NN'
p2302
I8
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x92\xe1\x9e\xb6\xe1\x9e\x93'
p2303
(dp2304
S'NN'
p2305
I22
ssS'\xe1\x9e\x98\xe1\x9f\x89\xe1\x9e\x98'
p2306
(dp2307
S'PN'
p2308
I8
ssS'\xe1\x9e\x91\xe1\x9e\xb8\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x84'
p2309
(dp2310
S'NN'
p2311
I11
ssS'\xe1\x9e\x8f\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84\xe1\x9e\x99\xe1\x9e\xbc'
p2312
(dp2313
S'NN'
p2314
I14
ssS'\xe1\x9e\x85\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b'
p2315
(dp2316
S'PN'
p2317
I53
ssS'\xe1\x9e\x97\xe1\x9f\x84\xe1\x9e\x82'
p2318
(dp2319
S'PN'
p2320
I5
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a~\xe1\x9e\x94\xe1\x9e\x84\xe1\x9f\x92\xe1\x9e\x80\xe1\x9e\xbe\xe1\x9e\x8f'
p2321
(dp2322
S'NN'
p2323
I6
ssS'\xe1\x9e\xa2\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\x80~\xe1\x9e\x97\xe1\x9e\xbc\xe1\x9e\x98\xe1\x9e\xb7'
p2324
(dp2325
S'NN'
p2326
I9
ssS'\xe1\x9e\xa2\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x8f\xe1\x9e\x9a_\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9e\xb7'
p2327
(dp2328
S'NN'
p2329
I9
ssS'\xe1\x9e\x87\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x84\xe1\x9f\x87'
p2330
(dp2331
S'NN'
p2332
I9
ssS'\xe1\x9e\x87\xe1\x9f\x80\xe1\x9e\x98'
p2333
(dp2334
S'PN'
p2335
I5
ssS'\xe1\x9e\x9b\xe1\x9e\xb8\xe1\x9e\x93'
p2336
(dp2337
S'PN'
p2338
I5
ssS'\xe1\x9e\x87\xe1\x9e\x93_\xe1\x9e\x87\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9e\xb7'
p2339
(dp2340
S'NN'
p2341
I12
ssS'\xe1\x9f\xa1\xe1\x9f\xa1'
p2342
(dp2343
S'CD'
p2344
I7
ssS'\xe1\x9f\xa1\xe1\x9f\xa0'
p2345
(dp2346
S'CD'
p2347
I17
ssS'\xe1\x9f\xa1\xe1\x9f\xa2'
p2348
(dp2349
S'CD'
p2350
I6
ssS'\xe1\x9f\xa1\xe1\x9f\xa5'
p2351
(dp2352
S'CD'
p2353
I9
ssS'\xe1\x9e\x96\xe1\x9e\xbd\xe1\x9e\x80_\xe1\x9e\x82\xe1\x9f\x81'
p2354
(dp2355
S'PRO'
p2356
I25
ssS'\xc2\xab'
p2357
(dp2358
S'SYM'
p2359
I50
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9f\x87~\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x8e\xe1\x9e\xbb\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9a'
p2360
(dp2361
S'PN'
p2362
I8
ssS'\xe1\x9e\x91\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x84\xe1\x9e\x93\xe1\x9f\x8b'
p2363
(dp2364
S'NN'
p2365
I6
ssS'\xe1\x9f\xa3\xe1\x9f\xa0'
p2366
(dp2367
S'CD'
p2368
I7
ssS'\xe1\x9e\x96\xe1\x9e\xb7\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x91\xe1\x9e\xbb'
p2369
(dp2370
S'NN'
p2371
I9
ssS'\xc2\xbb'
p2372
(dp2373
S'SYM'
p2374
I47
ssS'\xe1\x9e\x8a\xe1\x9e\x8a\xe1\x9f\x82\xe1\x9e\x9b'
p2375
(dp2376
S'RB'
p2377
I5
sS'JJ'
p2378
I2
ssS'\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xbe_\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9f\x86'
p2379
(dp2380
S'VB'
p2381
I7
ssS'\xe1\x9e\x9c\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x94\xe1\x9e\x92\xe1\x9e\x98\xe1\x9f\x8c'
p2382
(dp2383
S'NN'
p2384
I6
ssS'\xe1\x9e\x9f\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9c'
p2385
(dp2386
S'DT'
p2387
I10
ssS'\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9f\x86_\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\xb6'
p2388
(dp2389
S'RB'
p2390
I7
ssS'\xe1\x9e\x96\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x98_\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p2391
(dp2392
S'IN'
p2393
I9
ssS'\xe1\x9e\x9a\xe1\x9e\x94\xe1\x9e\x94'
p2394
(dp2395
S'NN'
p2396
I5
ssS'\xe1\x9e\x9c\xe1\x9e\xbb\xe1\x9e\x92'
p2397
(dp2398
S'PN'
p2399
I5
ssS'\xe1\x9e\x82\xe1\x9e\xb9\xe1\x9e\x98'
p2400
(dp2401
S'PN'
p2402
I19
ssS'\xe1\x9e\x92\xe1\x9f\x92\xe1\x9e\x9c\xe1\x9e\xbe_\xe1\x9e\x87\xe1\x9e\xb6'
p2403
(dp2404
S'VB'
p2405
I6
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x9b\xe1\x9e\xb6'
p2406
(dp2407
S'NN'
p2408
I10
ssS'\xe1\x9e\x93\xe1\x9e\xb6'
p2409
(dp2410
S'IN'
p2411
I12
ssS'\xe1\x9e\x87\xe1\x9e\xb8\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x8f'
p2412
(dp2413
S'NN'
p2414
I6
ssS'\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p2415
(dp2416
S'JJ'
p2417
I18
ssS'\xe1\x9e\xa1\xe1\x9f\x83'
p2418
(dp2419
S'PN'
p2420
I7
ssS'\xe1\x9e\x9a\xe1\x9e\x9c\xe1\x9e\xb6\xe1\x9e\x84'
p2421
(dp2422
S'IN'
p2423
I9
ssS'\xe1\x9e\x9a\xe1\x9f\x80\xe1\x9e\x93'
p2424
(dp2425
S'VB'
p2426
I8
sS'VB_JJ'
p2427
I1
ssS'\xe1\x9e\x83\xe1\x9e\xbb\xe1\x9e\x93'
p2428
(dp2429
S'PN'
p2430
I10
ssS'\xe1\x9e\x9f\xe1\x9e\xbb\xe1\x9e\x9c\xe1\x9e\x8e\xe1\x9f\x92\xe1\x9e\x8e'
p2431
(dp2432
S'PN'
p2433
I14
ssS'\xe1\x9e\x96\xe1\x9e\xb8'
p2434
(dp2435
S'IN'
p2436
I113
ssS'\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x98_\xe1\x9e\x80\xe1\x9e\x9a'
p2437
(dp2438
S'NN'
p2439
I5
ssS'\xe1\x9e\x93\xe1\x9f\x85_\xe1\x9e\xa1\xe1\x9e\xbe\xe1\x9e\x99'
p2440
(dp2441
S'RB'
p2442
I5
ssS'\xe1\x9e\x91\xe1\x9f\x81\xe1\x9e\x96'
p2443
(dp2444
S'PN'
p2445
I8
ssS'\xe1\x9e\x99\xe1\x9f\x84\xe1\x9e\x84'
p2446
(dp2447
S'VB'
p2448
I6
sS'VB_JJ'
p2449
I2
ssS'\xe1\x9e\x94\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x8f'
p2450
(dp2451
S'VB'
p2452
I25
sS'JJ'
p2453
I1
sS'RB'
p2454
I2
ssS'\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p2455
(dp2456
S'PN'
p2457
I6
ssS'\xe1\x9e\x94\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x96\xe1\x9e\x93\xe1\x9f\x92\xe1\x9e\x92'
p2458
(dp2459
S'NN'
p2460
I9
ssS'\xe1\x9e\x80\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb7\xe1\x9e\x8f'
p2461
(dp2462
S'NN'
p2463
I8
ssS'\xe1\x9e\x9a\xe1\x9e\x9f\xe1\x9f\x8b_\xe1\x9e\x93\xe1\x9f\x85'
p2464
(dp2465
S'VB'
p2466
I5
sS'VB_JJ'
p2467
I2
ssS'\xe1\x9e\x82\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbf\xe1\x9e\x84'
p2468
(dp2469
S'NN'
p2470
I5
ssS'\xe1\x9e\x91\xe1\x9e\xb8'
p2471
(dp2472
S'PN'
p2473
I5
sS'NN'
p2474
I54
ssS'\xe1\x9e\x82\xe1\x9e\x8e\xe1\x9e\x94\xe1\x9e\x80\xe1\x9f\x92\xe1\x9e\x9f'
p2475
(dp2476
S'NN'
p2477
I43
ssS'\xe1\x9e\x9b\xe1\x9e\xbe\xe1\x9e\x80'
p2478
(dp2479
S'VB'
p2480
I5
sS'NN'
p2481
I20
ssS'\xe1\x9e\x9c\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p2482
(dp2483
S'NN'
p2484
I5
ssS'\xe1\x9e\x91\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\x84\xe1\x9f\x8b'
p2485
(dp2486
S'PRO'
p2487
I20
ssS'\xe1\x9e\x9b\xe1\x9e\xbe\xe1\x9e\x9f'
p2488
(dp2489
S'JJ'
p2490
I5
ssS'\xe1\x9e\xb2\xe1\x9f\x92\xe1\x9e\x99_\xe1\x9e\x94\xe1\x9e\xb6\xe1\x9e\x93'
p2491
(dp2492
S'VB'
p2493
I1
sS'RB'
p2494
I2
sS'IN'
p2495
I3
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x91\xe1\x9f\x87'
p2496
(dp2497
S'NN'
p2498
I21
ssS'\xe1\x9e\x80\xe1\x9e\xbb\xe1\x9e\x98\xe1\x9e\xb6\xe1\x9e\x9a'
p2499
(dp2500
S'NN'
p2501
I10
ssS'\xe1\x9e\xa2\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\x80~\xe1\x9e\x93\xe1\x9e\xb6\xe1\x9e\x84'
p2502
(dp2503
S'PRO'
p2504
I161
ssS'\xe1\x9e\x93\xe1\x9f\x85_\xe1\x9e\x8f\xe1\x9f\x82'
p2505
(dp2506
S'RB'
p2507
I12
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x9b'
p2508
(dp2509
S'NN'
p2510
I1
sS'IN'
p2511
I6
ssS'\xe1\x9e\x96\xe1\x9e\x9b_\xe1\x9e\x9a\xe1\x9e\x8a\xe1\x9f\x92\xe1\x9e\x8b'
p2512
(dp2513
S'NN'
p2514
I7
ssS'\xe1\x9e\xa2\xe1\x9f\x92\xe1\x9e\x93\xe1\x9e\x80~\xe1\x9e\x9f\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xbb\xe1\x9e\x80'
p2515
(dp2516
S'NN'
p2517
I7
ssS'\xe1\x9e\x8f\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9b\xe1\x9f\x83'
p2518
(dp2519
S'NN'
p2520
I8
ssS'\xe1\x9e\x95\xe1\x9f\x92\xe1\x9e\x93\xe1\x9f\x82\xe1\x9e\x80'
p2521
(dp2522
S'NN'
p2523
I13
ssS'\xe1\x9e\x80\xe1\x9e\xb6\xe1\x9e\x93\xe1\x9f\x8b\xe1\x9e\x8f\xe1\x9f\x82'
p2524
(dp2525
S'RB'
p2526
I8
ssS'\xe2\x80\x9d'
p2527
(dp2528
S'SYM'
p2529
I26
ssS'\xe2\x80\x9c'
p2530
(dp2531
S'SYM'
p2532
I29
ssS'\xe1\x9e\x9f\xe1\x9e\x98\xe1\x9f\x92\xe1\x9e\x9a\xe1\x9e\xb6\xe1\x9e\x94\xe1\x9f\x8b'
p2533
(dp2534
S'IN'
p2535
I35
ssS'\xe1\x9e\x8a\xe1\x9e\xb6\xe1\x9e\x85\xe1\x9f\x8b'
p2536
(dp2537
S'JJ'
p2538
I2
sS'VB_JJ'
p2539
I1
sS'VB'
p2540
I4
sS'RB'
p2541
I2
ssS'\xe1\x9e\x9a\xe1\x9e\xbd\xe1\x9e\x98_\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84'
p2542
(dp2543
S'CC'
p2544
I2
sS'JJ'
p2545
I5
ssS'\xe1\x9e\x8f\xe1\x9e\xbe'
p2546
(dp2547
S'QT'
p2548
I9
ssS'\xe1\x9e\x91\xe1\x9e\xb6\xe1\x9f\x86\xe1\x9e\x84_\xe1\x9e\x93\xe1\x9f\x81\xe1\x9f\x87'
p2549
(dp2550
S'DT'
p2551
I12
ssS'\xe1\x9e\x82\xe1\x9e\x84\xe1\x9f\x8b'
p2552
(dp2553
S'VB'
p2554
I5
sS'PN'
p2555
I10
ssS'\xe1\x9e\x9f\xe1\x9e\x8f\xe1\x9f\x92\xe1\x9e\x9c'
p2556
(dp2557
S'NN'
p2558
I14
ss.