បញ្ជាក់ 16
ប្រពៃណី 2
ប្រតិ្តបត្តិការណ៍ 1
សាលាប 1
ព្រះ~វិហារ 1
ចឺយ 1
ការ~ផ្គត់ផ្គង់ 3
កម្រៀវ 1
អាជ្ញា 1
សុភក្តិ 4
សុរ៉េត 1
រ៉ាហ៊ុល 2
ទប់_ទល់ 1
ពី_មុខ 1
សំណាង 5
តាម_រយៈ 5
៨៤ 1
៨៣ 1
វណ្ណនី 1
ទំនាស់ 1
ប្រមុខ 4
សប្ដ 1
ផ្អាក 4
ការ~វិល 1
សង្គម 10
ជាក់ស្តែង 1
មើល_ឃើញ 4
កីឡា_ដ្ឋាន 1
ទិដ្ឋាការ 2
បាត់_ដំបង 2
អូន 1
ដឿន 1
ស្រះ 2
ភាគ 14
ក្របី 3
លទិ្ធ 1
ស្រែ 4
នៅ_លើ 13
សំណាប 1
ងិត 1
អារ៉ែង 1
អីចឹង 1
ក្នុង 168
ស្វា 3
ព្រៃ_ឈើ 10
ភាព 3
កំពប់ 1
ផានិត 2
វង្ស 5
លេខា 1
រួម_បញ្ចូល 1
អំពី 20
ការ~នាំ_ចូល 1
ការ~បង់_លុយ 1
ស្ដេច 4
វីដេអូ 6
ខេមរិន 1
ចំណែក 5
វិសោធន^កម្ម 2
វ៉ាន់និត 1
រ៉ាភី 1
សោ 1
កម្ពុជា 95
ការ~វិនិយោគ 1
កីឡា 16
សម្តេច 3
ប្រាំ_មួយ 1
ដុល្លារ 11
ឈៀង 2
កង_រាជ_អាវុធ_ហត្ថ 4
សាវី 5
ប៉ូលិស 1
វណ្ណដា 1
មិត្ត_ភក្តិ 1
ពន្លិច 1
យល់ 8
ចេង 4
ស្នាដៃ 1
មតិ 1
ធ្វើ_ឡើង 7
ប្រឡាយ 1
ហាក់ 3
លីហ្សា 1
ធម្មតា 1
ហ៊ុយម៉េង 2
ប្រកប 2
អាដារ៉ាវី 1
អាដហុក 2
យើង_ខ្ញុំ 4
នីមួយ 2
ភាព~ថ្លៃថ្នូរ 1
បញ្ចប់ 12
ខ្លាំងក្លា 2
ម្តាយ 4
របួស 1
វិចិត្រ 3
បន្ទាប់_មក 3
អរិដ្នពលពាហនោ 1
ខ្ញុំ_ម្ចាស់ 2
សាច់ 5
ជា_រៀង_រាល់ 2
រឹង_មាំ 3
អានុភាព 1
ចាប់_ពី 4
សីល 1
យ៉ង់ 1
ពាក់កណ្ដាល 1
ក្លាហាន 2
កន្ត្រាក់ 1
ទះ_ដៃ 2
ត្រូវ 41
ម៉្លេះ 1
ឈុំ 4
របៀប_វីរៈ 1
មីក្រូ 1
ទ្រូង 2
សាធារណ_ជន 2
ការ~កែ_ទម្រង់ 3
យូ 1
កូន_សិស្ស 1
ការ~ធ្វើ_ដំណើរ 2
ខែ_មីនា 1
ស្ដើង 1
ការ~លំបាក 1
ចាក_ចេញ 2
សុំ_ឲ្យ 2
សុផាន់ 2
ឈ្វេង_យល់ 1
ស្ម័គ្រ_ចិត្ត 2
៤០០ 3
ជម្រើស_ជាតិ 11
ប្រជា_ជាតិ 6
នាយក 15
អាហារ 3
ព្រះ~សុវណ្ណ 1
ជន្លង់ 1
សៀវភៅ 4
ខាង_មុខ 5
ថ្ងៃ_សៅរ៍ 2
ព្រះ~បាទា 1
លើក_ទឹក_ចិត្ត 2
បូរមី 3
ការ~ផ្លាស់_ប្តូរ 2
ចម្រុះ 1
កម្លាំង 4
ដង្ហែ 3
រ៉ៃ 3
រ៉ែ 3
សុនិតា 2
ក៏_ដោយ 9
ក្រុម_គ្រួសារ 6
កាំង 2
សាខា 3
ឌួង 1
សំរិន 2
ស៊្រី 1
កន្លែង 16
យក_ឈ្នះ 2
នៅ_ឯ 1
ធ្លាក់ 5
សារ៉ន 9
នន់ 1
ជា 174
ទម័ក 1
ហាស់ 5
ជូ 2
ជឿ 9
មន្ទីរ_ពេទ្យ 1
អ្នក~ស្នេហា_ជាតិ 2
ជង 1
ស្វ៊ីស 1
រៀប_អាពាហ៍_ពិពាហ៍ 1
សាច់_ប្រាក់ 1
ជន 17
យាត្រា 1
ស្តាប់ 3
ជរ 2
ការ~បញ្ចប់ 2
អ្នក~គ្រប់គ្រង 2
ជម្រក 1
ភៀន 1
ក្រអូប 1
ភារ^កិច្ច 1
ថត_ចម្លង 1
សហាយ 2
ភ័ណ 2
វរសេនីយ៍ 1
បណ្តឹង 2
ភ្លៀង 4
ព្រះ~រាជ_បញ្ជា 4
នាំ_យក 3
ដោះ_ស្រាយ 4
ឋានៈ 1
ដាវី 3
ការ~ណែនាំ 2
សារៈ 1
កន្ទួត 1
សុខាភិបាល 2
ស្ទើរ 1
ថ្ងៃ_ព្រហស្បត្តិ៍ 2
កង្វះ 3
ទម្លាប់ 1
កត់_សម្គាល់ 3
ប្រៀប_ធៀប 1
វិល_ជុំ 1
ឆែម 1
ចេតនា 4
សមរម្យ 3
ទស្សនៈ 1
អង្គ_ហេតុ 1
សិត 1
សន្និបាត 1
ប្រគល់ 6
ឆ្លើយ 5
លេច_ឡើង 1
អង្គរ 2
សហ_ការ 2
សំអុល 1
ឆាំង 1
ចាប់ផ្តើម 6
តម្រូវ_ឲ្យ 4
សិក្ខាកាម 1
តម្ពែក 1
មេត្តា 6
ម៉ែល 1
សេដ្ឋា 2
ក្រហាយ 1
សោកស្តាយ 1
ឡេង 18
គ្មាន 17
ការ~ប្រព្រឹត្ត 2
សុភ័ក្ត្រ 4
របស់ 181
ឈ្មួញ 2
កំលាំង 1
អបអរ 2
២.២៨៥ 1
ព្រះ~រាជ 10
តុលាការ 12
អំណាច 10
សំឡង 1
ចំណាប់ 1
ច្បាប់ 34
ការ~ពិត 1
សារឹម 2
រ៉ាណាត 1
ជ្រលក់ 1
វាចា 1
ផុន 5
បម្រែបម្រួល 2
, 8
បុគ្គលិក 6
ស្វាយ_រៀង 1
តាដក់ 3
ដីកា 3
លក្ខខណ្ឌ 4
សំឡី 1
ចាត់ទុក_ជា 1
ផុត 4
ទាស់ 2
បុគ្គល 4
សហ_ព័ទ្ធ 4
ថ្នាក់ 14
យ៉ាដែន 1
វេជ្ជសក្តិ 1
ថ្ងៃ_អង្គារ៍ 1
នាំ 8
ការ~រៀន_សូត្រ 1
រង់ចាំ 1
ប្រាប់ 15
ពុធ 2
ក្រេម 2
ឡើយ 23
យើង 64
គ្រោះ 1
ភាព~លម្អៀង 1
ក្របខ័ណ្ឌ 1
ការ~បូម 1
សារ៉ាត់ 2
ចិត្ត 6
ឧបាយ 1
ថ្នឹក 1
បង្ក_ឲ្យ 2
គណកម្មការ 1
ទុំ 5
ត្រាស់_បង្គាប់ 1
ប៊ុណ្ណ 1
យាយ 1
សាល_វ័ន្ត 2
ពន្យា 1
ហាំង 1
ព្រះ~សក្យ_មុនី 1
ឃៀង 2
ប្រដាល់ 2
កេរ្តិ៍_ឈ្មោះ 1
សីឌី 1
តាំងយូ 14
ស៊ូកាគូអ៊ីន 1
ផ្កាយ 3
ក៏_ដូច_ជា 2
ចាញ់_បោក 2
ផ្លូវ_ចិត្ត 2
សាមិទ្ទិ 1
ប្រមូល_ផ្តុំ 1
៣,០ 1
សហជីព 6
រីង_ស្ងួត 1
ការ~បង់ 1
ប្រសើរ 2
ស្រុះស្រួល 1
ពុទ្ធាវ័ន្ត 2
ផ្ដោត 1
ខ្យល់ 2
ឡាវីញ 1
ចិញ្ចឹម 3
ខាង 9
វិជ្ជមាន 1
បង្កប់ 1
ខាន 4
ផ្ញើ_ទៅ 1
អ្នក~រត់ 1
ឆាន់ 5
២០០៦ 2
អ៊ិន 1
បាត្រ 2
ទេព_កោសល្យ 1
លំនៅ 6
តេជានុភាព 1
ការ~ស្តារ 1
២០០៥ 2
សុវិន 2
រហូត 3
អ៊ិក 5
កង_យោធ_ពល 1
គម្រប 6
ពន្លឿន 2
ថាត់ 2
រំលោភ_បំពាន 1
រត់_គេច 1
ក្រម_សីលធម៌ 1
ទុក_ឲ្យ 2
អ៊ីរ៉ង់ 1
យាត 2
យុវជន 4
ការ~អភិវឌ្ឍន៍ 2
ប្រក់ 1
ការ~ខូច_ខាត 2
ដទៃ 5
រមាស_ហែក 2
ដាក់_ពាក្យ_បណ្តឹង 1
ផង់ 4
ប្រេង_កាត 4
សមត្ថ^ភាព 5
ជោក_ជា 1
ច្រាង 2
រឹតត្បិត 1
ឌុក 1
បង្ក្រាប 2
ប៉ូលែន 3
ពិសិដ្ឋ 3
ច្រាន 2
ការ~ស្តី_បន្ទោស 2
២២០ 1
កូរ៉េ 1
ថ្ម 1
ឈប់ 5
ការ~តវ៉ា 5
ការពារ 14
បញ្ញា 7
ពិនិត្យ_មើល 1
ព្រះ~ភក្ត្រ 1
ជិត_ស្និទ្ធ 2
ត្រប់ 1
ឃើញ 17
ពិសិទ្ធ 1
វត្តមាន 4
ការ~ការពារ 2
ម្យ៉ាង_ទៀត 2
ស្ងៀម 1
ការ~បង្កើត 6
យោបល់ 1
ច្បាស់លាស់ 2
៧ 10
៦ 17
៥ 6
៤ 18
៣ 23
២ 30
១ 37
០ 6
ពិស្តារ 1
ផ្លូវ_ភេទ 1
ជាន់ 3
ខ្លូត 3
អាមាត្យ 1
ៗ 62
៖ 50
៕ 7
។ 477
ការ~ជួប_ប្រជុំ_គ្នា 1
អូឡាំពិក 1
ធិត 1
ពាន់ 1
ទៅ_លើ 16
សុវណ្ណារ៉ូ 3
ភក្ត្រា 1
ឌុច 1
សុភី 1
ដារ័ត្ន 2
សុភា 9
ដើម្បី_ឱ្យ 1
សឿប 3
ទៀង 3
ម៉ី 2
ជើង_ហោះ_ហើរ 1
ឃី 2
ទម្រាំ 1
ញឹម 2
ជា_មុន 2
កម្តៅ 1
ញឹក 2
ទស_វត្សរ៍ 1
ក្រៅ_ពី 4
ពិសាល 1
ពោធិ៍ 1
អ៊ីលីន 3
៤៥៦ 1
ការ~ជួប_ប្រជុំ 1
សុគន្ធ 2
ជាយ 1
ជាម 2
ចុះ_ចត 1
ការ~ផ្លាស់ប្តូរ 1
- 11
ជាវ 4
ឃន 2
កំពង់_ធំ 2
ជាង 33
ចាប់ 7
ពេល 47
តាំង_ពី 3
អារម្មណ៍ 3
ជំនាញ 4
មួយ_ចំនួន 20
ញ៉ែម 3
ក្មេង_ស្រី 1
ការ~កិបកេង 1
ពន្លឺ 7
សុផាត 2
បទ_ប្បញ្ញត្តិ 1
បង្កើត_ឡើង 3
សុផាប 1
កសាង 2
ឃ្លាំង 3
ក្រ 1
លិនដា 1
នានា 4
សារី 2
ស្រាវជ្រាវ 2
បន្តរ 1
រូបភាព 16
វេទិកា 3
ទម្ងន់ 6
៣០០ 1
មោងឫស្សី 1
សេចក្តី 2
ត្អូញត្អែរ 1
បារម្ភ 1
ពន្លក 2
ការ~ទទួល_ខុស_ត្រូវ 1
លួចលាក់ 1
ការ~ចេញ 3
ស្ទើរ_តែ 1
ក្រោយ_មក 2
ទៅ_វិញ 1
វារី 1
ទឹក_ដី 3
មធ្យម 3
ជន_ល្មើស 1
ទីតូ 1
ពីព្រោះ 3
សម្បុរ 1
និរន្តរ^ភាព 1
សុភ័ណ្ឌ 5
កីឡា_ការិនី 3
ព័រទុយហ្គាល់ 1
អាំ 1
ភួយ 1
លំអ 1
ផៃ 2
រាជាភិសេក 1
ញាតិ 1
ត្រកូល 1
សុថារ៉ាត់ 1
នាយក_ដ្ឋាន 4
ស្មឿន 2
រ៉ូហ្សិត 2
ពង្រឹង 4
ខ្ចី 1
ម៉ាណាវ 1
ចាក់_សោ 1
រដ្ឋ_បាល 2
គុណ^ភាព 4
រ៉ាមី 2
ទាក់ទាញ 1
ឆិត 1
ការ~អនុម័ត 1
ណូរ៉ា 1
ត្រពាំង 2
ប្រសិទ្ធផល 1
វ័ន្ត 2
ពស់ 10
ប៉ែន 4
ជា_ពិសេស 6
អាសយ_ដ្ឋាន 1
បន្ត_បន្ទាប់ 1
វីរៈ 2
ផ្តោត 3
អ៊ីស្រាអែល 1
ប្រទេច 1
រស់រ៉ាឌី 2
រណប 3
ថ្ងៃ 52
ឌឿន 8
អ្នក~សម្របសម្រួល 1
១០០ 1
ក្លាយ_ទៅ_ជា 2
តាឡី 1
ខ្សឹប 1
ឃុំ_ឃាំង 1
សំណាក់ 1
៦៣ 1
សន្យា 1
នវី 1
ប្រាក់ 37
ម៉េង 23
ម៉េច 5
ម៉េម 2
ទោះ_ជា 4
ប្រតិបត្តិ 2
រាប់ 8
ការ~កើន_ឡើង 6
ការ~ឈូស 1
ថាន់ 2
យឺត 3
សោភ័ណ 1
ជាជាង 1
អាហារូបករណ៍ 4
នាទី 2
សូត្រ 2
រិទ្ធ 10
ថេង 1
សុធីន 1
ថ្កោល 2
លាន់ 1
ថេត 2
សុភារិទ្ធ 3
ហាប 1
ករណី 7
ខាង_លិច 1
លាមក 1
ចរណៃ 2
ខ្លឹម 3
ហាន 1
អនុម័ត 2
សំណាញ់ 1
វ័យ 10
គំរូ 1
កិច្ចការ 7
ការ~ប្រាក់ 1
ប្រមាណ 5
ភាព~ក្មេង_ខ្ចី 1
ចុះ_បញ្ជី 1
រដ្ឋ_មន្ត្រី 6
អ្នក 69
ប្រហោង 1
ផ្គត់ផ្គង់ 1
៤១១ 1
សហគមន៍ 21
ចន្ធី 1
បង្រ្កាប 2
តាន់ 3
រាជ_ធានី 14
ប្រមូល 2
ធារ៉ា 4
រូប_រាង_កាយ 1
រា_រាំង 3
ទទួល_មរណ^ភាព 1
ទំនុកចិត្ត 2
បណ្ដឹង 2
ត្រឹមត្រូវ 3
លីយ៉ុង 1
ក្រុម_ប្រឹក្សា 3
កីឡាករ 1
ឃេន 1
ហាត់ 1
ការ~ឧបត្ថម្ភ 2
ហ្គិច 3
ច្រាន_ចោល 1
ជូលី 2
. 24
ខ្លួន 47
ជ្រក 1
សួគ៌ 1
អត់ 2
ទីប្រឹក្សា 1
ស្នូល 1
ផ្លូវ_ការ 2
ខំ_ប្រឹងប្រែង 1
ឥសាន 1
ក្រុមហ៊ុន 39
ក្អាត់ 1
ណារ៉ាន់ 2
ស្ថានីយ 1
ទាំងអស់ 27
រ៉ាឌី 2
អរគុណ 1
សារ_មន្ទី 1
ដក់ 1
ការ~ប្រមូល 2
ព័ទ្ធ 1
គ្រាប់_បែក 1
គីណាល់ 2
ស្នេហា 1
ប្រទេស_ជាតិ 1
ទូរទស្សន៍ 3
ណាស់ 17
ជំលៀស 1
ដក_ហូត 3
រីវ 1
រាល់ 3
ការ~ស្តា 1
មេ 2
កំពូល 4
ការ~រីក_ចំរើន 1
លើក_កម្ពស់ 4
បណ្តុះ 1
អង្កាំ 1
ប្រជាមានិត 1
តំណាង_រាស្ត្រ 1
ចំណុច 2
កោះ 3
បែកបាក់ 1
ទទួល_បន្ទុក 6
រង_របួស 5
ភុំ 3
ដាច់ខាត 2
ប័ណ្ណ 2
ញ៉ើង 1
ឌីណា 3
ភឿន 2
ង៉ែត្រ 1
ស្វែង_រក 5
ទុយ 3
កែ_លម្អ 1
ចំណាប់_អារម្មណ៍ 1
ភឿង 2
អ្នក~និពន្ធ 1
ទុក 5
ទំនាក់ទំនង 5
អគ្គីសនី 1
ន័យ 1
សរុប 5
ព្រះ~បាទ 4
រក_បាន 1
គុប 1
ដៀល 1
ជីវ័ន្ត 3
ដៀម 3
សារៈ_សំខាន់ 2
ការ~សាង_សង់ 4
ដៀប 1
ស្នាក់_នៅ 1
គាំទ្រ 11
ព្រះ~ឥន្ទ្រាធិរាជ 2
គ្រប់_គ្រាន់ 6
រួម_មាន 10
ដៀង 1
សំកុះ 1
បង់ 3
ប្ដឹង 5
បណ្តាញ 3
ចំណេរ_កាល 2
ឈឿន 4
ការ~លែងលះ 2
ទឹក_មូត 1
របេង 1
ហាយដ្រូ 1
សូឡី 2
សោភ័ណ^ភាព 1
ព្រលាន_យន្ត_ហោះ 1
ប្រាថ្នា 1
ខេង 9
សាឡែន 2
រំដោះ 1
បែងចែក 2
ចុង_ចំលើយ 2
ធ្នូ 1
សញ្ជាតិ 1
ម៉េលេ 2
ការ~ធ្វើ_ឲ្យ 1
លោន 1
ក្មេង_ប្រុស 2
ស៊ើប_អង្កេត 2
បុរស 19
រាជ្យនី 4
សហគ្រិន 4
ដារ៉េ 1
ឈាជ 2
ងីម 1
ស្លឹក 3
រតនា 10
វ៉ាន់ថា 1
សាមាន 3
ជើង 6
ព្រះ~សីហនុ 3
រចនា 2
នគរបាល 14
សារឿយ 2
ការ~ចោទ_ប្រកាន់ 7
សារឿន 2
សន្លឹម 1
កណ្តាល 5
សង្កាត់ 7
បណ្តាល 1
រ៉ូយ៉ាល់ 1
រ៉ាគន្ធ 1
គុយ 2
ពេជ្ឈឃាដ 2
គុន 2
វិស័យ 10
ការ~ខិតខំ_ប្រឹងប្រែង 1
ម៉ារា 1
បដា 2
ការ~ខ្វះ 2
សុខឿន 1
កំណត់ 5
ប្រហែល_ជា 2
បទ_បញ្ញត្តិ 1
ការ~មើល_ឃើញ 1
សំណង 5
គុក 1
នីរតី 4
បាល់ 7
សំណើ 3
ពាន_រង្វាន់ 1
០២ 1
អេស 2
អេម 1
ស្រោង 1
អេង 2
អេឡិច 1
បណ្តោយ 1
អេត 4
សូនី 1
ភារ៉ា 3
កំណប់ 2
ម្ល៉េះ 1
ត្រចះត្រចង់ 1
រាប់_បញ្ចូល 1
អាពាហ៍_ពិពាហ៍ 9
អ 1
សុផាណៃ 1
ឬ 34
ឮ 7
ឯ 13
គីឡូ_ក្រាម 1
ធ្លាក់_ចុះ 2
វន្នី 4
បណ្ដាសា 1
ច្រិច 4
ងួន 1
ការ~អំពាវនាវ 1
បង្គាប់ 2
ស៊ាង 3
ស 7
ផ្ចឹក 1
ពន់ 1
ច្រើន 21
ឆ 2
សម្ងំ 1
កានីន 1
ការ~កាត់_បន្ថយ 1
សុវឌ្ឍតី 3
ពីសី 2
ស៊ាន 4
ចំណាប់_ខ្មាំង 1
ការ~បាត់ 3
មក_ដល់ 6
ចំប៉ា 6
សារ_ព័ត៌មាន 2
ព្រហ្ម_ទណ្ឌ 8
សាឡន 3
ម៉ូប៊ីល 2
ពេជ្យ 1
នាំ_ឲ្យ 3
ប្រាកដ 1
ក្រុម_ការងារ 2
សារិត 3
សារិន 2
ដោយ 116
គោល_បំណង 3
ពាម_ផ្លុង 1
ហើយ_ក៏ 7
ប៉ិន 1
មុខ_វិជ្ជា 1
ការ~បែងចែក 2
ឈ្នះ 10
វុទ្ធី 2
ពួក 20
សុមាន 1
មិត្ត^ភាព 1
ការ~ប្រគល់ 1
ចែកចាយ 1
ផែនទី 9
ចាត់ទុក 4
ទើប_នឹង 1
ពួន 1
ជា_បន្ត_បន្ទាប់ 1
តំណាង_រាស្រ្ត 6
ទេព_ធីតា 1
ល័ក្ដ 2
ទេវាវតារ 1
សមិទ្ធិផល 1
ការ~បរាជ័យ 1
ម្ដាយ 11
អ_ម្ចាស់ 2
វ៉ាន់នី 1
កាល_ណា 2
វែង 2
សុខុមន្នី 2
គុណ 4
៥៥ 1
ខ្សាច់ 1
ធឹក 1
សា_ជា_ថ្មី 1
ដាច់_ស្រឡះ 1
បេសកកម្ម 1
ការ~ផ្អាក 1
ភ្លឿន 1
លំនៅ_ដ្ឋាន 1
លីនដា 1
ការ~រឹតត្បិត 1
ដឹក_ជញ្ជូន 1
អ្នក~នាំ_ពាក្យ 1
ផាន់ណារ៉ូ 1
ពោល_គឺ 1
ស្វាមី 1
ស្រៀងខេង 1
ម៉ាលីន 3
ឧបត្ថម្ភ 3
ទំនើប 3
ជ្រកកោន 1
ឧស 1
ភាគ_រយ 7
កិច្ច~ព្រមព្រៀង 3
កត់ត្រា 2
ប្រេម 1
បុរី_កីឡា 1
ពូកែ 3
កាត់_ផ្តាច់ 1
ឱប 1
ឱម 2
៣៥៤ 1
ខូច_ខាត 1
ជេរ 2
ការ~ដោះ_ស្រាយ 1
អន្តរ_ជាតិ 9
ឆើម 1
ជម្លោះ 9
ចេញ_ចាក 1
ព្រា 2
ជឿនលឿន 1
សំផោន 1
ការ~ផ្តល់ 2
បង_ប្អូន 2
កាន់ 7
ស្រដៀង 1
ឆេង 3
សំដី 1
សានហ្វ្រាន់ស៊ីស្កូ 1
ឆេត 1
ខណៈ_ពេល 3
ប្រភព 2
អ៊ួន 2
អ្នក~ធ្វើ 1
ដៃគូរ 1
ការ~បរទេស 2
ទូលំទូលាយ 2
វិបុល 4
កំព្រា 1
ស៊ីឆាយ 2
វប្បធម៌ 6
បន្លា 3
ព្រះ~សណ្ដាប់ 1
ព្រលឹង 1
បរទេស 4
វុធ 5
គឹម 19
បឿន 5
និយ^កម្ម 1
តានតឹង 1
ការ~ប៉ិន_ប្រសប់ 1
ព្រះ~គុណ 3
ខ្លាំង 18
បដិសេធ 6
ម្ដង 1
ដេក 3
បន្ទាប់ 2
ជោគជ័យ 1
ព្រះ~សម្រួល 1
ឃុត 4
ការ~បំផ្លិចបំផ្លាញ 2
វស្សា 2
ព្រះ~រាជា 1
បន្ទប់ 2
ជួង 1
បាល់_ទាត់ 8
ខែ_ធ្នូ 4
កេង_ចំណេញ 1
លើក_ស្ទួយ 1
ខឿន 1
ស្រ៊ី 2
កម្រិត 8
តូវ 1
ជា_ច្រើន 22
លីហ្គារី 1
រំពឹង 2
សន្និសីទ 1
កឹង 2
គ្រឹន 1
ត្រឹម_តែ 1
អ្នក~នាង 161
ល្អក់ 3
ល្ងាច 1
តម្លៃ 8
សំបក 1
វិច្ឆិរ័ត្ន 4
ដៃ 2
ចង្រៃ 1
សុធាវណ្ណ 1
អាស៊ី 3
បរាជ័យ 1
ធូរធារ 1
ផ្ទាំង 5
ការ~ជួយ 1
បន្ទាន់ 1
ភូនិត 2
ហ្លួង 2
រហូត_មក_ដល់ 4
អ្នក~ជំនាន់ 1
របើក 1
ការ~ជួប 1
ភារុំ 2
ជោគ_ជ័យ 3
អនន្ទ 2
សម័យ 7
ឧបសគ្គ 1
ពិត_ប្រាកដ 3
ស្អប់_ខ្ពើម 1
ពួក_គាត់ 8
ជួញ_ដូរ 2
ត្រី 2
ស្វាយ 2
លេប 4
រួច_ជា_ស្រេច 1
កាម_រោគ 1
គួយ 1
គួរ 5
គតិ 1
បរមី 1
លេខ 5
ចៅក្រម 9
កំពុង_តែ 2
លក្ខណៈ 5
ខុន 1
និយាយ 18
ខុស 2
ភាព~ស្រពិចស្រពិល 1
សឺណែវ 1
ប្រជាប្រិយ^ភាព 1
បេក្ខ_ជន 2
បល្ល័ង្ក 1
មក 63
ដំណើរ_ទស្សន^កិច្ច 3
គូ_ភាគី 1
យ៉ង 3
ចាប់_អារម្មណ៍ 2
រតន៍ 3
គិរី 2
រតនៈ 4
រតនះ 4
ស្ល 1
កំណើន 1
ផ្តន្ទា_ទោស 7
ការ~គ្រប់គ្រង 5
កំពុង 21
ត 2
១៩,៥ 1
ឃិន 2
សាសនា 4
ព្រះ~តេជ 2
តែង 4
កាន់_អំណាច 2
ភាវូបនីយ^កម្ម 1
រូប_សំណាក 3
ព្រះ~បន្ទូល 1
ទៅ_ដល់ 7
បាក់ 1
តែត 1
ដំណាក់កាល 5
យ៉ា 5
កុំព្យូទ័រ 1
ចំណូល 4
ស្បូវ 1
តូចតាច 1
ម៉ក់ 2
ប្រសិទ្ធ^ភាព 2
ជ្រៅ 1
សម្ដេច 1
អ្វី 13
ការ~បោះ_ឆ្នោត 6
បរិយាកាស 2
ឆ្ពោះ_ទៅ 1
ចយ 3
ម្ហូប 1
ប្រធានបទ 2
ល្បែង 2
៥១.០០០ 1
ជ្រៀតជ្រែក 1
មុខងារ 1
សហ_ព័ន្ធ 6
ប្រឈម_មុខ 2
ឈិងរ៉ា 1
យុវតី 1
បញ្ចូល 4
ការ~គោរព 4
បាត់ 5
ម៉ែត្រ 6
ចង 4
អំពើ_ហិង្សា 10
ដុះ 1
រក_ស៊ី 1
ពេជ្រ 9
តារា 9
លោក~ម្ចាស់ 1
សុម៉ាលី 8
មរកដ្ឋ 2
សុខ^ភាព 1
ខាង_លើ 2
អ្នក~ចូល_រួម 4
លាប 1
រឹង 1
[ 7
សុភារម្យ 2
ក្រហម 3
តារាង 1
ម្លង់ 1
អហិង្សា 1
ផ្សំ_ផ្គុំ 2
ការ~ដួល_រលំ 1
កើត_ឡើង 12
សុឫទ្ធី 1
ជ្រើស_រើស 2
ឥណទាន 1
ជឿន 4
ទៅ_ជា 1
ស្វាយ_លើ 1
កូន_គោល 1
កំពាង 1
ព្រះ~តេជ_គុណ 3
អៈត 1
ជ័យ 3
នីតិ_វីធី 1
សុវ៉ាត 1
សម្រង់ 2
បទ_បង្ហាញ 1
ស្ដី_ពី 2
ភាព~ចម្រូងចម្រាស 1
ការ~រិះគន់ 1
ឯក_ឧត្ដម 188
ព្រះ~ពុទ្ធ_រូប 1
ស័ក 1
វិនាទី 3
រោម 2
ប៊ុនលី 2
ទិត្យ 7
ស្ដាប់ 3
ជាប់_ឃុំ 1
ខែ_កក្កដា 3
អ្នក~ដឹក_នាំ 5
លែង 5
រូហ៊ីងយ៉ា 1
ណាលី 1
ចេញ_ផ្សាយ 5
អ្នក~តវ៉ា 2
អំពាវនាវ 6
នាក់ 48
សាមគ្គី 1
ថ្វី_ដ្បិត_តែ 1
សាម៉ៃ 3
ក្រោយ_ពេល 1
កូន_មុំ 1
តវ៉ា 7
បាក់_ទឹក_ចិត្ត 1
ល្ង 3
ស៊ីដានី 2
ទ្រី 5
ប្រវត្តិ 2
អត្ថ~ន័យ 2
ជ្រលង 1
បំបែក 2
សុកណាត 1
ថ្ងៃ_ពុធ 3
អាត្មា 3
លីហួរ 1
១៩៧៣ 2
ការ~ដេញ_ថ្លៃ 2
ចរចា 1
ជីវ^ភាព 2
១៩៧៥ 1
ខែ_កញ្ញា 7
ល្អ 17
ភ្លៅ 1
ចំណេះ_ដឹង 3
លំបាក 1
ការ~យក 1
បបួល 3
សាក្សី 1
ពិភាក្សា 3
ការ~ប្រកួត_ប្រជែង 1
ខិត 1
ការ~ពិនិត្យ 2
អង្គរ_វត្ត 1
សោះ 5
បឿ 3
សេចក្តី~ថ្លែង_ការណ៍ 1
ព្រះ~ស្ដែង 3
ការ~សម្រេច 3
យក_មក 3
ព្រួញ 1
ពលកម្ម 1
ប៉េណាល់ទី 1
គុំ 1
អង្វរ 2
មន្ត្រី 16
សប្បាយ 2
វិន័យ 1
សម្រុក 1
ភេសជ្ជៈ 1
ការ~រើសអើង 1
រាតត្បាត 1
សន្ធិសញ្ញា 3
មុន្នី 2
ក្រឹម 2
បាន_ជា 3
ជំនុំ_ជម្រះ 2
ទង្វើ 1
ក្បួន 5
រាជការ 1
ក្រោក 1
យុត្ត 1
ឃុំ_ខ្លួន 2
ការ~ដុត 1
ក្រោម 9
ក្រោយ 11
សុមេរី 2
ក្រោល 3
ចាក់ 2
១២២៩ 1
ជឹប 1
កំប៉្ល 3
១៣.៨ 1
ក្រលាបញ្ជី 1
ដំណាំ 5
ការ~បង្ខំ_ឲ្យ 1
វ៉ៃ 1
ពាណិជ្ជ^កម្ម 4
ទទួល_បាន 17
ឃាង 3
ពាំនាំ 1
រហ៊ីន 1
សូម្បី_តែ 1
ហិង្សា 6
លៀង 5
ការ~ឈ្នះ 1
ហាម_ឃាត់ 2
ជុំ 9
ក្រៀង 4
រៀបចំ 8
ភាពីម៉ិច 1
គូរ 2
តុល្យ^ភាព 1
អនឡាញ 1
ការ~សង្ស័យ 1
ប៉ុន្តែ 40
ដំណើរ 4
សុថង 2
ម្ចាស់ 11
កុដិ 1
វិទ្យា_ស្ថាន 1
ជ្រោយ 1
ស្ពាន់ 1
យ៉េនឌ័រ 1
ពឿយ 2
គាំ 1
ទ្វីប 2
នេះ 337
បណេ្តញ 1
២៥ 3
២៦ 1
២៧ 1
ក្រុម 51
២១ 2
អង្គ_សេចក្ដី 1
ប៉េតង់ 1
ដំណំ 1
ពុក_រលួយ 2
អង្គារ 1
២៨ 3
២៩ 2
កៅស៊ូ 1
សិក្សា 9
អ្នក~បង្ហាត់ 1
រួច_ស្រេច 2
មេសា 1
សេងហាក់ 1
ក្រុង 7
សែន 13
សូនីតា 2
មុទិតា 1
អ្នក~ផ្គត់ផ្គង់ 1
ធឹង 2
ជាតិ 27
សុវត្ថិ 2
ដោយសារ 19
ខ្នង 6
ស្រ្តី 1
មុនីនាថ 3
អនុសញ្ញា 2
២១៨ 2
ខែ_វិច្ឆិកា 2
ការ~ឃុំ_ខ្លួន 2
លីនេត 1
ស៊ុអែត 1
ដែន 2
សមាស^ភាព 1
ការ~ប្រគល់_ជូន 1
អ្នក~ស្រី 24
សំដៅ 1
សង់ 7
យុវ_ជន 13
ទីតាំង 3
ចក់ 2
នោះ 133
អណ្ដើក 3
សកម្ម_ជន 12
ខុស_គ្នា 2
ហាក់_ដូច_ជា 1
អាក្រក់ 2
នៀវ 1
វិទ្យាល័យ 1
យ៉ុងផាត់ 2
តុលា 3
បាច់ 1
ស៊ 2
អ្នក~ក្រីក្រ 1
ដំបូល 2
ការ~លើកលែង 1
គាង 1
សៀ 4
បរិភោគ 3
សំ 3
ច្បង 1
សៅ 5
ឯ_ណោះ 1
ភាព~រីក_ចម្រើន 1
វល័ក្ខ 1
វា 29
នៅ_ជាប់ 1
មេ_រោគ 2
ប្រេង 4
ជាប់ 16
ពាក្យ 9
វួន 2
ស៊ុំ 4
ចូល_មក 1
លីកាដូ 12
ភីឡុង 1
ប្រកប_ដោយ 2
វន 3
ល័ត 2
អនាគត 4
មិត្ត_ភក្កិ 1
វង 1
វក 1
កាក់ 1
ស៊ីម 9
ភ្នាក់ងារ 1
វ៉ា 2
ដាក់_ចូល 1
ខែ_តុលា 1
អស្ចារ្យ 2
ហួ 1
ឥទ្ធិពល 3
បូភា 2
ទីទៃ 2
ថត 5
គំនិត 6
ការ~សួរ_សុខ_ទុក្ខ 1
ប្រជា 1
ធិន 3
ទ្រឿង 1
ខ្លួន_អែង 1
ថ្មី 17
ក្លែង_ក្លាយ 1
កាច់ 1
២០២២ 1
មាន_បន្ទូល 1
ការ~ជំនុំ_ជំរះ 1
បន្ទាប់_ពី 18
តាំង 5
ខែ_ឧសភា 4
បញ្ជា_ឲ្យ 1
សំពៅ 1
ដំណោះស្រាយ 4
ខេត្ត 37
ហិកតា 4
ស្អាត 3
ហូរ 1
បង្រួបបង្រួម 1
ខំ 8
ឱ្យ_ដឹង 2
ខែ 5
ខៃ 2
ផ្ទៃ_ពោះ 2
សកល 1
ស្រឡប់ 1
ត្បូង_ឃ្មុំ 2
ចំណង 3
ប្រជា_កសិ_ករ 2
ភូមិបាល 1
ហ៊ាន 7
មុខ_របរ 1
សំរុង 1
កំពត 3
ភាគី 6
ញ៉ៃ 2
ការ~អង្កេត 1
សុភ័ក្រ 3
ពក 1
៦០ 5
៦១ 2
នៅ 163
នៃ 96
៦៦ 1
៦៧ 1
ប្រក្រតី 1
ឌែន 1
វីសា 1
ទឹក_ក្រូច 1
និទាន 1
គ្រោះថា្នក់ 1
ចាំបាច់ 3
ក្រៃលែង 3
ភាត់ 3
យ៉ៃ 1
ទាល់_តែ_សោះ 1
វត្ត_ភ្នំ 1
សាសន៍ 1
ទីស្តីការ 2
ការ~ផ្លាស់_ប្ដូរ 1
ការ~ចរចារ 1
៧២.១១ 1
ទាំងស្រុង 2
ពី_លើ 2
ចុះ_ផ្សាយ 1
ជា_ប្រចាំ 1
ការ~ស្វែង_រក 2
គោលការណ៍ 2
បាត់_បង់_ជីវិត 1
សុខដា 2
គិត 12
គិន 1
ចំបង 1
កូន 20
ខែ_មិនា 7
កូយ 1
អ្នក~តំណាង 1
ម៉ាប់ 5
ហោប៉ៅ 2
អូបាម៉ា 4
ការ~កសាង 2
អាវុធ_ហត្ថ 1
ហូឡង់ 1
មុជ_ទឹក 1
ប្រណាំង 2
ឡែន 3
ឈ្លានពាន 1
ប្រសិទិ្ធ^ភាព 1
សាកសួរ 2
] 7
ចប់ 3
សោម 1
រំលឹក 1
រាំ 1
មហា 2
គណៈបក្ស 1
មាន_ជ័យ 1
ចង់ 3
តូច 10
ភាព~ច្បាស់លាស់ 1
ផ្លាស់_ប្តូរ 5
សុតា 1
សម^ភាព 2
សមត្ថ^កិច្ច 1
ងេល 1
ពន្ធនាគារ 17
ធ្វេស_ប្រហែស 1
ក្រហូង 1
សភា 2
រោង_ចក្រ 5
រដ្ឋា 8
កោដ្ឋ 1
ទូល_គោក 1
ក៏_ប៉ុន្តែ 1
ឆាយ 6
ឆាង 2
កូដ^កម្ម 1
ឆាក 2
អ៊ន់ 4
ពរ 1
បង្អស់ 1
ដាក់_ពាក្យ 1
មូល 1
សម្បទា 1
ខែ_មិថុនា 5
សៀក 6
មូន 2
ម៉ូនីតា 2
សៀង 1
ចង់_ឲ្យ 4
ព្រឹទ្ធ 2
ហ្វឹក_ហាត់ 1
សៀវ 4
វៃ 3
សៀន 2
សាច់_ដុំ 1
ចំនួន 56
កុបកម្ម 1
ក់ស្តែង 1
ជុត 2
ភព 1
ប្រគេន 3
ពិភព_លោក 6
ជុង 2
រាង_កាយ 2
ដូច_នេះ 4
ក្រឹង 1
សុភ័ស 4
១៨៦៥ 1
បទ_ចម្រៀង 1
៤០ 2
៤១ 1
ភា 2
ភី 3
ម្លប់ 3
ភូ 1
ទី_ផ្សារ 1
ចតុ_ម្មុខ 1
ពីរ 30
កេង_ប្រវ័ញ្ច 1
ជម្រុញ_ឲ្យ 1
រមាស 5
ទី_នេះ 1
បោល 2
កា 1
ណារ៉ូ 1
កឺ 1
កូ 2
សុខុន 3
ចាន់ថា 2
សហ^ភាព 3
ក្បាល_ថ្នល់ 1
ការ~ដើរ_ហែ 1
ក្រិក 3
ផែនការ 4
ម្តង 7
ការ~តំណាង 1
ម្នាក់ 29
គ្រួសារ 24
ចន្នី 6
ថ្ងៃ_ទី 32
តែ_ម្ដង 3
ឆែ 1
ស្នងការ 3
កណ្តាប់_ដៃ 1
សាំ 2
ការ~បណ្តេញ_ចេញ 2
ថ្ងៃ_ចន្ទ 2
ការ~សំខាន់ 1
ស៊ីណាត 3
កង 5
ស្មាន 2
ដក_ស្រង់ 1
តម្រួត 2
ស៊ុត 1
ស្តី_ពី 12
ដើម្បី 70
វគ្គ 5
សូ 1
ប្រព័ន្ធ 7
កំញាន 1
សា 1
គ្រោះថ្នាក់ 2
ការ~ជួសជុល 1
លីកា 3
ចំហៀង 2
ធាក់ 1
អ្នក~រង_របួស 1
ឆយី 2
ព្រះ~បរម 4
ភ្លន់ 5
សយ 5
សម 4
ស្រែ_អំបិល 1
សរ 7
តុប 2
សន 1
ការ~ផ្តន្ទា_ទោស 3
សម្លាប់ 1
ថុន 1
សាកល_វិទ្យាធិការ 1
ដួងច័ន្ទ 1
ប្រកួត_ប្រជែង 1
តុង 2
ឈូសឆាយ 3
ថុង 2
នីតិ_វិធី 3
កង្វះ_ខាត 1
សង 6
អាកាស_ធាតុ 2
វិញ្ញាសា 5
វត្ត 9
ធ្ងន់ 1
ហួស_ចិត្ត 1
ការ~ខក_ខាន 1
អនុញាត_ឲ្យ 1
និមន្ត 3
ឲ្យ 104
សុពណ៌ 3
សហ 6
អតីត_កាល 1
ការ~ត្រួត_ពិនិត្យ 3
ការ~ព្យាយាម 1
ផ្ដាសា 1
នីតា 2
ឌន 1
មីណា 2
សើច 1
ចេតិយ 1
ឆេ 3
សម្រេច_ចិត្ត 2
ស្តាយ 1
គួរ_សម 1
ការ~ចាប់_អារម្មណ៍ 2
៣៧ 2
៣៦ 1
៣៤ 2
៣៣ 2
ពាក្យ_បណ្តឹង 2
៣១ 2
៣០ 7
កក់ 1
ខាង_ត្បូង 2
បញ្ជូន 4
ហ័រ 3
ចែក_រំលែក 3
តូយូតា 1
ថ្នាក់_ដឹក_នាំ 1
សម្ភារ 1
ការ~លើក_ឡើង 1
បង្ការ 1
ភីរក្ស 2
គំរាម_កំហែង 2
សត្វ 14
មេធាវី 6
ព.ស. 1
៩៩ 1
ណោន 1
ហ៊ឹម 2
ហួន 1
ទទួល_យក 4
សិទ្ធ 5
ស៊ិម 2
គោល_ដៅ 3
យៀម 1
ឱសថ 1
ឧស្សាហ៍ 1
ដួង 2
ហួស 1
ស៊ិន 6
យៀក 1
កេងកង 4
យៀង 2
កេរិ៍្ត_ឈ្មោះ 1
ថាស 1
យ៉ាន់ 2
ខាង_ក្រោម 1
ឥឡូវ 4
នៅ_សល់ 2
ហួត 5
ធ្វើ 51
ទៅ_រក 1
ស៊ីហ្គេម 3
រតន_គិរី 2
ស័ក្តិសម 1
ឆ្នោត 1
រឿន 7
សរសេរ 2
បើសិន 1
ការ~តស៊ូ_ព្យាយាម 1
ខណៈ 11
បំបែកបំបាក់ 1
ចរិត 1
ពិគ្រោះ_យោបល់ 1
បង្ក 2
សម្បត្តិ 5
សុខេង 3
កម្មវិធី 9
នីកូ 1
សាន់ 1
ឆ្លៀត 1
ធ្វើ_ជា 6
អង្គភាព 4
សីហា 5
អង្កេត 1
នីកា 3
៥០៤ 1
៥០០ 2
ការ~រៀន 2
៥០៣ 1
ស្ថាប័ន 4
អន្ទង 1
អូត្រេះ 1
ហូយ 4
ជំនួស 2
ម៉ាត់ 5
អយ្យការ 3
មូលដ្ឋាន_គ្រឹះ 1
ហុន 1
ព្រីម 2
រលួស 1
រស្មី 11
សេវា 9
ដែត 1
ស្ទាត់_ជំនាញ 1
ស្ថាន_ទូត 4
នៅ_ក្នុង 69
ឯកា 1
ខាលើប៊ែន 1
ការ~ពន្យល់ 1
ស្មើ_នឹង 1
សុណាយ 1
ភូមិ_គ្រឹះ 1
គ.ជ.ប 1
តិច 7
ឆប 1
សូផាត 3
សុជា 5
ឆាប់_រហ័ស 2
ហិត 1
ភ្នំ_ពេញ 26
រាជ្យ 1
ព្រូច 2
១៦ 2
អាវុធ 2
បន្ទាយ_មាន_ជ័យ 3
ព្រេង 4
៧២ 1
៧១ 1
៧០ 1
ប្រសិទ្ធិ_ពរ 1
ប្រាំង 1
រ៉ានី 1
ហៀក 1
ព្រំ 1
បុព្វ_លាភ 1
ហៀង 4
រ៉ាវុធ 1
ចិន្ដា 3
យ៉េត 1
ព្យាបាល 2
ចំនុច 2
អាហ្សង់ទីន 1
ពន្ធ 2
ឈយ 2
ទទួល_រង 6
អាណានិគម 1
ចាន់នី 2
ណារិន 2
គីម 6
ឈន 3
តំណាង 9
ដើម_ទ្រូង 1
ផ្លែ_ផ្កា 1
លោក 323
ប្រជា_ធិបតេយ្យ 9
អាជ្ញាធរ 21
លោត 2
ភត្រា 3
ប្តឹង 3
ចាស់ 2
ឈើ 6
សំពោង 3
អតិបរមា 1
អប់រំ 14
ឆ្ពោះ 1
នីតិ_រដ្ឋ 2
វិរ៉ាវុធ 2
ការ~ជាប់_ពាក់_ព័ន្ធ 1
អង់អាច 1
ជ័យ_លាភី 1
សមាគមន៍ 1
ជាក់លាក់ 1
ដោះ_លែង 5
ជា_រៀង_រហូត 1
បោះបង់_ចោល 1
ស៊ីណា 1
អាជ្ញាធរ_ដែន_ដី 1
ស្ទេន 1
ធូម 1
អ៊ឺម 1
អាយ 2
ស៊ីណូ 1
កាល_ពី 42
ទេពី 2
នូ 8
ស្រាប់តែ 2
នី 14
រៀម 4
នា 12
រៀន 9
ប៉ះ_ពាល់ 7
អាត 3
ពិន័យ 1
ស្លៀក_ពាក់ 1
ពោធិ៍សាត់ 1
លិញ 1
ហឿន 4
បឹង_បួ 1
ការ~បាត់_បង់ 1
ហ្វាន់ 2
ខា 1
យន់ 1
ហឿក 1
មធ្យម_សិក្សា 1
អេក្វាទ័រ 1
ខេន 4
ផ្កា 2
ខូ 2
និមួយ 1
កិច្ច~ប្រជុំ 3
មួម៉ៅ 1
ស្ថាន 4
សុផារ៉ា 2
សុភាក់ 3
ឆេមពាន 1
វិធានការ 2
ណាំ 3
សំងាត់ 1
នាង 27
ការ~ប្រើប្រាស់ 5
ការ~ពិចារណា 2
កើន_ឡើង 3
យេ 5
ខ្ពប 3
បុស្ស 2
សក់ 1
ផ្ទៃ 2
មូលនិធិ 4
ភិកសែល 2
ហេតុ_ការណ៍ 3
វិសុទ្ធ 2
ក៏ 81
អភិវឌ្ឍន៍ 1
បទ_ល្មើស 7
ចូល_ចិត្ត 4
កៅ 3
បច្ចេកទេស 4
កៃ 3
កែ 4
ដន 3
នូវ 35
ទី_ស្នាក់ការ 1
ក្តី~ស្រឡាញ់ 1
ចោទ_ប្រកាន់ 10
អ៊ុក 1
បំណុល 1
អ៊ុង 1
គោ 12
អារុណ 1
បាយ 1
អ៊ុយ 4
ជ្រ 1
អ៊ុន 7
អំពើ~ពុក_រលួយ 1
ភាព~ខុស_គ្នា 1
ដា 2
ណាត 3
គួរ_ឲ្យ 2
ដី 28
ចៃ 1
ចៅ 17
ចំ 3
ការ~ចាត់ 1
តុលាកា 2
តាក់ 3
ស៊ីដា 2
វេបសាយ 1
ផ្លែ_ឈើ 1
គ្រប់ 15
ប្រធាន 22
ស៊ូហ្គើរ 3
ព្រឹត្តិ_បត្រ 1
៣៩ 1
ថ្ងៃ_អង្គារ 3
ចាន់ 53
ខ្នើយ 1
រំលាយ 1
ស្ពាន 2
ប្រធានាធិបតី 3
ភ្នំ 8
ជុំនោ 3
ស្រ៊ាង 2
ក្រ_ខ្សត់ 1
លីន 5
ភាព~ប្រែប្រួល 1
គល់ 1
លីម 5
សម្ពាធ 3
៣២ 2
លីក 1
វៀតណាម 6
ការ~ជួញ_ដូរ 3
កើត_មាន_ឡើង 4
អ្នក~ទទួល 4
ប៉ាវ 2
បាត់_បង់ 4
រ៉ូសបឺក 2
ម្នាក់_ឯង 1
ទទួល_ស្គាល់ 3
ការ~ចុះ_ហត្ថ_លេខា 1
ការ~ចាញ់ 1
យុត្ដិធម៌ 1
ធីរីន 1
ស្នើ_សុំ 7
សុគន្ធា 1
ឆ្លង 5
ព្រម_ទាំង 9
កេន 2
រ៉ាស់ស្ទើរ 2
រង្ស៊ី 4
ផ្លូវ_ថ្នល់ 1
គ្រាប់ 10
អាត់ 1
រវាង 9
ឋានានុក្រម 1
វេង 3
តំណែង 4
គ.ស. 2
សុភាព 3
កៀក 1
វេន 1
ការ~ប្រណាំង 4
សេរីនាថ 3
ការ~រឹប_អូស 1
យោង 8
បន្ត 28
ប្រពន្ធ 9
ការ~ចោទ 1
ប៉ូល 1
ការ~សិក្សារ 1
លើក 25
ទ្រង់ 20
កំបាំង_មុខ 2
លើស 5
ប៉ូច 3
កុមារ 10
យក្ស 1
សាវ៉ន 2
គង្គា 3
រលូន 1
សប្ដាហ៍ 1
ពល_រដ្ឋ 7
បណ័្ណ 1
ព្រះ~សង្ឃ 4
ប្រៀប 1
មណ្ឌល_គិរី 4
បាន_សំរេច 2
ដាច់ 9
សុខា 3
ថូយ 1
សាវ៉ា 3
អតិថិជន 3
ផ្ដួល 1
ស្ដី_ឲ្យ 1
អ្នក~បក_ប្រែ 1
យស 1
ពិរុទ្ធ^ភាព 1
មេដាយ 9
តិចតួច 2
កែប 3
ស្គាល់ 5
សម_ស្រប 2
ពណ៌ 3
លំអិត 1
យក 37
១៦០ 1
អើយ 3
វាយ_តម្លៃ 1
ភារម្យ 2
យឿ 1
យើ 1
កម្មសិទ្ធិ 2
មេ_បញ្ជាការ 4
វាយ_ដំ 2
នឹង_ថ្កល់ 1
សមាគម 8
ប្រាកដ_ជា 2
កាសែត 1
រក្សា_ទុក 1
អ្នក~ការពារ 2
អគ្គ 4
ហាមីលតុន 3
រាជ_សម្បត្តិ 1
កំសាន្ត 1
ឃុន 10
សង្ហារ 1
កែវ 8
កន្លង_មក 8
ជួប_ជុំ_គ្នា 2
7 1
អ្នក~គាំទ្រ 3
មិត្រ 1
ជ្រុង 1
ដាក់ 24
ភ្លាម 5
នាត 1
ដណ្ដើម 2
សាមណេរ 2
មិត្ត 2
ជប៉ុន 3
ល្បាត 1
រូប_ថត 3
មនុស្ស 38
ទប់_ស្កាត់ 1
រត់ 8
មេម៉ាយ 1
សៃហ៊ូ 1
សូរិយា 2
ប៊ិន 1
បែប 6
ងាក 1
ការ~អភិវឌ្ឍ 1
បូរី 2
មាន_ប្រសាសន៍ 5
យាង 5
ឧបការី 3
អ្នក~ក្រ 1
តេជោ 1
បង្ហាញ 15
អាយុ 16
កាល_បើ 4
ទ្វារ 1
ណោះ 1
យ៉ានី 2
សីហមុនី 1
ការ៉ាអ៊ីប 1
វិធី_សាស្ត្រ 2
តែ_ម្តង 2
អ្នក~ចាត់ចែង 1
ប្រដាប់ 1
ការ~គិត 1
ក្រៃ 2
ក្រៅ 10
ដំណាល 1
ទូទាំង 2
សង្កត់_ចិត្ត 1
គីង្គក់ 2
អ៊ឹម 5
ផល_ប្រយោជន៍ 2
រួច_រាល់ 1
សុភារ៉ា 1
និវឌ្ឍន៍ 1
ជុតិមា 1
ដូច 10
អ៊ឹង 1
ផលិត^កម្ម 1
កាយ៉ារា 1
វ៉ាត់ 2
ឲ្យ_ដឹង 14
កន្លះ 1
សាយ 7
សារ 2
ការ~រាយការណ៍ 3
ហាយ 1
ការ~រៀបចំ 3
សាន 5
សាប 1
ការ~យល់_ព្រម 1
គ្រូ_បង្វឹក 2
សាង 4
ហេង 17
ម៉ាស់ 1
ខ្លាច 4
សូកប៉ាន់ 1
ថៅកែ 2
ការ~ព្រមព្រៀង 1
ស្រាល 1
ការីម 2
មហា_ផ្ទៃ 3
វិសារ 2
វិសាល 3
ណាក់ 2
ជើង_ទឹក 1
ម៉េត 1
ចំណេះ 1
កៅអ៊ី 4
បិទ 5
ស្រយាល 1
ប្រឆាំង 13
ត្រា 1
អនុស្សរណៈ 1
លក្ខណ 1
ទិវា 4
ប៊ែន 1
ព្រះ~តម្រិះ 1
សុគឿន 1
តម្រូវ 1
ខឹង 1
គឺ_ជា 173
ចំណី_អាហារ 1
យូរ 7
ការ~ចាប់_ខ្លួន 8
ទី_នោះ 4
អាង 2
ខាង_ជើង 3
ឈ្មោះ 317
រីក_ចម្រើន 1
វិវត្ត 1
ខែ_មេសា 4
ប៉ិច 1
ខ្លឹមសារ 1
រាំង 1
អធិបញ្ជា 1
ផ្ដើម 1
នៅ_ពេល 4
លេង 4
ចិ 3
ការិយាល័យ 4
លាភ 1
អ៊ុំ 1
ចង្ហាន់ 1
លាន 6
សន្មត់ 1
ស្ថានភាព 5
តំបន់ 24
ឡាង 3
លាង 6
ឡាយ 5
ច.ស. 1
ឡាវ 3
ឡាន 3
កាមេរូន 1
ឯន 3
ដ៏ 24
ទទូច 5
ការ~អនុញ្ញាត្ត 1
ចប 1
ចន 3
រំពង 1
ម៉ាឡៃ 4
ទ្រព្យ 1
ទឹក_មុខ 1
អភិវឌ្ឍ 4
ស៊្រុន 1
គោល_នយោបាយ 1
លម្អៀង 1
មាត់ 2
ចូល 18
ចក 2
ការ~ស៊ើប_អង្កេត 4
សំបូរ 2
វ៉ាន់ 5
ប៉េណា 1
ត្រូវ_បាន 77
អំពើ~ហិង្សា 1
ផ្តល់ 19
ទី_កន្លែង 1
តួ_នាទី 3
កម្សត់ 2
កូរី 1
ផ្លោង 1
ផ្សែង 1
! 13
យី 2
សំរិទ្ធិ 3
គឹមហេង 1
ទិដ្ឋ^ភាព 1
ដូដូ 4
ថ្នាំ 1
ខណ្ឌ 2
ដារា 3
ព្រមព្រៀង 1
បង្កើត 15
ឆ្លូញ 2
លាត_ត្រដាង 1
យុទ្ធ_សាស្រ្ត 1
ដារូ 2
ក្រុម_ប្រឹក្សា_ភិបាល 1
ឆវិន 1
គេហ_ទំព័រ 2
វេលា 4
ភ្លេច 5
វិហារ 4
ទូល 3
លក់ 2
ស៊ីផាន 2
ការ~ស្លាប់ 1
ប្រឈម 5
ខ្សែ_ក្រវាត់ 1
សត្រូវ 4
អធិបតី 1
ម៉ាប 2
រង_គ្រោះ 2
ចលនា 6
ឋាន 4
សុភក្ត្រា 4
ទូក 1
ទូច 9
ចៅ_អធិការ 2
ខ្សែ 4
អេកូ 2
គ្រី 2
កិច្ច~សន្យា 1
សុទ្ធសឹង 2
ហ៊ាង 2
សេដ្ឋ^កិច្ច 6
គ្រាន់_តែ 7
បូក 2
ចរាចរណ៍ 1
រដ្នា 1
ប្រសិទ្ធិ^ភាព 1
គាត់ 167
សម្របសម្រួល 1
ក្លាយ_ជា 7
ស្ដុកស្ដម្ភ 1
ខ្ពស់ 5
ធនធាន 3
ឆ្ងាយ 2
ណែត 1
បង្ខំ_ឲ្យ 1
ទូរលេខ 1
ពណ្ណរាយ 1
សំណុំ_រឿង 5
ប្តី 1
ទស_វត្ស 1
ការ~គម្រាម_កំហែង 1
សក្ដិសិទ្ធិ 1
យ៉ាង_ណា 12
ជួប_ជុំ 3
យឿម 1
ទាក់ទង 6
ស៊ួង 1
ព្រះ~ឥន្ទ្រ 6
យឿន 1
យ៉ាត់ 1
ការ~បោះពុម្ព 2
អែម 1
មាន_អារម្មណ៍ 1
អ៊ីសេង 1
ឆោឡោ 1
ខ្លះ 12
តាមដាន 1
រិទ្ធិពល 1
វ៉ាត 2
សម្ព័ន្ធ 2
ឆាប់ 1
ល្បោះ 1
ខាន់ស្លា 2
សំពត់ 1
មក_វិញ 1
ព្យាយាម 5
ការ~ថ្លែង 1
រត្នធូ 3
នាយ 6
នាម 4
កូន_ក្តី 1
កណ្ដាល 3
ប្រយុទ្ធ 1
អ្នក~ទស្សនា 1
ផេង 4
បន្តិចបន្តួច 1
ស្វាគមន៍ 1
ប្រជា_ពល_រដ្ឋ 21
ចិត្រា 1
ការ~ស្នើ_សុំ 1
ការ~ធ្វើ_តេស្ត 1
បារាំង 5
ខាត់ 2
រីស្រស់ 1
ចាត់_ទុក 1
និត 1
ព្រោះ 15
មន្ទីរ 3
សហ_រដ្ឋ 4
និង 285
និច 3
និល 1
ក្តី~បារម្ភ 1
រូប_លោក 2
ជំនោ 1
សព្វ 10
និន 2
យ៉ាង_តិច 2
ក្រីក្រ 2
សមាជិក 18
អន្តរ 1
ចំណោម 6
ឯ_ណា 1
កសិកម្ម 1
រហូត_ដល់ 5
ប្រកួត 18
ព្រះ~នារាយណ៍ 1
កេម 2
ផង_ដែរ 19
ហុង 8
និទេ្ទស 1
ធុល 1
វាល់ 2
សេចក្តី~ជូន_ដំណឹង 1
ដំ 1
ក្រម 6
អាល្លឺម៉ង់ 3
សាសព្ទ 1
ព្រះ~នរោត្តម 1
ធាវី 2
ខៀវ 5
ខែម៉ា 2
គ្រោះ_មហន្តរាយ 1
ចំនង 2
ឆ្លាក់ 1
ហ្នឹង 1
សុភ_មង្គល 1
ដំណើរការ 5
ផ្ដន្ទា 1
ឆ្លូវ 1
បូម 1
ការ~ចរចា 1
ម៉ាច 1
លោក~ស្រី 167
ចន្ទ 1
កង_កម្លាំង 3
រកា 1
សំកុល 2
បង្កើន 1
ផាន់ 6
បបួល_គ្នា 1
សន្ទនា 1
ពេញលេញ 2
អេក្រង់ 1
ទោះបី 3
ណារី 4
គោរព 1
ចុង_ក្រោយ 8
ដើម 13
ទៅ_នឹង 3
ព្រែក 7
ដូច្នេះ 8
ម៉ុន 3
ខោក 1
ជឿជាក់ 4
ជំពាម 1
" 42
កម្ទេច_ចោល 1
រួច_ហើយ 5
លិច 2
ព័ត៌មាន 7
ផ្ចឹកជ្រុំ 1
ឆឿង 1
លិត 1
ម្ដេច 1
ខ្លឹម_សារ 1
ជូន 11
លិន 3
តុក្តតា 1
សិទិ្ធ 20
ទោះបី_ជា 8
អ៊ូច 1
ដីធ្លី 9
ប្រចាំ 6
ថិរ_វេលា 3
ជ្រំ 1
ជា_បន្ទាន់ 2
ទេសចរណ៍ 3
កណ្ដុរ 1
ប៉ុន 2
ទីលាន 4
អនុញ្ញាត_ឲ្យ 3
អ៊ីញ 2
សីសុវត្ថិ 1
ចាម 7
ប៉ុល 1
អំពើ_ពុក_រលួយ 3
១៧៨៧ 1
ផលិត 2
រី_ឯ 4
ពិនិត្យ 5
ឧត្តម 8
អធិបតេយ្យ^ភាព 1
ត្រលប់ 1
ផ្ទាល់_ខ្លួន 1
ព្រះ~អង្គ 16
រស់ 14
ពិបាក 2
ដារ៉ា 11
ហិរញ្ញប្បទាន 1
ណា_មួយ 5
សុផា 4
ដារ៉ូ 1
រដ្ឋ_ធម្មនុញ្ញ 2
យុគ 1
អណ្ដូង 1
ចេញ_មុខ 2
ចាត 1
សួន_ច្បារ 1
នុកូលដ្ឋាន 1
ឆឹង 4
អ្នក~តា 1
ណុង 1
ភ្នែក 1
សម្តី 2
ឌិន 1
ឌិត 1
ជម្រើស 1
ធាតុ_ផ្សំ 1
ណុប 5
ឈុត 1
គន្ធា 3
អ~ចលន 1
ប៊ុន 11
លែងលះ 1
អភិសេក 2
មាន់ 2
ក្ដៅ 2
ខ្មាំង 1
វត្ថុ_តាង 1
សំរេច 4
បង្ខាំង 1
ដើម_ចោទ 1
ឧត្តម_សេនីយ 1
ឋិត_នៅ 1
ប៊ុត 4
នុត 4
ស្ញើប 1
ផាណាំង 1
នុច 5
យួន 2
ស្នៀត 2
យួង 2
ឧត្តម_សេនីយ៍ 1
កន្ទុយ 1
រម៉ាស់ 3
ឌីកា 1
បណ្តាល_ឲ្យ 3
រាំង_ស្ងួត 1
ង៉ែត 4
ចូល_ទៅ 2
ប្រើ_ការ 1
ហ្ស៊ីប្រាល់តា 1
ស្ទឹង_មាន_ជ័យ 1
កំហិត 1
ពោល 2
ឯកត្ត_ជន 2
នឿន 1
សាមុត 2
កាត់_សេចក្តី 1
ប្រកាស 2
សុំ 5
ម្ល៉ោះ_ហើយ 1
អឺរ៉ុប 4
៤០.៦៦៦ 1
កាប់ 6
ធានា 7
ការ~កែ_ប្រែ 1
ធ្វើ_ការ 4
ផ្ទុយ 1
ង៉ង់ 1
ហើយ_និង 5
អ្នក~កាន់កាប់ 1
នគរ 3
ផាត់ 2
រដ្ឋាភិបាល 34
សាន្ត 2
ចុះ 15
សម្ផស្ស 5
ខែ_កុម្ភៈ 2
ការ~ចុះ 1
ការ~ស្ថាបនា 3
៩ 5
អ្នក~មាន 2
បាន_លុង 1
ផ្អែក 3
យឹម 3
៨ 6
ចងក្រង 2
ការ~ជូន_ដំណឹង 1
លោក~គ្រូ 9
មឿន 3
អញ 20
ការ~ចុះ_អនុវត្ត 1
បទ_ភ្លេង 3
ការ~ហាម_ឃាត់ 1
ការ~ប្រមូល_ផ្តុំ 1
រីដា 1
សួង 2
ពង្រាង 1
តម្រា 1
ទំនប់ 1
អរ 2
ជំហាន 2
សួរ 4
ខែ_សីហា 4
មឿង 2
បញ្ជី 3
បើសិន_ជា 1
បញ្ជា 2
សួន 10
សប្តាហ៍ 9
ការ~បន្ត 2
មី 2
មាត្រា 18
ខេមរិន្ទ 2
ជាប់_ពាក់_ព័ន្ធ 3
អនុស្សារណៈ 1
ភាព~ជា_ដៃគូ 1
អី 1
និស្សិត 16
អូ 1
បទ_ពិសោធន៍ 1
អា 3
ជុំវិញ 2
មាតុ 1
មិញ 2
ការ~បញ្ចេញ_មតិ 1
ភារ៉ូត 2
ពី_ក្រោយ 1
ទើប 20
ស៊ីទី 1
អាជីវកម្ម 5
មាតា 2
នាគ_រាជ 1
ធ្វើ_ឲ្យ 17
ត្រួត_ពិនិត្យ 1
ព្រាន 1
ថ្វាយ 4
ព្រាប 3
យោធា 3
យុន 2
ភាព~ស្ទាត់_ជំនាញ 1
ផ្ទុក 1
ការងារ 23
ស្អប់ 2
ញត្តិ 3
ប៊ួរ 1
ច្បាស់ 7
ធ្វើ_ដំណើរ 7
ការ~ដោះ_លែង 4
លា_ឈប់ 1
វាយ_ប្រហារ 2
ស្រប 3
ដារិន 2
បន្តិច 3
ព្រះ~ប្រាជ្ញា 1
សុរដ្ឋ 2
ត_តាំង 1
ចាប់_តាំង_ពី 9
ថ្លែង 21
ជន្មាយុ 1
យូហ្វា 1
ឥឡូវ_នេះ 1
យុង 1
អ្នក~បោះ_ឆ្នោត 1
គ័ង 6
លូន 2
សុវណ្ណារ៉ា 1
ឆក់ 1
ឫទ្ធី 2
សង្គ្រោះ 13
អ៊ីចឹង 1
ណាត់ 1
ប្រទាន 2
ពី_សំណាក់ 7
សកម្មភាព 20
ភោជនីយ_ដ្ឋាន 1
របាយការណ៍ 12
ជំរឿន 2
ខ្ទម 1
រូប_ចម្លាក់ 1
សន្តិសុខ 8
ស្នង 1
ជ្រុះ 1
សេចក្តី~ព្រាង 11
ត្រូវការ 4
ឧទ្ទេស 1
ទំនេរ 1
ស៊ីនឿន 1
រ៉ាត់ 1
ហ៊ីម 1
វាសនា 4
ចិន 7
ខូយ 1
ហ៊ីង 2
ស្រែក 8
គ្រប់គ្រង 4
ទ្រង់ទ្រាយ 1
ខក_ចិត្ត 1
ព្រះ~រាជ្យក្រឹត្យ 1
វឌ្ឍនា 3
កង្វល់ 2
ឱ្យ 5
ចន្ថា 3
អត្ត~ពលិក 3
សាធារណ_រដ្ឋ 1
ឈឺ_ចាប់ 1
លុះ 6
បឹង 2
ចង្វាក់ 1
ជ្រើច 1
១៩៩១ 1
១៩៩០ 1
ម៉ែន 2
១៩៩២ 2
ម៉ូសាអិក 1
ប៉ឹន 1
រុកកួន 1
ចេញ_មក 2
ចាហួយ 4
ស្រូវ 4
យល់_ព្រម 2
អនុ 6
រូប_រាង 1
សង្ខេប 4
ម៉ាស៊ីន 4
ទិស 3
ទៅ_ហើយ 2
ថ្លៃថ្នូរ 1
កម្មករ 5
ការ~អន្តរាគមន៍ 1
សៀម_រាប 2
វិសេស 1
ឧបាសក 2
សម្បទាន 7
ជាក់ស្ដែង 1
ហើយ 120
ការ~យល់_ដឹង 1
ដល់ 41
រយៈ 3
ផ្ទះ_សម្បែង 1
ហាក់_បី_ដូច 1
ការ~ស្រាវជ្រាវ 1
ឆ្នាំ 105
ផ្សេង_ទៀត 2
គីន 5
ធា 1
ឪពុក 5
ឈរ 7
ថាក់ 2
សុវណ្ណឌី 1
យ៉ាង_ហោច_ណាស់ 2
ដាក់_បញ្ចូល 3
បំប៉ោង 1
ព្រឹក 7
ទៅ_កាន់ 13
បោះ_ឆ្នោត 2
កម្ទេច 1
ខ្វើត 1
ទឹម 1
សេចក្ដី 2
ពុត 2
ស្ទិគ 1
ជន_រង_គ្រោះ 5
ឡើង 15
ជា_ទូទៅ 1
នៅ_ក្បែរ 2
ព្រហ្ម 1
ខ្លួន_ឯង 9
កំណត់ហេតុ 2
ជំរុញ 3
ស៊ុម 2
ខ្លី 2
ការ~ជាប់ 1
ខ្លា 3
ទឹក 18
គ្នា 38
ថាង 3
ក្មេង 7
នឹម 1
ក្លិន 1
ក្លិប 12
ភាព~ក្រីក្រ 4
ផារី 6
ដឹង 13
ដឹក 2
សង្ឃឹម 3
ហូត 1
ដាំ 3
ជំរុំ 1
ក្ដី 9
ការ~បោកប្រាស់ 1
ក្នុង_នាម 1
នឹក 2
អំឡុង 9
សំធារ៉ា 1
អ្នក~ញុះញង់ 1
នឹង 96
កូន_ប្រុស 2
៤៥៧ 1
ដើម_កំណើត 1
មរតក 1
ឌី.ខេ.គីម 1
ការ~យោគយល់ 1
ខែ_វិចិ្ឆកា 2
កាតព្វ^កិច្ច 2
សាធារណៈ 8
សឿន 1
ប្លឹង 1
នីតិ_សម្បទា 1
ការ~តស៊ូ 1
ក្រាប_បង្គំ_ទូល 1
អាជីព 1
ជាមួយ_នឹង 15
សឿង 7
ឡាន់ 1
កីឡា_ករ 28
សម្ដី 1
ថ្លា 1
អាឡិច 1
អត្ត~សញ្ញាណ 3
ផាន់ណា 2
សុឃឿន 1
។ល។ 2
វិមាន 2
ជ្រើស_តាំង 1
ប៉ាញូ 1
ផ្ទៃ_ក្នុង 3
រច្ឆា 1
ផុង 1
ការ~សំរេច 1
ជីវ_ជាតិ 1
... 3
សុក 2
សុខ 34
ឈឿង 5
ជិះ 2
ជា_សាធារណៈ 3
ខុស_ឆ្គង 1
ឃួន 4
សុន 3
ឯ_ទៀត 1
សូម 18
ទឹក_ប្រាក់ 2
បណ្ដុះបណ្ដាល 1
ស្រឡាញ់ 2
បើក 8
បដិវត្តន៍ 5
សុជឿន 2
ទូទៅ 3
ខេមអេដ 1
ចុង 5
ណែនាំ 1
ព្លឿង 2
ទុតិយ_ភូមិ 1
លំដាប់លំដោយ 2
មួង 5
មួយ 94
ម៉ាញ 1
សុវ័ណ្ណ 2
នីហ្សេរីយ៉ា 1
បុត្រ 5
ជាដើម 2
សំខាន់ 9
គោះ 1
ស្ថិត 7
ង៉ាន 3
រត្នន៍ 1
ចាំ 4
លួន 4
ឈួន 2
ការ~បរបាញ់ 1
លួស 3
ចាត់ចែង 1
គេច 2
ប៊ូយ 1
វិសាលភាព 1
ប៊ូល 1
ផល_ប៉ះ_ពាល់ 5
អតីត 4
ទៅ_ក្នុង 4
សឹក 4
វត្តី 4
បែក 5
ហេតុ 9
មុង 1
ដួល 1
ការ~ជីក 1
មុខ 11
ខ្វះ 3
ក្រោយ_ពី 8
មុត 3
សាលា_រៀន 1
សោកស្ដាយ 1
១១៣ 1
១២៨០០ 1
ដឹង_ខ្លួន 1
មុន 21
ការ~សម្រេច_បាន 1
មុយ 1
១៩៧៩ 1
ប៉ុន្មាន 2
កឹម 3
ពុទ្ធី 2
រៀង 4
បទ 11
ប្ដី 8
ឡឹង 1
បង 2
ព្រះ~ទ័យ 1
ម៉ឺន 5
បក 1
សាលក្រម 3
លីហ៊ាង 1
តង់ 1
ពេក 2
ចង់_បាន 1
ភាព~អយុត្តិធម៌ 1
កុំ 8
ពេញ 16
បើ 23
ព្រួត 1
បី 19
សុវិចិត្រ 3
កសិ^កម្ម 5
ជំទាស់ 4
១២២៧ 1
ជំនន់ 1
ច្រៀង 2
ស្រោចស្រព 1
ប្រាក់_ខែ 1
ច្រៀក 1
ហន 3
ដែក 3
ខ្មៅ 4
ខាង_ក្នុង 1
ត្រង់ 4
ការ~គំរាម_កំហែង 1
ជ្រឹប 1
អាន 5
ធឿត 4
ការ~បំភិត_បំភ័យ 1
ថា 214
អត្រា 2
ថូ 2
ដែល 259
ដែរ 26
ការ~សម្ភាសន៍ 1
ប្រភេទ 9
ថង 2
គ្រឹះស្ថាន 3
ហា 1
ព្រួស 1
វ៉ុន 1
អន្តោប្រវេសន៍ 2
ក្រសោប 1
មក_ហើយ 3
ដូច្នោះ 1
អាថ៌_កំបាំង 1
១៩៥៥ 1
អេដស៍ 2
ថន 7
ដាវ 2
ប៉ុណ្ណោះ 14
ស៊ីវិល 5
ម៉ោង 9
ថម 1
វ៉ាន 3
អារ 4
ភាព~យឺតយ៉ាវ 1
ម.ស. 1
រ៉ុង 1
ទៀងទាត់ 1
ឡែម 2
រួម_រស់ 1
២៤០៩ 1
អ្នក~គ្រូ 1
ស្ករ 3
គ្រប_ដណ្ដប់ 3
ហត្ថលេខា 1
ផ្តួល_រំលំ 1
ជាមួយ_គ្នា 2
ជៀម 5
វិសាមញ្ញ 1
ង៉ិក 3
ឈូក 1
សោយ_រាជ្យ 1
ការ~វិនិច្ឆ័យ 1
លុយ 9
មាតុ_ភូមិ 1
ព្រះ~ករុណា 3
រិន 2
រាជ 16
រោង 2
ភ្លាំង 1
ពិន្ទុ 9
ប្រជែង 2
ខ្យង 1
ទ្រព្យ_សម្បត្តិ 3
ដដែល 7
លឿន 4
របង 2
ពលករ 4
បូរ៉ា 2
អំ 4
ការ~អប់រំ 3
នាំ_គ្នា 7
អ្នក~នយោបាយ 4
បួន 1
ឌីម៉ង់ 1
ម៉ូតូ 2
បេតិកភណ្ឌ 1
របប 5
ឡៅ 4
ខ្លាច_ក្រែង 1
ស្រុក 17
% 1
ឡេ 1
ក្តៅ 2
ឡៃ 7
ស្រួយ 3
លទ្ធ^ភាព 2
ពឿន 2
អធិការ 1
ដើរ_ហែ 1
ស្ទោង 1
ហី 1
ទិន្នន័យ 1
ពី 113
ត្រឡប់_មក 2
កម្ម_ករ 5
គណៈ 2
ទេព 8
វារ 1
ឃ្លង់ 1
សាំង 6
គោល_ការណ៍ 1
កូសាំងស៊ីន 1
គ្រឿង 5
ផ្លូវ 9
ភឹម 1
ជួយ_សង្គ្រោះ 1
វាំង 5
ការ~វាយ_ប្រហារ 2
ក្រពុំ 1
រៀល 4
វាយ 12
ផ្ទះ 21
លឹម 3
ស្វែង_យល់ 1
នៅ_តែ 12
កម្រាស់ 1
បវេល 1
ផ្តល់_ឲ្យ 1
ប្រាសាទ 8
សំអាត 2
ហត្ថ_លេខា 1
សុផាត់ 3
បរមរាម 1
ទីធ្លា 1
ការ~ពិនិត្យ_ពិច័យ 1
ពុំ 17
ពុះ 3
ចូល_រួម 11
ឆ្លុះ_បញ្ចាំង 1
ព្រៃ_ឡង់ 1
ពូល 1
ម័រ 2
យ៉ោម 1
ទាំង_នេះ 12
ប៊ិ 1
សាកល_វិទ្យាល័យ 6
បញ្ចេញ 1
របូត 1
ង៉ឹត 1
ប៊ូ 3
គ្រុប 2
ប៊ី 1
ឃឹម 5
ក្លឹប 1
អង្គ_ចៅក្រម 3
អយុធ្យា 1
ការ~ទាមទារ 1
ភួង 4
ប៉ 4
ដើម្បី_ឲ្យ 3
អ្នក~ម៉ៅ_ការ 1
មាលា 3
ស្ញប់ស្ញែង 1
ឃ្លោក 2
អ្នក~ដំណើរ 1
ឯក 5
សន្តិ_វិធី 1
ឯង 19
ភស្តុតាង 7
ពីន 1
ឯម 3
ខឹម 6
ពណ៌នា 1
ថ្ងៃ_ច័ន្ទ 1
កសិ_ករ 3
មក_ពី 11
លើក_ឡើង 3
កាអង់ដ្រេ 1
ស្បែក 1
ទោះ 1
ការ~គាប_សង្កត់ 1
តាម 38
ព្រះ~ឧបរាជ 1
បូស៊ីយ៉ា 2
កក្កដា 4
បណ្តោះ_អាសន្ន 4
ភាព~សម_ហេតុ_ផល 1
លទ្ធផល 11
សងសឹក 1
ធឿង 3
ត្រួស 1
បឹង_កក់ 8
ទស្សន^កិច្ច 2
ណារិទ្ធី 1
ថ្លៃ 6
វង្សា 1
ការ~ជំនុំ_ជម្រះ 1
ពិត_ជា 5
គម្រោង 21
ជម្រាប 1
រិទ្ធី 2
សិប 2
លោក~ជំទាវ 152
គណនី 2
ឈុន 5
សេងង៉ា 2
ញើរ 3
ទៅ_តាម 4
សៅរី 4
រិទ្ធិ 3
បច្ចេកវិទ្យា 3
ម៉ុង 1
សណ្តាន់ 1
ថែម_ទៀត 1
ជាប់_ចោទ 4
បាញ់ 2
អូឌីស៊ី 1
អ៊ីវ 2
ប្រារព្ធ 4
ម៉ុញ 2
អ៊ីម 5
បន្ទុក 1
សិស្ស 9
សម្រេច 5
ការ~ប្រមូល_ផ្ដុំ 1
ព្រលប់ 3
ពាក់ព័ន្ធ 10
ខ្មោច 1
មូលដ្ឋាន 6
ដឹក_នាំ 2
ឡុង 8
ក្តី~កង្វល់ 1
យ៉ុង 1
អិត 1
២៣៩ 1
ឡុញ 1
ម៉ូនី 2
មួយ_វិញ_ទៀត 1
យិន 2
យ៉ុម 1
កាល_បរិច្ឆេទ 2
ឡុន 1
មិន 131
ចំណាត់ថ្នាក់ 3
ថារ៉ូ 2
ហ្វីលីពីន 1
ធី 9
តម្លា^ភាព 3
ប្រកែក 1
២០១៨ 2
២០១៥ 7
២០១៤ 16
២០១៧ 1
២០១៦ 1
២០១១ 2
២០១០ 3
២០១៣ 4
២០១២ 5
ប៉ក់ 3
សុក្រិត 2
ត_ទៅ_ទៀត 2
១៩៨១ 1
ទំព័រ 3
រុន 1
អាគ្នេយ៍ 2
កំពែង 2
អស់ 12
ណាង 2
១៣៧២ 1
ព្រះ~មហា_ក្សត្រ 8
ហ្គេច 2
បន្ទរ 1
ហ្គេម 4
ចន្ត្រា 2
ការ~អនុញ្ញាត 1
លីដា 2
រុញ 1
ជាមួយ 29
ប៉ោយប៉ែត 2
អិម 2
ស្រស់ 3
បរិក្ខារ 1
ទទួច 1
រាជ_សីហ៍ 1
ជួប_ប្រទះ 1
ទទួល 13
នរោត្តម 2
ចេញ_ពី 2
ត្រៀម 2
អំណោយ_ផល 1
ខុស_ពី 2
ចូល_រួម_ចំណែក 1
មិថុនា 3
ពិន 2
ពិស 3
ហិរញ្ញ_វត្ថុ 3
ខុមហ្វ្រែល 1
ទួល 1
ហ៊ 4
ពិត 4
កើត 6
ហៅ 12
ហោ 3
ហៃ 2
ហែ 2
ហៀ 1
ការ~រាំ 1
កាំ 1
ថៃ 14
ជម្រុះ 4
ត្រាស់ 1
សាលា_ដំបូង 3
សម្ភារៈ 2
ប្រញាប់ប្រញាល់ 1
១៩៨៩ 1
សូន្យ 1
ថ្វី_បើ 1
រដូវ 5
ផឹក 2
មហា_ជន 1
ឥស្លាម 1
ពង្សាវតារ 1
កំណាត់ 3
ជិត 3
គណកម្មាធិការ 3
ឲ្យ_ទាល់_តែ 1
ការ~ថែទាំ 1
កាត់ 4
អ្នក~ស្លាប់ 1
ហឿង 1
បែប_បទ 1
ពិសេស 4
អាស្រ័យ 2
សំឡេង 5
សុធារ៉ា 3
ជិន 2
២៥០ 2
រដ្ឋ_សភា 5
ផ្ញើ 1
ច្នៃ_ប្រឌិត 2
សារ៉ុម 2
ខ្មែរ 26
ង៉ុយ 3
ការ~ប្រឹក្សា_យោបល់ 1
គានិត 3
សុខភាព 2
ឈីន 3
ឈីង 2
ឯក_ជន 3
រក_ឃើញ 4
បញ្ជោះ 1
ហួរ 1
បៀង 1
កិច្ច~ខិតខំ_ប្រឹងប្រែង 1
ដំបូង 8
ឈ្នួល 1
សេរី 7
ការ~ដាក់ 1
រួច 9
មិកា 2
រួម 7
២៥៣ 1
ឡា 6
សមធម៌ 5
រួម_គ្នា 2
រួន 1
ឡី 1
ការ~អនុវត្តន៍ 1
ឡូ 1
ហេដ្ឋា_រចនា_សម្ព័ន្ធ 1
ប្រតិបត្តិការ 1
ឯក_រាជ្យ 2
បាច 1
ប្រហែល 2
នារី 5
ឈិន 7
ទំហំ 7
អម 3
ឡន 4
បាន 370
បាទ 5
ផោង 3
ចីវរ 1
គ្រប_ដណ្តប់ 1
ឡម 3
ការ~ចុះ_បញ្ជី 1
ការ~កំណត់ 2
កើត_មាន 2
គូបូតា 1
លាក់ 6
រាងរៅ 1
នយោបាយ 10
និន្នាការ 1
ស៊ើប_សួរ 3
ហង្ស 2
ក្តី 2
ចាប់_ខ្លួន 5
គន 1
ស្រេង 10
អន 5
ការ~លេង 3
សារពើ 1
ឥស្សរ_ជន 1
សន្លប់ 1
ធំ 9
សិទ្ធិ 29
ឆ្នើម 2
ថា្នក់ 1
ការ~សម្បទាន 1
មែកសើដេស 1
បទុម_វតី 1
ពន្យារ 1
ស្រោចស្រង់ 1
ការ~សប្បាយ_រីករាយ 1
តែងតែ 2
ប្រគល់_ឲ្យ 1
ទន្លេ 3
សង្វាត 1
ឧកញ្ញ៉ា 1
ភារៈ 3
ការ~ប៉ុនប៉ង 1
សង្វៀន 3
ការ~ចិញ្ចឹម 1
ទ្វេ 1
អត្ថ~បទ 2
បាតុករ 3
លម្អិត 2
មន្ថា 1
កាត់_ក្ដី 1
មធ្យោបាយ 1
លុប_ចោល 2
ទាមទារ 3
ការ~ទទួល 2
ដុល្លា 2
បទ_ពិសោធ 3
ដក 2
អឿង 1
អឿយ 1
អឿម 3
ខេមរ_ភូមិន្ទ 1
យ៉ាង_ម៉េច 1
ការ~បណ្ដុះបណ្ដាល 1
សាមញ្ញ 1
ផល្លា 5
មាជ 1
ថ្វាយ_បង្គំ 2
ដង 4
ម្លិះ 2
មាឌ 3
សមាជ 1
ឃាត់_ខ្លួន 1
សុដា 1
មាន 272
ឧត្តុង្គ 1
ក្រពើ 2
ដូច_ជា 13
មាស 9
លុះ_តែ 2
ការ~លើក_កម្ពស់ 2
ស៊ន 3
ភក្តី^ភាព 1
កាស 1
ផាង 1
ការ 7
កាល 7
រង្វាន់ 2
ចំពោះ 16
សុថាត់ 3
ពេល_នេះ 10
ពៅ 8
៦០០ 1
ស្រមោល 1
បោះ 2
ចាញ់ 11
ក្រសួង 22
លួច 2
កាង 2
បង្ខំ 5
កង_ទ័ព 1
ទី_បំផុត 1
ជំរុញ_ឲ្យ 2
មូលហេតុ 6
ការ~ទទួល_ស្គាល់ 1
ព្រះ~តេជះ 1
ចេក 3
ដុត 3
អង់គ្លេស 6
ស្ត្រី 10
ជីក 4
អ្នក~ជំនាញ 2
ចេញ 23
អ្នក~តំណាង_រាស្ត្រ 1
ការ~ប្រកួត 18
សំណូមពរ 2
ការ~រំលោភ_បំពាន 7
សេចក្តី~ប្រកាស 2
ដុស 1
ខ្ញុំ 202
ចាប់ផ្ដើម 3
លទ្ធ^កម្ម 1
ជះ 1
មៀន 2
ឃុំ 8
ស្រ៊ុន 5
ឯកសារ 4
បាតុកម្ម 2
ភាសា 11
ធ្លក 2
ក្បាល 7
ហ្វា 3
អាច 43
អញ្ជើញ 1
សំប៉ែត 1
ស៊ី 3
ទួល_គោក 2
១០៦ 1
ពាក់ 1
បឹង_ត្របែក 2
ស្រទាប់ 1
ដើម_ឈើ 1
ខ័ណ្ឌ 1
អនាមិក 1
ច្រក 1
សម័យ_កាល 1
សេត 1
បញ្ចាំ 1
ដូ 1
មេ_ដឹក_នាំ 4
ទេវតា 4
សេង 4
ទា 2
សេក 2
លក្ខន្តិកៈ 1
ពាង 8
២០០៧ 6
២០០៤ 1
ចាត់ 2
សិង្ហបុរី 2
២០០០ 3
ផ្ទៃ_ដី 4
តម្កល់ 1
២០០៨ 1
២០០៩ 2
ជើង_ឯក 3
ពាន 4
ហែល 1
ឡាំង 2
យុទ្ធ_សាស្ដ្រ 1
ចូល_ក្នុង 2
ម៉ន 1
រក 14
រង 13
ការ~បង្រ្កាប 1
ទាន់ 12
រក្សា 4
ក្រឹត្យ 1
រដ្ឋ 7
ឆ្វេង 1
ការ~ធ្វើ_ទុក្ខ_បុកម្នេញ 1
កូគីម 1
រៀបរាប់ 2
បន្លំ 1
គិត_គូរ 1
រយ 2
បំផ្លិចបំផ្លាញ 2
ករុណា 3
ត្រូវតែ 9
ទាំងមូល 3
សាតុម 3
ចៅហ្វាយ 1
រុំ 4
រុះ 1
អនុវត្ដ 2
កំបោរ 1
អនុវត្ត 2
រឺ 8
រើ 1
ច្រឹត 2
រូង 2
ញុះញង់ 2
ស្លាប់ 9
បាត់_ខ្លួន 6
ថវិកា 2
អ្នក~ទទួល_ខុស_ត្រូវ 2
កត្តា 1
ប្រើប្រាស់ 9
រូប 27
ទោស 7
ឲ្យ_តែ 1
ព្រៃ 24
ច្រឹប 1
រាងចាល 1
ព្រះ 2
ជ័យជម្នះ 2
វ៉ិត 1
យុត្តិធម៌ 9
ឈាន 3
ធុំ 1
សុវណ្ណា 1
ពហុ_កីឡា_ដ្ឋាន 1
ឈាម 1
ជីវ៉ា 1
ខាង_កើត 2
ប្រព្រឹត្ត 4
ឈាង 4
ការ~សម 1
សេចក្ដី~ប្រកាស 1
ការ~បញ្ជូន 1
ចំរើន 2
ពីឡូក 1
កញ្ញា 176
និស្ស័យ 2
រឿង 14
ដទៃ_ទៀត 2
ផ្សារ 2
ផ្សាយ 3
ត្រាន 1
អគារ 3
មហា_រីក 1
គឺ 63
គី 4
គូ 3
ពញា 2
រត្ថាឌី 2
ស៊ីដាំ 3
៥៦ 2
៥១ 2
៥០ 3
សំណ 1
៥២ 2
អ្នក~ទេសចរ 1
ឳពុក 2
ជួន 2
ជួប 9
អាច_នឹង 3
ជួយ 24
ជួរ 1
ជួល 1
គង 2
ទន់ 1
ឆើត 5
ពុធណាវីន 2
ភាព~បត់បែន 1
ជួញ 1
ទាំងឡាយ 2
រដ្ឋបាល 3
ឬទ្ធិ 1
មុន_ពេល 3
ចាន់ឡា 1
ហ៊ុន 10
រសៀល 2
បញ្ហា 23
គេហ_ដ្ឋាន 2
សូម_ឲ្យ 3
ច្បារអំពៅ 1
មែន 18
ជំនួយ 2
ដំបង 2
បាទី 1
ដុំ 1
ចេះ 7
ផ្ទុយ_ទៅ_វិញ 2
ធម្ម_ជាតិ 3
( 19
បក្ស_ពួក 1
ច្រូត_កាត់ 1
ការ~សម្រេច_ចិត្ត 1
ប្រើ 8
យក_ទៅ 2
រថ_យន្ត 5
មើល 7
ស៊ឹម 1
បុប្ផា 1
ដៃគូ 2
ស្ទូឌីយោ 2
សែម 3
មហា_វិទ្យាល័យ 2
ព្រះ~វិចារណញ្ញាណ 1
បណ្តុះបណ្តាល 1
កុល 1
ជន_ជាតិ 12
ជួន_ជា 1
សំណង់ 1
វណ្ណ 9
ដណ្ដឹង 1
ធម្ម_យាត្រា 1
ព្រួយ_បារម្ភ 1
សុជាតិ 3
សំអន 2
ប្រសិន_បើ 5
ការ~ប្រៀប_ធៀប 1
ផ្សំ 1
មើល៍ 1
មន្រ្តី 7
អុល 4
ថេងគ័ង 3
ការ~រួម_គ្នា 1
លិខិត 4
ព្រំ_ដែន 1
ឌុងឌីម 1
ឧកញ៉ា 7
គ្រឹស្នា 2
និមិត្ត_រូប 3
សាលា_ឧទ្ធរណ៍ 1
និមល 6
ពិចារណា 6
អុក 2
ក្រាស់ 1
ដាណែត 3
និយោជិត 1
ជា_ថ្មី 2
ទ្រឹស្តី 1
៥៣.១៤ 1
ប្អូន 2
ចៀស 1
ការ~ធានា 1
តស៊ូ 2
១៤ 2
ទាល់_តែ 1
ការ~ធ្វើ 3
មែនទែន 1
ភូមិ 4
ភូមា 1
ល្បីល្បាញ 1
ធ្លាប់ 6
ព្រះ~នាង 1
ផ្ដល់ 2
ទទួល_ខុស_ត្រូវ 1
អ្នក~ណា 1
ស៊ីថា 1
ផ្សេង 13
អាកាស 1
សុទ្ធ 3
ព្រះ~នាម 2
ពុំពាយ 1
ក្រសាំង 2
កំហុស 2
សហនីត 2
ស្ដារ 1
ការ~ចែក 3
កំណើត 2
ក្បែរ 2
ចំណាយ 5
ប៉ោ 2
ប៉ះ 2
ធីតា 7
សាហ្វ៊ីណា 1
ហេតុ_ផល 1
តម្រូវការ 4
សមិទ្ធិ 3
កាត់_បន្ថយ 5
វុត្ថា 3
រថ_ភ្លើង 1
អាហ្វហ្គានីស្ថាន 3
បំណង 1
វិញ 25
ការ~រំលោភ 2
ចុល្លព្រឹក្ស 1
ណារ៉ាត 2
ថែម_ទាំង 1
ក្រាប 1
វិល 3
នេត្រ 1
គៀន 1
សម្រេច_បាន 2
ត_ទល់ 1
យ៉េង 1
នាយិកា 1
ដណ្តើម 2
ចម្បង 2
បង្រៀន 1
ការ~ប្រព្រឹត្តិ 1
ឧត្តរ_មាន_ជ័យ 3
អ្នក~តាម_ដាន 1
យ៉េន 2
ស្នើ_ឲ្យ 2
៨០ 1
បរិញ្ញាបត្រ 1
ទង់ 1
ចាន់រ៉ី 2
ស្រៀ 1
ណយ 3
ប៉េង 2
ប្រជុំ 2
សញ្ញាបត្រ 10
លា 2
ធម្ម_ការ 1
គេ 59
សង្កេត_ឃើញ 2
ការ~ចម្រាញ់ 1
លើ 53
ឧស្សាហ^កម្ម 3
លី 12
ហោន 1
លឺ 4
ណា 19
ផ្លែ 1
ធន់ 1
វ៉ាស៊ីនតោន 1
ចុះ_ហត្ថលេខា 6
ហោង 3
ឧស្ម័ន 2
ណឺ 1
យុទ្ធនាការ 2
បណ្តេញ 3
ព្រះ~រាជ_អាជ្ញា 2
ហ៊ុត 4
ញញឹម 1
កែង 1
អោយ 3
ឆៃលី 1
កែន 1
ការ~សោកស្តាយ 1
អោក 1
ស្ទុះ 1
ហ៊ុយ 7
ឡើង_សោយ_រាជ្យ 1
សេចក្ដី~កោត_សរសើរ 1
កែម 1
ផ្សារ_ថ្មី 1
ប៉េឡេ 2
ប្រុស 4
ប្តេជ្ញា_ចិត្ត 1
សោមរិទ្ធី 1
យ៉ាន 1
ដូន 4
ចំការ 1
សួរ_សុខ_ទុក្ខ 2
ដូរ 2
១៦០១ 1
ដូង 3
យ៉ាង 27
យ៉ាត 2
បច្ចុប្បន្ន 4
អូស្ត្រាលី 3
ដោយសារ_តែ 7
ចែម 1
កិច្ច 2
តែ 42
អ្នក~ឃ្លាំ_មើល 1
ថ្ងៃ_អាទិត្យ 2
គួរ_តែ 6
វិជ្ជា 2
លេខ_រៀង 3
តៅ 3
ដំរី 4
២០ 10
ចែក 5
ប្រទាល 2
ចែង 7
សេដ្ឋ_វិទូ 1
ស៊េរី 1
សួយសារ 1
លោក~សង្ឃ 3
បញ្ចុះបញ្ចូល 2
បំពេញ 5
សព្វ_គ្រប់ 2
) 19
២៣ 2
សមុទ្រ 1
ព្រឹត្តិ_ការណ៍ 7
ទៅ 118
អែស 1
ទេ 62
ក្រាប_ទូល 2
ភក្តី 2
ប៉ុស្តិ៍ 2
ឈាម_ជ័រ 1
សាលា 10
របាំ 1
ឥន 2
អង្គការ 48
រយៈ_ពេល 15
ការ~បញ្ជាក់ 2
ការ~ពាក់_ព័ន្ធ 1
ព្រម 3
គ្រូ 2
ចោទ 2
អៀង 2
រ៉ាដែន 1
ត្បិត 1
ឥត 6
ត្រឹម 8
ដើរ 15
ចោល 5
នរណា 3
ម៉ៅ 5
ផែន_ដី 1
ម៉ៃ 5
ម៉ែ 5
ពេញ_ចិត្ត 3
ជួនកាល 1
ពុទ្ធ 2
ព្រី 2
ព្រឺ 1
ជា_មូលដ្ឋាន 2
ខិត្តប័ណ្ណ 4
ឈម 1
ទន្សាយ 2
ការ~ចូល_រួម 6
ផ្ទាល់ 7
ប្រែ 1
បើក_បរ 2
ថែម 1
SLASH 4
អាស្រូវ 1
មុន_នឹង 4
ថោង 2
ការ~ទទួល_បាន 5
ប៉ច 1
សម្បូរ 1
ពេល_វេលា 3
សុភណ៌ 2
អ្នក~ឯង 2
យ៉ាវឌី 2
លែនសាត 1
ស្រន 1
អំពៅ 7
អភិបាល^កិច្ច 2
ហ្វូគូ 3
ការ~អស្ចារ្យ 1
ពាក់_ព័ន្ធ 1
ព្រះ~ខ័ន 3
ជៀស_វាង 1
ដូច_គ្នា 8
ស្រី 60
ការ~សិក្សា 9
ល្មម 2
យ៉ាង_ដូច_ម្តេច 1
ចន្ទគា 1
ធ្ងន់ធ្ងរ 2
ប៉ិ 1
ទី_រួម_ស្រុក 1
សាក្ខី^កម្ម 1
ជម្រះ 1
ព្រឹទ្ធ_សភា 9
ឱកាស 11
ណារ៉ាឌី 2
តេក្វាន់ដូ 1
យប់ 4
កេរ្តិ៍ 2
ហ្វេសប៊ុក 1
សូល 2
សូយ 1
នៅ_ឡើយ 5
សូវ 2
សូន 5
វិនិយោគ 1
មុនី 5
ទៀប 2
ការ~ភ័យ_ខ្លាច 1
ឡើង_វិញ 6
លេខាធិការ 2
ការ~ឈូសឆាយ 1
វិមល 1
២២ 3
ទៀត 60
ចំណេញ 1
អៀម 2
ផ្សព្វផ្សាយ 3
ភាន់ 3
ជម្ងឺ 1
មករា 2
ចូរ 1
ការ~ជ្រើស_រើស 1
ស្រុន 3
ការ~សំដែង 1
សុផានី 2
សំរឹទ្ធិ 3
ផា 2
ការ~ប្រឆាំង 1
សំរោង 1
ម៉ុងតាញ៉ា 1
រហោស្ថាន 1
ថ្វី_ដ្បិត 1
សាវៀត 2
ផូ 1
ប៉ើង 1
ម្រេច 1
បន្ថែម 7
មជ្ឈមណ្ឌល 3
វាល 3
ផង 13
ទេវិន 2
ទាំង_នោះ 31
កាន់តែ 8
ទាំង 53
ម្ដេច_ក៏ 1
សំណួរ 3
រាជា 3
ជន_ភៀស_ខ្លួន 3
ច្រឡោត 1
ផន 2
ភារុណ 1
កញ្ចប់ 2
អាមេរិក 15
ពពក 2
ផល 8
? 14
ផ្លុង 2
ខែ_មករា 4
ហ៊ត 4
ប៉ូលីស 1
ត្រឡប់ 5
ទិព្វ 1
ព្រោះ_ថា 1
អេងឈាង 1
ម្សិល_មិញ 15
វ៉ាន់ថារិទ្ធ 2
អិល 3
សុឌឿប 1
កែ_ច្នៃ 2
បក្ស 5
វួចនា 1
អះអាង 7
ការ~ផ្សំ 1
ការ~រីក_ចម្រើន 2
វិធី 1
ហ៊ី 1
អភិបាល 1
វាគ្មិន 2
អ្នក~កាសែត 1
ជំនឿ_ចិត្ត 1
អន្តរាគមន៍ 3
គណៈ_កម្មាធិការ 5
បញ្ឈប់ 4
ពិធី 5
ការ~ប្រើ 1
វិបត្តិ 1
ផាន 2
អ៊ី 1
សេរី^ភាព 4
ផាត 2
ច័ន្ទ 13
ការ~អនុវត្ដ 1
ការ~អនុវត្ត 2
តូងតាង 1
គាល់ 1
សារម្យ 1
សង្វារ 2
ផាក 1
វីដា 2
ប្រទេស 39
តុន 3
សាខន 1
កង_កម្លាំង_ប្រដាប់_អាវុធ 1
រេនា 2
ចំបាប់ 5
មន្ត្រី_រាជការ 1
បន្ទាយ_ស្រី 1
ល្បី 2
ការ~ផ្សះផ្សា 3
ការ~កែ_សម្រួល 1
ប្រជា_ជន 15
ម៉ម 8
ទីក្រុង 11
សម្តែង 1
ណេ 1
ណៃ 1
ឥរិយាបថ 1
សម្រាក 1
ប្រយោជន៍ 1
ភោគ 5
ក្រាប_បង្គំ 1
បង្គ្រប់ 1
បំផ្លាញ 4
ឬ_ក៏ 1
អ្នក~ភូមិ 9
ការ~ឆ្លើយ_តប 2
១៩ 5
១៨ 4
វលក្ខ័ 2
១១ 7
១០ 17
១៣ 2
១២ 6
១៥ 9
ពួក_គេ 25
១៧ 3
« 50
ព្រះ~ពិស្ណុការ 8
ញញួរ 1
នៅ_មុខ 1
តេស្ត 1
» 47
វណ្ណះ 3
សំអៃ 3
ស្មា 1
ទិញ 3
បារ៉ាក់ 1
សុន្ទរកថា 3
ទុច្ចរិត 1
ស្មើ 4
លុះត្រា_តែ 1
បូរ៉ាន់ 1
មនុស្ស_លោក 4
សវនាការ 7
ឃុំ_ខ្លូន 1
ថែន 1
រង្វង់ 1
បរិស្ថាន 2
ត្បាញ 1
ជីវិត 6
វណ្ណៈ 4
អៀត 2
ការ~ប្រែប្រួល 2
ការ~វិភាគ 3
សុវណ្ណ 14
អៀន 1
កាំភ្លើង 2
ជីវិន 2
រៀន_សូត្រ 1
លូ 2
តេន 1
របាំង 2
ញ៉ិល 2
បំផុត 6
ឈ្មោល 1
អ្នក~ភ្លេង 1
សម្រែក 1
រស់_នៅ 7
ទី 59
គណបក្ស 43
ឧបាសិកា 2
ឲ្យ_បាន 6
សារ_ជាតិ 1
… 1
សាវ៉ាត 1
រដ្ឋ_មន្រ្តី 9
ភ័យ_ខ្លាច 3
ទំនង_ជា 3
តប 1
ចម្ការ 1
ស្ទឹង 1
អ្នក~ស្រុក 7
ឆី 1
ផ្នែក 13
កាយ 1
” 26
“ 29
សម្រាប់ 35
ស្នាក់ 1
ស្ 1
រួម_ទាំង 7
យុទ្ធ_មិត្ត 1
តឿ 3
តើ 9
សរសៃ 1
ទត 1
ព្រះ~កេតុមាលា 2
គង់ 15
តា 4
